|| __DATA.__common __swift_FORCE_LOAD_$_swiftSpeech
|| __TEXT.__const _$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvpMV
|| __TEXT.__text _$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvg
__ Foundation: _$sSa10FoundationE36_unconditionallyBridgeFromObjectiveCySayxGSo7NSArrayCSgFZ
__ Foundation: _$sSd10FoundationEySdSo8NSNumberChcfC
__ Foundation: _OBJC_CLASS_$_NSNumber
__ libSystem.B.dylib: _malloc_size
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_self
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retain_x8
__ libswiftCore.dylib: _$sSS6appendyySSF
__ libswiftCore.dylib: _$ss11_StringGutsV4growyySiF
__ libswiftCore.dylib: _$ss17_assertionFailure__5flagss5NeverOs12StaticStringV_SSs6UInt32VtF
__ libswiftCore.dylib: _$ss18_CocoaArrayWrapperV8endIndexSivg
__ libswiftCore.dylib: _$ss18_CocoaArrayWrapperVyyXlSicig
__ libswiftCore.dylib: _$ss23_ContiguousArrayStorageCMn
__ libswiftCore.dylib: _$ss9_typeName_9qualifiedSSypXp_SbtF
__ libswiftCore.dylib: __swiftEmptyArrayStorage
__ libswiftCore.dylib: _swift_allocObject
__ libswiftCore.dylib: _swift_bridgeObjectRelease
__ libswiftCore.dylib: _swift_dynamicCastObjCClass
__ libswiftCore.dylib: _swift_getObjCClassMetadata
__ libswiftCore.dylib: _swift_getObjectType
__ libswiftCore.dylib: _swift_getTypeByMangledNameInContext
__ libswiftCore.dylib: _swift_release
__ libswiftCore.dylib: _swift_unknownObjectRelease
__ libswiftCore.dylib: _swift_unknownObjectRetain
