|| __DATA_CONST.__const _$sSo24HKElectrocardiogramQueryC9HealthKitE6ResultON
|| __TEXT.__const _$sSo24HKElectrocardiogramQueryC9HealthKitE6ResultO11measurementyAESo0A18VoltageMeasurementCcAEmFWC
|| __TEXT.__const _$sSo24HKElectrocardiogramQueryC9HealthKitE6ResultO4doneyA2EmFWC
|| __TEXT.__const _$sSo24HKElectrocardiogramQueryC9HealthKitE6ResultO5erroryAEs5Error_pcAEmFWC
|| __TEXT.__const _$sSo24HKElectrocardiogramQueryC9HealthKitE6ResultOMn
|| __TEXT.__text _$sSo24HKElectrocardiogramQueryC9HealthKitE6ResultOMa
|| __TEXT.__text _$sSo24HKElectrocardiogramQueryC9HealthKitE_11dataHandlerABSo0A0C_yAB_AbCE6ResultOtctcfC
|| __TEXT.__text __swift_FORCE_LOAD_$_swiftHealthKit
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _objc_allocWithZone
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libswiftCore.dylib: _$ss5ErrorMp
__ libswiftCore.dylib: _swift_allocObject
__ libswiftCore.dylib: _swift_deallocObject
__ libswiftCore.dylib: _swift_errorRelease
__ libswiftCore.dylib: _swift_errorRetain
__ libswiftCore.dylib: _swift_getObjCClassFromMetadata
__ libswiftCore.dylib: _swift_release
__ libswiftCore.dylib: _swift_retain
__ libswiftCoreFoundation.dylib: __swift_FORCE_LOAD_$_swiftCoreFoundation
__ libswiftCoreGraphics.dylib: __swift_FORCE_LOAD_$_swiftCoreGraphics
__ libswiftDarwin.dylib: __swift_FORCE_LOAD_$_swiftDarwin
__ libswiftDispatch.dylib: __swift_FORCE_LOAD_$_swiftDispatch
__ libswiftFoundation.dylib: __swift_FORCE_LOAD_$_swiftFoundation
__ libswiftObjectiveC.dylib: __swift_FORCE_LOAD_$_swiftObjectiveC
