|| __DATA.__common __swift_FORCE_LOAD_$_swiftShazamKit
|| __TEXT.__const _$sSo11SHMediaItemC9ShazamKitE5songsSay05MusicD04SongVGvpMV
|| __TEXT.__text _$sSo11SHMediaItemC9ShazamKitE5songsSay05MusicD04SongVGvg
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ MusicKit: _$s8MusicKit4SongVMa
__ MusicKit: _$s8MusicKit4SongVMn
__ MusicKit: _$s8MusicKit4SongVSeAAMc
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: _malloc_size
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_self
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libswiftCore.dylib: _$sSDyxq_GSesSeRzSeR_rlMc
__ libswiftCore.dylib: _$sSSN
__ libswiftCore.dylib: _$sSSSHsWP
__ libswiftCore.dylib: _$sSSSesWP
__ libswiftCore.dylib: _$ss23_ContiguousArrayStorageCMn
__ libswiftCore.dylib: __swiftEmptyArrayStorage
__ libswiftCore.dylib: _swift_allocObject
__ libswiftCore.dylib: _swift_bridgeObjectRelease
__ libswiftCore.dylib: _swift_bridgeObjectRelease_n
__ libswiftCore.dylib: _swift_bridgeObjectRetain
__ libswiftCore.dylib: _swift_errorRelease
__ libswiftCore.dylib: _swift_getObjCClassMetadata
__ libswiftCore.dylib: _swift_getTypeByMangledNameInContext
__ libswiftCore.dylib: _swift_getTypeByMangledNameInContextInMetadataState
__ libswiftCore.dylib: _swift_getWitnessTable
__ libswiftCore.dylib: _swift_release
__ libswiftCore.dylib: _swift_retain
__ libswiftCore.dylib: _swift_willThrow
__ libswiftCoreAudio.dylib: __swift_FORCE_LOAD_$_swiftCoreAudio
__ libswiftCoreFoundation.dylib: __swift_FORCE_LOAD_$_swiftCoreFoundation
__ libswiftCoreGraphics.dylib: __swift_FORCE_LOAD_$_swiftCoreGraphics
__ libswiftCoreLocation.dylib: __swift_FORCE_LOAD_$_swiftCoreLocation
__ libswiftCoreMIDI.dylib: __swift_FORCE_LOAD_$_swiftCoreMIDI
__ libswiftCoreMedia.dylib: __swift_FORCE_LOAD_$_swiftCoreMedia
__ libswiftDarwin.dylib: __swift_FORCE_LOAD_$_swiftDarwin
__ libswiftDispatch.dylib: __swift_FORCE_LOAD_$_swiftDispatch
__ libswiftFoundation.dylib: _$s10Foundation11JSONDecoderC6decode_4fromxxm_AA4DataVtKSeRzlFTj
__ libswiftFoundation.dylib: _$s10Foundation11JSONDecoderCACycfc
__ libswiftFoundation.dylib: _$s10Foundation11JSONDecoderCMa
__ libswiftFoundation.dylib: _$s10Foundation22_convertNSErrorToErrorys0E0_pSo0C0CSgF
__ libswiftFoundation.dylib: _$s10Foundation4DataV36_unconditionallyBridgeFromObjectiveCyACSo6NSDataCSgFZ
__ libswiftFoundation.dylib: _$sSD10FoundationE19_bridgeToObjectiveCSo12NSDictionaryCyF
__ libswiftFoundation.dylib: _$sSD10FoundationE36_unconditionallyBridgeFromObjectiveCySDyxq_GSo12NSDictionaryCSgFZ
__ libswiftFoundation.dylib: __swift_FORCE_LOAD_$_swiftFoundation
__ libswiftMetal.dylib: __swift_FORCE_LOAD_$_swiftMetal
__ libswiftObjectiveC.dylib: __swift_FORCE_LOAD_$_swiftObjectiveC
