|| __DATA.__data _enablePrivacy
|| __DATA.__objc_data _OBJC_CLASS_$_CPIndex
|| __DATA.__objc_data _OBJC_CLASS_$_CPIndexFactory
|| __DATA.__objc_data _OBJC_CLASS_$_CPSearch
|| __DATA.__objc_data _OBJC_CLASS_$_CPSearchContext
|| __DATA.__objc_data _OBJC_CLASS_$_CPSearchFactory
|| __DATA.__objc_data _OBJC_CLASS_$_CPSearchQueryShim
|| __DATA.__objc_data _OBJC_CLASS_$_CPSearchableIndexShim
|| __DATA.__objc_data _OBJC_CLASS_$_CPTopHitSearchQueryShim
|| __DATA.__objc_data _OBJC_CLASS_$_CPXPCConnection
|| __DATA.__objc_data _OBJC_CLASS_$_CPXPCConnectionFactory
|| __DATA.__objc_data _OBJC_CLASS_$_PMAttribute
|| __DATA.__objc_data _OBJC_CLASS_$_PMCard
|| __DATA.__objc_data _OBJC_CLASS_$_PMDeviceLockMonitor
|| __DATA.__objc_data _OBJC_CLASS_$_PMIndexableItem
|| __DATA.__objc_data _OBJC_CLASS_$_PMParamKeyValue
|| __DATA.__objc_data _OBJC_CLASS_$_PMParameters
|| __DATA.__objc_data _OBJC_CLASS_$_PMParamsManager
|| __DATA.__objc_data _OBJC_CLASS_$_PMPerson
|| __DATA.__objc_data _OBJC_CLASS_$_PMQuery
|| __DATA.__objc_data _OBJC_CLASS_$_PMQueryNode
|| __DATA.__objc_data _OBJC_METACLASS_$_CPIndex
|| __DATA.__objc_data _OBJC_METACLASS_$_CPIndexFactory
|| __DATA.__objc_data _OBJC_METACLASS_$_CPSearch
|| __DATA.__objc_data _OBJC_METACLASS_$_CPSearchContext
|| __DATA.__objc_data _OBJC_METACLASS_$_CPSearchFactory
|| __DATA.__objc_data _OBJC_METACLASS_$_CPSearchQueryShim
|| __DATA.__objc_data _OBJC_METACLASS_$_CPSearchableIndexShim
|| __DATA.__objc_data _OBJC_METACLASS_$_CPTopHitSearchQueryShim
|| __DATA.__objc_data _OBJC_METACLASS_$_CPXPCConnection
|| __DATA.__objc_data _OBJC_METACLASS_$_CPXPCConnectionFactory
|| __DATA.__objc_data _OBJC_METACLASS_$_PMAttribute
|| __DATA.__objc_data _OBJC_METACLASS_$_PMCard
|| __DATA.__objc_data _OBJC_METACLASS_$_PMDeviceLockMonitor
|| __DATA.__objc_data _OBJC_METACLASS_$_PMIndexableItem
|| __DATA.__objc_data _OBJC_METACLASS_$_PMParamKeyValue
|| __DATA.__objc_data _OBJC_METACLASS_$_PMParameters
|| __DATA.__objc_data _OBJC_METACLASS_$_PMParamsManager
|| __DATA.__objc_data _OBJC_METACLASS_$_PMPerson
|| __DATA.__objc_data _OBJC_METACLASS_$_PMQuery
|| __DATA.__objc_data _OBJC_METACLASS_$_PMQueryNode
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._boolValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._bytesValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._customKey
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._doubleValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._floatValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._has
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._intValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._key
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._personValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._personValues
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._stringValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMAttribute._stringValues
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMCard._freshness
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMCard._fullScore
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMCard._has
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMCard._lightScore
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMCard._mailDateReceived
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMCard._textScore
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMIndexableItem._attributes
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMIndexableItem._card
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMIndexableItem._domainIdentifier
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMIndexableItem._expirationDate
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMIndexableItem._has
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMIndexableItem._identifier
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMParamKeyValue._boolValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMParamKeyValue._doubleValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMParamKeyValue._floatValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMParamKeyValue._has
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMParamKeyValue._intValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMParamKeyValue._key
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMParamKeyValue._stringValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMParameters._keyvalues
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMPerson._emailAddress
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMPerson._name
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQuery._country
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQuery._language
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQuery._originalQuery
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQuery._rawQuery
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQuery._root
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQuery._searchParams
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQuery._tokenizedQuery
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._boolValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._childs
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._doubleValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._floatValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._has
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._intValue
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._keys
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._mergeOp
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._op
|| __DATA.__objc_ivar _OBJC_IVAR_$_PMQueryNode._stringValue
|| __DATA_CONST.__const _PMDebugServiceDocStoreNumOfItemsKey
|| __DATA_CONST.__const _PMDebugServiceName
|| __DATA_CONST.__const _PMDebugServiceSaltAuxIndexBytesKey
|| __DATA_CONST.__const _PMDebugServiceSaltHotAuxIndexBytesKey
|| __DATA_CONST.__const _PMDebugServiceSaltHotPageBytesInUseKey
|| __DATA_CONST.__const _PMDebugServiceSaltHotPageBytesKey
|| __DATA_CONST.__const _PMDebugServiceSaltHotPagesKey
|| __DATA_CONST.__const _PMDebugServiceSaltHotSuffixesKey
|| __DATA_CONST.__const _PMDebugServiceSaltHotWriteAheadLogBytesKey
|| __DATA_CONST.__const _PMDebugServiceSaltIndexDocTextFetchesKey
|| __DATA_CONST.__const _PMDebugServiceSaltIndexTimeSecsKey
|| __DATA_CONST.__const _PMDebugServiceSaltLastDocIDKey
|| __DATA_CONST.__const _PMDebugServiceSaltMaxDocIDKey
|| __DATA_CONST.__const _PMDebugServiceSaltMergeDocTextFetchesKey
|| __DATA_CONST.__const _PMDebugServiceSaltMergePageLoadsKey
|| __DATA_CONST.__const _PMDebugServiceSaltMergePageWritesKey
|| __DATA_CONST.__const _PMDebugServiceSaltNumOfPagesKey
|| __DATA_CONST.__const _PMDebugServiceSaltPageBytesInUseKey
|| __DATA_CONST.__const _PMDebugServiceSaltScanDocTextFetchesKey
|| __DATA_CONST.__const _PMDebugServiceSaltScanPageLoadsKey
|| __DATA_CONST.__const _PMDebugServiceSaltScanPrefixSearchedKey
|| __DATA_CONST.__const _PMDebugServiceSaltScanResultsKey
|| __DATA_CONST.__const _PMDebugServiceSaltScanTimeSecsKey
|| __DATA_CONST.__const _PMDebugServiceSaltTotalBytesByPagesKey
|| __DATA_CONST.__const _PMDebugServiceSaltTotalSuffixesIndexedKey
|| __DATA_CONST.__const _PMDebugServiceSaltTotalSuffixesKey
|| __DATA_CONST.__const _PMDebugServiceSaltVacuumNumOfPhasesKey
|| __DATA_CONST.__const _PMDebugServiceSaltVacuumTimeSecsKey
|| __DATA_CONST.__const _PMDebugServiceTextStoreNumOfItemsKey
|| __DATA_CONST.__const _PMDebugServiceTextStoreNumOfItemsWithHtmlBodyKey
|| __DATA_CONST.__const _PMDebugServiceTextStoreNumOfItemsWithTextBodyKey
|| __DATA_CONST.__const _PMDebugServiceTextStoreSizeKey
|| __DATA_CONST.__const _PMSearchServiceName
|| __TEXT.__const _CPSpotlightShimSettingsMailWorkaroundsEnabled
|| __TEXT.__const _CorePommesVersionNumber
|| __TEXT.__const _CorePommesVersionString
|| __TEXT.__const _PMPrivacyDefaultPartiallyRedactedLength
|| __TEXT.__text _CPPommesItemsForSpotlightItems
|| __TEXT.__text _CPSpotlightItemsForPommesItems
|| __TEXT.__text _PMAttributeReadFrom
|| __TEXT.__text _PMCardReadFrom
|| __TEXT.__text _PMIndexableItemReadFrom
|| __TEXT.__text _PMParamKeyValueReadFrom
|| __TEXT.__text _PMParametersReadFrom
|| __TEXT.__text _PMPartiallyRedactedStringForString
|| __TEXT.__text _PMPartiallyRedactedStringForStringAndMaxLength
|| __TEXT.__text _PMPersonReadFrom
|| __TEXT.__text _PMPersonsForCSPersons
|| __TEXT.__text _PMQueryNodeReadFrom
|| __TEXT.__text _PMQueryReadFrom
|| __TEXT.__text __Z15evalTimeISO8601PKcPd
|| __TEXT.__text __ZN2sq14isTimeOperatorEi
|| __TEXT.__text __ZN2sq5parseEPKcPPNS_4nodeE
__ Contacts: _CNContactEmailAddressesKey
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFCalendarComposeAbsoluteTime
__ CoreFoundation: _CFCalendarCreateWithIdentifier
__ CoreFoundation: _CFCalendarDecomposeAbsoluteTime
__ CoreFoundation: _CFCalendarGetOrdinalityOfUnit
__ CoreFoundation: _CFCalendarSetTimeZone
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFTimeZoneCopySystem
__ CoreFoundation: _CFTimeZoneCreateWithTimeIntervalFromGMT
__ CoreFoundation: _NSRangeException
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSException
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorSystemDefault
__ CoreFoundation: _kCFGregorianCalendar
__ CoreSpotlight: _CSSearchQueryErrorDomain
__ CoreSpotlight: _MDItemContentSnippet
__ CoreSpotlight: _OBJC_CLASS_$_CSPerson
__ CoreSpotlight: _OBJC_CLASS_$_CSSearchQueryContext
__ CoreSpotlight: _OBJC_CLASS_$_CSSearchableIndex
__ CoreSpotlight: _OBJC_CLASS_$_CSSearchableItem
__ Foundation: _NSFileProtectionComplete
__ Foundation: _NSFileProtectionCompleteUnlessOpen
__ Foundation: _NSFileProtectionCompleteUntilFirstUserAuthentication
__ Foundation: _NSStringFromClass
__ Foundation: _OBJC_CLASS_$_NSCharacterSet
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSScanner
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSValue
__ Foundation: _OBJC_CLASS_$_NSXPCConnection
__ Foundation: _OBJC_CLASS_$_NSXPCInterface
__ MobileKeyBag: _MKBDeviceUnlockedSinceBoot
__ MobileKeyBag: _MKBGetDeviceLockState
__ ProtocolBuffer: _OBJC_CLASS_$_PBCodable
__ ProtocolBuffer: _OBJC_IVAR_$_PBDataReader._bytes
__ ProtocolBuffer: _OBJC_IVAR_$_PBDataReader._error
__ ProtocolBuffer: _OBJC_IVAR_$_PBDataReader._length
__ ProtocolBuffer: _OBJC_IVAR_$_PBDataReader._pos
__ ProtocolBuffer: _OBJC_METACLASS_$_PBCodable
__ ProtocolBuffer: _PBDataWriterWriteBOOLField
__ ProtocolBuffer: _PBDataWriterWriteDataField
__ ProtocolBuffer: _PBDataWriterWriteDoubleField
__ ProtocolBuffer: _PBDataWriterWriteFloatField
__ ProtocolBuffer: _PBDataWriterWriteInt32Field
__ ProtocolBuffer: _PBDataWriterWriteInt64Field
__ ProtocolBuffer: _PBDataWriterWriteStringField
__ ProtocolBuffer: _PBDataWriterWriteSubmessage
__ ProtocolBuffer: _PBReaderPlaceMark
__ ProtocolBuffer: _PBReaderReadData
__ ProtocolBuffer: _PBReaderReadString
__ ProtocolBuffer: _PBReaderRecallMark
__ ProtocolBuffer: _PBReaderSkipValueWithTag
__ ProtocolBuffer: _PBRepeatedInt32Add
__ ProtocolBuffer: _PBRepeatedInt32Clear
__ ProtocolBuffer: _PBRepeatedInt32Copy
__ ProtocolBuffer: _PBRepeatedInt32Hash
__ ProtocolBuffer: _PBRepeatedInt32IsEqual
__ ProtocolBuffer: _PBRepeatedInt32Set
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___cxa_atexit
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_signpost_emit_with_name_impl
__ libSystem.B.dylib: _atof
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _fmod
__ libSystem.B.dylib: _fmodf
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _notify_cancel
__ libSystem.B.dylib: _notify_register_dispatch
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_signpost_enabled
__ libSystem.B.dylib: _os_signpost_id_make_with_pointer
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strtoll
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5eraseEmm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_setProperty_atomic_copy
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
CPIndex : NSObject <CPIndex>
 @property  NSString *name
 @property  NSString *protectionClass
 @property  NSMutableArray *batchedItemsToIndex
 @property  NSMutableArray *batchedItemIdentifiersToDelete
 @property  BOOL batchOpen
 @property  BOOL noBatching
 @property  <CPXPCConnection> *connection
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[CPIndex log]
  +[CPIndex signpostLog]

  // instance methods
  -[CPIndex setBatchOpen:]
  -[CPIndex beginIndexBatch]
  -[CPIndex setBatchedItemIdentifiersToDelete:]
  -[CPIndex setProtectionClass:]
  -[CPIndex name]
  -[CPIndex setBatchedItemsToIndex:]
  -[CPIndex protectionClass]
  -[CPIndex noBatching]
  -[CPIndex batchedItemsToIndex]
  -[CPIndex batchedItemIdentifiersToDelete]
  -[CPIndex .cxx_destruct]
  -[CPIndex batchOpen]
  -[CPIndex setNoBatching:]
  -[CPIndex fetchLastClientStateWithCompletionHandler:]
  -[CPIndex endIndexBatchWithClientState:completionHandler:]
  -[CPIndex setName:]
  -[CPIndex setConnection:]
  -[CPIndex connection]
  -[CPIndex indexItems:completionHandler:]
  -[CPIndex deleteItemsWithIdentifiers:completionHandler:]
  -[CPIndex deleteItemsWithDomainIdentifiers:completionHandler:]
  -[CPIndex deleteAllItemsWithCompletionHandler:]
  -[CPIndex initWithName:protectionClass:disableBatching:connection:]


CPIndexFactory : NSObject
  // class methods
  +[CPIndexFactory defaultIndex]
  +[CPIndexFactory indexWithName:protectionClass:]


CPSearch : NSObject <CPSearch>
 @property  PMQuery *query
 @property  <CPXPCConnection> *connection
 @property  CPSearchContext *searchContext
 @property  @? foundItemsHandler
 @property  @? completionHandler
 @property  NSArray *filterQueries
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[CPSearch log]

  // instance methods
  -[CPSearch setFilterQueries:]
  -[CPSearch searchContext]
  -[CPSearch filterQueries]
  -[CPSearch setQuery:]
  -[CPSearch setFoundItemsHandler:]
  -[CPSearch query]
  -[CPSearch .cxx_destruct]
  -[CPSearch setConnection:]
  -[CPSearch connection]
  -[CPSearch setCompletionHandler:]
  -[CPSearch start]
  -[CPSearch completionHandler]
  -[CPSearch foundItemsHandler]
  -[CPSearch initWithQueryString:connection:]
  -[CPSearch initWithQueryString:context:connection:]
  -[CPSearch initWithCSQueryString:connection:]
  -[CPSearch initWithCSQueryString:context:connection:]


CPSearchFactory : NSObject
  // class methods
  +[CPSearchFactory searchWithQueryString:]
  +[CPSearchFactory searchWithQueryString:searchContext:]
  +[CPSearchFactory searchWithCSQueryString:]
  +[CPSearchFactory searchWithCSQueryString:searchContext:]


CPSearchableIndexShim : NSObject
 @property  <CSSearchableIndexDelegate> *indexDelegate

  // class methods
  +[CPSearchableIndexShim log]
  +[CPSearchableIndexShim defaultSearchableIndex]
  +[CPSearchableIndexShim signpostLog]
  +[CPSearchableIndexShim userDefaults]
  +[CPSearchableIndexShim dualDonationEnabled]
  +[CPSearchableIndexShim _summaryLoggingStringForSearchableItems:]
  +[CPSearchableIndexShim setDualDonationEnabled:]

  // instance methods
  -[CPSearchableIndexShim initWithName:protectionClass:bundleIdentifier:]
  -[CPSearchableIndexShim beginIndexBatch]
  -[CPSearchableIndexShim indexSearchableItems:completionHandler:]
  -[CPSearchableIndexShim indexDelegate]
  -[CPSearchableIndexShim setIndexDelegate:]
  -[CPSearchableIndexShim deleteSearchableItemsWithDomainIdentifiers:completionHandler:]
  -[CPSearchableIndexShim .cxx_destruct]
  -[CPSearchableIndexShim _issueCommand:completionHandler:]
  -[CPSearchableIndexShim fetchLastClientStateWithCompletionHandler:]
  -[CPSearchableIndexShim endIndexBatchWithClientState:completionHandler:]
  -[CPSearchableIndexShim initWithName:protectionClass:]
  -[CPSearchableIndexShim deleteAllSearchableItemsWithCompletionHandler:]
  -[CPSearchableIndexShim deleteSearchableItemsWithIdentifiers:completionHandler:]
  -[CPSearchableIndexShim changeStateOfSearchableItemsWithUIDs:toState:]
  -[CPSearchableIndexShim initWithIndex:spotlightIndex:]


CPSearchContext : NSObject
 @property  long long maxResults
 @property  NSString *searchParamStr
 @property  BOOL topHitQuery
 @property  NSArray *protectionClasses

  // instance methods
  -[CPSearchContext isTopHitQuery]
  -[CPSearchContext protectionClasses]
  -[CPSearchContext setProtectionClasses:]
  -[CPSearchContext options]
  -[CPSearchContext .cxx_destruct]
  -[CPSearchContext setMaxResults:]
  -[CPSearchContext maxResults]
  -[CPSearchContext setTopHitQuery:]
  -[CPSearchContext searchParamStr]
  -[CPSearchContext setSearchParamStr:]


CPSearchQueryShim : NSObject
 @property  <CPSearch> *search
 @property  @? foundItemsHandler
 @property  @? completionHandler
 @property  @? gatherEndedHandler
 @property  @? changedItemsHandler
 @property  @? removedItemsHandler
 @property  @? countChangedHandler
 @property  @? foundItemHandler
 @property  NSArray *bundleIDs

  // class methods
  +[CPSearchQueryShim log]

  // instance methods
  -[CPSearchQueryShim search]
  -[CPSearchQueryShim setBundleIDs:]
  -[CPSearchQueryShim setCountChangedHandler:]
  -[CPSearchQueryShim bundleIDs]
  -[CPSearchQueryShim changedItemsHandler]
  -[CPSearchQueryShim foundItemHandler]
  -[CPSearchQueryShim setFoundItemsHandler:]
  -[CPSearchQueryShim initWithQueryString:context:]
  -[CPSearchQueryShim .cxx_destruct]
  -[CPSearchQueryShim setFoundItemHandler:]
  -[CPSearchQueryShim setGatherEndedHandler:]
  -[CPSearchQueryShim _handleCompletionWithError:]
  -[CPSearchQueryShim setCompletionHandler:]
  -[CPSearchQueryShim setRemovedItemsHandler:]
  -[CPSearchQueryShim gatherEndedHandler]
  -[CPSearchQueryShim cancel]
  -[CPSearchQueryShim _completeWithError:]
  -[CPSearchQueryShim start]
  -[CPSearchQueryShim dealloc]
  -[CPSearchQueryShim setChangedItemsHandler:]
  -[CPSearchQueryShim completionHandler]
  -[CPSearchQueryShim countChangedHandler]
  -[CPSearchQueryShim removedItemsHandler]
  -[CPSearchQueryShim foundItemsHandler]
  -[CPSearchQueryShim initWithSearch:context:]
  -[CPSearchQueryShim _handleFoundItems:]
  -[CPSearchQueryShim initWithQueryString:searchParamStr:context:]


CPTopHitSearchQueryShim : CPSearchQueryShim
 @property  NSArray *filterQueries
 @property  NSArray *protectionClasses

  // class methods
  +[CPTopHitSearchQueryShim log]

  // instance methods
  -[CPTopHitSearchQueryShim setFilterQueries:]
  -[CPTopHitSearchQueryShim filterQueries]
  -[CPTopHitSearchQueryShim protectionClasses]
  -[CPTopHitSearchQueryShim setProtectionClasses:]
  -[CPTopHitSearchQueryShim initWithSearchString:keyboardLanguage:attributes:hitCount:]
  -[CPTopHitSearchQueryShim userEngagedWithResult:interactionType:]


CPXPCConnection : NSObject <CPXPCConnection>
 @property  NSXPCConnection *searchConnection
 @property  BOOL invalidated
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[CPXPCConnection log]

  // instance methods
  -[CPXPCConnection .cxx_destruct]
  -[CPXPCConnection init]
  -[CPXPCConnection setInvalidated:]
  -[CPXPCConnection invalidated]
  -[CPXPCConnection searchServiceProxyWithErrorHandler:]
  -[CPXPCConnection searchConnection]
  -[CPXPCConnection setSearchConnection:]


CPXPCConnectionFactory : NSObject
  // class methods
  +[CPXPCConnectionFactory sharedConnection]
  +[CPXPCConnectionFactory setSharedConnection:]


PMAttribute : PBCodable <NSCopying>
 @property  BOOL hasKey
 @property  int key
 @property  BOOL hasCustomKey
 @property  NSString *customKey
 @property  BOOL hasStringValue
 @property  NSString *stringValue
 @property  BOOL hasIntValue
 @property  long long intValue
 @property  BOOL hasFloatValue
 @property  float floatValue
 @property  BOOL hasDoubleValue
 @property  double doubleValue
 @property  BOOL hasBoolValue
 @property  BOOL boolValue
 @property  BOOL hasPersonValue
 @property  PMPerson *personValue
 @property  BOOL hasBytesValue
 @property  NSData *bytesValue
 @property  NSMutableArray *stringValues
 @property  NSMutableArray *personValues

  // class methods
  +[PMAttribute stringValuesType]
  +[PMAttribute personValuesType]

  // instance methods
  -[PMAttribute setBoolValue:]
  -[PMAttribute stringValue]
  -[PMAttribute setDoubleValue:]
  -[PMAttribute bytesValue]
  -[PMAttribute mergeFrom:]
  -[PMAttribute setKey:]
  -[PMAttribute setStringValue:]
  -[PMAttribute doubleValue]
  -[PMAttribute hasIntValue]
  -[PMAttribute setIntValue:]
  -[PMAttribute setHasIntValue:]
  -[PMAttribute setHasBoolValue:]
  -[PMAttribute hasBoolValue]
  -[PMAttribute hasDoubleValue]
  -[PMAttribute setBytesValue:]
  -[PMAttribute .cxx_destruct]
  -[PMAttribute setHasDoubleValue:]
  -[PMAttribute dictionaryRepresentation]
  -[PMAttribute hasStringValue]
  -[PMAttribute writeTo:]
  -[PMAttribute setFloatValue:]
  -[PMAttribute isEqual:]
  -[PMAttribute copyTo:]
  -[PMAttribute boolValue]
  -[PMAttribute readFrom:]
  -[PMAttribute stringValues]
  -[PMAttribute intValue]
  -[PMAttribute hasKey]
  -[PMAttribute floatValue]
  -[PMAttribute key]
  -[PMAttribute copyWithZone:]
  -[PMAttribute setHasKey:]
  -[PMAttribute keyAsString:]
  -[PMAttribute StringAsKey:]
  -[PMAttribute hasBytesValue]
  -[PMAttribute setHasFloatValue:]
  -[PMAttribute hasFloatValue]
  -[PMAttribute personValues]
  -[PMAttribute addStringValues:]
  -[PMAttribute addPersonValues:]
  -[PMAttribute setCustomKey:]
  -[PMAttribute setPersonValue:]
  -[PMAttribute stringValuesCount]
  -[PMAttribute clearStringValues]
  -[PMAttribute stringValuesAtIndex:]
  -[PMAttribute personValuesCount]
  -[PMAttribute clearPersonValues]
  -[PMAttribute personValuesAtIndex:]
  -[PMAttribute hasCustomKey]
  -[PMAttribute hasPersonValue]
  -[PMAttribute customKey]
  -[PMAttribute personValue]
  -[PMAttribute setStringValues:]
  -[PMAttribute setPersonValues:]


PMCard : PBCodable <NSCopying>
 @property  BOOL hasTextScore
 @property  float textScore
 @property  BOOL hasLightScore
 @property  float lightScore
 @property  BOOL hasFullScore
 @property  float fullScore
 @property  BOOL hasMailDateReceived
 @property  double mailDateReceived
 @property  BOOL hasFreshness
 @property  double freshness

  // instance methods
  -[PMCard mergeFrom:]
  -[PMCard dictionaryRepresentation]
  -[PMCard writeTo:]
  -[PMCard isEqual:]
  -[PMCard copyTo:]
  -[PMCard readFrom:]
  -[PMCard setMailDateReceived:]
  -[PMCard mailDateReceived]
  -[PMCard copyWithZone:]
  -[PMCard freshness]
  -[PMCard setTextScore:]
  -[PMCard setHasTextScore:]
  -[PMCard hasTextScore]
  -[PMCard setLightScore:]
  -[PMCard setHasLightScore:]
  -[PMCard hasLightScore]
  -[PMCard setFullScore:]
  -[PMCard setHasFullScore:]
  -[PMCard hasFullScore]
  -[PMCard setHasMailDateReceived:]
  -[PMCard hasMailDateReceived]
  -[PMCard setFreshness:]
  -[PMCard setHasFreshness:]
  -[PMCard hasFreshness]
  -[PMCard textScore]
  -[PMCard lightScore]
  -[PMCard fullScore]


PMDeviceLockMonitor : NSObject
 @property  BOOL deviceUnlockedSinceBoot
 @property  BOOL protectedDataAvailable
 @property  <PMDeviceLockMonitorDelegate> *delegate
 @property  NSObject<OS_dispatch_queue> *delegateQueue

  // class methods
  +[PMDeviceLockMonitor sharedInstance]
  +[PMDeviceLockMonitor log]

  // instance methods
  -[PMDeviceLockMonitor delegateQueue]
  -[PMDeviceLockMonitor setDelegateQueue:]
  -[PMDeviceLockMonitor .cxx_destruct]
  -[PMDeviceLockMonitor setDelegate:]
  -[PMDeviceLockMonitor init]
  -[PMDeviceLockMonitor protectedDataAvailable]
  -[PMDeviceLockMonitor deviceUnlockedSinceBoot]
  -[PMDeviceLockMonitor delegate]
  -[PMDeviceLockMonitor dealloc]
  -[PMDeviceLockMonitor setDeviceUnlockedSinceBoot:]
  -[PMDeviceLockMonitor setProtectedDataAvailable:]
  -[PMDeviceLockMonitor _deviceLockSetupNotification]
  -[PMDeviceLockMonitor setDelegate:delegateQueue:]


PMIndexableItem : PBCodable <NSCopying>
 @property  NSMutableArray *attributes
 @property  BOOL hasIdentifier
 @property  NSString *identifier
 @property  BOOL hasDomainIdentifier
 @property  NSString *domainIdentifier
 @property  BOOL hasExpirationDate
 @property  long long expirationDate
 @property  BOOL hasCard
 @property  PMCard *card

  // class methods
  +[PMIndexableItem attributesType]

  // instance methods
  -[PMIndexableItem setDomainIdentifier:]
  -[PMIndexableItem mergeFrom:]
  -[PMIndexableItem setHasExpirationDate:]
  -[PMIndexableItem clearAttributes]
  -[PMIndexableItem domainIdentifier]
  -[PMIndexableItem hasExpirationDate]
  -[PMIndexableItem card]
  -[PMIndexableItem .cxx_destruct]
  -[PMIndexableItem dictionaryRepresentation]
  -[PMIndexableItem writeTo:]
  -[PMIndexableItem setExpirationDate:]
  -[PMIndexableItem init]
  -[PMIndexableItem isEqual:]
  -[PMIndexableItem copyTo:]
  -[PMIndexableItem readFrom:]
  -[PMIndexableItem identifier]
  -[PMIndexableItem setAttributes:]
  -[PMIndexableItem addAttributes:]
  -[PMIndexableItem attributesAtIndex:]
  -[PMIndexableItem setIdentifier:]
  -[PMIndexableItem hasCard]
  -[PMIndexableItem hasIdentifier]
  -[PMIndexableItem attributes]
  -[PMIndexableItem copyWithZone:]
  -[PMIndexableItem setCard:]
  -[PMIndexableItem expirationDate]
  -[PMIndexableItem attributeForKey:]
  -[PMIndexableItem boolValueForKey:]
  -[PMIndexableItem attributesCount]
  -[PMIndexableItem stringValueForKey:]
  -[PMIndexableItem hasDomainIdentifier]
  -[PMIndexableItem doubleValueForKey:]
  -[PMIndexableItem floatValueForKey:]
  -[PMIndexableItem addAttributeWithKey:stringValues:]
  -[PMIndexableItem addAttributeWithKey:stringValue:]
  -[PMIndexableItem addAttributeWithKey:personValues:]
  -[PMIndexableItem addAttributeWithKey:bytesValue:]
  -[PMIndexableItem addAttributeWithKey:doubleValue:]
  -[PMIndexableItem addAttributeWithKey:boolValue:]
  -[PMIndexableItem addAttributeWithKey:intValue:]
  -[PMIndexableItem addAttributeWithKey:floatValue:]
  -[PMIndexableItem addAttributeWithKey:personValue:]
  -[PMIndexableItem addPersonsWithKey:emails:]
  -[PMIndexableItem attributesForKey:]
  -[PMIndexableItem bytesValueForKey:]
  -[PMIndexableItem intValueForKey:]
  -[PMIndexableItem personValueForKey:]
  -[PMIndexableItem personValuesForKey:]
  -[PMIndexableItem stringValuesForKey:]


PMParameters : PBCodable <NSCopying>
 @property  NSMutableArray *keyvalues

  // class methods
  +[PMParameters log]
  +[PMParameters keyvalueType]

  // instance methods
  -[PMParameters mergeFrom:]
  -[PMParameters .cxx_destruct]
  -[PMParameters dictionaryRepresentation]
  -[PMParameters writeTo:]
  -[PMParameters isEqual:]
  -[PMParameters copyTo:]
  -[PMParameters readFrom:]
  -[PMParameters copyWithZone:]
  -[PMParameters boolValueForKey:]
  -[PMParameters stringValueForKey:]
  -[PMParameters floatValueForKey:]
  -[PMParameters intValueForKey:]
  -[PMParameters addKeyvalue:]
  -[PMParameters keyvaluesCount]
  -[PMParameters clearKeyvalues]
  -[PMParameters keyvalueAtIndex:]
  -[PMParameters keyvalues]
  -[PMParameters setKeyvalues:]
  -[PMParameters parameterKeyValueForKey:]
  -[PMParameters fallbackKeyValueForKey:fallbackParameters:]
  -[PMParameters kvForKey:fallbackParameters:]
  -[PMParameters stringValueForKey:fallbackParameters:]
  -[PMParameters intValueForKey:fallbackParameters:]
  -[PMParameters floatValueForKey:fallbackParameters:]
  -[PMParameters boolValueForKey:fallbackParameters:]


PMParamKeyValue : PBCodable <NSCopying>
 @property  NSString *key
 @property  BOOL hasStringValue
 @property  NSString *stringValue
 @property  BOOL hasIntValue
 @property  long long intValue
 @property  BOOL hasFloatValue
 @property  float floatValue
 @property  BOOL hasDoubleValue
 @property  double doubleValue
 @property  BOOL hasBoolValue
 @property  BOOL boolValue

  // instance methods
  -[PMParamKeyValue setBoolValue:]
  -[PMParamKeyValue stringValue]
  -[PMParamKeyValue setDoubleValue:]
  -[PMParamKeyValue mergeFrom:]
  -[PMParamKeyValue setKey:]
  -[PMParamKeyValue setStringValue:]
  -[PMParamKeyValue doubleValue]
  -[PMParamKeyValue hasIntValue]
  -[PMParamKeyValue setIntValue:]
  -[PMParamKeyValue setHasIntValue:]
  -[PMParamKeyValue setHasBoolValue:]
  -[PMParamKeyValue hasBoolValue]
  -[PMParamKeyValue hasDoubleValue]
  -[PMParamKeyValue .cxx_destruct]
  -[PMParamKeyValue setHasDoubleValue:]
  -[PMParamKeyValue dictionaryRepresentation]
  -[PMParamKeyValue hasStringValue]
  -[PMParamKeyValue writeTo:]
  -[PMParamKeyValue setFloatValue:]
  -[PMParamKeyValue isEqual:]
  -[PMParamKeyValue copyTo:]
  -[PMParamKeyValue boolValue]
  -[PMParamKeyValue readFrom:]
  -[PMParamKeyValue intValue]
  -[PMParamKeyValue floatValue]
  -[PMParamKeyValue key]
  -[PMParamKeyValue copyWithZone:]
  -[PMParamKeyValue setHasFloatValue:]
  -[PMParamKeyValue hasFloatValue]


PMParamsManager : NSObject
  // class methods
  +[PMParamsManager log]
  +[PMParamsManager getDefaultParamDict]
  +[PMParamsManager paramsFromString:]
  +[PMParamsManager isValidParamKey:]
  +[PMParamsManager defaultParamsSet]
  +[PMParamsManager isValidParamTypeWithKey:paramType:]
  +[PMParamsManager pmParamKeyValueWithKey:boolValue:]
  +[PMParamsManager pmParamKeyValueWithKey:intValue:]
  +[PMParamsManager pmParamKeyValueWithKey:floatValue:]
  +[PMParamsManager pmParamKeyValueWithKey:stringValue:]
  +[PMParamsManager loadSearchParamsFromUserDefaults]
  +[PMParamsManager paramKeySet:]
  +[PMParamsManager getDefaultSearchParamsWithCaching:]
  +[PMParamsManager resolveParamWithDefaultKV:withOverrideParamSet:withOverrideParams:]
  +[PMParamsManager saveSearchParamsToUserDefaults]
  +[PMParamsManager paramsFromFallback]
  +[PMParamsManager resolveOverrides:withEnableParamCaching:]
  +[PMParamsManager paramFromKeyValues:]


PMPerson : PBCodable <NSCopying>
 @property  BOOL hasName
 @property  NSString *name
 @property  BOOL hasEmailAddress
 @property  NSString *emailAddress

  // instance methods
  -[PMPerson mergeFrom:]
  -[PMPerson name]
  -[PMPerson setEmailAddress:]
  -[PMPerson .cxx_destruct]
  -[PMPerson emailAddress]
  -[PMPerson hasName]
  -[PMPerson dictionaryRepresentation]
  -[PMPerson writeTo:]
  -[PMPerson setName:]
  -[PMPerson isEqual:]
  -[PMPerson copyTo:]
  -[PMPerson readFrom:]
  -[PMPerson copyWithZone:]
  -[PMPerson hasEmailAddress]
  -[PMPerson toCSPerson]


PMQuery : PBCodable <NSCopying>
 @property  BOOL hasRoot
 @property  PMQueryNode *root
 @property  BOOL hasLanguage
 @property  NSString *language
 @property  BOOL hasCountry
 @property  NSString *country
 @property  BOOL hasRawQuery
 @property  NSString *rawQuery
 @property  BOOL hasOriginalQuery
 @property  NSString *originalQuery
 @property  BOOL hasTokenizedQuery
 @property  NSString *tokenizedQuery
 @property  BOOL hasSearchParams
 @property  PMParameters *searchParams

  // instance methods
  -[PMQuery mergeFrom:]
  -[PMQuery setLanguage:]
  -[PMQuery setRoot:]
  -[PMQuery .cxx_destruct]
  -[PMQuery language]
  -[PMQuery dictionaryRepresentation]
  -[PMQuery writeTo:]
  -[PMQuery initWithQueryString:]
  -[PMQuery isEqual:]
  -[PMQuery copyTo:]
  -[PMQuery readFrom:]
  -[PMQuery country]
  -[PMQuery setCountry:]
  -[PMQuery _parse:]
  -[PMQuery root]
  -[PMQuery copyWithZone:]
  -[PMQuery hasLanguage]
  -[PMQuery hasCountry]
  -[PMQuery originalQuery]
  -[PMQuery setOriginalQuery:]
  -[PMQuery initWithCSQueryString:optimize:]
  -[PMQuery setSearchParams:]
  -[PMQuery addFiltersToQuery:optimize:]
  -[PMQuery setRawQuery:]
  -[PMQuery setTokenizedQuery:]
  -[PMQuery hasRoot]
  -[PMQuery hasRawQuery]
  -[PMQuery hasOriginalQuery]
  -[PMQuery hasTokenizedQuery]
  -[PMQuery hasSearchParams]
  -[PMQuery rawQuery]
  -[PMQuery tokenizedQuery]
  -[PMQuery searchParams]
  -[PMQuery _printQueryTree:]
  -[PMQuery optimizeQuery:originalQueryParts:]
  -[PMQuery _build:stack:]
  -[PMQuery _lookupOperator:]
  -[PMQuery _lookupAttribute:]
  -[PMQuery _evalTimeExpression:deltaString:]
  -[PMQuery _stringifyQueryTree:indent:]
  -[PMQuery removeWildCard:]


PMQueryNode : PBCodable <NSCopying>
 @property  unsigned long keysCount
 @property  ^i keys
 @property  BOOL hasStringValue
 @property  NSString *stringValue
 @property  BOOL hasIntValue
 @property  long long intValue
 @property  BOOL hasFloatValue
 @property  float floatValue
 @property  BOOL hasDoubleValue
 @property  double doubleValue
 @property  BOOL hasBoolValue
 @property  BOOL boolValue
 @property  BOOL hasOp
 @property  int op
 @property  BOOL hasMergeOp
 @property  int mergeOp
 @property  NSMutableArray *childs

  // class methods
  +[PMQueryNode childType]

  // instance methods
  -[PMQueryNode setBoolValue:]
  -[PMQueryNode keysCount]
  -[PMQueryNode stringValue]
  -[PMQueryNode op]
  -[PMQueryNode setDoubleValue:]
  -[PMQueryNode keys]
  -[PMQueryNode keyAtIndex:]
  -[PMQueryNode mergeFrom:]
  -[PMQueryNode setStringValue:]
  -[PMQueryNode clearKeys]
  -[PMQueryNode doubleValue]
  -[PMQueryNode hasIntValue]
  -[PMQueryNode setIntValue:]
  -[PMQueryNode setHasIntValue:]
  -[PMQueryNode setHasBoolValue:]
  -[PMQueryNode hasBoolValue]
  -[PMQueryNode hasDoubleValue]
  -[PMQueryNode .cxx_destruct]
  -[PMQueryNode setHasDoubleValue:]
  -[PMQueryNode dictionaryRepresentation]
  -[PMQueryNode hasStringValue]
  -[PMQueryNode writeTo:]
  -[PMQueryNode addChild:]
  -[PMQueryNode setFloatValue:]
  -[PMQueryNode hasOp]
  -[PMQueryNode isEqual:]
  -[PMQueryNode copyTo:]
  -[PMQueryNode boolValue]
  -[PMQueryNode readFrom:]
  -[PMQueryNode intValue]
  -[PMQueryNode floatValue]
  -[PMQueryNode dealloc]
  -[PMQueryNode copyWithZone:]
  -[PMQueryNode setOp:]
  -[PMQueryNode addKey:]
  -[PMQueryNode childAtIndex:]
  -[PMQueryNode setHasFloatValue:]
  -[PMQueryNode hasFloatValue]
  -[PMQueryNode childsCount]
  -[PMQueryNode clearChilds]
  -[PMQueryNode setKeys:count:]
  -[PMQueryNode keysAsString:]
  -[PMQueryNode StringAsKeys:]
  -[PMQueryNode setHasOp:]
  -[PMQueryNode opAsString:]
  -[PMQueryNode StringAsOp:]
  -[PMQueryNode mergeOp]
  -[PMQueryNode setMergeOp:]
  -[PMQueryNode setHasMergeOp:]
  -[PMQueryNode hasMergeOp]
  -[PMQueryNode mergeOpAsString:]
  -[PMQueryNode StringAsMergeOp:]
  -[PMQueryNode childs]
  -[PMQueryNode setChilds:]


CSPerson(Conversion)
	// instance methods
	-[CSPerson(Conversion) toPMPerson]

01 00 0400 /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight: CSPerson 
01 00 0400 /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight: CSSearchQueryContext 
01 00 0400 /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight: CSSearchableIndex 
01 00 0400 /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight: CSSearchableItem 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSCharacterSet 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantDictionary 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSException 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0700 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSScanner 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSValue 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCConnection 
01 00 0600 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCInterface 
01 00 0500 /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer: PBCodable 
