|| __TEXT.__text _glgCompress
|| __TEXT.__text _glgConvertPixelHeightToBlocks
|| __TEXT.__text _glgConvertPixelWidthToBlocks
|| __TEXT.__text _glgConvertPixels
|| __TEXT.__text _glgConvertType
|| __TEXT.__text _glgCreateProcessor
|| __TEXT.__text _glgDecompress
|| __TEXT.__text _glgDestroyProcessor
|| __TEXT.__text _glgGetCompressedBlockBytes
|| __TEXT.__text _glgGetCompressedBlockHeight
|| __TEXT.__text _glgGetCompressedBlockWidth
|| __TEXT.__text _glgGetCompressedImageBytes
|| __TEXT.__text _glgGetCompressedMinBlockDimensions
|| __TEXT.__text _glgGetPixelSize
|| __TEXT.__text _glgInitializeLibrary
|| __TEXT.__text _glgPixelCenters
|| __TEXT.__text _glgProcessPixelsWithProcessor
|| __TEXT.__text _glgSaveImageToFile
|| __TEXT.__text _glgSaveImageToFileGLG
|| __TEXT.__text _glgSetTakeLock
|| __TEXT.__text _glgTerminateLibrary
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __dispatch_queue_attr_concurrent
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _dispatch_group_async
__ libSystem.B.dylib: _dispatch_group_create
__ libSystem.B.dylib: _dispatch_group_wait
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_queue_set_width
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _pthread_exit
__ libSystem.B.dylib: _pthread_getspecific
__ libSystem.B.dylib: _pthread_key_create
__ libSystem.B.dylib: _pthread_key_delete
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_setspecific
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: dyld_stub_binder
