|| __DATA.__common _gfx_plugin_data
|| __DATA.__common _glc_offline_displays_mask
|| __DATA.__common _glc_offline_displays_mask_built
|| __DATA_DIRTY.__common _gfx_float_device_id
|| __TEXT.__text _gfxAllocateTextureLevel
|| __TEXT.__text _gfxAnnotateAddDataSource
|| __TEXT.__text _gfxAnnotateBuffer
|| __TEXT.__text _gfxAnnotateRemoveDataSource
|| __TEXT.__text _gfxAnnotateTexture
|| __TEXT.__text _gfxClearSyncObjectsInHash
|| __TEXT.__text _gfxCompareSharedState
|| __TEXT.__text _gfxCreateGLSyncFromCLEvent
|| __TEXT.__text _gfxCreatePluginBuffer
|| __TEXT.__text _gfxCreatePluginTexture
|| __TEXT.__text _gfxCreateSharedState
|| __TEXT.__text _gfxDestroyPluginBuffer
|| __TEXT.__text _gfxDestroyPluginTexture
|| __TEXT.__text _gfxDestroySharedState
|| __TEXT.__text _gfxEvaluateTextureForGeometryChange
|| __TEXT.__text _gfxEvaluateTextureForParameterChange
|| __TEXT.__text _gfxFindGFXBufferForName
|| __TEXT.__text _gfxFindGFXRenderBufferForName
|| __TEXT.__text _gfxFindGFXSyncForName
|| __TEXT.__text _gfxFindGFXTextureForName
|| __TEXT.__text _gfxFreeBufferObjectStorage
|| __TEXT.__text _gfxFreeTextureLevel
|| __TEXT.__text _gfxGetDeviceWithDeviceID
|| __TEXT.__text _gfxGetDevices
|| __TEXT.__text _gfxGetGFXBufferForGFXTexture
|| __TEXT.__text _gfxGetGLDShareGroupForDeviceID
|| __TEXT.__text _gfxGetGLDTextureForDeviceID
|| __TEXT.__text _gfxGetOGLMemoryAnnotationList
|| __TEXT.__text _gfxGetPluginCountForShared
|| __TEXT.__text _gfxGetPluginWithDriverID
|| __TEXT.__text _gfxGetPlugins
|| __TEXT.__text _gfxGetPluginsForShared
|| __TEXT.__text _gfxInitializeBufferObject
|| __TEXT.__text _gfxInitializeBufferState
|| __TEXT.__text _gfxInitializeGLSamplerPluginState
|| __TEXT.__text _gfxInitializeGLSamplerState
|| __TEXT.__text _gfxInitializeGLTexture
|| __TEXT.__text _gfxInitializeGLTexturePluginState
|| __TEXT.__text _gfxInitializeLibrary
|| __TEXT.__text _gfxLibAlloc
|| __TEXT.__text _gfxLibCalloc
|| __TEXT.__text _gfxLibFree
|| __TEXT.__text _gfxLinkedOSVersion
|| __TEXT.__text _gfxLoadPluginData
|| __TEXT.__text _gfxModifyPluginTextureLevel
|| __TEXT.__text _gfxPixelBytes
|| __TEXT.__text _gfxPluginConnectAll
|| __TEXT.__text _gfxReleaseBufferObject
|| __TEXT.__text _gfxReleaseLibrary
|| __TEXT.__text _gfxReleaseSharedState
|| __TEXT.__text _gfxReleaseSharedStateAndHash
|| __TEXT.__text _gfxReleaseSyncObject
|| __TEXT.__text _gfxReleaseTextureObject
|| __TEXT.__text _gfxReqToBase
|| __TEXT.__text _gfxRetainBufferObject
|| __TEXT.__text _gfxRetainSharedState
|| __TEXT.__text _gfxRetainSharedStateAndHash
|| __TEXT.__text _gfxRetainSyncObject
|| __TEXT.__text _gfxRetainTextureObject
|| __TEXT.__text _gfxSetShaderDetachFunc
|| __TEXT.__text _gfxSetSharedFreeFunc
|| __TEXT.__text _gfxSharedHasFloatRenderer
|| __TEXT.__text _gfxSynchronizeTexLevelStorage
|| __TEXT.__text _gfxTextureLevelBytes
|| __TEXT.__text _gfxUpdatePluginTextureLevelGeometry
|| __TEXT.__text _gfxUpdateTextureForGeometryChange
|| __TEXT.__text _gfxUpdateTextureForParameterChange
|| __TEXT.__text _gfxUploadPluginBufferData
|| __TEXT.__text _gfxUploadPluginTextureLevel
|| __TEXT.__text _gfxWaitBufferOnDevices
|| __TEXT.__text _gfxWaitPluginBuffer
|| __TEXT.__text _gfxWaitPluginTexture
|| __TEXT.__text _gfxWaitSyncObject
|| __TEXT.__text _gfxWaitTextureOnDevices
__ CoreFoundation: _CFArrayAppendArray
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFBundleCopyResourcesDirectoryURL
__ CoreFoundation: _CFBundleGetBundleWithIdentifier
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFPreferencesGetAppBooleanValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFURLCopyAbsoluteURL
__ CoreFoundation: _CFURLCopyFileSystemPath
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___CFSetLastAllocationEventName
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ IOAccelerator: _IOAccelMemoryInfoDeregisterAPICollectionBlock
__ IOAccelerator: _IOAccelMemoryInfoRegisterAPICollectionBlock
__ IOKit: _IORegistryEntryCreateCFProperty
__ libGLImage.dylib: _glgConvertType
__ libGLImage.dylib: _glgGetCompressedImageBytes
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strcpy_chk
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dlclose
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _dyld_get_program_sdk_version
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_vm_deallocate
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_once
__ libSystem.B.dylib: _scandir
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _vm_allocate
__ libSystem.B.dylib: _vm_deallocate
