|| __TEXT.__text _kpc_counterbuf_alloc
|| __TEXT.__text _kpc_counterbuf_free
|| __TEXT.__text _kpc_cpu_string
|| __TEXT.__text _kpc_force_all_ctrs_get
|| __TEXT.__text _kpc_force_all_ctrs_set
|| __TEXT.__text _kpc_get_actionid
|| __TEXT.__text _kpc_get_config
|| __TEXT.__text _kpc_get_config_count
|| __TEXT.__text _kpc_get_counter_count
|| __TEXT.__text _kpc_get_counting
|| __TEXT.__text _kpc_get_cpu_counters
|| __TEXT.__text _kpc_get_period
|| __TEXT.__text _kpc_get_thread_counters
|| __TEXT.__text _kpc_get_thread_counting
|| __TEXT.__text _kpc_pmu_version
|| __TEXT.__text _kpc_set_actionid
|| __TEXT.__text _kpc_set_config
|| __TEXT.__text _kpc_set_counting
|| __TEXT.__text _kpc_set_period
|| __TEXT.__text _kpc_set_thread_counting
|| __TEXT.__text _kpc_sw_inc
|| __TEXT.__text _kperf_action_count_get
|| __TEXT.__text _kperf_action_count_set
|| __TEXT.__text _kperf_action_filter_get
|| __TEXT.__text _kperf_action_filter_set_by_pid
|| __TEXT.__text _kperf_action_filter_set_by_task
|| __TEXT.__text _kperf_action_kcallstack_depth_get
|| __TEXT.__text _kperf_action_kcallstack_depth_set
|| __TEXT.__text _kperf_action_samplers_get
|| __TEXT.__text _kperf_action_samplers_set
|| __TEXT.__text _kperf_action_ucallstack_depth_get
|| __TEXT.__text _kperf_action_ucallstack_depth_set
|| __TEXT.__text _kperf_action_userdata_get
|| __TEXT.__text _kperf_action_userdata_set
|| __TEXT.__text _kperf_bless_allow_preemption
|| __TEXT.__text _kperf_bless_get
|| __TEXT.__text _kperf_bless_set
|| __TEXT.__text _kperf_buffer_clearchunk
|| __TEXT.__text _kperf_buffer_create_chunked
|| __TEXT.__text _kperf_buffer_create_live
|| __TEXT.__text _kperf_buffer_free
|| __TEXT.__text _kperf_buffer_free_record
|| __TEXT.__text _kperf_buffer_get_stats
|| __TEXT.__text _kperf_buffer_getbuf
|| __TEXT.__text _kperf_buffer_next_record
|| __TEXT.__text _kperf_buffer_readdata
|| __TEXT.__text _kperf_buffer_readdata_withmore
|| __TEXT.__text _kperf_buffer_returnbuf
|| __TEXT.__text _kperf_buffer_set_config
|| __TEXT.__text _kperf_buffer_set_debug
|| __TEXT.__text _kperf_buffer_set_debug_log
|| __TEXT.__text _kperf_buffer_setchunk
|| __TEXT.__text _kperf_buffer_wait
|| __TEXT.__text _kperf_debug
|| __TEXT.__text _kperf_kdbg_callstacks_get
|| __TEXT.__text _kperf_kdbg_callstacks_set
|| __TEXT.__text _kperf_kdbg_cswitch_get
|| __TEXT.__text _kperf_kdbg_cswitch_set
|| __TEXT.__text _kperf_kdebug_action_get
|| __TEXT.__text _kperf_kdebug_action_set
|| __TEXT.__text _kperf_kdebug_filter_add_class
|| __TEXT.__text _kperf_kdebug_filter_add_class_fn
|| __TEXT.__text _kperf_kdebug_filter_add_class_subclass
|| __TEXT.__text _kperf_kdebug_filter_add_class_subclass_fn
|| __TEXT.__text _kperf_kdebug_filter_add_debugid
|| __TEXT.__text _kperf_kdebug_filter_add_debugid_fn
|| __TEXT.__text _kperf_kdebug_filter_add_desc
|| __TEXT.__text _kperf_kdebug_filter_create
|| __TEXT.__text _kperf_kdebug_filter_create_desc
|| __TEXT.__text _kperf_kdebug_filter_destroy
|| __TEXT.__text _kperf_kdebug_filter_get
|| __TEXT.__text _kperf_kdebug_filter_get_filter
|| __TEXT.__text _kperf_kdebug_filter_get_n_filters
|| __TEXT.__text _kperf_kdebug_filter_set
|| __TEXT.__text _kperf_kern_is_64bit
|| __TEXT.__text _kperf_lazy_cpu_action_get
|| __TEXT.__text _kperf_lazy_cpu_action_set
|| __TEXT.__text _kperf_lazy_cpu_time_threshold_get
|| __TEXT.__text _kperf_lazy_cpu_time_threshold_set
|| __TEXT.__text _kperf_lazy_wait_action_get
|| __TEXT.__text _kperf_lazy_wait_action_set
|| __TEXT.__text _kperf_lazy_wait_time_threshold_get
|| __TEXT.__text _kperf_lazy_wait_time_threshold_set
|| __TEXT.__text _kperf_logging_flush
|| __TEXT.__text _kperf_logging_query_size
|| __TEXT.__text _kperf_logging_set_kdebug
|| __TEXT.__text _kperf_logging_set_size
|| __TEXT.__text _kperf_logging_set_typefilter
|| __TEXT.__text _kperf_logging_set_wrap
|| __TEXT.__text _kperf_logging_start
|| __TEXT.__text _kperf_logging_stop
|| __TEXT.__text _kperf_ns_to_ticks
|| __TEXT.__text _kperf_reset
|| __TEXT.__text _kperf_sample_get
|| __TEXT.__text _kperf_sample_off
|| __TEXT.__text _kperf_sample_on
|| __TEXT.__text _kperf_sample_set
|| __TEXT.__text _kperf_signpost_action_get
|| __TEXT.__text _kperf_signpost_action_set
|| __TEXT.__text _kperf_tick_frequency
|| __TEXT.__text _kperf_ticks_to_ns
|| __TEXT.__text _kperf_timer_action_get
|| __TEXT.__text _kperf_timer_action_set
|| __TEXT.__text _kperf_timer_count_get
|| __TEXT.__text _kperf_timer_count_set
|| __TEXT.__text _kperf_timer_period_get
|| __TEXT.__text _kperf_timer_period_set
|| __TEXT.__text _kperf_timer_pet_get
|| __TEXT.__text _kperf_timer_pet_set
|| __TEXT.__text _kperf_typefilter_clear
|| __TEXT.__text _kperf_typefilter_disable_class
|| __TEXT.__text _kperf_typefilter_disable_subclass
|| __TEXT.__text _kperf_typefilter_enable_class
|| __TEXT.__text _kperf_typefilter_enable_subclass
|| __TEXT.__text _kperf_typefilter_invert
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _perror
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _write
__ libSystem.B.dylib: dyld_stub_binder
