|| __DATA.__common __ZN10TCFURLInfo10gROSPStateE
|| __DATA.__common __ZN10TCFURLInfo16gDSHelperRunningE
|| __DATA.__common __ZN10TCFURLInfo16gRootlessEnabledE
|| __DATA.__common __ZN10TCFURLInfo18gShowAllExtensionsE
|| __DATA.__common __ZN10TCFURLInfo22gHasUnifiedVolumeGroupE
|| __DATA.__common __ZN10TCFURLInfo9ggidToUseE
|| __DATA.__common __ZN10TCFURLInfo9guidToUseE
|| __DATA.__common __ZN11TCopyWriter13gCopyToBackupE
|| __DATA.__common __ZN11TCopyWriter13gIconFileNameE
|| __DATA.__common __ZN11TCopyWriter24sTimeForNextStatusReportE
|| __DATA.__common _gAuthorized
|| __DATA.__common _gOperationPaused
|| __DATA.__common _gPendingCoordinations
|| __DATA.__objc_data _OBJC_CLASS_$_DSConflictStrategy
|| __DATA.__objc_data _OBJC_CLASS_$_DSFileOperation
|| __DATA.__objc_data _OBJC_CLASS_$_DSFileOperationID
|| __DATA.__objc_data _OBJC_CLASS_$_DSFileServiceConnection
|| __DATA.__objc_data _OBJC_CLASS_$_DSNSHelperContext
|| __DATA.__objc_data _OBJC_CLASS_$_DSNSSizerOutput
|| __DATA.__objc_data _OBJC_CLASS_$_DSNSURLBatchEnumerator
|| __DATA.__objc_data _OBJC_CLASS_$_DS_TDSHelperConnectionHandler
|| __DATA.__objc_data _OBJC_METACLASS_$_DSConflictStrategy
|| __DATA.__objc_data _OBJC_METACLASS_$_DSFileOperation
|| __DATA.__objc_data _OBJC_METACLASS_$_DSFileOperationID
|| __DATA.__objc_data _OBJC_METACLASS_$_DSFileServiceConnection
|| __DATA.__objc_data _OBJC_METACLASS_$_DSNSHelperContext
|| __DATA.__objc_data _OBJC_METACLASS_$_DSNSSizerOutput
|| __DATA.__objc_data _OBJC_METACLASS_$_DSNSURLBatchEnumerator
|| __DATA.__objc_data _OBJC_METACLASS_$_DS_TDSHelperConnectionHandler
|| __DATA.__objc_ivar _OBJC_IVAR_$_DSNSHelperContext.impl
|| __DATA.__objc_ivar _OBJC_IVAR_$_DSNSURLBatchEnumerator._batchSize
|| __DATA.__objc_ivar _OBJC_IVAR_$_DSNSURLBatchEnumerator._index
|| __DATA.__objc_ivar _OBJC_IVAR_$_DSNSURLBatchEnumerator._targetNames
|| __DATA.__objc_ivar _OBJC_IVAR_$_DSNSURLBatchEnumerator._urls
|| __DATA.__objc_ivar _OBJC_IVAR_$_DS_TDSHelperConnectionHandler._helper
|| __DATA.__objc_ivar _OBJC_IVAR_$_DS_TDSHelperConnectionHandler._mutex
|| __DATA_CONST.__const _DSFileOperationChildProgressUUIDUserInfoKey
|| __DATA_CONST.__const _DSFileOperationDateStartedUserInfoKey
|| __DATA_CONST.__const _DSFileOperationIconUTTypeIdentifierUserInfoKey
|| __DATA_CONST.__const _DSFileOperationItemCountUserInfoKey
|| __DATA_CONST.__const _DSFileOperationUUIDUserInfoKey
|| __DATA_CONST.__const __ZTI11TCopyBuffer
|| __DATA_CONST.__const __ZTI16TDSHelperContext
|| __DATA_CONST.__const __ZTI9TCopySpan
|| __DATA_CONST.__const __ZTV11TCopyBuffer
|| __DATA_CONST.__const __ZTV16TDSHelperContext
|| __DATA_CONST.__const __ZTV9TCopySpan
|| __DATA_CONST.__const _kResumableUserCopyAttrName
|| __DATA_DIRTY.__common _kNodeInlineProgressCopyOperation
|| __TEXT.__const _DesktopServicesPrivVersionNumber
|| __TEXT.__const _DesktopServicesPrivVersionString
|| __TEXT.__const __ZN9TPathName21kMacPathNameSeparatorE
|| __TEXT.__const __ZN9TPathName23kPOSIXPathNameSeparatorE
|| __TEXT.__const __ZN9TPathName4kDotE
|| __TEXT.__const __ZTS11TCopyBuffer
|| __TEXT.__const __ZTS16TDSHelperContext
|| __TEXT.__const __ZTS9TCopySpan
|| __TEXT.__text _DSSetSuppressMainThreadIOAssert
|| __TEXT.__text _DSSetSuppressMainThreadOpenPropertyStoreAssert
|| __TEXT.__text _DS_Unit_Tests
|| __TEXT.__text _MacStrError
|| __TEXT.__text _UserDefaultsAsNumber_
|| __TEXT.__text _UserDefaultsKey_
|| __TEXT.__text __Z10AppendPath7TStringRKS_
|| __TEXT.__text __Z10FileSuffixRK7TString
|| __TEXT.__text __Z10ListXattrsPKci
|| __TEXT.__text __Z10SimpleCopyRK7TStringS1_
|| __TEXT.__text __Z11DebugPrint_PKciS0_z
|| __TEXT.__text __Z12DSDebugWarn_PKciS0_z
|| __TEXT.__text __Z12FP_ActionPinv
|| __TEXT.__text __Z12FP_ActionTagv
|| __TEXT.__text __Z13BRErrorDomainv
|| __TEXT.__text __Z13__DSLogiTunesv
|| __TEXT.__text __Z14FP_ActionUnpinv
|| __TEXT.__text __Z14FSRefFromCFURLPK7__CFURLP5FSRef
|| __TEXT.__text __Z14PrintBackTracev
|| __TEXT.__text __Z14__DSLogGeneralv
|| __TEXT.__text __Z15BladeRunnerDonev
|| __TEXT.__text __Z15ColonsToSlashesRK7TStringRS_
|| __TEXT.__text __Z15ParseDeviceNameNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE
|| __TEXT.__text __Z15SlashesToColonsRK7TStringRS_
|| __TEXT.__text __Z15__DSLogBuildbotv
|| __TEXT.__text __Z16BRContainerClassv
|| __TEXT.__text __Z16DispatchActivityPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE
|| __TEXT.__text __Z16FP_ActionUntrashv
|| __TEXT.__text __Z16GetDateAsCStringdPcl
|| __TEXT.__text __Z16OverwriteExtentsRKNSt3__16vectorI7TExtentNS_9allocatorIS1_EEEES6_
|| __TEXT.__text __Z16RemovePrefixPath7TStringS_20PathSeparatorOptions
|| __TEXT.__text __Z17ChecksumXattrNamev
|| __TEXT.__text __Z17IsRunningInFinderv
|| __TEXT.__text __Z17__DSLogCopyEnginev
|| __TEXT.__text __Z17__DSLogFPProviderv
|| __TEXT.__text __Z18BRDefaultContainerv
|| __TEXT.__text __Z18BRDesktopContainerv
|| __TEXT.__text __Z18CSSearchQueryClassv
|| __TEXT.__text __Z18CheckPointIntervalv
|| __TEXT.__text __Z18FileOffsetSubtract7TExtentS_
|| __TEXT.__text __Z18FileOffsetSubtractRKNSt3__16vectorI7TExtentNS_9allocatorIS1_EEEES6_
|| __TEXT.__text __Z18NewFileCoordinatorv
|| __TEXT.__text __Z18NodeTagNameComparePK10__CFStringS1_
|| __TEXT.__text __Z19CheckPointXattrNamev
|| __TEXT.__text __Z19DebugPrintToStderr_PKciS0_z
|| __TEXT.__text __Z19IsCloningResolution21_PreProcOperationKind
|| __TEXT.__text __Z19IsCopyingResolution21_PreProcOperationKind
|| __TEXT.__text __Z19IsInICloudContainerPK7__CFURL
|| __TEXT.__text __Z19IsOneStepResolution21_PreProcOperationKind
|| __TEXT.__text __Z19MDItemIsTrashedAttrv
|| __TEXT.__text __Z19RemovePrefixPathOpt7TStringS_20PathSeparatorOptions
|| __TEXT.__text __Z20BRDefaultContainerIDv
|| __TEXT.__text __Z20BRDesktopContainerIDv
|| __TEXT.__text __Z20BRDocumentsContainerv
|| __TEXT.__text __Z20CreateCFURLFromFSRefPK5FSRef
|| __TEXT.__text __Z20DSLocalizationBundlev
|| __TEXT.__text __Z20FP_ActionModifyFlagsv
|| __TEXT.__text __Z20MDItemContentURLAttrv
|| __TEXT.__text __Z20SourceInodeXattrNamev
|| __TEXT.__text __Z20vsnprintfPlusObjectsPcmPKcS_
|| __TEXT.__text __Z21BRMobileDocumentsNamev
|| __TEXT.__text __Z21BRPathIsUbiquityFaultPKci
|| __TEXT.__text __Z21ChecksumComputeBufferPKvxP12ChecksumInfo
|| __TEXT.__text __Z21DropLastPathComponent7TString20PathSeparatorOptions
|| __TEXT.__text __Z21FPItemManagerInstancev
|| __TEXT.__text __Z21FPProviderDomainClassv
|| __TEXT.__text __Z21IsICloudDriveDomainIDRK7TString
|| __TEXT.__text __Z21PauseCurrentOperationv
|| __TEXT.__text __Z21__DSLogDataSeparationv
|| __TEXT.__text __Z22BRDocumentsContainerIDv
|| __TEXT.__text __Z22FPProviderDomainForURLPK7__CFURL
|| __TEXT.__text __Z22ResumeCurrentOperationv
|| __TEXT.__text __Z22SpotlightStringComparePK10__CFStringS1_
|| __TEXT.__text __Z22acl_compare_permset_npP12_acl_permsetS0_
|| __TEXT.__text __Z23FileProviderErrorDomainv
|| __TEXT.__text __Z24BRProgressIsCloudDocsKeyv
|| __TEXT.__text __Z24DesktopServicesErrorNamei
|| __TEXT.__text __Z24ProtectionClassXattrNamev
|| __TEXT.__text __Z24SizeOfOverlappingExtentsRKNSt3__16vectorI7TExtentNS_9allocatorIS1_EEEES6_
|| __TEXT.__text __Z24URLMightBeInFileProviderPK7__CFURL
|| __TEXT.__text __Z24UseFileProviderFrameworkv
|| __TEXT.__text __Z25DSFileServiceXPCInterfacev
|| __TEXT.__text __Z25FPProgressManagerInstancev
|| __TEXT.__text __Z25IsRunningUnderGuardMallocv
|| __TEXT.__text __Z25MachAbsTimeToMicroSecondsy
|| __TEXT.__text __Z25SourceVolumeUUIDXattrNamev
|| __TEXT.__text __Z26CheckForOperationSuspendedv
|| __TEXT.__text __Z26MapSourceToDestinationPathRK7TStringS1_S1_
|| __TEXT.__text __Z26acl_containedin_permset_npP12_acl_permsetS0_
|| __TEXT.__text __Z28DSLocalizedErrorStringForKeyP8NSString
|| __TEXT.__text __Z29PreservedCloneFamilyXattrNamev
|| __TEXT.__text __Z30BRMetadataItemUploadingSizeKeyv
|| __TEXT.__text __Z30BRiCloudModifiedSinceSharedKeyv
|| __TEXT.__text __Z30PreservedCloneExtentsXattrNamev
|| __TEXT.__text __Z30PreservedPerfectCloneXattrNamev
|| __TEXT.__text __Z31FileProviderInternalErrorDomainv
|| __TEXT.__text __Z32BRMetadataItemDownloadingSizeKeyv
|| __TEXT.__text __Z32ChecksumComputeForFileDescriptoriRj
|| __TEXT.__text __Z32DesktopServicesHelperServiceNamev
|| __TEXT.__text __Z33SwitchThreadToUserIfNotAuthorizedv
|| __TEXT.__text __Z35BRQueryItemCreatorNameComponentsKeyv
|| __TEXT.__text __Z35PreservedClonePartialPathForURLInfoNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __Z35UseAggressiveFPItemMetadataFetchingv
|| __TEXT.__text __Z37BRContainerListDidChangeNotificationsv
|| __TEXT.__text __Z37BRMetadataItemIsTopLevelSharedItemKeyv
|| __TEXT.__text __Z38MDItemFileProviderDomainIdentifierAttrv
|| __TEXT.__text __Z38NS_FPErrorSuppressionCheckboxIsCheckedv
|| __TEXT.__text __Z3AddRKNSt3__16vectorI7TExtentNS_9allocatorIS1_EEEES6_
|| __TEXT.__text __Z41BRiCloudAccountTokenDidChangeNotificationv
|| __TEXT.__text __Z41BladeRunnerTrashExternalDocumentReferencePK7__CFURLS1_hPP9__CFError
|| __TEXT.__text __Z41FileProviderSharedItemPermissionsReadOnlyv
|| __TEXT.__text __Z42MaximumAllowableExtentCountForTimeIntervald
|| __TEXT.__text __Z42NS_FileProviderRootContainerItemIdentifierv
|| __TEXT.__text __Z4sizeRKNSt3__16vectorI7TExtentNS_9allocatorIS1_EEEE
|| __TEXT.__text __Z6DSDumpRK7TString
|| __TEXT.__text __Z8Subtract7TExtentS_
|| __TEXT.__text __Z8SubtractRKNSt3__16vectorI7TExtentNS_9allocatorIS1_EEEES6_
|| __TEXT.__text __Z9IntersectRKNSt3__16vectorI7TExtentNS_9allocatorIS1_EEEES6_
|| __TEXT.__text __Z9PrefsBoolPK10__CFStringbb
|| __TEXT.__text __ZN10TCFURLInfo10AddCopyACEEP4_aclb
|| __TEXT.__text __ZN10TCFURLInfo10BootedROSPEv
|| __TEXT.__text __ZN10TCFURLInfo10CreateFileERK7TStringS2_P16__CFFileSecuritybPc
|| __TEXT.__text __ZN10TCFURLInfo10DeleteDeepEbb
|| __TEXT.__text __ZN10TCFURLInfo10InitializeEPK7__CFURLbb
|| __TEXT.__text __ZN10TCFURLInfo10InitializeEPKS_RK7TStringb
|| __TEXT.__text __ZN10TCFURLInfo10InitializeEPKc
|| __TEXT.__text __ZN10TCFURLInfo10InitializeERK5FSRef
|| __TEXT.__text __ZN10TCFURLInfo10InitializeERKNSt3__110shared_ptrIS_EERK7TStringb
|| __TEXT.__text __ZN10TCFURLInfo10InitializeEv
|| __TEXT.__text __ZN10TCFURLInfo10ItemExistsERK7TStringRNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZN10TCFURLInfo10UnsetGroupEP16__CFFileSecurity
|| __TEXT.__text __ZN10TCFURLInfo11EncodedTagsEPK9__CFArrayPS2_
|| __TEXT.__text __ZN10TCFURLInfo11GetVolumeIDEPK7__CFURL
|| __TEXT.__text __ZN10TCFURLInfo11GetgidToUseEv
|| __TEXT.__text __ZN10TCFURLInfo11GetuidToUseEv
|| __TEXT.__text __ZN10TCFURLInfo11IsSystemAppERK7TString
|| __TEXT.__text __ZN10TCFURLInfo11SetPropertyEPK10__CFStringPKv
|| __TEXT.__text __ZN10TCFURLInfo11VolumeIsAllEPK7__CFURLy
|| __TEXT.__text __ZN10TCFURLInfo12BootVolumeIDEv
|| __TEXT.__text __ZN10TCFURLInfo12StripCopyACEERKNSt3__110shared_ptrIS_EEbP14__CFDictionary
|| __TEXT.__text __ZN10TCFURLInfo13EverybodyUUIDEv
|| __TEXT.__text __ZN10TCFURLInfo13NormalizedURLEPK7__CFURL
|| __TEXT.__text __ZN10TCFURLInfo13SetFinderInfoERK10FinderInfo
|| __TEXT.__text __ZN10TCFURLInfo13SetIsLockFileEv
|| __TEXT.__text __ZN10TCFURLInfo14ForceNameFetchEv
|| __TEXT.__text __ZN10TCFURLInfo14LockItemExistsERK7TStringRNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZN10TCFURLInfo14MatchesCopyACEEP16__CFFileSecurityb
|| __TEXT.__text __ZN10TCFURLInfo14ObjectPropertyEPK7__CFURLPK10__CFStringb
|| __TEXT.__text __ZN10TCFURLInfo14SetIsInPackageEb
|| __TEXT.__text __ZN10TCFURLInfo14SetPermissionsEP16__CFFileSecurity
|| __TEXT.__text __ZN10TCFURLInfo14StringPropertyEPK7__CFURLPK10__CFString
|| __TEXT.__text __ZN10TCFURLInfo15AreOnSameVolumeERKNSt3__110shared_ptrIS_EES4_
|| __TEXT.__text __ZN10TCFURLInfo15ContainsCopyACEEP16__CFFileSecurityb
|| __TEXT.__text __ZN10TCFURLInfo15CreateDirectoryERK7TStringS2_P16__CFFileSecuritybPc
|| __TEXT.__text __ZN10TCFURLInfo15DeleteIfNotOpenEPKc
|| __TEXT.__text __ZN10TCFURLInfo15FetchPropertiesEb
|| __TEXT.__text __ZN10TCFURLInfo15GetDatePropertyEPK7__CFURLPK10__CFString
|| __TEXT.__text __ZN10TCFURLInfo15POSIXPathStringEPK7__CFURL
|| __TEXT.__text __ZN10TCFURLInfo15ROSPIsReadWriteEv
|| __TEXT.__text __ZN10TCFURLInfo15RootlessEnabledEv
|| __TEXT.__text __ZN10TCFURLInfo15SetIsUserAppendEb
|| __TEXT.__text __ZN10TCFURLInfo15SetIsUserLockedEb
|| __TEXT.__text __ZN10TCFURLInfo16CopyDataPropertyEPK7__CFURLPK10__CFString
|| __TEXT.__text __ZN10TCFURLInfo16FirmlinkMappingsEv
|| __TEXT.__text __ZN10TCFURLInfo16MissingDateValueEv
|| __TEXT.__text __ZN10TCFURLInfo16SetDataForkEmptyEv
|| __TEXT.__text __ZN10TCFURLInfo16SetHasCustomIconEb
|| __TEXT.__text __ZN10TCFURLInfo16TranslateCFErrorEP9__CFError
|| __TEXT.__text __ZN10TCFURLInfo17AddBackupGuardACEEP4_aclb
|| __TEXT.__text __ZN10TCFURLInfo17CopyArrayPropertyEPK7__CFURLPK10__CFStringb
|| __TEXT.__text __ZN10TCFURLInfo17SetIsSystemAppendEb
|| __TEXT.__text __ZN10TCFURLInfo17SetIsSystemLockedEb
|| __TEXT.__text __ZN10TCFURLInfo17SetStringPropertyEPK10__CFStringS2_
|| __TEXT.__text __ZN10TCFURLInfo17ShowAllExtensionsEv
|| __TEXT.__text __ZN10TCFURLInfo17TranslateACLErrorEi
|| __TEXT.__text __ZN10TCFURLInfo18CheckPointIfNeededEd
|| __TEXT.__text __ZN10TCFURLInfo18CopyPropertyValuesEPK7__CFURLyRyP24_CFURLFilePropertyValues
|| __TEXT.__text __ZN10TCFURLInfo18GetBooleanPropertyEPK7__CFURLPK10__CFString
|| __TEXT.__text __ZN10TCFURLInfo18IsCopyOperationACEEP10_acl_entry9acl_tag_tP12_acl_permsetbb
|| __TEXT.__text __ZN10TCFURLInfo18SamePhysicalDeviceEPK7__CFURLS2_
|| __TEXT.__text __ZN10TCFURLInfo18SetDSHelperRunningE13audit_token_t
|| __TEXT.__text __ZN10TCFURLInfo18SetDSHelperRunningEjj
|| __TEXT.__text __ZN10TCFURLInfo18SetFileSecurityRefEP16__CFFileSecuritybP14__CFDictionary
|| __TEXT.__text __ZN10TCFURLInfo18SetTotalFinderInfoERK15TotalFinderInfo
|| __TEXT.__text __ZN10TCFURLInfo18TagsFromAttributesEPK9__CFArray
|| __TEXT.__text __ZN10TCFURLInfo18TranslateOpenErrorEi
|| __TEXT.__text __ZN10TCFURLInfo18UnsetOwnerAndGroupEP16__CFFileSecurity
|| __TEXT.__text __ZN10TCFURLInfo19CreateTagDictionaryEPK10__CFStringPK8__CFData
|| __TEXT.__text __ZN10TCFURLInfo19DecodeTagDictionaryEPK14__CFDictionaryPPK10__CFStringPsPbS8_
|| __TEXT.__text __ZN10TCFURLInfo19EncodedTagsAndLabelEPK9__CFArrayPS2_Rs
|| __TEXT.__text __ZN10TCFURLInfo19GetVolumeIdentifierEPK7__CFURL
|| __TEXT.__text __ZN10TCFURLInfo19GetVolumeInfoRecordEPK7__CFURLR16VolumeInfoRecord
|| __TEXT.__text __ZN10TCFURLInfo19GetZeroCreationDateEv
|| __TEXT.__text __ZN10TCFURLInfo19SetIsNotInitialLinkEb
|| __TEXT.__text __ZN10TCFURLInfo19StripXAttrsNotInSetERKNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEE
|| __TEXT.__text __ZN10TCFURLInfo19TranslatePOSIXErrorEiPKc
|| __TEXT.__text __ZN10TCFURLInfo19TranslateXAttrErrorEi
|| __TEXT.__text __ZN10TCFURLInfo19WriteCopySourceInfoERKNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZN10TCFURLInfo19WriteDictToDataForkEPK7__CFURLPK14__CFDictionary
|| __TEXT.__text __ZN10TCFURLInfo20CachedStringPropertyEPK7__CFURLPK10__CFString
|| __TEXT.__text __ZN10TCFURLInfo20CopyDictFromDataForkEPK7__CFURL
|| __TEXT.__text __ZN10TCFURLInfo20GetNumericalPropertyEPK7__CFURLPK10__CFString
|| __TEXT.__text __ZN10TCFURLInfo20GetPropertyStoreNameEv
|| __TEXT.__text __ZN10TCFURLInfo20GetSizerPropertyKeysEv
|| __TEXT.__text __ZN10TCFURLInfo20SetIsExtensionHiddenEb
|| __TEXT.__text __ZN10TCFURLInfo20SetShowAllExtensionsEb
|| __TEXT.__text __ZN10TCFURLInfo21CachedBooleanPropertyEPK7__CFURLPK10__CFString
|| __TEXT.__text __ZN10TCFURLInfo21CopyExtendedAttributeEPKcPK10__CFStringiPPK8__CFData
|| __TEXT.__text __ZN10TCFURLInfo21CopyPathURLIfPossibleEPK7__CFURL
|| __TEXT.__text __ZN10TCFURLInfo21EnableResumableCopiesEv
|| __TEXT.__text __ZN10TCFURLInfo21HasUnifiedVolumeGroupEv
|| __TEXT.__text __ZN10TCFURLInfo21SetEnableFileProviderEb
|| __TEXT.__text __ZN10TCFURLInfo21SetExtendedAttributesERK15TFileDescriptorRKNSt3__16vectorINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS8_ISA_EEEERKNS4_I4TRefIPK8__CFData20TRetainReleasePolicyISI_EENS8_ISL_EEEEb
|| __TEXT.__text __ZN10TCFURLInfo21SetExtendedAttributesERKNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEERKNS1_I4TRefIPK8__CFData20TRetainReleasePolicyISF_EENS5_ISI_EEEEb
|| __TEXT.__text __ZN10TCFURLInfo21SetExtendedFinderInfoERK18ExtendedFinderInfo
|| __TEXT.__text __ZN10TCFURLInfo21SetResourcePropertiesEPK14__CFDictionary
|| __TEXT.__text __ZN10TCFURLInfo22CreateEncodedTagStringEPK10__CFStringPK8__CFData
|| __TEXT.__text __ZN10TCFURLInfo22DecodeEncodedTagStringEPKvPPK10__CFStringPPK8__CFData
|| __TEXT.__text __ZN10TCFURLInfo22GetTrasherPropertyKeysEv
|| __TEXT.__text __ZN10TCFURLInfo22RenameWithoutReplacingEPKcS1_
|| __TEXT.__text __ZN10TCFURLInfo22TranslateRawPOSIXErrorEiPKc
|| __TEXT.__text __ZN10TCFURLInfo23CanPreserveDatesExactlyERKNSt3__110shared_ptrIS_EES4_
|| __TEXT.__text __ZN10TCFURLInfo23IsSpecialFolderGuardACEEP10_acl_entry9acl_tag_tP12_acl_permset
|| __TEXT.__text __ZN10TCFURLInfo23SetFileSecurityPropertyEPK10__CFStringP16__CFFileSecurity
|| __TEXT.__text __ZN10TCFURLInfo24GetBasicInfoPropertyKeysEv
|| __TEXT.__text __ZN10TCFURLInfo24GetMagicBusyCreationDateEv
|| __TEXT.__text __ZN10TCFURLInfo24SetIsNotInitialFullCloneEb
|| __TEXT.__text __ZN10TCFURLInfo24TranslateQuarantineErrorEi
|| __TEXT.__text __ZN10TCFURLInfo25LocalizedCopyErrorMessageEi
|| __TEXT.__text __ZN10TCFURLInfo25PhysicalURLFromLogicalURLEP5NSURL
|| __TEXT.__text __ZN10TCFURLInfo25SetResourcePropertyForKeyEPK7__CFURLPK10__CFStringPKv
|| __TEXT.__text __ZN10TCFURLInfo26GetImmutableAndAppendFlagsEv
|| __TEXT.__text __ZN10TCFURLInfo26OSStatusFromCFErrorShallowEP9__CFError
|| __TEXT.__text __ZN10TCFURLInfo26RemoveCheckPointAttributesEv
|| __TEXT.__text __ZN10TCFURLInfo26SetImmutableAndAppendFlagsENS_23ImmutableAndAppendFlagsE
|| __TEXT.__text __ZN10TCFURLInfo26SetImmutableAndAppendFlagsEbbbb
|| __TEXT.__text __ZN10TCFURLInfo26TranslateFileProviderErrorEP9__CFError
|| __TEXT.__text __ZN10TCFURLInfo27GetFileSystemRepresentationEPK7__CFURLbPhl
|| __TEXT.__text __ZN10TCFURLInfo27SetEnableResumableCopiesKeyEb
|| __TEXT.__text __ZN10TCFURLInfo29CreateStrippedFileSecurityRefEP16__CFFileSecurity
|| __TEXT.__text __ZN10TCFURLInfo32FileSecuritySetAccessControlListEP16__CFFileSecurityP4_acl
|| __TEXT.__text __ZN10TCFURLInfo32GetCopyItemRequestedPropertyKeysEv
|| __TEXT.__text __ZN10TCFURLInfo36CreateURLAppendingNameToDirectoryURLEPK7__CFURLRK7TStringh
|| __TEXT.__text __ZN10TCFURLInfo38CreateStrippedSpecialFolderSecurityRefEP16__CFFileSecurity
|| __TEXT.__text __ZN10TCFURLInfo4OpenE9OpenFlagsP16__CFFileSecuritybbb
|| __TEXT.__text __ZN10TCFURLInfo5CloseEv
|| __TEXT.__text __ZN10TCFURLInfo6DeleteEbb
|| __TEXT.__text __ZN10TCFURLInfo6RenameERK7TString
|| __TEXT.__text __ZN10TCFURLInfo7IsOnSSDEPKc
|| __TEXT.__text __ZN10TCFURLInfo7SetModeEt
|| __TEXT.__text __ZN10TCFURLInfo7SetNameERK7TString
|| __TEXT.__text __ZN10TCFURLInfo7SetTagsEPK9__CFArrays
|| __TEXT.__text __ZN10TCFURLInfo8SetLabelEs
|| __TEXT.__text __ZN10TCFURLInfo8SetOwnerEj
|| __TEXT.__text __ZN10TCFURLInfo8StripACLEP4_acl
|| __TEXT.__text __ZN10TCFURLInfo9GetUserIDEv
|| __TEXT.__text __ZN10TCFURLInfoC1ERKS_
|| __TEXT.__text __ZN10TCFURLInfoC1Ev
|| __TEXT.__text __ZN10TCFURLInfoC2ERKS_
|| __TEXT.__text __ZN10TCFURLInfoC2Ev
|| __TEXT.__text __ZN10TCFURLInfoD1Ev
|| __TEXT.__text __ZN10TCFURLInfoD2Ev
|| __TEXT.__text __ZN10TCFURLInfoaSERKS_
|| __TEXT.__text __ZN10TCopyQueue10DoPostProcERKNSt3__110shared_ptrI10TCFURLInfoEES5_36NodeNodeOperationPostProcResultFlags
|| __TEXT.__text __ZN10TCopyQueue10InitializeEv
|| __TEXT.__text __ZN10TCopyQueue12ReportStatusERK15OperationStatusxRKNSt3__110shared_ptrI10TCFURLInfoEES8_bx
|| __TEXT.__text __ZN10TCopyQueue13MaxBufferSizeEv
|| __TEXT.__text __ZN10TCopyQueue14NotifyCopyDoneEv
|| __TEXT.__text __ZN10TCopyQueue14WaitOnCopyDoneEv
|| __TEXT.__text __ZN10TCopyQueue16DoCloudFaultProcERKNSt3__110shared_ptrI10TCFURLInfoEES5_
|| __TEXT.__text __ZN10TCopyQueue16NotifyRecordDoneEv
|| __TEXT.__text __ZN10TCopyQueue16ResetMaxFileSizeEy
|| __TEXT.__text __ZN10TCopyQueue16SetReadCompletedEv
|| __TEXT.__text __ZN10TCopyQueue16SetWriteCompleteEv
|| __TEXT.__text __ZN10TCopyQueue16WaitOnRecordDoneEv
|| __TEXT.__text __ZN10TCopyQueue17MinimumBufferSizeEv
|| __TEXT.__text __ZN10TCopyQueue17SetNextRootRecordERKNSt3__110shared_ptrI10TCFURLInfoEES5_19OperationResolution
|| __TEXT.__text __ZN10TCopyQueue18CheckForSupsensionEv
|| __TEXT.__text __ZN10TCopyQueue22SetOperationThroughputEx
|| __TEXT.__text __ZN10TCopyQueue24GetEffectiveBufferLengthEv
|| __TEXT.__text __ZN10TCopyQueue33ReportErrorFromUnprotectedContextEiRKNSt3__110shared_ptrI10TCFURLInfoEES5_S5_RK7TStringS5_S5_b
|| __TEXT.__text __ZN10TCopyQueue7DequeueEi
|| __TEXT.__text __ZN10TCopyQueue7EnqueueEP9TCopyItem
|| __TEXT.__text __ZN10TCopyQueue9AddBufferEP11TCopyBuffer
|| __TEXT.__text __ZN10TCopyQueue9CancelledEv
|| __TEXT.__text __ZN10TCopyQueue9GetBufferEyyb
|| __TEXT.__text __ZN10TCopyQueueC1EP18TOperationReporterN10TCFURLInfo17CopyOperationKindE19OperationResolutionbbbbbbbb
|| __TEXT.__text __ZN10TCopyQueueC2EP18TOperationReporterN10TCFURLInfo17CopyOperationKindE19OperationResolutionbbbbbbbb
|| __TEXT.__text __ZN10TCopyQueueD1Ev
|| __TEXT.__text __ZN10TCopyQueueD2Ev
|| __TEXT.__text __ZN11TCloneCache11RecordCloneERKyRKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN11TCloneCache11RemoveCloneERKy
|| __TEXT.__text __ZN11TCloneCache9RemoveAllEv
|| __TEXT.__text __ZN11TCloneCacheC1Eb
|| __TEXT.__text __ZN11TCloneCacheC2Eb
|| __TEXT.__text __ZN11TCopyBufferC1Eyyb
|| __TEXT.__text __ZN11TCopyBufferC2Eyyb
|| __TEXT.__text __ZN11TCopyBufferD0Ev
|| __TEXT.__text __ZN11TCopyBufferD1Ev
|| __TEXT.__text __ZN11TCopyBufferD2Ev
|| __TEXT.__text __ZN11TCopyReader11GetNextItemEv
|| __TEXT.__text __ZN11TCopyReader11HandleErrorEi
|| __TEXT.__text __ZN11TCopyReader11ReadCleanupEv
|| __TEXT.__text __ZN11TCopyReader12CreateWriterEv
|| __TEXT.__text __ZN11TCopyReader12OpenDataForkEv
|| __TEXT.__text __ZN11TCopyReader12ReadDataForkEv
|| __TEXT.__text __ZN11TCopyReader12ReinitializeERKNSt3__110shared_ptrI10TCFURLInfoEES5_19OperationResolution
|| __TEXT.__text __ZN11TCopyReader13CloseDataForkEv
|| __TEXT.__text __ZN11TCopyReader14ReadCopyBufferEP15TFileDescriptorP11TCopyBuffer
|| __TEXT.__text __ZN11TCopyReader14ReadSparseSpanEP15TFileDescriptorP11TSparseSpan
|| __TEXT.__text __ZN11TCopyReader26IsEligibleForBlockMapDeltaEyy
|| __TEXT.__text __ZN11TCopyReader4ReadEiRKNSt3__110shared_ptrI10TCFURLInfoEES5_19OperationResolution
|| __TEXT.__text __ZN11TCopyReader8FinalizeEv
|| __TEXT.__text __ZN11TCopyReader9QueueItemEv
|| __TEXT.__text __ZN11TCopyReaderC1EP10TCopyQueuebbbbbbbb
|| __TEXT.__text __ZN11TCopyReaderC2EP10TCopyQueuebbbbbbbb
|| __TEXT.__text __ZN11TCopyReaderD1Ev
|| __TEXT.__text __ZN11TCopyReaderD2Ev
|| __TEXT.__text __ZN11TCopyWriter10CopyExtentEiixx
|| __TEXT.__text __ZN11TCopyWriter10CreateItemEv
|| __TEXT.__text __ZN11TCopyWriter11CopyExtentsERK12TCloneRecordRK7TStringS2_S5_S5_RKNSt3__16vectorI7TExtentNS6_9allocatorIS8_EEEE
|| __TEXT.__text __ZN11TCopyWriter11GetNextItemEv
|| __TEXT.__text __ZN11TCopyWriter11HandleErrorEi
|| __TEXT.__text __ZN11TCopyWriter12CopyMetaDataERKNSt3__110shared_ptrI10TCFURLInfoEES5_P16__CFFileSecuritybbbbb
|| __TEXT.__text __ZN11TCopyWriter12ReportStatusEb
|| __TEXT.__text __ZN11TCopyWriter12WriteCleanupEv
|| __TEXT.__text __ZN11TCopyWriter13CloseDataForkEv
|| __TEXT.__text __ZN11TCopyWriter13SetTargetInfoENSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN11TCopyWriter13WriteDataForkEv
|| __TEXT.__text __ZN11TCopyWriter13WriteTaskProcEP10TCopyQueue
|| __TEXT.__text __ZN11TCopyWriter14DeleteLockItemEv
|| __TEXT.__text __ZN11TCopyWriter14HandleFileSkipERKy
|| __TEXT.__text __ZN11TCopyWriter15CopySymlinkFileEb
|| __TEXT.__text __ZN11TCopyWriter15GetIconFileNameEv
|| __TEXT.__text __ZN11TCopyWriter15TryCloningOrderERKNSt3__16vectorIyNS0_9allocatorIyEEEERK7TStringRKNS0_13unordered_mapIyNS1_I7TExtentNS2_ISB_EEEENS0_4hashIyEENS0_8equal_toIyEENS2_INS0_4pairIKySD_EEEEEE
|| __TEXT.__text __ZN11TCopyWriter15WriteCopyBufferEP15TFileDescriptorP11TCopyBuffer
|| __TEXT.__text __ZN11TCopyWriter16CloneCloneRecordERK12TCloneRecordS2_RK7TStringS5_
|| __TEXT.__text __ZN11TCopyWriter17CopyCloneFamiliesERNSt3__16vectorI12TCloneFamilyNS0_9allocatorIS2_EEEE
|| __TEXT.__text __ZN11TCopyWriter17CopyUsingCopyFileEbb
|| __TEXT.__text __ZN11TCopyWriter18CheckPointIfNeededEv
|| __TEXT.__text __ZN11TCopyWriter18DestroyCurrentItemEv
|| __TEXT.__text __ZN11TCopyWriter19ComputeCloningOrderERK12TCloneFamilyRK7TString
|| __TEXT.__text __ZN11TCopyWriter19PreAllocateIfNeededEPK15TFileDescriptorx
|| __TEXT.__text __ZN11TCopyWriter19UpdateTimeRemainingEj
|| __TEXT.__text __ZN11TCopyWriter20PathToBackupOfVolumeERK7TString
|| __TEXT.__text __ZN11TCopyWriter21CopySymlinkFileAtRootEv
|| __TEXT.__text __ZN11TCopyWriter21ResetReservationStackEv
|| __TEXT.__text __ZN11TCopyWriter22CopyFileFromClonedCopyERKNSt3__110shared_ptrI10TCFURLInfoEERS3_NS2_11CopyOptionsE
|| __TEXT.__text __ZN11TCopyWriter22CopyOrderedCloneFamilyERK12TCloneFamilyRKNSt3__14pairINS3_6vectorIyNS3_9allocatorIyEEEENS5_ImNS6_ImEEEEEERK7TStringSG_SG_N10TCFURLInfo17CopyOperationKindEb
|| __TEXT.__text __ZN11TCopyWriter22RecordDestinationCloneERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN11TCopyWriter22UpdateStatusThroughputExx
|| __TEXT.__text __ZN11TCopyWriter23WriteExtendedAttributesEv
|| __TEXT.__text __ZN11TCopyWriter24CheckForExistingLockItemERNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN11TCopyWriter24CreateNewDestinationItemEv
|| __TEXT.__text __ZN11TCopyWriter24PrepareForBackupIfNeededEPK15TFileDescriptor
|| __TEXT.__text __ZN11TCopyWriter25RecordDestinationHardLinkERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN11TCopyWriter26UpdateStatusBytesCompletedEx
|| __TEXT.__text __ZN11TCopyWriter26UpdateStatusItemsCompletedExx
|| __TEXT.__text __ZN11TCopyWriter28SetAppendProtectionForBackupEv
|| __TEXT.__text __ZN11TCopyWriter33CheckOrImportPreservedCloneFamilyENSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN11TCopyWriter5CloneERK7TStringS2_
|| __TEXT.__text __ZN11TCopyWriter5WriteEv
|| __TEXT.__text __ZN11TCopyWriterC1EP10TCopyQueue
|| __TEXT.__text __ZN11TCopyWriterC2EP10TCopyQueue
|| __TEXT.__text __ZN11TCopyWriterD1Ev
|| __TEXT.__text __ZN11TCopyWriterD2Ev
|| __TEXT.__text __ZN11TSparseSpanC1Eyyb
|| __TEXT.__text __ZN11TSparseSpanC2Eyyb
|| __TEXT.__text __ZN12TCloneFamily26PartialCloneFamilyFromDataERK4TRefIPK8__CFData20TRetainReleasePolicyIS3_EE
|| __TEXT.__text __ZN12TCloneFamily26PerfectCloneFamilyFromDataERK4TRefIPK8__CFData20TRetainReleasePolicyIS3_EE
|| __TEXT.__text __ZN12TCloneFamily30PrunePartialPathsOutsideOfPathERK7TStringS2_
|| __TEXT.__text __ZN12TCloneFamily31CloneFamilyAtPreservedClonePathERK7TString
|| __TEXT.__text __ZN12TCloneFamily31PruneUnidirectionalPartialPathsERK7TString
|| __TEXT.__text __ZN12TCloneFamilyC1ERKNSt3__16vectorI12TCloneRecordNS0_9allocatorIS2_EEEE16ECloneFamilyType
|| __TEXT.__text __ZN12TCloneFamilyC2ERKNSt3__16vectorI12TCloneRecordNS0_9allocatorIS2_EEEE16ECloneFamilyType
|| __TEXT.__text __ZN12TCloneRecord12LoadBlockMapERK7TString
|| __TEXT.__text __ZN12TCloneRecord30PrunePartialPathsOutsideOfPathE7TStringS0_
|| __TEXT.__text __ZN12TCloneRecord31PruneUnidirectionalPartialPathsERK7TString
|| __TEXT.__text __ZN14TCFURLInfoList13FindAndRemoveERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN14TCFURLInfoList4DumpEv
|| __TEXT.__text __ZN14TCFURLIterator18SetFetchAllUpfrontEb
|| __TEXT.__text __ZN14TCFURLIterator4NextERNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN14TCFURLIterator7NextRawERNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN14TCFURLIteratorC1EPK10TCFURLInfoPK9__CFArrayb
|| __TEXT.__text __ZN14TCFURLIteratorC1ERKNSt3__110shared_ptrI10TCFURLInfoEEPK9__CFArrayb
|| __TEXT.__text __ZN14TCFURLIteratorC2EPK10TCFURLInfoPK9__CFArrayb
|| __TEXT.__text __ZN14TCFURLIteratorC2ERKNSt3__110shared_ptrI10TCFURLInfoEEPK9__CFArrayb
|| __TEXT.__text __ZN14TCFURLIteratorD1Ev
|| __TEXT.__text __ZN14TCFURLIteratorD2Ev
|| __TEXT.__text __ZN15TFileDescriptor4OpenEPKc9OpenFlagsP16__CFFileSecuritybbb
|| __TEXT.__text __ZN15TFileDescriptor5CloseEv
|| __TEXT.__text __ZN15TFileDescriptorD1Ev
|| __TEXT.__text __ZN15TFileDescriptorD2Ev
|| __TEXT.__text __ZN15TOperationSizer11ComputeSizeEv
|| __TEXT.__text __ZN15TOperationSizer11StartSizingEv
|| __TEXT.__text __ZN15TOperationSizer12ResumeSizingEy
|| __TEXT.__text __ZN15TOperationSizer14AccumulateSizeERKNSt3__110shared_ptrI10TCFURLInfoEEbbS5_
|| __TEXT.__text __ZN15TOperationSizer16CheckMaxFileSizeEv
|| __TEXT.__text __ZN15TOperationSizer17UpdateSizingStatsEb
|| __TEXT.__text __ZN15TOperationSizer22ComputeSizeWithTimeoutEy
|| __TEXT.__text __ZN15TOperationSizer27SetFirstMergeSourceConflictERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN15TOperationSizer32SetFirstMergeDestinationConflictERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN15TOperationSizerC1ERKNS_21TOperationSizerParamsE
|| __TEXT.__text __ZN15TOperationSizerC2ERKNS_21TOperationSizerParamsE
|| __TEXT.__text __ZN15TOperationSizerD1Ev
|| __TEXT.__text __ZN15TOperationSizerD2Ev
|| __TEXT.__text __ZN16TDSHelperContext10DeletePathEPKcbb
|| __TEXT.__text __ZN16TDSHelperContext10DisconnectEv
|| __TEXT.__text __ZN16TDSHelperContext10RenamePathEPKcRK7TStringbb
|| __TEXT.__text __ZN16TDSHelperContext11PauseHelperEv
|| __TEXT.__text __ZN16TDSHelperContext12CancelHelperEv
|| __TEXT.__text __ZN16TDSHelperContext12CreateFolderEPKcS1_Pc
|| __TEXT.__text __ZN16TDSHelperContext12ResumeHelperEv
|| __TEXT.__text __ZN16TDSHelperContext13OperationSizeEPKcS1_S1_13OperationType16OperationOptionsP21DestinationSpaceNeedsbb17OperationConflictjRbS7_Rx
|| __TEXT.__text __ZN16TDSHelperContext13ReplyReceivedEPU24objcproto13OS_xpc_object8NSObject
|| __TEXT.__text __ZN16TDSHelperContext15ChildCreateLockEPKcS1_S1_b16OperationOptionsPcRb
|| __TEXT.__text __ZN16TDSHelperContext15PerformCopyMoveEPKcS1_S1_j13OperationType19OperationResolution15MoveCopyOptionsybbbRS2_
|| __TEXT.__text __ZN16TDSHelperContext16PerformFilesCopyEP7NSArrayIP5NSURLES2_PS0_IP8NSStringEP6NSUUIDybbR13OperationType
|| __TEXT.__text __ZN16TDSHelperContext17HandleHelperEventEPU24objcproto13OS_xpc_object8NSObject
|| __TEXT.__text __ZN16TDSHelperContext18SendMessageAndWaitEPU24objcproto13OS_xpc_object8NSObject
|| __TEXT.__text __ZN16TDSHelperContext19FilesCopyDeleteItemEP22FPSandboxingURLWrapper19OperationResolutionbb
|| __TEXT.__text __ZN16TDSHelperContext19FilesCopyDeleteLockEP22FPSandboxingURLWrapperS1_P6NSUUID
|| __TEXT.__text __ZN16TDSHelperContext19HandleMsgFromHelperEPKcPU24objcproto13OS_xpc_object8NSObject
|| __TEXT.__text __ZN16TDSHelperContext22CreateMessageForHelperEPKc
|| __TEXT.__text __ZN16TDSHelperContext22FilesCopyOperationSizeEP5NSURLS1_P8NSString13OperationType16OperationOptionsP21DestinationSpaceNeeds17OperationConflictP6NSUUIDRx
|| __TEXT.__text __ZN16TDSHelperContext24FilesCopyChildCreateLockEP5NSURLS1_P8NSStringP6NSUUIDlb16OperationOptionsbR7TStringRb
|| __TEXT.__text __ZN16TDSHelperContext24FilesCopySetRootMetadataEP5NSURLS1_P8NSString13OperationTypeRS4_
|| __TEXT.__text __ZN16TDSHelperContext24SendMessageWithReplySyncEPU24objcproto13OS_xpc_object8NSObject
|| __TEXT.__text __ZN16TDSHelperContext27LaunchDesktopServicesHelperEbb
|| __TEXT.__text __ZN16TDSHelperContext27UpdateDestinationSpaceNeedsER21DestinationSpaceNeedsxxxxxxxxxxxxxPKcS3_xy17OperationConflictbbi
|| __TEXT.__text __ZN16TDSHelperContext4QuitEv
|| __TEXT.__text __ZN16TDSHelperContext8DeletingEPKc19OperationResolutionbjbb
|| __TEXT.__text __ZN16TDSHelperContextC1E16OperationOptionsPK10__CFStringPK7__CFURL
|| __TEXT.__text __ZN16TDSHelperContextC2E16OperationOptionsPK10__CFStringPK7__CFURL
|| __TEXT.__text __ZN16TDSHelperContextD0Ev
|| __TEXT.__text __ZN16TDSHelperContextD1Ev
|| __TEXT.__text __ZN16TDSHelperContextD2Ev
|| __TEXT.__text __ZN17TCopyErrorMonitor13CopyErrorLockEv
|| __TEXT.__text __ZN18TConditionVariable15WaitWithTimeoutERNSt3__15mutexEy
|| __TEXT.__text __ZN18TConditionVariable4WaitERNSt3__15mutexE
|| __TEXT.__text __ZN18TConditionVariable6SignalEv
|| __TEXT.__text __ZN18TDeepCFURLIterator11PopIteratorEv
|| __TEXT.__text __ZN18TDeepCFURLIterator11RecordCloneEP11TCloneCacheRNSt3__110shared_ptrI10TCFURLInfoEEb
|| __TEXT.__text __ZN18TDeepCFURLIterator12NextInternalERNSt3__110shared_ptrI10TCFURLInfoEERiS5_RbS6_S4_S6_S4_
|| __TEXT.__text __ZN18TDeepCFURLIterator12PushIteratorENSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN18TDeepCFURLIterator14RecordHardlinkEPNSt3__113unordered_setIyNS0_4hashIyEENS0_8equal_toIyEENS0_9allocatorIyEEEERNS0_10shared_ptrI10TCFURLInfoEENSB_17CopyOperationKindE
|| __TEXT.__text __ZN18TDeepCFURLIterator16DestroyIteratorsEv
|| __TEXT.__text __ZN18TDeepCFURLIterator16ResetCurrentItemERKNSt3__110shared_ptrI10TCFURLInfoEERi
|| __TEXT.__text __ZN18TDeepCFURLIterator21ResetReservationStackEv
|| __TEXT.__text __ZN18TDeepCFURLIterator30CreateDestinationListForSourceERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN18TDeepCFURLIterator4NextERNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN18TDeepCFURLIterator4NextERNSt3__110shared_ptrI10TCFURLInfoEERbS5_
|| __TEXT.__text __ZN18TDeepCFURLIterator4NextERNSt3__110shared_ptrI10TCFURLInfoEERiS5_RbS6_
|| __TEXT.__text __ZN18TDeepCFURLIterator4NextERNSt3__110shared_ptrI10TCFURLInfoEERiS5_RbS6_S4_S6_S4_
|| __TEXT.__text __ZN18TDeepCFURLIterator5FirstERNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN18TDeepCFURLIterator5FirstERNSt3__110shared_ptrI10TCFURLInfoEERbS5_
|| __TEXT.__text __ZN18TDeepCFURLIterator5FirstERNSt3__110shared_ptrI10TCFURLInfoEERiS5_RbS6_S4_S6_S4_
|| __TEXT.__text __ZN18TDeepCFURLIterator5ResetEv
|| __TEXT.__text __ZN18TDeepCFURLIterator6CancelEv
|| __TEXT.__text __ZN18TDeepCFURLIteratorC1ERKNSt3__110shared_ptrI10TCFURLInfoEEbbPK9__CFArraybPNS0_13unordered_setIyNS0_4hashIyEENS0_8equal_toIyEENS0_9allocatorIyEEEEP11TCloneCacheP17TReservationStackbbbbS3_NS2_17CopyOperationKindE
|| __TEXT.__text __ZN18TDeepCFURLIteratorC2ERKNSt3__110shared_ptrI10TCFURLInfoEEbbPK9__CFArraybPNS0_13unordered_setIyNS0_4hashIyEENS0_8equal_toIyEENS0_9allocatorIyEEEEP11TCloneCacheP17TReservationStackbbbbS3_NS2_17CopyOperationKindE
|| __TEXT.__text __ZN18TDeepCFURLIteratorD1Ev
|| __TEXT.__text __ZN18TDeepCFURLIteratorD2Ev
|| __TEXT.__text __ZN18TOperationReporterC2Ev
|| __TEXT.__text __ZN18TReservationRecord31CreateAndAcquireFileCoordinatorEP17NSFileCoordinator
|| __TEXT.__text __ZN18TReservationRecordC1ERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN18TReservationRecordC2ERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN18TReservationRecordD1Ev
|| __TEXT.__text __ZN18TReservationRecordD2Ev
|| __TEXT.__text __ZN20StSwitchThreadToUser12RevertToRootEv
|| __TEXT.__text __ZN20StSwitchThreadToUser15SwitchUserGroupEjj
|| __TEXT.__text __ZN20StSwitchThreadToUserC1Eb
|| __TEXT.__text __ZN20StSwitchThreadToUserC1Ejj
|| __TEXT.__text __ZN20StSwitchThreadToUserC2Eb
|| __TEXT.__text __ZN20StSwitchThreadToUserC2Ejj
|| __TEXT.__text __ZN20StSwitchThreadToUserD1Ev
|| __TEXT.__text __ZN20StSwitchThreadToUserD2Ev
|| __TEXT.__text __ZN20TFSRecursiveIterator4NextERNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN20TFSRecursiveIterator5FirstERNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN20TFSRecursiveIterator5ResetEv
|| __TEXT.__text __ZN20TFSRecursiveIterator7NextRawERNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN20TFSRecursiveIteratorC1EPK7__CFURLPK9__CFArrayb
|| __TEXT.__text __ZN20TFSRecursiveIteratorC2EPK7__CFURLPK9__CFArrayb
|| __TEXT.__text __ZN21TOperationErrorRecord15AddPtrReferenceEv
|| __TEXT.__text __ZN21TOperationErrorRecord18RemovePtrReferenceEv
|| __TEXT.__text __ZN21TOperationErrorRecord6RetainEPv
|| __TEXT.__text __ZN21TOperationErrorRecord7ReleaseEPv
|| __TEXT.__text __ZN21TOperationErrorRecordC1E13OperationTypei19OperationResolutionRKNSt3__110shared_ptrI10TCFURLInfoEEb
|| __TEXT.__text __ZN21TOperationErrorRecordC1EP17TConflictIterator
|| __TEXT.__text __ZN21TOperationErrorRecordC2E13OperationTypei19OperationResolutionRKNSt3__110shared_ptrI10TCFURLInfoEEb
|| __TEXT.__text __ZN21TOperationErrorRecordC2EP17TConflictIterator
|| __TEXT.__text __ZN22TCloneRestorationTable16CachedFamilyTypeEy
|| __TEXT.__text __ZN22TCloneRestorationTable17ImportCloneFamilyEyNSt3__110shared_ptrI10TCFURLInfoEENS0_8functionIFNS0_8optionalI12TCloneFamilyEEvEEE
|| __TEXT.__text __ZN22TCloneRestorationTable21RestorePreservedCloneERK7TStringyNSt3__18functionIFNS3_10shared_ptrI10TCFURLInfoEE19ECloneRestoreActionS7_EEE
|| __TEXT.__text __ZN22TCloneRestorationTable25SourceInodeForPartialPathEyRK7TString
|| __TEXT.__text __ZN22TCloneRestorationTable33RestoreMultipleLinkPreservedCloneERK7TStringyNSt3__18functionIFNS3_10shared_ptrI10TCFURLInfoEE19ECloneRestoreActionS7_EEE
|| __TEXT.__text __ZN23TFileCoordinationRecord15NextOperationIDEv
|| __TEXT.__text __ZN23TFileCoordinationRecord17CoordinateReadingERKNSt3__110shared_ptrI10TCFURLInfoEEb
|| __TEXT.__text __ZN23TFileCoordinationRecord18CoordinatedWritingERK7TString
|| __TEXT.__text __ZN23TFileCoordinationRecord25CancelPendingCoordinatorsEi
|| __TEXT.__text __ZN23TFileCoordinationRecord26PrepareToCoordinateReadingERKNSt3__110shared_ptrI10TCFURLInfoEEb
|| __TEXT.__text __ZN23TFileCoordinationRecord28CopyURLForCoordinatedReadingERKNSt3__110shared_ptrI10TCFURLInfoEEb
|| __TEXT.__text __ZN23TFileCoordinationRecord28CopyURLForCoordinatedWritingEPK7__CFURLNS_14WritingOptionsE
|| __TEXT.__text __ZN23TFileCoordinationRecord7DidMoveEPK7__CFURLS2_
|| __TEXT.__text __ZN23TFileCoordinationRecordC1EP17NSFileCoordinator
|| __TEXT.__text __ZN23TFileCoordinationRecordC1Ei
|| __TEXT.__text __ZN23TFileCoordinationRecordC2EP17NSFileCoordinator
|| __TEXT.__text __ZN23TFileCoordinationRecordC2Ei
|| __TEXT.__text __ZN23TFileCoordinationRecordD1Ev
|| __TEXT.__text __ZN23TFileCoordinationRecordD2Ev
|| __TEXT.__text __ZN5TTime23NanosecondsSinceStartupEv
|| __TEXT.__text __ZN5TTime24MicrosecondsSinceStartupEv
|| __TEXT.__text __ZN5TTime9TickCountEv
|| __TEXT.__text __ZN7TAtomic9DecrementEPi
|| __TEXT.__text __ZN7TAtomic9IncrementEPi
|| __TEXT.__text __ZN7TString10MutableRefEv
|| __TEXT.__text __ZN7TString11SetFromUTF8EPKcm
|| __TEXT.__text __ZN7TString23SetStringRefAsImmutableEPK10__CFString
|| __TEXT.__text __ZN7TString6AppendEPKc
|| __TEXT.__text __ZN7TString6AppendERKS_
|| __TEXT.__text __ZN7TString6AppendEt
|| __TEXT.__text __ZN7TString9IsMutableEPK10__CFString
|| __TEXT.__text __ZN7TStringC1EPKc
|| __TEXT.__text __ZN7TStringC1EPKcm
|| __TEXT.__text __ZN7TStringC2EPKc
|| __TEXT.__text __ZN7TStringC2EPKcm
|| __TEXT.__text __ZN8TDSMutex4lockEv
|| __TEXT.__text __ZN8TDSMutex6unlockEv
|| __TEXT.__text __ZN8TDSMutexC1Eb
|| __TEXT.__text __ZN8TDSMutexC2Eb
|| __TEXT.__text __ZN8TDSMutexD1Ev
|| __TEXT.__text __ZN8TDSMutexD2Ev
|| __TEXT.__text __ZN9TCopyItem13RecycleBufferEv
|| __TEXT.__text __ZN9TCopyItem15GetNextCopySpanEj
|| __TEXT.__text __ZN9TCopyItem17CoordinateReadingEP17NSFileCoordinatorb
|| __TEXT.__text __ZN9TCopyItem18SetSourceIsPackageENSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZN9TCopyItem20ResetDataLogicalSizeEv
|| __TEXT.__text __ZN9TCopyItem28CheckBackupRightsFromPermsetEP12_acl_permsetb
|| __TEXT.__text __ZN9TCopyItem7SetNameERK7TString
|| __TEXT.__text __ZN9TCopyItemC1E12CopyItemTypeP10TCopyQueueNSt3__110shared_ptrI10TCFURLInfoEEPK7__CFURLS9_P9TCopySpan13CopyItemFlagsb21_PreProcOperationKind
|| __TEXT.__text __ZN9TCopyItemC1ERKS_
|| __TEXT.__text __ZN9TCopyItemC2E12CopyItemTypeP10TCopyQueueNSt3__110shared_ptrI10TCFURLInfoEEPK7__CFURLS9_P9TCopySpan13CopyItemFlagsb21_PreProcOperationKind
|| __TEXT.__text __ZN9TCopyItemC2ERKS_
|| __TEXT.__text __ZN9TCopyItemD1Ev
|| __TEXT.__text __ZN9TCopyItemD2Ev
|| __TEXT.__text __ZN9TCopySpanC1Eyyb
|| __TEXT.__text __ZN9TCopySpanC2Eyyb
|| __TEXT.__text __ZN9TPathName14UsersDirectoryEv
|| __TEXT.__text __ZN9TPathName16VolumesDirectoryEv
|| __TEXT.__text __ZN9TPathNameC1ERK7TStringt
|| __TEXT.__text __ZN9TPathNameC1Ev
|| __TEXT.__text __ZN9TPathNameC2ERK7TStringt
|| __TEXT.__text __ZN9TPathNameC2Ev
|| __TEXT.__text __ZNK10TCFURLInfo10CreateFileERK7TStringP12TUniqueNamerP16__CFFileSecuritybRNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo10GetCreatorEv
|| __TEXT.__text __ZNK10TCFURLInfo10IsDatalessEv
|| __TEXT.__text __ZNK10TCFURLInfo10IsHardlinkEv
|| __TEXT.__text __ZNK10TCFURLInfo10IsLockFileEv
|| __TEXT.__text __ZNK10TCFURLInfo10IsNoUnlinkEv
|| __TEXT.__text __ZNK10TCFURLInfo10IsRootItemEv
|| __TEXT.__text __ZNK10TCFURLInfo10IsSnapshotEv
|| __TEXT.__text __ZNK10TCFURLInfo10LSRegisterEv
|| __TEXT.__text __ZNK10TCFURLInfo10LinkObjectERKNSt3__110shared_ptrIS_EERK7TStringRS2_S4_
|| __TEXT.__text __ZNK10TCFURLInfo10MoveObjectERKNSt3__110shared_ptrIS_EERK7TStringRS2_S4_
|| __TEXT.__text __ZNK10TCFURLInfo10ShouldSkipExb
|| __TEXT.__text __ZNK10TCFURLInfo10VolumeUUIDEv
|| __TEXT.__text __ZNK10TCFURLInfo11DisplayNameEv
|| __TEXT.__text __ZNK10TCFURLInfo11LogicalNameEv
|| __TEXT.__text __ZNK10TCFURLInfo11UserIsOwnerEv
|| __TEXT.__text __ZNK10TCFURLInfo11XattrsEqualERKNSt3__110shared_ptrIS_EEb
|| __TEXT.__text __ZNK10TCFURLInfo12GetDateAddedEv
|| __TEXT.__text __ZNK10TCFURLInfo12IsBackupRootEv
|| __TEXT.__text __ZNK10TCFURLInfo12IsStationeryEv
|| __TEXT.__text __ZNK10TCFURLInfo12IsUserAppendEv
|| __TEXT.__text __ZNK10TCFURLInfo12LSUnregisterEv
|| __TEXT.__text __ZNK10TCFURLInfo12UnlinkObjectEb
|| __TEXT.__text __ZNK10TCFURLInfo13CopyVolumeURLEv
|| __TEXT.__text __ZNK10TCFURLInfo13GetFinderInfoEv
|| __TEXT.__text __ZNK10TCFURLInfo13GetParentPathER7TString
|| __TEXT.__text __ZNK10TCFURLInfo13GetUserGroupsEv
|| __TEXT.__text __ZNK10TCFURLInfo13HasCustomIconEv
|| __TEXT.__text __ZNK10TCFURLInfo13IsLocalVolumeEv
|| __TEXT.__text __ZNK10TCFURLInfo13MakePOSIXPathEPc
|| __TEXT.__text __ZNK10TCFURLInfo13SecurityEqualERKNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo14CreateCFURLRefEv
|| __TEXT.__text __ZNK10TCFURLInfo14CreateLockFileERKNSt3__110shared_ptrIS_EEPK7TStringP16__CFFileSecuritybRS2_b
|| __TEXT.__text __ZNK10TCFURLInfo14GetExtentsListEv
|| __TEXT.__text __ZNK10TCFURLInfo14IsSystemAppendEv
|| __TEXT.__text __ZNK10TCFURLInfo15CompareForMergeERKNSt3__110shared_ptrIS_EER18CFComparisonResultbb
|| __TEXT.__text __ZNK10TCFURLInfo15CopySymlinkFileERKNSt3__110shared_ptrIS_EERK7TStringNS_11CopyOptionsERS2_
|| __TEXT.__text __ZNK10TCFURLInfo15CreateDirectoryERK7TStringP12TUniqueNamerP16__CFFileSecuritybRNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo15FinderInfoEqualERKNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo15GetCreationDateEv
|| __TEXT.__text __ZNK10TCFURLInfo15MoveAndRenameToERKNSt3__110shared_ptrIS_EEPK7TStringRS2_
|| __TEXT.__text __ZNK10TCFURLInfo16CopyCreationDateEv
|| __TEXT.__text __ZNK10TCFURLInfo16IsOnSystemVolumeEv
|| __TEXT.__text __ZNK10TCFURLInfo16LinkOrMoveObjectERKNSt3__110shared_ptrIS_EERK7TStringbRS2_S4_
|| __TEXT.__text __ZNK10TCFURLInfo16XattrValuesEqualEPKcS1_PK10__CFStringi
|| __TEXT.__text __ZNK10TCFURLInfo17CopyParentPathURLEv
|| __TEXT.__text __ZNK10TCFURLInfo17CopyUsingCopyFileEbRKNSt3__110shared_ptrIS_EERK7TStringNS_11CopyOptionsERS2_
|| __TEXT.__text __ZNK10TCFURLInfo17IsBusyApplicationEv
|| __TEXT.__text __ZNK10TCFURLInfo17IsFolderProtectedEv
|| __TEXT.__text __ZNK10TCFURLInfo18CheckPrefetchStateENS_13PrefetchStateE
|| __TEXT.__text __ZNK10TCFURLInfo18CopyPropertyValuesEyRyP24_CFURLFilePropertyValues
|| __TEXT.__text __ZNK10TCFURLInfo18GetBooleanPropertyEPK10__CFString
|| __TEXT.__text __ZNK10TCFURLInfo18GetPOSIXPathStringEv
|| __TEXT.__text __ZNK10TCFURLInfo18GetProtectionClassEv
|| __TEXT.__text __ZNK10TCFURLInfo18IsSystemRestrictedEv
|| __TEXT.__text __ZNK10TCFURLInfo18SetProtectionClassE16EProtectionClass
|| __TEXT.__text __ZNK10TCFURLInfo19CopyFileSecurityRefEv
|| __TEXT.__text __ZNK10TCFURLInfo19CopyInodeChangeDateEv
|| __TEXT.__text __ZNK10TCFURLInfo19CopySecurityForCopyENS_17CopyOperationKindERP16__CFFileSecuritybbb
|| __TEXT.__text __ZNK10TCFURLInfo19CreateLockDirectoryERKNSt3__110shared_ptrIS_EEPK7TStringP16__CFFileSecuritybRS2_b
|| __TEXT.__text __ZNK10TCFURLInfo19GetModificationDateEv
|| __TEXT.__text __ZNK10TCFURLInfo19GetObjectIdentifierEv
|| __TEXT.__text __ZNK10TCFURLInfo19GetVolumeIdentifierEv
|| __TEXT.__text __ZNK10TCFURLInfo19GetVolumeInfoRecordER16VolumeInfoRecord
|| __TEXT.__text __ZNK10TCFURLInfo19IsNoUnlinkEffectiveEv
|| __TEXT.__text __ZNK10TCFURLInfo19IsQuarantinedVolumeEv
|| __TEXT.__text __ZNK10TCFURLInfo19SupportsCompressionEv
|| __TEXT.__text __ZNK10TCFURLInfo20CopyModificationDateEv
|| __TEXT.__text __ZNK10TCFURLInfo20CreateVolumeIconFileEbbRNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo20EffectiveUserCanReadEPb
|| __TEXT.__text __ZNK10TCFURLInfo20GetNumericalPropertyEPK10__CFString
|| __TEXT.__text __ZNK10TCFURLInfo21GetExtendedFinderInfoEv
|| __TEXT.__text __ZNK10TCFURLInfo21HasEveryOneDenyDeleteEv
|| __TEXT.__text __ZNK10TCFURLInfo22BladeRunnerLogicalSizeEv
|| __TEXT.__text __ZNK10TCFURLInfo22CopyExtendedAttributesERNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEERNS1_I4TRefIPK8__CFData20TRetainReleasePolicyISE_EENS5_ISH_EEEENS_17CopyOperationKindEbbb
|| __TEXT.__text __ZNK10TCFURLInfo22IsAnyUserSpecialFolderEv
|| __TEXT.__text __ZNK10TCFURLInfo22MakeSanitizedPOSIXPathEPcj
|| __TEXT.__text __ZNK10TCFURLInfo23GetPreservedCloneFamilyEv
|| __TEXT.__text __ZNK10TCFURLInfo23IsClientHandleableFaultEv
|| __TEXT.__text __ZNK10TCFURLInfo23IsPreservedPartialCloneEv
|| __TEXT.__text __ZNK10TCFURLInfo23IsSuspendedCopyOfSourceERKNSt3__110shared_ptrIS_EERd
|| __TEXT.__text __ZNK10TCFURLInfo23ModifiedAfterCheckPointEdRb
|| __TEXT.__text __ZNK10TCFURLInfo24CopyXattrNamesForCompareEPKc
|| __TEXT.__text __ZNK10TCFURLInfo25GetFirstBlockDeviceOffsetEv
|| __TEXT.__text __ZNK10TCFURLInfo26IsBladeRunnerAuxiliaryFileEv
|| __TEXT.__text __ZNK10TCFURLInfo27GetPreservedProtectionClassEv
|| __TEXT.__text __ZNK10TCFURLInfo27SetPreservedProtectionClassE16EProtectionClass
|| __TEXT.__text __ZNK10TCFURLInfo28GetPreservedCloneExtentsListEv
|| __TEXT.__text __ZNK10TCFURLInfo28IsSystemRestrictionEffectiveEv
|| __TEXT.__text __ZNK10TCFURLInfo29CompareForBackupFullCloneLinkERKNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo33CheckDestinationModificationDatesERKNSt3__110shared_ptrIS_EEb
|| __TEXT.__text __ZNK10TCFURLInfo40FileSystemRepresentationRelativeToSourceERK7TStringRS0_
|| __TEXT.__text __ZNK10TCFURLInfo4NameEv
|| __TEXT.__text __ZNK10TCFURLInfo57CreateCFURLInfoWithFileSystemRepresentationRelativeToBaseERK7TStringS2_RNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo5EqualERKNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo5RmDirEPKc
|| __TEXT.__text __ZNK10TCFURLInfo7GetModeEv
|| __TEXT.__text __ZNK10TCFURLInfo7GetTypeEv
|| __TEXT.__text __ZNK10TCFURLInfo7IsCloneEPyPb
|| __TEXT.__text __ZNK10TCFURLInfo7IsTrashEv
|| __TEXT.__text __ZNK10TCFURLInfo8GetInodeEv
|| __TEXT.__text __ZNK10TCFURLInfo8GetLabelEv
|| __TEXT.__text __ZNK10TCFURLInfo8GetOwnerEv
|| __TEXT.__text __ZNK10TCFURLInfo8HasChildERK7TString
|| __TEXT.__text __ZNK10TCFURLInfo8IsBackupEv
|| __TEXT.__text __ZNK10TCFURLInfo8LessThanERKNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo9GetParentERNSt3__110shared_ptrIS_EE
|| __TEXT.__text __ZNK10TCFURLInfo9IsDropBoxEv
|| __TEXT.__text __ZNK10TCFURLInfo9POSIXPathEv
|| __TEXT.__text __ZNK10TCFURLInfo9StatFlagsEv
|| __TEXT.__text __ZNK10TCFURLInfoeqERKS_
|| __TEXT.__text __ZNK10TCopyQueue10ShouldSkipERKNSt3__110shared_ptrI10TCFURLInfoEES5_RbRPK7__CFURLSA_Ri
|| __TEXT.__text __ZNK10TCopyQueue11BackupDebugEv
|| __TEXT.__text __ZNK10TCopyQueue11UseCopyFileEv
|| __TEXT.__text __ZNK10TCopyQueue12UseCloneFileEv
|| __TEXT.__text __ZNK10TCopyQueue13GetTargetNameER7TString
|| __TEXT.__text __ZNK10TCopyQueue13OperationKindEv
|| __TEXT.__text __ZNK10TCopyQueue14GetQueueLengthEv
|| __TEXT.__text __ZNK10TCopyQueue18MaxFileSizeAllowedEv
|| __TEXT.__text __ZNK10TCopyQueue18SourceSupportsACLSEv
|| __TEXT.__text __ZNK10TCopyQueue19OperationThroughputEv
|| __TEXT.__text __ZNK10TCopyQueue20DestinationIsDropBoxEv
|| __TEXT.__text __ZNK10TCopyQueue22MapSourceToDestinationERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZNK10TCopyQueue23DestinationSupportsACLSEv
|| __TEXT.__text __ZNK10TCopyQueue23ShouldSkipForMTMMigrateERKNSt3__110shared_ptrI10TCFURLInfoEEbS5_RbRPK7__CFURL
|| __TEXT.__text __ZNK10TCopyQueue23SourceSupportsCloneCopyEv
|| __TEXT.__text __ZNK10TCopyQueue27DestinationSupportsSymlinksEv
|| __TEXT.__text __ZNK10TCopyQueue27HandleFailedCoordinatedReadERKNSt3__110shared_ptrI10TCFURLInfoEES5_RPK7__CFURL
|| __TEXT.__text __ZNK10TCopyQueue28DestinationSupportsCloneCopyEv
|| __TEXT.__text __ZNK10TCopyQueue28DestinationSupportsU200CCopyEv
|| __TEXT.__text __ZNK10TCopyQueue28SourceSupportsProtectedFilesEv
|| __TEXT.__text __ZNK10TCopyQueue32DestinationSupportsPreAllocationEv
|| __TEXT.__text __ZNK10TCopyQueue33DestinationSupportsProtectedFilesEv
|| __TEXT.__text __ZNK11TCloneCache10GetURLInfoERKy
|| __TEXT.__text __ZNK11TCloneCache10HasCloneIDERKy
|| __TEXT.__text __ZNK11TCopyReader10ShouldSkipERKNSt3__110shared_ptrI10TCFURLInfoEERbRPK7__CFURLSA_Ri
|| __TEXT.__text __ZNK11TCopyReader18GetFileCoordinatorEv
|| __TEXT.__text __ZNK11TCopyReader19FullCloneResolutionEv
|| __TEXT.__text __ZNK11TCopyReader24PreservedCloneResolutionEv
|| __TEXT.__text __ZNK11TCopyReader25ShouldSkipBladeRunnerItemENSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZNK11TCopyReader27FindExtentsNeedingDeltaCopyEv
|| __TEXT.__text __ZNK11TCopyReader28FindResolutionForCurrentItemEv
|| __TEXT.__text __ZNK12TCloneFamily10FamilyTypeEv
|| __TEXT.__text __ZNK12TCloneFamily12GetBlockMapsERK7TString
|| __TEXT.__text __ZNK12TCloneFamily15ReferencesInodeEy
|| __TEXT.__text __ZNK12TCloneFamily19RecordsOrderedByKeyEv
|| __TEXT.__text __ZNK12TCloneFamily21ReferencesPartialPathERK7TString
|| __TEXT.__text __ZNK12TCloneFamily25SourceInodeForPartialPathERK7TString
|| __TEXT.__text __ZNK12TCloneFamily5EmptyEv
|| __TEXT.__text __ZNK12TCloneFamily9CloneKeysEv
|| __TEXT.__text __ZNK12TCloneRecord11GetCloneKeyEv
|| __TEXT.__text __ZNK15TOperationSizer10ShouldSkipERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZNK15TOperationSizer22MapSourceToDestinationERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZNK18TDeepCFURLIterator20CurrentContainerInfoEv
|| __TEXT.__text __ZNK18TDeepCFURLIterator22MapSourceToDestinationERKNSt3__110shared_ptrI10TCFURLInfoEE
|| __TEXT.__text __ZNK20TFSRecursiveIterator15SkipDescendentsEv
|| __TEXT.__text __ZNK7TString10BeginsWithERKS_
|| __TEXT.__text __ZNK7TString10BeginsWithERKS_RK9ICollator
|| __TEXT.__text __ZNK7TString10GetCStringEPcl
|| __TEXT.__text __ZNK7TString13StringCompareERKS_
|| __TEXT.__text __ZNK7TString13SubStringFromEl
|| __TEXT.__text __ZNK7TString15CopyToUniStringEP9UniString
|| __TEXT.__text __ZNK7TString3StrEv
|| __TEXT.__text __ZNK7TString5c_strEv
|| __TEXT.__text __ZNK7TString8EndsWithERKS_
|| __TEXT.__text __ZNK7TString9SubStringEll
|| __TEXT.__text __ZNK9TCopyItem12SkipMetadataEv
|| __TEXT.__text __ZNK9TCopyItem7IsAliasEv
|| __TEXT.__text __ZNK9TCopyItem8ItemTypeEv
|| __TEXT.__text __ZNK9TCopyItem9IsSymlinkEv
|| __TEXT.__text __ZNK9TCopySpan10IsLastSpanEv
|| __TEXT.__text __ZNK9TCopySpan7GetSizeEv
|| __TEXT.__text __ZNK9TCopySpan9GetOffsetEv
|| __TEXT.__text __ZNK9TPathName18AsOldStyleFullPathERK7TStringRS0_
|| __TEXT.__text __ZNK9TPathName8FullPathERK7TStringRS0_t
__ APFS: _APFSVolumeRole
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayCreateMutableCopy
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFAutorelease
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBundleCopyLocalizedString
__ CoreFoundation: _CFBundleGetMainBundle
__ CoreFoundation: _CFBundleGetValueForInfoDictionaryKey
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetBytes
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDateCompare
__ CoreFoundation: _CFDateCreate
__ CoreFoundation: _CFDateFormatterCreate
__ CoreFoundation: _CFDateFormatterCreateStringWithDate
__ CoreFoundation: _CFDateGetAbsoluteTime
__ CoreFoundation: _CFDateGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFErrorCopyUserInfo
__ CoreFoundation: _CFErrorGetCode
__ CoreFoundation: _CFErrorGetDomain
__ CoreFoundation: _CFFileSecurityClearProperties
__ CoreFoundation: _CFFileSecurityCopyAccessControlList
__ CoreFoundation: _CFFileSecurityCreate
__ CoreFoundation: _CFFileSecurityCreateCopy
__ CoreFoundation: _CFFileSecurityGetGroup
__ CoreFoundation: _CFFileSecurityGetMode
__ CoreFoundation: _CFFileSecurityGetOwner
__ CoreFoundation: _CFFileSecuritySetAccessControlList
__ CoreFoundation: _CFFileSecuritySetGroup
__ CoreFoundation: _CFFileSecuritySetMode
__ CoreFoundation: _CFFileSecuritySetOwner
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFLocaleCopyCurrent
__ CoreFoundation: _CFNotificationCenterAddObserver
__ CoreFoundation: _CFNotificationCenterGetDistributedCenter
__ CoreFoundation: _CFNotificationCenterRemoveObserver
__ CoreFoundation: _CFNullGetTypeID
__ CoreFoundation: _CFNumberFormatterCreate
__ CoreFoundation: _CFNumberFormatterGetValueFromString
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesCopyAppValue
__ CoreFoundation: _CFPreferencesGetAppIntegerValue
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFPropertyListCreateWithStream
__ CoreFoundation: _CFPropertyListWrite
__ CoreFoundation: _CFReadStreamClose
__ CoreFoundation: _CFReadStreamCreateWithFile
__ CoreFoundation: _CFReadStreamOpen
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFSetAddValue
__ CoreFoundation: _CFSetContainsValue
__ CoreFoundation: _CFSetCreateMutable
__ CoreFoundation: _CFSetGetCount
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendCString
__ CoreFoundation: _CFStringAppendCharacters
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCompareWithOptions
__ CoreFoundation: _CFStringCreateArrayBySeparatingStrings
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateMutableCopy
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringFindAndReplace
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetCharacters
__ CoreFoundation: _CFStringGetIntValue
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFStringHasPrefix
__ CoreFoundation: _CFURLCopyLastPathComponent
__ CoreFoundation: _CFURLCopyResourcePropertiesForKeys
__ CoreFoundation: _CFURLCopyResourcePropertyForKey
__ CoreFoundation: _CFURLCreateCopyDeletingLastPathComponent
__ CoreFoundation: _CFURLCreateFilePathURL
__ CoreFoundation: _CFURLCreateFromFSRef
__ CoreFoundation: _CFURLCreateFromFileSystemRepresentation
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFURLCreateWithString
__ CoreFoundation: _CFURLEnumeratorCreateForDirectoryURL
__ CoreFoundation: _CFURLEnumeratorGetNextURL
__ CoreFoundation: _CFURLEnumeratorSkipDescendents
__ CoreFoundation: _CFURLGetFSRef
__ CoreFoundation: _CFURLGetFileSystemRepresentation
__ CoreFoundation: _CFURLGetString
__ CoreFoundation: _CFURLGetTypeID
__ CoreFoundation: _CFURLResourceIsReachable
__ CoreFoundation: _CFURLSetResourcePropertiesForKeys
__ CoreFoundation: _CFURLSetResourcePropertyForKey
__ CoreFoundation: _CFUserNotificationCreate
__ CoreFoundation: _CFUserNotificationReceiveResponse
__ CoreFoundation: _CFWriteStreamClose
__ CoreFoundation: _CFWriteStreamCreateWithFile
__ CoreFoundation: _CFWriteStreamOpen
__ CoreFoundation: _NSURLContentModificationDateKey
__ CoreFoundation: _NSURLFileContentIdentifierKey
__ CoreFoundation: _NSURLFileProtectionComplete
__ CoreFoundation: _NSURLFileProtectionCompleteUnlessOpen
__ CoreFoundation: _NSURLFileProtectionCompleteUntilFirstUserAuthentication
__ CoreFoundation: _NSURLFileProtectionKey
__ CoreFoundation: _NSURLFileProtectionNone
__ CoreFoundation: _NSURLFileSizeKey
__ CoreFoundation: _NSURLIsDirectoryKey
__ CoreFoundation: _NSURLIsSparseKey
__ CoreFoundation: _NSURLMayHaveExtendedAttributesKey
__ CoreFoundation: _NSURLMayShareFileContentKey
__ CoreFoundation: _NSURLNameKey
__ CoreFoundation: _NSURLVolumeAvailableCapacityKey
__ CoreFoundation: _NSURLVolumeTotalCapacityKey
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: __CFFileSecurityGetFilesec
__ CoreFoundation: __CFURLCopyLogicalNameOfPromiseAtURL
__ CoreFoundation: __CFURLCopyLogicalURLOfPromiseAtURL
__ CoreFoundation: __CFURLCopyPromiseURLOfLogicalURL
__ CoreFoundation: __CFURLCopyResourcePropertyForKeyFromCache
__ CoreFoundation: __CFURLCopyResourcePropertyValuesAndFlags
__ CoreFoundation: __CFURLGetResourcePropertyFlags
__ CoreFoundation: __CFURLGetVolumePropertyFlags
__ CoreFoundation: __CFURLIsFileURL
__ CoreFoundation: __CFURLIsPromiseName
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___CFStringIsMutable
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: __kCFURLCloudDocsPlaceholderDictionaryKey
__ CoreFoundation: __kCFURLFileAllocatedSizeOfResourceForkKey
__ CoreFoundation: __kCFURLFileFlagsKey
__ CoreFoundation: __kCFURLFileIDKey
__ CoreFoundation: __kCFURLFileSizeOfResourceForkKey
__ CoreFoundation: __kCFURLFinderInfoKey
__ CoreFoundation: __kCFURLInodeNumberKey
__ CoreFoundation: __kCFURLIsCompressedKey
__ CoreFoundation: __kCFURLIsRestrictedKey
__ CoreFoundation: __kCFURLIsSystemAppendKey
__ CoreFoundation: __kCFURLIsSystemNoUnlinkKey
__ CoreFoundation: __kCFURLIsUserAppendKey
__ CoreFoundation: __kCFURLParentDirectoryIsVolumeRootKey
__ CoreFoundation: __kCFURLVolumeIsDiskImageKey
__ CoreFoundation: __kCFURLVolumeIsQuarantinedKey
__ CoreFoundation: __kCFURLVolumeRefNumKey
__ CoreFoundation: _kCFAbsoluteTimeIntervalSince1904
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFErrorDomainCocoa
__ CoreFoundation: _kCFErrorDomainOSStatus
__ CoreFoundation: _kCFErrorDomainPOSIX
__ CoreFoundation: _kCFErrorUnderlyingErrorKey
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreFoundation: _kCFTypeSetCallBacks
__ CoreFoundation: _kCFURLAddedToDirectoryDateKey
__ CoreFoundation: _kCFURLAttributeModificationDateKey
__ CoreFoundation: _kCFURLContentModificationDateKey
__ CoreFoundation: _kCFURLCreationDateKey
__ CoreFoundation: _kCFURLFileAllocatedSizeKey
__ CoreFoundation: _kCFURLFileContentIdentifierKey
__ CoreFoundation: _kCFURLFileSecurityKey
__ CoreFoundation: _kCFURLFileSizeKey
__ CoreFoundation: _kCFURLHasHiddenExtensionKey
__ CoreFoundation: _kCFURLIsAliasFileKey
__ CoreFoundation: _kCFURLIsApplicationKey
__ CoreFoundation: _kCFURLIsDirectoryKey
__ CoreFoundation: _kCFURLIsExecutableKey
__ CoreFoundation: _kCFURLIsHiddenKey
__ CoreFoundation: _kCFURLIsPackageKey
__ CoreFoundation: _kCFURLIsReadableKey
__ CoreFoundation: _kCFURLIsRegularFileKey
__ CoreFoundation: _kCFURLIsSymbolicLinkKey
__ CoreFoundation: _kCFURLIsSystemImmutableKey
__ CoreFoundation: _kCFURLIsUserImmutableKey
__ CoreFoundation: _kCFURLIsVolumeKey
__ CoreFoundation: _kCFURLIsWritableKey
__ CoreFoundation: _kCFURLLabelNumberKey
__ CoreFoundation: _kCFURLLinkCountKey
__ CoreFoundation: _kCFURLLocalizedNameKey
__ CoreFoundation: _kCFURLMayShareFileContentKey
__ CoreFoundation: _kCFURLNameKey
__ CoreFoundation: _kCFURLParentDirectoryURLKey
__ CoreFoundation: _kCFURLTotalFileAllocatedSizeKey
__ CoreFoundation: _kCFURLVolumeAvailableCapacityKey
__ CoreFoundation: _kCFURLVolumeIdentifierKey
__ CoreFoundation: _kCFURLVolumeIsLocalKey
__ CoreFoundation: _kCFURLVolumeMaximumFileSizeKey
__ CoreFoundation: _kCFURLVolumeURLKey
__ CoreFoundation: _kCFURLVolumeUUIDStringKey
__ CoreFoundation: _kCFUserNotificationAlertHeaderKey
__ CoreFoundation: _kCFUserNotificationAlertMessageKey
__ CoreFoundation: _kCFUserNotificationAlternateButtonTitleKey
__ CoreFoundation: _kCFUserNotificationDefaultButtonTitleKey
__ CoreFoundation: _kCFUserNotificationOtherButtonTitleKey
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLog
__ Foundation: _NSOSStatusErrorDomain
__ Foundation: _NSProgressFileOperationKindCopying
__ Foundation: _NSStringFromSelector
__ Foundation: _NSURLErrorDomain
__ Foundation: _NSURLErrorKey
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileCoordinator
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSIndexSet
__ Foundation: _OBJC_CLASS_$_NSKeyedArchiver
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSProcessInfo
__ Foundation: _OBJC_CLASS_$_NSProgress
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSThread
__ Foundation: _OBJC_CLASS_$_NSUUID
__ Foundation: _OBJC_CLASS_$_NSXPCConnection
__ Foundation: _OBJC_CLASS_$_NSXPCInterface
__ RunningBoardServices: _OBJC_CLASS_$_RBSAssertion
__ RunningBoardServices: _OBJC_CLASS_$_RBSDomainAttribute
__ RunningBoardServices: _OBJC_CLASS_$_RBSTarget
__ UniformTypeIdentifiers: _OBJC_CLASS_$_UTType
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___carbon_delete
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___copyfile
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: __dispatch_source_type_data_add
__ libSystem.B.dylib: __dispatch_source_type_timer
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __xpc_error_connection_interrupted
__ libSystem.B.dylib: __xpc_error_connection_invalid
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_error
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _acl_add_perm
__ libSystem.B.dylib: _acl_clear_perms
__ libSystem.B.dylib: _acl_create_entry_np
__ libSystem.B.dylib: _acl_delete_entry
__ libSystem.B.dylib: _acl_free
__ libSystem.B.dylib: _acl_get_entry
__ libSystem.B.dylib: _acl_get_flag_np
__ libSystem.B.dylib: _acl_get_flagset_np
__ libSystem.B.dylib: _acl_get_perm_np
__ libSystem.B.dylib: _acl_get_permset
__ libSystem.B.dylib: _acl_get_qualifier
__ libSystem.B.dylib: _acl_get_tag_type
__ libSystem.B.dylib: _acl_init
__ libSystem.B.dylib: _acl_set_permset
__ libSystem.B.dylib: _acl_set_qualifier
__ libSystem.B.dylib: _acl_set_tag_type
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _clonefile
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _copyfile
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_merge_data
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_timer
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _fchflags
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fgetxattr
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputs
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fremovexattr
__ libSystem.B.dylib: _fsctl
__ libSystem.B.dylib: _fsetxattr
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _ftruncate
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getattrlist
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _geteuid
__ libSystem.B.dylib: _getgid
__ libSystem.B.dylib: _getuid
__ libSystem.B.dylib: _getxattr
__ libSystem.B.dylib: _lchflags
__ libSystem.B.dylib: _lchown
__ libSystem.B.dylib: _link
__ libSystem.B.dylib: _listxattr
__ libSystem.B.dylib: _lseek
__ libSystem.B.dylib: _lstat
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _mbr_gid_to_uuid
__ libSystem.B.dylib: _mbr_uid_to_uuid
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _mkdir
__ libSystem.B.dylib: _mkdirx_np
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _openx_np
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_mutexattr_destroy
__ libSystem.B.dylib: _pthread_mutexattr_init
__ libSystem.B.dylib: _pthread_mutexattr_settype
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _readlink
__ libSystem.B.dylib: _removexattr
__ libSystem.B.dylib: _rename
__ libSystem.B.dylib: _rmdir
__ libSystem.B.dylib: _setiopolicy_np
__ libSystem.B.dylib: _setxattr
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _statfs
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlcat
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _symlink
__ libSystem.B.dylib: _truncate
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _unlinkat
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _valloc
__ libSystem.B.dylib: _xattr_name_with_flags
__ libSystem.B.dylib: _xattr_preserve_for_intent
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_resume
__ libSystem.B.dylib: _xpc_connection_send_message
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply_sync
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_get_bool
__ libSystem.B.dylib: _xpc_dictionary_get_int64
__ libSystem.B.dylib: _xpc_dictionary_get_string
__ libSystem.B.dylib: _xpc_dictionary_get_uint64
__ libSystem.B.dylib: _xpc_dictionary_set_bool
__ libSystem.B.dylib: _xpc_dictionary_set_data
__ libSystem.B.dylib: _xpc_dictionary_set_int64
__ libSystem.B.dylib: _xpc_dictionary_set_string
__ libSystem.B.dylib: _xpc_dictionary_set_uint64
__ libSystem.B.dylib: _xpc_dictionary_set_uuid
__ libSystem.B.dylib: _xpc_get_type
__ libbsm.0.dylib: _audit_token_to_au32
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt12out_of_rangeD1Ev
__ libc++.1.dylib: __ZNSt3__112__next_primeEm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__118condition_variable10notify_allEv
__ libc++.1.dylib: __ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE
__ libc++.1.dylib: __ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
__ libc++.1.dylib: __ZNSt3__118condition_variableD1Ev
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__120__throw_system_errorEiPKc
__ libc++.1.dylib: __ZNSt3__15mutex4lockEv
__ libc++.1.dylib: __ZNSt3__15mutex6unlockEv
__ libc++.1.dylib: __ZNSt3__15mutexD1Ev
__ libc++.1.dylib: __ZNSt3__15stoulERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPmi
__ libc++.1.dylib: __ZNSt3__16__sortIRNS_6__lessIxxEEPxEEvT0_S5_T_
__ libc++.1.dylib: __ZNSt3__16__sortIRNS_6__lessIyyEEPyEEvT0_S5_T_
__ libc++.1.dylib: __ZNSt3__16chrono12steady_clock3nowEv
__ libc++.1.dylib: __ZNSt3__16chrono12system_clock3nowEv
__ libc++.1.dylib: __ZNSt3__16stoullERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPmi
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTIPKc
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt12out_of_range
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTIi
__ libc++.1.dylib: __ZTVN10__cxxabiv116__enum_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv119__pointer_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__function_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt12out_of_range
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_guard_abort
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___dynamic_cast
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getClass
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _object_getClassName
DSFileServiceConnection : NSObject
 @property  @? didUpdateInProgressOperationsHandler

  // instance methods
  -[DSFileServiceConnection .cxx_destruct]
  -[DSFileServiceConnection init]
  -[DSFileServiceConnection dealloc]
  -[DSFileServiceConnection _reloadCurrentOperations]
  -[DSFileServiceConnection _triggerReloadCurrentOperations]
  -[DSFileServiceConnection _addOperationForProgress:]
  -[DSFileServiceConnection didUpdateInProgressOperationsHandler]
  -[DSFileServiceConnection _removeOperationForProgress:]
  -[DSFileServiceConnection _subscribeToProgressIfNeeded:]
  -[DSFileServiceConnection requestInProgressOperationsWithResponseBlock:]
  -[DSFileServiceConnection setDidUpdateInProgressOperationsHandler:]


DSFileOperationID : NSObject <DSHashableEquatable, NSSecureCoding>
 @property  NSUUID *uuid

  // class methods
  +[DSFileOperationID supportsSecureCoding]

  // instance methods
  -[DSFileOperationID initWithCoder:]
  -[DSFileOperationID .cxx_destruct]
  -[DSFileOperationID initWithUUID:]
  -[DSFileOperationID init]
  -[DSFileOperationID isEqual:]
  -[DSFileOperationID uuid]
  -[DSFileOperationID encodeWithCoder:]


DSFileOperation : NSObject <DSHashableEquatable, NSSecureCoding>
 @property  DSFileOperationID *operationID
 @property  NSProgress *progress
 @property  NSDate *dateStarted
 @property  UTType *utType

  // class methods
  +[DSFileOperation supportsSecureCoding]
  +[DSFileOperation dateIsBusyFolderDate:]

  // instance methods
  -[DSFileOperation initWithCoder:]
  -[DSFileOperation operationID]
  -[DSFileOperation .cxx_destruct]
  -[DSFileOperation setOperationID:]
  -[DSFileOperation progress]
  -[DSFileOperation init]
  -[DSFileOperation isEqual:]
  -[DSFileOperation setProgress:]
  -[DSFileOperation utType]
  -[DSFileOperation encodeWithCoder:]
  -[DSFileOperation dateStarted]
  -[DSFileOperation setDateStarted:]
  -[DSFileOperation setUtType:]


DS_TDSHelperConnectionHandler : NSObject
  // instance methods
  -[DS_TDSHelperConnectionHandler .cxx_construct]
  -[DS_TDSHelperConnectionHandler .cxx_destruct]
  -[DS_TDSHelperConnectionHandler initWithHelper:]
  -[DS_TDSHelperConnectionHandler handleHelperEvent:]
  -[DS_TDSHelperConnectionHandler clearHelper]


DSNSSizerOutput : NSObject
 @property  long long userVisibleItemCount
 @property  long long fsItemCount
 @property  long long logicalBytesTotal
 @property  long long physicalBytesTotal
 @property  long long mergeSourceNewerConflictsCount
 @property  long long mergeSourceItemsNotInDestinationCount
 @property  long long mergeDestinationNewerConflictsCount
 @property  long long mergeDestinationNewerConflictsBytes
 @property  long long mergeMatchedFilesCount
 @property  long long mergeMatchedFilesBytes
 @property  long long mergeDiffMetaDataFilesCount
 @property  long long mergeDestinationItemsNotInSourceCount
 @property  long long mergePhysicalDelta
 @property  NSString *sourcePath
 @property  NSString *destinationPath
 @property  long long conflictPhysicalDelta
 @property  unsigned long maxFileSize
 @property  unsigned int conflicts

  // instance methods
  -[DSNSSizerOutput maxFileSize]
  -[DSNSSizerOutput .cxx_destruct]
  -[DSNSSizerOutput sourcePath]
  -[DSNSSizerOutput destinationPath]
  -[DSNSSizerOutput setSourcePath:]
  -[DSNSSizerOutput setDestinationPath:]
  -[DSNSSizerOutput setMaxFileSize:]
  -[DSNSSizerOutput conflicts]
  -[DSNSSizerOutput setConflicts:]
  -[DSNSSizerOutput initWithSizerOutput:]
  -[DSNSSizerOutput initWithSpaceNeeds:]
  -[DSNSSizerOutput userVisibleItemCount]
  -[DSNSSizerOutput setUserVisibleItemCount:]
  -[DSNSSizerOutput fsItemCount]
  -[DSNSSizerOutput setFsItemCount:]
  -[DSNSSizerOutput logicalBytesTotal]
  -[DSNSSizerOutput setLogicalBytesTotal:]
  -[DSNSSizerOutput physicalBytesTotal]
  -[DSNSSizerOutput setPhysicalBytesTotal:]
  -[DSNSSizerOutput mergeSourceNewerConflictsCount]
  -[DSNSSizerOutput setMergeSourceNewerConflictsCount:]
  -[DSNSSizerOutput mergeSourceItemsNotInDestinationCount]
  -[DSNSSizerOutput setMergeSourceItemsNotInDestinationCount:]
  -[DSNSSizerOutput mergeDestinationNewerConflictsCount]
  -[DSNSSizerOutput setMergeDestinationNewerConflictsCount:]
  -[DSNSSizerOutput mergeDestinationNewerConflictsBytes]
  -[DSNSSizerOutput setMergeDestinationNewerConflictsBytes:]
  -[DSNSSizerOutput mergeMatchedFilesCount]
  -[DSNSSizerOutput setMergeMatchedFilesCount:]
  -[DSNSSizerOutput mergeMatchedFilesBytes]
  -[DSNSSizerOutput setMergeMatchedFilesBytes:]
  -[DSNSSizerOutput mergeDiffMetaDataFilesCount]
  -[DSNSSizerOutput setMergeDiffMetaDataFilesCount:]
  -[DSNSSizerOutput mergeDestinationItemsNotInSourceCount]
  -[DSNSSizerOutput setMergeDestinationItemsNotInSourceCount:]
  -[DSNSSizerOutput mergePhysicalDelta]
  -[DSNSSizerOutput setMergePhysicalDelta:]
  -[DSNSSizerOutput conflictPhysicalDelta]
  -[DSNSSizerOutput setConflictPhysicalDelta:]


DSConflictStrategy : NSObject
 @property  NSMutableDictionary *localizedTitlesByResolution
 @property  unsigned long type
 @property  @? conflictHandler
 @property  NSString *localizedAlertTitle
 @property  NSString *localizedAlertMessageFormat

  // instance methods
  -[DSConflictStrategy validate]
  -[DSConflictStrategy setType:]
  -[DSConflictStrategy .cxx_destruct]
  -[DSConflictStrategy init]
  -[DSConflictStrategy type]
  -[DSConflictStrategy localizedAlertMessageFormat]
  -[DSConflictStrategy setLocalizedTitle:forResolution:]
  -[DSConflictStrategy localizedTitleForResolution:]
  -[DSConflictStrategy localizedAlertMessageForSourceFileURL:]
  -[DSConflictStrategy conflictHandler]
  -[DSConflictStrategy setConflictHandler:]
  -[DSConflictStrategy localizedAlertTitle]
  -[DSConflictStrategy setLocalizedAlertTitle:]
  -[DSConflictStrategy setLocalizedAlertMessageFormat:]
  -[DSConflictStrategy localizedTitlesByResolution]
  -[DSConflictStrategy setLocalizedTitlesByResolution:]


DSNSURLBatchEnumerator : NSObject
  // instance methods
  -[DSNSURLBatchEnumerator .cxx_destruct]
  -[DSNSURLBatchEnumerator nextBatch]
  -[DSNSURLBatchEnumerator initWithURLs:targets:batchSize:]


DSNSHelperContext : NSObject
  // instance methods
  -[DSNSHelperContext initWithOptions:delegate:]
  -[DSNSHelperContext dealloc]
  -[DSNSHelperContext stopAccessingURLs:]
  -[DSNSHelperContext createLockNamed:destinationURL:sourceURL:groupUUID:isDuplication:groupCount:clonedInstead:error:]
  -[DSNSHelperContext resolveConflictAtURL:withStrategy:]
  -[DSNSHelperContext createLockInDestinationURL:sourceURL:groupUUID:groupCount:conflictStrategy:isDuplication:clonedInstead:resultName:error:]
  -[DSNSHelperContext copyRootMetadataAtURL:toDestinationURL:targetName:error:]
  -[DSNSHelperContext sizeURL:destinationURL:targetName:spaceNeeds:groupUUID:error:]
  -[DSNSHelperContext ensureFreeSpace:onVolume:error:]
  -[DSNSHelperContext clearCopyStateForSources:destination:targetNames:groupUUID:]
  -[DSNSHelperContext preflightAndCloneIfPossible:toURL:groupUUID:sourceURLsToCopy:isDuplication:targetNames:maxFileSize:conflictStrategy:receiveTargets:error:]
  -[DSNSHelperContext launchDesktopServicesHelper:]
  -[DSNSHelperContext copyItemsAtURLs:toURL:options:conflictStrategy:receiveTargets:error:]


01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileCoordinator 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSIndexSet 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedArchiver 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0600 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSProcessInfo 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSProgress 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSThread 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSUUID 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCConnection 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCInterface 
01 00 0200 /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices: RBSAssertion 
01 00 0200 /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices: RBSDomainAttribute 
01 00 0200 /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices: RBSTarget 
01 00 0500 /System/Library/Frameworks/UniformTypeIdentifiers.framework/UniformTypeIdentifiers: UTType 
