|| __TEXT.__text _AVE_AlignDimension
|| __TEXT.__text _AVE_CreateInstance
|| __TEXT.__text _AVE_DEBUG_H264PrintWhereIAm
|| __TEXT.__text _AVE_DEBUG_H264SetCallback
|| __TEXT.__text _AVE_DEBUG_PrintWhereIAm
|| __TEXT.__text _AVE_DEBUG_SetCallback
|| __TEXT.__text _AVE_H264CreateInstance
|| __TEXT.__text _AVE_PixelBufAttr_CreateDict
|| __TEXT.__text _AVE_RemoteSession_H264SetCallback
|| __TEXT.__text _AVE_RemoteSession_HEVCSetCallback
|| __TEXT.__text _AppleAVEVA_DriverCreate
|| __TEXT.__text _AppleAVEVA_DriverDelete
|| __TEXT.__text _AppleAVEVA_EnableClocking
|| __TEXT.__text _AppleAVEVA_EnableFWVerbose
|| __TEXT.__text _AppleAVEVA_EnableFeature
|| __TEXT.__text _AppleAVEVA_EnablePower
|| __TEXT.__text _AppleAVEVA_EnableVerbose
|| __TEXT.__text _AppleAVEVA_ForceDeviceType
|| __TEXT.__text _AppleAVEVA_ForceSyncFW
|| __TEXT.__text _AppleAVEVA_GetDeviceType
|| __TEXT.__text _AppleAVEVA_PowerDown
|| __TEXT.__text _AppleAVEVA_PowerUp
|| __TEXT.__text _AppleAVEVA_PrintMMU
|| __TEXT.__text _AppleAVEVA_PrintWhereIAm
|| __TEXT.__text _AppleAVEVA_ReadRegister
|| __TEXT.__text _AppleAVEVA_WriteRegister
|| __TEXT.__text _H264H9EncoderRegister
|| __TEXT.__text _H9EncoderRegister
__ CoreFoundation: _CFAllocatorAllocate
__ CoreFoundation: _CFAllocatorDeallocate
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetMutableBytePtr
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDataSetLength
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateCopy
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetRetainCount
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFMachPortCreateRunLoopSource
__ CoreFoundation: _CFMachPortCreateWithPort
__ CoreFoundation: _CFMachPortInvalidate
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetType
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFNumberIsFloatType
__ CoreFoundation: _CFPropertyListCreateData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFRunLoopAddSource
__ CoreFoundation: _CFRunLoopGetCurrent
__ CoreFoundation: _CFRunLoopRemoveSource
__ CoreFoundation: _CFRunLoopRun
__ CoreFoundation: _CFRunLoopStop
__ CoreFoundation: _CFShow
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFRunLoopDefaultMode
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMBlockBufferCreateWithMemoryBlock
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMGetAttachment
__ CoreMedia: _CMSampleBufferCreate
__ CoreMedia: _CMSampleBufferGetSampleAttachmentsArray
__ CoreMedia: _CMTimeAdd
__ CoreMedia: _CMTimeCompare
__ CoreMedia: _CMTimeMake
__ CoreMedia: _CMTimeRangeCopyAsDictionary
__ CoreMedia: _CMTimeRangeFromTimeToTime
__ CoreMedia: _CMTimeRangeMakeFromDictionary
__ CoreMedia: _FigFormatDescriptionRelease
__ CoreMedia: _kCMFormatDescriptionExtension_FormatName
__ CoreMedia: _kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms
__ CoreMedia: _kCMHEVCTemporalLevelInfoKey_ConstraintIndicatorFlags
__ CoreMedia: _kCMHEVCTemporalLevelInfoKey_LevelIndex
__ CoreMedia: _kCMHEVCTemporalLevelInfoKey_ProfileCompatibilityFlags
__ CoreMedia: _kCMHEVCTemporalLevelInfoKey_ProfileIndex
__ CoreMedia: _kCMHEVCTemporalLevelInfoKey_ProfileSpace
__ CoreMedia: _kCMHEVCTemporalLevelInfoKey_TemporalLevel
__ CoreMedia: _kCMHEVCTemporalLevelInfoKey_TierFlag
__ CoreMedia: _kCMSampleAttachmentKey_DependsOnOthers
__ CoreMedia: _kCMSampleAttachmentKey_HEVCStepwiseTemporalSubLayerAccess
__ CoreMedia: _kCMSampleAttachmentKey_HEVCSyncSampleNALUnitType
__ CoreMedia: _kCMSampleAttachmentKey_HEVCTemporalLevelInfo
__ CoreMedia: _kCMSampleAttachmentKey_HEVCTemporalSubLayerAccess
__ CoreMedia: _kCMSampleAttachmentKey_IsDependedOnByOthers
__ CoreMedia: _kCMSampleAttachmentKey_NotSync
__ CoreMedia: _kCMTimeInvalid
__ CoreMedia: _kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
__ CoreMedia: _kFigCaptureStreamMetadata_ExposureTime
__ CoreMedia: _kFigCaptureStreamMetadata_SNR
__ CoreMedia: _kFigCaptureStreamMetadata_SensorID
__ CoreVideo: _CVBufferGetAttachment
__ CoreVideo: _CVBufferGetAttachments
__ CoreVideo: _CVPixelBufferGetBaseAddressOfPlane
__ CoreVideo: _CVPixelBufferGetBytesPerRowOfPlane
__ CoreVideo: _CVPixelBufferGetExtendedPixels
__ CoreVideo: _CVPixelBufferGetHeightOfPlane
__ CoreVideo: _CVPixelBufferGetIOSurface
__ CoreVideo: _CVPixelBufferGetPixelFormatType
__ CoreVideo: _CVPixelBufferGetPlaneCount
__ CoreVideo: _CVPixelBufferGetWidthOfPlane
__ CoreVideo: _CVPixelBufferLockBaseAddress
__ CoreVideo: _CVPixelBufferPoolCreate
__ CoreVideo: _CVPixelBufferPoolCreatePixelBuffer
__ CoreVideo: _CVPixelBufferRelease
__ CoreVideo: _CVPixelBufferRetain
__ CoreVideo: _CVPixelBufferUnlockBaseAddress
__ CoreVideo: _kCVImageBufferChromaLocationBottomFieldKey
__ CoreVideo: _kCVImageBufferChromaLocationTopFieldKey
__ CoreVideo: _kCVImageBufferChromaLocation_Bottom
__ CoreVideo: _kCVImageBufferChromaLocation_BottomLeft
__ CoreVideo: _kCVImageBufferChromaLocation_Center
__ CoreVideo: _kCVImageBufferChromaLocation_Left
__ CoreVideo: _kCVImageBufferChromaLocation_Top
__ CoreVideo: _kCVImageBufferChromaLocation_TopLeft
__ CoreVideo: _kCVImageBufferColorPrimaries_EBU_3213
__ CoreVideo: _kCVImageBufferColorPrimaries_ITU_R_2020
__ CoreVideo: _kCVImageBufferColorPrimaries_ITU_R_709_2
__ CoreVideo: _kCVImageBufferColorPrimaries_P3_D65
__ CoreVideo: _kCVImageBufferColorPrimaries_SMPTE_C
__ CoreVideo: _kCVImageBufferPixelAspectRatioHorizontalSpacingKey
__ CoreVideo: _kCVImageBufferPixelAspectRatioVerticalSpacingKey
__ CoreVideo: _kCVImageBufferTransferFunction_ITU_R_2020
__ CoreVideo: _kCVImageBufferTransferFunction_ITU_R_2100_HLG
__ CoreVideo: _kCVImageBufferTransferFunction_ITU_R_709_2
__ CoreVideo: _kCVImageBufferTransferFunction_Linear
__ CoreVideo: _kCVImageBufferTransferFunction_SMPTE_240M_1995
__ CoreVideo: _kCVImageBufferTransferFunction_SMPTE_ST_2084_PQ
__ CoreVideo: _kCVImageBufferTransferFunction_UseGamma
__ CoreVideo: _kCVImageBufferTransferFunction_sRGB
__ CoreVideo: _kCVImageBufferYCbCrMatrix_ITU_R_2020
__ CoreVideo: _kCVImageBufferYCbCrMatrix_ITU_R_601_4
__ CoreVideo: _kCVImageBufferYCbCrMatrix_ITU_R_709_2
__ CoreVideo: _kCVImageBufferYCbCrMatrix_SMPTE_240M_1995
__ CoreVideo: _kCVPixelBufferBytesPerRowAlignmentKey
__ CoreVideo: _kCVPixelBufferCacheModeKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsBottomKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsFilledKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsRightKey
__ CoreVideo: _kCVPixelBufferHeightKey
__ CoreVideo: _kCVPixelBufferIOSurfacePropertiesKey
__ CoreVideo: _kCVPixelBufferPixelFormatTypeKey
__ CoreVideo: _kCVPixelBufferPlaneAlignmentKey
__ CoreVideo: _kCVPixelBufferPoolMinimumBufferCountKey
__ CoreVideo: _kCVPixelBufferWidthKey
__ CoreVideo: _kCVPixelFormatPlanes
__ IOKit: _IOConnectCallAsyncMethod
__ IOKit: _IOConnectCallStructMethod
__ IOKit: _IOCreateReceivePort
__ IOKit: _IODispatchCalloutFromMessage
__ IOKit: _IOObjectRelease
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMasterPortDefault
__ IOSurface: _IOSurfaceCreate
__ IOSurface: _IOSurfaceGetAllocSize
__ IOSurface: _IOSurfaceGetBaseAddress
__ IOSurface: _IOSurfaceGetBaseAddressOfCompressedTileDataRegionOfPlane
__ IOSurface: _IOSurfaceGetBaseAddressOfCompressedTileHeaderRegionOfPlane
__ IOSurface: _IOSurfaceGetBaseAddressOfPlane
__ IOSurface: _IOSurfaceGetBytesPerCompressedTileHeaderOfPlane
__ IOSurface: _IOSurfaceGetBytesPerRowOfCompressedTileHeaderGroupsOfPlane
__ IOSurface: _IOSurfaceGetCompressionTypeOfPlane
__ IOSurface: _IOSurfaceGetHTPCVerticalHeaderGroupingModeOfPlane
__ IOSurface: _IOSurfaceGetHeightInCompressedTilesOfPlane
__ IOSurface: _IOSurfaceGetID
__ IOSurface: _IOSurfaceGetWidthInCompressedTilesOfPlane
__ IOSurface: _IOSurfaceLock
__ IOSurface: _IOSurfaceLookup
__ IOSurface: _IOSurfaceUnlock
__ IOSurface: _kIOSurfaceAllocSize
__ IOSurface: _kIOSurfaceCacheMode
__ IOSurface: _kIOSurfaceMapCacheAttribute
__ IOSurface: _kIOSurfacePixelFormat
__ IOSurface: _kIOSurfacePlaneHTPCPredictionSelector
__ VideoToolbox: _VTEncoderSessionCreateVideoFormatDescription
__ VideoToolbox: _VTEncoderSessionEmitEncodedFrame
__ VideoToolbox: _VTEncoderSessionEmitEncodedTile
__ VideoToolbox: _VTEncoderSessionSetPixelBufferAttributes
__ VideoToolbox: _VTEncoderSessionSetTimeRangesForNextPass
__ VideoToolbox: _VTMultiPassStorageCopyDataAtTimeStamp
__ VideoToolbox: _VTMultiPassStorageGetTimeStamp
__ VideoToolbox: _VTMultiPassStorageGetTypeID
__ VideoToolbox: _VTMultiPassStorageSetDataAtTimeStamp
__ VideoToolbox: _VTMultiPassStorageSetIdentifier
__ VideoToolbox: _VTRegisterVideoEncoderWithInfo
__ VideoToolbox: _VTTileEncoderSessionCreateVideoFormatDescription
__ VideoToolbox: _VTTileEncoderSessionSetTileAttributes
__ VideoToolbox: _VTTileEncoderSessionSetTileEncodeRequirements
__ VideoToolbox: _VTVideoEncoderGetClassID
__ VideoToolbox: _kVTCompressionPropertyKey_AllowFrameReordering
__ VideoToolbox: _kVTCompressionPropertyKey_AllowTemporalCompression
__ VideoToolbox: _kVTCompressionPropertyKey_AverageBitRate
__ VideoToolbox: _kVTCompressionPropertyKey_AverageNonDroppableFrameRate
__ VideoToolbox: _kVTCompressionPropertyKey_ClientPID
__ VideoToolbox: _kVTCompressionPropertyKey_ColorPrimaries
__ VideoToolbox: _kVTCompressionPropertyKey_ContentLightLevelInfo
__ VideoToolbox: _kVTCompressionPropertyKey_ConvergenceDurationForAverageDataRate
__ VideoToolbox: _kVTCompressionPropertyKey_DataRateLimits
__ VideoToolbox: _kVTCompressionPropertyKey_EnsureTIJacinto4Compatibility
__ VideoToolbox: _kVTCompressionPropertyKey_ExpectedDuration
__ VideoToolbox: _kVTCompressionPropertyKey_ExpectedFrameRate
__ VideoToolbox: _kVTCompressionPropertyKey_H264EntropyMode
__ VideoToolbox: _kVTCompressionPropertyKey_HEVCSyncSampleNALUnitTypes
__ VideoToolbox: _kVTCompressionPropertyKey_HEVCTemporalLevelInfoCombinations
__ VideoToolbox: _kVTCompressionPropertyKey_InputPixelFormat
__ VideoToolbox: _kVTCompressionPropertyKey_InputQueueMaxCount
__ VideoToolbox: _kVTCompressionPropertyKey_MasteringDisplayColorVolume
__ VideoToolbox: _kVTCompressionPropertyKey_MaxKeyFrameInterval
__ VideoToolbox: _kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration
__ VideoToolbox: _kVTCompressionPropertyKey_MultiPassStorage
__ VideoToolbox: _kVTCompressionPropertyKey_NumberOfSlices
__ VideoToolbox: _kVTCompressionPropertyKey_PerceptualQualityOptimization
__ VideoToolbox: _kVTCompressionPropertyKey_PixelAspectRatio
__ VideoToolbox: _kVTCompressionPropertyKey_Priority
__ VideoToolbox: _kVTCompressionPropertyKey_ProfileLevel
__ VideoToolbox: _kVTCompressionPropertyKey_Quality
__ VideoToolbox: _kVTCompressionPropertyKey_QuantizationScalingMatrixPreset
__ VideoToolbox: _kVTCompressionPropertyKey_RealTime
__ VideoToolbox: _kVTCompressionPropertyKey_SourceFrameCount
__ VideoToolbox: _kVTCompressionPropertyKey_ThrottleForBackground
__ VideoToolbox: _kVTCompressionPropertyKey_TransferFunction
__ VideoToolbox: _kVTCompressionPropertyKey_Usage
__ VideoToolbox: _kVTCompressionPropertyKey_UsingHardwareAcceleratedVideoEncoder
__ VideoToolbox: _kVTCompressionPropertyKey_YCbCrMatrix
__ VideoToolbox: _kVTCompressionProperty_SoftMinH264QuantizationParameter
__ VideoToolbox: _kVTEncodeFrameOptionKey_AcknowledgedTokens
__ VideoToolbox: _kVTEncodeFrameOptionKey_FECNumBitsAdded
__ VideoToolbox: _kVTEncodeFrameOptionKey_FinalFrame
__ VideoToolbox: _kVTEncodeFrameOptionKey_FirstMbInRecvSlices
__ VideoToolbox: _kVTEncodeFrameOptionKey_ForceKeyFrame
__ VideoToolbox: _kVTEncodeFrameOptionKey_ForceRefresh
__ VideoToolbox: _kVTEncodeFrameOptionKey_NumBitsInTransmissionBuffer
__ VideoToolbox: _kVTEncodeFrameOptionKey_PacketHeaderBitsAdded
__ VideoToolbox: _kVTEncodeFrameOptionKey_PadFrameToMinimumSize
__ VideoToolbox: _kVTEncodeFrameOptionKey_RepeatedFrame
__ VideoToolbox: _kVTEncodeFrameOptionKey_RoundTripDelay
__ VideoToolbox: _kVTH264EntropyMode_CABAC
__ VideoToolbox: _kVTH264EntropyMode_CAVLC
__ VideoToolbox: _kVTMultiPassStorageStep_GetFirstTimeStamp
__ VideoToolbox: _kVTMultiPassStorageStep_GetLastTimeStamp
__ VideoToolbox: _kVTMultiPassStorageStep_GetNextTimeStamp
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_1_3
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_3_0
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_3_1
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_3_2
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_4_0
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_4_1
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_4_2
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_5_0
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_5_1
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_5_2
__ VideoToolbox: _kVTProfileLevel_H264_Baseline_AutoLevel
__ VideoToolbox: _kVTProfileLevel_H264_High_3_0
__ VideoToolbox: _kVTProfileLevel_H264_High_3_1
__ VideoToolbox: _kVTProfileLevel_H264_High_3_2
__ VideoToolbox: _kVTProfileLevel_H264_High_4_0
__ VideoToolbox: _kVTProfileLevel_H264_High_4_1
__ VideoToolbox: _kVTProfileLevel_H264_High_5_0
__ VideoToolbox: _kVTProfileLevel_H264_High_5_1
__ VideoToolbox: _kVTProfileLevel_H264_High_5_2
__ VideoToolbox: _kVTProfileLevel_H264_High_AutoLevel
__ VideoToolbox: _kVTProfileLevel_H264_Main_3_0
__ VideoToolbox: _kVTProfileLevel_H264_Main_3_1
__ VideoToolbox: _kVTProfileLevel_H264_Main_3_2
__ VideoToolbox: _kVTProfileLevel_H264_Main_4_0
__ VideoToolbox: _kVTProfileLevel_H264_Main_4_1
__ VideoToolbox: _kVTProfileLevel_H264_Main_5_0
__ VideoToolbox: _kVTProfileLevel_H264_Main_5_1
__ VideoToolbox: _kVTProfileLevel_H264_Main_5_2
__ VideoToolbox: _kVTProfileLevel_H264_Main_AutoLevel
__ VideoToolbox: _kVTProfileLevel_HEVC_Main10_AutoLevel
__ VideoToolbox: _kVTProfileLevel_HEVC_Main444_AutoLevel
__ VideoToolbox: _kVTProfileLevel_HEVC_MainStill_AutoLevel
__ VideoToolbox: _kVTProfileLevel_HEVC_Main_AutoLevel
__ VideoToolbox: _kVTPropertyReadWriteStatusKey
__ VideoToolbox: _kVTPropertyReadWriteStatus_ReadOnly
__ VideoToolbox: _kVTPropertyReadWriteStatus_ReadWrite
__ VideoToolbox: _kVTPropertyShouldBeSerializedKey
__ VideoToolbox: _kVTPropertySupportedValueListKey
__ VideoToolbox: _kVTPropertyTypeKey
__ VideoToolbox: _kVTPropertyType_Boolean
__ VideoToolbox: _kVTPropertyType_Enumeration
__ VideoToolbox: _kVTPropertyType_Number
__ VideoToolbox: _kVTSampleAttachmentKey_EncoderRetryCount
__ VideoToolbox: _kVTSampleAttachmentKey_ReferenceWasRefreshed
__ VideoToolbox: _kVTSampleAttachmentKey_RequireAcknowledgementToken
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_port_mod_refs
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _proc_pidbind
__ libSystem.B.dylib: _pthread_attr_destroy
__ libSystem.B.dylib: _pthread_attr_init
__ libSystem.B.dylib: _pthread_attr_setdetachstate
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_timedwait
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_create
__ libSystem.B.dylib: _pthread_exit
__ libSystem.B.dylib: _pthread_mach_thread_np
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _pthread_setname_np
__ libSystem.B.dylib: _pthread_threadid_np
__ libSystem.B.dylib: _setpriority
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: _thread_info
__ libSystem.B.dylib: _thread_policy_set
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___gxx_personality_v0
