|| __TEXT.__text _H1JPEGEncoder_CheckExistance
|| __TEXT.__text _H1JPEGEncoder_CreateInstance
|| __TEXT.__text _JPEGH1EncoderRegister
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMBlockBufferCreateWithMemoryBlock
__ CoreMedia: _CMBlockBufferReplaceDataBytes
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMMemoryPoolCreate
__ CoreMedia: _CMMemoryPoolGetAllocator
__ CoreMedia: _CMSampleBufferCreate
__ CoreMedia: _CMSimpleQueueCreate
__ CoreMedia: _CMSimpleQueueDequeue
__ CoreMedia: _CMSimpleQueueEnqueue
__ CoreMedia: _CMSimpleQueueGetHead
__ CoreMedia: _FigCFDictionarySetInt32
__ CoreMedia: _FigDispatchQueueCreateWithPriority
__ CoreMedia: _FigFormatDescriptionRelease
__ CoreMedia: _FigGetCFPreferenceNumberWithDefault
__ CoreMedia: _FigMachPortReleaseSendRight_
__ CoreMedia: _FigSemaphoreCreate
__ CoreMedia: _FigSemaphoreDestroy
__ CoreMedia: _FigSemaphoreSignal
__ CoreMedia: _FigSemaphoreWaitRelative
__ CoreMedia: _FigSignalErrorAt
__ CoreMedia: _FigSimpleMutexCreate
__ CoreMedia: _FigSimpleMutexDestroy
__ CoreMedia: _FigSimpleMutexLock
__ CoreMedia: _FigSimpleMutexUnlock
__ CoreMedia: _FigThreadRunOnce
__ CoreMedia: _kCMTimeInvalid
__ CoreVideo: _CVPixelBufferFillExtendedPixels
__ CoreVideo: _CVPixelBufferGetExtendedPixels
__ CoreVideo: _CVPixelBufferGetIOSurface
__ CoreVideo: _CVPixelBufferPoolCreate
__ CoreVideo: _CVPixelBufferPoolCreatePixelBuffer
__ CoreVideo: _kCVPixelBufferBytesPerRowAlignmentKey
__ CoreVideo: _kCVPixelBufferCacheModeKey
__ CoreVideo: _kCVPixelBufferExactBytesPerRowKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsBottomKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsRightKey
__ CoreVideo: _kCVPixelBufferHeightKey
__ CoreVideo: _kCVPixelBufferIOSurfacePropertiesKey
__ CoreVideo: _kCVPixelBufferPixelFormatTypeKey
__ CoreVideo: _kCVPixelBufferPlaneAlignmentKey
__ CoreVideo: _kCVPixelBufferPoolMinimumBufferCountKey
__ CoreVideo: _kCVPixelBufferWidthKey
__ IOKit: _IOConnectCallStructMethod
__ IOKit: _IOIteratorNext
__ IOKit: _IOMasterPort
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryGetProperty
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingServices
__ IOKit: _IOServiceNameMatching
__ IOKit: _IOServiceOpen
__ IOSurface: _IOSurfaceCreate
__ IOSurface: _IOSurfaceGetAllocSize
__ IOSurface: _IOSurfaceGetBaseAddress
__ IOSurface: _IOSurfaceGetBaseAddressOfPlane
__ IOSurface: _IOSurfaceGetBytesPerRow
__ IOSurface: _IOSurfaceGetBytesPerRowOfPlane
__ IOSurface: _IOSurfaceGetHeight
__ IOSurface: _IOSurfaceGetID
__ IOSurface: _IOSurfaceGetPixelFormat
__ IOSurface: _IOSurfaceGetWidth
__ IOSurface: _IOSurfaceLock
__ IOSurface: _IOSurfaceUnlock
__ IOSurface: _kIOSurfaceAllocSize
__ IOSurface: _kIOSurfaceCacheMode
__ IOSurface: _kIOSurfaceIsGlobal
__ IOSurface: _kIOSurfacePixelFormat
__ VideoToolbox: _FigCreateIOSurfacePropertiesDictionary
__ VideoToolbox: _FigCreatePixelBufferAttributesWithIOSurfaceSupport
__ VideoToolbox: _FigCreatePixelBufferCacheModeArray
__ VideoToolbox: _VTEncoderSessionCreateVideoFormatDescription
__ VideoToolbox: _VTEncoderSessionEmitEncodedFrame
__ VideoToolbox: _VTEncoderSessionSetPixelBufferAttributes
__ VideoToolbox: _VTRegisterVideoEncoder
__ VideoToolbox: _VTVideoEncoderGetCMBaseObject
__ VideoToolbox: _VTVideoEncoderGetClassID
__ VideoToolbox: _kVTCompressionPropertyKey_Quality
__ VideoToolbox: _kVTPropertyReadWriteStatusKey
__ VideoToolbox: _kVTPropertyReadWriteStatus_ReadWrite
__ VideoToolbox: _kVTPropertyTypeKey
__ VideoToolbox: _kVTPropertyType_Number
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __dispatch_queue_attr_concurrent
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_barrier_sync
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _memmove
