|| __TEXT.__text _VCH263EncoderRegister
|| __TEXT.__text _VCH263VideoEncoder_CreateInstance
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMBlockBufferCreateWithMemoryBlock
__ CoreMedia: _CMBlockBufferGetDataPointer
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMSampleBufferCreate
__ CoreMedia: _CMSampleBufferGetSampleAttachmentsArray
__ CoreMedia: _CMTimeCompare
__ CoreMedia: _CMTimeGetSeconds
__ CoreMedia: _FigBlockBufferRelease
__ CoreMedia: _FigFormatDescriptionRelease
__ CoreMedia: _FigSampleBufferRelease
__ CoreMedia: _FigSignalErrorAt2
__ CoreMedia: _FigThreadRunOnce
__ CoreMedia: _kCMFormatDescriptionExtension_FormatName
__ CoreMedia: _kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms
__ CoreMedia: _kCMSampleAttachmentKey_NotSync
__ CoreMedia: _kCMTimeInvalid
__ CoreMedia: _kCMTimeZero
__ CoreVideo: _CVPixelBufferGetBaseAddress
__ CoreVideo: _CVPixelBufferGetBaseAddressOfPlane
__ CoreVideo: _CVPixelBufferGetBytesPerRow
__ CoreVideo: _CVPixelBufferGetBytesPerRowOfPlane
__ CoreVideo: _CVPixelBufferGetHeight
__ CoreVideo: _CVPixelBufferGetWidth
__ CoreVideo: _CVPixelBufferLockBaseAddress
__ CoreVideo: _CVPixelBufferUnlockBaseAddress
__ CoreVideo: _kCVPixelBufferHeightKey
__ CoreVideo: _kCVPixelBufferPixelFormatTypeKey
__ CoreVideo: _kCVPixelBufferWidthKey
__ VideoToolbox: _FigCreatePixelBufferAttributesWithIOSurfaceSupport
__ VideoToolbox: _VTEncoderSessionCreateVideoFormatDescription
__ VideoToolbox: _VTEncoderSessionEmitEncodedFrame
__ VideoToolbox: _VTEncoderSessionSetPixelBufferAttributes
__ VideoToolbox: _VTRegisterVideoEncoder
__ VideoToolbox: _VTVideoEncoderGetCMBaseObject
__ VideoToolbox: _VTVideoEncoderGetClassID
__ VideoToolbox: _kVTCompressionPropertyKey_AllowTemporalCompression
__ VideoToolbox: _kVTCompressionPropertyKey_AverageBitRate
__ VideoToolbox: _kVTCompressionPropertyKey_AverageDataRate
__ VideoToolbox: _kVTCompressionPropertyKey_ExpectedDuration
__ VideoToolbox: _kVTCompressionPropertyKey_ExpectedFrameRate
__ VideoToolbox: _kVTCompressionPropertyKey_MaxKeyFrameInterval
__ VideoToolbox: _kVTCompressionPropertyKey_ProfileLevel
__ VideoToolbox: _kVTCompressionPropertyKey_SourceFrameCount
__ VideoToolbox: _kVTProfileLevel_H263_Profile0_Level45
__ VideoToolbox: _kVTPropertyReadWriteStatusKey
__ VideoToolbox: _kVTPropertyReadWriteStatus_ReadWrite
__ VideoToolbox: _kVTPropertySupportedValueListKey
__ VideoToolbox: _kVTPropertyTypeKey
__ VideoToolbox: _kVTPropertyType_Boolean
__ VideoToolbox: _kVTPropertyType_Enumeration
__ VideoToolbox: _kVTPropertyType_Number
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _exp2
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _rand
__ libSystem.B.dylib: _srand
__ libSystem.B.dylib: dyld_stub_binder
