|| __DATA.__data _kFPFontCopyrightName
|| __DATA.__data _kFPFontFamilyName
|| __DATA.__data _kFPFontFullName
|| __DATA.__data _kFPFontPostscriptName
|| __DATA.__data _kFPFontStyleName
|| __DATA.__data _kFPFontTrademarkName
|| __DATA.__data _kFPFontUniqueName
|| __DATA.__data _kFPFontVersionName
|| __DATA.__data _kFPNameKeyKind
|| __DATA.__data _kFPNameKeyLanguage
|| __DATA.__data _kFPNameKeyLocaleIdentifier
|| __DATA.__data _kFPNameKeyPlatform
|| __DATA.__data _kFPNameKeyScript
|| __DATA.__data _kFPNameKeyString
|| __DATA_CONST.__const __ZTI10MCacheData
|| __DATA_CONST.__const __ZTI10TException
|| __DATA_CONST.__const __ZTI11TCharString
|| __DATA_CONST.__const __ZTI12MScalerCache
|| __DATA_CONST.__const __ZTI12TDefaultHeap
|| __DATA_CONST.__const __ZTI14MDataReference
|| __DATA_CONST.__const __ZTI14TDataReference
|| __DATA_CONST.__const __ZTI14TFontSurrogate
|| __DATA_CONST.__const __ZTI18TFileDataSurrogate
|| __DATA_CONST.__const __ZTI18TStrikeDescription
|| __DATA_CONST.__const __ZTI22TResourceForkSurrogate
|| __DATA_CONST.__const __ZTI26TResourceFileDataSurrogate
|| __DATA_CONST.__const __ZTI26TResourceForkFileReference
|| __DATA_CONST.__const __ZTI5THeap
|| __DATA_CONST.__const __ZTV10MCacheData
|| __DATA_CONST.__const __ZTV10TException
|| __DATA_CONST.__const __ZTV11TCharString
|| __DATA_CONST.__const __ZTV12MScalerCache
|| __DATA_CONST.__const __ZTV12TDefaultHeap
|| __DATA_CONST.__const __ZTV14MDataReference
|| __DATA_CONST.__const __ZTV14TDataReference
|| __DATA_CONST.__const __ZTV14TFontSurrogate
|| __DATA_CONST.__const __ZTV18TFileDataSurrogate
|| __DATA_CONST.__const __ZTV18TStrikeDescription
|| __DATA_CONST.__const __ZTV22TResourceForkSurrogate
|| __DATA_CONST.__const __ZTV26TResourceFileDataSurrogate
|| __DATA_CONST.__const __ZTV26TResourceForkFileReference
|| __DATA_CONST.__const __ZTV5THeap
|| __TEXT.__const __ZTS10MCacheData
|| __TEXT.__const __ZTS10TException
|| __TEXT.__const __ZTS11TCharString
|| __TEXT.__const __ZTS12MScalerCache
|| __TEXT.__const __ZTS12TDefaultHeap
|| __TEXT.__const __ZTS14MDataReference
|| __TEXT.__const __ZTS14TDataReference
|| __TEXT.__const __ZTS14TFontSurrogate
|| __TEXT.__const __ZTS18TFileDataSurrogate
|| __TEXT.__const __ZTS18TStrikeDescription
|| __TEXT.__const __ZTS22TResourceForkSurrogate
|| __TEXT.__const __ZTS26TResourceFileDataSurrogate
|| __TEXT.__const __ZTS26TResourceForkFileReference
|| __TEXT.__const __ZTS5THeap
|| __TEXT.__text _FPFontCanCreatePostScriptSubset
|| __TEXT.__text _FPFontCopyAllNames
|| __TEXT.__text _FPFontCopyCharacterSet
|| __TEXT.__text _FPFontCopyFamilyName
|| __TEXT.__text _FPFontCopyFullName
|| __TEXT.__text _FPFontCopyGlyphBitmap
|| __TEXT.__text _FPFontCopyGlyphNameForGlyph
|| __TEXT.__text _FPFontCopyGlyphPath
|| __TEXT.__text _FPFontCopyMetadata
|| __TEXT.__text _FPFontCopyNames
|| __TEXT.__text _FPFontCopyOriginalGlyphPath
|| __TEXT.__text _FPFontCopyPath
|| __TEXT.__text _FPFontCopyPostScriptName
|| __TEXT.__text _FPFontCopyRegistryOrderingSupplement
|| __TEXT.__text _FPFontCopySplicedStash
|| __TEXT.__text _FPFontCopyTable
|| __TEXT.__text _FPFontCopyTableTags
|| __TEXT.__text _FPFontCopyURLPerRegistryOrdering
|| __TEXT.__text _FPFontCreateCopyWithVariation
|| __TEXT.__text _FPFontCreateFontSubset
|| __TEXT.__text _FPFontCreateFontsFromData
|| __TEXT.__text _FPFontCreateFontsWithPath
|| __TEXT.__text _FPFontCreatePostScriptEncoding
|| __TEXT.__text _FPFontCreatePostScriptSubset
|| __TEXT.__text _FPFontCreateWithData
|| __TEXT.__text _FPFontCreateWithDataAndExtra
|| __TEXT.__text _FPFontGetAscent
|| __TEXT.__text _FPFontGetAverageAdvance
|| __TEXT.__text _FPFontGetBoundingBox
|| __TEXT.__text _FPFontGetCIDsForGlyphs
|| __TEXT.__text _FPFontGetCapHeight
|| __TEXT.__text _FPFontGetDefaultInstance
|| __TEXT.__text _FPFontGetDescent
|| __TEXT.__text _FPFontGetFontInfo
|| __TEXT.__text _FPFontGetFormat
|| __TEXT.__text _FPFontGetGlyphDeviceAdvance
|| __TEXT.__text _FPFontGetGlyphDeviceBounds
|| __TEXT.__text _FPFontGetGlyphDeviceVerticalAdvance
|| __TEXT.__text _FPFontGetGlyphDeviceVerticalBounds
|| __TEXT.__text _FPFontGetGlyphForGlyphName
|| __TEXT.__text _FPFontGetGlyphIdealAdvanceAndSideBearing
|| __TEXT.__text _FPFontGetGlyphIdealAdvanceWidth
|| __TEXT.__text _FPFontGetGlyphIdealAdvanceWidths
|| __TEXT.__text _FPFontGetGlyphIdealBounds
|| __TEXT.__text _FPFontGetGlyphIdealVerticalAdvanceWidth
|| __TEXT.__text _FPFontGetGlyphIdealVerticalBounds
|| __TEXT.__text _FPFontGetGlyphNameMaxLength
|| __TEXT.__text _FPFontGetGlyphVerticalTranslate
|| __TEXT.__text _FPFontGetGlyphsForCIDs
|| __TEXT.__text _FPFontGetGlyphsForCharacterRange
|| __TEXT.__text _FPFontGetGlyphsForGlyphNames
|| __TEXT.__text _FPFontGetGlyphsForText
|| __TEXT.__text _FPFontGetGlyphsForUnichars
|| __TEXT.__text _FPFontGetGlyphsXo
|| __TEXT.__text _FPFontGetItalicAngle
|| __TEXT.__text _FPFontGetLineGap
|| __TEXT.__text _FPFontGetMaximumAdvance
|| __TEXT.__text _FPFontGetMinimumLeftSideBearing
|| __TEXT.__text _FPFontGetMinimumRightSideBearing
|| __TEXT.__text _FPFontGetNumberOfGlyphs
|| __TEXT.__text _FPFontGetOS2UnicodeRanges
|| __TEXT.__text _FPFontGetPostScriptName
|| __TEXT.__text _FPFontGetStemH
|| __TEXT.__text _FPFontGetStemV
|| __TEXT.__text _FPFontGetTrueTypeEncoding
|| __TEXT.__text _FPFontGetTupleCount
|| __TEXT.__text _FPFontGetType1Encoding
|| __TEXT.__text _FPFontGetUnderlinePosition
|| __TEXT.__text _FPFontGetUnderlineThickness
|| __TEXT.__text _FPFontGetUnicharsForGlyph
|| __TEXT.__text _FPFontGetUnitsPerEm
|| __TEXT.__text _FPFontGetVMetrics
|| __TEXT.__text _FPFontGetVariation
|| __TEXT.__text _FPFontGetVariationAxes
|| __TEXT.__text _FPFontGetVariationAxisFlags
|| __TEXT.__text _FPFontGetVariationScalar
|| __TEXT.__text _FPFontGetVariationScalars
|| __TEXT.__text _FPFontGetVariationValues
|| __TEXT.__text _FPFontGetVersion
|| __TEXT.__text _FPFontGetXHeight
|| __TEXT.__text _FPFontIsBitmapOnly
|| __TEXT.__text _FPFontIsItalic
|| __TEXT.__text _FPFontIsMonospaced
|| __TEXT.__text _FPFontIsNamedInstance
|| __TEXT.__text _FPFontIsSFNT
|| __TEXT.__text _FPFontPurgeCaches
|| __TEXT.__text _FPFontRelease
|| __TEXT.__text _FPFontRetain
|| __TEXT.__text _FPFontShouldAutoHint
|| __TEXT.__text _FPGetFontSubsetFormat
|| __TEXT.__text __Z24FPGetStandardEncodingSIDh
|| __TEXT.__text __Z25FPGetStandardEncodingNameh
|| __TEXT.__text __Z29GenerateGlyphNameForCIDPerROSt9TAdobeROSPc
|| __TEXT.__text __ZN10MCacheDataD0Ev
|| __TEXT.__text __ZN10MCacheDataD1Ev
|| __TEXT.__text __ZN10MCacheDataD2Ev
|| __TEXT.__text __ZN10TExceptionD0Ev
|| __TEXT.__text __ZN10TExceptionD1Ev
|| __TEXT.__text __ZN10TExceptionD2Ev
|| __TEXT.__text __ZN11TCharString8CharDataEv
|| __TEXT.__text __ZN11TCharStringC1EtRK14TDataReference
|| __TEXT.__text __ZN11TCharStringC1EtRK14TDataReferencem
|| __TEXT.__text __ZN11TCharStringC1EtmPKv
|| __TEXT.__text __ZN11TCharStringC1Ev
|| __TEXT.__text __ZN11TCharStringC2EtRK14TDataReference
|| __TEXT.__text __ZN11TCharStringC2EtRK14TDataReferencem
|| __TEXT.__text __ZN11TCharStringC2EtmPKv
|| __TEXT.__text __ZN11TCharStringC2Ev
|| __TEXT.__text __ZN11TCharStringD0Ev
|| __TEXT.__text __ZN11TCharStringD1Ev
|| __TEXT.__text __ZN11TCharStringD2Ev
|| __TEXT.__text __ZN12MScalerCacheD0Ev
|| __TEXT.__text __ZN12MScalerCacheD1Ev
|| __TEXT.__text __ZN12MScalerCacheD2Ev
|| __TEXT.__text __ZN12TDefaultHeap4FreeEPv
|| __TEXT.__text __ZN12TDefaultHeap6CallocEmm
|| __TEXT.__text __ZN12TDefaultHeap6MallocEm
|| __TEXT.__text __ZN12TDefaultHeap7ReallocEPvm
|| __TEXT.__text __ZN12TDefaultHeapD0Ev
|| __TEXT.__text __ZN12TDefaultHeapD1Ev
|| __TEXT.__text __ZN12TDefaultHeapD2Ev
|| __TEXT.__text __ZN14MDataReferenceC1ERKS_im
|| __TEXT.__text __ZN14MDataReferenceC2ERKS_im
|| __TEXT.__text __ZN14MDataReferenceD0Ev
|| __TEXT.__text __ZN14MDataReferenceD1Ev
|| __TEXT.__text __ZN14MDataReferenceD2Ev
|| __TEXT.__text __ZN14TDataReferenceC1ERK9TFragmenti
|| __TEXT.__text __ZN14TDataReferenceC1ERKS_i
|| __TEXT.__text __ZN14TDataReferenceC1Ev
|| __TEXT.__text __ZN14TDataReferenceC2ERK9TFragmenti
|| __TEXT.__text __ZN14TDataReferenceC2ERKS_i
|| __TEXT.__text __ZN14TDataReferenceC2Ev
|| __TEXT.__text __ZN14TDataReferenceD0Ev
|| __TEXT.__text __ZN14TDataReferenceD1Ev
|| __TEXT.__text __ZN14TDataReferenceD2Ev
|| __TEXT.__text __ZN14TDataReferenceaSERKS_
|| __TEXT.__text __ZN14TFontSurrogateC1EPK5TFont
|| __TEXT.__text __ZN14TFontSurrogateC1ERKS_
|| __TEXT.__text __ZN14TFontSurrogateC1Ev
|| __TEXT.__text __ZN14TFontSurrogateC2EPK5TFont
|| __TEXT.__text __ZN14TFontSurrogateC2ERKS_
|| __TEXT.__text __ZN14TFontSurrogateC2Ev
|| __TEXT.__text __ZN14TFontSurrogateD0Ev
|| __TEXT.__text __ZN14TFontSurrogateD1Ev
|| __TEXT.__text __ZN14TFontSurrogateD2Ev
|| __TEXT.__text __ZN14TFontSurrogateaSERKS_
|| __TEXT.__text __ZN18TFileDataSurrogateC1EPK22TFileFragmentReference
|| __TEXT.__text __ZN18TFileDataSurrogateC1EPK22TFileFragmentReferenceb
|| __TEXT.__text __ZN18TFileDataSurrogateC1EPKcb
|| __TEXT.__text __ZN18TFileDataSurrogateC1ERKS_
|| __TEXT.__text __ZN18TFileDataSurrogateC1Ev
|| __TEXT.__text __ZN18TFileDataSurrogateC2EPK22TFileFragmentReference
|| __TEXT.__text __ZN18TFileDataSurrogateC2EPK22TFileFragmentReferenceb
|| __TEXT.__text __ZN18TFileDataSurrogateC2EPKcb
|| __TEXT.__text __ZN18TFileDataSurrogateC2ERKS_
|| __TEXT.__text __ZN18TFileDataSurrogateC2Ev
|| __TEXT.__text __ZN18TFileDataSurrogateD0Ev
|| __TEXT.__text __ZN18TFileDataSurrogateD1Ev
|| __TEXT.__text __ZN18TFileDataSurrogateD2Ev
|| __TEXT.__text __ZN18TFileDataSurrogateaSERKS_
|| __TEXT.__text __ZN18TStrikeDescriptionC1Ev
|| __TEXT.__text __ZN18TStrikeDescriptionC2Ev
|| __TEXT.__text __ZN18TStrikeDescriptionD0Ev
|| __TEXT.__text __ZN18TStrikeDescriptionD1Ev
|| __TEXT.__text __ZN18TStrikeDescriptionD2Ev
|| __TEXT.__text __ZN22TResourceForkSurrogateC1EPKcb
|| __TEXT.__text __ZN22TResourceForkSurrogateC1ERK26TResourceForkFileReference
|| __TEXT.__text __ZN22TResourceForkSurrogateC2EPKcb
|| __TEXT.__text __ZN22TResourceForkSurrogateC2ERK26TResourceForkFileReference
|| __TEXT.__text __ZN22TResourceForkSurrogateD0Ev
|| __TEXT.__text __ZN22TResourceForkSurrogateD1Ev
|| __TEXT.__text __ZN22TResourceForkSurrogateD2Ev
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC1ERK22TResourceForkSurrogate
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC1ERK22TResourceForkSurrogatejPKh
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC1ERK22TResourceForkSurrogatejj
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC1ERK22TResourceForkSurrogatejs
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC1ERKS_
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC2ERK22TResourceForkSurrogate
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC2ERK22TResourceForkSurrogatejPKh
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC2ERK22TResourceForkSurrogatejj
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC2ERK22TResourceForkSurrogatejs
|| __TEXT.__text __ZN26TResourceFileDataSurrogateC2ERKS_
|| __TEXT.__text __ZN26TResourceFileDataSurrogateD0Ev
|| __TEXT.__text __ZN26TResourceFileDataSurrogateD1Ev
|| __TEXT.__text __ZN26TResourceFileDataSurrogateD2Ev
|| __TEXT.__text __ZN26TResourceFileDataSurrogateaSERKS_
|| __TEXT.__text __ZN26TResourceForkFileReferenceC1EPKcb
|| __TEXT.__text __ZN26TResourceForkFileReferenceC2EPKcb
|| __TEXT.__text __ZN26TResourceForkFileReferenceD0Ev
|| __TEXT.__text __ZN26TResourceForkFileReferenceD1Ev
|| __TEXT.__text __ZN26TResourceForkFileReferenceD2Ev
|| __TEXT.__text __ZN5THeapC2Ev
|| __TEXT.__text __ZN5THeapD0Ev
|| __TEXT.__text __ZN5THeapD1Ev
|| __TEXT.__text __ZN5THeapD2Ev
|| __TEXT.__text __ZNK10TException12GetErrorCodeEv
|| __TEXT.__text __ZNK12MScalerCache12SetCacheDataEP10MCacheData
|| __TEXT.__text __ZNK13TNFNTFontInfo11GetNFNTDataEsPm
|| __TEXT.__text __ZNK14TDataReference11AddRefCountEv
|| __TEXT.__text __ZNK14TDataReference11DucRefCountEv
|| __TEXT.__text __ZNK14TDataReference7GetDataEv
|| __TEXT.__text __ZNK14TDataReference7GetSizeEv
|| __TEXT.__text __ZNK14TDataReferenceeqERKS_
|| __TEXT.__text __ZNK14TFontSurrogate12GetTablePartEjjjRj
|| __TEXT.__text __ZNK14TFontSurrogate13GetTableIndexEjPj
|| __TEXT.__text __ZNK14TFontSurrogate14GetTableOffsetEjPj
|| __TEXT.__text __ZNK14TFontSurrogate15FontTableExistsEj
|| __TEXT.__text __ZNK14TFontSurrogate16GetFontTableSizeEj
|| __TEXT.__text __ZNK14TFontSurrogate17GetTableDirectoryEv
|| __TEXT.__text __ZNK14TFontSurrogate21GetFontProtectionInfoEPj
|| __TEXT.__text __ZNK14TFontSurrogate8GetTableEjjPj
|| __TEXT.__text __ZNK14TFontSurrogate9GetFormatEv
|| __TEXT.__text __ZNK18TFileDataSurrogate11GetDataSizeEv
|| __TEXT.__text __ZNK18TFileDataSurrogate11GetFileSizeEv
|| __TEXT.__text __ZNK18TFileDataSurrogate16GetDataReferenceEim
|| __TEXT.__text __ZNK26TResourceFileDataSurrogate11GetDataSizeEv
|| __TEXT.__text __ZNK26TResourceFileDataSurrogate11GetFileSizeEv
|| __TEXT.__text __ZNK26TResourceFileDataSurrogate16GetDataReferenceEim
|| __TEXT.__text __ZNK26TResourceFileDataSurrogate7GetPathEv
|| __TEXT.__text __ZNK26TResourceForkFileReference11GetResourceEjsPmPh
|| __TEXT.__text __ZNK26TResourceForkFileReference14IsResourceFileEv
|| __TEXT.__text __ZNK26TResourceForkFileReference16GetNamedResourceEjPKhPsPm
|| __TEXT.__text __ZNK26TResourceForkFileReference16GetResourceCountEj
|| __TEXT.__text __ZNK26TResourceForkFileReference18GetIndexedResourceEjjPsPmPh
|| __TEXT.__text __ZNK26TResourceForkFileReference21GetMappedResourceForkERm
|| __TEXT.__text __ZThn24_N26TResourceForkFileReferenceD0Ev
|| __TEXT.__text __ZThn24_N26TResourceForkFileReferenceD1Ev
|| __TEXT.__text _dFPPrintTTableCache
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFAllocatorCreate
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayApplyFunction
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArrayRemoveValueAtIndex
__ CoreFoundation: _CFArraySortValues
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFCharacterSetAddCharactersInRange
__ CoreFoundation: _CFCharacterSetAddCharactersInString
__ CoreFoundation: _CFCharacterSetCreateCopy
__ CoreFoundation: _CFCharacterSetCreateMutable
__ CoreFoundation: _CFCharacterSetRemoveCharactersInRange
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataCreateMutableCopy
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetMutableBytePtr
__ CoreFoundation: _CFDataSetLength
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionaryReplaceValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetRetainCount
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFLocaleCopyPreferredLanguages
__ CoreFoundation: _CFLocaleCreateCanonicalLanguageIdentifierFromString
__ CoreFoundation: _CFLocaleCreateCanonicalLocaleIdentifierFromScriptManagerCodes
__ CoreFoundation: _CFLocaleCreateLocaleIdentifierFromWindowsLocaleCode
__ CoreFoundation: _CFNumberCompare
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesCopyValue
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFSetAddValue
__ CoreFoundation: _CFSetContainsValue
__ CoreFoundation: _CFSetCreateMutable
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCreateArrayBySeparatingStrings
__ CoreFoundation: _CFStringCreateByCombiningStrings
__ CoreFoundation: _CFStringCreateExternalRepresentation
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateMutableCopy
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithCharactersNoCopy
__ CoreFoundation: _CFStringFindWithOptions
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetCharacters
__ CoreFoundation: _CFStringGetCharactersPtr
__ CoreFoundation: _CFStringGetDoubleValue
__ CoreFoundation: _CFStringGetFileSystemRepresentation
__ CoreFoundation: _CFStringGetIntValue
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: _CFStringGetMaximumSizeOfFileSystemRepresentation
__ CoreFoundation: _CFStringGetPascalString
__ CoreFoundation: _CFStringGetPascalStringPtr
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFStringHasPrefix
__ CoreFoundation: _CFStringHashCString
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFNull
__ CoreFoundation: _kCFPreferencesAnyHost
__ CoreFoundation: _kCFPreferencesCurrentUser
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreGraphics: _CGAffineTransformIdentity
__ CoreGraphics: _CGAffineTransformIsIdentity
__ CoreGraphics: _CGFontIndexMapAddRange
__ CoreGraphics: _CGPathAddCurveToPoint
__ CoreGraphics: _CGPathAddLineToPoint
__ CoreGraphics: _CGPathAddQuadCurveToPoint
__ CoreGraphics: _CGPathApply
__ CoreGraphics: _CGPathCloseSubpath
__ CoreGraphics: _CGPathCreateCopyByTransformingPath
__ CoreGraphics: _CGPathCreateMutable
__ CoreGraphics: _CGPathGetBoundingBox
__ CoreGraphics: _CGPathIsEmpty
__ CoreGraphics: _CGPathMoveToPoint
__ CoreGraphics: _CGPathRelease
__ CoreGraphics: _CGRectIsEmpty
__ CoreGraphics: _CGRectZero
__ CoreGraphics: _CGSizeZero
__ Foundation: _NSLog
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: _atof_l
__ libSystem.B.dylib: _atoi_l
__ libSystem.B.dylib: _atol_l
__ libSystem.B.dylib: _bsearch
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dlerror
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _malloc_good_size
__ libSystem.B.dylib: _malloc_size
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _os_variant_has_internal_content
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_once
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _sprintf_l
__ libSystem.B.dylib: _strcat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlcat
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncat
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strnstr
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _strtol_l
__ libSystem.B.dylib: _strtoul_l
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt3__111__call_onceERVmPvPFvS2_E
__ libc++.1.dylib: __ZNSt3__112__get_sp_mutEPKv
__ libc++.1.dylib: __ZNSt3__112__next_primeEm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEmc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7replaceEmmPKcm
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T_
__ libc++.1.dylib: __ZNSt3__18__sp_mut4lockEv
__ libc++.1.dylib: __ZNSt3__18__sp_mut6unlockEv
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt7nothrow
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTIj
__ libc++.1.dylib: __ZTIs
__ libc++.1.dylib: __ZTVN10__cxxabiv116__enum_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv121__vmi_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdaPvRKSt9nothrow_t
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __ZdlPvRKSt9nothrow_t
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __ZnamRKSt9nothrow_t
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: __ZnwmRKSt9nothrow_t
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___dynamic_cast
__ libc++.1.dylib: ___gxx_personality_v0
__ libcompression.dylib: _compression_decode_buffer
__ libhvf.dylib: __ZN3hvf8Renderer16newWithTableDataEPKvm
__ libicucore.A.dylib: _uset_close
__ libicucore.A.dylib: _uset_getItem
__ libicucore.A.dylib: _uset_getItemCount
__ libicucore.A.dylib: _uset_openPattern
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_retain
__ libxml2.2.dylib: _xmlDocGetRootElement
__ libxml2.2.dylib: _xmlFree
__ libxml2.2.dylib: _xmlFreeDoc
__ libxml2.2.dylib: _xmlGetProp
__ libxml2.2.dylib: _xmlInitParser
__ libxml2.2.dylib: _xmlReadMemory
