|| __DATA.__objc_ivar _OBJC_IVAR_$__UIFontExtraData._ascender
|| __DATA.__objc_ivar _OBJC_IVAR_$__UIFontExtraData._descender
|| __DATA.__objc_ivar _OBJC_IVAR_$__UIFontExtraData._fFlags
|| __DATA.__objc_ivar _OBJC_IVAR_$__UIFontExtraData._lineGap
|| __DATA.__objc_ivar _OBJC_IVAR_$__UIFontExtraData._lineHeight
|| __DATA.__objc_ivar _OBJC_IVAR_$__UIFontExtraData._maximumPointSizeAfterScaling
|| __DATA.__objc_ivar _OBJC_IVAR_$__UIFontExtraData._pointSizeForScaling
|| __DATA.__objc_ivar _OBJC_IVAR_$__UIFontExtraData._textStyleForScaling
|| __DATA_DIRTY.__common ___extraDataLock
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__UIFontExtraData
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__UIFontExtraData
|| __TEXT.__const _GSFontVersionNumber
|| __TEXT.__const _GSFontVersionString
|| __TEXT.__text _GSFontAddCGFont
|| __TEXT.__text _GSFontAddFromFile
|| __TEXT.__text _GSFontCopyComboCharacterSetForAdditionalFonts
|| __TEXT.__text _GSFontCopyFamilyNames
|| __TEXT.__text _GSFontCopyFontFilePath
|| __TEXT.__text _GSFontCopyFontNamesForFamilyName
|| __TEXT.__text _GSFontCopyFonts
|| __TEXT.__text _GSFontCopyLocallyActivatedFontFiles
|| __TEXT.__text _GSFontCopyNormalizedAdditionalFontName
|| __TEXT.__text _GSFontCopyPersistentPostscriptURL
|| __TEXT.__text _GSFontCopyUserFontsCacheInfoFileURL
|| __TEXT.__text _GSFontCopyUserFontsDirectoryURL
|| __TEXT.__text _GSFontCreateCacheFromCGCachePlist
|| __TEXT.__text _GSFontCreateWithName
|| __TEXT.__text _GSFontDoneForFontPicker
|| __TEXT.__text _GSFontEnableOrDisablePersistentURLs2
|| __TEXT.__text _GSFontGetAddedFontNames
|| __TEXT.__text _GSFontGetAscent
|| __TEXT.__text _GSFontGetCGFont
|| __TEXT.__text _GSFontGetCacheDictionary
|| __TEXT.__text _GSFontGetCapHeight
|| __TEXT.__text _GSFontGetCoveredCharacterSet
|| __TEXT.__text _GSFontGetCurrentGeneration
|| __TEXT.__text _GSFontGetDescent
|| __TEXT.__text _GSFontGetExtraData
|| __TEXT.__text _GSFontGetFamilyName
|| __TEXT.__text _GSFontGetFullName
|| __TEXT.__text _GSFontGetLineGap
|| __TEXT.__text _GSFontGetLineSpacing
|| __TEXT.__text _GSFontGetPostScriptName
|| __TEXT.__text _GSFontGetSize
|| __TEXT.__text _GSFontGetSynthesizedTraits
|| __TEXT.__text _GSFontGetTraits
|| __TEXT.__text _GSFontGetTraitsForName
|| __TEXT.__text _GSFontGetUnitsPerEm
|| __TEXT.__text _GSFontGetXHeight
|| __TEXT.__text _GSFontHasColorGlyphs
|| __TEXT.__text _GSFontInitialize
|| __TEXT.__text _GSFontInitialize2
|| __TEXT.__text _GSFontIsBold
|| __TEXT.__text _GSFontIsFixedPitch
|| __TEXT.__text _GSFontIsLastResort
|| __TEXT.__text _GSFontLegacyCreateWithName
|| __TEXT.__text _GSFontProcessRegistrationInfoForFontPickerClient
|| __TEXT.__text _GSFontProcessRegistrationInfoForFontProvider
|| __TEXT.__text _GSFontPurgeFontCache
|| __TEXT.__text _GSFontRegisterCGFont
|| __TEXT.__text _GSFontRegisterPersistentURLs
|| __TEXT.__text _GSFontRegisterPersistentURLsWithEnableStatus2
|| __TEXT.__text _GSFontRegisterURL
|| __TEXT.__text _GSFontRemoveFromCache
|| __TEXT.__text _GSFontRequestUserFonts
|| __TEXT.__text _GSFontSetupForFontPicker
|| __TEXT.__text _GSFontSystemFontNameForScaleFactor
|| __TEXT.__text _GSFontUnregisterCGFont
|| __TEXT.__text _GSFontUnregisterPersistentURLs
|| __TEXT.__text _GSFontUnregisterURL
|| __TEXT.__text _GSFontUnregisterUserFontsURLs
|| __TEXT.__text __GSFontCacheGetData
|| __TEXT.__text ___GSFontEnableOrDisablePersistentURLs2
|| __TEXT.__text ___GSFontRegisterPersistentURLsWithEnableStatus2
|| __TEXT.__text ___GSFontUnregisterPersistentURLs2
__ CoreFoundation: _CFArrayAppendArray
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayContainsValue
__ CoreFoundation: _CFArrayCreateCopy
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArrayGetValues
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFBundleCopyBundleURL
__ CoreFoundation: _CFBundleGetInfoDictionary
__ CoreFoundation: _CFBundleGetMainBundle
__ CoreFoundation: _CFBundleGetValueForInfoDictionaryKey
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetMutableBytePtr
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFErrorCreate
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFHash
__ CoreFoundation: _CFMakeCollectable
__ CoreFoundation: _CFNotificationCenterAddObserver
__ CoreFoundation: _CFNotificationCenterGetDistributedCenter
__ CoreFoundation: _CFNotificationCenterGetLocalCenter
__ CoreFoundation: _CFNotificationCenterPostNotification
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesGetAppBooleanValue
__ CoreFoundation: _CFPropertyListCreateWithStream
__ CoreFoundation: _CFPropertyListWrite
__ CoreFoundation: _CFReadStreamCreateWithFile
__ CoreFoundation: _CFReadStreamOpen
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFSetAddValue
__ CoreFoundation: _CFSetContainsValue
__ CoreFoundation: _CFSetCreate
__ CoreFoundation: _CFSetCreateMutable
__ CoreFoundation: _CFSetCreateMutableCopy
__ CoreFoundation: _CFSetGetCount
__ CoreFoundation: _CFSetGetValues
__ CoreFoundation: _CFSetRemoveValue
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendCString
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateMutableCopy
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFileSystemRepresentation
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringFind
__ CoreFoundation: _CFStringFindWithOptions
__ CoreFoundation: _CFStringFold
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetIntValue
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFStringHasPrefix
__ CoreFoundation: _CFStringHashCString
__ CoreFoundation: _CFStringLowercase
__ CoreFoundation: _CFStringReplace
__ CoreFoundation: _CFURLCopyAbsoluteURL
__ CoreFoundation: _CFURLCopyFileSystemPath
__ CoreFoundation: _CFURLCopyPathExtension
__ CoreFoundation: _CFURLCreateCopyAppendingPathComponent
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFURLCreateWithString
__ CoreFoundation: _CFURLGetFileSystemRepresentation
__ CoreFoundation: _CFURLGetString
__ CoreFoundation: _CFWriteStreamClose
__ CoreFoundation: _CFWriteStreamCreateWithFile
__ CoreFoundation: _CFWriteStreamOpen
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: __CFExecutableLinkedOnOrAfter
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFCopyStringDictionaryKeyCallBacks
__ CoreFoundation: _kCFErrorDomainOSStatus
__ CoreFoundation: _kCFErrorDomainPOSIX
__ CoreFoundation: _kCFPreferencesCurrentApplication
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreFoundation: _kCFTypeSetCallBacks
__ CoreGraphics: _CGDataProviderCreateWithURL
__ CoreGraphics: _CGDataProviderRelease
__ CoreGraphics: _CGFontCopyFamilyName
__ CoreGraphics: _CGFontCopyFullName
__ CoreGraphics: _CGFontCopyName
__ CoreGraphics: _CGFontCopyPath
__ CoreGraphics: _CGFontCopyPostScriptName
__ CoreGraphics: _CGFontCopyTableForTag
__ CoreGraphics: _CGFontCopyTableTags
__ CoreGraphics: _CGFontCopyURL
__ CoreGraphics: _CGFontCreateFontsWithPath
__ CoreGraphics: _CGFontCreateFontsWithURL
__ CoreGraphics: _CGFontCreateWithDataProvider
__ CoreGraphics: _CGFontCreateWithFontName
__ CoreGraphics: _CGFontCreateWithName
__ CoreGraphics: _CGFontDBAddFont
__ CoreGraphics: _CGFontDBAddFontsAtPath
__ CoreGraphics: _CGFontDBAddFontsFromPlist
__ CoreGraphics: _CGFontDBGetLocal
__ CoreGraphics: _CGFontDBRemoveFont
__ CoreGraphics: _CGFontGetDescriptor
__ CoreGraphics: _CGFontGetHMetrics
__ CoreGraphics: _CGFontGetItalicAngle
__ CoreGraphics: _CGFontGetPostScriptName
__ CoreGraphics: _CGFontGetUnitsPerEm
__ CoreGraphics: _CGFontIsFixedPitch
__ CoreGraphics: _CGFontRelease
__ CoreGraphics: _kCGFontNameKeyFontFamily
__ CoreGraphics: _kCGFontNameKeyFontSubfamily
__ CoreGraphics: _kCGFontNameKeyFullName
__ CoreGraphics: _kCGFontNameKeyPostScriptName
__ CoreGraphics: _kCGFontNameKeyPreferredFamily
__ CoreGraphics: _kCGFontNameKeyPreferredSubfamily
__ CoreText: _CTFontCopyFamilyName
__ CoreText: _CTFontCopyFontDescriptor
__ CoreText: _CTFontCopyFullName
__ CoreText: _CTFontCopyGraphicsFont
__ CoreText: _CTFontCreateWithGraphicsFont
__ CoreText: _CTFontDescriptorIsSystemUIFont
__ CoreText: _CTFontGetAscent
__ CoreText: _CTFontGetClientObject
__ CoreText: _CTFontGetDescent
__ CoreText: _CTFontGetLeading
__ CoreText: _CTFontGetSize
__ CoreText: _CTFontGetSymbolicTraits
__ CoreText: _CTFontGetUnitsPerEm
__ CoreText: _CTFontIsLastResort
__ CoreText: _CTFontManagerInstalledFontsChanged
__ CoreText: _CTFontRemoveFromCaches
__ CoreText: _CTFontSetClientObject
__ CoreText: _CTFontSwapDefaultSize
__ FontServices: _OBJC_CLASS_$_FSUserFontServicesManager
__ FontServices: _OBJC_CLASS_$_FontServicesDaemonManager
__ Foundation: _NSClassFromString
__ Foundation: _NSFileProtectionKey
__ Foundation: _NSFileProtectionNone
__ Foundation: _NSLog
__ Foundation: _OBJC_CLASS_$_NSCharacterSet
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ libGSFontCache.dylib: _GSFontCacheGetData
__ libGSFontCache.dylib: _GSFontCacheGetDictionary
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: __dispatch_main_q
__ libSystem.B.dylib: __dispatch_source_type_memorypressure
__ libSystem.B.dylib: _atan
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_group_create
__ libSystem.B.dylib: _dispatch_group_enter
__ libSystem.B.dylib: _dispatch_group_leave
__ libSystem.B.dylib: _dispatch_group_wait
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _dyld_get_program_sdk_version
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _lstat
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _proc_name
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _sandbox_extension_consume
__ libSystem.B.dylib: _sandbox_extension_release
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcasecmp
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
_UIFontExtraData : NSObject /usr/lib/libc++.1.dylib
  // instance methods
  -[_UIFontExtraData .cxx_destruct]


01 00 0200 /System/Library/PrivateFrameworks/FontServices.framework/FontServices: FSUserFontServicesManager 
01 00 0200 /System/Library/PrivateFrameworks/FontServices.framework/FontServices: FontServicesDaemonManager 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSCharacterSet 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0800 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
