|| __TEXT.__text _GSFontCacheGetData
|| __TEXT.__text _GSFontCacheGetDictionary
__ ConstantClasses: _OBJC_CLASS_$__NSConstantArray
__ ConstantClasses: _OBJC_CLASS_$__NSConstantData
__ ConstantClasses: _OBJC_CLASS_$__NSConstantDictionary
__ ConstantClasses: _OBJC_CLASS_$__NSConstantNumberBool
__ ConstantClasses: _OBJC_CLASS_$__NSConstantNumberFloat
__ ConstantClasses: _OBJC_CLASS_$__NSConstantNumberInt
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _objc_msgSend
