|| __TEXT.__text _GSFontCacheGetData
|| __TEXT.__text _GSFontCacheGetDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantData
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: ___NSDictionary0__struct
__ CoreFoundation: ___kCFBooleanFalse
__ CoreFoundation: ___kCFBooleanTrue
__ Foundation: _OBJC_CLASS_$_NSConstantDoubleNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _objc_msgSend
