|| __DATA.__objc_data _OBJC_CLASS_$_HVFPartTransform
|| __DATA.__objc_data _OBJC_CLASS_$_HVFRenderer
|| __DATA.__objc_data _OBJC_METACLASS_$_HVFPartTransform
|| __DATA.__objc_data _OBJC_METACLASS_$_HVFRenderer
|| __DATA_CONST.__const __ZTVN3hvf10PartLoaderE
|| __DATA_CONST.__const __ZTVN3hvf6LoaderE
|| __DATA_CONST.__const __ZTVN3hvf8RendererE
|| __DATA_CONST.__const __ZTVN4Util14MemoryResourceE
|| __DATA_CONST.__const __ZTVN4Util16StackMemResourceE
|| __TEXT.__text __ZN3hvf10PartLoaderD0Ev
|| __TEXT.__text __ZN3hvf10PartLoaderD1Ev
|| __TEXT.__text __ZN3hvf10PartLoaderD2Ev
|| __TEXT.__text __ZN3hvf5Shape23calculateSegmentFactorsEv
|| __TEXT.__text __ZN3hvf6LoaderD0Ev
|| __TEXT.__text __ZN3hvf6LoaderD1Ev
|| __TEXT.__text __ZN3hvf6LoaderD2Ev
|| __TEXT.__text __ZN3hvf8Renderer16newWithTableDataEPKvm
|| __TEXT.__text __ZN3hvf8Renderer18newWithPartsLoaderENSt3__110unique_ptrINS_6LoaderENS1_8functionIFvPS3_EEEEE
|| __TEXT.__text __ZN3hvf8RendererD0Ev
|| __TEXT.__text __ZN3hvf8RendererD1Ev
|| __TEXT.__text __ZN3hvf8RendererD2Ev
|| __TEXT.__text __ZN4Util10AllocStats10deallocateEmm
|| __TEXT.__text __ZN4Util10AllocStats10printStatsEv
|| __TEXT.__text __ZN4Util10AllocStats6Bucket5resetEv
|| __TEXT.__text __ZN4Util10AllocStats8allocateEmm
|| __TEXT.__text __ZN4Util10AllocStats9bucketForEmm
|| __TEXT.__text __ZN4Util13getAllocStatsEv
|| __TEXT.__text __ZN4Util14MemoryResource11do_allocateEmm
|| __TEXT.__text __ZN4Util14MemoryResource13do_deallocateEPvmm
|| __TEXT.__text __ZN4Util14MemoryResource15defaultResourceEv
|| __TEXT.__text __ZN4Util14MemoryResourceD0Ev
|| __TEXT.__text __ZN4Util14MemoryResourceD1Ev
|| __TEXT.__text __ZN4Util14MemoryResourceD2Ev
|| __TEXT.__text __ZN4Util16StackMemResource11do_allocateEmm
|| __TEXT.__text __ZN4Util16StackMemResource13do_deallocateEPvmm
|| __TEXT.__text __ZN4Util16StackMemResource5resetEPNS_14MemoryResourceE
|| __TEXT.__text __ZN4Util16StackMemResource5resetEmPSt4byte
|| __TEXT.__text __ZN4Util16StackMemResource5resetEv
|| __TEXT.__text __ZN4Util16StackMemResourceD0Ev
|| __TEXT.__text __ZN4Util16StackMemResourceD1Ev
|| __TEXT.__text __ZN4Util16StackMemResourceD2Ev
|| __TEXT.__text __ZNK4Util10AllocStats6Bucket10printStatsEv
|| __TEXT.__text __ZNK4Util16StackMemResource4ownsEPv
__ Foundation: _OBJC_CLASS_$_NSNumber
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___sincos_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __os_signpost_emit_with_name_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _hypot
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_signpost_enabled
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt3__111__call_onceERVmPvPFvS2_E
__ libc++.1.dylib: __ZNSt3__112__next_primeEm
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__15alignEmmRPvRm
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_storeStrong
HVFRenderer : NSObject /usr/lib/libc++.1.dylib
 @property  NSData *hvfb

  // instance methods
  -[HVFRenderer .cxx_destruct]
  -[HVFRenderer .cxx_construct]
  -[HVFRenderer initWithLoader:]
  -[HVFRenderer hvfb]
  -[HVFRenderer initWithTableData:]
  -[HVFRenderer countParts]
  -[HVFRenderer renderPartAtIndex:transform:toContext:]
  -[HVFRenderer renderPartAtIndex:toContext:]
  -[HVFRenderer setHvfb:]


HVFPartTransform : NSObject /usr/lib/libc++.1.dylib
 @property  r^{PartTransform={?=dd}d{AxisValues=Q^{tuple<unsigned long transform
 @property  {CGVector=dd} translation
 @property  double drotation

  // instance methods
  -[HVFPartTransform .cxx_destruct]
  -[HVFPartTransform transform]
  -[HVFPartTransform .cxx_construct]
  -[HVFPartTransform translation]
  -[HVFPartTransform setTranslation:]
  -[HVFPartTransform drotation]
  -[HVFPartTransform setDrotation:]
  -[HVFPartTransform countOfAxisValues]
  -[HVFPartTransform objectInAxisValuesAtIndex:]
  -[HVFPartTransform insertObject:inAxisValuesAtIndex:]
  -[HVFPartTransform removeObjectFromAxisValuesAtIndex:]


01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0200 /usr/lib/libobjc.A.dylib: NSObject 
