|| __TEXT.__text _T1GetPSFontEncoding
|| __TEXT.__text _T1GetSynthesisData
|| __TEXT.__text _T1ReleaseSynthesisData
|| __TEXT.__text _Type1ScalerOpen
__ libFontParser.dylib: __Z25FPGetStandardEncodingNameh
__ libFontParser.dylib: __Z29GenerateGlyphNameForCIDPerROSt9TAdobeROSPc
__ libFontParser.dylib: __ZN10MCacheDataD2Ev
__ libFontParser.dylib: __ZN11TCharStringD1Ev
__ libFontParser.dylib: __ZN12TDefaultHeapD2Ev
__ libFontParser.dylib: __ZN14MDataReferenceD2Ev
__ libFontParser.dylib: __ZN14TDataReferenceC1Ev
__ libFontParser.dylib: __ZN14TDataReferenceD1Ev
__ libFontParser.dylib: __ZN14TDataReferenceaSEOS_
__ libFontParser.dylib: __ZN14TFontSurrogateC2EPK5TFont
__ libFontParser.dylib: __ZN14TFontSurrogateD2Ev
__ libFontParser.dylib: __ZN18TFileDataSurrogateaSERKS_
__ libFontParser.dylib: __ZN22TResourceForkSurrogateC1ERK26TResourceForkFileReference
__ libFontParser.dylib: __ZN22TResourceForkSurrogateD1Ev
__ libFontParser.dylib: __ZN26TResourceFileDataSurrogateC1ERK22TResourceForkSurrogatejj
__ libFontParser.dylib: __ZN5THeapC2Ev
__ libFontParser.dylib: __ZNK12MScalerCache12SetCacheDataEP10MCacheData
__ libFontParser.dylib: __ZNK14TDataReference7GetDataEv
__ libFontParser.dylib: __ZNK14TDataReference7GetSizeEv
__ libFontParser.dylib: __ZNK14TFontSurrogate12GetTablePartEjjjRj
__ libFontParser.dylib: __ZNK14TFontSurrogate13GetTableIndexEjPj
__ libFontParser.dylib: __ZNK14TFontSurrogate14GetTableOffsetEjPj
__ libFontParser.dylib: __ZNK14TFontSurrogate15FontTableExistsEj
__ libFontParser.dylib: __ZNK14TFontSurrogate16GetFontTableSizeEj
__ libFontParser.dylib: __ZNK14TFontSurrogate17GetTableDirectoryEv
__ libFontParser.dylib: __ZNK14TFontSurrogate8GetTableEjjPj
__ libFontParser.dylib: __ZNK14TFontSurrogate9GetFormatEv
__ libFontParser.dylib: __ZNK26TResourceForkFileReference11GetResourceEjsPmPh
__ libFontParser.dylib: __ZNK26TResourceForkFileReference16GetResourceCountEj
__ libFontParser.dylib: __ZTI10MCacheData
__ libFontParser.dylib: __ZTI12TDefaultHeap
__ libFontParser.dylib: __ZTI14MDataReference
__ libFontParser.dylib: __ZTI14TFontSurrogate
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __longjmp
__ libSystem.B.dylib: __setjmp
__ libSystem.B.dylib: _atof
__ libSystem.B.dylib: _atoi
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _gmtime_r
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _malloc_size
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _sprintf_l
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _time
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv121__vmi_class_type_infoE
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
