|| __DATA.__objc_data _OBJC_CLASS_$_AMDBaseEvent
|| __DATA.__objc_data _OBJC_CLASS_$_AMDBiomeIntegration
|| __DATA.__objc_data _OBJC_CLASS_$_AMDBiomeTest
|| __DATA.__objc_data _OBJC_CLASS_$_AMDColdstartOperation
|| __DATA.__objc_data _OBJC_CLASS_$_AMDFeatureProvider
|| __DATA.__objc_data _OBJC_CLASS_$_AMDHealthKitWorkoutEvent
|| __DATA.__objc_data _OBJC_CLASS_$_AMDJSDebugHandler
|| __DATA.__objc_data _OBJC_CLASS_$_AMDJSONLoader
|| __DATA.__objc_data _OBJC_CLASS_$_AMDListFeature
|| __DATA.__objc_data _OBJC_CLASS_$_AMDModelDownloader
|| __DATA.__objc_data _OBJC_CLASS_$_AMDMultiArrayFeature
|| __DATA.__objc_data _OBJC_CLASS_$_AMDOnDeviceTester
|| __DATA.__objc_data _OBJC_CLASS_$_AMDOptArgParser
|| __DATA.__objc_data _OBJC_CLASS_$_AMDSimpleHash
|| __DATA.__objc_data _OBJC_CLASS_$_AMDStorage
|| __DATA.__objc_data _OBJC_CLASS_$_AMDTestDataCommon
|| __DATA.__objc_data _OBJC_CLASS_$_AMDUseCaseWorkflow
|| __DATA.__objc_data _OBJC_CLASS_$_AMDUserDataManager
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDBaseEvent
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDBiomeIntegration
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDBiomeTest
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDColdstartOperation
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDFeatureProvider
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDHealthKitWorkoutEvent
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDJSDebugHandler
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDJSONLoader
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDListFeature
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDModelDownloader
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDMultiArrayFeature
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDOnDeviceTester
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDOptArgParser
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDSimpleHash
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDStorage
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDTestDataCommon
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDUseCaseWorkflow
|| __DATA.__objc_data _OBJC_METACLASS_$_AMDUserDataManager
|| __DATA_CONST.__const _AMD_APP_SEGMENT_ACTIVE
|| __DATA_CONST.__const _AMD_APP_SEGMENT_LAPSED
|| __DATA_CONST.__const _AMD_APP_SEGMENT_NEW
|| __DATA_CONST.__const _AMD_CLIENT_DATA
|| __DATA_CONST.__const _AMD_CLIENT_ERROR
|| __DATA_CONST.__const _AMD_CLIENT_STATUS
|| __DATA_CONST.__const _AMD_CLIENT_STATUS_EXECUTION_ERROR
|| __DATA_CONST.__const _AMD_CLIENT_STATUS_INVALID_DESCRIPTOR
|| __DATA_CONST.__const _AMD_CLIENT_STATUS_OK
|| __DATA_CONST.__const _AMD_CLIENT_STATUS_UNSUPPORTED_VERSION
|| __DATA_CONST.__const _AMD_DOMAIN_ALL
|| __DATA_CONST.__const _AMD_DOMAIN_APPS
|| __DATA_CONST.__const _AMD_DOMAIN_BOOKS
|| __DATA_CONST.__const _AMD_DOMAIN_MUSIC
|| __DATA_CONST.__const _AMD_DOMAIN_PODCASTS
|| __DATA_CONST.__const _AMD_DOMAIN_VIDEO
|| __DATA_CONST.__const _AMD_ERROR_DOMAIN
|| __DATA_CONST.__const _AMD_FEATURE_CLEAR_USER_DATA
|| __DATA_CONST.__const _AMD_FEATURE_IN_APP_SEGMENTS
|| __DATA_CONST.__const _AMD_JS_FEATURE_DATA
|| __DATA_CONST.__const _AMD_JS_SEGMENT_DATA
|| __DATA_CONST.__const _AMD_JS_SEGMENT_DATA_TYPE
|| __DATA_CONST.__const _AMD_JS_SEGMENT_METADATA
|| __DATA_CONST.__const _AMD_OPT_ARG_ARGUMENTS
|| __DATA_CONST.__const _AMD_OPT_ARG_DEFAULT_VALUE
|| __DATA_CONST.__const _AMD_OPT_ARG_HELP_TEXT
|| __DATA_CONST.__const _AMD_OPT_ARG_IS_BOOL
|| __DATA_CONST.__const _AMD_OPT_ARG_SHORT_NAME
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_COLDSTART_MODEL_ID
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_END_TIMESTAMP
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_INPUT_DEFINITIONS
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_MAX_ITEMS_TO_DISPLAY
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_MODEL_FORMAT
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_MODEL_ID
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_OUTPUT_DEFINITIONS
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_RULE_PARAMS
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_START_TIMESTAMP
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_TAB_IDS
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_TREATMENT_ID
|| __DATA_CONST.__const _AMD_USECASE_WORKFLOW_USE_CASE_ID
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDAMSEngagementEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDAppEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDAppSegment
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDAppSegmentInfo
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDAppStoreEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDAppTabInfo
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDBaseRecoModel
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDByteBuffer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDClassifierRecoModel
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDClient
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDClientRequestEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDCoreDataPersistentContainer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDDESRecordWriter
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDDomains
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDError
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDFeature
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDFeatureDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDFetchAppSegmentsResponse
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDInputBuilder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDJSAppStoreEventHandler
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDJSConfigProcessor
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDJSCustomAggregator
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDJSEngagementEventHandler
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDJSGetSegments
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDJSInference
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDJSRequestHandler
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDJSSync
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDMapFeature
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDMinHeap
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDMiscHelpers
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDModel
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDModelAssets
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDModelAssetsMetadata
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDModelInputMetadata
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDModelMetadata
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDModelOutputMetadata
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDOutputBuilder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDPair
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDPerf
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDScalarFeature
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDTasteProfile
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDWorkflow
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AMDWorkflowInFlight
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_OutputDefinition
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDAMSEngagementEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDAppEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDAppSegment
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDAppSegmentInfo
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDAppStoreEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDAppTabInfo
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDBaseRecoModel
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDByteBuffer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDClassifierRecoModel
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDClient
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDClientRequestEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDCoreDataPersistentContainer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDDESRecordWriter
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDDomains
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDError
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDFeature
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDFeatureDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDFetchAppSegmentsResponse
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDInputBuilder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDJSAppStoreEventHandler
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDJSConfigProcessor
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDJSCustomAggregator
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDJSEngagementEventHandler
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDJSGetSegments
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDJSInference
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDJSRequestHandler
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDJSSync
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDMapFeature
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDMinHeap
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDMiscHelpers
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDModel
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDModelAssets
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDModelAssetsMetadata
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDModelInputMetadata
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDModelMetadata
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDModelOutputMetadata
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDOutputBuilder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDPair
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDPerf
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDScalarFeature
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDTasteProfile
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDWorkflow
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AMDWorkflowInFlight
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_OutputDefinition
__ Accelerate: __SparseConvertFromCoordinate_Float
__ Accelerate: __SparseSpMV_Float
__ Accelerate: __SparseTrap
__ AppleMediaServices: _OBJC_CLASS_$_AMSEngagement
__ AppleMediaServices: _OBJC_CLASS_$_AMSMetrics
__ AppleMediaServices: _OBJC_CLASS_$_AMSMetricsEvent
__ Bom: _BOMCopierCopyWithOptions
__ Bom: _BOMCopierFree
__ Bom: _BOMCopierNew
__ CoreData: _NSInferMappingModelAutomaticallyOption
__ CoreData: _NSMergeByPropertyObjectTrumpMergePolicy
__ CoreData: _NSMigratePersistentStoresAutomaticallyOption
__ CoreData: _NSSQLiteStoreType
__ CoreData: _OBJC_CLASS_$_NSBatchDeleteRequest
__ CoreData: _OBJC_CLASS_$_NSEntityDescription
__ CoreData: _OBJC_CLASS_$_NSExpressionDescription
__ CoreData: _OBJC_CLASS_$_NSFetchRequest
__ CoreData: _OBJC_CLASS_$_NSManagedObject
__ CoreData: _OBJC_CLASS_$_NSManagedObjectModel
__ CoreData: _OBJC_CLASS_$_NSPersistentContainer
__ CoreData: _OBJC_CLASS_$_NSPersistentStoreCoordinator
__ CoreData: _OBJC_METACLASS_$_NSManagedObject
__ CoreFoundation: _NSURLIsDirectoryKey
__ CoreFoundation: _NSURLIsExcludedFromBackupKey
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSInputStream
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSOutputStream
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSTimeZone
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_EHTYPE_$_NSException
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: ___NSDictionary0__struct
__ CoreFoundation: ___kCFBooleanFalse
__ CoreFoundation: ___kCFBooleanTrue
__ CoreFoundation: _kCFBooleanTrue
__ CoreML: _OBJC_CLASS_$_MLDictionaryFeatureProvider
__ CoreML: _OBJC_CLASS_$_MLModel
__ CoreML: _OBJC_CLASS_$_MLModelConfiguration
__ CoreML: _OBJC_CLASS_$_MLMultiArray
__ CoreServices: _OBJC_CLASS_$_LSApplicationRecord
__ DistributedEvaluation: _OBJC_CLASS_$_DESRecordStore
__ Foundation: _NSFileSize
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLog
__ Foundation: _NSSelectorFromString
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSCompoundPredicate
__ Foundation: _OBJC_CLASS_$_NSConstantDoubleNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSDecimalNumber
__ Foundation: _OBJC_CLASS_$_NSDistributedNotificationCenter
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSExpression
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ Foundation: _OBJC_CLASS_$_NSNotification
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSNumberFormatter
__ Foundation: _OBJC_CLASS_$_NSOperationQueue
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSSortDescriptor
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSThread
__ Foundation: _OBJC_CLASS_$_NSURLSession
__ Foundation: _OBJC_CLASS_$_NSURLSessionConfiguration
__ Foundation: _OBJC_CLASS_$_NSUUID
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___memset_chk
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _arc4random
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_group_create
__ libSystem.B.dylib: _dispatch_group_enter
__ libSystem.B.dylib: _dispatch_group_leave
__ libSystem.B.dylib: _dispatch_group_wait
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_error_string
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _malloc_size
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _task_info
__ libcompression.dylib: _compression_stream_destroy
__ libcompression.dylib: _compression_stream_init
__ libcompression.dylib: _compression_stream_process
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_exception_rethrow
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_setProperty_atomic_copy
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_terminate
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libz.1.dylib: _crc32
OutputDefinition : NSObject
 @property  NSString *modelOutputName
 @property  NSString *mode
 @property  NSNumber *modelTopN
 @property  NSArray *modifiers
 @property  NSString *remapDictionaryId
 @property  NSNumber *scoreThresholdAsMultipleOfRandomScore

  // instance methods
  -[OutputDefinition isValid]
  -[OutputDefinition .cxx_destruct]
  -[OutputDefinition modifiers]
  -[OutputDefinition setMode:]
  -[OutputDefinition setModifiers:]
  -[OutputDefinition mode]
  -[OutputDefinition modelOutputName]
  -[OutputDefinition setModelOutputName:]
  -[OutputDefinition setModelTopN:]
  -[OutputDefinition setRemapDictionaryId:]
  -[OutputDefinition setScoreThresholdAsMultipleOfRandomScore:]
  -[OutputDefinition initWithOutputDefinitionDictionary:]
  -[OutputDefinition modelTopN]
  -[OutputDefinition remapDictionaryId]
  -[OutputDefinition scoreThresholdAsMultipleOfRandomScore]


AMDOutputBuilder : NSObject
 @property  NSString *useCaseId
 @property  NSMutableDictionary *outputDefinitions

  // instance methods
  -[AMDOutputBuilder isValid]
  -[AMDOutputBuilder .cxx_destruct]
  -[AMDOutputBuilder useCaseId]
  -[AMDOutputBuilder setUseCaseId:]
  -[AMDOutputBuilder setOutputDefinitions:]
  -[AMDOutputBuilder outputDefinitions]
  -[AMDOutputBuilder getOutputfor:FromMLProvider:andModelAssets:withColdstartModelId:topN:error:]
  -[AMDOutputBuilder processMultiArrayModelOutput:withOutputDefinition:FromMLProvider:andModelAssets:withColdstartModelId:withTopN:error:]
  -[AMDOutputBuilder convertMultiArray:withShape:atDepth:withKey:withScoreThreshold:error:]
  -[AMDOutputBuilder process2DMultiArray:shapeLength:withDataType:withOutputDefinition:andModelAssets:withColdstartModelId:idsOnly:inferenceMode:error:]
  -[AMDOutputBuilder processArrayOutput:withDataType:withOutputDefinition:andModelAssets:withColdstartModelId:idsOnly:error:]
  -[AMDOutputBuilder getRemapDictFor:withModelAssets:]
  -[AMDOutputBuilder getTopN:idsAndScoresFrom:withMappingDictionary:withType:]
  -[AMDOutputBuilder createHeapOfType:withCapacity:]
  -[AMDOutputBuilder generateMappingDictionary:]
  -[AMDOutputBuilder initWithDictionary:forUseCase:]
  -[AMDOutputBuilder getAllFeatureIds]
  -[AMDOutputBuilder getPredictions:fromMLProvider:andModelAssets:withColdstartModelId:error:]
  -[AMDOutputBuilder getTopNContent:forOutput:FromMLProvider:andModelAssets:withColdstartModelId:error:]


AMDDODMLDataProcessor : NSObject
  // instance methods
  -[AMDDODMLDataProcessor .cxx_destruct]
  -[AMDDODMLDataProcessor parseAndCall:withInputs:error:errorDomain:]
  -[AMDDODMLDataProcessor bindToBuffer:error:errorDomain:]
  -[AMDDODMLDataProcessor checkIfArrayEmptyAndThrowError:error:errorDomain:]
  -[AMDDODMLDataProcessor combineArray:error:errorDomain:]
  -[AMDDODMLDataProcessor constantValueMathFunction:error:errorDomain:]
  -[AMDDODMLDataProcessor downSampleData:error:errorDomain:]
  -[AMDDODMLDataProcessor destroyArray:error:errorDomain:]
  -[AMDDODMLDataProcessor filterArrayOnNumber:error:errorDomain:]
  -[AMDDODMLDataProcessor generateHashFromInputs:error:errorDomain:]
  -[AMDDODMLDataProcessor hashAdamIdsToIndices:error:errorDomain:]
  -[AMDDODMLDataProcessor hashFromCoreDictionary:error:errorDomain:]
  -[AMDDODMLDataProcessor insertArray:error:errorDomain:]
  -[AMDDODMLDataProcessor padArray:error:errorDomain:]
  -[AMDDODMLDataProcessor randomizeArray:error:errorDomain:]
  -[AMDDODMLDataProcessor replicateArray:error:errorDomain:]
  -[AMDDODMLDataProcessor requestData:withUseStubs:error:errorDomain:]
  -[AMDDODMLDataProcessor sampleFromDistribution:error:errorDomain:]
  -[AMDDODMLDataProcessor sortArray:error:errorDomain:]
  -[AMDDODMLDataProcessor spliceArray:error:errorDomain:]
  -[AMDDODMLDataProcessor strideCopyAndSplitArray:error:errorDomain:]
  -[AMDDODMLDataProcessor strideCopyArray:error:errorDomain:]
  -[AMDDODMLDataProcessor twoArrayMathFunction:error:errorDomain:]
  -[AMDDODMLDataProcessor windowFunction:error:errorDomain:]
  -[AMDDODMLDataProcessor initWithActionArray:withAttachmentProcessor:]
  -[AMDDODMLDataProcessor setElementInCoreDictionary:withKey:]
  -[AMDDODMLDataProcessor getCoreDictionary]
  -[AMDDODMLDataProcessor getElementInCoreDictionary:]
  -[AMDDODMLDataProcessor getElementInInputDictionary:]
  -[AMDDODMLDataProcessor getElementInNumberInputsBounds:]
  -[AMDDODMLDataProcessor getInputDictionary]
  -[AMDDODMLDataProcessor getInputSize]
  -[AMDDODMLDataProcessor getElementsInSampleDictionary]
  -[AMDDODMLDataProcessor processRecipe:errorDomain:]


AMDSimpleHash : NSObject
 @property  unsigned int moduloBase
 @property  NSMutableDictionary *collisionMap
 @property  unsigned int numEntries
 @property  ^Q keys
 @property  NSData *keysStorage
 @property  ^Q values
 @property  NSData *valuesStorage
 @property  char * metadata
 @property  NSData *metadataStorage

  // class methods
  +[AMDSimpleHash getBase:]

  // instance methods
  -[AMDSimpleHash keys]
  -[AMDSimpleHash values]
  -[AMDSimpleHash setValues:]
  -[AMDSimpleHash setKeys:]
  -[AMDSimpleHash initWithCapacity:]
  -[AMDSimpleHash .cxx_destruct]
  -[AMDSimpleHash count]
  -[AMDSimpleHash metadata]
  -[AMDSimpleHash setMetadata:]
  -[AMDSimpleHash removeAllKeys]
  -[AMDSimpleHash numEntries]
  -[AMDSimpleHash setNumEntries:]
  -[AMDSimpleHash setModuloBase:]
  -[AMDSimpleHash moduloBase]
  -[AMDSimpleHash setKeysStorage:]
  -[AMDSimpleHash setValuesStorage:]
  -[AMDSimpleHash setMetadataStorage:]
  -[AMDSimpleHash setCollisionMap:]
  -[AMDSimpleHash collisionMap]
  -[AMDSimpleHash addForKey:theValue:]
  -[AMDSimpleHash getValueForKey:into:]
  -[AMDSimpleHash removeKey:andSaveValueInto:]
  -[AMDSimpleHash getAllKeysInto:]
  -[AMDSimpleHash keysStorage]
  -[AMDSimpleHash valuesStorage]
  -[AMDSimpleHash metadataStorage]


AMDBaseRecoModel : NSObject <AMDRecoModel>
 @property  NSString *modelId
 @property  short version
 @property  long long assetCreationTimestamp
 @property  MLModel *model
 @property  AMDModelMetadata *modelMetadata
 @property  AMDModelAssets *modelAssets
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[AMDBaseRecoModel getModelforId:error:]
  +[AMDBaseRecoModel getCurrentDirURLForName:]

  // instance methods
  -[AMDBaseRecoModel isValid]
  -[AMDBaseRecoModel .cxx_destruct]
  -[AMDBaseRecoModel getId]
  -[AMDBaseRecoModel setVersion:]
  -[AMDBaseRecoModel model]
  -[AMDBaseRecoModel version]
  -[AMDBaseRecoModel setModel:]
  -[AMDBaseRecoModel setModelId:]
  -[AMDBaseRecoModel modelId]
  -[AMDBaseRecoModel initWithId:]
  -[AMDBaseRecoModel getVersion]
  -[AMDBaseRecoModel setAssetCreationTimestamp:]
  -[AMDBaseRecoModel modelAssets]
  -[AMDBaseRecoModel modelMetadata]
  -[AMDBaseRecoModel assetCreationTimestamp]
  -[AMDBaseRecoModel initWithId:andVersion:]
  -[AMDBaseRecoModel setModelMetadata:]
  -[AMDBaseRecoModel setModelAssets:]
  -[AMDBaseRecoModel getAssetCreationTimestamp]
  -[AMDBaseRecoModel getPredictions:andInputBuilder:andOutputBuilder:withColdstartModelId:error:]
  -[AMDBaseRecoModel loadModelMetadataFromDir:error:]
  -[AMDBaseRecoModel parseModelInfoFromBuffer:error:]


AMDDODMLAttachmentProcessor : NSObject
  // instance methods
  -[AMDDODMLAttachmentProcessor .cxx_destruct]
  -[AMDDODMLAttachmentProcessor weightsArray]
  -[AMDDODMLAttachmentProcessor downSampleDictionaryForKey:]
  -[AMDDODMLAttachmentProcessor hashMapForKey:]
  -[AMDDODMLAttachmentProcessor setHashMap:forKey:]
  -[AMDDODMLAttachmentProcessor negSampleArrayForKey:]
  -[AMDDODMLAttachmentProcessor readHashMapDictionary:withAttachments:error:errorDomain:]
  -[AMDDODMLAttachmentProcessor readHashMapDictionaryBytes:withAttachments:error:errorDomain:]
  -[AMDDODMLAttachmentProcessor readNegativeSampleArray:withAttachments:error:errorDomain:]
  -[AMDDODMLAttachmentProcessor readNegativeSampleArrayBytes:withAttachments:error:errorDomain:]
  -[AMDDODMLAttachmentProcessor readDownSampleDictionary:withAttachments:error:errorDomain:]
  -[AMDDODMLAttachmentProcessor readDownSampleDictionaryBytes:withAttachments:error:errorDomain:]
  -[AMDDODMLAttachmentProcessor readWeightsArrayBytes:withAttachments:error:errorDomain:]
  -[AMDDODMLAttachmentProcessor getURLFromURLArray:error:errorDomain:]
  -[AMDDODMLAttachmentProcessor initWithHashMapDictionary:withDownSampleDictionary:withNegSampleDictionary:]
  -[AMDDODMLAttachmentProcessor initWithAttachmentURLs:withInstructions:error:errorDomain:]


AMDJSEngagementEventHandler : NSObject
  // class methods
  +[AMDJSEngagementEventHandler saveLaunchEvents:error:]
  +[AMDJSEngagementEventHandler handleAggregatedEngagementEvent:forEventType:forUserId:andStoreFrontId:error:]
  +[AMDJSEngagementEventHandler handleSingleEngagementEvent:forEventType:forUserId:andStoreFrontId:error:]


AMDAMSEngagementEvent : NSObject <AMSEngagementEvent>
 @property  NSDictionary *engagementData
 @property  NSDictionary *data
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[AMDAMSEngagementEvent .cxx_destruct]
  -[AMDAMSEngagementEvent data]
  -[AMDAMSEngagementEvent setData:]
  -[AMDAMSEngagementEvent engagementData]
  -[AMDAMSEngagementEvent setEngagementData:]


AMDClientRequestEvent : NSObject
 @property  NSString *accountDSID
 @property  NSString *storefrontId
 @property  NSString *domain
 @property  NSString *featureName
 @property  NSDictionary *customDescriptor
 @property  NSString *schemaVersion

  // class methods
  +[AMDClientRequestEvent observer]
  +[AMDClientRequestEvent setObserver:]

  // instance methods
  -[AMDClientRequestEvent setSchemaVersion:]
  -[AMDClientRequestEvent accountDSID]
  -[AMDClientRequestEvent setDomain:]
  -[AMDClientRequestEvent .cxx_destruct]
  -[AMDClientRequestEvent schemaVersion]
  -[AMDClientRequestEvent domain]
  -[AMDClientRequestEvent setAccountDSID:]
  -[AMDClientRequestEvent featureName]
  -[AMDClientRequestEvent setFeatureName:]
  -[AMDClientRequestEvent storefrontId]
  -[AMDClientRequestEvent setStorefrontId:]
  -[AMDClientRequestEvent initWithFeatureName:withAccountDSID:andAccountStoreFrontId:inDomain:withCustomDescriptor:andSchemaVersion:]
  -[AMDClientRequestEvent setCustomDescriptor:]
  -[AMDClientRequestEvent customDescriptor]
  -[AMDClientRequestEvent initAppSegmentQueryForAccountDSID:]
  -[AMDClientRequestEvent getAMSRequest]


AMDJSDebugHandler : NSObject
  // class methods
  +[AMDJSDebugHandler testInference:error:]
  +[AMDJSDebugHandler handleDebugRequest:error:]


AMDAppTabInfo : NSManagedObject
 @property  NSString *tabName
 @property  NSString *useCaseId

  // class methods
  +[AMDAppTabInfo fetchRequest]
  +[AMDAppTabInfo fetchAllTabInfo:]
  +[AMDAppTabInfo deleteAllTabs:]
  +[AMDAppTabInfo deleteTabsForUseCase:error:]
  +[AMDAppTabInfo saveTabInfo:error:]
  +[AMDAppTabInfo refreshTabsForUseCase:tabs:error:]
  +[AMDAppTabInfo getInfoForTab:error:]


AMDWorkflow : NSManagedObject
 @property  NSString *callUUID
 @property  short domain
 @property  long long endTime
 @property  NSString *modelId
 @property  long long startTime
 @property  NSString *treatmentId
 @property  NSString *useCaseId
 @property  NSData *workflow

  // class methods
  +[AMDWorkflow fetchRequest]
  +[AMDWorkflow deleteAllWorkflows:]
  +[AMDWorkflow fetchAllWorkflows:]
  +[AMDWorkflow saveWorkflow:forDomain:withCallUUID:error:]
  +[AMDWorkflow getCurrentWorkflowForDomain:andTreatmentId:andUseCaseId:error:]
  +[AMDWorkflow deleteWithPredicate:error:]
  +[AMDWorkflow fetchWithPredicates:error:]
  +[AMDWorkflow getAllWorkflowsForDomain:withUseCaseId:error:]
  +[AMDWorkflow getWorkflowsForDomain:andTreatmentId:andUseCaseId:error:]
  +[AMDWorkflow getWorkflowsForDomain:error:]
  +[AMDWorkflow deleteWorkflowsForDomain:andTreatmentId:andUseCaseId:error:]
  +[AMDWorkflow addWorkflowsFromInflightTable:error:]
  +[AMDWorkflow deleteWorkflowsForModelId:error:]
  +[AMDWorkflow deleteWorkflowsForDomain:error:]
  +[AMDWorkflow deleteWorkflowsForDomain:withModelId:error:]
  +[AMDWorkflow getWorkflowsForModelId:error:]
  +[AMDWorkflow getAllActiveWorkflowsForDomain:andUseCaseId:error:]
  +[AMDWorkflow performWorkflowCleanupForDomain:error:]


AMDFetchAppSegmentsResponse : NSObject
 @property  NSArray *segmentInfo
 @property  NSNumber *segmentInfoType
 @property  NSDictionary *metadata

  // instance methods
  -[AMDFetchAppSegmentsResponse .cxx_destruct]
  -[AMDFetchAppSegmentsResponse metadata]
  -[AMDFetchAppSegmentsResponse setMetadata:]
  -[AMDFetchAppSegmentsResponse segmentInfo]
  -[AMDFetchAppSegmentsResponse setSegmentInfo:]
  -[AMDFetchAppSegmentsResponse getMetadata]
  -[AMDFetchAppSegmentsResponse setSegmentInfoType:]
  -[AMDFetchAppSegmentsResponse getSegmentInfo]
  -[AMDFetchAppSegmentsResponse getSegmentInfoType]
  -[AMDFetchAppSegmentsResponse initWithSegmentInfo:ofType:andMetaData:]
  -[AMDFetchAppSegmentsResponse segmentInfoType]


AMDStorage : NSObject
  // class methods
  +[AMDStorage saveRecordsToCoreData:inTable:error:]
  +[AMDStorage fetchCoreDataRecordsFrom:error:]
  +[AMDStorage deleteCoreDataRecordsFrom:usingPredicates:error:]
  +[AMDStorage saveRecords:inTable:error:]
  +[AMDStorage fetchRecordsFrom:error:]
  +[AMDStorage deleteRecordsFrom:usingPredicates:error:]


AMDJSAppStoreEventHandler : NSObject
  // class methods
  +[AMDJSAppStoreEventHandler handleAggregatedAppStoreEvent:error:]


AMDColdstartURL : NSManagedObject
 @property  NSString *modelId
 @property  NSString *url
 @property  NSString *version

  // class methods
  +[AMDColdstartURL fetchRequest]
  +[AMDColdstartURL fetchAll:]
  +[AMDColdstartURL deleteAllColdstartUrls:]
  +[AMDColdstartURL deleteWithPredicate:error:]
  +[AMDColdstartURL getColdstartURLForModel:error:]
  +[AMDColdstartURL getCurrentURLInfoByModelId]
  +[AMDColdstartURL deleteColdstartURLs:error:]
  +[AMDColdstartURL saveColdstartURL:error:]


AMDFeature : NSObject
 @property  id _value
 @property  long long _dataType
 @property  id _remapInfo
 @property  <PostRemapOperation> *_postRemapOperation
 @property  NSArray *_shape
 @property  NSMutableArray *_actualShape

  // class methods
  +[AMDFeature copyInt32Values:fromArray:toBuffer:withDefaultValue:withRemapDictionary:andPostRemapOperation:]
  +[AMDFeature copyInt32Values:fromArray:toBuffer:withDefaultValue:withRemapData:andPostRemapOperation:]
  +[AMDFeature getIntFromObject:copyToValue:withRemapDictionary:andPostRemapOperation:]
  +[AMDFeature getFloatFromObject:copyToValue:withRemapDictionary:andPostRemapOperation:]
  +[AMDFeature getDoubleFromObject:copyToValue:withRemapDictionary:andPostRemapOperation:]
  +[AMDFeature featureFromValue:]
  +[AMDFeature copyInt32Values:fromArray:toBuffer:withDefaultValue:withRemapInfo:andPostRemapOperation:]
  +[AMDFeature copyFloat32Values:fromArray:toBuffer:withDefaultValue:withRemapDictionary:andPostRemapOperation:]
  +[AMDFeature copyDoubleValues:fromArray:toBuffer:withDefaultValue:withRemapDictionary:andPostRemapOperation:]

  // instance methods
  -[AMDFeature stringValue]
  -[AMDFeature _shape]
  -[AMDFeature .cxx_destruct]
  -[AMDFeature initWithValue:]
  -[AMDFeature _dataType]
  -[AMDFeature setShape:]
  -[AMDFeature getShape]
  -[AMDFeature getValue]
  -[AMDFeature setDataType:]
  -[AMDFeature _value]
  -[AMDFeature getCount]
  -[AMDFeature set_value:]
  -[AMDFeature set_dataType:]
  -[AMDFeature set_remapInfo:]
  -[AMDFeature set_postRemapOperation:]
  -[AMDFeature set_shape:]
  -[AMDFeature _remapInfo]
  -[AMDFeature _postRemapOperation]
  -[AMDFeature getDataType]
  -[AMDFeature getRemapInfo]
  -[AMDFeature setRemapInfo:]
  -[AMDFeature getPostRemapOperation]
  -[AMDFeature setPostRemapOperation:]
  -[AMDFeature copyInt32Values:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDFeature copyInt32Values:toBuffer:withDefaultValue:withMapOp:withRemapInfo:andPostRemapOperation:]
  -[AMDFeature copyFloat32Values:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDFeature copyDoubleValues:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDFeature _actualShape]
  -[AMDFeature set_actualShape:]


AMDScalarFeature : AMDFeature
  // instance methods
  -[AMDScalarFeature stringValue]
  -[AMDScalarFeature initWithValue:]
  -[AMDScalarFeature copyInt32Values:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDScalarFeature copyFloat32Values:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDScalarFeature copyDoubleValues:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]


AMDListFeature : AMDFeature
  // instance methods
  -[AMDListFeature initWithValue:]
  -[AMDListFeature getCount]
  -[AMDListFeature copyInt32Values:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDListFeature copyFloat32Values:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDListFeature copyDoubleValues:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]


AMDMapFeature : AMDFeature
  // instance methods
  -[AMDMapFeature initWithValue:]
  -[AMDMapFeature getCount]
  -[AMDMapFeature copyInt32Values:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDMapFeature copyInt32Values:toBuffer:withDefaultValue:withMapOp:withRemapInfo:andPostRemapOperation:]
  -[AMDMapFeature copyFloat32Values:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDMapFeature copyDoubleValues:toBuffer:withDefaultValue:withMapOp:withRemapDictionary:andPostRemapOperation:]
  -[AMDMapFeature getArrayForOp:]


AMDMultiArrayFeature : AMDFeature
  // instance methods
  -[AMDMultiArrayFeature initWithValue:]
  -[AMDMultiArrayFeature buildMultiArrayBufferFrom:andCapacity:error:]
  -[AMDMultiArrayFeature fillDoubleMultiArray:fromSource:atDepth:error:]
  -[AMDMultiArrayFeature fillInt32MultiArray:fromSource:atDepth:error:]
  -[AMDMultiArrayFeature fillFloat32MultiArray:fromSource:atDepth:error:]
  -[AMDMultiArrayFeature getMultiArray:]


AMDUserDataManager : NSObject
  // class methods
  +[AMDUserDataManager deleteAllUserData:]
  +[AMDUserDataManager clearDataForUser:error:]


AMDMemoryBasedProvider : AMDFeatureProvider
 @property  NSMutableDictionary *featureStore

  // class methods
  +[AMDMemoryBasedProvider sharedProvider]
  +[AMDMemoryBasedProvider isValidFeatureObject:]
  +[AMDMemoryBasedProvider isValidMultiArray:]

  // instance methods
  -[AMDMemoryBasedProvider featureStore]
  -[AMDMemoryBasedProvider setFeatureStore:]
  -[AMDMemoryBasedProvider .cxx_destruct]
  -[AMDMemoryBasedProvider storeFeatureData:error:]
  -[AMDMemoryBasedProvider getFeatureWithName:error:]


AMDStorageBasedProvider : AMDFeatureProvider
 @property  NSString *domain

  // instance methods
  -[AMDStorageBasedProvider setDomain:]
  -[AMDStorageBasedProvider .cxx_destruct]
  -[AMDStorageBasedProvider domain]
  -[AMDStorageBasedProvider initWithDomain:]
  -[AMDStorageBasedProvider storeFeatureData:error:]
  -[AMDStorageBasedProvider getFeatureWithName:error:]


AMDFeatureProvider : NSObject
  // class methods
  +[AMDFeatureProvider getProviderForSource:WithDomain:]

  // instance methods
  -[AMDFeatureProvider storeFeatureData:error:]
  -[AMDFeatureProvider getFeatureWithName:error:]


AMDJSGetSegments : NSObject
  // class methods
  +[AMDJSGetSegments getAppSegments:error:]


AMDJSInference : NSObject
  // class methods
  +[AMDJSInference persist:withHandle:domainName:summary:]
  +[AMDJSInference areValidInputs:domainOut:useCaseIdsArray:useCaseIdsSetOut:storeFrontIdString:storeFrontIdOut:dsId:error:]
  +[AMDJSInference getWorkflowForUseCase:treatmentId:domain:summary:bigSummary:errorKey:]
  +[AMDJSInference getPredictionForUseCase:treatmentId:UsingWorkflow:domainName:persistanceInfo:summary:bigSummary:errorKey:]
  +[AMDJSInference getIdAndScoresFrom:useCaseId:summary:bigGummary:errorKey:]
  +[AMDJSInference getDataForBizLogicForWorkflow:useCaseId:domainName:]
  +[AMDJSInference appendInAppEventDataTo:forDsId:withInferencePayload:]
  +[AMDJSInference runInference:error:]


AMDMiscHelpers : NSObject
  // class methods
  +[AMDMiscHelpers isValidDSID:]
  +[AMDMiscHelpers setAppStoreDirAttributes]
  +[AMDMiscHelpers ensureDir:removeIfExists:]
  +[AMDMiscHelpers createOrMoveSymbolicLinkAtURL:toDestinationURL:]
  +[AMDMiscHelpers printInput:withRawData:withType:andSize:]
  +[AMDMiscHelpers AMDInitialize]


AMDHistory : NSManagedObject
 @property  short day
 @property  short domain
 @property  NSData *results
 @property  NSString *useCaseId
 @property  NSString *userId

  // class methods
  +[AMDHistory fetchRequest]


AMDClient : NSObject
 @property  @? callback
 @property  NSString *dsId

  // instance methods
  -[AMDClient dsId]
  -[AMDClient setCallback:]
  -[AMDClient callback]
  -[AMDClient .cxx_destruct]
  -[AMDClient setDsId:]
  -[AMDClient getFeatureStub:]
  -[AMDClient getFeature:]
  -[AMDClient iaeSegmentNotificationHandler:]
  -[AMDClient clearDataForDSID:completion:]
  -[AMDClient getAppSegmentDataWithRequest:completion:]
  -[AMDClient appSegmentData:completion:]
  -[AMDClient fetchAppSegments:completion:]
  -[AMDClient subscribeToSegmentNotificationWithCallback:forAccountDSID:]
  -[AMDClient unsubscribeFromSegmentNotification]
  -[AMDClient callIAESegmentNotificationHandler]


AMDMinHeap : NSObject
 @property  NSMutableArray *objects
 @property  @? comparator
 @property  unsigned long capacity
 @property  unsigned long position

  // instance methods
  -[AMDMinHeap setCapacity:]
  -[AMDMinHeap capacity]
  -[AMDMinHeap objects]
  -[AMDMinHeap add:]
  -[AMDMinHeap isEmpty]
  -[AMDMinHeap topN]
  -[AMDMinHeap setObjects:]
  -[AMDMinHeap .cxx_destruct]
  -[AMDMinHeap poll]
  -[AMDMinHeap setComparator:]
  -[AMDMinHeap size]
  -[AMDMinHeap setPosition:]
  -[AMDMinHeap comparator]
  -[AMDMinHeap position]
  -[AMDMinHeap initWithCapacity:comparator:]
  -[AMDMinHeap pushDown]
  -[AMDMinHeap bubbleUp]
  -[AMDMinHeap swap:with:]


AMDSplunkLogger : NSObject
  // class methods
  +[AMDSplunkLogger flushEvents:]
  +[AMDSplunkLogger checkSchemaValidity:]
  +[AMDSplunkLogger logEvents:toTopic:withSchema:]
  +[AMDSplunkLogger logPayload:error:]


AMDBiomeIntegration : NSObject
  // class methods
  +[AMDBiomeIntegration deleteAll:]
  +[AMDBiomeIntegration getStreamNameToTableMap]
  +[AMDBiomeIntegration deleteDataWithCommonPredicates:error:]
  +[AMDBiomeIntegration updateDataFor:error:]
  +[AMDBiomeIntegration deleteDataOlderThan:error:]


AMDBaseEvent : NSManagedObject
  // class methods
  +[AMDBaseEvent validateInput:]


AMDJSConfigProcessor : NSObject
  // class methods
  +[AMDJSConfigProcessor validateConfig:forDomain:]
  +[AMDJSConfigProcessor refreshDescriptors:forDomain:]
  +[AMDJSConfigProcessor saveInAppSegmentsWorkflow:inDomain:withCallUUID:andSummaryContainer:]
  +[AMDJSConfigProcessor getModelsToFetch:withCurrentModelInfo:andAMDModlsToDelete:andSummaryContainer:]
  +[AMDJSConfigProcessor getBinariesToFetch:withCurrentColdstartInfo:andAMDColdstartBinariesToDelete:andSummaryContainer:]
  +[AMDJSConfigProcessor saveInFlightWorkflows:forModels:inDomain:withCallUUID:error:]
  +[AMDJSConfigProcessor getUrlsWithVersion:]
  +[AMDJSConfigProcessor processConfig:withCallUUID:error:]


AMDAppEvent : NSManagedObject
 @property  long long adamId
 @property  NSString *appVersion
 @property  float batteryUsage
 @property  short eventSubType
 @property  NSString *eventVersion
 @property  long long foregroundDuration
 @property  float latitude
 @property  float locationAccuracy
 @property  float longitude
 @property  NSString *miscData
 @property  short networkType
 @property  short platform
 @property  long long storageUsed
 @property  long long time
 @property  long long timeZoneOffset
 @property  short type
 @property  NSString *userId

  // class methods
  +[AMDAppEvent fetchRequest]
  +[AMDAppEvent fetchEvents:]
  +[AMDAppEvent saveEvent:error:]
  +[AMDAppEvent deleteAllEvents:]
  +[AMDAppEvent deleteAllEventsForUser:error:]
  +[AMDAppEvent validateInput:]
  +[AMDAppEvent getEventType:]
  +[AMDAppEvent getEventPlatform:]
  +[AMDAppEvent deleteUsingPredicates:error:]
  +[AMDAppEvent getEventSubType:]
  +[AMDAppEvent deleteAppEventsOlderThan:forEventType:withPlatform:error:]
  +[AMDAppEvent getSegmentsWithLookBack:andRecencyThreshold:andFrequencyThreshold:andDurationThreshold:withUserId:error:]

  // instance methods
  -[AMDAppEvent populateRecord:]


AMDModelAssets : NSObject
 @property  AMDModelAssetsMetadata *assetsMetadata
 @property  NSData *contentToLogicalMap
 @property  NSData *logicalToContentMap
 @property  BOOL useBinaryInputMap
 @property  BOOL useBinaryOutputMap
 @property  BOOL minimalMapPresent

  // class methods
  +[AMDModelAssets loadMapFromDir:andFile:error:]
  +[AMDModelAssets saveMap:toDir:inFile:keyIsInt64:error:]

  // instance methods
  -[AMDModelAssets isValid]
  -[AMDModelAssets .cxx_destruct]
  -[AMDModelAssets getLogicalToContentMap]
  -[AMDModelAssets initFromDir:andMetadata:useBinaryInputMap:useBinaryOutputMap:withModelId:isInference:error:]
  -[AMDModelAssets contentToLogicalMap]
  -[AMDModelAssets logicalToContentMap]
  -[AMDModelAssets useBinaryInputMap]
  -[AMDModelAssets setContentToLogicalMap:]
  -[AMDModelAssets useBinaryOutputMap]
  -[AMDModelAssets setLogicalToContentMap:]
  -[AMDModelAssets setUseBinaryInputMap:]
  -[AMDModelAssets setUseBinaryOutputMap:]
  -[AMDModelAssets setAssetsMetadata:]
  -[AMDModelAssets loadLToCMapFromDir:error:]
  -[AMDModelAssets setMinimalMapPresent:]
  -[AMDModelAssets loadCToLMapFromDir:error:]
  -[AMDModelAssets minimalMapPresent]
  -[AMDModelAssets getContentToLogicalMap]
  -[AMDModelAssets saveCToLMap:toDir:error:]
  -[AMDModelAssets saveLToCMap:toDir:error:]
  -[AMDModelAssets assetsMetadata]


AMDError : NSObject
  // class methods
  +[AMDError allocError:withMessage:]


AMDDomains : NSObject
  // class methods
  +[AMDDomains getCodeForDomain:]


AMDCommandLineOption : NSObject
 @property  id defaultValue
 @property  NSString *helpText
 @property  BOOL isBool
 @property  NSString *name
 @property  NSString *shortName

  // instance methods
  -[AMDCommandLineOption defaultValue]
  -[AMDCommandLineOption shortName]
  -[AMDCommandLineOption name]
  -[AMDCommandLineOption .cxx_destruct]
  -[AMDCommandLineOption setName:]
  -[AMDCommandLineOption setDefaultValue:]
  -[AMDCommandLineOption setShortName:]
  -[AMDCommandLineOption isBool]
  -[AMDCommandLineOption helpText]
  -[AMDCommandLineOption setHelpText:]
  -[AMDCommandLineOption setIsBool:]
  -[AMDCommandLineOption initWithName:withDefaultValue:withHelpText:withShortName:andIsBoolFlag:]


AMDOptArgParser : NSObject
 @property  NSMutableDictionary *options
 @property  NSMutableDictionary *parsedOptArgs
 @property  NSMutableDictionary *shortOptions

  // instance methods
  -[AMDOptArgParser options]
  -[AMDOptArgParser setOptions:]
  -[AMDOptArgParser .cxx_destruct]
  -[AMDOptArgParser showHelp]
  -[AMDOptArgParser parsedOptArgs]
  -[AMDOptArgParser setShortOptions:]
  -[AMDOptArgParser shortOptions]
  -[AMDOptArgParser setParsedOptArgs:]
  -[AMDOptArgParser getValueForOption:]
  -[AMDOptArgParser initWithOptArgs:]
  -[AMDOptArgParser parseArgs:]


AMDByteBuffer : NSObject
 @property  NSInputStream *inputStream
 @property  unsigned long readPosition
 @property  unsigned long fileSize

  // instance methods
  -[AMDByteBuffer fileSize]
  -[AMDByteBuffer setFileSize:]
  -[AMDByteBuffer setInputStream:]
  -[AMDByteBuffer inputStream]
  -[AMDByteBuffer .cxx_destruct]
  -[AMDByteBuffer getShortWithError:]
  -[AMDByteBuffer getLongWithError:]
  -[AMDByteBuffer setReadPosition:]
  -[AMDByteBuffer readPosition]
  -[AMDByteBuffer initWithInputStream:withFileSize:]
  -[AMDByteBuffer hasRemaining]
  -[AMDByteBuffer getByteWithError:]
  -[AMDByteBuffer getIntWithError:]
  -[AMDByteBuffer getDataOfLength:error:]
  -[AMDByteBuffer copyDataOfLength:toFile:isCompressed:error:]


AMDPair : NSObject
 @property  id firstElement
 @property  id secondElement

  // instance methods
  -[AMDPair first]
  -[AMDPair second]
  -[AMDPair .cxx_destruct]
  -[AMDPair firstElement]
  -[AMDPair initWith:and:]
  -[AMDPair setFirstElement:]
  -[AMDPair setSecondElement:]
  -[AMDPair secondElement]


AMDCoreDataPersistentContainer : NSObject
 @property  NSPersistentContainer *_container
 @property  NSManagedObjectContext *_moc

  // class methods
  +[AMDCoreDataPersistentContainer sharedContainer]

  // instance methods
  -[AMDCoreDataPersistentContainer save:]
  -[AMDCoreDataPersistentContainer .cxx_destruct]
  -[AMDCoreDataPersistentContainer set_moc:]
  -[AMDCoreDataPersistentContainer getManagedObjectContext]
  -[AMDCoreDataPersistentContainer set_container:]
  -[AMDCoreDataPersistentContainer _moc]
  -[AMDCoreDataPersistentContainer _container]


AMDModelDownloader : NSObject <NSURLSessionDelegate>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[AMDModelDownloader deleteModelFromStorage:isVersionChange:error:]
  +[AMDModelDownloader processModelDownload:withStorefrontID:error:]
  +[AMDModelDownloader removeOldModels:]
  +[AMDModelDownloader removeOldColdstartBinaries:]
  +[AMDModelDownloader parseModelWithId:withStorefrontId:fromArchive:withBaseRecoModel:]
  +[AMDModelDownloader ensureNewVersionDirURLForModel:withVersion:andCreationTime:]
  +[AMDModelDownloader saveMapFile:ofSize:isCompressed:inDirURL:fromBuffer:]
  +[AMDModelDownloader saveMinimalContentToLogicalMapForModelId:fromMapData:]
  +[AMDModelDownloader cleanupDiskForModelDirectory:withSavedVersionURL:]
  +[AMDModelDownloader deleteColdstartBinaryFromStorage:forModel:isVersionChange:error:]
  +[AMDModelDownloader parseModel:atLocation:withVersion:withStorefrontId:error:]
  +[AMDModelDownloader parseCompiledModel:atLocation:withVersion:error:]
  +[AMDModelDownloader unzipCompiledModel:copyToDestination:error:]
  +[AMDModelDownloader validateDownloadAtLocation:withModelId:andVersion:error:]
  +[AMDModelDownloader processColdstartBinaryDownload:error:]

  // instance methods
  -[AMDModelDownloader getVersionForModel:]
  -[AMDModelDownloader downloadModel:forVersion:usingUrl:withStorefrontId:andSkipDecision:error:]
  -[AMDModelDownloader printJson:]


AMDAppStoreEvent : NSManagedObject
 @property  NSString *adamId
 @property  long long eventTimeMillis
 @property  short eventType
 @property  NSString *sourceSwoosh
 @property  NSString *usecase
 @property  NSString *userId

  // class methods
  +[AMDAppStoreEvent fetchRequest]
  +[AMDAppStoreEvent fetchEvents:]
  +[AMDAppStoreEvent deleteAllEvents:]
  +[AMDAppStoreEvent saveEvent:forUser:error:]
  +[AMDAppStoreEvent deleteEventsForUser:error:]
  +[AMDAppStoreEvent retrieveEventsOfType:inPeriod:forUser:error:]
  +[AMDAppStoreEvent getEventType:]
  +[AMDAppStoreEvent deleteEventsForPredicate:error:]
  +[AMDAppStoreEvent deleteEventsOlderThan:error:]


AMDClassifierRecoModel : AMDBaseRecoModel
  // instance methods
  -[AMDClassifierRecoModel initWithId:andVersion:]
  -[AMDClassifierRecoModel getPredictions:andInputBuilder:andOutputBuilder:withColdstartModelId:error:]


AMDHealthKitWorkoutEvent : AMDBaseEvent
 @property  NSString *activityType
 @property  NSString *activityUUID
 @property  long long eventTime
 @property  short eventType
 @property  BOOL isFirstPartyDonation
 @property  BOOL isIndoor
 @property  BOOL isUpdate

  // class methods
  +[AMDHealthKitWorkoutEvent fetchRequest]
  +[AMDHealthKitWorkoutEvent validateInput:]

  // instance methods
  -[AMDHealthKitWorkoutEvent populateRecord:]


AMDJSCustomAggregator : NSObject
  // class methods
  +[AMDJSCustomAggregator runCustomAggregation:error:]


AMDOnDeviceTester : NSObject
 @property  AMDCoreDataPersistentContainer *container

  // class methods
  +[AMDOnDeviceTester fetchEvents:]
  +[AMDOnDeviceTester fetchTasteProfile:]
  +[AMDOnDeviceTester saveEvent:error:]
  +[AMDOnDeviceTester saveDescriptors:forDomain:error:]
  +[AMDOnDeviceTester refreshOnDeviceTasteProfile:withUserId:andStoreFrontId:error:]
  +[AMDOnDeviceTester getEnvironments]
  +[AMDOnDeviceTester initEnv:withDomain:userId:andStoreFrontId:]
  +[AMDOnDeviceTester initPersistentContainer]
  +[AMDOnDeviceTester deleteEvents:]
  +[AMDOnDeviceTester getAppSegments:]
  +[AMDOnDeviceTester fetchModelUrls:]

  // instance methods
  -[AMDOnDeviceTester container]
  -[AMDOnDeviceTester .cxx_destruct]
  -[AMDOnDeviceTester init]
  -[AMDOnDeviceTester setContainer:]
  -[AMDOnDeviceTester testAddEvent:]
  -[AMDOnDeviceTester testFeatureDescriptor:]
  -[AMDOnDeviceTester testAggregation:]
  -[AMDOnDeviceTester testOnDeviceTasteProfile:error:]
  -[AMDOnDeviceTester testClient:]
  -[AMDOnDeviceTester testSaveConfigAndDownloadModel:]
  -[AMDOnDeviceTester testRunInference:]


AMDDODMLConstants : NSObject

AMDUseCaseWorkflow : NSObject
 @property  NSString *useCaseId
 @property  NSString *modelId
 @property  NSString *coldstartModelId
 @property  NSString *modelFormat
 @property  NSString *treatmentId
 @property  NSNumber *maxItemsToDisplay
 @property  NSString *modelName
 @property  AMDInputBuilder *inputBuilder
 @property  AMDOutputBuilder *outputBuilder
 @property  NSNumber *startTimestamp
 @property  NSNumber *endTimestamp
 @property  NSDictionary *ruleParams

  // instance methods
  -[AMDUseCaseWorkflow setTreatmentId:]
  -[AMDUseCaseWorkflow modelName]
  -[AMDUseCaseWorkflow isValid]
  -[AMDUseCaseWorkflow .cxx_destruct]
  -[AMDUseCaseWorkflow setModelName:]
  -[AMDUseCaseWorkflow setEndTimestamp:]
  -[AMDUseCaseWorkflow getTreatmentId]
  -[AMDUseCaseWorkflow treatmentId]
  -[AMDUseCaseWorkflow initWithDictionary:]
  -[AMDUseCaseWorkflow setModelId:]
  -[AMDUseCaseWorkflow endTimestamp]
  -[AMDUseCaseWorkflow modelId]
  -[AMDUseCaseWorkflow startTimestamp]
  -[AMDUseCaseWorkflow setStartTimestamp:]
  -[AMDUseCaseWorkflow useCaseId]
  -[AMDUseCaseWorkflow setUseCaseId:]
  -[AMDUseCaseWorkflow getMaxItemsToDisplay]
  -[AMDUseCaseWorkflow getPredictions:forDomain:error:]
  -[AMDUseCaseWorkflow getUseCaseId]
  -[AMDUseCaseWorkflow getOutputFeatureIds]
  -[AMDUseCaseWorkflow setInputBuilder:]
  -[AMDUseCaseWorkflow setMaxItemsToDisplay:]
  -[AMDUseCaseWorkflow setModelFormat:]
  -[AMDUseCaseWorkflow setColdstartModelId:]
  -[AMDUseCaseWorkflow setRuleParams:]
  -[AMDUseCaseWorkflow setOutputBuilder:]
  -[AMDUseCaseWorkflow coldstartModelId]
  -[AMDUseCaseWorkflow modelFormat]
  -[AMDUseCaseWorkflow maxItemsToDisplay]
  -[AMDUseCaseWorkflow outputBuilder]
  -[AMDUseCaseWorkflow getColdstartModelId]
  -[AMDUseCaseWorkflow inputBuilder]
  -[AMDUseCaseWorkflow ruleParams]
  -[AMDUseCaseWorkflow getModelId]
  -[AMDUseCaseWorkflow getModelFormat]


AMDMetricsContainer : NSObject
 @property  AMSMetricsEvent *metricEvent
 @property  NSMutableDictionary *logData
 @property  BOOL verbosity
 @property  NSNumber *loggingProbability

  // instance methods
  -[AMDMetricsContainer .cxx_destruct]
  -[AMDMetricsContainer verbosity]
  -[AMDMetricsContainer setVerbosity:]
  -[AMDMetricsContainer logData]
  -[AMDMetricsContainer setLogData:]
  -[AMDMetricsContainer setMetricEvent:]
  -[AMDMetricsContainer metricEvent]
  -[AMDMetricsContainer setLoggingProbability:]
  -[AMDMetricsContainer initWithLevel:andAction:andVersion:andBuild:andStorefrontId:withLoggingProbability:]
  -[AMDMetricsContainer loggingProbability]


AMDFrameworkMetrics : NSObject
  // class methods
  +[AMDFrameworkMetrics provisionInstanceAtVerbosity:andAction:andVersion:andBuild:andStorefrontId:withLoggingProbability:]
  +[AMDFrameworkMetrics flush]
  +[AMDFrameworkMetrics log:withKey:atVerbosity:]


AMDBiomeTest : NSObject
  // class methods
  +[AMDBiomeTest test:]


AMDDESRecordWriter : NSObject
  // class methods
  +[AMDDESRecordWriter writeDESRecords:]
  +[AMDDESRecordWriter writeDESRecordWithBundleIdentifier:withRecord:error:]
  +[AMDDESRecordWriter evaluatePredicate:withDomain:]
  +[AMDDESRecordWriter writeDESRecords:forPluginName:withBundleIdentifier:domain:error:]
  +[AMDDESRecordWriter writeDESRecordsForPlugin:withPayload:andDomain:]


AMDTasteProfile : NSManagedObject
 @property  short domain
 @property  NSString *featureName
 @property  long long lastUpdated
 @property  NSString *source
 @property  NSData *value

  // class methods
  +[AMDTasteProfile deleteAll:]
  +[AMDTasteProfile hasArcade:]
  +[AMDTasteProfile deleteEntriesOfFeature:withDomain:error:]
  +[AMDTasteProfile getPurchasedArcadeGamesSet:]
  +[AMDTasteProfile getUserIdForDomain:]
  +[AMDTasteProfile getEntries:error:]
  +[AMDTasteProfile getPurchasedAppsSet:]
  +[AMDTasteProfile fetchRequest]
  +[AMDTasteProfile getFeatureValueWithName:inDomain:error:]
  +[AMDTasteProfile getFeatureWithName:inDomain:error:]
  +[AMDTasteProfile refreshAggregationTasteProfileForDomain:forUser:andStoreFrontId:error:]
  +[AMDTasteProfile getStorefrontIdForDomain:]
  +[AMDTasteProfile refreshServerTasteProfile:error:]
  +[AMDTasteProfile refreshCToLMaps]
  +[AMDTasteProfile deleteAppInfoEntries:]
  +[AMDTasteProfile saveMinimalCToLMapForModelId:usingMapData:andPurchases:]
  +[AMDTasteProfile fetchTasteProfile:]
  +[AMDTasteProfile refreshAppInformationTasteProfile:]
  +[AMDTasteProfile saveTasteProfileEntriesFromDict:inDomain:forSource:error:]
  +[AMDTasteProfile deleteWithPredicates:error:]


AMDModel : NSManagedObject
 @property  NSString *compiledModelDir
 @property  long long creationTimeSeconds
 @property  NSString *modelId
 @property  NSString *url
 @property  NSString *version

  // class methods
  +[AMDModel fetchRequest]
  +[AMDModel fetchAll:]
  +[AMDModel getModelInfo:error:]
  +[AMDModel deleteAllModelUrls:]
  +[AMDModel deleteWithPredicate:error:]
  +[AMDModel getCurrentModelInfoByModelId]
  +[AMDModel saveModels:error:]
  +[AMDModel deleteModels:error:]


AMDWorkflowInFlight : NSManagedObject
 @property  NSString *callUUID
 @property  long long creationTime
 @property  short domain
 @property  long long endTime
 @property  NSString *modelId
 @property  long long startTime
 @property  NSString *treatmentId
 @property  NSString *useCaseId
 @property  NSData *workflow

  // class methods
  +[AMDWorkflowInFlight fetchRequest]
  +[AMDWorkflowInFlight deleteWithPredicates:error:]
  +[AMDWorkflowInFlight deleteAllInflightWorkflows:]
  +[AMDWorkflowInFlight fetchAllWorkflows:]
  +[AMDWorkflowInFlight saveWorkflow:forDomain:withCallUUID:error:]
  +[AMDWorkflowInFlight deleteWorkflowsForDomain:withModelId:error:]
  +[AMDWorkflowInFlight fetchAllModelIds:]
  +[AMDWorkflowInFlight getAllWorkflowsForDomain:withModelId:error:]
  +[AMDWorkflowInFlight moveInflightWorkflowsToWorkflows:forModelId:withDomain:error:]
  +[AMDWorkflowInFlight fetchAllWorkflowEntries:]


AMDJSRequestHandler : NSObject
  // class methods
  +[AMDJSRequestHandler handlePayload:error:]
  +[AMDJSRequestHandler getActionCode:]


AMDColdstartOperation : NSObject
  // class methods
  +[AMDColdstartOperation computeUpdatedScoresV2:withModel:andMappingDictionary:]
  +[AMDColdstartOperation computeUpdatedScores:withModel:andMappingDictionary:summaryDict:]
  +[AMDColdstartOperation saveColdStartBinaryforModel:atLocation:withVersion:error:]
  +[AMDColdstartOperation ensureNewDirectoryForBinaryWithModelId:andVersion:]


AMDModelInputMetadata : NSObject <PostRemapOperation>
 @property  long long dataType
 @property  NSArray *shape
 @property  NSNumber *size
 @property  NSNumber *paddingValue
 @property  NSString *postRemapOperation
 @property  NSNumber *hashOpModValue
 @property  NSNumber *truncateOpMinValue
 @property  NSNumber *truncateOpMaxValue
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[AMDModelInputMetadata getDataTypeFromString:]

  // instance methods
  -[AMDModelInputMetadata shape]
  -[AMDModelInputMetadata isValid]
  -[AMDModelInputMetadata .cxx_destruct]
  -[AMDModelInputMetadata dataType]
  -[AMDModelInputMetadata setSize:]
  -[AMDModelInputMetadata setShape:]
  -[AMDModelInputMetadata initWithDictionary:]
  -[AMDModelInputMetadata getShape]
  -[AMDModelInputMetadata size]
  -[AMDModelInputMetadata setDataType:]
  -[AMDModelInputMetadata getSize]
  -[AMDModelInputMetadata paddingValue]
  -[AMDModelInputMetadata setPaddingValue:]
  -[AMDModelInputMetadata getPostRemapOperationName]
  -[AMDModelInputMetadata getHashOpModValue]
  -[AMDModelInputMetadata getTruncateOpMinValue]
  -[AMDModelInputMetadata getTruncateOpMaxValue]
  -[AMDModelInputMetadata getDataType]
  -[AMDModelInputMetadata setPostRemapOperation:]
  -[AMDModelInputMetadata setHashOpModValue:]
  -[AMDModelInputMetadata setTruncateOpMinValue:]
  -[AMDModelInputMetadata setTruncateOpMaxValue:]
  -[AMDModelInputMetadata postRemapOperation]
  -[AMDModelInputMetadata hashOpModValue]
  -[AMDModelInputMetadata truncateOpMinValue]
  -[AMDModelInputMetadata truncateOpMaxValue]
  -[AMDModelInputMetadata getPaddingValue]


AMDModelOutputMetadata : NSObject
 @property  long long dataType

  // instance methods
  -[AMDModelOutputMetadata isValid]
  -[AMDModelOutputMetadata dataType]
  -[AMDModelOutputMetadata initWithDictionary:]
  -[AMDModelOutputMetadata setDataType:]
  -[AMDModelOutputMetadata getDataType]


AMDModelAssetsMetadata : NSObject
 @property  NSArray *dictionaryIds

  // instance methods
  -[AMDModelAssetsMetadata isValid]
  -[AMDModelAssetsMetadata .cxx_destruct]
  -[AMDModelAssetsMetadata initWithDictionary:]
  -[AMDModelAssetsMetadata setDictionaryIds:]
  -[AMDModelAssetsMetadata dictionaryIds]
  -[AMDModelAssetsMetadata getDictionaryIds]


AMDModelMetadata : NSObject
 @property  NSString *modelId
 @property  NSString *modelUid
 @property  BOOL modelArchType
 @property  NSMutableDictionary *inputsMetadata
 @property  NSMutableDictionary *outputsMetadata
 @property  AMDModelAssetsMetadata *assetsMetadata

  // instance methods
  -[AMDModelMetadata isValid]
  -[AMDModelMetadata .cxx_destruct]
  -[AMDModelMetadata setModelId:]
  -[AMDModelMetadata modelId]
  -[AMDModelMetadata initWithMetadataJSON:error:]
  -[AMDModelMetadata getAssetsMetadata]
  -[AMDModelMetadata setAssetsMetadata:]
  -[AMDModelMetadata assetsMetadata]
  -[AMDModelMetadata getModelUid]
  -[AMDModelMetadata getInputsMetadata]
  -[AMDModelMetadata setModelArchType:]
  -[AMDModelMetadata setModelUid:]
  -[AMDModelMetadata setInputsMetadata:]
  -[AMDModelMetadata inputsMetadata]
  -[AMDModelMetadata setOutputsMetadata:]
  -[AMDModelMetadata outputsMetadata]
  -[AMDModelMetadata modelArchType]
  -[AMDModelMetadata modelUid]
  -[AMDModelMetadata getOutputsMetadata]
  -[AMDModelMetadata getModelArchType]


AMDTestDataCommon : NSObject
  // class methods
  +[AMDTestDataCommon getSampleEvent]
  +[AMDTestDataCommon getNonAggregationDescriptor]
  +[AMDTestDataCommon getAggregationDescriptorDict]
  +[AMDTestDataCommon getSaveConfigDownloadModelPayload]
  +[AMDTestDataCommon getRefreshServerTasteProfilePayload]
  +[AMDTestDataCommon getInferencePayload]
  +[AMDTestDataCommon getSampleEventInstalls]
  +[AMDTestDataCommon getSampleEventUninstall]
  +[AMDTestDataCommon getSampleEventCrashes]
  +[AMDTestDataCommon getSampleEventLaunches]
  +[AMDTestDataCommon getEventPayload:]
  +[AMDTestDataCommon gettabInfoDict]
  +[AMDTestDataCommon getRefreshOnDeviceTasteProfilePayload]
  +[AMDTestDataCommon getSampleWorkflow]


AMDDescriptor : NSManagedObject
 @property  NSData *descriptor
 @property  short domain
 @property  NSString *featureName

  // class methods
  +[AMDDescriptor getDescriptorsForDomain:error:]
  +[AMDDescriptor deleteAll:]
  +[AMDDescriptor fetchRequest]
  +[AMDDescriptor refreshDescriptors:forDomain:error:]


InputFeatureDefinition : NSObject
 @property  NSArray *featureValues
 @property  NSString *featureId
 @property  NSString *mapOp
 @property  NSNumber *size
 @property  NSArray *shape
 @property  NSString *remapDictionaryId
 @property  AMDFeatureProvider *featureProvider

  // instance methods
  -[InputFeatureDefinition shape]
  -[InputFeatureDefinition isValid]
  -[InputFeatureDefinition .cxx_destruct]
  -[InputFeatureDefinition setFeatureProvider:]
  -[InputFeatureDefinition mapOp]
  -[InputFeatureDefinition setSize:]
  -[InputFeatureDefinition setShape:]
  -[InputFeatureDefinition featureProvider]
  -[InputFeatureDefinition initWithDictionary:]
  -[InputFeatureDefinition setFeatureId:]
  -[InputFeatureDefinition featureId]
  -[InputFeatureDefinition size]
  -[InputFeatureDefinition featureValues]
  -[InputFeatureDefinition setRemapDictionaryId:]
  -[InputFeatureDefinition remapDictionaryId]
  -[InputFeatureDefinition setMapOp:]
  -[InputFeatureDefinition setFeatureValues:]


AMDInputBuilder : NSObject
 @property  NSMutableDictionary *inputsDefinitions
 @property  NSString *modelId

  // class methods
  +[AMDInputBuilder getSizeOfDataType:]

  // instance methods
  -[AMDInputBuilder isValid]
  -[AMDInputBuilder .cxx_destruct]
  -[AMDInputBuilder setModelId:]
  -[AMDInputBuilder modelId]
  -[AMDInputBuilder getInputsWithMetadata:andModelAssets:error:]
  -[AMDInputBuilder initWithDictionary:andModelId:]
  -[AMDInputBuilder setInputsDefinitions:]
  -[AMDInputBuilder inputsDefinitions]
  -[AMDInputBuilder getHyperParameterInput:usingMetadata:withInputFeatureDefinition:]
  -[AMDInputBuilder getModelInput:usingMetadata:andModelAssets:error:]
  -[AMDInputBuilder getGeneralMultiArrayForInput:withDataType:andShape:withPaddingValue:usingMetadata:andModelAssets:error:]
  -[AMDInputBuilder getSimpleMultiArrayForInput:OfSize:withDataType:withPaddingValue:usingMetadata:andModelAssets:error:]
  -[AMDInputBuilder isMatchingShape:with:]
  -[AMDInputBuilder getRemapInfoFrom:andModelAssets:]
  -[AMDInputBuilder getMinimalCToLMapping]


AMDJSSync : NSObject
  // class methods
  +[AMDJSSync dailyDataUpdate:forStoreFrontId:error:]
  +[AMDJSSync runSync:withCallUUID:error:]
  +[AMDJSSync updateArcadeUsageFeature:]


AMDFeatureDescriptor : NSObject
 @property  NSString *featureName
 @property  NSFetchRequest *fetchRequest
 @property  NSString *joinTable
 @property  NSString *joinTableDomain
 @property  NSArray *joinRequiredColumns
 @property  NSString *joinType
 @property  NSString *keyProperty
 @property  NSString *aggregatedProperty
 @property  NSNumber *sortOrder
 @property  NSNumber *maxRecords
 @property  BOOL doOuterJoin
 @property  NSObject *defaultJoinValue
 @property  NSDictionary *defaultJoinValueDict
 @property  NSMutableDictionary *propertyDict
 @property  NSMutableArray *aggregatedPropertyList
 @property  NSString *sortKey
 @property  NSString *version

  // class methods
  +[AMDFeatureDescriptor getDataType:]

  // instance methods
  -[AMDFeatureDescriptor setSortKey:]
  -[AMDFeatureDescriptor sortOrder]
  -[AMDFeatureDescriptor .cxx_destruct]
  -[AMDFeatureDescriptor fetchRequest]
  -[AMDFeatureDescriptor sortKey]
  -[AMDFeatureDescriptor setVersion:]
  -[AMDFeatureDescriptor setSortOrder:]
  -[AMDFeatureDescriptor setFetchRequest:]
  -[AMDFeatureDescriptor joinType]
  -[AMDFeatureDescriptor version]
  -[AMDFeatureDescriptor featureName]
  -[AMDFeatureDescriptor setFeatureName:]
  -[AMDFeatureDescriptor sort:]
  -[AMDFeatureDescriptor setJoinType:]
  -[AMDFeatureDescriptor getFeature:]
  -[AMDFeatureDescriptor initWithDictionary:withUserId:featureName:]
  -[AMDFeatureDescriptor initWithDictionaryV2:withUserId:featureName:withDomain:]
  -[AMDFeatureDescriptor getFeatureData:]
  -[AMDFeatureDescriptor setKeyProperty:]
  -[AMDFeatureDescriptor setAggregatedProperty:]
  -[AMDFeatureDescriptor aggregatedProperty]
  -[AMDFeatureDescriptor keyProperty]
  -[AMDFeatureDescriptor setMaxRecords:]
  -[AMDFeatureDescriptor maxRecords]
  -[AMDFeatureDescriptor setDoOuterJoin:]
  -[AMDFeatureDescriptor setDefaultJoinValue:]
  -[AMDFeatureDescriptor setPropertyDict:]
  -[AMDFeatureDescriptor propertyDict]
  -[AMDFeatureDescriptor aggregatedPropertyList]
  -[AMDFeatureDescriptor setAggregatedPropertyList:]
  -[AMDFeatureDescriptor setJoinTable:]
  -[AMDFeatureDescriptor setDefaultJoinValueDict:]
  -[AMDFeatureDescriptor setJoinRequiredColumns:]
  -[AMDFeatureDescriptor setJoinTableDomain:]
  -[AMDFeatureDescriptor checkJoinParameters]
  -[AMDFeatureDescriptor joinTable]
  -[AMDFeatureDescriptor joinTableDomain]
  -[AMDFeatureDescriptor joinRequiredColumns]
  -[AMDFeatureDescriptor outerJoin:]
  -[AMDFeatureDescriptor prepareResult:]
  -[AMDFeatureDescriptor performInnerJoin:]
  -[AMDFeatureDescriptor defaultJoinValueDict]
  -[AMDFeatureDescriptor performOuterJoin:]
  -[AMDFeatureDescriptor prepareArrayResult:]
  -[AMDFeatureDescriptor doOuterJoin]
  -[AMDFeatureDescriptor defaultJoinValue]
  -[AMDFeatureDescriptor transformTPDataForJoin:]
  -[AMDFeatureDescriptor prepareDictionaryResult:]


AMDAppSegmentInfo : NSObject
 @property  NSString *appIdentifier
 @property  NSSet *segments

  // instance methods
  -[AMDAppSegmentInfo appIdentifier]
  -[AMDAppSegmentInfo segments]
  -[AMDAppSegmentInfo setAppIdentifier:]
  -[AMDAppSegmentInfo .cxx_destruct]
  -[AMDAppSegmentInfo setSegments:]
  -[AMDAppSegmentInfo isEqualToApp:]
  -[AMDAppSegmentInfo initWithAppIdentifier:andSegments:]


AMDAppSegment : NSManagedObject
 @property  long long adamId
 @property  NSString *algoId
 @property  NSString *segment
 @property  NSString *treatmentId

  // class methods
  +[AMDAppSegment evaluatePredicate:withOperands:]
  +[AMDAppSegment deleteAllSegments:]
  +[AMDAppSegment fetchRequest]
  +[AMDAppSegment refreshSegmentsForAllTreatmentsForUser:error:]
  +[AMDAppSegment computeSegmentsForApps:withRules:error:]
  +[AMDAppSegment saveSegments:withTreatmentId:andAlgoId:error:]
  +[AMDAppSegment getSegmentsDictForAllTreatments:]
  +[AMDAppSegment getSegmentsForTreatmentId:error:]
  +[AMDAppSegment getSegmentsInfoForTreatment:error:]
  +[AMDAppSegment validatePredicate:withFeatureList:error:]
  +[AMDAppSegment refreshSegments:error:]
  +[AMDAppSegment assignSegmentsWithParameters:error:]
  +[AMDAppSegment assignSegmentsToApps:withFeatureDictionary:predicate:]


AMDJSONLoader : NSObject
 @property  NSString *path

  // instance methods
  -[AMDJSONLoader setPath:]
  -[AMDJSONLoader initWithPath:]
  -[AMDJSONLoader .cxx_destruct]
  -[AMDJSONLoader path]
  -[AMDJSONLoader loadDataFromFileForClass:]


AMDPerfContainer : NSObject
 @property  NSMutableDictionary *memoryUsage
 @property  NSMutableDictionary *timeUsage
 @property  NSMutableDictionary *samples
 @property  BOOL isEnabled
 @property  BOOL level
 @property  double timeConversionFactor

  // class methods
  +[AMDPerfContainer getMemoryUsage:logType:timeDelta:]

  // instance methods
  -[AMDPerfContainer setLevel:]
  -[AMDPerfContainer level]
  -[AMDPerfContainer .cxx_destruct]
  -[AMDPerfContainer setSamples:]
  -[AMDPerfContainer isEnabled]
  -[AMDPerfContainer samples]
  -[AMDPerfContainer setIsEnabled:]
  -[AMDPerfContainer memoryUsage]
  -[AMDPerfContainer setMemoryUsage:]
  -[AMDPerfContainer setTimeUsage:]
  -[AMDPerfContainer setTimeConversionFactor:]
  -[AMDPerfContainer timeConversionFactor]
  -[AMDPerfContainer initWithSwitch:atLevel:]
  -[AMDPerfContainer getTime]
  -[AMDPerfContainer timeUsage]


AMDPerf : NSObject
  // class methods
  +[AMDPerf enable:]
  +[AMDPerf setVerbosity:]
  +[AMDPerf sampleForKey:]
  +[AMDPerf startMonitoringEvent:]
  +[AMDPerf endMonitoringEvent:]
  +[AMDPerf logWithLevel:andFormat:]
  +[AMDPerf provision]
  +[AMDPerf generatePerformanceDict]
  +[AMDPerf getContainer]


01 00 0100 /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices: AMSEngagement 
01 00 0100 /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices: AMSMetrics 
01 00 0100 /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices: AMSMetricsEvent 
01 00 0300 /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation: DESRecordStore 
01 00 0a00 /System/Library/Frameworks/CoreServices.framework/CoreServices: LSApplicationRecord 
01 00 0200 /System/Library/Frameworks/CoreML.framework/CoreML: MLDictionaryFeatureProvider 
01 00 0200 /System/Library/Frameworks/CoreML.framework/CoreML: MLModel 
01 00 0200 /System/Library/Frameworks/CoreML.framework/CoreML: MLModelConfiguration 
01 00 0200 /System/Library/Frameworks/CoreML.framework/CoreML: MLMultiArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSBatchDeleteRequest 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSCompoundPredicate 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantDictionary 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantDoubleNumber 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDecimalNumber 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDistributedNotificationCenter 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSEntityDescription 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSExpression 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSExpressionDescription 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSFetchRequest 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSInputStream 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSJSONSerialization 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSManagedObject 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSManagedObjectModel 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSNotification 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumberFormatter 
01 00 0600 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSOperationQueue 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSOutputStream 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSPersistentContainer 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSPersistentStoreCoordinator 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSSortDescriptor 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSThread 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSTimeZone 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSURLSession 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSURLSessionConfiguration 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSUUID 
