|| __DATA_CONST.__const _kSavageBuildIdentityInfoKey
|| __DATA_CONST.__const _kSavageBuildIdentityPathKey
|| __DATA_CONST.__const _kSavageCertificationURL
|| __DATA_CONST.__const _kSavageFirmwareData
|| __DATA_CONST.__const _kSavageFusingOption
|| __DATA_CONST.__const _kSavageMeasurementDictPatch
|| __DATA_CONST.__const _kSavageMeasurementDictPatchVT
|| __DATA_CONST.__const _kSavageOptionBuildIdentity
|| __DATA_CONST.__const _kSavageOptionDebugArgs
|| __DATA_CONST.__const _kSavageOptionDestinationBundlePath
|| __DATA_CONST.__const _kSavageOptionDeviceInfo
|| __DATA_CONST.__const _kSavageOptionFirmwareData
|| __DATA_CONST.__const _kSavageOptionFirmwareIsOverride
|| __DATA_CONST.__const _kSavageOptionFirmwareVTData
|| __DATA_CONST.__const _kSavageOptionOptions
|| __DATA_CONST.__const _kSavageOptionReceiptManifest
|| __DATA_CONST.__const _kSavageOptionSourceBundlePath
|| __DATA_CONST.__const _kSavageOptionTicket
|| __DATA_CONST.__const _kSavagePersonalizationOption
|| __DATA_CONST.__const _kSavagePostFDRSealingOption
|| __DATA_CONST.__const _kSavagePreflightRequiredOption
|| __DATA_CONST.__const _kSavageRestoreInternal
|| __DATA_CONST.__const _kSavageRestoreSystemPartition
|| __DATA_CONST.__const _kSavageReturnTagsInBI
|| __DATA_CONST.__const _kSavageReturnTagsInTssResponse
|| __DATA_CONST.__const _kSavageSkipOption
|| __DATA_CONST.__const _kSavageTagAccessSecurity
|| __DATA_CONST.__const _kSavageTagAccessSensor
|| __DATA_CONST.__const _kSavageTagAllowOfflineBoot
|| __DATA_CONST.__const _kSavageTagDebugStatus
|| __DATA_CONST.__const _kSavageTagDeviceChipID
|| __DATA_CONST.__const _kSavageTagDeviceNonce
|| __DATA_CONST.__const _kSavageTagDeviceProductionMode
|| __DATA_CONST.__const _kSavageTagDeviceRev
|| __DATA_CONST.__const _kSavageTagDeviceRootPublicKeyIdentifier
|| __DATA_CONST.__const _kSavageTagDeviceUID
|| __DATA_CONST.__const _kSavageTagFADemote
|| __DATA_CONST.__const _kSavageTagMeasurementB0DevPatch
|| __DATA_CONST.__const _kSavageTagMeasurementB0DevPatchVT
|| __DATA_CONST.__const _kSavageTagMeasurementB0ProdPatch
|| __DATA_CONST.__const _kSavageTagMeasurementB0ProdPatchVT
|| __DATA_CONST.__const _kSavageTagMeasurementB2DevPatch
|| __DATA_CONST.__const _kSavageTagMeasurementB2DevPatchVT
|| __DATA_CONST.__const _kSavageTagMeasurementB2ProdPatch
|| __DATA_CONST.__const _kSavageTagMeasurementB2ProdPatchVT
|| __DATA_CONST.__const _kSavageTagMeasurementBADevPatch
|| __DATA_CONST.__const _kSavageTagMeasurementBADevPatchVT
|| __DATA_CONST.__const _kSavageTagMeasurementBAProdPatch
|| __DATA_CONST.__const _kSavageTagMeasurementBAProdPatchVT
|| __DATA_CONST.__const _kSavageTagMeasurementDigest
|| __DATA_CONST.__const _kSavageTagPatchEpoch
|| __DATA_CONST.__const _kSavageTagProvisioning
|| __DATA_CONST.__const _kSavageTagReadECKey
|| __DATA_CONST.__const _kSavageTagReadFWKey
|| __DATA_CONST.__const _kSavageTagReadGID
|| __DATA_CONST.__const _kSavageTagRequestTicket
|| __DATA_CONST.__const _kSavageTagResponseTicket
|| __DATA_CONST.__const _kSavageTagTempDemote
|| __DATA_CONST.__const _kSavageTagWriteECKey
|| __DATA_CONST.__const _kSavageTagWriteEpoch
|| __DATA_CONST.__const _kSavageTagWriteUID
|| __DATA_CONST.__const _kYonkersDeviceInfo
|| __DATA_CONST.__const _kYonkersFirmwareData
|| __DATA_CONST.__const _kYonkersOptions
|| __DATA_CONST.__const _kYonkersPreflightRequiredOption
|| __DATA_CONST.__const _kYonkersSkipOption
|| __DATA_CONST.__const _kYonkersTagAccessSecurity
|| __DATA_CONST.__const _kYonkersTagAccessSensor
|| __DATA_CONST.__const _kYonkersTagAllowOfflineBoot
|| __DATA_CONST.__const _kYonkersTagDebugStatus
|| __DATA_CONST.__const _kYonkersTagDeviceBoardID
|| __DATA_CONST.__const _kYonkersTagDeviceChipID
|| __DATA_CONST.__const _kYonkersTagDeviceECID
|| __DATA_CONST.__const _kYonkersTagDeviceFabRevision
|| __DATA_CONST.__const _kYonkersTagDeviceNonce
|| __DATA_CONST.__const _kYonkersTagDeviceProductionMode
|| __DATA_CONST.__const _kYonkersTagDeviceRootPublicKeyIdentifier
|| __DATA_CONST.__const _kYonkersTagFADemote
|| __DATA_CONST.__const _kYonkersTagPatchEpoch
|| __DATA_CONST.__const _kYonkersTagProvisioning
|| __DATA_CONST.__const _kYonkersTagReadECKey
|| __DATA_CONST.__const _kYonkersTagReadFWKey
|| __DATA_CONST.__const _kYonkersTagReadGID
|| __DATA_CONST.__const _kYonkersTagRequestTicket
|| __DATA_CONST.__const _kYonkersTagResponseTicket
|| __DATA_CONST.__const _kYonkersTagSepObject
|| __DATA_CONST.__const _kYonkersTagTempDemote
|| __DATA_CONST.__const _kYonkersTagWriteECID
|| __DATA_CONST.__const _kYonkersTagWriteECKey
|| __DATA_CONST.__const _kYonkersTagWriteEpoch
|| __TEXT.__text _SavageUpdaterCopyFirmware
|| __TEXT.__text _SavageUpdaterCopyFirmwareWithLogging
|| __TEXT.__text _SavageUpdaterCreateLocalCertificateSignature
|| __TEXT.__text _SavageUpdaterCreateRequest
|| __TEXT.__text _SavageUpdaterCreateRequestWithLogging
|| __TEXT.__text _SavageUpdaterGetTags
|| __TEXT.__text _SavageUpdaterGetTagsWithLogging
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFCopyDescription
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetBytes
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFErrorCopyDescription
__ CoreFoundation: _CFErrorCreate
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorMalloc
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFCopyStringDictionaryKeyCallBacks
__ CoreFoundation: _kCFErrorLocalizedDescriptionKey
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _ccDRBGGetRngState
__ libSystem.B.dylib: _ccec_cp_224
__ libSystem.B.dylib: _ccec_der_import_priv
__ libSystem.B.dylib: _ccec_sign
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fseeko
__ libSystem.B.dylib: _ftello
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _perror
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _vsnprintf
__ libSystem.B.dylib: dyld_stub_binder
__ libamsupport.dylib: _AMSupportCreateDataFromFileURL
__ libamsupport.dylib: _AMSupportMakeDirectory
__ libamsupport.dylib: _AMSupportPlatformCopyURLWithAppendedComponent
__ libamsupport.dylib: _AMSupportPlatformFileURLExists
__ libamsupport.dylib: _AMSupportWriteDataToFileURL
__ libc++.1.dylib: __Znam
