|| __TEXT.__text _SavageUpdaterCreate
|| __TEXT.__text _SavageUpdaterExecCmd
|| __TEXT.__text _SavageUpdaterExecCommand
|| __TEXT.__text _SavageUpdaterIsDone
|| __TEXT.__text _SavageUpdaterSupported
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFCopyDescription
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetBytes
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFErrorCreate
__ CoreFoundation: _CFGetAllocator
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateByCombiningStrings
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: __CFRuntimeCreateInstance
__ CoreFoundation: __CFRuntimeRegisterClass
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___kCFBooleanFalse
__ CoreFoundation: ___kCFBooleanTrue
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFCopyStringDictionaryKeyCallBacks
__ CoreFoundation: _kCFErrorLocalizedDescriptionKey
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ Foundation: _NSFilePosixPermissions
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSString
__ IOKit: _IOConnectCallScalarMethod
__ IOKit: _IOConnectCallStructMethod
__ IOKit: _IOIteratorNext
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperties
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryFromPath
__ IOKit: _IORegistryEntrySearchCFProperty
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceGetMatchingServices
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMasterPortDefault
__ libFDR.dylib: _AMFDRSealingMapCopyLocalDataForClass
__ libSavageRestoreInfo_iOS.dylib: _kSavageCertificationURL
__ libSavageRestoreInfo_iOS.dylib: _kSavageFirmwareData
__ libSavageRestoreInfo_iOS.dylib: _kSavageFusingOption
__ libSavageRestoreInfo_iOS.dylib: _kSavageOptionFirmwareData
__ libSavageRestoreInfo_iOS.dylib: _kSavageOptionOptions
__ libSavageRestoreInfo_iOS.dylib: _kSavageOptionTicket
__ libSavageRestoreInfo_iOS.dylib: _kSavagePostFDRSealingOption
__ libSavageRestoreInfo_iOS.dylib: _kSavagePreflightRequiredOption
__ libSavageRestoreInfo_iOS.dylib: _kSavageRestoreInternal
__ libSavageRestoreInfo_iOS.dylib: _kSavageRestoreSystemPartition
__ libSavageRestoreInfo_iOS.dylib: _kSavageSeaCookiePairingOption
__ libSavageRestoreInfo_iOS.dylib: _kSavageSeaCookieProvisioningOption
__ libSavageRestoreInfo_iOS.dylib: _kSavageSkipOption
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagAllowOfflineBoot
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagDeviceNonce
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagDeviceProductionMode
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagDeviceRev
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagDeviceUID
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementB0DevPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementB0DevPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementB0ProdPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementB0ProdPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementB2DevPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementB2DevPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementB2ProdPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementB2ProdPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBADevPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBADevPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBAProdPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBAProdPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBEDevPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBEDevPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBEProdPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBEProdPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBFDevPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBFDevPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBFProdPatch
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementBFProdPatchVT
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagMeasurementDigest
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagReadECKey
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagReadFWKey
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagReadGID
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagWriteECKey
__ libSavageRestoreInfo_iOS.dylib: _kSavageTagWriteUID
__ libSavageRestoreInfo_iOS.dylib: _kYonkersDeviceInfo
__ libSavageRestoreInfo_iOS.dylib: _kYonkersFirmwareData
__ libSavageRestoreInfo_iOS.dylib: _kYonkersOptions
__ libSavageRestoreInfo_iOS.dylib: _kYonkersPreflightRequiredOption
__ libSavageRestoreInfo_iOS.dylib: _kYonkersSkipOption
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagAllowOfflineBoot
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagDeviceChipID
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagDeviceECID
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagDeviceFabRevision
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagDeviceNonce
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagDeviceProductionMode
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagReadECKey
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagReadFWKey
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagReadGID
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagResponseTicket
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagWriteECID
__ libSavageRestoreInfo_iOS.dylib: _kYonkersTagWriteECKey
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _vsnprintf
__ libamsupport.dylib: _AMSupportMakeDirectory
__ libamsupport.dylib: _AMSupportPlatformFileURLExists
__ libamsupport.dylib: _AMSupportWriteDataToFileURL
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_storeStrong
