|| __DATA.__data __DECServerTimedOutCode
|| __DATA.__objc_data _OBJC_CLASS_$__DECAppItem
|| __DATA.__objc_data _OBJC_CLASS_$__DECAssets2
|| __DATA.__objc_data _OBJC_CLASS_$__DECContextHelper
|| __DATA.__objc_data _OBJC_CLASS_$__DECDataProtectionMonitor
|| __DATA.__objc_data _OBJC_CLASS_$__DECDeviceState
|| __DATA.__objc_data _OBJC_CLASS_$__DECDuetHelper
|| __DATA.__objc_data _OBJC_CLASS_$__DECFeedbackLoggerManager
|| __DATA.__objc_data _OBJC_CLASS_$__DECFeedbackProvider
|| __DATA.__objc_data _OBJC_CLASS_$__DECFilter
|| __DATA.__objc_data _OBJC_CLASS_$__DECLaunchInfo
|| __DATA.__objc_data _OBJC_CLASS_$__DECLocationAppItem
|| __DATA.__objc_data _OBJC_CLASS_$__DECPersonItem
|| __DATA.__objc_data _OBJC_CLASS_$__DECPredictionExpiry
|| __DATA.__objc_data _OBJC_CLASS_$__DECPredictionItem
|| __DATA.__objc_data _OBJC_CLASS_$__DECUpdatePredictionsNotification
|| __DATA.__objc_data _OBJC_CLASS_$__DKExpertConsumerCategory
|| __DATA.__objc_data _OBJC_CLASS_$__DKExpertFeedbackMetadataKey
|| __DATA.__objc_data _OBJC_METACLASS_$__DECAppItem
|| __DATA.__objc_data _OBJC_METACLASS_$__DECAssets2
|| __DATA.__objc_data _OBJC_METACLASS_$__DECContextHelper
|| __DATA.__objc_data _OBJC_METACLASS_$__DECDataProtectionMonitor
|| __DATA.__objc_data _OBJC_METACLASS_$__DECDeviceState
|| __DATA.__objc_data _OBJC_METACLASS_$__DECDuetHelper
|| __DATA.__objc_data _OBJC_METACLASS_$__DECFeedbackLoggerManager
|| __DATA.__objc_data _OBJC_METACLASS_$__DECFeedbackProvider
|| __DATA.__objc_data _OBJC_METACLASS_$__DECFilter
|| __DATA.__objc_data _OBJC_METACLASS_$__DECLaunchInfo
|| __DATA.__objc_data _OBJC_METACLASS_$__DECLocationAppItem
|| __DATA.__objc_data _OBJC_METACLASS_$__DECPersonItem
|| __DATA.__objc_data _OBJC_METACLASS_$__DECPredictionExpiry
|| __DATA.__objc_data _OBJC_METACLASS_$__DECPredictionItem
|| __DATA.__objc_data _OBJC_METACLASS_$__DECUpdatePredictionsNotification
|| __DATA.__objc_data _OBJC_METACLASS_$__DKExpertConsumerCategory
|| __DATA.__objc_data _OBJC_METACLASS_$__DKExpertFeedbackMetadataKey
|| __DATA_CONST.__const __DECAggregateDictionaryKey
|| __DATA_CONST.__const __DECDaemonDidLaunchNotificationKey
|| __DATA_CONST.__const __DECItemExpertScores
|| __DATA_CONST.__const __DECMachServiceName
|| __DATA_CONST.__const __DECPredictionReasonDeviceName
|| __DATA_CONST.__const __DECPredictionReasonLocationOfInterestType
|| __DATA_CONST.__const __DECSchedulerTrainingIdentifier
|| __DATA_CONST.__const __DECServerErrorDomain
|| __DATA_CONST.__const __DECServerErrorExpertIdentifierKey
|| __DATA_CONST.__const __kDECFeedbackMetadataLaunchSource
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECABHelper
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECAggregateKeys
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECAggregateLogger
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECBackupHelper
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECConsumer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECDaemon
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECDailyTrainingScheduler
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECDeviceInfo
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECExpert
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECExpertManager
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECFeedback
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECFeedbackBuilder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECItem
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECPaths
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECPrediction
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECPredictionCache
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECPredictionCacheResult
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECPredictionSet
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECRankBuilder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECResult
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECRules
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECScheduler
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECServer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECServerResponder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECTypes
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__DECXPCObjectFactory
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECABHelper
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECAggregateKeys
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECAggregateLogger
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECBackupHelper
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECConsumer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECDaemon
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECDailyTrainingScheduler
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECDeviceInfo
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECExpert
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECExpertManager
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECFeedback
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECFeedbackBuilder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECItem
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECPaths
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECPrediction
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECPredictionCache
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECPredictionCacheResult
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECPredictionSet
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECRankBuilder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECResult
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECRules
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECScheduler
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECServer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECServerResponder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECTypes
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__DECXPCObjectFactory
|| __TEXT.__const _DuetExpertCenterVersionNumber
|| __TEXT.__const _DuetExpertCenterVersionString
|| __TEXT.__const _kDECUpdatePredictionsNotificationDefaultCacheTimeout
|| __TEXT.__text __DECConsumerInterface
|| __TEXT.__text __DECExpertInterface
|| __TEXT.__text __DECServerInterface
|| __TEXT.__text __DECWeakLinkClass
|| __TEXT.__text __DECWeakLinkProtocol
|| __TEXT.__text __DECWeakLinkStringConstant
|| __TEXT.__text __DECWeakLinkSymbol
__ AggregateDictionary: _ADClientBatchKeys
__ AggregateDictionary: _ADClientPushValueForDistributionKey
__ AggregateDictionary: _ADClientSetValueForScalarKey
__ AggregateDictionary: _ADPushTimeIntervalForDistributionKeyTimingBlock
__ AppPredictionClient: _OBJC_CLASS_$_ATXPaths
__ Contacts: _OBJC_CLASS_$_CNContact
__ Contacts: _OBJC_CLASS_$_CNContactFormatter
__ Contacts: _OBJC_CLASS_$_CNContactProperty
__ Contacts: _OBJC_CLASS_$_CNContactStore
__ CoreDuet: _OBJC_CLASS_$__DKCategory
__ CoreDuet: _OBJC_CLASS_$__DKCategoryType
__ CoreDuet: _OBJC_CLASS_$__DKEventStream
__ CoreDuet: _OBJC_CLASS_$__DKKnowledgeStorage
__ CoreDuet: _OBJC_CLASS_$__DKSystemEventStreams
__ CoreDuetContext: _OBJC_CLASS_$__CDClientContext
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFNotificationCenterAddObserver
__ CoreFoundation: _CFNotificationCenterGetDarwinNotifyCenter
__ CoreFoundation: _CFNotificationCenterRemoveObserver
__ CoreFoundation: _CFRelease
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableOrderedSet
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSDictionary0__
__ CoreServices: _OBJC_CLASS_$_LSApplicationWorkspace
__ Foundation: _NSClassFromString
__ Foundation: _NSCocoaErrorDomain
__ Foundation: _NSFileProtectionCompleteUntilFirstUserAuthentication
__ Foundation: _NSFileProtectionKey
__ Foundation: _NSFileProtectionNone
__ Foundation: _NSLog
__ Foundation: _NSProtocolFromString
__ Foundation: _NSRangeFromString
__ Foundation: _NSStringFromClass
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSKeyedArchiver
__ Foundation: _OBJC_CLASS_$_NSKeyedUnarchiver
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNotificationCenter
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSProcessInfo
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSUUID
__ Foundation: _OBJC_CLASS_$_NSXPCConnection
__ Foundation: _OBJC_CLASS_$_NSXPCInterface
__ Foundation: _OBJC_CLASS_$_NSXPCListener
__ MobileKeyBag: _MKBDeviceUnlockedSinceBoot
__ MobileKeyBag: _MKBGetDeviceLockState
__ MobileKeyBag: _kMobileKeyBagLockStatusNotifyToken
__ ProactiveEventTracker: _OBJC_CLASS_$_PETDistributionEventTracker
__ ProactiveEventTracker: _OBJC_CLASS_$_PETEventProperty
__ ProactiveEventTracker: _OBJC_CLASS_$_PETGoalConversionEventTracker
__ ProactiveEventTracker: _OBJC_CLASS_$_PETScalarEventTracker
__ ProactiveSupport: _OBJC_CLASS_$__PASAsset2
__ ProactiveSupport: _OBJC_CLASS_$__PASDeviceIdentifier
__ ProactiveSupport: _OBJC_CLASS_$__PASDeviceInfo
__ ProactiveSupport: _OBJC_CLASS_$__PASDeviceState
__ ProactiveSupport: _OBJC_CLASS_$__PASLazyPlist
__ ProactiveSupport: _OBJC_CLASS_$__PASTuple2
__ SpringBoardServices: _ADClientAddValueForScalarKey
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libMobileGestalt.dylib: _MGGetBoolAnswer
__ libSystem.B.dylib: _XPC_ACTIVITY_ALLOW_BATTERY
__ libSystem.B.dylib: _XPC_ACTIVITY_CHECK_IN
__ libSystem.B.dylib: _XPC_ACTIVITY_INTERVAL
__ libSystem.B.dylib: _XPC_ACTIVITY_PRIORITY
__ libSystem.B.dylib: _XPC_ACTIVITY_PRIORITY_MAINTENANCE
__ libSystem.B.dylib: _XPC_ACTIVITY_PRIORITY_UTILITY
__ libSystem.B.dylib: _XPC_ACTIVITY_REPEATING
__ libSystem.B.dylib: _XPC_ACTIVITY_REQUIRES_CLASS_A
__ libSystem.B.dylib: _XPC_ACTIVITY_REQUIRES_CLASS_C
__ libSystem.B.dylib: _XPC_ACTIVITY_REQUIRE_SCREEN_SLEEP
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _arc4random_uniform
__ libSystem.B.dylib: _dispatch_after
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_group_create
__ libSystem.B.dylib: _dispatch_group_enter
__ libSystem.B.dylib: _dispatch_group_leave
__ libSystem.B.dylib: _dispatch_group_notify
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_qos_class
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _dlerror
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _mkdir
__ libSystem.B.dylib: _notify_cancel
__ libSystem.B.dylib: _notify_get_state
__ libSystem.B.dylib: _notify_post
__ libSystem.B.dylib: _notify_register_check
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_transaction_create
__ libSystem.B.dylib: _proc_set_cpumon_defaults
__ libSystem.B.dylib: _proc_set_cpumon_params
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_rwlock_destroy
__ libSystem.B.dylib: _pthread_rwlock_init
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _xpc_activity_copy_criteria
__ libSystem.B.dylib: _xpc_activity_get_state
__ libSystem.B.dylib: _xpc_activity_register
__ libSystem.B.dylib: _xpc_activity_set_criteria
__ libSystem.B.dylib: _xpc_activity_set_state
__ libSystem.B.dylib: _xpc_bool_create
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_int64_create
__ libSystem.B.dylib: _xpc_string_create
__ libSystem.B.dylib: _xpc_transaction_exit_clean
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_opt_self
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libobjc.A.dylib: _sel_getName
_DECExpertManager : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECExpertManager sharedInstance]

  // instance methods
  -[_DECExpertManager init]
  -[_DECExpertManager .cxx_destruct]
  -[_DECExpertManager _createExperts]


_DECPredictionExpiry : NSObject /usr/lib/libSystem.B.dylib <NSSecureCoding, NSCopying>
 @property  unsigned long type
 @property  long long value
 @property  NSDate *date

  // class methods
  +[_DECPredictionExpiry supportsSecureCoding]
  +[_DECPredictionExpiry expireAfter:]

  // instance methods
  -[_DECPredictionExpiry isEqual:]
  -[_DECPredictionExpiry copyWithZone:]
  -[_DECPredictionExpiry type]
  -[_DECPredictionExpiry encodeWithCoder:]
  -[_DECPredictionExpiry initWithCoder:]
  -[_DECPredictionExpiry .cxx_destruct]
  -[_DECPredictionExpiry date]
  -[_DECPredictionExpiry value]
  -[_DECPredictionExpiry initWithType:value:]


_DECConsumer : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned long category
 @property  unsigned long consumerType

  // instance methods
  -[_DECConsumer init]
  -[_DECConsumer dealloc]
  -[_DECConsumer invalidate]
  -[_DECConsumer .cxx_destruct]
  -[_DECConsumer category]
  -[_DECConsumer setCategory:]
  -[_DECConsumer _setupConnection]
  -[_DECConsumer handleDaemonStart]
  -[_DECConsumer initWithCategory:consumerType:]
  -[_DECConsumer initWithCategory:consumerType:queue:]
  -[_DECConsumer fetchPredictionsWithLimit:providesFeedback:handler:]
  -[_DECConsumer fetchPredictionsWithLimit:providesFeedback:criteria:timeout:handler:]
  -[_DECConsumer fetchPredictionsWithLimit:handler:]
  -[_DECConsumer consumerType]
  -[_DECConsumer setConsumerType:]
  -[_DECConsumer fetchPredictionsWithLimit:criteria:handler:]
  -[_DECConsumer fetchPredictionsWithLimit:providesFeedback:criteria:handler:]
  -[_DECConsumer fetchPredictionsWithLimit:criteria:timeout:handler:]
  -[_DECConsumer startMonitoringForPredictionsWithLimit:handler:]
  -[_DECConsumer stopMonitoringForPredictions]
  -[_DECConsumer receivePrediction:consumer:reply:]


_DECFilter : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECFilter acceptPredictionItem:forConsumer:]


_DECPredictionSet : NSObject /usr/lib/libSystem.B.dylib
 @property  NSArray *allValues

  // class methods
  +[_DECPredictionSet createFromResult:]

  // instance methods
  -[_DECPredictionSet init]
  -[_DECPredictionSet isEqual:]
  -[_DECPredictionSet objectForKey:]
  -[_DECPredictionSet allValues]
  -[_DECPredictionSet objectForKeyedSubscript:]
  -[_DECPredictionSet .cxx_destruct]
  -[_DECPredictionSet enumerateKeysAndObjectsUsingBlock:]
  -[_DECPredictionSet setObject:forKeyedSubscript:]


_DECDuetHelper : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECDuetHelper sharedKnowledgeStorage]


_DECDeviceState : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECDeviceState isClassCLocked]
  +[_DECDeviceState isUnlocked]
  +[_DECDeviceState isDemoModeEnabled]
  +[_DECDeviceState blockUntilFirstUnlock]
  +[_DECDeviceState registerBlockForFirstUnlock:]
  +[_DECDeviceState registerBlockForFirstUnlock:executeIfUnlocked:]


_DECUpdatePredictionsNotification : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECUpdatePredictionsNotification runNotificationBlockForListenerCategory:notificationCategory:listenConsumerType:notificationConsumerType:updateTimeInterval:currentDate:withCachedDateGetter:andUpdateBlock:finallyBlock:]
  +[_DECUpdatePredictionsNotification postNotificationForPredictionCategory:consumerType:andRefreshTimeInterval:]

  // instance methods
  -[_DECUpdatePredictionsNotification dealloc]
  -[_DECUpdatePredictionsNotification .cxx_destruct]
  -[_DECUpdatePredictionsNotification initWithNotificationsForPredictionCategory:andConsumerType:withCachedDateGetter:andUpdateBlock:finallyBlock:]


_DECABHelper : NSObject /usr/lib/libSystem.B.dylib
 @property  NSString *groupIdentifier
 @property  NSDictionary *abGroupContents

  // class methods
  +[_DECABHelper initialize]
  +[_DECABHelper setDefaultDeviceIndexPolicy]
  +[_DECABHelper indexForDevice]
  +[_DECABHelper cachedSaltedIndex:]
  +[_DECABHelper saltedIndex:]
  +[_DECABHelper decDeviceId]
  +[_DECABHelper setIndexForDevice:]
  +[_DECABHelper randomSaltedIndex:]
  +[_DECABHelper incrementalSaltedIndex:]
  +[_DECABHelper setStaticIndexForDevice:]

  // instance methods
  -[_DECABHelper init]
  -[_DECABHelper .cxx_destruct]
  -[_DECABHelper groupIdentifier]
  -[_DECABHelper initWithAssetContents:indexForDevice:]
  -[_DECABHelper initWithAssetContents:specifiedABGroup:indexForDevice:]
  -[_DECABHelper initWithAssetsForResource:ofType:specifiedABGroup:]
  -[_DECABHelper initWithAssetContents:]
  -[_DECABHelper initWithAssetsForResource:ofType:]
  -[_DECABHelper abGroupContents]


_DECFeedbackLoggerManager : NSObject /usr/lib/libSystem.B.dylib <_DECFeedbackLogger>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[_DECFeedbackLoggerManager sharedInstance]

  // instance methods
  -[_DECFeedbackLoggerManager init]
  -[_DECFeedbackLoggerManager .cxx_destruct]
  -[_DECFeedbackLoggerManager _createLoggers]
  -[_DECFeedbackLoggerManager logForExpert:feedback:category:consumer:]


_DECPredictionCacheResult : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned long hits
 @property  unsigned long misses
 @property  NSDictionary *predictions

  // instance methods
  -[_DECPredictionCacheResult .cxx_destruct]
  -[_DECPredictionCacheResult predictions]
  -[_DECPredictionCacheResult hits]
  -[_DECPredictionCacheResult misses]
  -[_DECPredictionCacheResult initWithPredictions:hits:misses:]


_DECPredictionCache : NSObject /usr/lib/libSystem.B.dylib
  // instance methods
  -[_DECPredictionCache init]
  -[_DECPredictionCache .cxx_destruct]
  -[_DECPredictionCache cachePredictions:consumer:]
  -[_DECPredictionCache clearCacheForCategory:consumer:]
  -[_DECPredictionCache predictionsForCategories:consumer:]


_DECContextHelper : NSObject /usr/lib/libSystem.B.dylib
 @property  <_CDLocalContext> *context

  // class methods
  +[_DECContextHelper sharedInstance]

  // instance methods
  -[_DECContextHelper init]
  -[_DECContextHelper .cxx_destruct]
  -[_DECContextHelper context]
  -[_DECContextHelper fetchContextValueForKeyPath:]
  -[_DECContextHelper registerForNotifications:]
  -[_DECContextHelper fetchDataDictionaryForKeyPath:]


_DKExpertConsumerCategory : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DKExpertConsumerCategory type]
  +[_DKExpertConsumerCategory spotlight]
  +[_DKExpertConsumerCategory springboard]
  +[_DKExpertConsumerCategory stark]


_DECTypes : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECTypes stringForCategory:]
  +[_DECTypes stringForConsumerType:]
  +[_DECTypes stringForConsumerSubtype:]
  +[_DECTypes stringForOutcome:]
  +[_DECTypes stringForPredictionReason:]
  +[_DECTypes stringForMMEventType:]
  +[_DECTypes stringForMMConsumerType:]
  +[_DECTypes mmConsumerTypeOfConsumerType:consumerSubType:]
  +[_DECTypes invokeBlockOverCategoriesMatching:block:]
  +[_DECTypes intersectCategories:withCategories:]
  +[_DECTypes categoryForItem:]
  +[_DECTypes stringForLaunchSource:]
  +[_DECTypes stringForAppPredictionSources:]
  +[_DECTypes categoryMapping]
  +[_DECTypes consumerMapping]
  +[_DECTypes consumerSubtypeMapping]
  +[_DECTypes outcomeMapping]
  +[_DECTypes predictionReasonMapping]
  +[_DECTypes mmEventTypeMapping]
  +[_DECTypes mmConsumerMapping]
  +[_DECTypes selectSingleReason:]


_DECServerResponder : NSObject /usr/lib/libSystem.B.dylib <_DECServerResponder>
 @property  <_DECRankBuilder> *rankBuilder

  // class methods
  +[_DECServerResponder sharedInstance]

  // instance methods
  -[_DECServerResponder init]
  -[_DECServerResponder dealloc]
  -[_DECServerResponder .cxx_destruct]
  -[_DECServerResponder _consumers]
  -[_DECServerResponder _experts]
  -[_DECServerResponder registerClient:category:identifier:reply:]
  -[_DECServerResponder predictionForCategories:consumer:criteria:limit:providesFeedback:reply:]
  -[_DECServerResponder setPrediction:category:consumer:reply:]
  -[_DECServerResponder prewarmPredictionForCategories:consumer:reply:]
  -[_DECServerResponder predictionForCategories:consumer:limit:providesFeedback:reply:]
  -[_DECServerResponder userEngaged:result:metadata:reply:]
  -[_DECServerResponder userAbandoned:result:metadata:reply:]
  -[_DECServerResponder _setupFeedbackBuilder]
  -[_DECServerResponder _validExperts]
  -[_DECServerResponder restoreModels]
  -[_DECServerResponder _validConsumers]
  -[_DECServerResponder predictionForCategories:consumer:criteria:limit:backgroundQuery:providesFeedback:reply:]
  -[_DECServerResponder addServer:]
  -[_DECServerResponder removeServer:]
  -[_DECServerResponder trainExperts]
  -[_DECServerResponder saveModels]
  -[_DECServerResponder is2GBOrLargerDevice]
  -[_DECServerResponder feedbackNewerThan:]
  -[_DECServerResponder rankBuilder]
  -[_DECServerResponder setRankBuilder:]


_DECFeedback : NSObject /usr/lib/libSystem.B.dylib <NSSecureCoding>
 @property  _DECItem *itemSelected
 @property  _DECLaunchInfo *launchInfo
 @property  NSArray *itemsShown
 @property  _DECPrediction *prediction

  // class methods
  +[_DECFeedback supportsSecureCoding]
  +[_DECFeedback feedbackWithItemSelected:launchInfo:itemsShown:prediction:]

  // instance methods
  -[_DECFeedback encodeWithCoder:]
  -[_DECFeedback initWithCoder:]
  -[_DECFeedback .cxx_destruct]
  -[_DECFeedback prediction]
  -[_DECFeedback setPrediction:]
  -[_DECFeedback setItemSelected:]
  -[_DECFeedback initWithItemSelected:launchInfo:itemsShown:prediction:]
  -[_DECFeedback itemsShown]
  -[_DECFeedback launchInfo]
  -[_DECFeedback itemSelected]
  -[_DECFeedback relevantLaunch]
  -[_DECFeedback predictedItemsShown]
  -[_DECFeedback outcomeForCategory:predictions:]
  -[_DECFeedback outcomeForCategory:]
  -[_DECFeedback outcomeForCategory:predictionItem:]
  -[_DECFeedback setLaunchInfo:]
  -[_DECFeedback setItemsShown:]


_DECLaunchInfo : NSObject /usr/lib/libSystem.B.dylib <NSSecureCoding>
 @property  long long launchSource
 @property  NSString *query
 @property  unsigned char consumerSubtype
 @property  NSDictionary *itemsShownCounts

  // class methods
  +[_DECLaunchInfo supportsSecureCoding]

  // instance methods
  -[_DECLaunchInfo encodeWithCoder:]
  -[_DECLaunchInfo initWithCoder:]
  -[_DECLaunchInfo query]
  -[_DECLaunchInfo .cxx_destruct]
  -[_DECLaunchInfo itemsShownCounts]
  -[_DECLaunchInfo launchSource]
  -[_DECLaunchInfo consumerSubtype]
  -[_DECLaunchInfo initWithLaunchSource:query:itemsShownCounts:consumerSubtype:]


_DECServer : NSObject /usr/lib/libSystem.B.dylib <_DECServer>
 @property  unsigned long categories
 @property  long long type
 @property  NSString *identifier
 @property  NSXPCConnection *connection

  // class methods
  +[_DECServer _defaultRestorationDirectory]
  +[_DECServer serverWithConnection:responder:]

  // instance methods
  -[_DECServer invalidate]
  -[_DECServer type]
  -[_DECServer .cxx_destruct]
  -[_DECServer identifier]
  -[_DECServer connection]
  -[_DECServer categories]
  -[_DECServer registerClient:category:identifier:reply:]
  -[_DECServer predictionForCategories:consumer:criteria:limit:providesFeedback:reply:]
  -[_DECServer setPrediction:category:consumer:reply:]
  -[_DECServer prewarmPredictionForCategories:consumer:reply:]
  -[_DECServer predictionForCategories:consumer:limit:providesFeedback:reply:]
  -[_DECServer userEngaged:result:metadata:reply:]
  -[_DECServer userAbandoned:result:metadata:reply:]
  -[_DECServer predictionForCategories:consumer:criteria:limit:backgroundQuery:completionHandler:]
  -[_DECServer initWithConnection:responder:]
  -[_DECServer _filterPrediction:forConsumer:]
  -[_DECServer _restorationPath]
  -[_DECServer predictionForCategories:consumer:limit:completionHandler:]


_DECResult : NSObject /usr/lib/libSystem.B.dylib <NSSecureCoding>
 @property  unsigned long consumer
 @property  NSDictionary *results
 @property  long long reason
 @property  NSDictionary *reasonMetadata
 @property  NSUUID *identifier

  // class methods
  +[_DECResult supportsSecureCoding]

  // instance methods
  -[_DECResult isEqual:]
  -[_DECResult encodeWithCoder:]
  -[_DECResult initWithCoder:]
  -[_DECResult reason]
  -[_DECResult .cxx_destruct]
  -[_DECResult identifier]
  -[_DECResult results]
  -[_DECResult setReason:]
  -[_DECResult consumer]
  -[_DECResult setResults:]
  -[_DECResult initWithConsumer:]
  -[_DECResult resultForCategory:]
  -[_DECResult reasonMetadata]
  -[_DECResult setReasonMetadata:]
  -[_DECResult isEquivalentToResult:limit:]
  -[_DECResult isEquivalentToResult:]


_DECPaths : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECPaths decDirectoryFile:]
  +[_DECPaths decDirectory]
  +[_DECPaths decSubdirectory:]


_DECExpert : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned long category
 @property  NSString *identifier
 @property  <_DECExpertDelegate> *delegate

  // instance methods
  -[_DECExpert init]
  -[_DECExpert delegate]
  -[_DECExpert setDelegate:]
  -[_DECExpert .cxx_destruct]
  -[_DECExpert identifier]
  -[_DECExpert category]
  -[_DECExpert setCategory:]
  -[_DECExpert setIdentifier:]
  -[_DECExpert prewarmPredictionForCategories:consumer:reply:]
  -[_DECExpert receiveFeedback:consumer:reply:]
  -[_DECExpert trainWithReply:]
  -[_DECExpert saveModelWithByteLimit:reply:]
  -[_DECExpert restoreModelWithReply:]
  -[_DECExpert predictionForCategories:consumer:criteria:limit:reply:]
  -[_DECExpert initWithCategory:identifier:]
  -[_DECExpert setPrediction:category:consumer:]


_DECAggregateKeys : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECAggregateKeys featureIdentifier]
  +[_DECAggregateKeys consumerProperty]
  +[_DECAggregateKeys keyWithSubkey:]
  +[_DECAggregateKeys keyWithExpertIdentifier:prefix:]
  +[_DECAggregateKeys keyWithComponents:]
  +[_DECAggregateKeys categoryProperty]
  +[_DECAggregateKeys expertProperty]
  +[_DECAggregateKeys keyForExpert:prefix:]
  +[_DECAggregateKeys timingKeyForExpert:subkey:]
  +[_DECAggregateKeys keyWithExpertIdentifier:]
  +[_DECAggregateKeys keyWithExpertIdentifier:subkey:]
  +[_DECAggregateKeys keyWithExpertIdentifier:category:consumerString:prefix:]
  +[_DECAggregateKeys timingKeyWithExpertIdentifier:subkey:]
  +[_DECAggregateKeys keyWithExpertIdentifier:subkey:suffix:]
  +[_DECAggregateKeys abGroupNilString]
  +[_DECAggregateKeys outcomeProperty]
  +[_DECAggregateKeys reasonProperty]
  +[_DECAggregateKeys consumerSubtypeProperty]
  +[_DECAggregateKeys keyWithExpertIdentifier:category:consumer:prefix:]
  +[_DECAggregateKeys keyForExpert:]
  +[_DECAggregateKeys keyForExpert:subkey:]
  +[_DECAggregateKeys keyForExpert:subkey:suffix:]


_DECDaemon : NSObject /usr/lib/libSystem.B.dylib <NSXPCListenerDelegate>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[_DECDaemon sharedInstance]

  // instance methods
  -[_DECDaemon init]
  -[_DECDaemon .cxx_destruct]
  -[_DECDaemon listener:shouldAcceptNewConnection:]
  -[_DECDaemon _getServerResponder]
  -[_DECDaemon _runDelayedInitializationOperations]


_DKExpertFeedbackMetadataKey : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DKExpertFeedbackMetadataKey category]
  +[_DKExpertFeedbackMetadataKey feedback]
  +[_DKExpertFeedbackMetadataKey expertIdentifier]


_DECBackupHelper : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECBackupHelper sharedInstance]

  // instance methods
  -[_DECBackupHelper init]
  -[_DECBackupHelper .cxx_destruct]
  -[_DECBackupHelper isClassCLocked]
  -[_DECBackupHelper canBackup]
  -[_DECBackupHelper backupNewerThanCurrentState]
  -[_DECBackupHelper markRestoreAsNotDone]
  -[_DECBackupHelper finishBackup]
  -[_DECBackupHelper fixupDataProtection]
  -[_DECBackupHelper canRestore]
  -[_DECBackupHelper restoredAlready]
  -[_DECBackupHelper restoreStart]
  -[_DECBackupHelper restoreDone]
  -[_DECBackupHelper backupPathForExpert:]
  -[_DECBackupHelper restorePathForExpert:]
  -[_DECBackupHelper createBackupDirectoriesIfMissing]
  -[_DECBackupHelper probePathAt:]
  -[_DECBackupHelper _currentBackupVersionPath]
  -[_DECBackupHelper markVersionOfBackupDirectoryAsCurrent]


_DECRankBuilder : NSObject /usr/lib/libSystem.B.dylib <_DECRankBuilder>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[_DECRankBuilder sharedInstance]

  // instance methods
  -[_DECRankBuilder rankResults:limit:]


_DECItem : NSObject /usr/lib/libSystem.B.dylib <_DECItemEquivalency, NSSecureCoding, NSCopying>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription
 @property  NSUUID *identifier
 @property  NSMutableDictionary *metadata

  // class methods
  +[_DECItem supportsSecureCoding]
  +[_DECItem category]

  // instance methods
  -[_DECItem init]
  -[_DECItem isEqual:]
  -[_DECItem copyWithZone:]
  -[_DECItem encodeWithCoder:]
  -[_DECItem initWithCoder:]
  -[_DECItem .cxx_destruct]
  -[_DECItem identifier]
  -[_DECItem setIdentifier:]
  -[_DECItem setMetadata:]
  -[_DECItem metadata]
  -[_DECItem isEquivalent:]
  -[_DECItem isEqualToItem:]


_DECPersonItem : _DECItem
 @property  CNContact *contact
 @property  CNContactProperty *contactProperty
 @property  NSString *contactIdentifier

  // class methods
  +[_DECPersonItem supportsSecureCoding]
  +[_DECPersonItem category]
  +[_DECPersonItem _contactStore]
  +[_DECPersonItem personWithContactProperty:]
  +[_DECPersonItem personWithContact:]
  +[_DECPersonItem personWithContactIdentifier:]

  // instance methods
  -[_DECPersonItem isEqual:]
  -[_DECPersonItem copyWithZone:]
  -[_DECPersonItem encodeWithCoder:]
  -[_DECPersonItem initWithCoder:]
  -[_DECPersonItem .cxx_destruct]
  -[_DECPersonItem contact]
  -[_DECPersonItem contactIdentifier]
  -[_DECPersonItem initWithContactProperty:]
  -[_DECPersonItem contactProperty]
  -[_DECPersonItem initWithContactIdentifier:]
  -[_DECPersonItem initWithContact:]
  -[_DECPersonItem isEquivalent:]
  -[_DECPersonItem _isEqualToDECPersonItem:]


_DECAppItem : _DECItem
 @property  NSString *bundleIdentifier
 @property  long long sources
 @property  long long reason

  // class methods
  +[_DECAppItem supportsSecureCoding]
  +[_DECAppItem category]
  +[_DECAppItem appWithBundleIdentifier:sources:]
  +[_DECAppItem appWithBundleIdentifier:]

  // instance methods
  -[_DECAppItem isEqual:]
  -[_DECAppItem copyWithZone:]
  -[_DECAppItem encodeWithCoder:]
  -[_DECAppItem initWithCoder:]
  -[_DECAppItem reason]
  -[_DECAppItem .cxx_destruct]
  -[_DECAppItem bundleIdentifier]
  -[_DECAppItem sources]
  -[_DECAppItem setReason:]
  -[_DECAppItem isEquivalent:]
  -[_DECAppItem initWithBundleIdentifier:sources:]
  -[_DECAppItem _isEqualToDECAppItem:]


_DECLocationAppItem : _DECAppItem
 @property  NSString *name
 @property  NSString *shortName
 @property  NSURL *launchURL
 @property  NSString *originatingBundleIdentifier
 @property  BOOL directionsSupported

  // class methods
  +[_DECLocationAppItem supportsSecureCoding]
  +[_DECLocationAppItem locationAppWithBundleIdentifier:name:shortName:launchURL:originatingBundleIdentifier:directionsSupported:predictionSources:]
  +[_DECLocationAppItem locationAppWithBundleIdentifier:name:shortName:launchURL:originatingBundleIdentifier:directionsSupported:]

  // instance methods
  -[_DECLocationAppItem isEqual:]
  -[_DECLocationAppItem name]
  -[_DECLocationAppItem copyWithZone:]
  -[_DECLocationAppItem encodeWithCoder:]
  -[_DECLocationAppItem initWithCoder:]
  -[_DECLocationAppItem .cxx_destruct]
  -[_DECLocationAppItem launchURL]
  -[_DECLocationAppItem shortName]
  -[_DECLocationAppItem isEquivalent:]
  -[_DECLocationAppItem initWithBundleIdentifier:name:shortName:launchURL:originatingBundleIdentifier:directionsSupported:predictionSources:]
  -[_DECLocationAppItem _isEqualToDECLocationAppItem:]
  -[_DECLocationAppItem originatingBundleIdentifier]
  -[_DECLocationAppItem directionsSupported]


_DECScheduler : NSObject /usr/lib/libSystem.B.dylib
 @property  @? block

  // instance methods
  -[_DECScheduler .cxx_destruct]
  -[_DECScheduler block]
  -[_DECScheduler setBlock:]
  -[_DECScheduler initWithActivityIdentifier:andExecutionCriteria:]
  -[_DECScheduler forceRun]


_DECDailyTrainingScheduler : _DECScheduler
  // instance methods
  -[_DECDailyTrainingScheduler init]
  -[_DECDailyTrainingScheduler _defaultExecutionCriteria]


_DECRules : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECRules applyPredictionReasonForCategories:consumer:prediction:result:]
  +[_DECRules applyRulesForCategories:consumer:limit:experts:items:]


_DECDataProtectionMonitor : NSObject /usr/lib/libSystem.B.dylib
 @property  <_DECDataProtectionMonitorDelegate> *delegate
 @property  long long encryptedDataAvailability
 @property  BOOL unlockedSinceBoot
 @property  long long dataProtectionStatus

  // class methods
  +[_DECDataProtectionMonitor _DECDataProtectionMonitorLockStateToString:]
  +[_DECDataProtectionMonitor _DECDataProtectionMonitorEncryptedDataAvailabilityToString:]
  +[_DECDataProtectionMonitor _DECDataProtectionMonitorDataProtectionStatus:]

  // instance methods
  -[_DECDataProtectionMonitor init]
  -[_DECDataProtectionMonitor dealloc]
  -[_DECDataProtectionMonitor delegate]
  -[_DECDataProtectionMonitor setDelegate:]
  -[_DECDataProtectionMonitor .cxx_destruct]
  -[_DECDataProtectionMonitor _registerForKeyBagNotifications]
  -[_DECDataProtectionMonitor setDataProtectionStatus:]
  -[_DECDataProtectionMonitor setEncryptedDataAvailability:]
  -[_DECDataProtectionMonitor encryptedDataAvailability]
  -[_DECDataProtectionMonitor setUnlockedSinceBoot:]
  -[_DECDataProtectionMonitor handkeKeybagLockStatusChange:]
  -[_DECDataProtectionMonitor handleUnlockedSinceBoot]
  -[_DECDataProtectionMonitor unlockedSinceBoot]
  -[_DECDataProtectionMonitor dataProtectionEnabled]
  -[_DECDataProtectionMonitor dataProtectionStatus]


_DECXPCObjectFactory : NSObject /usr/lib/libSystem.B.dylib
 @property  long long intervalHours
 @property  long long intervalMinutes
 @property  long long intervalSeconds
 @property  BOOL repeating
 @property  BOOL requireScreenSleep
 @property  BOOL requireClassC
 @property  BOOL requireClassA

  // instance methods
  -[_DECXPCObjectFactory init]
  -[_DECXPCObjectFactory setRepeating:]
  -[_DECXPCObjectFactory repeating]
  -[_DECXPCObjectFactory requireScreenSleep]
  -[_DECXPCObjectFactory setRequireScreenSleep:]
  -[_DECXPCObjectFactory setPriorityLevelMaintenance]
  -[_DECXPCObjectFactory setRequireClassC:]
  -[_DECXPCObjectFactory setIntervalHours:]
  -[_DECXPCObjectFactory getXPCObject]
  -[_DECXPCObjectFactory _getInterval]
  -[_DECXPCObjectFactory _activityPriority]
  -[_DECXPCObjectFactory _shouldAllowBattery]
  -[_DECXPCObjectFactory setPriorityLevelUtility]
  -[_DECXPCObjectFactory allowBattery]
  -[_DECXPCObjectFactory disallowBattery]
  -[_DECXPCObjectFactory intervalHours]
  -[_DECXPCObjectFactory intervalMinutes]
  -[_DECXPCObjectFactory setIntervalMinutes:]
  -[_DECXPCObjectFactory intervalSeconds]
  -[_DECXPCObjectFactory setIntervalSeconds:]
  -[_DECXPCObjectFactory requireClassC]
  -[_DECXPCObjectFactory requireClassA]
  -[_DECXPCObjectFactory setRequireClassA:]


_DECFeedbackBuilder : NSObject /usr/lib/libSystem.B.dylib
  // instance methods
  -[_DECFeedbackBuilder .cxx_destruct]
  -[_DECFeedbackBuilder initWithFeedbackHandler:]
  -[_DECFeedbackBuilder receiveFeedback:result:metadata:engaged:]


_DECAggregateLogger : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECAggregateLogger logKey:replaceScalarValueWith:]
  +[_DECAggregateLogger logIncrementKey:]
  +[_DECAggregateLogger logKey:blockTiming:]
  +[_DECAggregateLogger logKey:scalarValue:]
  +[_DECAggregateLogger logKey:distValue:]
  +[_DECAggregateLogger logWithCallback:]

  // instance methods
  -[_DECAggregateLogger .cxx_destruct]
  -[_DECAggregateLogger flush]
  -[_DECAggregateLogger logIncrementKey:]
  -[_DECAggregateLogger initCallbackInstance]
  -[_DECAggregateLogger logKey:scalarValue:]
  -[_DECAggregateLogger logKey:distValue:]


_DECDeviceInfo : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECDeviceInfo sharedInstance]
  +[_DECDeviceInfo isInternalBuild]
  +[_DECDeviceInfo isLowEndHardware]
  +[_DECDeviceInfo isBatterySaverEnabled]
  +[_DECDeviceInfo isDemoModeEnabled]
  +[_DECDeviceInfo isBetaBuild]
  +[_DECDeviceInfo shouldIncludePredictionLogs]

  // instance methods
  -[_DECDeviceInfo init]
  -[_DECDeviceInfo dealloc]


_DECFeedbackProvider : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECFeedbackProvider sharedInstance]
  +[_DECFeedbackProvider setCategory:]
  +[_DECFeedbackProvider userEngaged:result:metadata:]
  +[_DECFeedbackProvider userAbandoned:result:metadata:]

  // instance methods
  -[_DECFeedbackProvider init]
  -[_DECFeedbackProvider .cxx_destruct]


_DECPrediction : NSObject /usr/lib/libSystem.B.dylib <NSSecureCoding, NSCopying>
 @property  NSArray *items
 @property  long long reason
 @property  NSDictionary *reasonMetadata
 @property  NSDate *creationDate
 @property  _DECPredictionExpiry *expiry

  // class methods
  +[_DECPrediction supportsSecureCoding]
  +[_DECPrediction predictionWithItems:expiry:]

  // instance methods
  -[_DECPrediction isEqual:]
  -[_DECPrediction copyWithZone:]
  -[_DECPrediction encodeWithCoder:]
  -[_DECPrediction initWithCoder:]
  -[_DECPrediction reason]
  -[_DECPrediction .cxx_destruct]
  -[_DECPrediction creationDate]
  -[_DECPrediction setCreationDate:]
  -[_DECPrediction items]
  -[_DECPrediction setItems:]
  -[_DECPrediction expiry]
  -[_DECPrediction setReason:]
  -[_DECPrediction reasonMetadata]
  -[_DECPrediction setReasonMetadata:]
  -[_DECPrediction filterItems:]
  -[_DECPrediction initWithItems:expiry:]


_DECPredictionItem : NSObject /usr/lib/libSystem.B.dylib <NSSecureCoding, NSCopying>
 @property  double confidence
 @property  _DECItem *item

  // class methods
  +[_DECPredictionItem supportsSecureCoding]
  +[_DECPredictionItem predictionItemWithItem:confidence:]

  // instance methods
  -[_DECPredictionItem isEqual:]
  -[_DECPredictionItem copyWithZone:]
  -[_DECPredictionItem encodeWithCoder:]
  -[_DECPredictionItem initWithCoder:]
  -[_DECPredictionItem .cxx_destruct]
  -[_DECPredictionItem item]
  -[_DECPredictionItem confidence]
  -[_DECPredictionItem setConfidence:]
  -[_DECPredictionItem initWithItem:confidence:]


_DECAssets2 : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[_DECAssets2 pathForResource:ofType:]
  +[_DECAssets2 asset]
  +[_DECAssets2 clearOverrides]
  +[_DECAssets2 addOverridePath:forResource:ofType:]
  +[_DECAssets2 rawDictionaryForResource:ofType:]
  +[_DECAssets2 dictionaryForResource:ofType:specifiedABGroup:]
  +[_DECAssets2 onUpdateRestartThisProcess]
  +[_DECAssets2 updateMobileAssetMetadata]
  +[_DECAssets2 dictionaryForResource:ofType:]
  +[_DECAssets2 dictionaryForClass:]


_DKSystemEventStreams(Feedback)
	// class methods
	+[_DKSystemEventStreams(Feedback) expertFeedbackStream]

01 00 0200 /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient: ATXPaths 
01 00 1200 /System/Library/Frameworks/Contacts.framework/Contacts: CNContact 
01 00 1200 /System/Library/Frameworks/Contacts.framework/Contacts: CNContactFormatter 
01 00 1200 /System/Library/Frameworks/Contacts.framework/Contacts: CNContactProperty 
01 00 1200 /System/Library/Frameworks/Contacts.framework/Contacts: CNContactStore 
01 00 1700 /System/Library/Frameworks/CoreServices.framework/CoreServices: LSApplicationWorkspace 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedArchiver 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedUnarchiver 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableOrderedSet 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSNotificationCenter 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 1400 /usr/lib/libobjc.A.dylib: NSObject 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSProcessInfo 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSPropertyListSerialization 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSUUID 
01 00 1600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCConnection 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCInterface 
01 00 1300 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCListener 
01 00 0400 /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker: PETDistributionEventTracker 
01 00 0400 /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker: PETEventProperty 
01 00 0400 /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker: PETGoalConversionEventTracker 
01 00 0400 /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker: PETScalarEventTracker 
01 00 0600 /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext: _CDClientContext 
01 00 1100 /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet: _DKCategory 
01 00 1100 /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet: _DKCategoryType 
01 00 1100 /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet: _DKEventStream 
01 00 1100 /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet: _DKKnowledgeStorage 
01 00 1100 /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet: _DKSystemEventStreams 
01 00 0300 /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport: _PASAsset2 
01 00 0300 /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport: _PASDeviceIdentifier 
01 00 0300 /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport: _PASDeviceInfo 
01 00 0300 /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport: _PASDeviceState 
01 00 0300 /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport: _PASLazyPlist 
01 00 0300 /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport: _PASTuple2 
