|| __DATA_CONST.__const _kCEAPIMisuse
|| __DATA_CONST.__const _kCEAllocationFailed
|| __DATA_CONST.__const _kCEInvalidArgument
|| __DATA_CONST.__const _kCEMalformedEntitlements
|| __DATA_CONST.__const _kCENoError
|| __DATA_CONST.__const _kCEQueryCannotBeSatisfied
|| __DATA_CONST.__const _kSMDomainLocalLaunchd
|| __DATA_CONST.__const _kSMDomainSystemLaunchd
|| __DATA_CONST.__const _kSMDomainUserLaunchd
|| __DATA_CONST.__const _kSMErrorDomainFramework
|| __DATA_CONST.__const _kSMErrorDomainIPC
|| __DATA_CONST.__const _kSMErrorDomainLaunchd
|| __DATA_CONST.__const _kSMInfoKeyAuthorizedClients
|| __DATA_CONST.__const _kSMInfoKeyPrivilegedExecutables
|| __TEXT.__text _CEAcquireManagedContext
|| __TEXT.__text _CEAcquireUnmanagedContext
|| __TEXT.__text _CEBuffer_cmp
|| __TEXT.__text _CEConjureContextFromDER
|| __TEXT.__text _CEContextQuery
|| __TEXT.__text _CEGetErrorString
|| __TEXT.__text _CEPrepareQuery
|| __TEXT.__text _CEReleaseManagedContext
|| __TEXT.__text _CEValidate
|| __TEXT.__text _SMCopyAllJobDictionaries
|| __TEXT.__text _SMCopyEnabledLoginItems_4BTM
|| __TEXT.__text _SMJobCopyDictionary
|| __TEXT.__text _SMJobIsEnabled
|| __TEXT.__text _SMJobRemove
|| __TEXT.__text _SMJobSetEnabled
|| __TEXT.__text _SMJobSubmit
|| __TEXT.__text _SMLaunchdPlistSetUserAllowed_4BTM
|| __TEXT.__text _SMLoginItemSetUserAllowed_4BTM
|| __TEXT.__text __SMLoginItemSetEnabledWithURL
|| __TEXT.__text __launch_job_routine
|| __TEXT.__text __launch_job_routine_async
|| __TEXT.__text __launch_server_test_routine
|| __TEXT.__text __xpc_domain_routine
|| __TEXT.__text __xpc_service_routine
|| __TEXT.__text _cc_clear
|| __TEXT.__text _ccder_blob_decode_bitstring
|| __TEXT.__text _ccder_blob_decode_eckey
|| __TEXT.__text _ccder_blob_decode_len
|| __TEXT.__text _ccder_blob_decode_len_strict
|| __TEXT.__text _ccder_blob_decode_oid
|| __TEXT.__text _ccder_blob_decode_range
|| __TEXT.__text _ccder_blob_decode_range_strict
|| __TEXT.__text _ccder_blob_decode_seqii
|| __TEXT.__text _ccder_blob_decode_seqii_strict
|| __TEXT.__text _ccder_blob_decode_sequence_tl
|| __TEXT.__text _ccder_blob_decode_sequence_tl_strict
|| __TEXT.__text _ccder_blob_decode_tag
|| __TEXT.__text _ccder_blob_decode_tl
|| __TEXT.__text _ccder_blob_decode_tl_internal
|| __TEXT.__text _ccder_blob_decode_tl_strict
|| __TEXT.__text _ccder_blob_decode_uint
|| __TEXT.__text _ccder_blob_decode_uint64
|| __TEXT.__text _ccder_blob_decode_uint_n
|| __TEXT.__text _ccder_blob_decode_uint_strict
|| __TEXT.__text _ccder_blob_encode_body
|| __TEXT.__text _ccder_blob_encode_body_tl
|| __TEXT.__text _ccder_blob_encode_eckey
|| __TEXT.__text _ccder_blob_encode_implicit_integer
|| __TEXT.__text _ccder_blob_encode_implicit_octet_string
|| __TEXT.__text _ccder_blob_encode_implicit_raw_octet_string
|| __TEXT.__text _ccder_blob_encode_implicit_uint64
|| __TEXT.__text _ccder_blob_encode_integer
|| __TEXT.__text _ccder_blob_encode_len
|| __TEXT.__text _ccder_blob_encode_octet_string
|| __TEXT.__text _ccder_blob_encode_oid
|| __TEXT.__text _ccder_blob_encode_raw_octet_string
|| __TEXT.__text _ccder_blob_encode_tag
|| __TEXT.__text _ccder_blob_encode_tl
|| __TEXT.__text _ccder_blob_encode_uint64
|| __TEXT.__text _ccder_blob_reserve
|| __TEXT.__text _ccder_blob_reserve_tl
|| __TEXT.__text _ccder_decode_bitstring
|| __TEXT.__text _ccder_decode_constructed_tl
|| __TEXT.__text _ccder_decode_constructed_tl_strict
|| __TEXT.__text _ccder_decode_eckey
|| __TEXT.__text _ccder_decode_len
|| __TEXT.__text _ccder_decode_len_strict
|| __TEXT.__text _ccder_decode_oid
|| __TEXT.__text _ccder_decode_seqii
|| __TEXT.__text _ccder_decode_seqii_strict
|| __TEXT.__text _ccder_decode_sequence_tl
|| __TEXT.__text _ccder_decode_sequence_tl_strict
|| __TEXT.__text _ccder_decode_tag
|| __TEXT.__text _ccder_decode_tl
|| __TEXT.__text _ccder_decode_tl_strict
|| __TEXT.__text _ccder_decode_uint
|| __TEXT.__text _ccder_decode_uint64
|| __TEXT.__text _ccder_decode_uint_n
|| __TEXT.__text _ccder_decode_uint_strict
|| __TEXT.__text _ccder_encode_body
|| __TEXT.__text _ccder_encode_body_nocopy
|| __TEXT.__text _ccder_encode_constructed_tl
|| __TEXT.__text _ccder_encode_eckey
|| __TEXT.__text _ccder_encode_eckey_size
|| __TEXT.__text _ccder_encode_implicit_integer
|| __TEXT.__text _ccder_encode_implicit_octet_string
|| __TEXT.__text _ccder_encode_implicit_raw_octet_string
|| __TEXT.__text _ccder_encode_implicit_uint64
|| __TEXT.__text _ccder_encode_integer
|| __TEXT.__text _ccder_encode_len
|| __TEXT.__text _ccder_encode_octet_string
|| __TEXT.__text _ccder_encode_oid
|| __TEXT.__text _ccder_encode_raw_octet_string
|| __TEXT.__text _ccder_encode_tag
|| __TEXT.__text _ccder_encode_tl
|| __TEXT.__text _ccder_encode_uint64
|| __TEXT.__text _ccder_sizeof
|| __TEXT.__text _ccder_sizeof_eckey
|| __TEXT.__text _ccder_sizeof_implicit_integer
|| __TEXT.__text _ccder_sizeof_implicit_uint64
|| __TEXT.__text _ccder_sizeof_len
|| __TEXT.__text _ccder_sizeof_oid
|| __TEXT.__text _ccder_sizeof_tag
|| __TEXT.__text _ccder_sizeof_uint64
|| __TEXT.__text _ccn_bitlen
|| __TEXT.__text _ccn_read_uint
|| __TEXT.__text _ccn_write_int
|| __TEXT.__text _ccn_write_int_size
|| __TEXT.__text _ccn_write_uint
|| __TEXT.__text _ccn_write_uint_padded_ct
|| __TEXT.__text _ccn_write_uint_size
|| __TEXT.__text _der_decode_boolean
|| __TEXT.__text _der_decode_key_value
|| __TEXT.__text _der_decode_number
|| __TEXT.__text _der_decode_string
|| __TEXT.__text _der_encode_number_body
|| __TEXT.__text _der_size_array
|| __TEXT.__text _der_size_dictionary
|| __TEXT.__text _der_size_element
|| __TEXT.__text _der_size_number
|| __TEXT.__text _der_vm_CEType_from_context
|| __TEXT.__text _der_vm_bool_from_context
|| __TEXT.__text _der_vm_buffer_from_context
|| __TEXT.__text _der_vm_context_create
|| __TEXT.__text _der_vm_context_is_valid
|| __TEXT.__text _der_vm_execute
|| __TEXT.__text _der_vm_execute_match_bool
|| __TEXT.__text _der_vm_execute_match_integer
|| __TEXT.__text _der_vm_execute_match_string
|| __TEXT.__text _der_vm_execute_match_string_prefix
|| __TEXT.__text _der_vm_execute_nocopy
|| __TEXT.__text _der_vm_execute_select_index
|| __TEXT.__text _der_vm_execute_select_key
|| __TEXT.__text _der_vm_execute_select_longest_matching_key
|| __TEXT.__text _der_vm_execute_string_prefix_value_allowed
|| __TEXT.__text _der_vm_execute_string_value_allowed
|| __TEXT.__text _der_vm_integer_from_context
|| __TEXT.__text _der_vm_iterate
|| __TEXT.__text _der_vm_string_from_context
|| __TEXT.__text _recursivelyValidateEntitlements
|| __TEXT.__text _xpc_create_from_ce_der
|| __TEXT.__text _xpc_create_from_ce_der_with_key
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateCopy
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFDictionaryApplyFunction
__ CoreFoundation: _CFDictionaryCreateCopy
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFErrorCreate
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: __CFXPCCreateXPCObjectFromCFObject
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __dispatch_source_type_mach_send
__ libSystem.B.dylib: __launch_msg2
__ libSystem.B.dylib: __os_alloc_once
__ libSystem.B.dylib: __os_alloc_once_table
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_assumes_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __xpc_pipe_interface_routine
__ libSystem.B.dylib: __xpc_pipe_interface_routine_async
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _dispatch_activate
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once_f
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_mandatory_cancel_handler
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fts_close
__ libSystem.B.dylib: _fts_open
__ libSystem.B.dylib: _fts_read
__ libSystem.B.dylib: _fts_set
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _launch_data_array_get_count
__ libSystem.B.dylib: _launch_data_array_get_index
__ libSystem.B.dylib: _launch_data_dict_iterate
__ libSystem.B.dylib: _launch_data_free
__ libSystem.B.dylib: _launch_data_get_bool
__ libSystem.B.dylib: _launch_data_get_errno
__ libSystem.B.dylib: _launch_data_get_integer
__ libSystem.B.dylib: _launch_data_get_real
__ libSystem.B.dylib: _launch_data_get_string
__ libSystem.B.dylib: _launch_data_get_type
__ libSystem.B.dylib: _mach_port_deallocate
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memchr
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_s
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_variant_has_internal_content
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _sysdir_get_next_search_path_enumeration
__ libSystem.B.dylib: _sysdir_start_search_path_enumeration_private
__ libSystem.B.dylib: _task_info
__ libSystem.B.dylib: _vasprintf
__ libSystem.B.dylib: _vsyslog
__ libSystem.B.dylib: _xpc_array_create
__ libSystem.B.dylib: _xpc_array_create_empty
__ libSystem.B.dylib: _xpc_array_set_string
__ libSystem.B.dylib: _xpc_array_set_value
__ libSystem.B.dylib: _xpc_bool_create
__ libSystem.B.dylib: _xpc_create_from_plist
__ libSystem.B.dylib: _xpc_dictionary_copy_mach_send
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_create_empty
__ libSystem.B.dylib: _xpc_dictionary_get_audit_token
__ libSystem.B.dylib: _xpc_dictionary_get_bool
__ libSystem.B.dylib: _xpc_dictionary_get_int64
__ libSystem.B.dylib: _xpc_dictionary_get_string
__ libSystem.B.dylib: _xpc_dictionary_get_uint64
__ libSystem.B.dylib: _xpc_dictionary_set_bool
__ libSystem.B.dylib: _xpc_dictionary_set_string
__ libSystem.B.dylib: _xpc_dictionary_set_uint64
__ libSystem.B.dylib: _xpc_dictionary_set_value
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_int64_create
__ libSystem.B.dylib: _xpc_release
__ libSystem.B.dylib: _xpc_string_create
__ libSystem.B.dylib: _xpc_string_create_no_copy
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
