|| __TEXT.__text _la_add_attributes
|| __TEXT.__text _la_diagonal_matrix_from_vector
|| __TEXT.__text _la_difference
|| __TEXT.__text _la_elementwise_product
|| __TEXT.__text _la_identity_matrix
|| __TEXT.__text _la_inner_product
|| __TEXT.__text _la_matrix_cols
|| __TEXT.__text _la_matrix_from_double_buffer
|| __TEXT.__text _la_matrix_from_double_buffer_nocopy
|| __TEXT.__text _la_matrix_from_float_buffer
|| __TEXT.__text _la_matrix_from_float_buffer_nocopy
|| __TEXT.__text _la_matrix_from_splat
|| __TEXT.__text _la_matrix_product
|| __TEXT.__text _la_matrix_rows
|| __TEXT.__text _la_matrix_slice
|| __TEXT.__text _la_matrix_to_double_buffer
|| __TEXT.__text _la_matrix_to_float_buffer
|| __TEXT.__text _la_norm_as_double
|| __TEXT.__text _la_norm_as_float
|| __TEXT.__text _la_normalized_vector
|| __TEXT.__text _la_outer_product
|| __TEXT.__text _la_release
|| __TEXT.__text _la_remove_attributes
|| __TEXT.__text _la_retain
|| __TEXT.__text _la_scale_with_double
|| __TEXT.__text _la_scale_with_float
|| __TEXT.__text _la_solve
|| __TEXT.__text _la_splat_from_double
|| __TEXT.__text _la_splat_from_float
|| __TEXT.__text _la_splat_from_matrix_element
|| __TEXT.__text _la_splat_from_vector_element
|| __TEXT.__text _la_status
|| __TEXT.__text _la_sum
|| __TEXT.__text _la_transpose
|| __TEXT.__text _la_vector_from_matrix_col
|| __TEXT.__text _la_vector_from_matrix_diagonal
|| __TEXT.__text _la_vector_from_matrix_row
|| __TEXT.__text _la_vector_from_splat
|| __TEXT.__text _la_vector_length
|| __TEXT.__text _la_vector_slice
|| __TEXT.__text _la_vector_to_double_buffer
|| __TEXT.__text _la_vector_to_float_buffer
__ libBLAS.dylib: _catlas_dset
__ libBLAS.dylib: _catlas_sset
__ libBLAS.dylib: _cblas_dasum
__ libBLAS.dylib: _cblas_dcopy
__ libBLAS.dylib: _cblas_ddot
__ libBLAS.dylib: _cblas_dgemm
__ libBLAS.dylib: _cblas_dgemv
__ libBLAS.dylib: _cblas_dger
__ libBLAS.dylib: _cblas_dnrm2
__ libBLAS.dylib: _cblas_dscal
__ libBLAS.dylib: _cblas_dtrsm
__ libBLAS.dylib: _cblas_idamax
__ libBLAS.dylib: _cblas_isamax
__ libBLAS.dylib: _cblas_sasum
__ libBLAS.dylib: _cblas_scopy
__ libBLAS.dylib: _cblas_sdot
__ libBLAS.dylib: _cblas_sgemm
__ libBLAS.dylib: _cblas_sgemv
__ libBLAS.dylib: _cblas_sger
__ libBLAS.dylib: _cblas_snrm2
__ libBLAS.dylib: _cblas_sscal
__ libBLAS.dylib: _cblas_strsm
__ libBLAS.dylib: _dgeCopy
__ libBLAS.dylib: _double_general_add
__ libBLAS.dylib: _double_general_add_scalar
__ libBLAS.dylib: _double_general_elementwise_product
__ libBLAS.dylib: _double_general_permute_cols
__ libBLAS.dylib: _double_general_permute_rows
__ libBLAS.dylib: _double_general_product_scalar
__ libBLAS.dylib: _double_general_splat
__ libBLAS.dylib: _double_general_sub_scalar
__ libBLAS.dylib: _double_general_transpose
__ libBLAS.dylib: _double_inner_product_scalar
__ libBLAS.dylib: _double_outer_product_scalar
__ libBLAS.dylib: _float_general_add
__ libBLAS.dylib: _float_general_add_scalar
__ libBLAS.dylib: _float_general_elementwise_product
__ libBLAS.dylib: _float_general_permute_cols
__ libBLAS.dylib: _float_general_permute_rows
__ libBLAS.dylib: _float_general_product_scalar
__ libBLAS.dylib: _float_general_splat
__ libBLAS.dylib: _float_general_sub_scalar
__ libBLAS.dylib: _float_general_transpose
__ libBLAS.dylib: _float_inner_product_scalar
__ libBLAS.dylib: _float_outer_product_scalar
__ libBLAS.dylib: _sgeCopy
__ libLAPACK.dylib: _dgetrf_
__ libLAPACK.dylib: _dlange_
__ libLAPACK.dylib: _dpotrf_
__ libLAPACK.dylib: _sgetrf_
__ libLAPACK.dylib: _slange_
__ libLAPACK.dylib: _spotrf_
__ libSystem.B.dylib: _OBJC_CLASS_$_OS_object
__ libSystem.B.dylib: _OBJC_METACLASS_$_OS_object
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __os_object_alloc
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _memset_pattern4
__ libSystem.B.dylib: _memset_pattern8
__ libSystem.B.dylib: _os_release
__ libSystem.B.dylib: _os_retain
__ libSystem.B.dylib: _vasprintf
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_lookUpClass
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_release
