|| __TEXT.__text _vDSP_DCT_CreateSetup
|| __TEXT.__text _vDSP_DCT_Execute
|| __TEXT.__text _vDSP_DFT_CreateSetup
|| __TEXT.__text _vDSP_DFT_DestroySetup
|| __TEXT.__text _vDSP_DFT_DestroySetupD
|| __TEXT.__text _vDSP_DFT_Execute
|| __TEXT.__text _vDSP_DFT_ExecuteD
|| __TEXT.__text _vDSP_DFT_zop
|| __TEXT.__text _vDSP_DFT_zop_CreateSetup
|| __TEXT.__text _vDSP_DFT_zop_CreateSetupD
|| __TEXT.__text _vDSP_DFT_zrop_CreateSetup
|| __TEXT.__text _vDSP_DFT_zrop_CreateSetupD
|| __TEXT.__text _vDSP_FFT16_copv
|| __TEXT.__text _vDSP_FFT16_zopv
|| __TEXT.__text _vDSP_FFT32_copv
|| __TEXT.__text _vDSP_FFT32_zopv
|| __TEXT.__text _vDSP_biquad
|| __TEXT.__text _vDSP_biquadD
|| __TEXT.__text _vDSP_biquad_CreateSetup
|| __TEXT.__text _vDSP_biquad_CreateSetupD
|| __TEXT.__text _vDSP_biquad_DestroySetup
|| __TEXT.__text _vDSP_biquad_DestroySetupD
|| __TEXT.__text _vDSP_biquadm
|| __TEXT.__text _vDSP_biquadmD
|| __TEXT.__text _vDSP_biquadm_CopyState
|| __TEXT.__text _vDSP_biquadm_CopyStateD
|| __TEXT.__text _vDSP_biquadm_CreateSetup
|| __TEXT.__text _vDSP_biquadm_CreateSetupD
|| __TEXT.__text _vDSP_biquadm_DestroySetup
|| __TEXT.__text _vDSP_biquadm_DestroySetupD
|| __TEXT.__text _vDSP_biquadm_ResetState
|| __TEXT.__text _vDSP_biquadm_ResetStateD
|| __TEXT.__text _vDSP_biquadm_SetActiveFilters
|| __TEXT.__text _vDSP_biquadm_SetCoefficientsDouble
|| __TEXT.__text _vDSP_biquadm_SetCoefficientsSingle
|| __TEXT.__text _vDSP_biquadm_SetTargetsDouble
|| __TEXT.__text _vDSP_biquadm_SetTargetsSingle
|| __TEXT.__text _vDSP_blkman_window
|| __TEXT.__text _vDSP_blkman_windowD
|| __TEXT.__text _vDSP_conv
|| __TEXT.__text _vDSP_convD
|| __TEXT.__text _vDSP_create_fftsetup
|| __TEXT.__text _vDSP_create_fftsetupD
|| __TEXT.__text _vDSP_ctoz
|| __TEXT.__text _vDSP_ctozD
|| __TEXT.__text _vDSP_deq22
|| __TEXT.__text _vDSP_deq22D
|| __TEXT.__text _vDSP_desamp
|| __TEXT.__text _vDSP_desampD
|| __TEXT.__text _vDSP_destroy_fftsetup
|| __TEXT.__text _vDSP_destroy_fftsetupD
|| __TEXT.__text _vDSP_distancesq
|| __TEXT.__text _vDSP_distancesqD
|| __TEXT.__text _vDSP_dotpr
|| __TEXT.__text _vDSP_dotpr2
|| __TEXT.__text _vDSP_dotpr2D
|| __TEXT.__text _vDSP_dotpr2_s1_15
|| __TEXT.__text _vDSP_dotpr2_s8_24
|| __TEXT.__text _vDSP_dotprD
|| __TEXT.__text _vDSP_dotpr_s1_15
|| __TEXT.__text _vDSP_dotpr_s8_24
|| __TEXT.__text _vDSP_f3x3
|| __TEXT.__text _vDSP_f3x3D
|| __TEXT.__text _vDSP_f5x5
|| __TEXT.__text _vDSP_f5x5D
|| __TEXT.__text _vDSP_fft2d_zip
|| __TEXT.__text _vDSP_fft2d_zipD
|| __TEXT.__text _vDSP_fft2d_zipt
|| __TEXT.__text _vDSP_fft2d_ziptD
|| __TEXT.__text _vDSP_fft2d_zop
|| __TEXT.__text _vDSP_fft2d_zopD
|| __TEXT.__text _vDSP_fft2d_zopt
|| __TEXT.__text _vDSP_fft2d_zoptD
|| __TEXT.__text _vDSP_fft2d_zrip
|| __TEXT.__text _vDSP_fft2d_zripD
|| __TEXT.__text _vDSP_fft2d_zript
|| __TEXT.__text _vDSP_fft2d_zriptD
|| __TEXT.__text _vDSP_fft2d_zrop
|| __TEXT.__text _vDSP_fft2d_zropD
|| __TEXT.__text _vDSP_fft2d_zropt
|| __TEXT.__text _vDSP_fft2d_zroptD
|| __TEXT.__text _vDSP_fft3_zop
|| __TEXT.__text _vDSP_fft3_zopD
|| __TEXT.__text _vDSP_fft5_zop
|| __TEXT.__text _vDSP_fft5_zopD
|| __TEXT.__text _vDSP_fft_zip
|| __TEXT.__text _vDSP_fft_zipD
|| __TEXT.__text _vDSP_fft_zipt
|| __TEXT.__text _vDSP_fft_ziptD
|| __TEXT.__text _vDSP_fft_zop
|| __TEXT.__text _vDSP_fft_zopD
|| __TEXT.__text _vDSP_fft_zopt
|| __TEXT.__text _vDSP_fft_zoptD
|| __TEXT.__text _vDSP_fft_zrip
|| __TEXT.__text _vDSP_fft_zripD
|| __TEXT.__text _vDSP_fft_zript
|| __TEXT.__text _vDSP_fft_zriptD
|| __TEXT.__text _vDSP_fft_zrop
|| __TEXT.__text _vDSP_fft_zropD
|| __TEXT.__text _vDSP_fft_zropt
|| __TEXT.__text _vDSP_fft_zroptD
|| __TEXT.__text _vDSP_fftm_zip
|| __TEXT.__text _vDSP_fftm_zipD
|| __TEXT.__text _vDSP_fftm_zipt
|| __TEXT.__text _vDSP_fftm_ziptD
|| __TEXT.__text _vDSP_fftm_zop
|| __TEXT.__text _vDSP_fftm_zopD
|| __TEXT.__text _vDSP_fftm_zopt
|| __TEXT.__text _vDSP_fftm_zoptD
|| __TEXT.__text _vDSP_fftm_zrip
|| __TEXT.__text _vDSP_fftm_zripD
|| __TEXT.__text _vDSP_fftm_zript
|| __TEXT.__text _vDSP_fftm_zriptD
|| __TEXT.__text _vDSP_fftm_zrop
|| __TEXT.__text _vDSP_fftm_zropD
|| __TEXT.__text _vDSP_fftm_zropt
|| __TEXT.__text _vDSP_fftm_zroptD
|| __TEXT.__text _vDSP_hamm_window
|| __TEXT.__text _vDSP_hamm_windowD
|| __TEXT.__text _vDSP_hann_window
|| __TEXT.__text _vDSP_hann_windowD
|| __TEXT.__text _vDSP_imgfir
|| __TEXT.__text _vDSP_imgfirD
|| __TEXT.__text _vDSP_maxmgv
|| __TEXT.__text _vDSP_maxmgvD
|| __TEXT.__text _vDSP_maxmgvi
|| __TEXT.__text _vDSP_maxmgviD
|| __TEXT.__text _vDSP_maxv
|| __TEXT.__text _vDSP_maxvD
|| __TEXT.__text _vDSP_maxvi
|| __TEXT.__text _vDSP_maxviD
|| __TEXT.__text _vDSP_meamgv
|| __TEXT.__text _vDSP_meamgvD
|| __TEXT.__text _vDSP_meanv
|| __TEXT.__text _vDSP_meanvD
|| __TEXT.__text _vDSP_measqv
|| __TEXT.__text _vDSP_measqvD
|| __TEXT.__text _vDSP_minmgv
|| __TEXT.__text _vDSP_minmgvD
|| __TEXT.__text _vDSP_minmgvi
|| __TEXT.__text _vDSP_minmgviD
|| __TEXT.__text _vDSP_minv
|| __TEXT.__text _vDSP_minvD
|| __TEXT.__text _vDSP_minvi
|| __TEXT.__text _vDSP_minviD
|| __TEXT.__text _vDSP_mmov
|| __TEXT.__text _vDSP_mmovD
|| __TEXT.__text _vDSP_mmul
|| __TEXT.__text _vDSP_mmulD
|| __TEXT.__text _vDSP_mtrans
|| __TEXT.__text _vDSP_mtransD
|| __TEXT.__text _vDSP_mvessq
|| __TEXT.__text _vDSP_mvessqD
|| __TEXT.__text _vDSP_normalize
|| __TEXT.__text _vDSP_normalizeD
|| __TEXT.__text _vDSP_nzcros
|| __TEXT.__text _vDSP_nzcrosD
|| __TEXT.__text _vDSP_polar
|| __TEXT.__text _vDSP_polarD
|| __TEXT.__text _vDSP_rect
|| __TEXT.__text _vDSP_rectD
|| __TEXT.__text _vDSP_rmsqv
|| __TEXT.__text _vDSP_rmsqvD
|| __TEXT.__text _vDSP_svdiv
|| __TEXT.__text _vDSP_svdivD
|| __TEXT.__text _vDSP_sve
|| __TEXT.__text _vDSP_sveD
|| __TEXT.__text _vDSP_sve_svesq
|| __TEXT.__text _vDSP_sve_svesqD
|| __TEXT.__text _vDSP_svemg
|| __TEXT.__text _vDSP_svemgD
|| __TEXT.__text _vDSP_svesq
|| __TEXT.__text _vDSP_svesqD
|| __TEXT.__text _vDSP_svs
|| __TEXT.__text _vDSP_svsD
|| __TEXT.__text _vDSP_vaam
|| __TEXT.__text _vDSP_vaamD
|| __TEXT.__text _vDSP_vabs
|| __TEXT.__text _vDSP_vabsD
|| __TEXT.__text _vDSP_vabsi
|| __TEXT.__text _vDSP_vadd
|| __TEXT.__text _vDSP_vaddD
|| __TEXT.__text _vDSP_vaddi
|| __TEXT.__text _vDSP_vaddsub
|| __TEXT.__text _vDSP_vaddsubD
|| __TEXT.__text _vDSP_vam
|| __TEXT.__text _vDSP_vamD
|| __TEXT.__text _vDSP_vasbm
|| __TEXT.__text _vDSP_vasbmD
|| __TEXT.__text _vDSP_vasm
|| __TEXT.__text _vDSP_vasmD
|| __TEXT.__text _vDSP_vavlin
|| __TEXT.__text _vDSP_vavlinD
|| __TEXT.__text _vDSP_vclip
|| __TEXT.__text _vDSP_vclipD
|| __TEXT.__text _vDSP_vclipc
|| __TEXT.__text _vDSP_vclipcD
|| __TEXT.__text _vDSP_vclr
|| __TEXT.__text _vDSP_vclrD
|| __TEXT.__text _vDSP_vcmprs
|| __TEXT.__text _vDSP_vcmprsD
|| __TEXT.__text _vDSP_vdbcon
|| __TEXT.__text _vDSP_vdbconD
|| __TEXT.__text _vDSP_vdist
|| __TEXT.__text _vDSP_vdistD
|| __TEXT.__text _vDSP_vdiv
|| __TEXT.__text _vDSP_vdivD
|| __TEXT.__text _vDSP_vdivi
|| __TEXT.__text _vDSP_vdpsp
|| __TEXT.__text _vDSP_venvlp
|| __TEXT.__text _vDSP_venvlpD
|| __TEXT.__text _vDSP_veqvi
|| __TEXT.__text _vDSP_vfill
|| __TEXT.__text _vDSP_vfillD
|| __TEXT.__text _vDSP_vfilli
|| __TEXT.__text _vDSP_vfix16
|| __TEXT.__text _vDSP_vfix16D
|| __TEXT.__text _vDSP_vfix32
|| __TEXT.__text _vDSP_vfix32D
|| __TEXT.__text _vDSP_vfix8
|| __TEXT.__text _vDSP_vfix8D
|| __TEXT.__text _vDSP_vfixr16
|| __TEXT.__text _vDSP_vfixr16D
|| __TEXT.__text _vDSP_vfixr32
|| __TEXT.__text _vDSP_vfixr32D
|| __TEXT.__text _vDSP_vfixr8
|| __TEXT.__text _vDSP_vfixr8D
|| __TEXT.__text _vDSP_vfixru16
|| __TEXT.__text _vDSP_vfixru16D
|| __TEXT.__text _vDSP_vfixru32
|| __TEXT.__text _vDSP_vfixru32D
|| __TEXT.__text _vDSP_vfixru8
|| __TEXT.__text _vDSP_vfixru8D
|| __TEXT.__text _vDSP_vfixu16
|| __TEXT.__text _vDSP_vfixu16D
|| __TEXT.__text _vDSP_vfixu32
|| __TEXT.__text _vDSP_vfixu32D
|| __TEXT.__text _vDSP_vfixu8
|| __TEXT.__text _vDSP_vfixu8D
|| __TEXT.__text _vDSP_vflt16
|| __TEXT.__text _vDSP_vflt16D
|| __TEXT.__text _vDSP_vflt24
|| __TEXT.__text _vDSP_vflt32
|| __TEXT.__text _vDSP_vflt32D
|| __TEXT.__text _vDSP_vflt8
|| __TEXT.__text _vDSP_vflt8D
|| __TEXT.__text _vDSP_vfltsm24
|| __TEXT.__text _vDSP_vfltsmu24
|| __TEXT.__text _vDSP_vfltu16
|| __TEXT.__text _vDSP_vfltu16D
|| __TEXT.__text _vDSP_vfltu24
|| __TEXT.__text _vDSP_vfltu32
|| __TEXT.__text _vDSP_vfltu32D
|| __TEXT.__text _vDSP_vfltu8
|| __TEXT.__text _vDSP_vfltu8D
|| __TEXT.__text _vDSP_vfrac
|| __TEXT.__text _vDSP_vfracD
|| __TEXT.__text _vDSP_vgathr
|| __TEXT.__text _vDSP_vgathrD
|| __TEXT.__text _vDSP_vgathra
|| __TEXT.__text _vDSP_vgathraD
|| __TEXT.__text _vDSP_vgen
|| __TEXT.__text _vDSP_vgenD
|| __TEXT.__text _vDSP_vgenp
|| __TEXT.__text _vDSP_vgenpD
|| __TEXT.__text _vDSP_viclip
|| __TEXT.__text _vDSP_viclipD
|| __TEXT.__text _vDSP_vindex
|| __TEXT.__text _vDSP_vindexD
|| __TEXT.__text _vDSP_vintb
|| __TEXT.__text _vDSP_vintbD
|| __TEXT.__text _vDSP_vlim
|| __TEXT.__text _vDSP_vlimD
|| __TEXT.__text _vDSP_vlint
|| __TEXT.__text _vDSP_vlintD
|| __TEXT.__text _vDSP_vma
|| __TEXT.__text _vDSP_vmaD
|| __TEXT.__text _vDSP_vmax
|| __TEXT.__text _vDSP_vmaxD
|| __TEXT.__text _vDSP_vmaxmg
|| __TEXT.__text _vDSP_vmaxmgD
|| __TEXT.__text _vDSP_vmin
|| __TEXT.__text _vDSP_vminD
|| __TEXT.__text _vDSP_vminmg
|| __TEXT.__text _vDSP_vminmgD
|| __TEXT.__text _vDSP_vmma
|| __TEXT.__text _vDSP_vmmaD
|| __TEXT.__text _vDSP_vmmsb
|| __TEXT.__text _vDSP_vmmsbD
|| __TEXT.__text _vDSP_vmsa
|| __TEXT.__text _vDSP_vmsaD
|| __TEXT.__text _vDSP_vmsb
|| __TEXT.__text _vDSP_vmsbD
|| __TEXT.__text _vDSP_vmul
|| __TEXT.__text _vDSP_vmulD
|| __TEXT.__text _vDSP_vnabs
|| __TEXT.__text _vDSP_vnabsD
|| __TEXT.__text _vDSP_vneg
|| __TEXT.__text _vDSP_vnegD
|| __TEXT.__text _vDSP_vpoly
|| __TEXT.__text _vDSP_vpolyD
|| __TEXT.__text _vDSP_vpythg
|| __TEXT.__text _vDSP_vpythgD
|| __TEXT.__text _vDSP_vqint
|| __TEXT.__text _vDSP_vqintD
|| __TEXT.__text _vDSP_vramp
|| __TEXT.__text _vDSP_vrampD
|| __TEXT.__text _vDSP_vrampmul
|| __TEXT.__text _vDSP_vrampmul2
|| __TEXT.__text _vDSP_vrampmul2D
|| __TEXT.__text _vDSP_vrampmul2_s1_15
|| __TEXT.__text _vDSP_vrampmul2_s8_24
|| __TEXT.__text _vDSP_vrampmulD
|| __TEXT.__text _vDSP_vrampmul_s1_15
|| __TEXT.__text _vDSP_vrampmul_s8_24
|| __TEXT.__text _vDSP_vrampmuladd
|| __TEXT.__text _vDSP_vrampmuladd2
|| __TEXT.__text _vDSP_vrampmuladd2D
|| __TEXT.__text _vDSP_vrampmuladd2_s1_15
|| __TEXT.__text _vDSP_vrampmuladd2_s8_24
|| __TEXT.__text _vDSP_vrampmuladdD
|| __TEXT.__text _vDSP_vrampmuladd_s1_15
|| __TEXT.__text _vDSP_vrampmuladd_s8_24
|| __TEXT.__text _vDSP_vrsum
|| __TEXT.__text _vDSP_vrsumD
|| __TEXT.__text _vDSP_vrvrs
|| __TEXT.__text _vDSP_vrvrsD
|| __TEXT.__text _vDSP_vsadd
|| __TEXT.__text _vDSP_vsaddD
|| __TEXT.__text _vDSP_vsaddi
|| __TEXT.__text _vDSP_vsbm
|| __TEXT.__text _vDSP_vsbmD
|| __TEXT.__text _vDSP_vsbsbm
|| __TEXT.__text _vDSP_vsbsbmD
|| __TEXT.__text _vDSP_vsbsm
|| __TEXT.__text _vDSP_vsbsmD
|| __TEXT.__text _vDSP_vsdiv
|| __TEXT.__text _vDSP_vsdivD
|| __TEXT.__text _vDSP_vsdivi
|| __TEXT.__text _vDSP_vsimps
|| __TEXT.__text _vDSP_vsimpsD
|| __TEXT.__text _vDSP_vsma
|| __TEXT.__text _vDSP_vsmaD
|| __TEXT.__text _vDSP_vsmfix24
|| __TEXT.__text _vDSP_vsmfixu24
|| __TEXT.__text _vDSP_vsmsa
|| __TEXT.__text _vDSP_vsmsaD
|| __TEXT.__text _vDSP_vsmsb
|| __TEXT.__text _vDSP_vsmsbD
|| __TEXT.__text _vDSP_vsmsma
|| __TEXT.__text _vDSP_vsmsmaD
|| __TEXT.__text _vDSP_vsmul
|| __TEXT.__text _vDSP_vsmulD
|| __TEXT.__text _vDSP_vsort
|| __TEXT.__text _vDSP_vsortD
|| __TEXT.__text _vDSP_vsorti
|| __TEXT.__text _vDSP_vsortiD
|| __TEXT.__text _vDSP_vspdp
|| __TEXT.__text _vDSP_vsq
|| __TEXT.__text _vDSP_vsqD
|| __TEXT.__text _vDSP_vssq
|| __TEXT.__text _vDSP_vssqD
|| __TEXT.__text _vDSP_vsub
|| __TEXT.__text _vDSP_vsubD
|| __TEXT.__text _vDSP_vswap
|| __TEXT.__text _vDSP_vswapD
|| __TEXT.__text _vDSP_vswmax
|| __TEXT.__text _vDSP_vswmaxD
|| __TEXT.__text _vDSP_vswsum
|| __TEXT.__text _vDSP_vswsumD
|| __TEXT.__text _vDSP_vtabi
|| __TEXT.__text _vDSP_vtabiD
|| __TEXT.__text _vDSP_vthr
|| __TEXT.__text _vDSP_vthrD
|| __TEXT.__text _vDSP_vthres
|| __TEXT.__text _vDSP_vthresD
|| __TEXT.__text _vDSP_vthrsc
|| __TEXT.__text _vDSP_vthrscD
|| __TEXT.__text _vDSP_vtmerg
|| __TEXT.__text _vDSP_vtmergD
|| __TEXT.__text _vDSP_vtrapz
|| __TEXT.__text _vDSP_vtrapzD
|| __TEXT.__text _vDSP_wiener
|| __TEXT.__text _vDSP_wienerD
|| __TEXT.__text _vDSP_zaspec
|| __TEXT.__text _vDSP_zaspecD
|| __TEXT.__text _vDSP_zcoher
|| __TEXT.__text _vDSP_zcoherD
|| __TEXT.__text _vDSP_zconv
|| __TEXT.__text _vDSP_zconvD
|| __TEXT.__text _vDSP_zcspec
|| __TEXT.__text _vDSP_zcspecD
|| __TEXT.__text _vDSP_zdotpr
|| __TEXT.__text _vDSP_zdotprD
|| __TEXT.__text _vDSP_zidotpr
|| __TEXT.__text _vDSP_zidotprD
|| __TEXT.__text _vDSP_zmma
|| __TEXT.__text _vDSP_zmmaD
|| __TEXT.__text _vDSP_zmms
|| __TEXT.__text _vDSP_zmmsD
|| __TEXT.__text _vDSP_zmmul
|| __TEXT.__text _vDSP_zmmulD
|| __TEXT.__text _vDSP_zmsm
|| __TEXT.__text _vDSP_zmsmD
|| __TEXT.__text _vDSP_zrdesamp
|| __TEXT.__text _vDSP_zrdesampD
|| __TEXT.__text _vDSP_zrdotpr
|| __TEXT.__text _vDSP_zrdotprD
|| __TEXT.__text _vDSP_zrvadd
|| __TEXT.__text _vDSP_zrvaddD
|| __TEXT.__text _vDSP_zrvdiv
|| __TEXT.__text _vDSP_zrvdivD
|| __TEXT.__text _vDSP_zrvmul
|| __TEXT.__text _vDSP_zrvmulD
|| __TEXT.__text _vDSP_zrvsub
|| __TEXT.__text _vDSP_zrvsubD
|| __TEXT.__text _vDSP_ztoc
|| __TEXT.__text _vDSP_ztocD
|| __TEXT.__text _vDSP_ztrans
|| __TEXT.__text _vDSP_ztransD
|| __TEXT.__text _vDSP_zvabs
|| __TEXT.__text _vDSP_zvabsD
|| __TEXT.__text _vDSP_zvadd
|| __TEXT.__text _vDSP_zvaddD
|| __TEXT.__text _vDSP_zvcma
|| __TEXT.__text _vDSP_zvcmaD
|| __TEXT.__text _vDSP_zvcmul
|| __TEXT.__text _vDSP_zvcmulD
|| __TEXT.__text _vDSP_zvconj
|| __TEXT.__text _vDSP_zvconjD
|| __TEXT.__text _vDSP_zvdiv
|| __TEXT.__text _vDSP_zvdivD
|| __TEXT.__text _vDSP_zvfill
|| __TEXT.__text _vDSP_zvfillD
|| __TEXT.__text _vDSP_zvma
|| __TEXT.__text _vDSP_zvmaD
|| __TEXT.__text _vDSP_zvmags
|| __TEXT.__text _vDSP_zvmagsD
|| __TEXT.__text _vDSP_zvmgsa
|| __TEXT.__text _vDSP_zvmgsaD
|| __TEXT.__text _vDSP_zvmmaa
|| __TEXT.__text _vDSP_zvmmaaD
|| __TEXT.__text _vDSP_zvmov
|| __TEXT.__text _vDSP_zvmovD
|| __TEXT.__text _vDSP_zvmul
|| __TEXT.__text _vDSP_zvmulD
|| __TEXT.__text _vDSP_zvneg
|| __TEXT.__text _vDSP_zvnegD
|| __TEXT.__text _vDSP_zvphas
|| __TEXT.__text _vDSP_zvphasD
|| __TEXT.__text _vDSP_zvsma
|| __TEXT.__text _vDSP_zvsmaD
|| __TEXT.__text _vDSP_zvsub
|| __TEXT.__text _vDSP_zvsubD
|| __TEXT.__text _vDSP_zvzsml
|| __TEXT.__text _vDSP_zvzsmlD
__ libBLAS.dylib: _cblas_dgemm
__ libBLAS.dylib: _cblas_sgemm
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___cospi
__ libSystem.B.dylib: ___cospif
__ libSystem.B.dylib: ___sincos_stret
__ libSystem.B.dylib: ___sincosf_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _atan2
__ libSystem.B.dylib: _atan2f
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _cosf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _log10
__ libSystem.B.dylib: _log10f
__ libSystem.B.dylib: _logf
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset_pattern4
__ libSystem.B.dylib: _memset_pattern8
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _sin
__ libSystem.B.dylib: _sinf
__ libSystem.B.dylib: _tan
__ libSystem.B.dylib: dyld_stub_binder
__ libvMisc.dylib: _vvcospi
__ libvMisc.dylib: _vvcospif
__ libvMisc.dylib: _vvlog10
__ libvMisc.dylib: _vvlog10f
__ vImage: _vImageConvolve_PlanarF
