|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_UIAccessibilitySafeCategory
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_UIAccessibilitySafeCategory
|| __TEXT.__text _AXSetUIAXReportSenderErrorLoggerFunction
|| __TEXT.__text _AXSetValidationErrorLoggingFunction
|| __TEXT.__text _UIAccessibilityInstallSafeCategories
|| __TEXT.__text _UIAccessibilityInstallSafeCategory
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRunLoopGetMain
__ CoreFoundation: _CFRunLoopPerformBlock
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFRunLoopDefaultMode
__ Foundation: _NSClassFromString
__ Foundation: _NSStringFromClass
__ Foundation: _NSStringFromSelector
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNotificationCenter
__ Foundation: _OBJC_CLASS_$_NSString
__ libAccessibility.dylib: __AXClearIMPCachesNotification
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_with_args
__ libSystem.B.dylib: _qsort_b
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _class_addMethodsBulk
__ libobjc.A.dylib: _class_copyMethodList
__ libobjc.A.dylib: _class_getInstanceMethod
__ libobjc.A.dylib: _class_getSuperclass
__ libobjc.A.dylib: _class_replaceMethodsBulk
__ libobjc.A.dylib: _method_getImplementation
__ libobjc.A.dylib: _method_getName
__ libobjc.A.dylib: _method_getTypeEncoding
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libobjc.A.dylib: _object_getClass
UIAccessibilitySafeCategory : NSObject /usr/lib/libSystem.B.dylib
 @property  NSString *accessibilityIdentifier

  // class methods
  +[UIAccessibilitySafeCategory safeCategoryTargetClassName]
  +[UIAccessibilitySafeCategory _installSafeCategoryValidationMethod]
  +[UIAccessibilitySafeCategory _initializeSafeCategoryFromValidationManager]
  +[UIAccessibilitySafeCategory _installSafeCategoryOnClassNamed:isManaged:]
  +[UIAccessibilitySafeCategory _installLocalValidationMethodOnClassNamed:]
  +[UIAccessibilitySafeCategory _addCategoryMethods:count:excluding:count:toClass:isClass:]
  +[UIAccessibilitySafeCategory _installSafeCategoryOnClass:isManaged:]
  +[UIAccessibilitySafeCategory safeCategoryBaseClass]
  +[UIAccessibilitySafeCategory safeCategoryTargetClass]
  +[UIAccessibilitySafeCategory safeCategoryAddDependenciesToCollection:]
  +[UIAccessibilitySafeCategory _installSafeCategoryOnClassNamed:]


01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSNotificationCenter 
01 00 0300 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
