|| __TEXT.__text _MIApplyAppPatch
__ Bom: _BOMCopierCopyWithOptions
__ Bom: _BOMCopierFree
__ Bom: _BOMCopierNewWithSys
__ Bom: _BOMCopierSetFatalErrorHandler
__ Bom: _BOMCopierSetFatalFileErrorHandler
__ Bom: _BOMCopierSetFileErrorHandler
__ Bom: _BOMCopierSetUserData
__ Bom: _BOMCopierUserData
__ Bom: _BomSys_free
__ Bom: _BomSys_init
__ Bom: _BomSys_set_open
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayContainsValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFBundleGetInfoDictionary
__ CoreFoundation: _CFCopyTypeIDDescription
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateArrayBySeparatingStrings
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: __CFBundleCreateFilteredInfoPlist
__ CoreFoundation: __CFBundleCreateUnique
__ CoreFoundation: __CFCopySystemVersionDictionary
__ CoreFoundation: __CFPropertyListCreateFiltered
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: __kCFBundleShortVersionStringKey
__ CoreFoundation: __kCFSystemVersionBuildVersionKey
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBundleExecutableKey
__ CoreFoundation: _kCFBundleIdentifierKey
__ CoreFoundation: _kCFBundleVersionKey
__ CoreFoundation: _kCFTypeArrayCallBacks
__ Foundation: _NSHashGet
__ Foundation: _NSHashInsertKnownAbsent
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSPOSIXErrorDomain
__ Foundation: _NSStringFromClass
__ Foundation: _NSTemporaryDirectory
__ Foundation: _NSUnderlyingErrorKey
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileHandle
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSHashTable
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSThread
__ Foundation: _OBJC_CLASS_$_NSXPCConnection
__ MobileSystemServices: _MOLogWrite
__ StreamingZip: _SZArchiverCreateStreamableZip
__ StreamingZip: _kSZArchiverCompressionOptionTryRecompress
__ StreamingZip: _kSZArchiverOptionCompressionOptions
__ StreamingZip: _kSZArchiverOptionUncompressBloatedFiles
__ StreamingZip: _kSZArchiverOptionZlibCompressionLevel
__ libSystem.B.dylib: _CC_SHA256
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcat_chk
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _acl_copy_ext_native
__ libSystem.B.dylib: _acl_free
__ libSystem.B.dylib: _acl_get_file
__ libSystem.B.dylib: _acl_init
__ libSystem.B.dylib: _acl_set_fd
__ libSystem.B.dylib: _acl_size
__ libSystem.B.dylib: _acl_to_text
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _chmod
__ libSystem.B.dylib: _clonefile
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _copyfile
__ libSystem.B.dylib: _dirfd
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _fchmod
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fcopyfile
__ libSystem.B.dylib: _ffsctl
__ libSystem.B.dylib: _fgetattrlist
__ libSystem.B.dylib: _fgetxattr
__ libSystem.B.dylib: _flistxattr
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fsetattrlist
__ libSystem.B.dylib: _fsetxattr
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fts_close
__ libSystem.B.dylib: _fts_open_b
__ libSystem.B.dylib: _fts_read
__ libSystem.B.dylib: _fts_set
__ libSystem.B.dylib: _funopen
__ libSystem.B.dylib: _getattrlistbulk
__ libSystem.B.dylib: _geteuid
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _getpwnam
__ libSystem.B.dylib: _getxattr
__ libSystem.B.dylib: _lchmod
__ libSystem.B.dylib: _lchown
__ libSystem.B.dylib: _link
__ libSystem.B.dylib: _lseek
__ libSystem.B.dylib: _lstat
__ libSystem.B.dylib: _madvise
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _mkdir
__ libSystem.B.dylib: _mkdtemp
__ libSystem.B.dylib: _mkpath_np
__ libSystem.B.dylib: _mkstemp
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _opendir
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _proc_disable_cpumon
__ libSystem.B.dylib: _proc_pidpath
__ libSystem.B.dylib: _proc_set_cpumon_defaults
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _readlink
__ libSystem.B.dylib: _realpath$DARWIN_EXTSN
__ libSystem.B.dylib: _removefile
__ libSystem.B.dylib: _removefile_state_alloc
__ libSystem.B.dylib: _removefile_state_free
__ libSystem.B.dylib: _removefile_state_get
__ libSystem.B.dylib: _removefile_state_set
__ libSystem.B.dylib: _rename
__ libSystem.B.dylib: _rmdir
__ libSystem.B.dylib: _setattrlist
__ libSystem.B.dylib: _setxattr
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _strtoll
__ libSystem.B.dylib: _swap_fat_arch
__ libSystem.B.dylib: _swap_fat_header
__ libSystem.B.dylib: _swap_mach_header
__ libSystem.B.dylib: _swap_mach_header_64
__ libSystem.B.dylib: _symlink
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: dyld_stub_binder
__ libbz2.1.0.dylib: _BZ2_bzRead
__ libbz2.1.0.dylib: _BZ2_bzReadClose
__ libbz2.1.0.dylib: _BZ2_bzReadOpen
__ libmis.dylib: _MISCopyErrorStringForErrorCode
__ libmis.dylib: _MISInstallProvisioningProfile
__ libmis.dylib: _MISProfileCreateWithData
__ libmis.dylib: _MISProfileCreateWithFile
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_allocWithZone
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_storeStrong
