|| __DATA.__objc_data _OBJC_CLASS_$_CATestReporter
|| __DATA.__objc_data _OBJC_METACLASS_$_CATestReporter
|| __DATA_CONST.__const _CAReporterProxyKeyReporterID
|| __DATA_CONST.__const _CAReporterProxyKeyServiceType
|| __DATA_CONST.__const _CAReportingApplicationName
|| __DATA_CONST.__const _CAReportingAriadnePlistFilePath
|| __DATA_CONST.__const _CAReportingClientNameCoreAudio
|| __DATA_CONST.__const _CAReportingDelayPerfEndSnapShot
|| __DATA_CONST.__const _CAReportingInternalEventEpochTime
|| __DATA_CONST.__const _CAReportingInternalEventProcessUptimeMS
|| __DATA_CONST.__const _CAReportingInternalEventSystemUptimeSec
|| __DATA_CONST.__const _CAReportingLogsDirectory
|| __DATA_CONST.__const _CAReportingPerfProcesses
|| __DATA_CONST.__const _CAReportingPerfProjectName
|| __DATA_CONST.__const _CAReportingRTCReportingTimeOut
|| __DATA_CONST.__const _CAReportingServiceNameAlarms
|| __DATA_CONST.__const _CAReportingServiceNameAlerts
|| __DATA_CONST.__const _CAReportingServiceNameAudioDeviceUsage
|| __DATA_CONST.__const _CAReportingServiceNameGeneric
|| __DATA_CONST.__const _CAReportingServiceNameHaptics
|| __DATA_CONST.__const _CAReportingServiceNameLongFormAudio
|| __DATA_CONST.__const _CAReportingServiceNameNonLongFormAudio
|| __DATA_CONST.__const _CAReportingServiceNameSiri
|| __DATA_CONST.__const _CAReportingServiceNameSoundAutoConfig
|| __DATA_CONST.__const _CAReportingServiceNameStandAlone
|| __DATA_CONST.__const _CAReportingServiceNameTelephony
|| __DATA_CONST.__const _CAReportingServiceNameTest
|| __DATA_CONST.__const _CAReportingServiceNameUnknown
|| __DATA_CONST.__const _CAReportingSessionBlacklistFieldsKey
|| __DATA_CONST.__const _CAReportingSessionThrottleSecondsKey
|| __DATA_CONST.__const _CAReportingTestName
|| __DATA_CONST.__const _CAReportingTraceType
|| __DATA_CONST.__const _CAReportingTraceTypeArtrace
|| __DATA_CONST.__const _CAReportingTraceTypeKtrace
|| __DATA_CONST.__const _CAReportingVersionNumber
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_CAReporter
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_CAReporter
|| __TEXT.__text _CAReportingClientCopyConfiguration
|| __TEXT.__text _CAReportingClientCreateReporterID
|| __TEXT.__text _CAReportingClientCreateReporterIDFromSessionID
|| __TEXT.__text _CAReportingClientCreateTestReporterID
|| __TEXT.__text _CAReportingClientDestroyReporterID
|| __TEXT.__text _CAReportingClientGetAudioServiceType
|| __TEXT.__text _CAReportingClientSendMessage
|| __TEXT.__text _CAReportingClientSendSingleMessage
|| __TEXT.__text _CAReportingClientSetAudioServiceType
|| __TEXT.__text _CAReportingClientSetConfiguration
|| __TEXT.__text _CAReportingClientStartReporter
|| __TEXT.__text _CAReportingClientStopReporter
|| __TEXT.__text _CAReportingUtilityAllowSessionTransactions
|| __TEXT.__text _CAReportingUtilityExtractSessionIDFromReporterID
|| __TEXT.__text _CAReportingUtilityGenerateServiceNameFromServiceType
|| __TEXT.__text _CAReportingUtilityGenerateServiceTypeFromServiceName
|| __TEXT.__text _CAReportingUtilityIsInternalBuild
|| __TEXT.__text _CAReportingUtilityShouldSendMessage
|| __TEXT.__text _CreateSharedCAReportingClient
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSConstantDoubleNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSNumberFormatter
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSProcessInfo
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSXPCConnection
__ Foundation: _OBJC_CLASS_$_NSXPCInterface
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___exp10
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_feature_enabled_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_signpost_emit_with_name_impl
__ libSystem.B.dylib: _clock
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_signpost_enabled
__ libSystem.B.dylib: _os_signpost_id_make_with_pointer
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv123__fundamental_type_infoE
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libperfcheck.dylib: _pc_session_add_metric
__ libperfcheck.dylib: _pc_session_begin
__ libperfcheck.dylib: _pc_session_create
__ libperfcheck.dylib: _pc_session_destroy
__ libperfcheck.dylib: _pc_session_end
__ libperfcheck.dylib: _pc_session_get_values
__ libperfcheck.dylib: _pc_session_set_procpid
CAReportingPerformanceObject : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *perfDataPath
 @property  NSString *perfDataName
 @property  ^{pc_session=} session
 @property  NSArray *processIdentifiers
 @property  NSDictionary *performanceMetrics
 @property  unsigned short serviceType
 @property  NSDictionary *configuration

  // instance methods
  -[CAReportingPerformanceObject setSession:]
  -[CAReportingPerformanceObject perfDataName]
  -[CAReportingPerformanceObject performanceMetrics]
  -[CAReportingPerformanceObject session]
  -[CAReportingPerformanceObject setServiceType:]
  -[CAReportingPerformanceObject .cxx_destruct]
  -[CAReportingPerformanceObject serviceType]
  -[CAReportingPerformanceObject begin]
  -[CAReportingPerformanceObject setPerfDataName:]
  -[CAReportingPerformanceObject setPerfDataPath:]
  -[CAReportingPerformanceObject setProcessIdentifiers:]
  -[CAReportingPerformanceObject configuration]
  -[CAReportingPerformanceObject processIdentifiers]
  -[CAReportingPerformanceObject initWithProcessIdentifiers:]
  -[CAReportingPerformanceObject perfDataPath]
  -[CAReportingPerformanceObject endAndReturnPerformanceMetrics]
  -[CAReportingPerformanceObject setConfiguration:]


CAReportingPerformanceUtility : NSObject /usr/lib/libc++.1.dylib

CAReporter : NSObject /usr/lib/libc++.1.dylib
 @property  NSDate *startDate
 @property  unsigned short serviceType
 @property  BOOL started
 @property  BOOL removedByClient
 @property  BOOL connected
 @property  CAReportingPerformanceObject *perfObject
 @property  unsigned long signpostID
 @property  long long reporterID
 @property  NSDictionary *configuration

  // class methods
  +[CAReporter sendSingleMessage:category:type:]

  // instance methods
  -[CAReporter signpostID]
  -[CAReporter setConnected:]
  -[CAReporter started]
  -[CAReporter setStarted:]
  -[CAReporter initWithNewReporterID]
  -[CAReporter setPerfObject:]
  -[CAReporter startDate]
  -[CAReporter reporterID]
  -[CAReporter dealloc]
  -[CAReporter setServiceType:]
  -[CAReporter .cxx_destruct]
  -[CAReporter connected]
  -[CAReporter cacheServiceType:]
  -[CAReporter serviceType]
  -[CAReporter initWithReporterID:serviceType:]
  -[CAReporter perfObject]
  -[CAReporter stop]
  -[CAReporter removedByClient]
  -[CAReporter updateWithReporterID:]
  -[CAReporter sendMessage:category:type:]
  -[CAReporter configuration]
  -[CAReporter initWithSessionID:serviceType:]
  -[CAReporter setStartDate:]
  -[CAReporter setConfiguration:]
  -[CAReporter setRemovedByClient:]
  -[CAReporter start]


CATestReporter : CAReporter
  // instance methods
  -[CATestReporter initWithNewReporterID]
  -[CATestReporter setServiceType:]
  -[CATestReporter initWithReporterID:serviceType:]


CAReportingClient : NSObject /usr/lib/libc++.1.dylib
 @property  NSXPCConnection *connection
 @property  NSMutableDictionary *clientReporters

  // class methods
  +[CAReportingClient sharedInstance]
  +[CAReportingClient getClient]
  +[CAReportingClient destroyClient]

  // instance methods
  -[CAReportingClient startReporters:]
  -[CAReportingClient setClientReporters:]
  -[CAReportingClient getConfigurationForReporterID:]
  -[CAReportingClient listClientReporterIDs]
  -[CAReportingClient reconnectReporters]
  -[CAReportingClient initWithXPC:endpoint:]
  -[CAReportingClient reconnectReporter:]
  -[CAReportingClient .cxx_destruct]
  -[CAReportingClient setServiceType:reporterID:]
  -[CAReportingClient createReporterID:]
  -[CAReportingClient setConfiguration:reporterID:]
  -[CAReportingClient destoryService]
  -[CAReportingClient setConnection:]
  -[CAReportingClient reporterWithID:]
  -[CAReportingClient getServiceTypeForReporterID:]
  -[CAReportingClient disconnectReporters]
  -[CAReportingClient listServerReporterIDs]
  -[CAReportingClient clientReporters]
  -[CAReportingClient sendMessage:category:type:reporters:]
  -[CAReportingClient connection]
  -[CAReportingClient stopReporters:]
  -[CAReportingClient addReporter:]
  -[CAReportingClient destroyReporterWithID:]


01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantDoubleNumber 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumberFormatter 
01 00 0400 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSProcessInfo 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCConnection 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCInterface 
