|| __DATA.__objc_data _OBJC_CLASS_$_ATLHardwareCapabilities
|| __DATA.__objc_data _OBJC_METACLASS_$_ATLHardwareCapabilities
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AppletTranslator
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AppletTranslator
__ CoreFoundation: _NSInvalidArgumentException
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSCalendar
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDateComponents
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSException
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSTimeZone
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: ___NSDictionary0__struct
__ CoreFoundation: ___kCFBooleanFalse
__ CoreFoundation: ___kCFBooleanTrue
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLog
__ Foundation: _NSUnderlyingErrorKey
__ Foundation: _OBJC_CLASS_$_NSConstantDoubleNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSDecimalNumber
__ Foundation: _OBJC_CLASS_$_NSDistributedNotificationCenter
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSSortDescriptor
__ Foundation: _OBJC_CLASS_$_NSString
__ MobileAsset: _OBJC_CLASS_$_MAAsset
__ MobileAsset: _OBJC_CLASS_$_MAAssetQuery
__ MobileAsset: _OBJC_CLASS_$_MADownloadOptions
__ MobileKeyBag: _MKBDeviceUnlockedSinceBoot
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: _CC_SHA256
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_main_q
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _arc4random_buf
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_after
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _exp2
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _ldexp
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _malloc_size
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _notify_cancel
__ libSystem.B.dylib: _notify_register_dispatch
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_state_add_handler
__ libSystem.B.dylib: _os_variant_has_internal_diagnostics
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _vasprintf
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt13runtime_errorC1EPKc
__ libc++.1.dylib: __ZNSt13runtime_errorC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ libc++.1.dylib: __ZNSt13runtime_errorD1Ev
__ libc++.1.dylib: __ZNSt19bad_optional_accessD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
__ libc++.1.dylib: __ZNSt8bad_castC1Ev
__ libc++.1.dylib: __ZNSt8bad_castD1Ev
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt13runtime_error
__ libc++.1.dylib: __ZTISt18bad_variant_access
__ libc++.1.dylib: __ZTISt19bad_optional_access
__ libc++.1.dylib: __ZTISt8bad_cast
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt18bad_variant_access
__ libc++.1.dylib: __ZTVSt19bad_optional_access
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_rethrow
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libcompression.dylib: _compression_decode_buffer
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_allocWithZone
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getClass
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_opt_self
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x1
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x27
__ libobjc.A.dylib: _objc_release_x28
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retain_x1
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x21
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x23
__ libobjc.A.dylib: _objc_retain_x24
__ libobjc.A.dylib: _objc_retain_x25
__ libobjc.A.dylib: _objc_retain_x26
__ libobjc.A.dylib: _objc_retain_x27
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x4
__ libobjc.A.dylib: _objc_retain_x5
__ libobjc.A.dylib: _objc_retain_x6
__ libobjc.A.dylib: _objc_retain_x7
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_retain_x9
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libobjc.A.dylib: _sel_getUid
__ libswiftCore.dylib: _OBJC_CLASS_$__TtCs12_SwiftObject
__ libswiftCore.dylib: _OBJC_METACLASS_$__TtCs12_SwiftObject
__ libswiftCore.dylib: __swiftEmptyArrayStorage
__ libswiftCore.dylib: __swiftEmptyDictionarySingleton
__ libswiftCore.dylib: __swiftEmptySetSingleton
__ libswiftCore.dylib: _swift_allocBox
__ libswiftCore.dylib: _swift_allocError
__ libswiftCore.dylib: _swift_allocObject
__ libswiftCore.dylib: _swift_arrayDestroy
__ libswiftCore.dylib: _swift_arrayInitWithCopy
__ libswiftCore.dylib: _swift_bridgeObjectRelease
__ libswiftCore.dylib: _swift_bridgeObjectRelease_n
__ libswiftCore.dylib: _swift_bridgeObjectRetain
__ libswiftCore.dylib: _swift_bridgeObjectRetain_n
__ libswiftCore.dylib: _swift_deallocClassInstance
__ libswiftCore.dylib: _swift_deallocObject
__ libswiftCore.dylib: _swift_deallocPartialClassInstance
__ libswiftCore.dylib: _swift_deletedMethodError
__ libswiftCore.dylib: _swift_dynamicCast
__ libswiftCore.dylib: _swift_dynamicCastClass
__ libswiftCore.dylib: _swift_errorRelease
__ libswiftCore.dylib: _swift_getDynamicType
__ libswiftCore.dylib: _swift_getObjCClassFromMetadata
__ libswiftCore.dylib: _swift_getObjCClassMetadata
__ libswiftCore.dylib: _swift_getObjectType
__ libswiftCore.dylib: _swift_getSingletonMetadata
__ libswiftCore.dylib: _swift_getTypeByMangledNameInContext
__ libswiftCore.dylib: _swift_getTypeByMangledNameInContextInMetadataState
__ libswiftCore.dylib: _swift_getWitnessTable
__ libswiftCore.dylib: _swift_initStackObject
__ libswiftCore.dylib: _swift_initStaticObject
__ libswiftCore.dylib: _swift_isUniquelyReferenced_nonNull_bridgeObject
__ libswiftCore.dylib: _swift_isUniquelyReferenced_nonNull_native
__ libswiftCore.dylib: _swift_once
__ libswiftCore.dylib: _swift_release
__ libswiftCore.dylib: _swift_release_n
__ libswiftCore.dylib: _swift_retain
__ libswiftCore.dylib: _swift_retain_n
__ libswiftCore.dylib: _swift_slowAlloc
__ libswiftCore.dylib: _swift_slowDealloc
__ libswiftCore.dylib: _swift_unknownObjectRelease
__ libswiftCore.dylib: _swift_unknownObjectRetain
__ libswiftCore.dylib: _swift_unknownObjectRetain_n
__ libswiftCore.dylib: _swift_updateClassMetadata2
__ libswiftCore.dylib: _swift_willThrow
GondolaDecoder : NSObject
  // class methods
  +[GondolaDecoder decodeCardNumberFromBlock0:andBlock1:]
  +[GondolaDecoder isCardUsageFlag:]
  +[GondolaDecoder isCardEffectiveFlag:]
  +[GondolaDecoder decodeEnrollmentDateAfterDelivery:]
  +[GondolaDecoder decodeLastTransactionDate:]
  +[GondolaDecoder decodeHistoryBlock1:andWithBlock2:]
  +[GondolaDecoder decodeLastHistoryNumber:]
  +[GondolaDecoder getPurseBalance:]
  +[GondolaDecoder decodeTotalPointsUntil1YearAgo:]
  +[GondolaDecoder decodeTotalPointsUntil2YearsAgo:]
  +[GondolaDecoder decodePointIssuer1AppStatus:]
  +[GondolaDecoder decodeAutoTopUpAmount:]
  +[GondolaDecoder decodeAutoTopThresholdAmount:]
  +[GondolaDecoder decodeTransactionTopupCategory:]
  +[GondolaDecoder decodeTransactionType:]
  +[GondolaDecoder isTransactionTypePaymentWithReload:]
  +[GondolaDecoder decodeLoyaltyPointBalancesAndExpiration:withActivationDate:]


HerculesDecoder : NSObject <MifareSubDecoder>
  // class methods
  +[HerculesDecoder canDecodeSPId:]
  +[HerculesDecoder getServiceProvider:]
  +[HerculesDecoder getEmReentryDelayMs]
  +[HerculesDecoder getDontWaitForEOT]
  +[HerculesDecoder didTransactionError:withTransactionResult:]
  +[HerculesDecoder supportsPlasticCardMode:withTransceiver:]
  +[HerculesDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  +[HerculesDecoder getRecords:withError:]
  +[HerculesDecoder parseDalData:withCityCode:withStateDict:withError:]
  +[HerculesDecoder getTransactionsFromRecord:withCityCode:withServerRefreshRequired:withStateDict:withError:]
  +[HerculesDecoder parseEvent:withError:]
  +[HerculesDecoder parseUseEvent:withError:]
  +[HerculesDecoder parseSaleEvent:withError:]
  +[HerculesDecoder parsePurchaseEvent:withError:]
  +[HerculesDecoder parseBalanceCollection:withError:]
  +[HerculesDecoder parseBalanceItem:withError:]
  +[HerculesDecoder parseIdentifierCollection:withError:]
  +[HerculesDecoder parseIdentifierItem:withError:]
  +[HerculesDecoder getIdentifier:withInstanceIdentifier:]
  +[HerculesDecoder parseDateAndTime:]
  +[HerculesDecoder addAmount:withCurrency:usingAmountKey:usingCurrencyKey:usingExponentKey:]
  +[HerculesDecoder calculateTransactionSN:withDeviceId:withDeviceSN:]


IDHistoryDecoder : NSObject
  // class methods
  +[IDHistoryDecoder getTransactionDate:]
  +[IDHistoryDecoder getTransactionAmount:]
  +[IDHistoryDecoder getTypeOfUse:]
  +[IDHistoryDecoder getHistoryNumber:]
  +[IDHistoryDecoder getDPAN:]
  +[IDHistoryDecoder parseIDHistoryBlocks:]
  +[IDHistoryDecoder getExpirationDate:]
  +[IDHistoryDecoder generateEndEventFromHCI:withTransceiver:]


HerculesVCReader : NSObject
  // class methods
  +[HerculesVCReader readBalancesFromVC:forCity:withError:]
  +[HerculesVCReader getCurrentTransitSummary:withError:]
  +[HerculesVCReader getBalanceForPass:withRiderClass:withTransitSummary:withRTAData:forCity:withError:]


WuluDecoder : NSObject <ATLStatefulDecoder>
  // class methods
  +[WuluDecoder getInstance]

  // instance methods
  -[WuluDecoder cleanup]
  -[WuluDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[WuluDecoder getState:]
  -[WuluDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[WuluDecoder init]
  -[WuluDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[WuluDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]
  -[WuluDecoder getAppletStateAndHistory:withError:]
  -[WuluDecoder getHistory:state:error:]
  -[WuluDecoder parseFile18:]
  -[WuluDecoder parseTransit:file1E:file1A:ctx:state:into:]
  -[WuluDecoder parseTransitApollo:file1E:file1A:into:]
  -[WuluDecoder parseTransitKepler:file1E:file1A:into:]
  -[WuluDecoder parseTransitPioneer:file1E:file1A:into:]
  -[WuluDecoder parseTransitGalileo:file1E:file1A:ctx:state:into:]
  -[WuluDecoder parseTransitSettingBased:file1E:file1A:ctx:into:]
  -[WuluDecoder parseTransitNoLocal:file1E:file1A:into:]
  -[WuluDecoder parseUnreliable1ECities:file1E:file1A:ctx:state:into:]
  -[WuluDecoder getStationCode:codeSetting:swapByteOrdering:convertFormat:cityCode:]
  -[WuluDecoder adjustState:history:ctx:]
  -[WuluDecoder removeEnRouteForSingleTapBusGuangdong:transaction:cityCode:]
  -[WuluDecoder setMetroEntryWithLocalLog:ctx:]
  -[WuluDecoder setGalileoJinshanMaglevNonlocal:ctx:]
  -[WuluDecoder removeUnreliable1EEntryFlag:ctx:]
  -[WuluDecoder adjustHistory:]
  -[WuluDecoder removeDoubleMetroTapGuangdong:history:cityCode:]
  -[WuluDecoder addFakeBusTxnGuangdong:history:cityCode:]
  -[WuluDecoder findNextCappPuchaseEntry:history:]
  -[WuluDecoder resolveTransitModality:]
  -[WuluDecoder isMetroEntry:cityCode:setting:error:]
  -[WuluDecoder convertWalletSNtoAppletSN:]
  -[WuluDecoder convertAppletSNtoWalletSN:txnTypeIdentifier:]
  -[WuluDecoder parseStartEvent:withApplet:withError:]
  -[WuluDecoder parseEndEvent:withApplet:withError:]
  -[WuluDecoder DecodeEndE1TLV:error:]
  -[WuluDecoder setTimer:history:]


ATLHardwareCapabilities : NSObject
 @property  BOOL supportsTypeAExpress
 @property  BOOL supportsQuickModeToGenericAFallback

  // instance methods
  -[ATLHardwareCapabilities supportsTypeAExpress]
  -[ATLHardwareCapabilities setSupportsTypeAExpress:]
  -[ATLHardwareCapabilities setSupportsQuickModeToGenericAFallback:]
  -[ATLHardwareCapabilities supportsQuickModeToGenericAFallback]


CopernicusDecoder : NSObject <ATLDecoder, ATLStatefulDecoder>
 @property  NSString *endPointIdentifier
 @property  unsigned char state
 @property  unsigned int transactionType
 @property  NSMutableDictionary *stepUpData

  // class methods
  +[CopernicusDecoder getInstance]
  +[CopernicusDecoder isCopernicus:]
  +[CopernicusDecoder isAutomotiveAID:]
  +[CopernicusDecoder isHomeAID:]
  +[CopernicusDecoder isHydraAID:]
  +[CopernicusDecoder supportsStepUp:]

  // instance methods
  -[CopernicusDecoder cleanup]
  -[CopernicusDecoder state]
  -[CopernicusDecoder .cxx_destruct]
  -[CopernicusDecoder transactionType]
  -[CopernicusDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[CopernicusDecoder setTransactionType:]
  -[CopernicusDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[CopernicusDecoder init]
  -[CopernicusDecoder setState:]
  -[CopernicusDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[CopernicusDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]
  -[CopernicusDecoder handleEventInIdle:eventData:appletAID:error:]
  -[CopernicusDecoder handleEventInStandard:eventData:appletAID:error:]
  -[CopernicusDecoder handleEventInFast:eventData:appletAID:error:]
  -[CopernicusDecoder handleEventInDummy:eventData:appletAID:error:]
  -[CopernicusDecoder handleControlFlow:appletAID:error:]
  -[CopernicusDecoder handleFailureWithImmediateExit:appletAID:error:]
  -[CopernicusDecoder handleFailure:appletAID:error:]
  -[CopernicusDecoder handleApplicationSpecific:appletAID:error:]
  -[CopernicusDecoder handleMessageInExchange:appletAID:error:]
  -[CopernicusDecoder endPointIdentifier]
  -[CopernicusDecoder setEndPointIdentifier:]
  -[CopernicusDecoder stepUpData]
  -[CopernicusDecoder setStepUpData:]
  -[CopernicusDecoder parseHomeSpecificCFParameters:into:]
  -[CopernicusDecoder _stringFromASCIIBytes:]


EMVDecoder : NSObject <ATLDecoder>
  // class methods
  +[EMVDecoder parseStartEvent:withApplet:error:]
  +[EMVDecoder parseEndEvent:withApplet:withModule:withLegacy:error:]
  +[EMVDecoder DecodeEndE1TLV:withModule:withLegacy:withType:withTransactionStatus:error:]
  +[EMVDecoder isEMV:]
  +[EMVDecoder isArgon:]
  +[EMVDecoder isHelium:]
  +[EMVDecoder isNeon:]
  +[EMVDecoder isXenon:]
  +[EMVDecoder isLuau:]
  +[EMVDecoder isPoke:]
  +[EMVDecoder isEMVLegacy:]

  // instance methods
  -[EMVDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[EMVDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[EMVDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[EMVDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


AtlasDecoder : NSObject <ATLStatefulDecoder, ServiceProviderOpaqueData>
  // class methods
  +[AtlasDecoder sharedInstance]
  +[AtlasDecoder DecodeTransactionE1TLV:error:]
  +[AtlasDecoder generateEndEventFromHCI:]
  +[AtlasDecoder decodeCounterBitMap:]
  +[AtlasDecoder decodeEnvironmentBitMap:]
  +[AtlasDecoder decodeEnvironmentDataBitMap:]
  +[AtlasDecoder decodeEnvironmentData:]
  +[AtlasDecoder decodeBestContractList:]
  +[AtlasDecoder decodeCounterStructure03:]
  +[AtlasDecoder decodeCounterStructure0C:]
  +[AtlasDecoder decodeContractStructureFF:]
  +[AtlasDecoder decodeEventBitMap:]
  +[AtlasDecoder decodeTransactionHistoryEntry:]
  +[AtlasDecoder decodeContractFFBitMap:]
  +[AtlasDecoder decodeContractValidityBitmap:]
  +[AtlasDecoder decodeContractJourneyDataBitmap:]
  +[AtlasDecoder decodeContractSaleDataBitmap:]
  +[AtlasDecoder decodeContractRestrictionBitmap:]
  +[AtlasDecoder resolveServiceProvider:]
  +[AtlasDecoder getTransitModality:]
  +[AtlasDecoder getInternalEnRouteStatus:]
  +[AtlasDecoder getAbsoluteDateComponents:withTime:]

  // instance methods
  -[AtlasDecoder cleanup]
  -[AtlasDecoder .cxx_destruct]
  -[AtlasDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[AtlasDecoder getServiceProviderData:withPackage:withModule:withPublicKey:withEncryptionScheme:withTransceiver:withError:]
  -[AtlasDecoder getServiceProviderData:withPackage:withModule:withTransceiver:withError:]
  -[AtlasDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[AtlasDecoder init]
  -[AtlasDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[AtlasDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]
  -[AtlasDecoder parseStartEvent:withApplet:error:]
  -[AtlasDecoder parseCommandEvent:withApplet:error:]
  -[AtlasDecoder parseTransactionEvent:withApplet:error:]
  -[AtlasDecoder parseDeselectEvent:withApplet:error:]
  -[AtlasDecoder parseEndEvent:withApplet:error:]
  -[AtlasDecoder readAndDecodeContracts:sfi:count:error:]
  -[AtlasDecoder readAndDecodeHistory:sfi:count:error:]
  -[AtlasDecoder readAndDecodeBestContractList:sfi:error:]
  -[AtlasDecoder readAndDecodeCounter:sfi:recNum:counterStructure:error:]
  -[AtlasDecoder readAndDecodeEnvironment:sfi:error:]
  -[AtlasDecoder readRecord:sfi:index:recLength:error:]
  -[AtlasDecoder readPartnerRecords:sfi:count:error:]
  -[AtlasDecoder SelectRemoteTicketingCmd]
  -[AtlasDecoder getCardIdFromSelectResponse:]
  -[AtlasDecoder dumpAllFiles]


AtlasRecordData : NSObject
 @property  unsigned char sfi
 @property  unsigned char recordId
 @property  NSData *content

  // instance methods
  -[AtlasRecordData content]
  -[AtlasRecordData setRecordId:]
  -[AtlasRecordData .cxx_destruct]
  -[AtlasRecordData recordId]
  -[AtlasRecordData setContent:]
  -[AtlasRecordData sfi]
  -[AtlasRecordData setSfi:]


MercuryDecoder : NSObject <ATLDecoder>
  // class methods
  +[MercuryDecoder parseStartEvent:withApplet:error:]
  +[MercuryDecoder parseEndEvent:withApplet:moduleAID:error:]
  +[MercuryDecoder parseActivityTimeout:withApplet:error:]
  +[MercuryDecoder DecodeE1TLV:transactionInfo:error:]
  +[MercuryDecoder DecodeE456TLV:currencyExponent:error:]
  +[MercuryDecoder RemoveMatchedTapIns:transactionsInProgress:]
  +[MercuryDecoder IsIncompatibleApplet:sw:]
  +[MercuryDecoder ApplyHackFor50863616:historyRecords:transceiver:]
  +[MercuryDecoder isSpecialBusErrorFor45299868:state:transaction:]

  // instance methods
  -[MercuryDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[MercuryDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[MercuryDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[MercuryDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


WuluReaderContext : NSObject
 @property  NSData *file15
 @property  NSData *file17
 @property  NSMutableArray *file18
 @property  NSMutableArray *file1E
 @property  NSMutableArray *file1A
 @property  NSNumber *balance
 @property  NSNumber *overdraft
 @property  NSMutableArray *localRecords
 @property  unsigned int localRecordFormat

  // class methods
  +[WuluReaderContext readAllFiles:appletPID:debug:error:]

  // instance methods
  -[WuluReaderContext balance]
  -[WuluReaderContext .cxx_destruct]
  -[WuluReaderContext setBalance:]
  -[WuluReaderContext dumpAllFiles]
  -[WuluReaderContext readAll:debug:error:]
  -[WuluReaderContext readAdditionalFile:cityCode:]
  -[WuluReaderContext readWuluRecord:sfi:index:]
  -[WuluReaderContext readRecord:sfi:index:error:]
  -[WuluReaderContext readExtendedRecord:sfi:index:error:]
  -[WuluReaderContext readBinary:sfi:error:]
  -[WuluReaderContext readBalance:error:]
  -[WuluReaderContext file15]
  -[WuluReaderContext setFile15:]
  -[WuluReaderContext file17]
  -[WuluReaderContext setFile17:]
  -[WuluReaderContext file18]
  -[WuluReaderContext setFile18:]
  -[WuluReaderContext file1E]
  -[WuluReaderContext setFile1E:]
  -[WuluReaderContext file1A]
  -[WuluReaderContext setFile1A:]
  -[WuluReaderContext overdraft]
  -[WuluReaderContext setOverdraft:]
  -[WuluReaderContext localRecords]
  -[WuluReaderContext setLocalRecords:]
  -[WuluReaderContext localRecordFormat]
  -[WuluReaderContext setLocalRecordFormat:]


WuluRecord : NSObject
 @property  unsigned char sfi
 @property  unsigned char number
 @property  NSData *data
 @property  unsigned short associatedSerialNumber

  // class methods
  +[WuluRecord withRecordSfi:recordNumber:recordData:associatedSerialNumber:]

  // instance methods
  -[WuluRecord number]
  -[WuluRecord .cxx_destruct]
  -[WuluRecord setNumber:]
  -[WuluRecord setData:]
  -[WuluRecord data]
  -[WuluRecord sfi]
  -[WuluRecord setSfi:]
  -[WuluRecord associatedSerialNumber]
  -[WuluRecord setAssociatedSerialNumber:]


HPHistoryDecoder : NSObject
  // class methods
  +[HPHistoryDecoder getTransactionDate:]
  +[HPHistoryDecoder getTypeOfUse:]
  +[HPHistoryDecoder getHistoryNumber:]
  +[HPHistoryDecoder getTransactionBalance:]
  +[HPHistoryDecoder getCommuterBalance:]
  +[HPHistoryDecoder getTransactionAmount:withPreviousBlock:]
  +[HPHistoryDecoder getSectorInformation:]
  +[HPHistoryDecoder getGreenCarTicketUsed:]
  +[HPHistoryDecoder getInOutStation:]
  +[HPHistoryDecoder getIsBlackListed:]
  +[HPHistoryDecoder parseSuicaHistoryBlocks:withIDm:]
  +[HPHistoryDecoder parseGreencarBlocks:]
  +[HPHistoryDecoder parseShinkansenBlocks:fromServiceCode:]
  +[HPHistoryDecoder _decodeShinkansenTrainDataWithBlock:andBlock:]


MifareUtils : NSObject
  // class methods
  +[MifareUtils getMcmDataDal:withTransceiver:withError:]


OctopusDecoder : NSObject
  // class methods
  +[OctopusDecoder isBlackListed:]
  +[OctopusDecoder getPurseBalance:]
  +[OctopusDecoder parseTLOGBlock:withBaseDate:]
  +[OctopusDecoder injectTLOGAAVS:withAAVSAmount:andBalance:]
  +[OctopusDecoder getLoyaltyBalance:]
  +[OctopusDecoder getNegativeValueLimit:]
  +[OctopusDecoder getBaseDate:]
  +[OctopusDecoder getPhysicalID:]
  +[OctopusDecoder getAAVSAmount:]
  +[OctopusDecoder isTopUpTransaction:]
  +[OctopusDecoder getTransactionTypeModifierStringFromCode:]
  +[OctopusDecoder isTransitTransactionCode:]
  +[OctopusDecoder getTransactionTypeStringFromCode:andServiceProviderID:]
  +[OctopusDecoder getTransitTransactionTypeNameFromCode:andServiceProvider:]
  +[OctopusDecoder getEnRouteStatus:]
  +[OctopusDecoder filterHistoryEntry:]


SlalomUtils : NSObject
  // class methods
  +[SlalomUtils getBitsFrom:numberOfBits:startingFrom:]
  +[SlalomUtils readNumberFromBytes:numberOfBytes:]
  +[SlalomUtils readUInt24FromBytes:]
  +[SlalomUtils readUInt16FromBytes:]
  +[SlalomUtils readBitsValueFromBuffer:bitPosition:length:]
  +[SlalomUtils isValidFelicaBlock:]


SlalomReadOperation : NSObject
 @property  unsigned short serviceCode
 @property  unsigned short blockNumber

  // instance methods
  -[SlalomReadOperation serviceCode]
  -[SlalomReadOperation setServiceCode:]
  -[SlalomReadOperation blockNumber]
  -[SlalomReadOperation setBlockNumber:]


SlalomWriteOperation : NSObject
 @property  unsigned short serviceCode
 @property  unsigned short blockNumber
 @property  unsigned short offsets

  // instance methods
  -[SlalomWriteOperation offsets]
  -[SlalomWriteOperation setOffsets:]
  -[SlalomWriteOperation serviceCode]
  -[SlalomWriteOperation setServiceCode:]
  -[SlalomWriteOperation blockNumber]
  -[SlalomWriteOperation setBlockNumber:]


ATLTimer : NSObject
  // instance methods
  -[ATLTimer dealloc]
  -[ATLTimer .cxx_destruct]


AppletConfigurationData : NSObject
  // class methods
  +[AppletConfigurationData setConfiguration:]
  +[AppletConfigurationData getHerculesSettings]
  +[AppletConfigurationData getStaticConfig]
  +[AppletConfigurationData getNFCSettings]
  +[AppletConfigurationData plasticCardScriptForModule:]
  +[AppletConfigurationData getWuluSettings]
  +[AppletConfigurationData getSlalomSettings]
  +[AppletConfigurationData pluginDecoderForMid:]
  +[AppletConfigurationData getExpressModeSettings]
  +[AppletConfigurationData dataHash]
  +[AppletConfigurationData scriptForModule:]
  +[AppletConfigurationData init]
  +[AppletConfigurationData extraDebugScriptForModule:]

  // instance methods
  -[AppletConfigurationData tsmScriptPerformed:]
  -[AppletConfigurationData .cxx_destruct]
  -[AppletConfigurationData init]


MifareDecoder : NSObject <PlasticCardConfigurableDecoder>
  // class methods
  +[MifareDecoder getServiceProvider:]
  +[MifareDecoder parseEndEvent:withApplet:error:]
  +[MifareDecoder parseStartEventNative:withApplet:error:]
  +[MifareDecoder parseStartEventISO:withApplet:error:]
  +[MifareDecoder parseEndEventISO:withApplet:error:]
  +[MifareDecoder ParseEndEventShort:withApplet:error:]
  +[MifareDecoder ParseTimeoutEventNative:withApplet:error:]
  +[MifareDecoder ParseTimeoutEventISO:withApplet:error:]
  +[MifareDecoder getSPID:withApplet:withError:]
  +[MifareDecoder getSubDecoder:]
  +[MifareDecoder getEmReentryDelayMs:]
  +[MifareDecoder getDontWaitForEOT:]
  +[MifareDecoder didTransactionError:withISOParameters:withTransactionResult:]
  +[MifareDecoder didTransactionError:withParameters:withTransactionResult:]
  +[MifareDecoder getAppletStateAndHistory:withTransceiver:withApplet:withPackage:withModule:withError:]

  // instance methods
  -[MifareDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[MifareDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[MifareDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[MifareDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]
  -[MifareDecoder supportsPlasticCardMode:withApplet:withPackage:withModule:]


ATLCurrency : NSObject
  // class methods
  +[ATLCurrency currencyCodeForNumber:exponentOut:]
  +[ATLCurrency checkSorted]


SlalomDecoder : NSObject <ATLStatefulDecoder, ServiceProviderOpaqueData>
  // class methods
  +[SlalomDecoder sharedInstance]
  +[SlalomDecoder getDataAndCheckFeliCaServiceCode:withBlockNumber:withTransceiver:withError:]

  // instance methods
  -[SlalomDecoder cleanup]
  -[SlalomDecoder .cxx_destruct]
  -[SlalomDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[SlalomDecoder getServiceProviderData:withPackage:withModule:withPublicKey:withEncryptionScheme:withTransceiver:withError:]
  -[SlalomDecoder getServiceProviderData:withPackage:withModule:withTransceiver:withError:]
  -[SlalomDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[SlalomDecoder init]
  -[SlalomDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[SlalomDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]
  -[SlalomDecoder parseStartEvent:withApplet:error:]
  -[SlalomDecoder DecodeTransactionE1TLV:error:]
  -[SlalomDecoder parseTransactionEvent:withApplet:error:]
  -[SlalomDecoder parseDeselectEvent:withApplet:error:]
  -[SlalomDecoder parseEndEvent:withApplet:withTransceiver:error:]
  -[SlalomDecoder DecodeStartE1TLV:error:]


MogulPoint : NSObject
 @property  NSNumber *balance
 @property  NSDateComponents *expiration
 @property  NSString *name
 @property  BOOL isExpired

  // instance methods
  -[MogulPoint balance]
  -[MogulPoint .cxx_destruct]
  -[MogulPoint setName:]
  -[MogulPoint expiration]
  -[MogulPoint name]
  -[MogulPoint isExpired]
  -[MogulPoint setBalance:]
  -[MogulPoint setExpiration:]
  -[MogulPoint setIsExpired:]


MogulDecoder : NSObject
  // class methods
  +[MogulDecoder getPurseBalance:]
  +[MogulDecoder decodeTransactionHistoryEntry:]
  +[MogulDecoder decodeCardID:]
  +[MogulDecoder decodeStatusFlag:]
  +[MogulDecoder decodeCardIssueDate:]
  +[MogulDecoder decodeEnableFlag:]
  +[MogulDecoder decodeTransactionTypeCode:]
  +[MogulDecoder decodePointsData:andWith:]
  +[MogulDecoder decodeChargeAmountFlagValue:]
  +[MogulDecoder decodeTopupFlag:]
  +[MogulDecoder decodeTopupSettings:]
  +[MogulDecoder isTopUpTransactionType:]


TransceiverWrapper : NSObject <SETransceiver>
  // class methods
  +[TransceiverWrapper withTransceiver:]

  // instance methods
  -[TransceiverWrapper .cxx_destruct]
  -[TransceiverWrapper transceive:error:]
  -[TransceiverWrapper initWithTransceiver:]
  -[TransceiverWrapper dumpAPDUs:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:error:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:inArray:error:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:keepingSW:error:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:inArray:keepingSW:error:]
  -[TransceiverWrapper transceiveAndCheckSW:error:]
  -[TransceiverWrapper transceiveAndCheckSW:inArray:error:]
  -[TransceiverWrapper transceiveAndCheckSW:keepingSW:error:]
  -[TransceiverWrapper transceiveAndCheckSW:inArray:keepingSW:error:]
  -[TransceiverWrapper transceiveAndGetAllData:withMoreDataSW:withError:]
  -[TransceiverWrapper transceiveAndGetAllData:withGetMoreData:withMoreDataSW:withError:]
  -[TransceiverWrapper applyScript:error:]
  -[TransceiverWrapper applyScript:ignoreSW:error:]


HerculesFareTables : NSObject
  // class methods
  +[HerculesFareTables getProductIDWithTicketType:withOperatorID:withRiderClass:forCity:withProductCategory:withError:]


HashHelper : NSObject
  // instance methods
  -[HashHelper init]


AppletTranslator : NSObject
  // class methods
  +[AppletTranslator cleanup]
  +[AppletTranslator initLibrary:]
  +[AppletTranslator isLegacyApplet:withPackage:withModule:]
  +[AppletTranslator setPlasticCardMode:withApplet:withPackage:withModule:serialNumber:transceiver:error:]
  +[AppletTranslator setLibraryHardwareCapabilities:]
  +[AppletTranslator checkSEExpressAppletCompatibilityWithPassInformation:error:]
  +[AppletTranslator getNFCSettings]
  +[AppletTranslator getAppletStateAndHistory:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator getServiceProviderData:withPackage:withModule:withPublicKey:withEncryptionScheme:withTransceiver:withError:]
  +[AppletTranslator initLibraryWithDelegate:]
  +[AppletTranslator getServiceProviderData:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator appletCacheUpdated:serialNumber:isdSequenceCounter:transceiver:error:]
  +[AppletTranslator checkSEExpressAppletCompatibility:error:]
  +[AppletTranslator processEndOfTransaction:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator configureSEWithPassInformation:transceiver:limitedToAID:seHasActivatedApplets:skipAllActivations:error:]


QPHistoryDecoder : NSObject
  // class methods
  +[QPHistoryDecoder getTransactionDate:]
  +[QPHistoryDecoder getTransactionAmount:]
  +[QPHistoryDecoder getTypeOfUse:]
  +[QPHistoryDecoder getHistoryNumber:]
  +[QPHistoryDecoder getDPAN:]
  +[QPHistoryDecoder getExpirationDate:]
  +[QPHistoryDecoder generateEndEventFromHCI:withTransceiver:]
  +[QPHistoryDecoder parseQuickPayHistoryBlocks:]
  +[QPHistoryDecoder getATC:]


PluginDecoder : NSObject <ATLDecoder>
  // class methods
  +[PluginDecoder persistentContext:]

  // instance methods
  -[PluginDecoder .cxx_construct]
  -[PluginDecoder .cxx_destruct]
  -[PluginDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[PluginDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[PluginDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[PluginDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


BaseMifareDecoder : NSObject <MifareSubDecoder>
  // class methods
  +[BaseMifareDecoder canDecodeSPId:]
  +[BaseMifareDecoder getServiceProvider:]
  +[BaseMifareDecoder getEmReentryDelayMs]
  +[BaseMifareDecoder getDontWaitForEOT]
  +[BaseMifareDecoder didTransactionError:withTransactionResult:]
  +[BaseMifareDecoder supportsPlasticCardMode:withTransceiver:]
  +[BaseMifareDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]


ATLLoggerObj : NSObject
  // class methods
  +[ATLLoggerObj Log:msg:]
  +[ATLLoggerObj FormatLogWithLine:fmt:]


CopernicusHCEDecoder : NSObject <ATLDecoder>
  // class methods
  +[CopernicusHCEDecoder isCopernicusHCE:]

  // instance methods
  -[CopernicusHCEDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[CopernicusHCEDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[CopernicusHCEDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[CopernicusHCEDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


HerculesMappings : NSObject
  // class methods
  +[HerculesMappings getStationCode:withTransitInformation:forCity:]
  +[HerculesMappings getStationMode:forCity:]
  +[HerculesMappings getTransitModality:forCity:]
  +[HerculesMappings processEnRouteStatus:forTransitInformation:forCity:]
  +[HerculesMappings mergeTaps:forCity:outEnRoute:]
  +[HerculesMappings addBalancesFromVC:withTransceiver:forCity:withError:]
  +[HerculesMappings supportsPlasticCardMode:]


ATLGetDecoder : NSObject

DERLogContext : NSObject
  // instance methods
  -[DERLogContext dealloc]
  -[DERLogContext init]
  -[DERLogContext dumpLogs]


DERDecoder : NSObject
  // class methods
  +[DERDecoder DecodeItem:outTag:outError:]
  +[DERDecoder DecodeSequence:specification:unordered:ignoreUnknownTags:outError:]
  +[DERDecoder dataWithSource:item:]


SeosDecoder : NSObject <ATLDecoder>
  // class methods
  +[SeosDecoder parseStartEvent:withApplet:error:]
  +[SeosDecoder resolveServiceProvider:]
  +[SeosDecoder parseEndEvent:withApplet:error:]

  // instance methods
  -[SeosDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[SeosDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[SeosDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[SeosDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


_TtC24AppletTranslationLibrary11ExpressMode : NSObject
  // class methods
  +[_TtC24AppletTranslationLibrary11ExpressMode checkCompatibilityWithPassInformation:error:]
  +[_TtC24AppletTranslationLibrary11ExpressMode getFastPathWithPassInformation:fastPathOut:error:]
  +[_TtC24AppletTranslationLibrary11ExpressMode applyConfiguration:toSecureElement:inSessionWithAID:hasActivatedApplets:skipActivations:error:]

  // instance methods
  -[_TtC24AppletTranslationLibrary11ExpressMode .cxx_destruct]
  -[_TtC24AppletTranslationLibrary11ExpressMode init]


_TtCC24AppletTranslationLibrary11ExpressModeP33_F6A5673F67A2A086B8B4649671CBFF8210PassConfig : Swift._SwiftObject

_TtCC24AppletTranslationLibrary11ExpressModeP33_F6A5673F67A2A086B8B4649671CBFF8221PTAExpressModeManager : Swift._SwiftObject

_TtC24AppletTranslationLibrary17OpaqueDataService : NSObject
  // class methods
  +[_TtC24AppletTranslationLibrary17OpaqueDataService serializedHPKEWithData:publicKey:scheme:error:]

  // instance methods
  -[_TtC24AppletTranslationLibrary17OpaqueDataService init]


(Functional)
	// instance methods
	-[(Functional) map:]
	-[(Functional) filter:]
	-[(Functional) firstWhere:]

(Functional)
	// instance methods
	-[(Functional) map:]
	-[(Functional) filter:]

(CXX)
	// class methods
	+[(CXX) hexStringFromBytes:length:]
	+[(CXX) stringWithCXXString:]
	+[(CXX) hexStringFromDER:]

	// instance methods
	-[(CXX) asCXXString]
	-[(CXX) hexStringAsData]

<DEREK BUG Categories!>(Append)
	// instance methods
	-[<DEREK BUG Categories!>(Append) appendByte:]
	-[<DEREK BUG Categories!>(Append) appendShortBE:]

(Integer)
	// class methods
	+[(Integer) dataWithHexString:]
	+[(Integer) dataWithShortBE:]
	+[(Integer) dataWithIntBE:]
	+[(Integer) dataWithLongBE:]
	+[(Integer) dataWithReversedBytes:length:]
	+[(Integer) randomData:]
	+[(Integer) dataWithDERItem:]
	+[(Integer) dataWithBase64:]

	// instance methods
	-[(Integer) compare:]
	-[(Integer) s32BE:]
	-[(Integer) u16BE:]
	-[(Integer) u8:]
	-[(Integer) u32BE:]
	-[(Integer) s24BE:]
	-[(Integer) u24BE:]
	-[(Integer) asHexString]
	-[(Integer) readBinaryValueAtBit:numberOfBits:]
	-[(Integer) isEqualToBytes:length:]
	-[(Integer) isAlLFF]
	-[(Integer) isAll00]
	-[(Integer) decodeBCDAtOffset:length:]
	-[(Integer) decodeBCD]
	-[(Integer) encodeBCDAtOffset:length:]
	-[(Integer) encodeBCD]
	-[(Integer) subdataWithOffset:length:]

NSNumber(Binary)
	// instance methods
	-[NSNumber(Binary) isBitSet:]

NSDateComponents(Construction)
	// class methods
	+[NSDateComponents(Construction) dateWithYear:month:day:]
	+[NSDateComponents(Construction) dateWithYear:month:day:hour:minute:second:]

01 00 0300 /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset: MAAsset 
01 00 0300 /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset: MAAssetQuery 
01 00 0300 /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset: MADownloadOptions 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSCalendar 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantDictionary 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantDoubleNumber 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDateComponents 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDecimalNumber 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDistributedNotificationCenter 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSException 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSJSONSerialization 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSNull 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0600 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSPropertyListSerialization 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSSortDescriptor 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSTimeZone 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
01 00 0c00 /usr/lib/swift/libswiftCore.dylib: _TtCs12_SwiftObject 
