|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AppletTranslator
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AppletTranslator
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSCalendar
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDateComponents
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSTimeZone
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: ___NSDictionary0__struct
__ CoreFoundation: ___kCFBooleanFalse
__ CoreFoundation: ___kCFBooleanTrue
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLog
__ Foundation: _NSUnderlyingErrorKey
__ Foundation: _OBJC_CLASS_$_NSConstantDoubleNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSDecimalNumber
__ Foundation: _OBJC_CLASS_$_NSDistributedNotificationCenter
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSString
__ MobileAsset: _OBJC_CLASS_$_MAAsset
__ MobileAsset: _OBJC_CLASS_$_MAAssetQuery
__ MobileAsset: _OBJC_CLASS_$_MADownloadOptions
__ MobileKeyBag: _MKBDeviceUnlockedSinceBoot
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: _CC_SHA256
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_main_q
__ libSystem.B.dylib: __dispatch_source_type_timer
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _arc4random_buf
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_activate
__ libSystem.B.dylib: _dispatch_after
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_timer
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _ldexp
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _notify_cancel
__ libSystem.B.dylib: _notify_register_dispatch
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_state_add_handler
__ libSystem.B.dylib: _os_variant_has_internal_diagnostics
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _vasprintf
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt13runtime_errorC1EPKc
__ libc++.1.dylib: __ZNSt13runtime_errorC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ libc++.1.dylib: __ZNSt13runtime_errorD1Ev
__ libc++.1.dylib: __ZNSt19bad_optional_accessD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
__ libc++.1.dylib: __ZNSt8bad_castC1Ev
__ libc++.1.dylib: __ZNSt8bad_castD1Ev
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt13runtime_error
__ libc++.1.dylib: __ZTISt18bad_variant_access
__ libc++.1.dylib: __ZTISt19bad_optional_access
__ libc++.1.dylib: __ZTISt8bad_cast
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt18bad_variant_access
__ libc++.1.dylib: __ZTVSt19bad_optional_access
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_rethrow
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libcompression.dylib: _compression_decode_buffer
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getClass
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_self
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libobjc.A.dylib: _sel_getUid
HerculesDecoder : NSObject /usr/lib/libc++.1.dylib <MifareSubDecoder>
  // class methods
  +[HerculesDecoder parseDalData:withCityCode:withStateDict:withError:]
  +[HerculesDecoder getRecords:withError:]
  +[HerculesDecoder getTransactionsFromRecord:withCityCode:withServerRefreshRequired:withStateDict:withError:]
  +[HerculesDecoder parseBalanceCollection:withError:]
  +[HerculesDecoder parseDateAndTime:]
  +[HerculesDecoder calculateTransactionSN:withDeviceId:withDeviceSN:]
  +[HerculesDecoder parseEvent:withError:]
  +[HerculesDecoder parseUseEvent:withError:]
  +[HerculesDecoder parseSaleEvent:withError:]
  +[HerculesDecoder parsePurchaseEvent:withError:]
  +[HerculesDecoder parseIdentifierCollection:withError:]
  +[HerculesDecoder addAmount:withCurrency:usingAmountKey:usingCurrencyKey:usingExponentKey:]
  +[HerculesDecoder getIdentifier:withInstanceIdentifier:]
  +[HerculesDecoder parseBalanceItem:withError:]
  +[HerculesDecoder parseIdentifierItem:withError:]
  +[HerculesDecoder canDecodeSPId:]
  +[HerculesDecoder getServiceProvider:]
  +[HerculesDecoder getEmReentryDelayMs]
  +[HerculesDecoder didTransactionError:withTransactionResult:]
  +[HerculesDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]


IDHistoryDecoder : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[IDHistoryDecoder getDPAN:]
  +[IDHistoryDecoder getTransactionDate:]
  +[IDHistoryDecoder getTransactionAmount:]
  +[IDHistoryDecoder getHistoryNumber:]
  +[IDHistoryDecoder parseIDHistoryBlocks:]
  +[IDHistoryDecoder getTypeOfUse:]
  +[IDHistoryDecoder getExpirationDate:]
  +[IDHistoryDecoder generateEndEventFromHCI:withTransceiver:]


HerculesVCReader : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[HerculesVCReader getCurrentTransitSummary:withError:]
  +[HerculesVCReader getBalanceForPass:withRiderClass:withTransitSummary:withRTAData:forCity:withError:]
  +[HerculesVCReader readBalancesFromVC:forCity:withError:]


WuluDecoder : NSObject /usr/lib/libc++.1.dylib <ATLStatefulDecoder>
  // class methods
  +[WuluDecoder getInstance]

  // instance methods
  -[WuluDecoder init]
  -[WuluDecoder getState:]
  -[WuluDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[WuluDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[WuluDecoder cleanup]
  -[WuluDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[WuluDecoder getAppletStateAndHistory:withError:]
  -[WuluDecoder setTimer:history:error:]
  -[WuluDecoder getHistory:error:]
  -[WuluDecoder adjustHistory:]
  -[WuluDecoder adjustState:history:ctx:]
  -[WuluDecoder removeEnRouteForSingleTapBusGuangdong:transaction:cityCode:]
  -[WuluDecoder setMetroEntryWithLocalLog:ctx:]
  -[WuluDecoder isMetroEntry:cityCode:setting:error:]
  -[WuluDecoder removeDoubleMetroTapGuangdong:history:cityCode:]
  -[WuluDecoder addFakeBusTxnGuangdong:history:cityCode:]
  -[WuluDecoder convertWalletSNtoAppletSN:]
  -[WuluDecoder convertAppletSNtoWalletSN:txnTypeIdentifier:]
  -[WuluDecoder findNextCappPuchaseEntry:history:]
  -[WuluDecoder parseFile18:]
  -[WuluDecoder parseTransit:file1E:file1A:ctx:into:]
  -[WuluDecoder resolveTransitModality:]
  -[WuluDecoder parseTransitApollo:file1E:file1A:into:]
  -[WuluDecoder parseTransitKepler:file1E:file1A:into:]
  -[WuluDecoder parseTransitPioneer:file1E:file1A:into:]
  -[WuluDecoder parseTransitGalileo:file1E:file1A:into:]
  -[WuluDecoder parseTransitSettingBased:file1E:file1A:ctx:into:]
  -[WuluDecoder getStationCode:codeSetting:swapByteOrdering:convertFormat:cityCode:]
  -[WuluDecoder parseStartEvent:withApplet:withError:]
  -[WuluDecoder parseEndEvent:withApplet:withError:]
  -[WuluDecoder DecodeEndE1TLV:error:]
  -[WuluDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


CopernicusDecoder : NSObject /usr/lib/libc++.1.dylib <ATLDecoder, ATLStatefulDecoder>
 @property  NSString *endPointIdentifier
 @property  unsigned char state
 @property  unsigned int transactionType

  // class methods
  +[CopernicusDecoder getInstance]
  +[CopernicusDecoder isCopernicus:]

  // instance methods
  -[CopernicusDecoder transactionType]
  -[CopernicusDecoder init]
  -[CopernicusDecoder setState:]
  -[CopernicusDecoder .cxx_destruct]
  -[CopernicusDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[CopernicusDecoder setTransactionType:]
  -[CopernicusDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[CopernicusDecoder state]
  -[CopernicusDecoder cleanup]
  -[CopernicusDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[CopernicusDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]
  -[CopernicusDecoder setEndPointIdentifier:]
  -[CopernicusDecoder handleEventInIdle:eventData:appletAID:error:]
  -[CopernicusDecoder handleEventInStandard:eventData:appletAID:error:]
  -[CopernicusDecoder handleEventInFast:eventData:appletAID:error:]
  -[CopernicusDecoder handleEventInDummy:eventData:appletAID:error:]
  -[CopernicusDecoder endPointIdentifier]
  -[CopernicusDecoder handleFailureWithImmediateExit:appletAID:error:]
  -[CopernicusDecoder handleFailure:appletAID:error:]
  -[CopernicusDecoder handleControlFlow:appletAID:error:]


EMVDecoder : NSObject /usr/lib/libc++.1.dylib <ATLDecoder>
  // class methods
  +[EMVDecoder isEMV:]
  +[EMVDecoder isNeon:]
  +[EMVDecoder isLuau:]
  +[EMVDecoder isArgon:]
  +[EMVDecoder isXenon:]
  +[EMVDecoder parseStartEvent:withApplet:error:]
  +[EMVDecoder parseEndEvent:withApplet:withModule:withLegacy:error:]
  +[EMVDecoder DecodeEndE1TLV:withModule:withLegacy:withType:error:]
  +[EMVDecoder isHelium:]
  +[EMVDecoder isEMVLegacy:]

  // instance methods
  -[EMVDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[EMVDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[EMVDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[EMVDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


MercuryDecoder : NSObject /usr/lib/libc++.1.dylib <ATLDecoder>
  // class methods
  +[MercuryDecoder parseStartEvent:withApplet:error:]
  +[MercuryDecoder parseActivityTimeout:withApplet:error:]
  +[MercuryDecoder parseEndEvent:withApplet:moduleAID:error:]
  +[MercuryDecoder DecodeE1TLV:transactionInfo:error:]
  +[MercuryDecoder DecodeE456TLV:currencyExponent:error:]
  +[MercuryDecoder RemoveMatchedTapIns:transactionsInProgress:]
  +[MercuryDecoder ApplyHackFor50863616:historyRecords:transceiver:]
  +[MercuryDecoder IsIncompatibleApplet:sw:]
  +[MercuryDecoder isSpecialBusErrorFor45299868:state:transaction:]

  // instance methods
  -[MercuryDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[MercuryDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[MercuryDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[MercuryDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


WuluReaderContext : NSObject /usr/lib/libc++.1.dylib
 @property  NSData *file15
 @property  NSData *file17
 @property  NSMutableArray *file18
 @property  NSMutableArray *file1E
 @property  NSMutableArray *file1A
 @property  NSNumber *balance
 @property  WuluRecord *localRecord

  // class methods
  +[WuluReaderContext readAllFiles:debug:error:]

  // instance methods
  -[WuluReaderContext balance]
  -[WuluReaderContext .cxx_destruct]
  -[WuluReaderContext file15]
  -[WuluReaderContext file17]
  -[WuluReaderContext file1A]
  -[WuluReaderContext file1E]
  -[WuluReaderContext file18]
  -[WuluReaderContext setBalance:]
  -[WuluReaderContext localRecord]
  -[WuluReaderContext readAll:debug:error:]
  -[WuluReaderContext readBalance:error:]
  -[WuluReaderContext readBinary:sfi:error:]
  -[WuluReaderContext setFile15:]
  -[WuluReaderContext setFile17:]
  -[WuluReaderContext setFile18:]
  -[WuluReaderContext setFile1E:]
  -[WuluReaderContext readRecord:sfi:index:error:]
  -[WuluReaderContext readExtendedRecord:sfi:index:error:]
  -[WuluReaderContext setFile1A:]
  -[WuluReaderContext readAdditionalFile:cityCode:]
  -[WuluReaderContext dumpAllFiles]
  -[WuluReaderContext setLocalRecord:]


WuluRecord : NSObject /usr/lib/libc++.1.dylib
 @property  unsigned char sfi
 @property  unsigned char number
 @property  NSData *data
 @property  unsigned short associatedSerialNumber

  // class methods
  +[WuluRecord withRecordSfi:recordNumber:recordData:associatedSerialNumber:]

  // instance methods
  -[WuluRecord sfi]
  -[WuluRecord setData:]
  -[WuluRecord setNumber:]
  -[WuluRecord number]
  -[WuluRecord .cxx_destruct]
  -[WuluRecord data]
  -[WuluRecord setSfi:]
  -[WuluRecord associatedSerialNumber]
  -[WuluRecord setAssociatedSerialNumber:]


HPHistoryDecoder : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[HPHistoryDecoder getTransactionDate:]
  +[HPHistoryDecoder getHistoryNumber:]
  +[HPHistoryDecoder getTypeOfUse:]
  +[HPHistoryDecoder getTransactionBalance:]
  +[HPHistoryDecoder getSectorInformation:]
  +[HPHistoryDecoder getTransactionAmount:withPreviousBlock:]
  +[HPHistoryDecoder _decodeShinkansenTrainDataWithBlock:andBlock:]
  +[HPHistoryDecoder getCommuterBalance:]
  +[HPHistoryDecoder getGreenCarTicketUsed:]
  +[HPHistoryDecoder getInOutStation:]
  +[HPHistoryDecoder getIsBlackListed:]
  +[HPHistoryDecoder parseSuicaHistoryBlocks:withIDm:]
  +[HPHistoryDecoder parseGreencarBlocks:]
  +[HPHistoryDecoder parseShinkansenBlocks:fromServiceCode:]


MifareUtils : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[MifareUtils getMcmDataDal:withTransceiver:withError:]


OctopusDecoder : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[OctopusDecoder isBlackListed:]
  +[OctopusDecoder getTransactionTypeStringFromCode:andServiceProviderID:]
  +[OctopusDecoder isTransitTransactionCode:]
  +[OctopusDecoder getTransactionTypeModifierStringFromCode:]
  +[OctopusDecoder isTopUpTransaction:]
  +[OctopusDecoder getTransitTransactionTypeNameFromCode:andServiceProvider:]
  +[OctopusDecoder getPurseBalance:]
  +[OctopusDecoder parseTLOGBlock:withBaseDate:]
  +[OctopusDecoder injectTLOGAAVS:withAAVSAmount:andBalance:]
  +[OctopusDecoder getLoyaltyBalance:]
  +[OctopusDecoder getNegativeValueLimit:]
  +[OctopusDecoder getBaseDate:]
  +[OctopusDecoder getPhysicalID:]
  +[OctopusDecoder getAAVSAmount:]
  +[OctopusDecoder getEnRouteStatus:]
  +[OctopusDecoder filterHistoryEntry:]


SlalomUtils : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[SlalomUtils isValidFelicaBlock:]
  +[SlalomUtils readBitsValueFromBuffer:bitPosition:length:]
  +[SlalomUtils readUInt16FromBytes:]
  +[SlalomUtils getBitsFrom:numberOfBits:startingFrom:]
  +[SlalomUtils readUInt24FromBytes:]
  +[SlalomUtils readNumberFromBytes:numberOfBytes:]


SlalomReadOperation : NSObject /usr/lib/libc++.1.dylib
 @property  unsigned short serviceCode
 @property  unsigned short blockNumber

  // instance methods
  -[SlalomReadOperation serviceCode]
  -[SlalomReadOperation blockNumber]
  -[SlalomReadOperation setServiceCode:]
  -[SlalomReadOperation setBlockNumber:]


SlalomWriteOperation : NSObject /usr/lib/libc++.1.dylib
 @property  unsigned short serviceCode
 @property  unsigned short blockNumber
 @property  unsigned short offsets

  // instance methods
  -[SlalomWriteOperation offsets]
  -[SlalomWriteOperation serviceCode]
  -[SlalomWriteOperation blockNumber]
  -[SlalomWriteOperation setServiceCode:]
  -[SlalomWriteOperation setBlockNumber:]
  -[SlalomWriteOperation setOffsets:]


ATLTimer : NSObject /usr/lib/libc++.1.dylib
  // instance methods
  -[ATLTimer dealloc]
  -[ATLTimer .cxx_destruct]


AppletConfigurationData : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[AppletConfigurationData getExpressModeSettings]
  +[AppletConfigurationData init]
  +[AppletConfigurationData getWuluSettings]
  +[AppletConfigurationData getHerculesSettings]
  +[AppletConfigurationData scriptForModule:]
  +[AppletConfigurationData getStaticConfig]
  +[AppletConfigurationData pluginDecoderForMid:]
  +[AppletConfigurationData extraDebugScriptForModule:]
  +[AppletConfigurationData dataHash]
  +[AppletConfigurationData plasticCardScriptForModule:]
  +[AppletConfigurationData getNFCSettings]

  // instance methods
  -[AppletConfigurationData init]
  -[AppletConfigurationData .cxx_destruct]
  -[AppletConfigurationData tsmScriptPerformed:]


MifareDecoder : NSObject /usr/lib/libc++.1.dylib <ATLDecoder>
  // class methods
  +[MifareDecoder getServiceProvider:]
  +[MifareDecoder parseStartEventNative:withApplet:error:]
  +[MifareDecoder parseStartEventISO:withApplet:error:]
  +[MifareDecoder parseEndEvent:withApplet:error:]
  +[MifareDecoder parseEndEventISO:withApplet:error:]
  +[MifareDecoder ParseEndEventShort:withApplet:error:]
  +[MifareDecoder ParseTimeoutEventNative:withApplet:error:]
  +[MifareDecoder ParseTimeoutEventISO:withApplet:error:]
  +[MifareDecoder getEmReentryDelayMs:]
  +[MifareDecoder didTransactionError:withParameters:withTransactionResult:]
  +[MifareDecoder didTransactionError:withISOParameters:withTransactionResult:]
  +[MifareDecoder getSPID:withApplet:withError:]
  +[MifareDecoder getAppletStateAndHistory:withTransceiver:withApplet:withPackage:withModule:withError:]
  +[MifareDecoder getSubDecoder:]

  // instance methods
  -[MifareDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[MifareDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[MifareDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[MifareDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


ATLCurrency : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[ATLCurrency currencyCodeForNumber:exponentOut:]
  +[ATLCurrency checkSorted]


ExpressMode : NSObject /usr/lib/libc++.1.dylib

SlalomDecoder : NSObject /usr/lib/libc++.1.dylib <ATLStatefulDecoder>
  // class methods
  +[SlalomDecoder sharedInstance]

  // instance methods
  -[SlalomDecoder init]
  -[SlalomDecoder .cxx_destruct]
  -[SlalomDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[SlalomDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[SlalomDecoder cleanup]
  -[SlalomDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[SlalomDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]
  -[SlalomDecoder parseStartEvent:withApplet:error:]
  -[SlalomDecoder parseTransactionEvent:withApplet:error:]
  -[SlalomDecoder parseDeselectEvent:withApplet:error:]
  -[SlalomDecoder parseEndEvent:withApplet:withTransceiver:error:]
  -[SlalomDecoder DecodeStartE1TLV:error:]
  -[SlalomDecoder DecodeTransactionE1TLV:error:]


TransceiverWrapper : NSObject /usr/lib/libc++.1.dylib <SETransceiver>
  // class methods
  +[TransceiverWrapper withTransceiver:]

  // instance methods
  -[TransceiverWrapper .cxx_destruct]
  -[TransceiverWrapper transceive:error:]
  -[TransceiverWrapper transceiveAndCheckSW:error:]
  -[TransceiverWrapper applyScript:error:]
  -[TransceiverWrapper applyScript:ignoreSW:error:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:error:]
  -[TransceiverWrapper transceiveAndGetAllData:withGetMoreData:withMoreDataSW:withError:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:inArray:error:]
  -[TransceiverWrapper initWithTransceiver:]
  -[TransceiverWrapper transceiveAndCheckSW:inArray:keepingSW:error:]
  -[TransceiverWrapper dumpAPDUs:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:keepingSW:error:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:inArray:keepingSW:error:]
  -[TransceiverWrapper transceiveAndCheckSW:inArray:error:]
  -[TransceiverWrapper transceiveAndCheckSW:keepingSW:error:]
  -[TransceiverWrapper transceiveAndGetAllData:withMoreDataSW:withError:]


HerculesFareTables : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[HerculesFareTables getProductIDWithTicketType:withOperatorID:withRiderClass:forCity:withProductCategory:withError:]


HashHelper : NSObject /usr/lib/libc++.1.dylib
  // instance methods
  -[HashHelper init]


AppletTranslator : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[AppletTranslator initLibrary:]
  +[AppletTranslator processEndOfTransaction:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator configureSEExpressApplets:transceiver:seHasActivatedApplets:skipAllActivations:inSession:error:]
  +[AppletTranslator configureSEExpressApplets:transceiver:seHasActivatedApplets:skipAllActivations:inSession:supportsExpressAOnly:error:]
  +[AppletTranslator appletCacheUpdated:serialNumber:isdSequenceCounter:transceiver:error:]
  +[AppletTranslator configureSEExpressApplets:transceiver:error:]
  +[AppletTranslator GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator isLegacyApplet:withPackage:withModule:]
  +[AppletTranslator initLibraryWithDelegate:]
  +[AppletTranslator configureSEExpressApplets:transceiver:seHasActivatedApplets:skipAllActivations:error:]
  +[AppletTranslator parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator checkSEExpressAppletCompatibility:error:]
  +[AppletTranslator cleanup]
  +[AppletTranslator getAppletStateAndHistory:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator setPlasticCardMode:withApplet:withPackage:withModule:serialNumber:transceiver:error:]
  +[AppletTranslator getNFCSettings]


QPHistoryDecoder : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[QPHistoryDecoder getATC:]
  +[QPHistoryDecoder getDPAN:]
  +[QPHistoryDecoder getTransactionDate:]
  +[QPHistoryDecoder getTransactionAmount:]
  +[QPHistoryDecoder getHistoryNumber:]
  +[QPHistoryDecoder getTypeOfUse:]
  +[QPHistoryDecoder getExpirationDate:]
  +[QPHistoryDecoder generateEndEventFromHCI:withTransceiver:]
  +[QPHistoryDecoder parseQuickPayHistoryBlocks:]


PluginDecoder : NSObject /usr/lib/libc++.1.dylib <ATLDecoder>
  // instance methods
  -[PluginDecoder .cxx_construct]
  -[PluginDecoder .cxx_destruct]
  -[PluginDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[PluginDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[PluginDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[PluginDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


BaseMifareDecoder : NSObject /usr/lib/libc++.1.dylib <MifareSubDecoder>
  // class methods
  +[BaseMifareDecoder canDecodeSPId:]
  +[BaseMifareDecoder getServiceProvider:]
  +[BaseMifareDecoder getEmReentryDelayMs]
  +[BaseMifareDecoder didTransactionError:withTransactionResult:]
  +[BaseMifareDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]


ATLLoggerObj : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[ATLLoggerObj Log:msg:]
  +[ATLLoggerObj FormatLog:line:fmt:]


CopernicusHCEDecoder : NSObject /usr/lib/libc++.1.dylib <ATLDecoder>
  // class methods
  +[CopernicusHCEDecoder isCopernicusHCE:]

  // instance methods
  -[CopernicusHCEDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[CopernicusHCEDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[CopernicusHCEDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[CopernicusHCEDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


HerculesMappings : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[HerculesMappings addBalancesFromVC:withTransceiver:forCity:withError:]
  +[HerculesMappings mergeTaps:forCity:outEnRoute:]
  +[HerculesMappings getStationCode:withTransitInformation:forCity:]
  +[HerculesMappings getTransitModality:forCity:]
  +[HerculesMappings getStationMode:forCity:]
  +[HerculesMappings processEnRouteStatus:forTransitInformation:forCity:]


ATLGetDecoder : NSObject /usr/lib/libc++.1.dylib

DERLogContext : NSObject /usr/lib/libc++.1.dylib
  // instance methods
  -[DERLogContext init]
  -[DERLogContext dealloc]
  -[DERLogContext dumpLogs:]


DERDecoder : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[DERDecoder dataWithSource:item:]
  +[DERDecoder DecodeItem:outTag:outError:]
  +[DERDecoder DecodeSequence:specification:unordered:ignoreUnknownTags:outError:]


SeosDecoder : NSObject /usr/lib/libc++.1.dylib <ATLDecoder>
  // class methods
  +[SeosDecoder parseStartEvent:withApplet:error:]
  +[SeosDecoder parseEndEvent:withApplet:error:]
  +[SeosDecoder resolveServiceProvider:]

  // instance methods
  -[SeosDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[SeosDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[SeosDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[SeosDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


(Functional)
	// instance methods
	-[(Functional) filter:]

(Functional)
	// instance methods
	-[(Functional) filter:]

(CXX)
	// class methods
	+[(CXX) hexStringFromBytes:length:]
	+[(CXX) stringWithCXXString:]
	+[(CXX) hexStringFromDER:]

	// instance methods
	-[(CXX) asCXXString]

NSMutableData(Append)
	// instance methods
	-[NSMutableData(Append) appendByte:]
	-[NSMutableData(Append) appendShortBE:]

(Integer)
	// class methods
	+[(Integer) dataWithHexString:]
	+[(Integer) dataWithDERItem:]
	+[(Integer) dataWithShortBE:]
	+[(Integer) dataWithReversedBytes:length:]
	+[(Integer) dataWithIntBE:]
	+[(Integer) dataWithLongBE:]
	+[(Integer) randomData:]
	+[(Integer) dataWithBase64:]

	// instance methods
	-[(Integer) u8:]
	-[(Integer) compare:]
	-[(Integer) u16BE:]
	-[(Integer) u32BE:]
	-[(Integer) s32BE:]
	-[(Integer) isAlLFF]
	-[(Integer) isAll00]
	-[(Integer) asHexString]
	-[(Integer) decodeBCDAtOffset:length:]
	-[(Integer) subdataWithOffset:length:]
	-[(Integer) encodeBCDAtOffset:length:]
	-[(Integer) encodeBCD]
	-[(Integer) decodeBCD]
	-[(Integer) isEqualToBytes:length:]

NSDateComponents(Construction)
	// class methods
	+[NSDateComponents(Construction) dateWithYear:month:day:]
	+[NSDateComponents(Construction) dateWithYear:month:day:hour:minute:second:]

01 00 0300 /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset: MAAsset 
01 00 0300 /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset: MAAssetQuery 
01 00 0300 /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset: MADownloadOptions 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSCalendar 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantDictionary 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantDoubleNumber 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDateComponents 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDecimalNumber 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDistributedNotificationCenter 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSJSONSerialization 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSNull 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0600 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSPropertyListSerialization 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSTimeZone 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
