|| __DATA.__objc_data _OBJC_CLASS_$_CATestReporter
|| __DATA.__objc_data _OBJC_METACLASS_$_CATestReporter
|| __DATA_CONST.__const _CAReporterProxyKeyReporterID
|| __DATA_CONST.__const _CAReporterProxyKeyServiceType
|| __DATA_CONST.__const _CAReportingApplicationName
|| __DATA_CONST.__const _CAReportingAriadneInputFilePath
|| __DATA_CONST.__const _CAReportingAriadneOutputFileDirectory
|| __DATA_CONST.__const _CAReportingAriadneOutputFileName
|| __DATA_CONST.__const _CAReportingAriadnePlistFilePath
|| __DATA_CONST.__const _CAReportingAriadnePlistFilePaths
|| __DATA_CONST.__const _CAReportingClientNameCoreAudio
|| __DATA_CONST.__const _CAReportingClientQueueName
|| __DATA_CONST.__const _CAReportingDelayPerfEndSnapShot
|| __DATA_CONST.__const _CAReportingInternalEventEpochTime
|| __DATA_CONST.__const _CAReportingInternalEventProcessUptimeMS
|| __DATA_CONST.__const _CAReportingInternalEventSystemUptimeSec
|| __DATA_CONST.__const _CAReportingLogsDirectory
|| __DATA_CONST.__const _CAReportingPerfAggregateMetrics
|| __DATA_CONST.__const _CAReportingPerfProcesses
|| __DATA_CONST.__const _CAReportingPerfProjectName
|| __DATA_CONST.__const _CAReportingPerformanceDirectory
|| __DATA_CONST.__const _CAReportingQueueName
|| __DATA_CONST.__const _CAReportingServiceNameAlarms
|| __DATA_CONST.__const _CAReportingServiceNameAlerts
|| __DATA_CONST.__const _CAReportingServiceNameAudioDeviceUsage
|| __DATA_CONST.__const _CAReportingServiceNameGeneric
|| __DATA_CONST.__const _CAReportingServiceNameHaptics
|| __DATA_CONST.__const _CAReportingServiceNameLongFormAudio
|| __DATA_CONST.__const _CAReportingServiceNameNonLongFormAudio
|| __DATA_CONST.__const _CAReportingServiceNameSiri
|| __DATA_CONST.__const _CAReportingServiceNameSoundAutoConfig
|| __DATA_CONST.__const _CAReportingServiceNameStandAlone
|| __DATA_CONST.__const _CAReportingServiceNameTelephony
|| __DATA_CONST.__const _CAReportingServiceNameTest
|| __DATA_CONST.__const _CAReportingServiceNameUnknown
|| __DATA_CONST.__const _CAReportingSessionBlacklistFieldsKey
|| __DATA_CONST.__const _CAReportingSessionThrottleSecondsKey
|| __DATA_CONST.__const _CAReportingTailspinDirectory
|| __DATA_CONST.__const _CAReportingTestName
|| __DATA_CONST.__const _CAReportingTraceType
|| __DATA_CONST.__const _CAReportingTraceTypeArtrace
|| __DATA_CONST.__const _CAReportingTraceTypeArtraceProfile
|| __DATA_CONST.__const _CAReportingTraceTypeKtrace
|| __DATA_CONST.__const _CAReportingTracingLogsDirectory
|| __DATA_CONST.__const _CAReportingVersionNumber
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_CAReporter
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_CAReporter
|| __TEXT.__text _CAReportingClientCopyConfiguration
|| __TEXT.__text _CAReportingClientCreateReporterID
|| __TEXT.__text _CAReportingClientCreateReporterIDFromSessionID
|| __TEXT.__text _CAReportingClientCreateTestReporterID
|| __TEXT.__text _CAReportingClientDestroyReporterID
|| __TEXT.__text _CAReportingClientGetAudioServiceType
|| __TEXT.__text _CAReportingClientSendMessage
|| __TEXT.__text _CAReportingClientSendSingleMessage
|| __TEXT.__text _CAReportingClientSetAudioServiceType
|| __TEXT.__text _CAReportingClientSetConfiguration
|| __TEXT.__text _CAReportingClientStartReporter
|| __TEXT.__text _CAReportingClientStopReporter
|| __TEXT.__text _CAReportingUtilityAddDates
|| __TEXT.__text _CAReportingUtilityExtractSessionIDFromReporterID
|| __TEXT.__text _CAReportingUtilityGenerateServiceNameFromServiceType
|| __TEXT.__text _CAReportingUtilityGenerateServiceTypeFromServiceName
|| __TEXT.__text _CAReportingUtilityGetReportingServerQueue
|| __TEXT.__text _CAReportingUtilityIsInternalBuild
|| __TEXT.__text _CAReportingUtilityShouldSendMessage
|| __TEXT.__text _CreateSharedCAReportingClient
__ CoreAnalytics: _AnalyticsSendEventLazy
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFPreferencesAppSynchronize
__ CoreFoundation: _CFPreferencesCopyValue
__ CoreFoundation: _CFPreferencesSetValue
__ CoreFoundation: _CFPreferencesSynchronize
__ CoreFoundation: _CFRelease
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFPreferencesAnyHost
__ Foundation: _OBJC_CLASS_$_NSConstantDoubleNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSNumberFormatter
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSProcessInfo
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSXPCConnection
__ Foundation: _OBJC_CLASS_$_NSXPCInterface
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___exp10
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_feature_enabled_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_signpost_emit_with_name_impl
__ libSystem.B.dylib: _clock
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_qos_class
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_signpost_enabled
__ libSystem.B.dylib: _os_signpost_id_make_with_pointer
__ libSystem.B.dylib: _os_variant_is_darwinos
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _time
__ libc++.1.dylib: __ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv
__ libc++.1.dylib: __ZNKSt3__16locale9use_facetERNS0_2idE
__ libc++.1.dylib: __ZNKSt3__18ios_base6getlocEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEb
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__15ctypeIcE2idE
__ libc++.1.dylib: __ZNSt3__16localeD1Ev
__ libc++.1.dylib: __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
__ libc++.1.dylib: __ZNSt3__18ios_base4initEPv
__ libc++.1.dylib: __ZNSt3__18ios_base5clearEj
__ libc++.1.dylib: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x1
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x27
__ libobjc.A.dylib: _objc_release_x28
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_release_x9
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_retain_x1
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x21
__ libobjc.A.dylib: _objc_retain_x24
__ libobjc.A.dylib: _objc_retain_x27
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libperfcheck.dylib: _pc_session_add_metric
__ libperfcheck.dylib: _pc_session_begin
__ libperfcheck.dylib: _pc_session_create
__ libperfcheck.dylib: _pc_session_destroy
__ libperfcheck.dylib: _pc_session_end
__ libperfcheck.dylib: _pc_session_get_values
__ libperfcheck.dylib: _pc_session_set_procpid
CAReportingPerformanceObject : NSObject
 @property  ^{pc_session=} session
 @property  NSArray *processIdentifiers
 @property  NSString *hostApplicationDisplayID
 @property  NSDictionary *performanceMetrics
 @property  unsigned short serviceType
 @property  NSDictionary *configuration

  // instance methods
  -[CAReportingPerformanceObject setConfiguration:]
  -[CAReportingPerformanceObject session]
  -[CAReportingPerformanceObject performanceMetrics]
  -[CAReportingPerformanceObject begin]
  -[CAReportingPerformanceObject setServiceType:]
  -[CAReportingPerformanceObject setSession:]
  -[CAReportingPerformanceObject configuration]
  -[CAReportingPerformanceObject hostApplicationDisplayID]
  -[CAReportingPerformanceObject .cxx_destruct]
  -[CAReportingPerformanceObject setProcessIdentifiers:]
  -[CAReportingPerformanceObject serviceType]
  -[CAReportingPerformanceObject endAndReturnPerformanceMetrics]
  -[CAReportingPerformanceObject setHostApplicationDisplayID:]
  -[CAReportingPerformanceObject processIdentifiers]
  -[CAReportingPerformanceObject initWithProcessIdentifiers:]


CAReportingPerformanceUtility : NSObject

CAReporter : NSObject
 @property  NSMutableDictionary *internalConfiguration
 @property  NSDate *startDate
 @property  unsigned short serviceType
 @property  BOOL started
 @property  BOOL removedByClient
 @property  BOOL connected
 @property  CAReportingPerformanceObject *perfObject
 @property  unsigned long signpostID
 @property  long long reporterID
 @property  NSDictionary *configuration

  // class methods
  +[CAReporter sendSingleMessage:category:type:]

  // instance methods
  -[CAReporter setConfiguration:]
  -[CAReporter signpostID]
  -[CAReporter setConnected:]
  -[CAReporter connected]
  -[CAReporter setServiceType:]
  -[CAReporter started]
  -[CAReporter configuration]
  -[CAReporter internalConfiguration]
  -[CAReporter updateWithReporterID:]
  -[CAReporter sendMessage:category:type:]
  -[CAReporter dealloc]
  -[CAReporter perfObject]
  -[CAReporter initWithSessionID:serviceType:]
  -[CAReporter .cxx_destruct]
  -[CAReporter setStartDate:]
  -[CAReporter initWithNewReporterID]
  -[CAReporter stop]
  -[CAReporter setPerfObject:]
  -[CAReporter serviceType]
  -[CAReporter removedByClient]
  -[CAReporter cacheServiceType:]
  -[CAReporter reporterID]
  -[CAReporter setInternalConfiguration:]
  -[CAReporter start]
  -[CAReporter startDate]
  -[CAReporter initWithReporterID:serviceType:]
  -[CAReporter setStarted:]
  -[CAReporter setRemovedByClient:]


CATestReporter : CAReporter
  // instance methods
  -[CATestReporter setServiceType:]
  -[CATestReporter initWithNewReporterID]


CAReportingClient : NSObject
 @property  NSXPCConnection *connection
 @property  NSMutableDictionary *clientReporters

  // class methods
  +[CAReportingClient sharedInstance]
  +[CAReportingClient destroyClient]
  +[CAReportingClient getClient]

  // instance methods
  -[CAReportingClient initWithXPC:endpoint:]
  -[CAReportingClient reconnectReporters]
  -[CAReportingClient listClientReporterIDs]
  -[CAReportingClient createReporterID:]
  -[CAReportingClient sendMessage:category:type:reporters:]
  -[CAReportingClient setServiceType:reporterID:]
  -[CAReportingClient addReporter:]
  -[CAReportingClient dealloc]
  -[CAReportingClient stopReporters:]
  -[CAReportingClient .cxx_destruct]
  -[CAReportingClient destroyReporterWithID:]
  -[CAReportingClient listServerReporterIDs]
  -[CAReportingClient connection]
  -[CAReportingClient setClientReporters:]
  -[CAReportingClient getServiceTypeForReporterID:]
  -[CAReportingClient disconnectReporters]
  -[CAReportingClient getConfigurationForReporterID:]
  -[CAReportingClient clientReporters]
  -[CAReportingClient reconnectReporter:]
  -[CAReportingClient setConfiguration:reporterID:]
  -[CAReportingClient reporterWithID:]
  -[CAReportingClient destroyService]
  -[CAReportingClient startReporters:]
  -[CAReportingClient setConnection:]


01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantDictionary 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantDoubleNumber 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumberFormatter 
01 00 0500 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSProcessInfo 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCConnection 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCInterface 
