|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AppletTranslator
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AppletTranslator
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSCalendar
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDateComponents
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSTimeZone
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__
__ CoreFoundation: ___NSDictionary0__
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLog
__ Foundation: _NSUnderlyingErrorKey
__ Foundation: _OBJC_CLASS_$_NSDecimalNumber
__ Foundation: _OBJC_CLASS_$_NSDistributedNotificationCenter
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSString
__ MobileAsset: _OBJC_CLASS_$_MAAsset
__ MobileAsset: _OBJC_CLASS_$_MAAssetQuery
__ MobileAsset: _OBJC_CLASS_$_MADownloadOptions
__ MobileKeyBag: _MKBDeviceUnlockedSinceBoot
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: _CC_SHA256
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_main_q
__ libSystem.B.dylib: __dispatch_source_type_timer
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _arc4random_buf
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_activate
__ libSystem.B.dylib: _dispatch_after
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_timer
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _ldexp
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _notify_cancel
__ libSystem.B.dylib: _notify_register_dispatch
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_state_add_handler
__ libSystem.B.dylib: _os_variant_has_internal_diagnostics
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _vasprintf
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt13runtime_errorC1EPKc
__ libc++.1.dylib: __ZNSt13runtime_errorC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ libc++.1.dylib: __ZNSt13runtime_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
__ libc++.1.dylib: __ZNSt8bad_castC1Ev
__ libc++.1.dylib: __ZNSt8bad_castD1Ev
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt13runtime_error
__ libc++.1.dylib: __ZTISt18bad_variant_access
__ libc++.1.dylib: __ZTISt8bad_cast
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt18bad_variant_access
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_rethrow
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libcompression.dylib: _compression_decode_buffer
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getClass
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeak
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _sel_getUid
IDHistoryDecoder : NSObject
  // class methods
  +[IDHistoryDecoder getTransactionDate:]
  +[IDHistoryDecoder getTransactionAmount:]
  +[IDHistoryDecoder getHistoryNumber:]
  +[IDHistoryDecoder getDPAN:]
  +[IDHistoryDecoder parseIDHistoryBlocks:]
  +[IDHistoryDecoder getTypeOfUse:]
  +[IDHistoryDecoder getExpirationDate:]
  +[IDHistoryDecoder generateEndEventFromHCI:withTransceiver:]


WuluDecoder : NSObject <ATLStatefulDecoder>
  // class methods
  +[WuluDecoder getInstance]

  // instance methods
  -[WuluDecoder init]
  -[WuluDecoder cleanup]
  -[WuluDecoder getState:]
  -[WuluDecoder getAppletStateAndHistory:withError:]
  -[WuluDecoder getHistory:error:]
  -[WuluDecoder parseFile18:]
  -[WuluDecoder parseTransit:file1E:into:]
  -[WuluDecoder parseTransitApollo:transactionType:file1E:into:]
  -[WuluDecoder parseTransitKepler:transactionType:file1E:into:]
  -[WuluDecoder resolveTypeDetailKepler:]
  -[WuluDecoder parseTransitKeplerBus:transactionType:file1E:into:]
  -[WuluDecoder parseTransitKeplerMetro:transactionType:file1E:into:]
  -[WuluDecoder resolveTypeDetailApollo:]
  -[WuluDecoder parseTransitApolloMetro:transactionType:file1E:into:]
  -[WuluDecoder parseTransitApolloBus:transactionType:file1E:into:]
  -[WuluDecoder parseStartEvent:withApplet:withError:]
  -[WuluDecoder parseEndEvent:withApplet:withError:]
  -[WuluDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[WuluDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[WuluDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[WuluDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


WuluReaderContext : NSObject
 @property  NSData *file15
 @property  NSData *file17
 @property  NSMutableArray *file18_array
 @property  NSMutableArray *file1E_array
 @property  NSDictionary *file1A_dict
 @property  NSNumber *balance

  // class methods
  +[WuluReaderContext readAllFiles:debug:error:]

  // instance methods
  -[WuluReaderContext balance]
  -[WuluReaderContext setBalance:]
  -[WuluReaderContext file15]
  -[WuluReaderContext file17]
  -[WuluReaderContext file1A_dict]
  -[WuluReaderContext file18_array]
  -[WuluReaderContext file1E_array]
  -[WuluReaderContext readAll:debug:error:]
  -[WuluReaderContext readBalance:error:]
  -[WuluReaderContext readBinary:sfi:error:]
  -[WuluReaderContext setFile15:]
  -[WuluReaderContext setFile17:]
  -[WuluReaderContext setFile18_array:]
  -[WuluReaderContext setFile1E_array:]
  -[WuluReaderContext readRecord:sfi:index:error:]
  -[WuluReaderContext setFile1A_dict:]
  -[WuluReaderContext dumpAllFiles]


EMVDecoder : NSObject <ATLDecoder>
  // class methods
  +[EMVDecoder parseStartEvent:withApplet:error:]
  +[EMVDecoder parseEndEvent:withApplet:withModule:withLegacy:error:]
  +[EMVDecoder DecodeEndE1TLV:withModule:withLegacy:withType:error:]
  +[EMVDecoder isArgon:]
  +[EMVDecoder isHelium:]
  +[EMVDecoder isNeon:]
  +[EMVDecoder isXenon:]
  +[EMVDecoder isEMVLegacy:]
  +[EMVDecoder isEMV:]

  // instance methods
  -[EMVDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[EMVDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[EMVDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[EMVDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


MercuryDecoder : NSObject <ATLDecoder>
  // class methods
  +[MercuryDecoder parseStartEvent:withApplet:error:]
  +[MercuryDecoder parseActivityTimeout:withApplet:error:]
  +[MercuryDecoder parseEndEvent:withApplet:moduleAID:error:]
  +[MercuryDecoder DecodeE1TLV:transactionInfo:error:]
  +[MercuryDecoder DecodeE456TLV:currencyExponent:error:]
  +[MercuryDecoder RemoveMatchedTapIns:transactionsInProgress:]
  +[MercuryDecoder ApplyHackFor50863616:historyRecords:transceiver:]
  +[MercuryDecoder IsIncompatibleApplet:sw:]
  +[MercuryDecoder isSpecialBusErrorFor45299868:state:transaction:]

  // instance methods
  -[MercuryDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[MercuryDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[MercuryDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[MercuryDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


ClementeDecoder : NSObject <MifareSubDecoder>
  // class methods
  +[ClementeDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  +[ClementeDecoder canDecodeSPId:]
  +[ClementeDecoder getServiceProvider:]
  +[ClementeDecoder getEmReentryDelayMs]
  +[ClementeDecoder didTransactionError:withTransactionResult:]


HPHistoryDecoder : NSObject
  // class methods
  +[HPHistoryDecoder getTransactionDate:]
  +[HPHistoryDecoder getHistoryNumber:]
  +[HPHistoryDecoder getTypeOfUse:]
  +[HPHistoryDecoder getTransactionBalance:]
  +[HPHistoryDecoder getSectorInformation:]
  +[HPHistoryDecoder getTransactionAmount:withPreviousBlock:]
  +[HPHistoryDecoder _decodeShinkansenTrainDataWithBlock:andBlock:]
  +[HPHistoryDecoder getCommuterBalance:]
  +[HPHistoryDecoder getGreenCarTicketUsed:]
  +[HPHistoryDecoder getInOutStation:]
  +[HPHistoryDecoder getIsBlackListed:]
  +[HPHistoryDecoder parseSuicaHistoryBlocks:withIDm:]
  +[HPHistoryDecoder parseGreencarBlocks:]
  +[HPHistoryDecoder parseShinkansenBlocks:fromServiceCode:]


OctopusDecoder : NSObject
  // class methods
  +[OctopusDecoder getTransactionTypeStringFromCode:andServiceProviderID:]
  +[OctopusDecoder isTransitTransactionCode:]
  +[OctopusDecoder getTransactionTypeModifierStringFromCode:]
  +[OctopusDecoder isTopUpTransaction:]
  +[OctopusDecoder getTransitTransactionTypeNameFromCode:andServiceProvider:]
  +[OctopusDecoder getPurseBalance:]
  +[OctopusDecoder parseTLOGBlock:withBaseDate:]
  +[OctopusDecoder injectTLOGAAVS:withAAVSAmount:andBalance:]
  +[OctopusDecoder getLoyaltyBalance:]
  +[OctopusDecoder getNegativeValueLimit:]
  +[OctopusDecoder getBaseDate:]
  +[OctopusDecoder getPhysicalID:]
  +[OctopusDecoder getAAVSAmount:]
  +[OctopusDecoder isBlackListed:]
  +[OctopusDecoder getEnRouteStatus:]
  +[OctopusDecoder filterHistoryEntry:]


SlalomUtils : NSObject
  // class methods
  +[SlalomUtils isValidFelicaBlock:]
  +[SlalomUtils readBitsValueFromBuffer:bitPosition:length:]
  +[SlalomUtils readUInt16FromBytes:]
  +[SlalomUtils getBitsFrom:numberOfBits:startingFrom:]
  +[SlalomUtils readUInt24FromBytes:]
  +[SlalomUtils readNumberFromBytes:numberOfBytes:]


SlalomReadOperation : NSObject
 @property  unsigned short serviceCode
 @property  unsigned short blockNumber

  // instance methods
  -[SlalomReadOperation serviceCode]
  -[SlalomReadOperation blockNumber]
  -[SlalomReadOperation setServiceCode:]
  -[SlalomReadOperation setBlockNumber:]


SlalomWriteOperation : NSObject
 @property  unsigned short serviceCode
 @property  unsigned short blockNumber
 @property  unsigned short offsets

  // instance methods
  -[SlalomWriteOperation serviceCode]
  -[SlalomWriteOperation blockNumber]
  -[SlalomWriteOperation setServiceCode:]
  -[SlalomWriteOperation setBlockNumber:]
  -[SlalomWriteOperation offsets]
  -[SlalomWriteOperation setOffsets:]


ATLTimer : NSObject
  // instance methods
  -[ATLTimer dealloc]
  -[ATLTimer stopTimer]
  -[ATLTimer onExpire]
  -[ATLTimer startTimerWithDelay:leeway:]
  -[ATLTimer startTimerWithDelay:]
  -[ATLTimer initOnQueue:withTimerBlock:]
  -[ATLTimer addDelay:]


AppletConfigurationData : NSObject
  // class methods
  +[AppletConfigurationData init]
  +[AppletConfigurationData setConfiguration:]
  +[AppletConfigurationData dumpState]
  +[AppletConfigurationData getInstance]
  +[AppletConfigurationData getWuluSettings]
  +[AppletConfigurationData extraDebugScriptForModule:]
  +[AppletConfigurationData isValidConfigData:]
  +[AppletConfigurationData getOverrideConfig]
  +[AppletConfigurationData getStaticConfig]
  +[AppletConfigurationData getConfig]
  +[AppletConfigurationData registerStateHandler]
  +[AppletConfigurationData pluginDecoderForMid:]
  +[AppletConfigurationData dataHash]
  +[AppletConfigurationData scriptForModule:]
  +[AppletConfigurationData plasticCardScriptForModule:]
  +[AppletConfigurationData getNFCSettings]
  +[AppletConfigurationData getStaticNFCSettings]
  +[AppletConfigurationData getStaticWuluSettings]

  // instance methods
  -[AppletConfigurationData init]
  -[AppletConfigurationData tsmScriptPerformed:]
  -[AppletConfigurationData queryMA]
  -[AppletConfigurationData maybeQueryMetadata]
  -[AppletConfigurationData queryMetadata]
  -[AppletConfigurationData optionsForInterval:]
  -[AppletConfigurationData retryWithBackoff:]
  -[AppletConfigurationData handleQueryResult:query:]
  -[AppletConfigurationData handleQuerySuccess:]
  -[AppletConfigurationData isEligibleAsset:]
  -[AppletConfigurationData downloadAsset:]
  -[AppletConfigurationData handleAvailableAsset:]
  -[AppletConfigurationData pluginDecoderForMid:depth:]


MifareDecoder : NSObject <ATLDecoder>
  // class methods
  +[MifareDecoder getServiceProvider:]
  +[MifareDecoder parseStartEventNative:withApplet:error:]
  +[MifareDecoder parseStartEventISO:withApplet:error:]
  +[MifareDecoder parseEndEvent:withApplet:error:]
  +[MifareDecoder parseEndEventISO:withApplet:error:]
  +[MifareDecoder ParseEndEventShort:withApplet:error:]
  +[MifareDecoder ParseTimeoutEventNative:withApplet:error:]
  +[MifareDecoder ParseTimeoutEventISO:withApplet:error:]
  +[MifareDecoder getEmReentryDelayMs:]
  +[MifareDecoder didTransactionError:withParameters:withTransactionResult:]
  +[MifareDecoder didTransactionError:withISOParameters:withTransactionResult:]
  +[MifareDecoder getSPID:withApplet:withError:]
  +[MifareDecoder getAppletStateAndHistory:withTransceiver:withApplet:withPackage:withModule:withError:]
  +[MifareDecoder getSubDecoder:]

  // instance methods
  -[MifareDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[MifareDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[MifareDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[MifareDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


ATLCurrency : NSObject
  // class methods
  +[ATLCurrency currencyCodeForNumber:exponentOut:]
  +[ATLCurrency checkSorted]


ExpressMode : NSObject
  // class methods
  +[ExpressMode MakeInternalConfiguration:outError:]
  +[ExpressMode checkAppletCompatibilityInternal:fastPath:error:]
  +[ExpressMode SerializeConfigurationDataForSE:fastPath:error:]
  +[ExpressMode getDebugExpressLog:]
  +[ExpressMode PerformActivations:transceiver:fastPath:seHasActivatedApplets:error:]
  +[ExpressMode checkAppletCompatibility:fastPath:error:]
  +[ExpressMode configureSE:transceiver:seHasActivatedApplets:skipAllActivations:fastPath:expressLogging:error:]


SlalomDecoder : NSObject <ATLStatefulDecoder>
  // class methods
  +[SlalomDecoder sharedInstance]

  // instance methods
  -[SlalomDecoder init]
  -[SlalomDecoder dealloc]
  -[SlalomDecoder cleanup]
  -[SlalomDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[SlalomDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[SlalomDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[SlalomDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]
  -[SlalomDecoder parseStartEvent:withApplet:error:]
  -[SlalomDecoder parseTransactionEvent:withApplet:error:]
  -[SlalomDecoder parseDeselectEvent:withApplet:error:]
  -[SlalomDecoder parseEndEvent:withApplet:withTransceiver:error:]
  -[SlalomDecoder DecodeStartE1TLV:error:]
  -[SlalomDecoder DecodeTransactionE1TLV:error:]


TransceiverWrapper : NSObject <SETransceiver>
  // class methods
  +[TransceiverWrapper withTransceiver:]

  // instance methods
  -[TransceiverWrapper transceive:error:]
  -[TransceiverWrapper transceiveAndCheckSW:error:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:error:]
  -[TransceiverWrapper applyScript:ignoreSW:error:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:inArray:error:]
  -[TransceiverWrapper initWithTransceiver:]
  -[TransceiverWrapper transceiveAndCheckSW:inArray:keepingSW:error:]
  -[TransceiverWrapper transceiveAndGetAllData:withGetMoreData:withMoreDataSW:withError:]
  -[TransceiverWrapper dumpAPDUs:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:keepingSW:error:]
  -[TransceiverWrapper transceiveBytesAndCheckSW:length:inArray:keepingSW:error:]
  -[TransceiverWrapper transceiveAndCheckSW:inArray:error:]
  -[TransceiverWrapper transceiveAndCheckSW:keepingSW:error:]
  -[TransceiverWrapper transceiveAndGetAllData:withMoreDataSW:withError:]
  -[TransceiverWrapper applyScript:error:]


HashHelper : NSObject
  // class methods
  +[HashHelper hashHelper]

  // instance methods
  -[HashHelper init]
  -[HashHelper addObject:]
  -[HashHelper getHash]
  -[HashHelper addData:]
  -[HashHelper addDictionary:]
  -[HashHelper addNumber:]
  -[HashHelper addString:]
  -[HashHelper addArray:]
  -[HashHelper addDateComponents:]
  -[HashHelper addData:withLength:]


AppletTranslator : NSObject
  // class methods
  +[AppletTranslator cleanup]
  +[AppletTranslator userDefaults]
  +[AppletTranslator isInternalBuild]
  +[AppletTranslator dumpState]
  +[AppletTranslator registerForCleanup:]
  +[AppletTranslator deregisterForCleanup:]
  +[AppletTranslator parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator getNFCSettings]
  +[AppletTranslator isDebugLoggingEnabled]
  +[AppletTranslator configureSEExpressApplets:transceiver:seHasActivatedApplets:skipAllActivations:error:]
  +[AppletTranslator initLibrary:]
  +[AppletTranslator initLibraryWithDelegate:]
  +[AppletTranslator getATLDelegate]
  +[AppletTranslator getAppletStateAndHistory:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator appletCacheUpdated:serialNumber:isdSequenceCounter:transceiver:error:]
  +[AppletTranslator setPlasticCardMode:withApplet:withPackage:withModule:serialNumber:transceiver:error:]
  +[AppletTranslator configureSEExpressApplets:transceiver:error:]
  +[AppletTranslator checkSEExpressAppletCompatibility:error:]
  +[AppletTranslator processEndOfTransaction:withPackage:withModule:withTransceiver:withError:]
  +[AppletTranslator isLegacyApplet:withPackage:withModule:]


QPHistoryDecoder : NSObject
  // class methods
  +[QPHistoryDecoder getTransactionDate:]
  +[QPHistoryDecoder getTransactionAmount:]
  +[QPHistoryDecoder getHistoryNumber:]
  +[QPHistoryDecoder getDPAN:]
  +[QPHistoryDecoder getTypeOfUse:]
  +[QPHistoryDecoder getExpirationDate:]
  +[QPHistoryDecoder generateEndEventFromHCI:withTransceiver:]
  +[QPHistoryDecoder parseQuickPayHistoryBlocks:]
  +[QPHistoryDecoder getATC:]


PluginDecoder : NSObject <ATLDecoder>
  // class methods
  +[PluginDecoder decoderWithData:]
  +[PluginDecoder persistentContext:]

  // instance methods
  -[PluginDecoder initWithData:]
  -[PluginDecoder .cxx_destruct]
  -[PluginDecoder .cxx_construct]
  -[PluginDecoder globals]
  -[PluginDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[PluginDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[PluginDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[PluginDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


BaseMifareDecoder : NSObject <MifareSubDecoder>
  // class methods
  +[BaseMifareDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  +[BaseMifareDecoder canDecodeSPId:]
  +[BaseMifareDecoder getServiceProvider:]
  +[BaseMifareDecoder getEmReentryDelayMs]
  +[BaseMifareDecoder didTransactionError:withTransactionResult:]


ATLLoggerObj : NSObject
  // class methods
  +[ATLLoggerObj Log:msg:]
  +[ATLLoggerObj FormatLog:line:fmt:]


ATLGetDecoder : NSObject
  // class methods
  +[ATLGetDecoder getDecoderForApplet:withPackage:withModule:]


DERLogContext : NSObject
  // instance methods
  -[DERLogContext init]
  -[DERLogContext dealloc]
  -[DERLogContext dumpLogs:]


DERDecoder : NSObject
  // class methods
  +[DERDecoder dataWithSource:item:]
  +[DERDecoder DecodeItem:outTag:outError:]
  +[DERDecoder DecodeSequence:specification:unordered:ignoreUnknownTags:outError:]


SeosDecoder : NSObject <ATLDecoder>
  // class methods
  +[SeosDecoder parseStartEvent:withApplet:error:]
  +[SeosDecoder parseEndEvent:withApplet:error:]
  +[SeosDecoder resolveServiceProvider:]

  // instance methods
  -[SeosDecoder parseHCIEvent:withApplet:withPackage:withModule:withTransceiver:withError:]
  -[SeosDecoder getAppletStateAndHistory:withApplet:withPackage:withModule:withError:]
  -[SeosDecoder GetAppletProperties:withPackage:withModule:withTransceiver:withError:]
  -[SeosDecoder processEndOfTransaction:withApplet:withPackage:withModule:withError:]


NSString(CXX)
	// class methods
	+[NSString(CXX) hexStringFromBytes:length:]
	+[NSString(CXX) stringWithCXXString:]
	+[NSString(CXX) hexStringFromDER:]

	// instance methods
	-[NSString(CXX) asCXXString]

NSMutableData(Append)
	// instance methods
	-[NSMutableData(Append) appendByte:]
	-[NSMutableData(Append) appendShortBE:]

NSData(Integer)
	// class methods
	+[NSData(Integer) dataWithShortBE:]
	+[NSData(Integer) dataWithHexString:]
	+[NSData(Integer) dataWithDERItem:]
	+[NSData(Integer) randomData:]

	// instance methods
	-[NSData(Integer) compare:]
	-[NSData(Integer) asHexString]
	-[NSData(Integer) decodeBCDAtOffset:length:]
	-[NSData(Integer) u8:]
	-[NSData(Integer) subdataWithOffset:length:]
	-[NSData(Integer) isAll00]
	-[NSData(Integer) isAlLFF]
	-[NSData(Integer) s32BE:]
	-[NSData(Integer) u16BE:]
	-[NSData(Integer) u32BE:]
	-[NSData(Integer) isEqualToBytes:length:]
	-[NSData(Integer) decodeBCD]

NSDateComponents(Construction)
	// class methods
	+[NSDateComponents(Construction) dateWithYear:month:day:]
	+[NSDateComponents(Construction) dateWithYear:month:day:hour:minute:second:]

01 00 0300 /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset: MAAsset 
01 00 0300 /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset: MAAssetQuery 
01 00 0300 /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset: MADownloadOptions 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSCalendar 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDateComponents 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDecimalNumber 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDistributedNotificationCenter 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSJSONSerialization 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSNull 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0900 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSPropertyListSerialization 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSTimeZone 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
