|| __DATA_CONST.__const _CAReporterProxyKeyReporterID
|| __DATA_CONST.__const _CAReporterProxyKeyServiceType
|| __DATA_CONST.__const _CAReportingApplicationName
|| __DATA_CONST.__const _CAReportingClientNameCoreAudio
|| __DATA_CONST.__const _CAReportingDelayPerfEndSnapShot
|| __DATA_CONST.__const _CAReportingLogsDirectory
|| __DATA_CONST.__const _CAReportingPerfProcesses
|| __DATA_CONST.__const _CAReportingPerfProjectName
|| __DATA_CONST.__const _CAReportingRTCReportingTimeOut
|| __DATA_CONST.__const _CAReportingServiceNameAlarms
|| __DATA_CONST.__const _CAReportingServiceNameAlerts
|| __DATA_CONST.__const _CAReportingServiceNameAudioDeviceUsage
|| __DATA_CONST.__const _CAReportingServiceNameGeneric
|| __DATA_CONST.__const _CAReportingServiceNameHaptics
|| __DATA_CONST.__const _CAReportingServiceNameLongFormAudio
|| __DATA_CONST.__const _CAReportingServiceNameNonLongFormAudio
|| __DATA_CONST.__const _CAReportingServiceNameSiri
|| __DATA_CONST.__const _CAReportingServiceNameSoundAutoConfig
|| __DATA_CONST.__const _CAReportingServiceNameStandAlone
|| __DATA_CONST.__const _CAReportingServiceNameTelephony
|| __DATA_CONST.__const _CAReportingServiceNameTest
|| __DATA_CONST.__const _CAReportingServiceNameUnknown
|| __DATA_CONST.__const _CAReportingSessionBlacklistFieldsKey
|| __DATA_CONST.__const _CAReportingSessionThrottleSecondsKey
|| __DATA_CONST.__const _CAReportingTestName
|| __DATA_CONST.__const _CAReportingVersionNumber
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_CAReporter
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_CATestReporter
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_CAReporter
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_CATestReporter
|| __TEXT.__text _CAReportingClientCopyConfiguration
|| __TEXT.__text _CAReportingClientCreateReporterID
|| __TEXT.__text _CAReportingClientCreateReporterIDFromSessionID
|| __TEXT.__text _CAReportingClientCreateTestReporterID
|| __TEXT.__text _CAReportingClientDestroyReporterID
|| __TEXT.__text _CAReportingClientGetAudioServiceType
|| __TEXT.__text _CAReportingClientSendMessage
|| __TEXT.__text _CAReportingClientSendSingleMessage
|| __TEXT.__text _CAReportingClientSetAudioServiceType
|| __TEXT.__text _CAReportingClientSetConfiguration
|| __TEXT.__text _CAReportingClientStartReporter
|| __TEXT.__text _CAReportingClientStopReporter
|| __TEXT.__text _CAReportingTestSupportDestroyClient
|| __TEXT.__text _CAReportingTestSupportDestroyService
|| __TEXT.__text _CAReportingTestSupportListClientReporterIDs
|| __TEXT.__text _CAReportingTestSupportListServerReporterIDs
|| __TEXT.__text _CAReportingTestSupportReporterWithID
|| __TEXT.__text _CAReportingUtilityAllowSessionTransactions
|| __TEXT.__text _CAReportingUtilityExtractSessionIDFromReporterID
|| __TEXT.__text _CAReportingUtilityGenerateServiceNameFromServiceType
|| __TEXT.__text _CAReportingUtilityGenerateServiceTypeFromServiceName
|| __TEXT.__text _CAReportingUtilityIsInternalBuild
|| __TEXT.__text _CAReportingUtilityShouldSendMessage
|| __TEXT.__text _CreateSharedCAReportingClient
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesCopyAppValue
__ CoreFoundation: _CFPreferencesSynchronize
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFSetAddValue
__ CoreFoundation: _CFSetApplyFunction
__ CoreFoundation: _CFSetCreateMutable
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFPreferencesCurrentHost
__ CoreFoundation: _kCFPreferencesCurrentUser
__ CoreFoundation: _kCFTypeSetCallBacks
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSProcessInfo
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSXPCConnection
__ Foundation: _OBJC_CLASS_$_NSXPCInterface
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __dispatch_source_type_signal
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_signpost_emit_with_name_impl
__ libSystem.B.dylib: _clock
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_signpost_enabled
__ libSystem.B.dylib: _os_signpost_id_make_with_pointer
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt3__15mutex4lockEv
__ libc++.1.dylib: __ZNSt3__15mutex6unlockEv
__ libc++.1.dylib: __ZNSt3__15mutexD1Ev
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_guard_abort
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libperfcheck.dylib: _pc_session_add_metric
__ libperfcheck.dylib: _pc_session_begin
__ libperfcheck.dylib: _pc_session_create
__ libperfcheck.dylib: _pc_session_destroy
__ libperfcheck.dylib: _pc_session_end
__ libperfcheck.dylib: _pc_session_get_values
__ libperfcheck.dylib: _pc_session_set_procpid
CAReporter : NSObject /usr/lib/libc++.1.dylib
 @property  NSDate *startDate
 @property  unsigned short serviceType
 @property  BOOL started
 @property  BOOL removedByClient
 @property  BOOL connected
 @property  CAReportingPerformanceObject *perfObject
 @property  unsigned long signpostID
 @property  long long reporterID
 @property  NSDictionary *configuration

  // class methods
  +[CAReporter sendSingleMessage:category:type:]

  // instance methods
  -[CAReporter dealloc]
  -[CAReporter .cxx_destruct]
  -[CAReporter stop]
  -[CAReporter start]
  -[CAReporter startDate]
  -[CAReporter serviceType]
  -[CAReporter setStartDate:]
  -[CAReporter setConfiguration:]
  -[CAReporter configuration]
  -[CAReporter started]
  -[CAReporter signpostID]
  -[CAReporter setStarted:]
  -[CAReporter setConnected:]
  -[CAReporter connected]
  -[CAReporter setServiceType:]
  -[CAReporter updateWithReporterID:]
  -[CAReporter sendMessage:category:type:]
  -[CAReporter initWithReporterID:serviceType:]
  -[CAReporter reporterID]
  -[CAReporter initWithNewReporterID]
  -[CAReporter perfObject]
  -[CAReporter cacheServiceType:]
  -[CAReporter setRemovedByClient:]
  -[CAReporter initWithSessionID:serviceType:]
  -[CAReporter removedByClient]
  -[CAReporter setPerfObject:]


CATestReporter : CAReporter
  // instance methods
  -[CATestReporter setServiceType:]
  -[CATestReporter initWithReporterID:serviceType:]
  -[CATestReporter initWithNewReporterID]


CAReportingClient : NSObject /usr/lib/libc++.1.dylib
 @property  NSXPCConnection *connection
 @property  NSMutableDictionary *clientReporters
 @property  <CAReportingServiceProtocol> *serverDelegateAsync
 @property  <CAReportingServiceProtocol> *serverDelegateSync

  // class methods
  +[CAReportingClient sharedInstance]
  +[CAReportingClient getClient]

  // instance methods
  -[CAReportingClient init]
  -[CAReportingClient .cxx_destruct]
  -[CAReportingClient connection]
  -[CAReportingClient setConnection:]
  -[CAReportingClient reconnectReporter:]
  -[CAReportingClient reconnectReporters]
  -[CAReportingClient disconnectReporters]
  -[CAReportingClient createReporterID:]
  -[CAReportingClient reporterWithID:]
  -[CAReportingClient addReporter:]
  -[CAReportingClient destroyReporterWithID:]
  -[CAReportingClient listClientReporterIDs]
  -[CAReportingClient listServerReporterIDs]
  -[CAReportingClient startReporters:]
  -[CAReportingClient stopReporters:]
  -[CAReportingClient sendMessage:category:type:reporters:]
  -[CAReportingClient setServiceType:reporterID:]
  -[CAReportingClient getServiceTypeForReporterID:]
  -[CAReportingClient setConfiguration:reporterID:]
  -[CAReportingClient getConfigurationForReporterID:]
  -[CAReportingClient destroyClient]
  -[CAReportingClient destoryService]
  -[CAReportingClient clientReporters]
  -[CAReportingClient setClientReporters:]
  -[CAReportingClient serverDelegateAsync]
  -[CAReportingClient setServerDelegateAsync:]
  -[CAReportingClient serverDelegateSync]
  -[CAReportingClient setServerDelegateSync:]


CAReportingPerformanceObject : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *perfDataPath
 @property  NSString *perfDataName
 @property  ^{pc_session=} session
 @property  NSArray *processIdentifiers
 @property  NSDictionary *performanceMetrics
 @property  unsigned short serviceType
 @property  NSDictionary *configuration

  // instance methods
  -[CAReportingPerformanceObject .cxx_destruct]
  -[CAReportingPerformanceObject begin]
  -[CAReportingPerformanceObject serviceType]
  -[CAReportingPerformanceObject session]
  -[CAReportingPerformanceObject setSession:]
  -[CAReportingPerformanceObject setConfiguration:]
  -[CAReportingPerformanceObject configuration]
  -[CAReportingPerformanceObject setServiceType:]
  -[CAReportingPerformanceObject performanceMetrics]
  -[CAReportingPerformanceObject initWithProcessIdentifiers:]
  -[CAReportingPerformanceObject endAndReturnPerformanceMetrics]
  -[CAReportingPerformanceObject perfDataPath]
  -[CAReportingPerformanceObject setPerfDataPath:]
  -[CAReportingPerformanceObject perfDataName]
  -[CAReportingPerformanceObject setPerfDataName:]
  -[CAReportingPerformanceObject processIdentifiers]
  -[CAReportingPerformanceObject setProcessIdentifiers:]


CAReportingPerformanceUtility : NSObject /usr/lib/libc++.1.dylib

01 00 0300 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0300 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 0300 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0300 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0600 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSProcessInfo 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCConnection 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCInterface 
