|| __DATA.__data _logQueueLabel
|| __DATA.__objc_data _OBJC_CLASS_$_BiometricMatchOperationMesa
|| __DATA.__objc_data _OBJC_CLASS_$_MesaAutoBugCapture
|| __DATA.__objc_data _OBJC_CLASS_$_MesaCoreAnalyticsFingerLiftTimeEvent
|| __DATA.__objc_data _OBJC_CLASS_$_MesaCoreAnalyticsTemplateMatchCountsEvent
|| __DATA.__objc_data _OBJC_CLASS_$_TemplateInfo
|| __DATA.__objc_data _OBJC_METACLASS_$_BiometricMatchOperationMesa
|| __DATA.__objc_data _OBJC_METACLASS_$_MesaAutoBugCapture
|| __DATA.__objc_data _OBJC_METACLASS_$_MesaCoreAnalyticsFingerLiftTimeEvent
|| __DATA.__objc_data _OBJC_METACLASS_$_MesaCoreAnalyticsTemplateMatchCountsEvent
|| __DATA.__objc_data _OBJC_METACLASS_$_TemplateInfo
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._chargerConnected
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._compact
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._compactOSLogOnly
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._fileAttributes
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._fileAttributesProtected
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._fileNameFormatter
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._fingerStateCaptureCounter
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._imageCommentString
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._lastLogMessage
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._lastLogMessageRepeated
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._lastLogWriteException
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._lastMatchedIdentity
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._lastStatusESDRecovery
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._logDetails
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._logFile
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._logFilePath
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._logPath
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._logStartDate
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._loggingType
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._mesaScanningStateNotification
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._milisecondsFormatter
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._mode
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._notificationPort
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._osLog
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._powerSourceNotification
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._radarPromptLock
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._rootPath
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._server
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._templateList
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._timeBox
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._timeZoneFormatter
|| __DATA.__objc_ivar _OBJC_IVAR_$_BioLogBase._timestampFormatter
|| __DATA.__objc_ivar _OBJC_IVAR_$_MesaCoreAnalyticsEvent._bioLog
|| __DATA.__objc_ivar _OBJC_IVAR_$_MesaCoreAnalyticsEvent._eventName
|| __DATA.__objc_ivar _OBJC_IVAR_$_MesaCoreAnalyticsEvent._fingerOn
|| __DATA.__objc_ivar _OBJC_IVAR_$_MesaCoreAnalyticsEvent._privateProperties
|| __DATA_CONST.__const _kCatacombCurrentDateKey
|| __DATA_CONST.__const _kCatacombEnrollmentCountKey
|| __DATA_CONST.__const _kCatacombIdentityListKey
|| __DATA_CONST.__const _kCatacombTemplateListKey
|| __DATA_CONST.__const _kCatacombVersionKey
|| __DATA_CONST.__const _kCoreauthdBundleIdentifier
|| __DATA_CONST.__const _kMesaAbcDomain
|| __DATA_CONST.__const _kMesaAbcProcess
|| __DATA_CONST.__const _kMesaAbcTypeUnlockAttempt
|| __DATA_CONST.__const _kMesaCABoundedFieldLimits
|| __DATA_CONST.__const _kMesaCADailyEventName
|| __DATA_CONST.__const _kMesaCAEnrollEventName
|| __DATA_CONST.__const _kMesaCAFingerLiftTimeEventName
|| __DATA_CONST.__const _kMesaCAFingerTouchTimeEventName
|| __DATA_CONST.__const _kMesaCALogPrefix
|| __DATA_CONST.__const _kMesaCAMatchEventName
|| __DATA_CONST.__const _kMesaCATemplateMatchCountsEventName
|| __DATA_CONST.__const _kMesaCAUnlockEventName
|| __DATA_CONST.__const _kMesaCAWeeklyEventName
|| __DATA_CONST.__const _kPurpleBuddyBundleIdentifier
|| __DATA_CONST.__const _kSpringBoardBundleIdentifier
|| __DATA_DIRTY.__common ___osLog
|| __DATA_DIRTY.__common ___osLogTrace
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_ADEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_ADStorage
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BLHelper
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BLTemplateList
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BLTimeBox
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BioLog
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BioLogBase
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BiometricKitDStatistics
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BiometricKitXPCServerMesa
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MesaCoreAnalytics
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MesaCoreAnalyticsDailyEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MesaCoreAnalyticsEnrollEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MesaCoreAnalyticsEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MesaCoreAnalyticsFingerTouchTimeEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MesaCoreAnalyticsMatchEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MesaCoreAnalyticsUnlockEvent
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MesaCoreAnalyticsWeeklyEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_ADEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_ADStorage
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BLHelper
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BLTemplateList
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BLTimeBox
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BioLog
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BioLogBase
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BiometricKitDStatistics
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BiometricKitXPCServerMesa
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MesaCoreAnalytics
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MesaCoreAnalyticsDailyEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MesaCoreAnalyticsEnrollEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MesaCoreAnalyticsEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MesaCoreAnalyticsFingerTouchTimeEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MesaCoreAnalyticsMatchEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MesaCoreAnalyticsUnlockEvent
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MesaCoreAnalyticsWeeklyEvent
|| __TEXT.__text _BKDMInitialize
|| __TEXT.__text _BKDMTerminate
|| __TEXT.__text _CatacombPathForFile
|| __TEXT.__text _ComponentSetInit
|| __TEXT.__text _ComponentSetRelease
|| __TEXT.__text _ComponentSetUpdate
|| __TEXT.__text _ConvertTransToNodeArea
|| __TEXT.__text _ConvertVectorForGUI
|| __TEXT.__text _FindRectangleForComponent
|| __TEXT.__text _GenerateMatchTemplateTopology
|| __TEXT.__text _GenerateTemplateTopology
|| __TEXT.__text _LoadDataFromCatacomb
|| __TEXT.__text _RemoveFileFromCatacomb
|| __TEXT.__text _SBDisplayEvent
|| __TEXT.__text _SBDisplayEventBioLogInfo
|| __TEXT.__text _SBFingerTouchEvent
|| __TEXT.__text _SBFingerTouchEventBioLogInfo
|| __TEXT.__text _SBFreeEventList
|| __TEXT.__text _SBInitialize
|| __TEXT.__text _SBInitializeBioLogInfo
|| __TEXT.__text _SBLockEvent
|| __TEXT.__text _SBLockEventBioLogInfo
|| __TEXT.__text _SBPowerEvent
|| __TEXT.__text _SBPowerEventBioLogInfo
|| __TEXT.__text _SBRemoveTemplateEvent
|| __TEXT.__text _SBRemoveTemplateEventBioLogInfo
|| __TEXT.__text _SBSetLogVerbosity
|| __TEXT.__text _SBSetLogVerbosityBioLogInfo
|| __TEXT.__text _SBStartBioOperation
|| __TEXT.__text _SBStartBioOperationBioLogInfo
|| __TEXT.__text _SBStatus
|| __TEXT.__text _SBStatusBioLogInfo
|| __TEXT.__text _SBStopBioOperation
|| __TEXT.__text _SBStopBioOperationBioLogInfo
|| __TEXT.__text _SBTemplateUpdateEvent
|| __TEXT.__text _SBTemplateUpdateEventBioLogInfo
|| __TEXT.__text _SBTerminate
|| __TEXT.__text _SBTerminateBioLogInfo
|| __TEXT.__text _SBTimeZoneChangeEvent
|| __TEXT.__text _SBTimeZoneChangeEventBioLogInfo
|| __TEXT.__text _SaveDataToCatacomb
|| __TEXT.__text ___BuildFullPath
|| __TEXT.__text ___DeblockedFileIO
|| __TEXT.__text ___FileIsProtectionClassD
|| __TEXT.__text ___GetCatacombDirectoryPath
|| __TEXT.__text ___GetUUIDFileName
|| __TEXT.__text _check_finger_touch_structure
|| __TEXT.__text _check_memory_manager
|| __TEXT.__text _check_template_update_structure
|| __TEXT.__text _check_timestamp
|| __TEXT.__text _closeConnection
|| __TEXT.__text _crc32ansi
|| __TEXT.__text _deviceExists
|| __TEXT.__text _diffTimeStamps
|| __TEXT.__text _getLocalEEPROMCalibrationData
|| __TEXT.__text _memdump
|| __TEXT.__text _mesaScanningStateNotificationCallback
|| __TEXT.__text _mobileKeyBagLockStatusNotificationCallback
|| __TEXT.__text _openConnection
|| __TEXT.__text _powerSourceInterestNotificationCallback
|| __TEXT.__text _readData
|| __TEXT.__text _serialize
|| __TEXT.__text _writeData
__ AggregateDictionary: _ADClientAddValueForScalarKey
__ AggregateDictionary: _ADClientClearDistributionKey
__ AggregateDictionary: _ADClientClearScalarKey
__ AggregateDictionary: _ADClientPushValueForDistributionKey
__ AggregateDictionary: _ADClientSetValueForDistributionKey
__ AggregateDictionary: _ADClientSetValueForScalarKey
__ AudioToolbox: _AudioServicesPlaySystemSoundWithVibration
__ BiometricSupport: _OBJC_CLASS_$_BiometricAutoBugCapture
__ BiometricSupport: _OBJC_CLASS_$_BiometricKitIdentity
__ BiometricSupport: _OBJC_CLASS_$_BiometricKitXPCServer
__ BiometricSupport: _OBJC_CLASS_$_BiometricMatchOperation
__ BiometricSupport: _OBJC_CLASS_$_BiometricPreferences
__ BiometricSupport: _OBJC_CLASS_$_BiometricSupportTools
__ BiometricSupport: _OBJC_CLASS_$_BiometricSupportUserNotification
__ BiometricSupport: _OBJC_CLASS_$_SystemProtectedConfig
__ BiometricSupport: _OBJC_CLASS_$_UserProtectedConfig
__ BiometricSupport: _OBJC_METACLASS_$_BiometricAutoBugCapture
__ BiometricSupport: _OBJC_METACLASS_$_BiometricKitXPCServer
__ BiometricSupport: _OBJC_METACLASS_$_BiometricMatchOperation
__ BiometricSupport: _RIESUpdate
__ BiometricSupport: _absoluteToMiliseconds
__ BiometricSupport: _absoluteToNanoseconds
__ BiometricSupport: _dictionaryGetBool
__ BiometricSupport: _getBootArgs
__ BiometricSupport: _getSensorPatchVersion
__ BiometricSupport: _isEphemeralMultiUser
__ BiometricSupport: _isInternalBuild
__ BiometricSupport: _isTouchIDPlatform
__ BiometricSupport: _nanosecondsToAbsolute
__ BiometricSupport: _rotateBitmap90Data16
__ BiometricSupport: _rotateBitmap90Data8
__ BiometricSupport: _roundMostSignificant
__ CoreAnalytics: _AnalyticsSendEventLazy
__ CoreFoundation: _CFAllocatorGetDefault
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFCopyHomeDirectoryURLForUser
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFNotificationCenterAddObserver
__ CoreFoundation: _CFNotificationCenterGetDarwinNotifyCenter
__ CoreFoundation: _CFNotificationCenterPostNotification
__ CoreFoundation: _CFNotificationCenterRemoveEveryObserver
__ CoreFoundation: _CFNotificationCenterRemoveObserver
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesSynchronize
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFURLCopyFileSystemPath
__ CoreFoundation: _CFURLCreateCopyAppendingPathComponent
__ CoreFoundation: _CFUUIDCreate
__ CoreFoundation: _CFUUIDCreateString
__ CoreFoundation: _CFUserNotificationDisplayAlert
__ CoreFoundation: _NSCalendarIdentifierGregorian
__ CoreFoundation: _NSInvalidArgumentException
__ CoreFoundation: _NSSystemClockDidChangeNotification
__ CoreFoundation: _NSSystemTimeZoneDidChangeNotification
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSCalendar
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSTimeZone
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_EHTYPE_$_NSException
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___kCFBooleanFalse
__ CoreFoundation: ___kCFBooleanTrue
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFPreferencesAnyHost
__ CoreMotion: _OBJC_CLASS_$_CMWakeGestureManager
__ CoreServices: _OBJC_CLASS_$_LSApplicationWorkspace
__ CrashReporterSupport: _WriteStackshotReport
__ Foundation: _NSFileOwnerAccountName
__ Foundation: _NSFileProtectionCompleteUntilFirstUserAuthentication
__ Foundation: _NSFileProtectionKey
__ Foundation: _NSFileProtectionNone
__ Foundation: _NSInvalidUnarchiveOperationException
__ Foundation: _NSLog
__ Foundation: _NSSelectorFromString
__ Foundation: _NSStringFromSelector
__ Foundation: _OBJC_CLASS_$_NSCharacterSet
__ Foundation: _OBJC_CLASS_$_NSConstantFloatNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSFileHandle
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ Foundation: _OBJC_CLASS_$_NSKeyedArchiver
__ Foundation: _OBJC_CLASS_$_NSKeyedUnarchiver
__ Foundation: _OBJC_CLASS_$_NSLock
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNotificationCenter
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSProcessInfo
__ Foundation: _OBJC_CLASS_$_NSSortDescriptor
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSUUID
__ Foundation: _OBJC_CLASS_$_NSXPCListener
__ IOKit: _IOConnectCallMethod
__ IOKit: _IOConnectCallStructMethod
__ IOKit: _IOHIDEventGetIntegerValue
__ IOKit: _IOHIDEventGetType
__ IOKit: _IOHIDEventSystemClientCreate
__ IOKit: _IOHIDEventSystemClientRegisterEventFilterCallback
__ IOKit: _IOHIDEventSystemClientScheduleWithDispatchQueue
__ IOKit: _IOHIDEventSystemClientSetMatchingMultiple
__ IOKit: _IOHIDEventSystemClientUnregisterEventFilterCallback
__ IOKit: _IOHIDEventSystemClientUnscheduleFromDispatchQueue
__ IOKit: _IOIteratorNext
__ IOKit: _IONotificationPortCreate
__ IOKit: _IONotificationPortDestroy
__ IOKit: _IONotificationPortSetDispatchQueue
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntrySetCFProperty
__ IOKit: _IOServiceAddInterestNotification
__ IOKit: _IOServiceAddMatchingNotification
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceNameMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMasterPortDefault
__ MobileKeyBag: _MKBDeviceSetGracePeriod
__ MobileKeyBag: _MKBGetDeviceLockState
__ libFDR.dylib: _AMFDRCreateWithOptions
__ libFDR.dylib: _AMFDRDataCopy
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: _OSThermalNotificationCurrentLevel
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___sincos_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __dispatch_main_q
__ libSystem.B.dylib: __dispatch_source_type_signal
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _access
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _dispatch_after
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_qos_class
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _environ
__ libSystem.B.dylib: _exit
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fdopen
__ libSystem.B.dylib: _fileno
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _kOSThermalNotificationName
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _mkdir
__ libSystem.B.dylib: _notify_post
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _open_dprotected_np
__ libSystem.B.dylib: _opendir
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_transaction_create
__ libSystem.B.dylib: _posix_spawn
__ libSystem.B.dylib: _readdir
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _rename
__ libSystem.B.dylib: _signal
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strnlen
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _uname
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _waitpid
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _class_copyPropertyList
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_exception_rethrow
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_terminate
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libobjc.A.dylib: _property_getName
__ libtailspin.dylib: _TSPDumpOptions_ReasonString
__ libtailspin.dylib: _tailspin_dump_output_with_options
BiometricMatchOperationMesa : BiometricMatchOperation /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
 @property  BOOL forExtendEnrollment
 @property  ^{?=I[16C]} extendEnrollmentIdentity
 @property  ^{?=II[32C]} extendEnrollmentAuthData
 @property  BOOL forMesaPay
 @property  BOOL forMultiCatacombs
 @property  BOOL captureOnly
 @property  BOOL filterHomeButtonEvents
 @property  BOOL suppressHapticFeedback
 @property  BOOL requireFingerOff

  // instance methods
  -[BiometricMatchOperationMesa setCaptureOnly:]
  -[BiometricMatchOperationMesa captureOnly]
  -[BiometricMatchOperationMesa requireFingerOff]
  -[BiometricMatchOperationMesa setRequireFingerOff:]
  -[BiometricMatchOperationMesa extendEnrollmentIdentity]
  -[BiometricMatchOperationMesa extendEnrollmentAuthData]
  -[BiometricMatchOperationMesa forExtendEnrollment]
  -[BiometricMatchOperationMesa setForExtendEnrollment:]
  -[BiometricMatchOperationMesa forMesaPay]
  -[BiometricMatchOperationMesa setForMesaPay:]
  -[BiometricMatchOperationMesa forMultiCatacombs]
  -[BiometricMatchOperationMesa setForMultiCatacombs:]
  -[BiometricMatchOperationMesa filterHomeButtonEvents]
  -[BiometricMatchOperationMesa setFilterHomeButtonEvents:]
  -[BiometricMatchOperationMesa suppressHapticFeedback]
  -[BiometricMatchOperationMesa setSuppressHapticFeedback:]


BiometricKitXPCServerMesa : BiometricKitXPCServer /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag <CMWakeGestureDelegate, NSXPCListenerDelegate>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[BiometricKitXPCServerMesa getSysCfgCalibrationData]

  // instance methods
  -[BiometricKitXPCServerMesa getCalBlobVersion]
  -[BiometricKitXPCServerMesa vibrate:]
  -[BiometricKitXPCServerMesa getCalibrationDataState]
  -[BiometricKitXPCServerMesa getLogs:withDetails:]
  -[BiometricKitXPCServerMesa statisticsMessage:]
  -[BiometricKitXPCServerMesa deleteUnusedCatacombFiles]
  -[BiometricKitXPCServerMesa templatesExistAtBoot]
  -[BiometricKitXPCServerMesa performMatchCommand:]
  -[BiometricKitXPCServerMesa loadCalibrationData]
  -[BiometricKitXPCServerMesa performRequestMaxIdentityCountCommand:]
  -[BiometricKitXPCServerMesa init]
  -[BiometricKitXPCServerMesa match:withOptions:withClient:]
  -[BiometricKitXPCServerMesa getSystemProtectedConfigurationWithClient:]
  -[BiometricKitXPCServerMesa getEEPROMCalibrationData]
  -[BiometricKitXPCServerMesa matchEventMessage:]
  -[BiometricKitXPCServerMesa pullDebugImageData:rotated:hasWidth:hasHeight:withClient:]
  -[BiometricKitXPCServerMesa getCalibrationDataInfoWithClient:]
  -[BiometricKitXPCServerMesa performSetProtectedConfigCommand:cfg:authData:]
  -[BiometricKitXPCServerMesa performGetProtectedConfigCommand:outSetCfg:outEffectiveCfg:]
  -[BiometricKitXPCServerMesa performGetLastMatchEventCommand:]
  -[BiometricKitXPCServerMesa registerForLiftToWakeNotifications:]
  -[BiometricKitXPCServerMesa performGetTemplatesValidityCommand:isValid:]
  -[BiometricKitXPCServerMesa performNoCatacombCommand:]
  -[BiometricKitXPCServerMesa performRequestMessageDataCommand:size:outData:]
  -[BiometricKitXPCServerMesa enableBackgroundFdet:withClient:]
  -[BiometricKitXPCServerMesa performDisplayStatusChangedCommand:]
  -[BiometricKitXPCServerMesa removeIdentityObject:]
  -[BiometricKitXPCServerMesa removeAllIdentitiesForUser:withOptions:withClient:]
  -[BiometricKitXPCServerMesa dealloc]
  -[BiometricKitXPCServerMesa disconnectingClient:]
  -[BiometricKitXPCServerMesa pullMatchPolicyInfoData]
  -[BiometricKitXPCServerMesa unarchiveCatacombDataForComponent:fromUnarchiver:secureData:identities:]
  -[BiometricKitXPCServerMesa performEnrollCommand:]
  -[BiometricKitXPCServerMesa performGetFreeIdentityCountCommand:outCount:]
  -[BiometricKitXPCServerMesa .cxx_destruct]
  -[BiometricKitXPCServerMesa templateUpdateMessage:]
  -[BiometricKitXPCServerMesa getSerialisedTemplatesForUser:]
  -[BiometricKitXPCServerMesa updateBioLogState]
  -[BiometricKitXPCServerMesa timestampEvent:absoluteTime:]
  -[BiometricKitXPCServerMesa getLoggingType]
  -[BiometricKitXPCServerMesa pullCalibrationDataWithClient:]
  -[BiometricKitXPCServerMesa restoreTemplateListSU]
  -[BiometricKitXPCServerMesa updateImageDB:templateUpdateInfo:]
  -[BiometricKitXPCServerMesa setProtectedConfiguration:forUser:withOptions:withClient:]
  -[BiometricKitXPCServerMesa getProtectedConfigurationForUser:withClient:]
  -[BiometricKitXPCServerMesa resetSensor]
  -[BiometricKitXPCServerMesa wakeGestureManager:didUpdateWakeGesture:]
  -[BiometricKitXPCServerMesa performRemoveUserDataCommand:]
  -[BiometricKitXPCServerMesa performGetSystemProtectedConfigCommand:]
  -[BiometricKitXPCServerMesa enroll:forUser:withOptions:withClient:]
  -[BiometricKitXPCServerMesa getFreeIdentityCount:forUser:withClient:]
  -[BiometricKitXPCServerMesa loadCatacomb]
  -[BiometricKitXPCServerMesa setCalibrationData:source:]
  -[BiometricKitXPCServerMesa registerDelegate:withClient:]
  -[BiometricKitXPCServerMesa cancelWithClient:]
  -[BiometricKitXPCServerMesa setSystemProtectedConfiguration:withOptions:withClient:]
  -[BiometricKitXPCServerMesa cachePatch]
  -[BiometricKitXPCServerMesa restoreCatacombMap]
  -[BiometricKitXPCServerMesa clearTemplateListForUser:]
  -[BiometricKitXPCServerMesa shouldFilterStatusForSB:]
  -[BiometricKitXPCServerMesa setDebugImages:withClient:]
  -[BiometricKitXPCServerMesa initEnrollOperation:biometricType:userID:options:client:]
  -[BiometricKitXPCServerMesa getSensorCalibrationStatusWithClient:]
  -[BiometricKitXPCServerMesa matchResult:timestamp:]
  -[BiometricKitXPCServerMesa setAppleMesaSEPLoggingLevel]
  -[BiometricKitXPCServerMesa performGetCatacombHashCommand:outHash:]
  -[BiometricKitXPCServerMesa getBioLockoutState:forUser:withClient:]
  -[BiometricKitXPCServerMesa performCompleteSaveCatacombCommand:outBuffer:]
  -[BiometricKitXPCServerMesa isXARTAvailableWithClient:]
  -[BiometricKitXPCServerMesa performGetSKSLockStateCommand:outState:]
  -[BiometricKitXPCServerMesa clearTemplateList]
  -[BiometricKitXPCServerMesa performGetIdentitiesListCommand:outBuffer:]
  -[BiometricKitXPCServerMesa registerDSID:withOptions:withClient:]
  -[BiometricKitXPCServerMesa identities:withClient:]
  -[BiometricKitXPCServerMesa performDropUnlockTokenCommand]
  -[BiometricKitXPCServerMesa performPrepareSaveCatacombCommand:outDataSize:]
  -[BiometricKitXPCServerMesa performGetCatacombUUIDCommand:outUUID:]
  -[BiometricKitXPCServerMesa performPresenceDetectCommand:]
  -[BiometricKitXPCServerMesa setUserDSID:withOptions:withClient:]
  -[BiometricKitXPCServerMesa getModulationRatio]
  -[BiometricKitXPCServerMesa createMatchOperation]
  -[BiometricKitXPCServerMesa cacheSensorInfo]
  -[BiometricKitXPCServerMesa restoreAndSyncTemplates]
  -[BiometricKitXPCServerMesa initMatchOperation:filter:options:client:]
  -[BiometricKitXPCServerMesa forceBioLockoutForUser:withOptions:withClient:]
  -[BiometricKitXPCServerMesa getCommProtocolVersion]
  -[BiometricKitXPCServerMesa performSetSystemProtectedConfigCommand:authData:]
  -[BiometricKitXPCServerMesa setIORegistryProperty:toValue:onService:]
  -[BiometricKitXPCServerMesa pullCaptureBufferWithClient:]
  -[BiometricKitXPCServerMesa getNodeTopologyForIdentity:withClient:]
  -[BiometricKitXPCServerMesa dumpSyslog]
  -[BiometricKitXPCServerMesa performCommand:inValue:inData:inSize:outData:outSize:]
  -[BiometricKitXPCServerMesa addIdentityObjects:]
  -[BiometricKitXPCServerMesa getSyslog]
  -[BiometricKitXPCServerMesa getSensorInfoWithClient:]
  -[BiometricKitXPCServerMesa registerStoreToken:withClient:]
  -[BiometricKitXPCServerMesa getCountersignedStoreToken:withClient:]
  -[BiometricKitXPCServerMesa getModuleSerialNumber]
  -[BiometricKitXPCServerMesa getProvisioningStateWithClient:]
  -[BiometricKitXPCServerMesa getSensorType]
  -[BiometricKitXPCServerMesa saveCatacombMap]
  -[BiometricKitXPCServerMesa archiveCatacombDataForComponent:toArchiver:]
  -[BiometricKitXPCServerMesa dropUnlockTokenWithClient:]
  -[BiometricKitXPCServerMesa getSyslogArray]
  -[BiometricKitXPCServerMesa getMaxIdentityCount:withClient:]
  -[BiometricKitXPCServerMesa enrollResult:withTimestamp:]
  -[BiometricKitXPCServerMesa getIdentityFromUUID:withClient:]
  -[BiometricKitXPCServerMesa performGetCatacombStateCommand:]
  -[BiometricKitXPCServerMesa saveTemplateListSU:]
  -[BiometricKitXPCServerMesa getEnabledForUnlock]
  -[BiometricKitXPCServerMesa initAutoBugCapture]
  -[BiometricKitXPCServerMesa performConfirmSaveCatacombCommand:]
  -[BiometricKitXPCServerMesa diagnostics:withOptions:passed:withDetails:withClient:]
  -[BiometricKitXPCServerMesa pullAlignmentData]
  -[BiometricKitXPCServerMesa performLoadBioLockoutRecordCommand:]
  -[BiometricKitXPCServerMesa getIdentitiesDatabaseHashForUser:withClient:]
  -[BiometricKitXPCServerMesa getTimestampCollection:]
  -[BiometricKitXPCServerMesa getLastMatchEvent:withClient:]
  -[BiometricKitXPCServerMesa getFDRCalibrationData]
  -[BiometricKitXPCServerMesa disableHomeButton:]
  -[BiometricKitXPCServerMesa homeButtonPressed]
  -[BiometricKitXPCServerMesa fileRadarWithLogs:withDescription:]
  -[BiometricKitXPCServerMesa removeIdentity:withOptions:withClient:]
  -[BiometricKitXPCServerMesa statusMessage:withData:timestamp:]
  -[BiometricKitXPCServerMesa enrollContinue]
  -[BiometricKitXPCServerMesa getEnrollmentCount]
  -[BiometricKitXPCServerMesa serviceStatus:version:ordinal:data:timestamp:]
  -[BiometricKitXPCServerMesa detectPresenceWithOptions:withClient:]
  -[BiometricKitXPCServerMesa touchIDButtonPressed:]
  -[BiometricKitXPCServerMesa performRemoveIdentityCommand:]
  -[BiometricKitXPCServerMesa performSaveBioLockoutRecordCommand:]
  -[BiometricKitXPCServerMesa getSyslogForQuery:withFilter:]
  -[BiometricKitXPCServerMesa dumpSyslogWithDelay:]
  -[BiometricKitXPCServerMesa getRemoteFDRCalibrationData]
  -[BiometricKitXPCServerMesa sendStatusMessage:toClient:]
  -[BiometricKitXPCServerMesa isFingerOnWithClient:]
  -[BiometricKitXPCServerMesa getBiometryAvailability:forUser:withClient:]
  -[BiometricKitXPCServerMesa performForceBioLockoutCommand:]
  -[BiometricKitXPCServerMesa notifyAppIsInactive:withClient:]
  -[BiometricKitXPCServerMesa decodeCatacombDataV1:withSize:]
  -[BiometricKitXPCServerMesa performGetBiometrickitdInfoCommand:]
  -[BiometricKitXPCServerMesa getCatacombSaveListForComponents:list:]
  -[BiometricKitXPCServerMesa saveCatacomb]
  -[BiometricKitXPCServerMesa performCancelCommand]
  -[BiometricKitXPCServerMesa saveCatacombForIdentity:]
  -[BiometricKitXPCServerMesa performCommand:version:inValue:inData:inSize:outData:outSize:]
  -[BiometricKitXPCServerMesa performLoadCatacombCommand:inData:]
  -[BiometricKitXPCServerMesa cacheImageDB:]
  -[BiometricKitXPCServerMesa resetAppleConnectCounterWithClient:]
  -[BiometricKitXPCServerMesa getDataFromDriverCommand:value:data:size:]
  -[BiometricKitXPCServerMesa updateIdentity:withOptions:withClient:]
  -[BiometricKitXPCServerMesa getIdentitiesDatabaseUUIDForUser:withClient:]


BioLogBase : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned long absoluteTimeOverride

  // class methods
  +[BioLogBase updateLogger:withServerObject:identities:]
  +[BioLogBase enableSensorStatusMessages:withServerObject:]
  +[BioLogBase runInShell:]

  // instance methods
  -[BioLogBase attachmentsFromAllLogs]
  -[BioLogBase stringFromTemplateListForUser:]
  -[BioLogBase chargerConnected:]
  -[BioLogBase logCall:withError:]
  -[BioLogBase logMatchStart:withOptions:fromClient:]
  -[BioLogBase _log:withDetails:timestamp:fromClient:forClients:endingWithToken:checkingLogEnd:osLogMsgType:]
  -[BioLogBase packAllLogs]
  -[BioLogBase logMobileKeyBagLockStatus:]
  -[BioLogBase logAsync:withDetails:timestamp:endingWithToken:]
  -[BioLogBase logCalibrationData:]
  -[BioLogBase logASLWithRadarPromptOnError:]
  -[BioLogBase logSaveTemplateListError:]
  -[BioLogBase logSaveTemplateListWithDetails:]
  -[BioLogBase logEnrollResultIdentity:withTimestamp:forClients:]
  -[BioLogBase synchronizeLogFile]
  -[BioLogBase addImageComment:]
  -[BioLogBase logKernelMessage:]
  -[BioLogBase dealloc]
  -[BioLogBase logTailspinWithErrorCode:]
  -[BioLogBase timeBox]
  -[BioLogBase .cxx_destruct]
  -[BioLogBase logSKSLockState:forUser:withTimestamp:]
  -[BioLogBase imageFileNameWithTimestamp:captureCounter:]
  -[BioLogBase logTemplateList:withIdentity:listingAllIdentitiesForUser:imageMetadata:]
  -[BioLogBase logEnrollStartForUser:fromClient:]
  -[BioLogBase logImage:withWidth:height:timestamp:captureCounter:]
  -[BioLogBase packCurrentLog]
  -[BioLogBase logCapture:withTimestamp:captureCounter:]
  -[BioLogBase logTemplateListWithIdentity:listingAllIdentitiesForUser:]
  -[BioLogBase synchronizeLogFileSync]
  -[BioLogBase log:withDetails:timestamp:forClients:endingWithToken:osLogMsgType:]
  -[BioLogBase logNameFromDate:]
  -[BioLogBase logCancelFromClient:]
  -[BioLogBase logCall:withParameters:fromClient:]
  -[BioLogBase logUnlockedStateSyncWithIdentities:]
  -[BioLogBase logLogStartSync]
  -[BioLogBase attachmentsFromCurrentLog]
  -[BioLogBase logGetIdentities:fromClient:]
  -[BioLogBase logSensorRecoveryReason:withTimestamp:]
  -[BioLogBase logHomeButtonState:fromKernel:withTimestamp:]
  -[BioLogBase setAbsoluteTimeOverride:]
  -[BioLogBase logCancelError:]
  -[BioLogBase logEnrollStartError:]
  -[BioLogBase updateIdentity:]
  -[BioLogBase logUpdateIdentity:withOptions:fromClient:]
  -[BioLogBase logTemplateGraphState:]
  -[BioLogBase logMatchResultIdentity:withDetails:timestamp:forClients:]
  -[BioLogBase logThermalLevel:]
  -[BioLogBase logUpdateIdentity:withError:]
  -[BioLogBase compactLog]
  -[BioLogBase logPowerStateSync:withTimestamp:]
  -[BioLogBase logTemplateUpdate:]
  -[BioLogBase logPowerSourceStateAsync:initial:]
  -[BioLogBase initializeEventSystem]
  -[BioLogBase fileRadarWithLogs:withDescription:andKeywordIDs:]
  -[BioLogBase uninitializeEventSystem]
  -[BioLogBase getLogPath]
  -[BioLogBase logGetMaxIdentityCount:fromClient:]
  -[BioLogBase closeLogFile]
  -[BioLogBase logProtectedConfigurationSync:forUser:fromClient:]
  -[BioLogBase logTopology:]
  -[BioLogBase logRemoveAllIdentitiesForUser:withOptions:fromClient:]
  -[BioLogBase checkLogEndWithAbsoluteTime:]
  -[BioLogBase absoluteTimeOverride]
  -[BioLogBase logDelegateRegistered:fromClient:]
  -[BioLogBase logUnlockedStateWithIdentities:]
  -[BioLogBase logDisplayState:withTimestamp:]
  -[BioLogBase logProtectedConfigurationError:]
  -[BioLogBase logASLDelayedWithRadarPromptOnError:]
  -[BioLogBase logTemplateUpdateResult:]
  -[BioLogBase logStatusMessage:withData:timestamp:forClients:]
  -[BioLogBase logSEPTransferData:withTimestamp:alsoBinary:]
  -[BioLogBase logError:withDetails:status:]
  -[BioLogBase logProtectedConfiguration:forUser:fromClient:]
  -[BioLogBase logPowerSource:withAbsoluteTime:async:]
  -[BioLogBase logMatchStartError:]
  -[BioLogBase stringFromTemplateByIdentity:]
  -[BioLogBase noteAssertionFailureWithResultCode:]
  -[BioLogBase logGetIdentityFromUUID:fromClient:]
  -[BioLogBase logRemoveIdentity:withOptions:fromClient:withTimestamp:]
  -[BioLogBase log:withDetails:timestamp:fromClient:endingWithToken:osLogMsgType:]
  -[BioLogBase logFingerDetectStartError:]
  -[BioLogBase fileRadarWithLogs:withDescription:]
  -[BioLogBase logFingerDetectStartWithOptions:fromClient:]
  -[BioLogBase logStackshotWithErrorCode:]
  -[BioLogBase logQueue]
  -[BioLogBase logTemplateLists:fromIdentities:]
  -[BioLogBase logMatchStartFromClient:]
  -[BioLogBase logSensorStatus:]
  -[BioLogBase promptFileRadar:withAlternateButton:andAlternateAction:withOtherButton:andOtherAction:andKeywordIDs:]
  -[BioLogBase logWakeGestureState:]
  -[BioLogBase initToPath:withServerObject:identities:mode:]
  -[BioLogBase logDisconnectingClient:]
  -[BioLogBase logRemoveIdentity:withError:]
  -[BioLogBase createNewLog]


BioLog : BioLogBase
  // instance methods
  -[BioLog details]
  -[BioLog attachmentsFromAllLogs]
  -[BioLog logCall:withError:]
  -[BioLog logMatchStart:withOptions:fromClient:]
  -[BioLog packAllLogs]
  -[BioLog init]
  -[BioLog logAsync:withDetails:timestamp:endingWithToken:]
  -[BioLog logSaveTemplateListError:]
  -[BioLog logSaveTemplateListWithDetails:]
  -[BioLog logEnrollResultIdentity:withTimestamp:forClients:]
  -[BioLog dispatchLogEventAsync:withCurrentTimestamp:]
  -[BioLog logTemplateListFromIdentities:]
  -[BioLog logKernelMessage:]
  -[BioLog .cxx_destruct]
  -[BioLog logSKSLockState:forUser:withTimestamp:]
  -[BioLog logEnrollStartForUser:fromClient:]
  -[BioLog packCurrentLog]
  -[BioLog logPowerState:withTimestamp:]
  -[BioLog logCancelFromClient:]
  -[BioLog logCall:withParameters:fromClient:]
  -[BioLog attachmentsFromCurrentLog]
  -[BioLog logGetIdentities:fromClient:]
  -[BioLog logSensorRecoveryReason:withTimestamp:]
  -[BioLog logHomeButtonState:fromKernel:withTimestamp:]
  -[BioLog logCancelError:]
  -[BioLog logEnrollStartError:]
  -[BioLog logUpdateIdentity:withOptions:fromClient:]
  -[BioLog logMatchResultIdentity:withDetails:timestamp:forClients:]
  -[BioLog logThermalLevel:]
  -[BioLog logUpdateIdentity:withError:]
  -[BioLog logGetMaxIdentityCount:fromClient:]
  -[BioLog closeLogFile]
  -[BioLog logRemoveAllIdentitiesForUser:withOptions:fromClient:]
  -[BioLog logDelegateRegistered:fromClient:]
  -[BioLog logUnlockedStateWithIdentities:]
  -[BioLog logDisplayState:withTimestamp:]
  -[BioLog logProtectedConfigurationError:]
  -[BioLog logStatusMessage:withData:timestamp:forClients:]
  -[BioLog logLogStart]
  -[BioLog logProtectedConfiguration:forUser:fromClient:]
  -[BioLog logMatchStartError:]
  -[BioLog logGetIdentityFromUUID:fromClient:]
  -[BioLog logRemoveIdentity:withOptions:fromClient:withTimestamp:]
  -[BioLog logFingerDetectStartError:]
  -[BioLog logFingerDetectStartWithOptions:fromClient:]
  -[BioLog logQueue]
  -[BioLog logMatchStartFromClient:]
  -[BioLog logSensorStatus:]
  -[BioLog logWakeGestureState:]
  -[BioLog logDisconnectingClient:]
  -[BioLog logRemoveIdentity:withError:]


TemplateInfo : NSObject /usr/lib/libSystem.B.dylib
 @property  short totalNodeCount
 @property  double totalArea
 @property  short largestComponentNodeCount
 @property  double largestComponentArea
 @property  short clusterCount
 @property  NSDate *creationTime
 @property  long long matchCount
 @property  long long updateCount
 @property  NSNumber *userID

  // instance methods
  -[TemplateInfo setUserID:]
  -[TemplateInfo creationTime]
  -[TemplateInfo setCreationTime:]
  -[TemplateInfo .cxx_destruct]
  -[TemplateInfo totalArea]
  -[TemplateInfo totalNodeCount]
  -[TemplateInfo updateCount]
  -[TemplateInfo setUpdateCount:]
  -[TemplateInfo userID]
  -[TemplateInfo matchCount]
  -[TemplateInfo setMatchCount:]
  -[TemplateInfo setTotalNodeCount:]
  -[TemplateInfo setTotalArea:]
  -[TemplateInfo largestComponentNodeCount]
  -[TemplateInfo setLargestComponentNodeCount:]
  -[TemplateInfo largestComponentArea]
  -[TemplateInfo setLargestComponentArea:]
  -[TemplateInfo clusterCount]
  -[TemplateInfo setClusterCount:]


ADEvent : NSObject /usr/lib/libSystem.B.dylib
 @property  long long operation
 @property  long long storage
 @property  long long key
 @property  NSString *stringKey
 @property  NSNumber *value

  // class methods
  +[ADEvent eventWithOperation:Storage:StringKey:Value:]
  +[ADEvent eventWithOperation:Storage:Key:Value:]

  // instance methods
  -[ADEvent setOperation:]
  -[ADEvent operation]
  -[ADEvent initWithOperation:Storage:Key:StringKey:Value:]
  -[ADEvent .cxx_destruct]
  -[ADEvent setKey:]
  -[ADEvent pushToAggregateDictionary:useCase:prearmedApplePay:]
  -[ADEvent key]
  -[ADEvent storage]
  -[ADEvent stringKey:useCase:prearmedApplePay:]
  -[ADEvent stringKey]
  -[ADEvent setStringKey:]
  -[ADEvent setValue:]
  -[ADEvent value]
  -[ADEvent setStorage:]


ADStorage : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[ADStorage storage]

  // instance methods
  -[ADStorage addEvent:]
  -[ADStorage clear]
  -[ADStorage init]
  -[ADStorage .cxx_destruct]
  -[ADStorage pushToAggregateDictionary:useCase:prearmedApplePay:]


BiometricKitDStatistics : NSObject /usr/lib/libSystem.B.dylib
 @property  NSMutableDictionary *templateStats
 @property  BOOL fingerOn
 @property  BOOL unlockOperationInProgress
 @property  BOOL unlockOperationStartedByCommand
 @property  BOOL matchOperationInProgress
 @property  BOOL haveMatchResult
 @property  BOOL waitingForMatchResult
 @property  BOOL haveImageToProcess
 @property  BOOL matchWithDesensePauseLogged
 @property  BOOL deviceWokeUpByHomeButton
 @property  BOOL deviceWokeUpByLiftToWake
 @property  BOOL pressureMitigationUsed
 @property  BOOL prearmedApplePay
 @property  BOOL lastMatchResultWakePin
 @property  BOOL homeButtonPressedDuringTouch
 @property  int lastBioOp
 @property  long long lastStartedMatch
 @property  int lastMatchUseCase
 @property  NSString *clientName
 @property  unsigned long lastMatchResultID
 @property  unsigned int sksLockState
 @property  unsigned int previousSKSLockState
 @property  unsigned long sensorOperationMode
 @property  NSDate *sensorOperationStartDate
 @property  unsigned long imagesPerFingerDown
 @property  unsigned long sensorCaptureRestartsPerFingerDown
 @property  unsigned long imageCaptureRestartsPerFingerDown
 @property  unsigned long failTouchesToUnlock
 @property  unsigned long failQuickTapsToUnlock
 @property  unsigned long failTouchesToMatch
 @property  unsigned long matchRestarts
 @property  long long calibrationDataState
 @property  float modulationRatio
 @property  BiometricKitXPCServerMesa *server

  // class methods
  +[BiometricKitDStatistics statistics]
  +[BiometricKitDStatistics clusterCount:]

  // instance methods
  -[BiometricKitDStatistics setSensorOperationMode:]
  -[BiometricKitDStatistics statisticsMessage:]
  -[BiometricKitDStatistics matchWithDesensePauseLogged]
  -[BiometricKitDStatistics failTouchesToMatch]
  -[BiometricKitDStatistics lastImageIsProcessed]
  -[BiometricKitDStatistics setHaveMatchResult:]
  -[BiometricKitDStatistics removeAllIdentities]
  -[BiometricKitDStatistics haveMatchResult]
  -[BiometricKitDStatistics fingerOn]
  -[BiometricKitDStatistics removeIdentity:]
  -[BiometricKitDStatistics init]
  -[BiometricKitDStatistics postEvent:]
  -[BiometricKitDStatistics setSksLockState:]
  -[BiometricKitDStatistics setSensorCaptureRestartsPerFingerDown:]
  -[BiometricKitDStatistics clientName]
  -[BiometricKitDStatistics setModulationRatio:]
  -[BiometricKitDStatistics setLastBioOp:]
  -[BiometricKitDStatistics setMatchWithDesensePauseLogged:]
  -[BiometricKitDStatistics setFingerOn:]
  -[BiometricKitDStatistics previousSKSLockState]
  -[BiometricKitDStatistics waitingForMatchResult]
  -[BiometricKitDStatistics setSensorOperationStartDate:]
  -[BiometricKitDStatistics serviceMatch]
  -[BiometricKitDStatistics resetMatchCounts]
  -[BiometricKitDStatistics logSensorSelfTestInfo]
  -[BiometricKitDStatistics matchOperationFinished:]
  -[BiometricKitDStatistics lastMatchUseCase]
  -[BiometricKitDStatistics prearmedApplePay]
  -[BiometricKitDStatistics getSensorSelfTestResult]
  -[BiometricKitDStatistics .cxx_destruct]
  -[BiometricKitDStatistics lastMatchResultWakePin]
  -[BiometricKitDStatistics unlockAttemptStarted:]
  -[BiometricKitDStatistics wasDeviceHibernated:]
  -[BiometricKitDStatistics timestampEvent:absoluteTime:]
  -[BiometricKitDStatistics homeButtonPressedDuringTouch]
  -[BiometricKitDStatistics lastStartedMatch]
  -[BiometricKitDStatistics templateStats]
  -[BiometricKitDStatistics totalArea]
  -[BiometricKitDStatistics unlockedByPasscode]
  -[BiometricKitDStatistics setLastMatchUseCase:]
  -[BiometricKitDStatistics matchRestarts]
  -[BiometricKitDStatistics server]
  -[BiometricKitDStatistics sensorCaptureRestartsPerFingerDown]
  -[BiometricKitDStatistics setDeviceWokeUpByLiftToWake:]
  -[BiometricKitDStatistics setHaveImageToProcess:]
  -[BiometricKitDStatistics pressureMitigationUsed]
  -[BiometricKitDStatistics failTouchesToUnlock]
  -[BiometricKitDStatistics wakeGestureUpdate:]
  -[BiometricKitDStatistics setFailTouchesToMatch:]
  -[BiometricKitDStatistics totalNodeCount]
  -[BiometricKitDStatistics displayStatusChanged:]
  -[BiometricKitDStatistics sensorOperationStartDate]
  -[BiometricKitDStatistics isPasscodeNeeded]
  -[BiometricKitDStatistics totalPrimaryClusterNodeCount]
  -[BiometricKitDStatistics setServer:]
  -[BiometricKitDStatistics cancel]
  -[BiometricKitDStatistics setUnlockOperationInProgress:]
  -[BiometricKitDStatistics logFingerOff]
  -[BiometricKitDStatistics calibrationDataState]
  -[BiometricKitDStatistics homeButtonStateChanged:]
  -[BiometricKitDStatistics setLastMatchResultWakePin:]
  -[BiometricKitDStatistics logTemplateMatchCounts]
  -[BiometricKitDStatistics matchOperationInProgress]
  -[BiometricKitDStatistics unlockAttemptCanceled:]
  -[BiometricKitDStatistics deviceWokeUpByHomeButton]
  -[BiometricKitDStatistics imagesPerFingerDown]
  -[BiometricKitDStatistics unlockOperationInProgress]
  -[BiometricKitDStatistics setWaitingForMatchResult:]
  -[BiometricKitDStatistics addIdentitity:]
  -[BiometricKitDStatistics lockStateUpdated:]
  -[BiometricKitDStatistics sksLockState]
  -[BiometricKitDStatistics setCalibrationDataState:]
  -[BiometricKitDStatistics unlockedByMesa]
  -[BiometricKitDStatistics updateDailyValues]
  -[BiometricKitDStatistics isMesaEnabled]
  -[BiometricKitDStatistics catacombCorrupted:]
  -[BiometricKitDStatistics setClientName:]
  -[BiometricKitDStatistics unlockAttemptFinished]
  -[BiometricKitDStatistics setLastMatchResultID:]
  -[BiometricKitDStatistics lastMatchResultID]
  -[BiometricKitDStatistics setFailTouchesToUnlock:]
  -[BiometricKitDStatistics matchAttemptFinished:]
  -[BiometricKitDStatistics failQuickTapsToUnlock]
  -[BiometricKitDStatistics imageCaptureRestartsPerFingerDown]
  -[BiometricKitDStatistics setPreviousSKSLockState:]
  -[BiometricKitDStatistics setImageCaptureRestartsPerFingerDown:]
  -[BiometricKitDStatistics modulationRatio]
  -[BiometricKitDStatistics setHomeButtonPressedDuringTouch:]
  -[BiometricKitDStatistics setFailQuickTapsToUnlock:]
  -[BiometricKitDStatistics totalClusterCount]
  -[BiometricKitDStatistics setImagesPerFingerDown:]
  -[BiometricKitDStatistics setLastStartedMatch:]
  -[BiometricKitDStatistics startMatchOperation:]
  -[BiometricKitDStatistics unlockOperationStartedByCommand]
  -[BiometricKitDStatistics handleSensorOperationStatusMessage:]
  -[BiometricKitDStatistics setMatchRestarts:]
  -[BiometricKitDStatistics lastBioOp]
  -[BiometricKitDStatistics statusMessage:]
  -[BiometricKitDStatistics wasPasscodeNeeded]
  -[BiometricKitDStatistics sensorOperationMode]
  -[BiometricKitDStatistics setPressureMitigationUsed:]
  -[BiometricKitDStatistics deviceWokeUpByLiftToWake]
  -[BiometricKitDStatistics logTemplateCountPerUser:]
  -[BiometricKitDStatistics matchOperationStarted]
  -[BiometricKitDStatistics setMatchOperationInProgress:]
  -[BiometricKitDStatistics setPrearmedApplePay:]
  -[BiometricKitDStatistics setUnlockOperationStartedByCommand:]
  -[BiometricKitDStatistics passcodeNedded:]
  -[BiometricKitDStatistics matchResult:withDictionary:]
  -[BiometricKitDStatistics startBioOperation:]
  -[BiometricKitDStatistics haveImageToProcess]
  -[BiometricKitDStatistics templateUpdate:withDictionary:]
  -[BiometricKitDStatistics logTemplateAttributes:]
  -[BiometricKitDStatistics setTemplateStats:]
  -[BiometricKitDStatistics totalPrimaryClusterArea]
  -[BiometricKitDStatistics setDeviceWokeUpByHomeButton:]


MesaCoreAnalytics : BiometricKitDStatistics
  // class methods
  +[MesaCoreAnalytics statistics]

  // instance methods
  -[MesaCoreAnalytics deviceOrientation]
  -[MesaCoreAnalytics statisticsMessage:]
  -[MesaCoreAnalytics startEnrollOperation:]
  -[MesaCoreAnalytics startMatchAttempt:]
  -[MesaCoreAnalytics enrollProgress:]
  -[MesaCoreAnalytics updateBioLog:]
  -[MesaCoreAnalytics removeAllIdentities]
  -[MesaCoreAnalytics setSensorType:]
  -[MesaCoreAnalytics statusMessage:withData:]
  -[MesaCoreAnalytics removeIdentity:]
  -[MesaCoreAnalytics init]
  -[MesaCoreAnalytics serviceMatch]
  -[MesaCoreAnalytics resetMatchCounts]
  -[MesaCoreAnalytics logSensorSelfTestInfo]
  -[MesaCoreAnalytics matchOperationFinished:]
  -[MesaCoreAnalytics unlockEventFinished]
  -[MesaCoreAnalytics .cxx_destruct]
  -[MesaCoreAnalytics unlockAttemptStarted:]
  -[MesaCoreAnalytics timestampEvent:absoluteTime:]
  -[MesaCoreAnalytics getEnrolledUserIDs]
  -[MesaCoreAnalytics unlockedByPasscode]
  -[MesaCoreAnalytics enrollEventFinished]
  -[MesaCoreAnalytics getEnrolledIdentitiesCountTotal]
  -[MesaCoreAnalytics getWakeReason]
  -[MesaCoreAnalytics getDaysSinceLastEnrollment]
  -[MesaCoreAnalytics wakeGestureUpdate:]
  -[MesaCoreAnalytics getProtectedConfigurationMergedForAllUsers]
  -[MesaCoreAnalytics stopBioOperation]
  -[MesaCoreAnalytics displayStatusChanged:]
  -[MesaCoreAnalytics postDailyAndWeeklyUpdates]
  -[MesaCoreAnalytics cancel]
  -[MesaCoreAnalytics getEnrolledUsersCount]
  -[MesaCoreAnalytics matchEventFinished]
  -[MesaCoreAnalytics homeButtonStateChanged:]
  -[MesaCoreAnalytics unlockAttemptCanceled:]
  -[MesaCoreAnalytics addIdentitity:]
  -[MesaCoreAnalytics lockStateUpdated:]
  -[MesaCoreAnalytics unlockedByMesa]
  -[MesaCoreAnalytics catacombCorrupted:]
  -[MesaCoreAnalytics unlockAttemptFinished]
  -[MesaCoreAnalytics matchAttemptFinished:]
  -[MesaCoreAnalytics startMatchOperation:]
  -[MesaCoreAnalytics getEnrolledIdentitiesCountForUser:]
  -[MesaCoreAnalytics matchResult:withDictionary:]
  -[MesaCoreAnalytics startBioOperation:]
  -[MesaCoreAnalytics templateUpdate:withDictionary:]


BLHelper : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[BLHelper stringFromResetReason:]
  +[BLHelper initialize]
  +[BLHelper stringFromScanningState:]
  +[BLHelper stringFromSensorSecurityAssurance:]
  +[BLHelper writeImageAsPGM:withWidth:height:toFile:withComment:attributes:]
  +[BLHelper stringFromClientObjectArray:]
  +[BLHelper writeASLToFile:withAttributes:filter:history:errorKeywords:containsErrors:]
  +[BLHelper stringFromSensorProvisionCommandStatus:]
  +[BLHelper systemVersion]
  +[BLHelper stringFromSKSLockState:]
  +[BLHelper stringFromMobileKeyBagState:]
  +[BLHelper stringFromProvisioningState:]
  +[BLHelper stringFromSensorAdditionalData:]
  +[BLHelper stringFromWakeGestureState:]
  +[BLHelper stringFromIQFeedback:]
  +[BLHelper stringFromIQProblemClass:]
  +[BLHelper stringFromDictionary:]
  +[BLHelper stringFromLoggingType:]
  +[BLHelper stringFromStatus:]
  +[BLHelper stringFromIQAssessment:]
  +[BLHelper stringFromClientObject:]
  +[BLHelper stringFromSensorStatusLog:maskUnstableFields:]
  +[BLHelper stringFromArray:]
  +[BLHelper stringFromSensorIndicator:]


BLTemplateList : NSObject /usr/lib/libSystem.B.dylib
  // instance methods
  -[BLTemplateList identitiesForUser:]
  -[BLTemplateList removeIdentity:]
  -[BLTemplateList setIdentity:withTemplateName:]
  -[BLTemplateList setIdentity:]
  -[BLTemplateList .cxx_destruct]
  -[BLTemplateList templateNameForIdentity:]
  -[BLTemplateList allIdentities]
  -[BLTemplateList setIdentities:]
  -[BLTemplateList removeAll]
  -[BLTemplateList initWithIdentities:]
  -[BLTemplateList setIdentitiesForUser:withTemplateListName:]
  -[BLTemplateList identityByUUID:]
  -[BLTemplateList countForUser:]


BLTimeBox : NSObject /usr/lib/libSystem.B.dylib
 @property  NSDate *systemStartDate
 @property  BOOL clockChanged
 @property  double lastMachCorrection
 @property  NSDate *idleStartDate

  // instance methods
  -[BLTimeBox systemClockChanged:]
  -[BLTimeBox init]
  -[BLTimeBox idleStartDate]
  -[BLTimeBox dealloc]
  -[BLTimeBox setIdleStartDate:]
  -[BLTimeBox dateFromAbsoluteTime:hasNanoseconds:]
  -[BLTimeBox .cxx_destruct]
  -[BLTimeBox date]
  -[BLTimeBox getSystemStartDate]
  -[BLTimeBox idleTimeAtDate:]
  -[BLTimeBox systemStartDate]
  -[BLTimeBox setLastMachCorrection:]
  -[BLTimeBox clockChanged]
  -[BLTimeBox clockOffset]
  -[BLTimeBox synchronizeToClock]
  -[BLTimeBox lastMachCorrection]
  -[BLTimeBox machCorrectionWithCheck]


MesaAutoBugCapture : BiometricAutoBugCapture /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
  // instance methods
  -[MesaAutoBugCapture getTypeForReason:]
  -[MesaAutoBugCapture getSubtypeForReason:]


MesaCoreAnalyticsEvent : NSObject /usr/lib/libSystem.B.dylib
 @property  NSNumber *eventCanceled
 @property  NSNumber *fingerDetected
 @property  NSNumber *displayOn
 @property  NSNumber *sensorType
 @property  NSNumber *deviceType
 @property  NSNumber *timeSinceLastEnrollment
 @property  NSNumber *timeSinceLastEnrollmentBinned
 @property  NSNumber *timeSinceLastEvent
 @property  NSDate *previousEventDate
 @property  NSNumber *deviceOrientation

  // instance methods
  -[MesaCoreAnalyticsEvent deviceOrientation]
  -[MesaCoreAnalyticsEvent postEvent]
  -[MesaCoreAnalyticsEvent resetClass:]
  -[MesaCoreAnalyticsEvent dictionaryRepresentationForClass:]
  -[MesaCoreAnalyticsEvent displayOn]
  -[MesaCoreAnalyticsEvent setTimeSinceLastEnrollment:]
  -[MesaCoreAnalyticsEvent setEventCanceled:]
  -[MesaCoreAnalyticsEvent eventCanceled]
  -[MesaCoreAnalyticsEvent previousEventDate]
  -[MesaCoreAnalyticsEvent handleStatusMessage:withData:]
  -[MesaCoreAnalyticsEvent setPreviousEventDate:]
  -[MesaCoreAnalyticsEvent timeSinceLastEvent]
  -[MesaCoreAnalyticsEvent incrementCountField:]
  -[MesaCoreAnalyticsEvent initWithName:]
  -[MesaCoreAnalyticsEvent timeSinceLastEnrollmentBinned]
  -[MesaCoreAnalyticsEvent setTimeSinceLastEvent:]
  -[MesaCoreAnalyticsEvent setDisplayOn:]
  -[MesaCoreAnalyticsEvent updateBioLog:]
  -[MesaCoreAnalyticsEvent setFingerDetected:]
  -[MesaCoreAnalyticsEvent initWithName:dictionary:]
  -[MesaCoreAnalyticsEvent dictionaryRepresentationArchiving:]
  -[MesaCoreAnalyticsEvent fingerDetected]
  -[MesaCoreAnalyticsEvent timeSinceLastEnrollment]
  -[MesaCoreAnalyticsEvent updateBoundedFieldValue]
  -[MesaCoreAnalyticsEvent valueForUndefinedKey:]
  -[MesaCoreAnalyticsEvent setTimeSinceLastEnrollmentBinned:]
  -[MesaCoreAnalyticsEvent setDeviceOrientation:]
  -[MesaCoreAnalyticsEvent sensorType]
  -[MesaCoreAnalyticsEvent setSensorType:]
  -[MesaCoreAnalyticsEvent setDeviceType:]
  -[MesaCoreAnalyticsEvent deviceType]
  -[MesaCoreAnalyticsEvent .cxx_destruct]
  -[MesaCoreAnalyticsEvent reset]
  -[MesaCoreAnalyticsEvent dictionaryRepresentation]


MesaCoreAnalyticsTemplateMatchCountsEvent : MesaCoreAnalyticsEvent
 @property  NSNumber *template1MatchCount
 @property  NSNumber *template2MatchCount
 @property  NSNumber *template3MatchCount
 @property  NSNumber *template4MatchCount
 @property  NSNumber *template5MatchCount
 @property  NSNumber *enrolledUsersCount
 @property  NSNumber *enrolledTemplatesCount
 @property  NSNumber *activeUsersCount
 @property  NSNumber *activeTemplatesCount

  // instance methods
  -[MesaCoreAnalyticsTemplateMatchCountsEvent enrolledUsersCount]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setEnrolledUsersCount:]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent init]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent .cxx_destruct]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent template5MatchCount]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent template4MatchCount]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent activeTemplatesCount]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setMatchCounts:]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent enrolledTemplatesCount]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent template3MatchCount]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setActiveUsersCount:]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent reset]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setTemplate3MatchCount:]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setEnrolledTemplatesCount:]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent template2MatchCount]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setActiveTemplatesCount:]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setTemplate4MatchCount:]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent activeUsersCount]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent template1MatchCount]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setTemplate2MatchCount:]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setTemplate5MatchCount:]
  -[MesaCoreAnalyticsTemplateMatchCountsEvent setTemplate1MatchCount:]


MesaCoreAnalyticsFingerTouchTimeEvent : MesaCoreAnalyticsEvent
 @property  NSNumber *sensorPauseTime
 @property  NSNumber *fingerOffTime
 @property  NSNumber *eventEndType
 @property  NSNumber *sensorPaused
 @property  NSNumber *bioOperationType

  // instance methods
  -[MesaCoreAnalyticsFingerTouchTimeEvent postEvent]
  -[MesaCoreAnalyticsFingerTouchTimeEvent setEventEndType:]
  -[MesaCoreAnalyticsFingerTouchTimeEvent handleStatusMessage:forOperation:displayOn:]
  -[MesaCoreAnalyticsFingerTouchTimeEvent init]
  -[MesaCoreAnalyticsFingerTouchTimeEvent sensorPauseTime]
  -[MesaCoreAnalyticsFingerTouchTimeEvent .cxx_destruct]
  -[MesaCoreAnalyticsFingerTouchTimeEvent eventEndType]
  -[MesaCoreAnalyticsFingerTouchTimeEvent sensorPaused]
  -[MesaCoreAnalyticsFingerTouchTimeEvent setBioOperationType:]
  -[MesaCoreAnalyticsFingerTouchTimeEvent setSensorPaused:]
  -[MesaCoreAnalyticsFingerTouchTimeEvent reset]
  -[MesaCoreAnalyticsFingerTouchTimeEvent setSensorPauseTime:]
  -[MesaCoreAnalyticsFingerTouchTimeEvent setFingerOffTime:]
  -[MesaCoreAnalyticsFingerTouchTimeEvent bioOperationType]
  -[MesaCoreAnalyticsFingerTouchTimeEvent fingerOffTime]


MesaCoreAnalyticsFingerLiftTimeEvent : MesaCoreAnalyticsEvent
 @property  NSNumber *fingerLiftTime

  // instance methods
  -[MesaCoreAnalyticsFingerLiftTimeEvent postEvent]
  -[MesaCoreAnalyticsFingerLiftTimeEvent init]
  -[MesaCoreAnalyticsFingerLiftTimeEvent .cxx_destruct]
  -[MesaCoreAnalyticsFingerLiftTimeEvent reset]
  -[MesaCoreAnalyticsFingerLiftTimeEvent handleStatusMessage:forOperation:]
  -[MesaCoreAnalyticsFingerLiftTimeEvent fingerLiftTime]
  -[MesaCoreAnalyticsFingerLiftTimeEvent setFingerLiftTime:]


MesaCoreAnalyticsMatchEvent : MesaCoreAnalyticsEvent
 @property  NSNumber *matcherResult
 @property  NSNumber *matchMode
 @property  NSNumber *matchUseCase
 @property  NSNumber *matchType
 @property  NSNumber *tidButtonState
 @property  NSNumber *imageProblemClass
 @property  NSNumber *deviceWakeReason
 @property  NSNumber *sensorModulationRatio
 @property  NSNumber *imagePixelOutlierCount
 @property  NSNumber *imageContrast
 @property  NSNumber *imageBrightness
 @property  NSNumber *imageFeatureStrength
 @property  NSNumber *imageContrastNorm
 @property  NSNumber *imageBrightnessNorm
 @property  NSNumber *imageFeatureStrengthNorm
 @property  NSNumber *sensorRecoveryReason
 @property  NSNumber *drxStrengthPctCol2Bin
 @property  NSNumber *drxStrengthPctCol7Bin
 @property  NSNumber *temperatureBin
 @property  NSNumber *maxFingerToProbeAttenuationBin
 @property  NSNumber *overallResult
 @property  NSNumber *wakeOnMenuPinUsed
 @property  NSNumber *templateUpdated
 @property  NSNumber *dirtOnSensor
 @property  NSNumber *pressureMitigationUsed
 @property  NSNumber *desenseMitigationPause
 @property  NSNumber *bioLockout
 @property  NSNumber *requestFingerOff
 @property  NSNumber *preArmedMatch
 @property  NSNumber *captureRestartCount
 @property  NSNumber *capturedImageCount
 @property  NSNumber *acceptedImageCount
 @property  NSNumber *rejectedImageCount
 @property  NSNumber *rejectedImageUnknownCount
 @property  NSNumber *rejectedImageBadBlocksCount
 @property  NSNumber *rejectedImageChFPNCount
 @property  NSNumber *rejectedImageCaFPNCount
 @property  NSNumber *rejectedImageMovementCount
 @property  NSNumber *enrolledUsersCount
 @property  NSNumber *matchIdentityCount
 @property  NSNumber *failedUnlockAttempts
 @property  NSNumber *failedMatchAttempts
 @property  NSNumber *quickTapsCount
 @property  NSNumber *sensorResetCount
 @property  NSNumber *overallTime
 @property  NSNumber *operationStartTime
 @property  NSNumber *fingerDetectEndTime
 @property  NSNumber *firstCaptureEndTime
 @property  NSNumber *imageProcessingEndTime
 @property  NSNumber *matcherEndTime
 @property  NSNumber *captureTime
 @property  NSNumber *imageProcessingTime
 @property  NSNumber *matcherTime
 @property  NSNumber *timeSinceSleep
 @property  NSNumber *requestFingerOffEndTime
 @property  NSNumber *overallTimeFingerOn
 @property  BiometricMatchOperationMesa *matchOperation
 @property  NSNumber *imageAbsoluteTimeId
 @property  NSNumber *FMRBin
 @property  NSNumber *BSRBin
 @property  NSNumber *fitDiffBin
 @property  NSNumber *carrierAttenBin
 @property  NSNumber *DRXAmpMinBin
 @property  NSNumber *DRXAmpMaxBin
 @property  NSNumber *fitResEdge6SigmaBin
 @property  NSNumber *maxFingerToProbeAttenuation

  // instance methods
  -[MesaCoreAnalyticsMatchEvent setEventCanceled:]
  -[MesaCoreAnalyticsMatchEvent matchUseCase]
  -[MesaCoreAnalyticsMatchEvent setFailedMatchAttempts:]
  -[MesaCoreAnalyticsMatchEvent enrolledUsersCount]
  -[MesaCoreAnalyticsMatchEvent setImageProcessingEndTime:]
  -[MesaCoreAnalyticsMatchEvent overallResult]
  -[MesaCoreAnalyticsMatchEvent overallTime]
  -[MesaCoreAnalyticsMatchEvent quickTapsCount]
  -[MesaCoreAnalyticsMatchEvent handleStatusMessage:withData:]
  -[MesaCoreAnalyticsMatchEvent operationStartTime]
  -[MesaCoreAnalyticsMatchEvent setDrxStrengthPctCol7Bin:]
  -[MesaCoreAnalyticsMatchEvent setQuickTapsCount:]
  -[MesaCoreAnalyticsMatchEvent setOverallTime:]
  -[MesaCoreAnalyticsMatchEvent templateUpdated]
  -[MesaCoreAnalyticsMatchEvent setSensorRecoveryReason:]
  -[MesaCoreAnalyticsMatchEvent setEnrolledUsersCount:]
  -[MesaCoreAnalyticsMatchEvent setOverallResult:]
  -[MesaCoreAnalyticsMatchEvent maxFingerToProbeAttenuationBin]
  -[MesaCoreAnalyticsMatchEvent setFingerDetectEndTime:]
  -[MesaCoreAnalyticsMatchEvent deviceWakeReason]
  -[MesaCoreAnalyticsMatchEvent matchMode]
  -[MesaCoreAnalyticsMatchEvent acceptPreviousImage]
  -[MesaCoreAnalyticsMatchEvent setImageBrightness:]
  -[MesaCoreAnalyticsMatchEvent init]
  -[MesaCoreAnalyticsMatchEvent setMatchIdentityCount:]
  -[MesaCoreAnalyticsMatchEvent setRejectedImageMovementCount:]
  -[MesaCoreAnalyticsMatchEvent setMatchOperation:]
  -[MesaCoreAnalyticsMatchEvent setFitDiffBin:]
  -[MesaCoreAnalyticsMatchEvent setMatchMode:]
  -[MesaCoreAnalyticsMatchEvent setDRXAmpMinBin:]
  -[MesaCoreAnalyticsMatchEvent setMatcherEndTime:]
  -[MesaCoreAnalyticsMatchEvent setMatchType:]
  -[MesaCoreAnalyticsMatchEvent setWakeOnMenuPinUsed:]
  -[MesaCoreAnalyticsMatchEvent matchOperation]
  -[MesaCoreAnalyticsMatchEvent failedMatchAttempts]
  -[MesaCoreAnalyticsMatchEvent carrierAttenBin]
  -[MesaCoreAnalyticsMatchEvent capturedImageCount]
  -[MesaCoreAnalyticsMatchEvent setSensorModulationRatio:]
  -[MesaCoreAnalyticsMatchEvent preArmedMatch]
  -[MesaCoreAnalyticsMatchEvent setMatchTypeWith:]
  -[MesaCoreAnalyticsMatchEvent setImageProcessingTime:]
  -[MesaCoreAnalyticsMatchEvent .cxx_destruct]
  -[MesaCoreAnalyticsMatchEvent matcherEndTime]
  -[MesaCoreAnalyticsMatchEvent timeSinceSleep]
  -[MesaCoreAnalyticsMatchEvent rejectedImageChFPNCount]
  -[MesaCoreAnalyticsMatchEvent fingerDetectEndTime]
  -[MesaCoreAnalyticsMatchEvent setImageAbsoluteTimeId:]
  -[MesaCoreAnalyticsMatchEvent setImagePixelOutlierCount:]
  -[MesaCoreAnalyticsMatchEvent DRXAmpMaxBin]
  -[MesaCoreAnalyticsMatchEvent rejectedImageUnknownCount]
  -[MesaCoreAnalyticsMatchEvent tidButtonState]
  -[MesaCoreAnalyticsMatchEvent imageBrightness]
  -[MesaCoreAnalyticsMatchEvent setImageFeatureStrengthNorm:]
  -[MesaCoreAnalyticsMatchEvent failedUnlockAttempts]
  -[MesaCoreAnalyticsMatchEvent setRejectedImageCount:]
  -[MesaCoreAnalyticsMatchEvent fitResEdge6SigmaBin]
  -[MesaCoreAnalyticsMatchEvent imageAbsoluteTimeId]
  -[MesaCoreAnalyticsMatchEvent setImageFeatureStrength:]
  -[MesaCoreAnalyticsMatchEvent setMatchResult:withDetails:]
  -[MesaCoreAnalyticsMatchEvent pressureMitigationUsed]
  -[MesaCoreAnalyticsMatchEvent setRequestFingerOffEndTime:]
  -[MesaCoreAnalyticsMatchEvent setMatcherResult:]
  -[MesaCoreAnalyticsMatchEvent requestFingerOffEndTime]
  -[MesaCoreAnalyticsMatchEvent matcherResult]
  -[MesaCoreAnalyticsMatchEvent matchType]
  -[MesaCoreAnalyticsMatchEvent maxFingerToProbeAttenuation]
  -[MesaCoreAnalyticsMatchEvent initWithDictionary:]
  -[MesaCoreAnalyticsMatchEvent wakeOnMenuPinUsed]
  -[MesaCoreAnalyticsMatchEvent sensorModulationRatio]
  -[MesaCoreAnalyticsMatchEvent setRejectedImageCaFPNCount:]
  -[MesaCoreAnalyticsMatchEvent matchIdentityCount]
  -[MesaCoreAnalyticsMatchEvent setDesenseMitigationPause:]
  -[MesaCoreAnalyticsMatchEvent setMatchUseCase:]
  -[MesaCoreAnalyticsMatchEvent setMatcherTime:]
  -[MesaCoreAnalyticsMatchEvent setImageContrast:]
  -[MesaCoreAnalyticsMatchEvent setDirtOnSensor:]
  -[MesaCoreAnalyticsMatchEvent drxStrengthPctCol2Bin]
  -[MesaCoreAnalyticsMatchEvent DRXAmpMinBin]
  -[MesaCoreAnalyticsMatchEvent setMatchModeWith:]
  -[MesaCoreAnalyticsMatchEvent setAcceptedImageCount:]
  -[MesaCoreAnalyticsMatchEvent setFirstCaptureEndTime:]
  -[MesaCoreAnalyticsMatchEvent setTemperatureBin:]
  -[MesaCoreAnalyticsMatchEvent setRejectedImageBadBlocksCount:]
  -[MesaCoreAnalyticsMatchEvent imageFeatureStrength]
  -[MesaCoreAnalyticsMatchEvent setBSRBin:]
  -[MesaCoreAnalyticsMatchEvent updateDailyValuesAfterMatch:]
  -[MesaCoreAnalyticsMatchEvent reset]
  -[MesaCoreAnalyticsMatchEvent drxStrengthPctCol7Bin]
  -[MesaCoreAnalyticsMatchEvent setPreArmedMatch:]
  -[MesaCoreAnalyticsMatchEvent imagePixelOutlierCount]
  -[MesaCoreAnalyticsMatchEvent setRejectedImageUnknownCount:]
  -[MesaCoreAnalyticsMatchEvent overallTimeFingerOn]
  -[MesaCoreAnalyticsMatchEvent setOperationStartTime:]
  -[MesaCoreAnalyticsMatchEvent setImageContrastNorm:]
  -[MesaCoreAnalyticsMatchEvent rejectedImageCount]
  -[MesaCoreAnalyticsMatchEvent rejectedImageBadBlocksCount]
  -[MesaCoreAnalyticsMatchEvent bioLockout]
  -[MesaCoreAnalyticsMatchEvent firstCaptureEndTime]
  -[MesaCoreAnalyticsMatchEvent acceptedImageCount]
  -[MesaCoreAnalyticsMatchEvent captureRestartCount]
  -[MesaCoreAnalyticsMatchEvent imageContrastNorm]
  -[MesaCoreAnalyticsMatchEvent imageContrast]
  -[MesaCoreAnalyticsMatchEvent setDRXAmpMaxBin:]
  -[MesaCoreAnalyticsMatchEvent setCaptureTime:]
  -[MesaCoreAnalyticsMatchEvent matcherTime]
  -[MesaCoreAnalyticsMatchEvent setFitResEdge6SigmaBin:]
  -[MesaCoreAnalyticsMatchEvent fitDiffBin]
  -[MesaCoreAnalyticsMatchEvent desenseMitigationPause]
  -[MesaCoreAnalyticsMatchEvent setSensorResetCount:]
  -[MesaCoreAnalyticsMatchEvent setTimeSinceSleep:]
  -[MesaCoreAnalyticsMatchEvent setMaxFingerToProbeAttenuationBin:]
  -[MesaCoreAnalyticsMatchEvent postEventAndUpdateDailyValues:]
  -[MesaCoreAnalyticsMatchEvent setImageBrightnessNorm:]
  -[MesaCoreAnalyticsMatchEvent setFailedUnlockAttempts:]
  -[MesaCoreAnalyticsMatchEvent setCapturedImageCount:]
  -[MesaCoreAnalyticsMatchEvent setDeviceWakeReason:]
  -[MesaCoreAnalyticsMatchEvent setFMRBin:]
  -[MesaCoreAnalyticsMatchEvent rejectedImageCaFPNCount]
  -[MesaCoreAnalyticsMatchEvent rejectedImageMovementCount]
  -[MesaCoreAnalyticsMatchEvent setRequestFingerOff:]
  -[MesaCoreAnalyticsMatchEvent setDrxStrengthPctCol2Bin:]
  -[MesaCoreAnalyticsMatchEvent setBioLockout:]
  -[MesaCoreAnalyticsMatchEvent setOverallTimeFingerOn:]
  -[MesaCoreAnalyticsMatchEvent imageBrightnessNorm]
  -[MesaCoreAnalyticsMatchEvent setPressureMitigationUsed:]
  -[MesaCoreAnalyticsMatchEvent requestFingerOff]
  -[MesaCoreAnalyticsMatchEvent captureTime]
  -[MesaCoreAnalyticsMatchEvent imageProcessingTime]
  -[MesaCoreAnalyticsMatchEvent setMaxFingerToProbeAttenuation:]
  -[MesaCoreAnalyticsMatchEvent sensorRecoveryReason]
  -[MesaCoreAnalyticsMatchEvent imageProcessingEndTime]
  -[MesaCoreAnalyticsMatchEvent sensorResetCount]
  -[MesaCoreAnalyticsMatchEvent setCaptureRestartCount:]
  -[MesaCoreAnalyticsMatchEvent setTidButtonState:]
  -[MesaCoreAnalyticsMatchEvent BSRBin]
  -[MesaCoreAnalyticsMatchEvent setImageProblemClass:]
  -[MesaCoreAnalyticsMatchEvent dirtOnSensor]
  -[MesaCoreAnalyticsMatchEvent imageProblemClass]
  -[MesaCoreAnalyticsMatchEvent imageFeatureStrengthNorm]
  -[MesaCoreAnalyticsMatchEvent FMRBin]
  -[MesaCoreAnalyticsMatchEvent setCarrierAttenBin:]
  -[MesaCoreAnalyticsMatchEvent temperatureBin]
  -[MesaCoreAnalyticsMatchEvent setRejectedImageChFPNCount:]
  -[MesaCoreAnalyticsMatchEvent setTemplateUpdated:]


MesaCoreAnalyticsUnlockEvent : MesaCoreAnalyticsEvent
 @property  NSNumber *unlockResult
 @property  NSNumber *quickTapsCount
 @property  NSNumber *touchesToUnlock
 @property  NSNumber *failedUnlockAttempts
 @property  NSNumber *unlocked
 @property  NSNumber *lastMatchResult
 @property  NSNumber *canceledByNewCommand

  // instance methods
  -[MesaCoreAnalyticsUnlockEvent postEvent]
  -[MesaCoreAnalyticsUnlockEvent quickTapsCount]
  -[MesaCoreAnalyticsUnlockEvent setQuickTapsCount:]
  -[MesaCoreAnalyticsUnlockEvent init]
  -[MesaCoreAnalyticsUnlockEvent setUnlockResult:]
  -[MesaCoreAnalyticsUnlockEvent .cxx_destruct]
  -[MesaCoreAnalyticsUnlockEvent touchesToUnlock]
  -[MesaCoreAnalyticsUnlockEvent lastMatchResult]
  -[MesaCoreAnalyticsUnlockEvent failedUnlockAttempts]
  -[MesaCoreAnalyticsUnlockEvent setLastMatchResult:]
  -[MesaCoreAnalyticsUnlockEvent unlockResult]
  -[MesaCoreAnalyticsUnlockEvent canceledByNewCommand]
  -[MesaCoreAnalyticsUnlockEvent setCanceledByNewCommand:]
  -[MesaCoreAnalyticsUnlockEvent reset]
  -[MesaCoreAnalyticsUnlockEvent setFailedUnlockAttempts:]
  -[MesaCoreAnalyticsUnlockEvent setTouchesToUnlock:]
  -[MesaCoreAnalyticsUnlockEvent unlocked]
  -[MesaCoreAnalyticsUnlockEvent setUnlocked:]


MesaCoreAnalyticsEnrollEvent : MesaCoreAnalyticsEvent
 @property  NSNumber *enrollResult
 @property  NSNumber *overallResult
 @property  NSNumber *overallTime
 @property  NSNumber *touchesCount
 @property  NSNumber *badImagesCount
 @property  NSNumber *rejectedImagesCount
 @property  NSNumber *enrolledUsersCount
 @property  NSNumber *enrolledIdentityUserCount
 @property  NSNumber *enrolledIdentityTotalCount
 @property  NSNumber *scanGroupCount
 @property  NSNumber *scanCount
 @property  NSNumber *userID

  // instance methods
  -[MesaCoreAnalyticsEnrollEvent postEvent]
  -[MesaCoreAnalyticsEnrollEvent enrolledUsersCount]
  -[MesaCoreAnalyticsEnrollEvent overallResult]
  -[MesaCoreAnalyticsEnrollEvent overallTime]
  -[MesaCoreAnalyticsEnrollEvent setTouchesCount:]
  -[MesaCoreAnalyticsEnrollEvent handleStatusMessage:withData:]
  -[MesaCoreAnalyticsEnrollEvent enrolledIdentityTotalCount]
  -[MesaCoreAnalyticsEnrollEvent setUserID:]
  -[MesaCoreAnalyticsEnrollEvent isWaitingForFinish]
  -[MesaCoreAnalyticsEnrollEvent setOverallTime:]
  -[MesaCoreAnalyticsEnrollEvent setEnrolledUsersCount:]
  -[MesaCoreAnalyticsEnrollEvent enrollProgress:]
  -[MesaCoreAnalyticsEnrollEvent setOverallResult:]
  -[MesaCoreAnalyticsEnrollEvent setFingerDetected:]
  -[MesaCoreAnalyticsEnrollEvent enrollResult]
  -[MesaCoreAnalyticsEnrollEvent init]
  -[MesaCoreAnalyticsEnrollEvent setScanGroupCount:]
  -[MesaCoreAnalyticsEnrollEvent enrolledIdentityUserCount]
  -[MesaCoreAnalyticsEnrollEvent .cxx_destruct]
  -[MesaCoreAnalyticsEnrollEvent setEnrolledIdentityTotalCount:]
  -[MesaCoreAnalyticsEnrollEvent scanCount]
  -[MesaCoreAnalyticsEnrollEvent setEnrolledIdentityUserCount:]
  -[MesaCoreAnalyticsEnrollEvent scanGroupCount]
  -[MesaCoreAnalyticsEnrollEvent setEnrollResult:]
  -[MesaCoreAnalyticsEnrollEvent setScanCount:]
  -[MesaCoreAnalyticsEnrollEvent reset]
  -[MesaCoreAnalyticsEnrollEvent badImagesCount]
  -[MesaCoreAnalyticsEnrollEvent touchesCount]
  -[MesaCoreAnalyticsEnrollEvent rejectedImagesCount]
  -[MesaCoreAnalyticsEnrollEvent userID]
  -[MesaCoreAnalyticsEnrollEvent setBadImagesCount:]
  -[MesaCoreAnalyticsEnrollEvent setRejectedImagesCount:]


MesaCoreAnalyticsDailyEvent : MesaCoreAnalyticsEvent
 @property  NSNumber *unlockEnabled
 @property  NSNumber *applePayEnabled
 @property  NSNumber *badDay
 @property  NSNumber *operationTimeAverage
 @property  NSNumber *matcherTimeAverage
 @property  NSNumber *matcherTimeMatchAverage
 @property  NSNumber *matcherTimeNoMatchAverage
 @property  NSNumber *captureTimeAverage
 @property  NSNumber *enrolledIdentityCount
 @property  NSNumber *enrolledUserCount
 @property  NSNumber *bioLockoutCount
 @property  NSNumber *totalMatchAttempts
 @property  NSNumber *totalMatchAttemptsSuccessful
 @property  NSNumber *totalMatchAttemptsFailed
 @property  NSNumber *totalMatchAttemptsFingerDetected
 @property  NSNumber *totalMatchAttemptsFailedFingerDetected
 @property  NSNumber *unlockMatchAttempts
 @property  NSNumber *unlockMatchAttemptsSuccessful
 @property  NSNumber *unlockMatchAttemptsFailed
 @property  NSNumber *unlockMatchAttemptsFingerDetected
 @property  NSNumber *unlockMatchAttemptsFailedFingerDetected
 @property  NSNumber *localAuthMatchAttempts
 @property  NSNumber *localAuthMatchAttemptsSuccessful
 @property  NSNumber *localAuthMatchAttemptsFailed
 @property  NSNumber *localAuthMatchAttemptsFingerDetected
 @property  NSNumber *localAuthMatchAttemptsFailedFingerDetected
 @property  NSNumber *preArmMatchAttempts
 @property  NSNumber *preArmMatchAttemptsSuccessful
 @property  NSNumber *preArmMatchAttemptsFailed
 @property  NSNumber *preArmMatchAttemptsFingerDetected
 @property  NSNumber *preArmMatchAttemptsFailedFingerDetected
 @property  NSNumber *templateEnrollmentsCount
 @property  NSNumber *totalMatchOperationsFingerDetected
 @property  NSNumber *totalMatchOperationsFailedRetry
 @property  NSNumber *totalFRR
 @property  NSNumber *unlockFRR
 @property  NSNumber *prearmFRR
 @property  NSNumber *localAuthFRR
 @property  NSNumber *badDayFRR
 @property  NSNumber *drxStrengthPctCol2Bin
 @property  NSNumber *drxStrengthPctCol7Bin
 @property  NSNumber *drxStrengthPctCol2BinAverage
 @property  NSNumber *drxStrengthPctCol7BinAverage
 @property  NSNumber *temperatureBin
 @property  NSNumber *FMRBin
 @property  NSNumber *BSRBin
 @property  NSNumber *fitDiffBin
 @property  NSNumber *carrierAttenBin
 @property  NSNumber *DRXAmpMinBin
 @property  NSNumber *DRXAmpMaxBin
 @property  NSNumber *fitResEdge6SigmaBin
 @property  NSNumber *maxFingerToProbeAttenuationMax
 @property  NSNumber *operationCount
 @property  NSNumber *operationTimeSum
 @property  NSNumber *matcherTimeCount
 @property  NSNumber *matcherTimeSum
 @property  NSNumber *matcherTimeMatchCount
 @property  NSNumber *matcherTimeMatchSum
 @property  NSNumber *matcherTimeNoMatchCount
 @property  NSNumber *matcherTimeNoMatchSum
 @property  NSNumber *captureTimeCount
 @property  NSNumber *captureTimeSum
 @property  NSNumber *drxStrengthPctCol2BinCount
 @property  NSNumber *drxStrengthPctCol2BinSum
 @property  NSNumber *drxStrengthPctCol7BinCount
 @property  NSNumber *drxStrengthPctCol7BinSum

  // instance methods
  -[MesaCoreAnalyticsDailyEvent setBadDayFRR:]
  -[MesaCoreAnalyticsDailyEvent setOperationTimeAverage:]
  -[MesaCoreAnalyticsDailyEvent localAuthFRR]
  -[MesaCoreAnalyticsDailyEvent setDrxStrengthPctCol7Bin:]
  -[MesaCoreAnalyticsDailyEvent setLocalAuthMatchAttemptsFingerDetected:]
  -[MesaCoreAnalyticsDailyEvent unlockMatchAttempts]
  -[MesaCoreAnalyticsDailyEvent dictionaryRepresentationArchiving:]
  -[MesaCoreAnalyticsDailyEvent setApplePayEnabled:]
  -[MesaCoreAnalyticsDailyEvent setDrxStrengthPctCol2BinAverage:]
  -[MesaCoreAnalyticsDailyEvent setMatcherTimeNoMatch:]
  -[MesaCoreAnalyticsDailyEvent operationCount]
  -[MesaCoreAnalyticsDailyEvent setTotalMatchAttemptsFingerDetected:]
  -[MesaCoreAnalyticsDailyEvent setUnlockFRR:]
  -[MesaCoreAnalyticsDailyEvent setTotalMatchOperationsFailedRetry:]
  -[MesaCoreAnalyticsDailyEvent preArmMatchAttemptsSuccessful]
  -[MesaCoreAnalyticsDailyEvent setMaxFingerToProbeAttenuationMax:]
  -[MesaCoreAnalyticsDailyEvent localAuthMatchAttemptsFingerDetected]
  -[MesaCoreAnalyticsDailyEvent setFitDiffBin:]
  -[MesaCoreAnalyticsDailyEvent setDRXAmpMinBin:]
  -[MesaCoreAnalyticsDailyEvent drxStrengthPctCol2BinAverage]
  -[MesaCoreAnalyticsDailyEvent totalMatchAttemptsFailed]
  -[MesaCoreAnalyticsDailyEvent operationTimeSum]
  -[MesaCoreAnalyticsDailyEvent matcherTimeNoMatchCount]
  -[MesaCoreAnalyticsDailyEvent templateEnrollmentsCount]
  -[MesaCoreAnalyticsDailyEvent drxStrengthPctCol2BinSum]
  -[MesaCoreAnalyticsDailyEvent captureTimeCount]
  -[MesaCoreAnalyticsDailyEvent matcherTimeMatchSum]
  -[MesaCoreAnalyticsDailyEvent calculateDailyValues]
  -[MesaCoreAnalyticsDailyEvent totalFRR]
  -[MesaCoreAnalyticsDailyEvent maxFingerToProbeAttenuationMax]
  -[MesaCoreAnalyticsDailyEvent enrolledIdentityCount]
  -[MesaCoreAnalyticsDailyEvent setUnlockMatchAttemptsFailed:]
  -[MesaCoreAnalyticsDailyEvent setOperationTime:]
  -[MesaCoreAnalyticsDailyEvent setTotalMatchAttempts:]
  -[MesaCoreAnalyticsDailyEvent drxStrengthPctCol7BinSum]
  -[MesaCoreAnalyticsDailyEvent carrierAttenBin]
  -[MesaCoreAnalyticsDailyEvent matcherTimeSum]
  -[MesaCoreAnalyticsDailyEvent setCaptureTimeAverage:]
  -[MesaCoreAnalyticsDailyEvent .cxx_destruct]
  -[MesaCoreAnalyticsDailyEvent prearmFRR]
  -[MesaCoreAnalyticsDailyEvent unlockMatchAttemptsFailed]
  -[MesaCoreAnalyticsDailyEvent totalMatchOperationsFailedRetry]
  -[MesaCoreAnalyticsDailyEvent bioLockoutCount]
  -[MesaCoreAnalyticsDailyEvent drxStrengthPctCol7BinCount]
  -[MesaCoreAnalyticsDailyEvent unlockMatchAttemptsSuccessful]
  -[MesaCoreAnalyticsDailyEvent DRXAmpMaxBin]
  -[MesaCoreAnalyticsDailyEvent enrolledUserCount]
  -[MesaCoreAnalyticsDailyEvent setUnlockEnabled:]
  -[MesaCoreAnalyticsDailyEvent setDrxStrengthPctCol7:]
  -[MesaCoreAnalyticsDailyEvent setEnrolledIdentityCount:]
  -[MesaCoreAnalyticsDailyEvent totalMatchAttemptsFingerDetected]
  -[MesaCoreAnalyticsDailyEvent localAuthMatchAttemptsFailedFingerDetected]
  -[MesaCoreAnalyticsDailyEvent fitResEdge6SigmaBin]
  -[MesaCoreAnalyticsDailyEvent badDay]
  -[MesaCoreAnalyticsDailyEvent localAuthMatchAttemptsFailed]
  -[MesaCoreAnalyticsDailyEvent unlockFRR]
  -[MesaCoreAnalyticsDailyEvent setLocalAuthMatchAttemptsSuccessful:]
  -[MesaCoreAnalyticsDailyEvent setMatcherTimeAverage:]
  -[MesaCoreAnalyticsDailyEvent preArmMatchAttempts]
  -[MesaCoreAnalyticsDailyEvent totalMatchOperationsFingerDetected]
  -[MesaCoreAnalyticsDailyEvent setPreArmMatchAttemptsFailed:]
  -[MesaCoreAnalyticsDailyEvent matcherTimeCount]
  -[MesaCoreAnalyticsDailyEvent initWithDictionary:]
  -[MesaCoreAnalyticsDailyEvent matcherTimeAverage]
  -[MesaCoreAnalyticsDailyEvent setDrxStrengthPctCol7BinAverage:]
  -[MesaCoreAnalyticsDailyEvent operationTimeAverage]
  -[MesaCoreAnalyticsDailyEvent setLocalAuthMatchAttemptsFailed:]
  -[MesaCoreAnalyticsDailyEvent setMatcherTime:]
  -[MesaCoreAnalyticsDailyEvent setBioLockoutCount:]
  -[MesaCoreAnalyticsDailyEvent drxStrengthPctCol2Bin]
  -[MesaCoreAnalyticsDailyEvent DRXAmpMinBin]
  -[MesaCoreAnalyticsDailyEvent drxStrengthPctCol2BinCount]
  -[MesaCoreAnalyticsDailyEvent setUnlockMatchAttemptsFailedFingerDetected:]
  -[MesaCoreAnalyticsDailyEvent setDrxStrengthPctCol2:]
  -[MesaCoreAnalyticsDailyEvent setTotalMatchAttemptsFailedFingerDetected:]
  -[MesaCoreAnalyticsDailyEvent setTemperatureBin:]
  -[MesaCoreAnalyticsDailyEvent setLocalAuthFRR:]
  -[MesaCoreAnalyticsDailyEvent setUnlockMatchAttemptsSuccessful:]
  -[MesaCoreAnalyticsDailyEvent setMatcherTimeMatchAverage:]
  -[MesaCoreAnalyticsDailyEvent setPreArmMatchAttemptsSuccessful:]
  -[MesaCoreAnalyticsDailyEvent setLocalAuthMatchAttemptsFailedFingerDetected:]
  -[MesaCoreAnalyticsDailyEvent matcherTimeMatchAverage]
  -[MesaCoreAnalyticsDailyEvent setBSRBin:]
  -[MesaCoreAnalyticsDailyEvent reset]
  -[MesaCoreAnalyticsDailyEvent drxStrengthPctCol7Bin]
  -[MesaCoreAnalyticsDailyEvent localAuthMatchAttempts]
  -[MesaCoreAnalyticsDailyEvent setTotalFRR:]
  -[MesaCoreAnalyticsDailyEvent setPrearmFRR:]
  -[MesaCoreAnalyticsDailyEvent badDayFRR]
  -[MesaCoreAnalyticsDailyEvent preArmMatchAttemptsFailed]
  -[MesaCoreAnalyticsDailyEvent setMatcherTimeNoMatchAverage:]
  -[MesaCoreAnalyticsDailyEvent setMatcherTimeMatch:]
  -[MesaCoreAnalyticsDailyEvent totalMatchAttempts]
  -[MesaCoreAnalyticsDailyEvent setBadDay:]
  -[MesaCoreAnalyticsDailyEvent totalMatchAttemptsFailedFingerDetected]
  -[MesaCoreAnalyticsDailyEvent matcherTimeMatchCount]
  -[MesaCoreAnalyticsDailyEvent setUnlockMatchAttempts:]
  -[MesaCoreAnalyticsDailyEvent setDRXAmpMaxBin:]
  -[MesaCoreAnalyticsDailyEvent setCaptureTime:]
  -[MesaCoreAnalyticsDailyEvent setFitResEdge6SigmaBin:]
  -[MesaCoreAnalyticsDailyEvent setLocalAuthMatchAttempts:]
  -[MesaCoreAnalyticsDailyEvent fitDiffBin]
  -[MesaCoreAnalyticsDailyEvent matcherTimeNoMatchSum]
  -[MesaCoreAnalyticsDailyEvent preArmMatchAttemptsFailedFingerDetected]
  -[MesaCoreAnalyticsDailyEvent matcherTimeNoMatchAverage]
  -[MesaCoreAnalyticsDailyEvent unlockMatchAttemptsFingerDetected]
  -[MesaCoreAnalyticsDailyEvent totalMatchAttemptsSuccessful]
  -[MesaCoreAnalyticsDailyEvent localAuthMatchAttemptsSuccessful]
  -[MesaCoreAnalyticsDailyEvent setTemplateEnrollmentsCount:]
  -[MesaCoreAnalyticsDailyEvent setTotalMatchAttemptsSuccessful:]
  -[MesaCoreAnalyticsDailyEvent setPreArmMatchAttemptsFailedFingerDetected:]
  -[MesaCoreAnalyticsDailyEvent setPreArmMatchAttemptsFingerDetected:]
  -[MesaCoreAnalyticsDailyEvent setFMRBin:]
  -[MesaCoreAnalyticsDailyEvent setDrxStrengthPctCol2Bin:]
  -[MesaCoreAnalyticsDailyEvent setUnlockMatchAttemptsFingerDetected:]
  -[MesaCoreAnalyticsDailyEvent captureTimeAverage]
  -[MesaCoreAnalyticsDailyEvent drxStrengthPctCol7BinAverage]
  -[MesaCoreAnalyticsDailyEvent applePayEnabled]
  -[MesaCoreAnalyticsDailyEvent setTotalMatchOperationsFingerDetected:]
  -[MesaCoreAnalyticsDailyEvent captureTimeSum]
  -[MesaCoreAnalyticsDailyEvent preArmMatchAttemptsFingerDetected]
  -[MesaCoreAnalyticsDailyEvent setMaxFingerToProbeAttenuation:]
  -[MesaCoreAnalyticsDailyEvent setEnrolledUserCount:]
  -[MesaCoreAnalyticsDailyEvent isBadDay]
  -[MesaCoreAnalyticsDailyEvent setPreArmMatchAttempts:]
  -[MesaCoreAnalyticsDailyEvent setTotalMatchAttemptsFailed:]
  -[MesaCoreAnalyticsDailyEvent BSRBin]
  -[MesaCoreAnalyticsDailyEvent unlockMatchAttemptsFailedFingerDetected]
  -[MesaCoreAnalyticsDailyEvent unlockEnabled]
  -[MesaCoreAnalyticsDailyEvent FMRBin]
  -[MesaCoreAnalyticsDailyEvent setCarrierAttenBin:]
  -[MesaCoreAnalyticsDailyEvent temperatureBin]


MesaCoreAnalyticsWeeklyEvent : MesaCoreAnalyticsDailyEvent
 @property  NSNumber *badDaysCount
 @property  NSNumber *validDaysCount
 @property  NSMutableArray *dailyEvents
 @property  NSNumber *dailyEventIndex

  // instance methods
  -[MesaCoreAnalyticsWeeklyEvent postEvent]
  -[MesaCoreAnalyticsWeeklyEvent dictionaryRepresentationArchiving:]
  -[MesaCoreAnalyticsWeeklyEvent calculateDailyValues]
  -[MesaCoreAnalyticsWeeklyEvent validDaysCount]
  -[MesaCoreAnalyticsWeeklyEvent .cxx_destruct]
  -[MesaCoreAnalyticsWeeklyEvent addDailyEvent:]
  -[MesaCoreAnalyticsWeeklyEvent initWithDictionary:]
  -[MesaCoreAnalyticsWeeklyEvent dailyEvents]
  -[MesaCoreAnalyticsWeeklyEvent setBadDaysCount:]
  -[MesaCoreAnalyticsWeeklyEvent calculateWeeklyValues]
  -[MesaCoreAnalyticsWeeklyEvent reset]
  -[MesaCoreAnalyticsWeeklyEvent badDaysCount]
  -[MesaCoreAnalyticsWeeklyEvent setValidDaysCount:]
  -[MesaCoreAnalyticsWeeklyEvent dailyEventIndex]


01 00 0600 /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport: BiometricAutoBugCapture 
01 00 0600 /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport: BiometricKitIdentity 
01 00 0600 /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport: BiometricKitXPCServer 
01 00 0600 /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport: BiometricMatchOperation 
01 00 0600 /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport: BiometricPreferences 
01 00 0600 /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport: BiometricSupportTools 
01 00 0600 /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport: BiometricSupportUserNotification 
01 00 0c00 /System/Library/Frameworks/CoreMotion.framework/CoreMotion: CMWakeGestureManager 
01 00 1200 /System/Library/Frameworks/CoreServices.framework/CoreServices: LSApplicationWorkspace 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSCalendar 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSCharacterSet 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantFloatNumber 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileHandle 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSJSONSerialization 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedArchiver 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedUnarchiver 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSLock 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSNotificationCenter 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSNull 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 1000 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSProcessInfo 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSSortDescriptor 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSTimeZone 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSUUID 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCListener 
01 00 0600 /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport: SystemProtectedConfig 
01 00 0600 /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport: UserProtectedConfig 
