|| __TEXT.__text _ba_is_current_process_extension
|| __TEXT.__text _ba_is_process_extension
__ CoreFoundation: _CFBundleCopyInfoDictionaryForURL
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateWithFileSystemRepresentation
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _proc_pidpath_audittoken
__ libSystem.B.dylib: _task_info
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: _objc_terminate
