|| __DATA_CONST.__const _kCTGreenTeaMessageDeleteLoggingFormat
|| __DATA_CONST.__const _kCTGreenTeaMessageReadLoggingFormat
|| __DATA_CONST.__const _kCTGreenTeaMessageTransmitLoggingFormat
|| __DATA_CONST.__const _kCTGreenTeaPhoneNumberTransmitLoggingFormat
|| __TEXT.__text _ct_green_tea_logger_create
|| __TEXT.__text _ct_green_tea_logger_create_static
|| __TEXT.__text _ct_green_tea_logger_destroy
|| __TEXT.__text _ct_green_tea_logging_enabled
|| __TEXT.__text _getCTGreenTeaOsLogHandle
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFRelease
__ CoreFoundation: ___CFConstantStringClassReference
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_release
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__15mutex4lockEv
__ libc++.1.dylib: __ZNSt3__15mutex6unlockEv
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_guard_abort
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___gxx_personality_v0
