|| __TEXT.__text _network_usage_policy_create_client
|| __TEXT.__text _network_usage_policy_destroy_client
|| __TEXT.__text _network_usage_policy_get_WiFi_data_allowed_from_policy
|| __TEXT.__text _network_usage_policy_get_bundle_from_policy
|| __TEXT.__text _network_usage_policy_get_cell_data_allowed_from_policy
|| __TEXT.__text _network_usage_policy_get_datausage_policies
|| __TEXT.__text _network_usage_policy_get_first_use_flow_performed_from_policy
|| __TEXT.__text _network_usage_policy_get_for_bundle
|| __TEXT.__text _network_usage_policy_set_changed_handler
|| __TEXT.__text _perform_first_network_use_flow
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFRelease
__ CoreFoundation: ___CFConstantStringClassReference
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __xpc_error_connection_interrupted
__ libSystem.B.dylib: __xpc_type_array
__ libSystem.B.dylib: __xpc_type_connection
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_null
__ libSystem.B.dylib: __xpc_type_string
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_async_and_wait
__ libSystem.B.dylib: _dispatch_barrier_async_f
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_retain
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _getprogname
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _notify_cancel
__ libSystem.B.dylib: _notify_register_dispatch
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _xpc_array_append_value
__ libSystem.B.dylib: _xpc_array_create
__ libSystem.B.dylib: _xpc_array_get_count
__ libSystem.B.dylib: _xpc_array_get_value
__ libSystem.B.dylib: _xpc_bool_create
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_send_message
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply
__ libSystem.B.dylib: _xpc_copy
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_get_value
__ libSystem.B.dylib: _xpc_dictionary_set_value
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_null_create
__ libSystem.B.dylib: _xpc_release
__ libSystem.B.dylib: _xpc_retain
__ libSystem.B.dylib: _xpc_string_create
__ libSystem.B.dylib: _xpc_string_get_string_ptr
__ libSystem.B.dylib: dyld_stub_binder
__ libTelephonyUtilDynamic.dylib: __ZN3ctu11OsLogLoggerC1EPKcS2_
__ libTelephonyUtilDynamic.dylib: __ZN3ctu11OsLogLoggerD1Ev
__ libTelephonyUtilDynamic.dylib: __ZN3ctu2cf6assignERbPK11__CFBoolean
__ libTelephonyUtilDynamic.dylib: __ZN3ctu9XpcClient14setServer_syncEN3xpc10connectionE
__ libTelephonyUtilDynamic.dylib: __ZN3ctu9XpcClientC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
__ libTelephonyUtilDynamic.dylib: __ZN3ctu9XpcClientD2Ev
__ libTelephonyUtilDynamic.dylib: __ZN3xpc19dyn_cast_or_defaultERKNS_6objectERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
__ libTelephonyUtilDynamic.dylib: __ZN3xpc19dyn_cast_or_defaultERKNS_6objectEb
__ libTelephonyUtilDynamic.dylib: __ZNK3xpc6object9to_stringEv
__ libTelephonyUtilDynamic.dylib: __ZTIN3ctu9XpcClientE
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt3__112bad_weak_ptrD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count4lockEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__112bad_weak_ptrE
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv121__vmi_class_type_infoE
__ libc++.1.dylib: __ZTVNSt3__112bad_weak_ptrE
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_rethrow
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
