|| __DATA.__data _cryptex_asset_types
|| __DATA_CONST.__const __cryptex_asset_type_c411
|| __DATA_CONST.__const __cryptex_asset_type_cpxd
|| __DATA_CONST.__const __cryptex_asset_type_im4m
|| __DATA_CONST.__const __cryptex_asset_type_ltrs
|| __DATA_CONST.__const __cryptex_asset_type_root
|| __TEXT.__text __cryptex_base_alloc
|| __TEXT.__text __cryptex_base_dealloc
|| __TEXT.__text _cryptex_activate
|| __TEXT.__text _cryptex_asset_array_destroy
|| __TEXT.__text _cryptex_asset_copy
|| __TEXT.__text _cryptex_asset_destroy
|| __TEXT.__text _cryptex_asset_new
|| __TEXT.__text _cryptex_asset_new_borrowed
|| __TEXT.__text _cryptex_async
|| __TEXT.__text _cryptex_core_attach_host
|| __TEXT.__text _cryptex_core_attach_signature
|| __TEXT.__text _cryptex_core_create
|| __TEXT.__text _cryptex_core_get_asset
|| __TEXT.__text _cryptex_core_parse_hdiid
|| __TEXT.__text _cryptex_core_set_asset
|| __TEXT.__text _cryptex_core_set_assets_from_directory
|| __TEXT.__text _cryptex_core_unparse_hdiid
|| __TEXT.__text _cryptex_get_error
|| __TEXT.__text _cryptex_host_create
|| __TEXT.__text _cryptex_init
|| __TEXT.__text _cryptex_magister_authenticate
|| __TEXT.__text _cryptex_magister_create
|| __TEXT.__text _cryptex_scrivener_create
|| __TEXT.__text _cryptex_scrivener_read_signature
|| __TEXT.__text _cryptex_scrivener_set_nonce
|| __TEXT.__text _cryptex_scrivener_sign
|| __TEXT.__text _cryptex_set_error
|| __TEXT.__text _cryptex_set_target_object
|| __TEXT.__text _cryptex_set_target_queue
|| __TEXT.__text _cryptex_signature_create
|| __TEXT.__text _cryptex_signature_write
|| __TEXT.__text _cryptex_target_async
|| __TEXT.__text _cryptex_version_compare
|| __TEXT.__text _cryptex_version_destroy
|| __TEXT.__text _cryptex_version_new
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateCopy
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFURLCreateWithString
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ libSystem.B.dylib: _OBJC_CLASS_$_OS_object
__ libSystem.B.dylib: _OBJC_METACLASS_$_OS_object
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___os_temporary_resource_shortage
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_is_multithreaded
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_crash_fmt
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_log_pack_fill
__ libSystem.B.dylib: __os_log_pack_size
__ libSystem.B.dylib: __os_object_alloc
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _ccdigest_init
__ libSystem.B.dylib: _ccdigest_update
__ libSystem.B.dylib: _ccsha384_di
__ libSystem.B.dylib: _claimfd_np
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _close_drop_optional_np
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _confstr
__ libSystem.B.dylib: _copyfile
__ libSystem.B.dylib: _dirfd
__ libSystem.B.dylib: _dispatch_activate
__ libSystem.B.dylib: _dispatch_async_f
__ libSystem.B.dylib: _dispatch_queue_attr_make_initially_inactive
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_set_target_queue
__ libSystem.B.dylib: _dup_np
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fdopendir
__ libSystem.B.dylib: _fmemopen
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fseek
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fstatat
__ libSystem.B.dylib: _lseek
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _mkdirat
__ libSystem.B.dylib: _mkdtempat_np
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _openat
__ libSystem.B.dylib: _os_flagset_copy_string
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_release
__ libSystem.B.dylib: _os_retain
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _readdir
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _realpath_np
__ libSystem.B.dylib: _renameat
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strsep
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _unlinkat
__ libSystem.B.dylib: _unmount
__ libSystem.B.dylib: _vsnprintf
__ libSystem.B.dylib: dyld_stub_binder
__ libauthinstall.dylib: _AMAuthInstallApCreateImagePropertiesWithDeviceMapZipped
__ libauthinstall.dylib: _AMAuthInstallApCreatePersonalizedResponse
__ libauthinstall.dylib: _AMAuthInstallApImg4CreateServerRequestDictionary
__ libauthinstall.dylib: _AMAuthInstallApImg4GetEntryNameForType
__ libauthinstall.dylib: _AMAuthInstallApImg4SetSepNonce
__ libauthinstall.dylib: _AMAuthInstallApSetParameters
__ libauthinstall.dylib: _AMAuthInstallCreate
__ libauthinstall.dylib: _AMAuthInstallSetSigningServerURL
__ libauthinstall.dylib: _AMAuthInstallSsoEnable
__ libauthinstall.dylib: _AMAuthInstallSsoInitialize
__ libauthinstall.dylib: _kAMAuthInstallApParameterAllowMixAndMatch
__ libauthinstall.dylib: _kAMAuthInstallApParameterApNonce
__ libauthinstall.dylib: _kAMAuthInstallApParameterBoardID
__ libauthinstall.dylib: _kAMAuthInstallApParameterChipID
__ libauthinstall.dylib: _kAMAuthInstallApParameterECID
__ libauthinstall.dylib: _kAMAuthInstallApParameterEffectiveProductionMode
__ libauthinstall.dylib: _kAMAuthInstallApParameterEffectiveSecurityMode
__ libauthinstall.dylib: _kAMAuthInstallApParameterImg4DigestSHA1
__ libauthinstall.dylib: _kAMAuthInstallApParameterImg4DigestSHA256
__ libauthinstall.dylib: _kAMAuthInstallApParameterImg4DigestSHA384
__ libauthinstall.dylib: _kAMAuthInstallApParameterImg4DigestType
__ libauthinstall.dylib: _kAMAuthInstallApParameterProductionMode
__ libauthinstall.dylib: _kAMAuthInstallApParameterSecurityDomain
__ libauthinstall.dylib: _kAMAuthInstallApParameterSecurityMode
__ libauthinstall.dylib: _kAMAuthInstallApParameterSupportsImg4
__ libauthinstall.dylib: _kAMAuthInstallTagApImg4Ticket
__ libimg4.dylib: __img4_chip_ap_sha1
__ libimg4.dylib: __img4_chip_ap_sha2_384
__ libimg4.dylib: __img4_nonce_domain_cryptex
__ libimg4.dylib: __img4_runtime_default
__ libimg4.dylib: _img4_chip_custom
__ libimg4.dylib: _img4_chip_init_from_buff
__ libimg4.dylib: _img4_chip_instantiate
__ libimg4.dylib: _img4_chip_select_personalized_ap
__ libimg4.dylib: _img4_firmware_attach_manifest
__ libimg4.dylib: _img4_firmware_destroy
__ libimg4.dylib: _img4_firmware_execute
__ libimg4.dylib: _img4_firmware_new
__ libimg4.dylib: _img4_firmware_new_from_fd_4MSM
__ libimg4.dylib: _img4_image_get_bytes
__ libimg4.dylib: _img4_nonce_domain_copy_nonce
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
