|| __TEXT.__text _ChineseTokenizerAdvanceToNextToken
|| __TEXT.__text _ChineseTokenizerCreate
|| __TEXT.__text _ChineseTokenizerGetCurrentTokenRange
|| __TEXT.__text _ChineseTokenizerGoToTokenAtIndex
|| __TEXT.__text _ChineseTokenizerRelease
|| __TEXT.__text _ChineseTokenizerSetCustomWordCheckBlock
|| __TEXT.__text _ChineseTokenizerSetDynamicLexicon
|| __TEXT.__text _ChineseTokenizerSetString
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFCharacterSetGetPredefined
__ CoreFoundation: _CFCharacterSetIsCharacterMember
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFLocaleCreate
__ CoreFoundation: _CFLocaleGetIdentifier
__ CoreFoundation: _CFLocaleGetValue
__ CoreFoundation: _CFLog
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendCString
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCharacters
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFLocaleLanguageCode
__ CoreFoundation: _kCFLocaleScriptCode
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ LanguageModeling: _LMLanguageModelConditionalProbability
__ LanguageModeling: _LMLanguageModelCreate
__ LanguageModeling: _LMLanguageModelIsAppleColorEmojiCharacter
__ LanguageModeling: _LMLanguageModelRelease
__ LanguageModeling: _LMLexiconCreate
__ LanguageModeling: _LMLexiconCursorFirstTokenID
__ LanguageModeling: _LMLexiconCursorHasEntries
__ LanguageModeling: _LMLexiconCursorTraversedLength
__ LanguageModeling: _LMLexiconGetCursorByAdvancingWithCharacters
__ LanguageModeling: _LMLexiconGetRootCursor
__ LanguageModeling: _LMLexiconRelease
__ LanguageModeling: _LMLexiconResetCursors
__ LanguageModeling: _kLMLanguageModelAdaptationEnabledKey
__ LanguageModeling: _kLMLanguageModelBundleNameKey
__ LanguageModeling: _kLMLanguageModelCustomWordsKey
__ LanguageModeling: _kLMLanguageModelLocaleKey
__ LanguageModeling: _kLMLanguageModelShouldExcludeMobileAssetsKey
__ LanguageModeling: _kLMLanguageModelUseMontrealKey
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: _backtrace
__ libSystem.B.dylib: _backtrace_symbols
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: _vsprintf
__ libc++.1.dylib: __ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__16locale9use_facetERNS0_2idE
__ libc++.1.dylib: __ZNKSt3__18ios_base6getlocEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj
__ libc++.1.dylib: __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__15ctypeIcE2idE
__ libc++.1.dylib: __ZNSt3__16localeD1Ev
__ libc++.1.dylib: __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
__ libc++.1.dylib: __ZNSt3__18ios_base4initEPv
__ libc++.1.dylib: __ZNSt3__18ios_base5clearEj
__ libc++.1.dylib: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTTNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_guard_abort
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libicucore.A.dylib: _ubrk_close
__ libicucore.A.dylib: _ubrk_first
__ libicucore.A.dylib: _ubrk_next
__ libicucore.A.dylib: _ubrk_open
__ libicucore.A.dylib: _ubrk_setUText
__ libicucore.A.dylib: _utext_close
__ libicucore.A.dylib: _utext_openUChars
