|| __DATA.__data _libsvm_version
|| __TEXT.__text _crf_content_copy
|| __TEXT.__text _crf_content_init
|| __TEXT.__text _crf_content_set
|| __TEXT.__text _crf_create_instance
|| __TEXT.__text _crf_data_append
|| __TEXT.__text _crf_data_finish
|| __TEXT.__text _crf_data_init
|| __TEXT.__text _crf_data_maxlength
|| __TEXT.__text _crf_data_totalitems
|| __TEXT.__text _crf_evaluation_init
|| __TEXT.__text _crf_item_append_content
|| __TEXT.__text _crf_item_copy
|| __TEXT.__text _crf_item_finish
|| __TEXT.__text _crf_item_init
|| __TEXT.__text _crf_output_finish
|| __TEXT.__text _crf_output_init
|| __TEXT.__text _crf_output_init_n
|| __TEXT.__text _crf_paragraph_finish
|| __TEXT.__text _crf_paragraph_get_id
|| __TEXT.__text _crf_paragraph_get_item_count
|| __TEXT.__text _crf_paragraph_get_item_count_for_sentence
|| __TEXT.__text _crf_paragraph_init_with_attrs
|| __TEXT.__text _crf_paragraph_set_id
|| __TEXT.__text _crf_sequence_append
|| __TEXT.__text _crf_sequence_copy
|| __TEXT.__text _crf_sequence_finish
|| __TEXT.__text _crf_sequence_init
|| __TEXT.__text _crfsuite_attribute_copy
|| __TEXT.__text _crfsuite_attribute_init
|| __TEXT.__text _crfsuite_attribute_set
|| __TEXT.__text _crfsuite_attribute_swap
|| __TEXT.__text _crfsuite_create_instance
|| __TEXT.__text _crfsuite_create_instance_from_file
|| __TEXT.__text _crfsuite_create_tokenizer_from_feature_file
|| __TEXT.__text _crfsuite_data_append
|| __TEXT.__text _crfsuite_data_copy
|| __TEXT.__text _crfsuite_data_finish
|| __TEXT.__text _crfsuite_data_init
|| __TEXT.__text _crfsuite_data_init_n
|| __TEXT.__text _crfsuite_data_maxlength
|| __TEXT.__text _crfsuite_data_swap
|| __TEXT.__text _crfsuite_data_totalitems
|| __TEXT.__text _crfsuite_delete_feature_tokenizer
|| __TEXT.__text _crfsuite_dictioanry_addref
|| __TEXT.__text _crfsuite_dictionary_create
|| __TEXT.__text _crfsuite_dictionary_get_count
|| __TEXT.__text _crfsuite_dictionary_get_id_for_string
|| __TEXT.__text _crfsuite_dictionary_get_string_for_id
|| __TEXT.__text _crfsuite_dictionary_release
|| __TEXT.__text _crfsuite_evaluation_accmulate
|| __TEXT.__text _crfsuite_evaluation_clear
|| __TEXT.__text _crfsuite_evaluation_finalize
|| __TEXT.__text _crfsuite_evaluation_finish
|| __TEXT.__text _crfsuite_evaluation_init
|| __TEXT.__text _crfsuite_evaluation_output
|| __TEXT.__text _crfsuite_feature_token_get_attribute
|| __TEXT.__text _crfsuite_feature_token_get_type
|| __TEXT.__text _crfsuite_feature_token_get_value
|| __TEXT.__text _crfsuite_feature_tokenizer_get_next_token
|| __TEXT.__text _crfsuite_get_id_from_dictionary
|| __TEXT.__text _crfsuite_instance_append
|| __TEXT.__text _crfsuite_instance_copy
|| __TEXT.__text _crfsuite_instance_empty
|| __TEXT.__text _crfsuite_instance_finish
|| __TEXT.__text _crfsuite_instance_init
|| __TEXT.__text _crfsuite_instance_init_n
|| __TEXT.__text _crfsuite_instance_swap
|| __TEXT.__text _crfsuite_interlocked_decrement
|| __TEXT.__text _crfsuite_interlocked_increment
|| __TEXT.__text _crfsuite_item_append_attribute
|| __TEXT.__text _crfsuite_item_copy
|| __TEXT.__text _crfsuite_item_empty
|| __TEXT.__text _crfsuite_item_finish
|| __TEXT.__text _crfsuite_item_init
|| __TEXT.__text _crfsuite_item_init_n
|| __TEXT.__text _crfsuite_item_init_with_capacity
|| __TEXT.__text _crfsuite_item_swap
|| __TEXT.__text _crfsuite_model_addref
|| __TEXT.__text _crfsuite_model_create_from_buffer
|| __TEXT.__text _crfsuite_model_create_from_file
|| __TEXT.__text _crfsuite_model_dump
|| __TEXT.__text _crfsuite_model_get_attrs
|| __TEXT.__text _crfsuite_model_get_labels
|| __TEXT.__text _crfsuite_model_get_number_of_attributes
|| __TEXT.__text _crfsuite_model_get_number_of_labels
|| __TEXT.__text _crfsuite_model_get_tagger
|| __TEXT.__text _crfsuite_model_release
|| __TEXT.__text _crfsuite_tagger_addref
|| __TEXT.__text _crfsuite_tagger_instance_length
|| __TEXT.__text _crfsuite_tagger_lognorm
|| __TEXT.__text _crfsuite_tagger_marginal_path
|| __TEXT.__text _crfsuite_tagger_marginal_point
|| __TEXT.__text _crfsuite_tagger_release
|| __TEXT.__text _crfsuite_tagger_score
|| __TEXT.__text _crfsuite_tagger_set_instance
|| __TEXT.__text _crfsuite_tagger_tag_paragraph
|| __TEXT.__text _crfsuite_tagger_viterbi
|| __TEXT.__text _crfsuite_trainer_addref
|| __TEXT.__text _crfsuite_trainer_create
|| __TEXT.__text _crfsuite_trainer_get_params
|| __TEXT.__text _crfsuite_trainer_release
|| __TEXT.__text _crfsuite_trainer_set_message_callback
|| __TEXT.__text _crfsuite_trainer_train
|| __TEXT.__text _crfsuite_trainer_train_model_to_file_pointer
|| __TEXT.__text _maxent_add_training_sample
|| __TEXT.__text _maxent_classify
|| __TEXT.__text _maxent_copy_loaded_model_data
|| __TEXT.__text _maxent_copy_trained_model_data
|| __TEXT.__text _maxent_get_class_id
|| __TEXT.__text _maxent_get_class_label
|| __TEXT.__text _maxent_load_from_file
|| __TEXT.__text _maxent_load_with_bytes
|| __TEXT.__text _maxent_model_create
|| __TEXT.__text _maxent_model_release
|| __TEXT.__text _maxent_model_retain
|| __TEXT.__text _maxent_mutable_model_release
|| __TEXT.__text _maxent_num_classes
|| __TEXT.__text _maxent_sample_add_feature
|| __TEXT.__text _maxent_sample_add_feature_with_value
|| __TEXT.__text _maxent_sample_clear
|| __TEXT.__text _maxent_sample_create
|| __TEXT.__text _maxent_sample_description
|| __TEXT.__text _maxent_sample_get_label
|| __TEXT.__text _maxent_sample_release
|| __TEXT.__text _maxent_sample_set_label
|| __TEXT.__text _maxent_save_to_file
|| __TEXT.__text _maxent_save_to_file_with_threshold
|| __TEXT.__text _maxent_set_heldout
|| __TEXT.__text _maxent_train
|| __TEXT.__text _maxent_use_SGD
|| __TEXT.__text _maxent_use_default_SGD
|| __TEXT.__text _maxent_use_l1_regularizer
|| __TEXT.__text _maxent_use_l2_regularizer
|| __TEXT.__text _my_crf_create_instance_from_file
|| __TEXT.__text _svm_check_parameter
|| __TEXT.__text _svm_check_probability_model
|| __TEXT.__text _svm_cross_validation
|| __TEXT.__text _svm_destroy_param
|| __TEXT.__text _svm_free_and_destroy_model
|| __TEXT.__text _svm_free_model_content
|| __TEXT.__text _svm_get_labels
|| __TEXT.__text _svm_get_nr_class
|| __TEXT.__text _svm_get_svm_type
|| __TEXT.__text _svm_get_svr_probability
|| __TEXT.__text _svm_load_model
|| __TEXT.__text _svm_predict
|| __TEXT.__text _svm_predict_probability
|| __TEXT.__text _svm_predict_values
|| __TEXT.__text _svm_save_model
|| __TEXT.__text _svm_set_print_string_function
|| __TEXT.__text _svm_train
__ CoreFoundation: _CFBinaryHeapAddValue
__ CoreFoundation: _CFBinaryHeapContainsValue
__ CoreFoundation: _CFBinaryHeapCreate
__ CoreFoundation: _CFBinaryHeapGetCount
__ CoreFoundation: _CFBinaryHeapGetMinimum
__ CoreFoundation: _CFBinaryHeapRemoveMinimumValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringGetBytes
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _kCFAllocatorDefault
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: _atof
__ libSystem.B.dylib: _atoi
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _clock
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _exit
__ libSystem.B.dylib: _exp
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _ferror
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fgets
__ libSystem.B.dylib: _fileno
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fputs
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fscanf
__ libSystem.B.dylib: _fseek
__ libSystem.B.dylib: _ftell
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getc
__ libSystem.B.dylib: _gmtime
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _lseek
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _posix_memalign
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _pthread_getspecific
__ libSystem.B.dylib: _pthread_key_create
__ libSystem.B.dylib: _pthread_setspecific
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _rand
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strcpy
__ libSystem.B.dylib: _strftime
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strtod
__ libSystem.B.dylib: _strtok
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _sysconf
__ libSystem.B.dylib: _tanh
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _tmpfile
__ libSystem.B.dylib: _vsprintf
__ libSystem.B.dylib: _write
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__16locale9use_facetERNS0_2idE
__ libc++.1.dylib: __ZNKSt3__18ios_base6getlocEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112__next_primeEm
__ libc++.1.dylib: __ZNSt3__112__rs_defaultD1Ev
__ libc++.1.dylib: __ZNSt3__112__rs_defaultclEv
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEd
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEm
__ libc++.1.dylib: __ZNSt3__14cerrE
__ libc++.1.dylib: __ZNSt3__15ctypeIcE2idE
__ libc++.1.dylib: __ZNSt3__16localeD1Ev
__ libc++.1.dylib: __ZNSt3__18__rs_getEv
__ libc++.1.dylib: __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
__ libc++.1.dylib: __ZNSt3__18ios_base5clearEj
__ libc++.1.dylib: __ZNSt3__19to_stringEi
__ libc++.1.dylib: __ZNSt3__19to_stringEj
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv119__pointer_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__function_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
