|| __TEXT.__text _compression_decode_buffer
|| __TEXT.__text _compression_decode_scratch_buffer_size
|| __TEXT.__text _compression_encode_buffer
|| __TEXT.__text _compression_encode_scratch_buffer_size
|| __TEXT.__text _compression_stream_destroy
|| __TEXT.__text _compression_stream_get_decode_state_size
|| __TEXT.__text _compression_stream_get_encode_state_size
|| __TEXT.__text _compression_stream_get_state_size
|| __TEXT.__text _compression_stream_identify_algorithm
|| __TEXT.__text _compression_stream_init
|| __TEXT.__text _compression_stream_init_with_state_buffer
|| __TEXT.__text _compression_stream_is_state_valid
|| __TEXT.__text _compression_stream_process
|| __TEXT.__text _compression_stream_reinit
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _memset_pattern8
__ libSystem.B.dylib: _memset_s
__ libSystem.B.dylib: dyld_stub_binder
__ liblzma.5.dylib: _lzma_auto_decoder
__ liblzma.5.dylib: _lzma_code
__ liblzma.5.dylib: _lzma_easy_buffer_encode
__ liblzma.5.dylib: _lzma_easy_encoder
__ liblzma.5.dylib: _lzma_end
__ liblzma.5.dylib: _lzma_stream_buffer_decode
