|| __DATA.__objc_data _OBJC_CLASS_$_Collation
|| __DATA.__objc_data _OBJC_METACLASS_$_Collation
|| __DATA_CONST.__const __cryptex_signing_service_image_spec_certificate
|| __DATA_CONST.__const __cryptex_signing_service_image_spec_url
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_OS_cryptex
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_OS_cryptex_attr
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_OS_cryptex_bundle
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_OS_cryptex_signing_service
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_OS_session
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_OS_cryptex
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_OS_cryptex_attr
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_OS_cryptex_bundle
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_OS_cryptex_signing_service
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_OS_session
|| __TEXT.__text __cryptex_copy_list
|| __TEXT.__text __cryptex_create
|| __TEXT.__text __cryptex_identity_equal
|| __TEXT.__text __cryptex_install_core
|| __TEXT.__text __cryptex_set_actor
|| __TEXT.__text __cryptex_uninstall_by_name
|| __TEXT.__text __cryptex_version
|| __TEXT.__text _collation_create
|| __TEXT.__text _collation_create_for_user
|| __TEXT.__text _collation_element_scope_get_description
|| __TEXT.__text _collation_foreach
|| __TEXT.__text _collation_get_description
|| __TEXT.__text _collation_get_id
|| __TEXT.__text _cryptex_attr_create
|| __TEXT.__text _cryptex_attr_set_authentication
|| __TEXT.__text _cryptex_attr_set_nonce_persistence
|| __TEXT.__text _cryptex_attr_set_persistence
|| __TEXT.__text _cryptex_attr_set_personalization_flags
|| __TEXT.__text _cryptex_attr_set_socks_proxy
|| __TEXT.__text _cryptex_attr_set_tss_url
|| __TEXT.__text _cryptex_bundle_copy_build_manifest
|| __TEXT.__text _cryptex_bundle_copy_cryptex
|| __TEXT.__text _cryptex_bundle_create
|| __TEXT.__text _cryptex_bundle_create_with_directory
|| __TEXT.__text _cryptex_bundle_set_cryptex
|| __TEXT.__text _cryptex_bundle_update_build_manifest
|| __TEXT.__text _cryptex_bundle_write
|| __TEXT.__text _cryptex_copy_list_4MSM
|| __TEXT.__text _cryptex_get_identity
|| __TEXT.__text _cryptex_get_variant
|| __TEXT.__text _cryptex_identity_set_host_identity
|| __TEXT.__text _cryptex_install
|| __TEXT.__text _cryptex_install_4MSM
|| __TEXT.__text _cryptex_lockdown
|| __TEXT.__text _cryptex_msm_array_destroy
|| __TEXT.__text _cryptex_msm_destroy
|| __TEXT.__text _cryptex_msm_get_int
|| __TEXT.__text _cryptex_msm_get_string
|| __TEXT.__text _cryptex_personalize
|| __TEXT.__text _cryptex_signing_service_create
|| __TEXT.__text _cryptex_signing_service_set_image
|| __TEXT.__text _cryptex_signing_service_set_image_bytes
|| __TEXT.__text _cryptex_signing_service_set_sso_ticket
|| __TEXT.__text _cryptex_signing_service_set_tss_url
|| __TEXT.__text _cryptex_signing_service_trust
|| __TEXT.__text _cryptex_uninstall
|| __TEXT.__text _cryptex_uninstall_4MSM
|| __TEXT.__text _session_activate
|| __TEXT.__text _session_add_cryptex
|| __TEXT.__text _session_add_job_override
|| __TEXT.__text _session_add_session_environment
|| __TEXT.__text _session_create
|| __TEXT.__text _session_create_from_core
|| __TEXT.__text _session_get_cryptex_array
|| __TEXT.__text _session_get_homedir
|| __TEXT.__text _session_get_name
|| __TEXT.__text _session_get_state
|| __TEXT.__text _session_get_uuid
|| __TEXT.__text _session_has_overrides
|| __TEXT.__text _session_iter_list
|| __TEXT.__text _session_set_event_handler
|| __TEXT.__text _session_set_homedir_size
|| __TEXT.__text _session_set_job_environment_override
|| __TEXT.__text _session_start
|| __TEXT.__text _session_stop
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFErrorCopyFailureReason
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFPropertyListCreateData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: __CFXPCCreateCFObjectFromXPCObject
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanTrue
__ IOKit: _IOIteratorNext
__ IOKit: _IONotificationPortCreate
__ IOKit: _IONotificationPortDestroy
__ IOKit: _IOObjectRelease
__ IOKit: _IOObjectRetain
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryGetParentEntry
__ IOKit: _IORegistryEntrySearchCFProperty
__ IOKit: _IOServiceAddMatchingNotification
__ IOKit: _IOServiceMatching
__ libSystem.B.dylib: _OBJC_CLASS_$_OS_object
__ libSystem.B.dylib: _OBJC_METACLASS_$_OS_object
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___os_temporary_resource_shortage
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_is_multithreaded
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_crash_msg
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_log_send_and_compose_impl
__ libSystem.B.dylib: __os_object_alloc
__ libSystem.B.dylib: __xpc_error_key_description
__ libSystem.B.dylib: __xpc_type_array
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_error
__ libSystem.B.dylib: __xpc_type_int64
__ libSystem.B.dylib: __xpc_type_string
__ libSystem.B.dylib: _arc4random
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _ccdigest_init
__ libSystem.B.dylib: _ccdigest_update
__ libSystem.B.dylib: _ccsha384_di
__ libSystem.B.dylib: _claimfd_np
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _close_drop_np
__ libSystem.B.dylib: _close_drop_optional_np
__ libSystem.B.dylib: _confstr
__ libSystem.B.dylib: _dirname_r
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_retain
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dup_np
__ libSystem.B.dylib: _fcopyfile
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _getfsstat
__ libSystem.B.dylib: _getuid
__ libSystem.B.dylib: _mach_right_send_release
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memdup2_np
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _mkdirat
__ libSystem.B.dylib: _mkdtempat_np
__ libSystem.B.dylib: _mkpathat_np
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _openat
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_release
__ libSystem.B.dylib: _os_retain
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _realpath_np
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _uuid_clear
__ libSystem.B.dylib: _xpc_array_append_value
__ libSystem.B.dylib: _xpc_array_apply
__ libSystem.B.dylib: _xpc_array_create
__ libSystem.B.dylib: _xpc_array_create_empty
__ libSystem.B.dylib: _xpc_array_get_count
__ libSystem.B.dylib: _xpc_array_get_value
__ libSystem.B.dylib: _xpc_connection_activate
__ libSystem.B.dylib: _xpc_connection_cancel
__ libSystem.B.dylib: _xpc_connection_create_from_endpoint
__ libSystem.B.dylib: _xpc_connection_send_message
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply_sync
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_connection_set_target_queue
__ libSystem.B.dylib: _xpc_copy
__ libSystem.B.dylib: _xpc_copy_clean_description
__ libSystem.B.dylib: _xpc_copy_debug_description
__ libSystem.B.dylib: _xpc_create_from_plist
__ libSystem.B.dylib: _xpc_dictionary_apply
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_create_empty
__ libSystem.B.dylib: _xpc_dictionary_get_dictionary
__ libSystem.B.dylib: _xpc_dictionary_get_int64
__ libSystem.B.dylib: _xpc_dictionary_get_string
__ libSystem.B.dylib: _xpc_dictionary_get_value
__ libSystem.B.dylib: _xpc_dictionary_set_fd
__ libSystem.B.dylib: _xpc_dictionary_set_int64
__ libSystem.B.dylib: _xpc_dictionary_set_string
__ libSystem.B.dylib: _xpc_dictionary_set_value
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_int64_get_value
__ libSystem.B.dylib: _xpc_release
__ libSystem.B.dylib: _xpc_retain
__ libSystem.B.dylib: _xpc_string_create
__ libSystem.B.dylib: _xpc_string_create_with_format
__ libSystem.B.dylib: _xpc_string_get_string_ptr
__ libcryptex_core.dylib: _OBJC_CLASS_$_CollationCore
__ libcryptex_core.dylib: _OBJC_CLASS_$_CollationElement
__ libcryptex_core.dylib: __cryptex_asset_type_c411
__ libcryptex_core.dylib: __cryptex_asset_type_cpxd
__ libcryptex_core.dylib: __cryptex_asset_type_im4m
__ libcryptex_core.dylib: __cryptex_asset_type_ltrs
__ libcryptex_core.dylib: __cryptex_asset_type_pdmg
__ libcryptex_core.dylib: _cryptex_activate
__ libcryptex_core.dylib: _cryptex_asset_copy
__ libcryptex_core.dylib: _cryptex_asset_destroy
__ libcryptex_core.dylib: _cryptex_asset_new
__ libcryptex_core.dylib: _cryptex_asset_new_borrowed
__ libcryptex_core.dylib: _cryptex_asset_types
__ libcryptex_core.dylib: _cryptex_core_attach_host
__ libcryptex_core.dylib: _cryptex_core_create
__ libcryptex_core.dylib: _cryptex_core_get_asset
__ libcryptex_core.dylib: _cryptex_core_get_image_asset
__ libcryptex_core.dylib: _cryptex_core_parse_hdiid
__ libcryptex_core.dylib: _cryptex_core_set_asset
__ libcryptex_core.dylib: _cryptex_host_create
__ libcryptex_core.dylib: _cryptex_scrivener_create
__ libcryptex_core.dylib: _cryptex_scrivener_set_nonce
__ libcryptex_core.dylib: _cryptex_scrivener_set_socks_proxy
__ libcryptex_core.dylib: _cryptex_scrivener_set_url
__ libcryptex_core.dylib: _cryptex_scrivener_sign
__ libcryptex_core.dylib: _cryptex_session_core_copy_xpc_object
__ libcryptex_core.dylib: _cryptex_session_core_create_from_xpc
__ libcryptex_core.dylib: _cryptex_session_core_merge
__ libcryptex_core.dylib: _cryptex_session_state_to_string
__ libcryptex_core.dylib: _cryptex_signature_write
__ libcryptex_core.dylib: _cryptex_target_async
__ libcryptex_core.dylib: _cryptex_tss_create
__ libcryptex_core.dylib: _cryptex_tss_set_bool
__ libcryptex_core.dylib: _cryptex_tss_set_data
__ libcryptex_core.dylib: _cryptex_tss_set_dgst
__ libcryptex_core.dylib: _cryptex_tss_set_object_bool
__ libcryptex_core.dylib: _cryptex_tss_set_object_dgst
__ libcryptex_core.dylib: _cryptex_tss_set_u32
__ libcryptex_core.dylib: _cryptex_tss_set_u64
__ libcryptex_core.dylib: _cryptex_tss_set_url
__ libcryptex_core.dylib: _cryptex_tss_submit
__ libcryptex_core.dylib: _session_core_create
__ libcryptex_interface.dylib: __cryptex_actor_init_invoke_cstr
__ libcryptex_interface.dylib: __cryptex_actor_init_invoke_u64
__ libcryptex_interface.dylib: _codex_install_pack
__ libcryptex_interface.dylib: _codex_install_reply_unpack
__ libcryptex_interface.dylib: _codex_list_pack
__ libcryptex_interface.dylib: _codex_list_reply_unpack
__ libcryptex_interface.dylib: _codex_lockdown_pack
__ libcryptex_interface.dylib: _collation_interface_request_endpoint_for_user
__ libcryptex_interface.dylib: _cryptex_actor_connect
__ libcryptex_interface.dylib: _cryptex_actor_create
__ libcryptex_interface.dylib: _cryptex_actor_trap
__ libcryptex_interface.dylib: _cryptex_subsystem_codex
__ libcryptex_interface.dylib: _cryptex_subsystem_create_actor
__ libcryptex_interface.dylib: _cryptex_subsystem_cryptex
__ libcryptex_interface.dylib: _cryptex_subsystem_daemon
__ libcryptex_interface.dylib: _cryptex_subsystem_session
__ libcryptex_interface.dylib: _cryptex_uninstall_pack
__ libcryptex_interface.dylib: _cryptex_uninstall_reply_unpack
__ libcryptex_interface.dylib: _session_activate_pack
__ libcryptex_interface.dylib: _session_activate_reply_unpack
__ libcryptex_interface.dylib: _session_list_pack
__ libcryptex_interface.dylib: _session_list_reply_unpack
__ libimg4.dylib: __img4_nonce_domain_cryptex
__ libimg4.dylib: __img4_nonce_domain_ephemeral_cryptex
__ libimg4.dylib: __img4_nonce_domain_pdi
__ libimg4.dylib: __img4_runtime_default
__ libimg4.dylib: __img4_runtime_object_spec_supplemental_root
__ libimg4.dylib: _img4_buff_dealloc
__ libimg4.dylib: _img4_chip_instantiate
__ libimg4.dylib: _img4_chip_select_personalized_ap
__ libimg4.dylib: _img4_nonce_domain_copy_nonce
__ libimg4.dylib: _img4_runtime_execute_object
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retain_x1
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_terminate
OS_cryptex : OS_object
  // instance methods
  -[OS_cryptex dealloc]


OS_cryptex_attr : OS_object
  // instance methods
  -[OS_cryptex_attr dealloc]


OS_cryptex_bundle : OS_object
  // instance methods
  -[OS_cryptex_bundle dealloc]


OS_cryptex_signing_service : OS_object
  // instance methods
  -[OS_cryptex_signing_service dealloc]


OS_session : OS_object
  // instance methods
  -[OS_session dealloc]


Collation : NSObject
 @property  CollationCore *ccore
 @property  NSObject<OS_xpc_object> *endpoint
 @property  NSObject<OS_xpc_object> *client_con
 @property  NSObject<OS_dispatch_queue> *dq
 @property  NSObject<OS_os_log> *log

  // instance methods
  -[Collation setEndpoint:]
  -[Collation setDq:]
  -[Collation dq]
  -[Collation endpoint]
  -[Collation .cxx_destruct]
  -[Collation log]
  -[Collation initForUser:]
  -[Collation setLog:]
  -[Collation init]
  -[Collation ccore]
  -[Collation setCcore:]
  -[Collation client_con]
  -[Collation setClient_con:]


01 00 0600 /usr/lib/libcryptex_core.dylib: CollationCore 
01 00 0600 /usr/lib/libcryptex_core.dylib: CollationElement 
01 00 0500 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0900 /usr/lib/libSystem.B.dylib: OS_object 
