|| __TEXT.__text _cryptex_trampoline_upgrade_wait
|| __TEXT.__text _cryptex_trampoline_upgrade_wait_options_create
|| __TEXT.__text _cryptex_trampoline_upgrade_wait_options_destroy
|| __TEXT.__text _cryptex_trampoline_upgrade_wait_options_set_cryptex_name
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___os_temporary_resource_shortage
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __dispatch_is_multithreaded
__ libSystem.B.dylib: __os_crash_msg
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_send_and_compose_impl
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libcryptex_interface.dylib: _cryptex_trampoline_upgrade_interface_wait
