|| __DATA_CONST.__const _cryptex_subsystem_codex
|| __DATA_CONST.__const _cryptex_subsystem_cryptex
|| __DATA_CONST.__const _cryptex_subsystem_daemon
|| __DATA_CONST.__const _cryptex_subsystem_session
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_OS_cryptex_actor
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_OS_cryptex_actor
|| __TEXT.__text __cryptex_actor_init_invoke_cstr
|| __TEXT.__text __cryptex_actor_init_invoke_port
|| __TEXT.__text __cryptex_actor_init_invoke_u64
|| __TEXT.__text _codex_install_pack
|| __TEXT.__text _codex_install_reply_pack
|| __TEXT.__text _codex_install_reply_unpack
|| __TEXT.__text _codex_install_unpack
|| __TEXT.__text _codex_list_pack
|| __TEXT.__text _codex_list_reply_pack
|| __TEXT.__text _codex_list_reply_unpack
|| __TEXT.__text _codex_list_unpack
|| __TEXT.__text _codex_lockdown_pack
|| __TEXT.__text _codex_lockdown_reply_pack
|| __TEXT.__text _codex_lockdown_reply_unpack
|| __TEXT.__text _codex_lockdown_unpack
|| __TEXT.__text _cryptex_actor_connect
|| __TEXT.__text _cryptex_actor_create
|| __TEXT.__text _cryptex_actor_trap
|| __TEXT.__text _cryptex_subsystem_create_actor
|| __TEXT.__text _cryptex_uninstall_pack
|| __TEXT.__text _cryptex_uninstall_reply_pack
|| __TEXT.__text _cryptex_uninstall_reply_unpack
|| __TEXT.__text _cryptex_uninstall_unpack
|| __TEXT.__text _daemon_async_pack
|| __TEXT.__text _daemon_async_reply_pack
|| __TEXT.__text _daemon_async_reply_unpack
|| __TEXT.__text _daemon_async_unpack
|| __TEXT.__text _daemon_open_mountable_pack
|| __TEXT.__text _daemon_open_mountable_reply_pack
|| __TEXT.__text _daemon_open_mountable_reply_unpack
|| __TEXT.__text _daemon_open_mountable_unpack
|| __TEXT.__text _daemon_version_pack
|| __TEXT.__text _daemon_version_reply_pack
|| __TEXT.__text _daemon_version_reply_unpack
|| __TEXT.__text _daemon_version_unpack
|| __TEXT.__text _session_activate_pack
|| __TEXT.__text _session_activate_reply_pack
|| __TEXT.__text _session_activate_reply_unpack
|| __TEXT.__text _session_activate_unpack
|| __TEXT.__text _session_list_pack
|| __TEXT.__text _session_list_reply_pack
|| __TEXT.__text _session_list_reply_unpack
|| __TEXT.__text _session_list_unpack
__ libSystem.B.dylib: _OBJC_CLASS_$_OS_object
__ libSystem.B.dylib: _OBJC_METACLASS_$_OS_object
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___os_temporary_resource_shortage
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __dispatch_is_multithreaded
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_crash_fmt
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_log_pack_fill
__ libSystem.B.dylib: __os_log_pack_size
__ libSystem.B.dylib: __os_object_alloc
__ libSystem.B.dylib: __xpc_type_array
__ libSystem.B.dylib: __xpc_type_bool
__ libSystem.B.dylib: __xpc_type_data
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_fd
__ libSystem.B.dylib: __xpc_type_int64
__ libSystem.B.dylib: __xpc_type_mach_recv
__ libSystem.B.dylib: __xpc_type_mach_send
__ libSystem.B.dylib: __xpc_type_null
__ libSystem.B.dylib: __xpc_type_string
__ libSystem.B.dylib: __xpc_type_uint64
__ libSystem.B.dylib: _bootstrap_look_up2
__ libSystem.B.dylib: _bootstrap_port
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_right_send_release
__ libSystem.B.dylib: _mach_right_send_retain
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memdup_np
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_release
__ libSystem.B.dylib: _os_retain
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _xpc_array_create
__ libSystem.B.dylib: _xpc_array_get_count
__ libSystem.B.dylib: _xpc_array_get_value
__ libSystem.B.dylib: _xpc_array_set_bool
__ libSystem.B.dylib: _xpc_array_set_data
__ libSystem.B.dylib: _xpc_array_set_int64
__ libSystem.B.dylib: _xpc_array_set_mach_send
__ libSystem.B.dylib: _xpc_array_set_string
__ libSystem.B.dylib: _xpc_array_set_uint64
__ libSystem.B.dylib: _xpc_array_set_value
__ libSystem.B.dylib: _xpc_bool_get_value
__ libSystem.B.dylib: _xpc_copy_description
__ libSystem.B.dylib: _xpc_data_get_bytes_ptr
__ libSystem.B.dylib: _xpc_data_get_length
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_create_reply
__ libSystem.B.dylib: _xpc_dictionary_get_audit_token
__ libSystem.B.dylib: _xpc_dictionary_get_int64
__ libSystem.B.dylib: _xpc_dictionary_get_value
__ libSystem.B.dylib: _xpc_dictionary_set_int64
__ libSystem.B.dylib: _xpc_dictionary_set_mach_send
__ libSystem.B.dylib: _xpc_dictionary_set_string
__ libSystem.B.dylib: _xpc_dictionary_set_uint64
__ libSystem.B.dylib: _xpc_dictionary_set_value
__ libSystem.B.dylib: _xpc_fd_create
__ libSystem.B.dylib: _xpc_fd_dup
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_int64_get_value
__ libSystem.B.dylib: _xpc_mach_recv_create
__ libSystem.B.dylib: _xpc_mach_recv_extract_right
__ libSystem.B.dylib: _xpc_mach_send_copy_right
__ libSystem.B.dylib: _xpc_null_create
__ libSystem.B.dylib: _xpc_pipe_create_from_port
__ libSystem.B.dylib: _xpc_pipe_routine
__ libSystem.B.dylib: _xpc_pipe_routine_reply
__ libSystem.B.dylib: _xpc_release
__ libSystem.B.dylib: _xpc_retain
__ libSystem.B.dylib: _xpc_string_get_length
__ libSystem.B.dylib: _xpc_string_get_string_ptr
__ libSystem.B.dylib: _xpc_uint64_get_value
__ libbsm.0.dylib: _audit_token_to_asid
__ libbsm.0.dylib: _audit_token_to_auid
__ libbsm.0.dylib: _audit_token_to_egid
__ libbsm.0.dylib: _audit_token_to_euid
__ libbsm.0.dylib: _audit_token_to_pid
__ libbsm.0.dylib: _audit_token_to_pidversion
__ libbsm.0.dylib: _audit_token_to_rgid
__ libbsm.0.dylib: _audit_token_to_ruid
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
OS_cryptex_actor : OS_object
  // instance methods
  -[OS_cryptex_actor dealloc]


01 00 0300 /usr/lib/libSystem.B.dylib: OS_object 
