|| __TEXT.__text _libcharset_set_relocation_prefix
|| __TEXT.__text _locale_charset
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fscanf
__ libSystem.B.dylib: _getc
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _nl_langinfo
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _ungetc
