|| __TEXT.__text __cryptex_copy_list
|| __TEXT.__text __cryptex_install_core
|| __TEXT.__text __cryptex_set_actor
|| __TEXT.__text __cryptex_uninstall_by_name
|| __TEXT.__text __cryptex_version
|| __TEXT.__text _cryptex_attr_create
|| __TEXT.__text _cryptex_attr_set_authentication
|| __TEXT.__text _cryptex_attr_set_persistence
|| __TEXT.__text _cryptex_bundle_copy_cryptex
|| __TEXT.__text _cryptex_bundle_create
|| __TEXT.__text _cryptex_copy_list_4MSM
|| __TEXT.__text _cryptex_install
|| __TEXT.__text _cryptex_install_4MSM
|| __TEXT.__text _cryptex_msm_array_destroy
|| __TEXT.__text _cryptex_msm_destroy
|| __TEXT.__text _cryptex_msm_get_int
|| __TEXT.__text _cryptex_msm_get_string
|| __TEXT.__text _cryptex_uninstall
|| __TEXT.__text _cryptex_uninstall_4MSM
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPropertyListCreateData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFUUIDCreate
__ CoreFoundation: _CFUUIDCreateString
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ IOKit: _IOConnectCallStructMethod
__ IOKit: _IOIteratorNext
__ IOKit: _IONotificationPortCreate
__ IOKit: _IONotificationPortDestroy
__ IOKit: _IOObjectRelease
__ IOKit: _IOObjectRetain
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryGetParentEntry
__ IOKit: _IORegistryEntrySearchCFProperty
__ IOKit: _IOServiceAddMatchingNotification
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMasterPortDefault
__ libSystem.B.dylib: _OBJC_CLASS_$_OS_object
__ libSystem.B.dylib: _OBJC_METACLASS_$_OS_object
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___os_temporary_resource_shortage
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_is_multithreaded
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_crash_fmt
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_log_pack_fill
__ libSystem.B.dylib: __os_log_pack_size
__ libSystem.B.dylib: __os_object_alloc
__ libSystem.B.dylib: __xpc_type_array
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_int64
__ libSystem.B.dylib: __xpc_type_mach_send
__ libSystem.B.dylib: __xpc_type_string
__ libSystem.B.dylib: __xpc_type_uint64
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _claimfd_np
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _close_drop_np
__ libSystem.B.dylib: _close_drop_optional_np
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _confstr
__ libSystem.B.dylib: _copyfile
__ libSystem.B.dylib: _dirfd
__ libSystem.B.dylib: _dup_np
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fdopendir
__ libSystem.B.dylib: _fmemopen
__ libSystem.B.dylib: _fmount
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fseek
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fstatat
__ libSystem.B.dylib: _getfsstat
__ libSystem.B.dylib: _getgid
__ libSystem.B.dylib: _getpwuid
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _getuid
__ libSystem.B.dylib: _getvfsbyname
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _mach_right_send_release
__ libSystem.B.dylib: _mach_right_send_retain
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _mkdirat
__ libSystem.B.dylib: _mkdtempat_np
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _openat
__ libSystem.B.dylib: _os_flagset_copy_string
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_release
__ libSystem.B.dylib: _os_retain
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _readdir
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _realpath_np
__ libSystem.B.dylib: _renameat
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _unlinkat
__ libSystem.B.dylib: _unmount
__ libSystem.B.dylib: _vsnprintf
__ libSystem.B.dylib: _xpc_array_create
__ libSystem.B.dylib: _xpc_array_get_count
__ libSystem.B.dylib: _xpc_array_get_value
__ libSystem.B.dylib: _xpc_copy_description
__ libSystem.B.dylib: _xpc_create_from_plist
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_create_reply
__ libSystem.B.dylib: _xpc_dictionary_get_audit_token
__ libSystem.B.dylib: _xpc_dictionary_get_dictionary
__ libSystem.B.dylib: _xpc_dictionary_get_int64
__ libSystem.B.dylib: _xpc_dictionary_get_value
__ libSystem.B.dylib: _xpc_dictionary_set_int64
__ libSystem.B.dylib: _xpc_dictionary_set_mach_send
__ libSystem.B.dylib: _xpc_dictionary_set_string
__ libSystem.B.dylib: _xpc_dictionary_set_uint64
__ libSystem.B.dylib: _xpc_dictionary_set_value
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_int64_get_value
__ libSystem.B.dylib: _xpc_mach_send_copy_right
__ libSystem.B.dylib: _xpc_pipe_routine
__ libSystem.B.dylib: _xpc_pipe_routine_reply
__ libSystem.B.dylib: _xpc_release
__ libSystem.B.dylib: _xpc_retain
__ libSystem.B.dylib: _xpc_string_get_length
__ libSystem.B.dylib: _xpc_string_get_string_ptr
__ libSystem.B.dylib: _xpc_uint64_get_value
__ libSystem.B.dylib: dyld_stub_binder
__ libbsm.0.dylib: _audit_token_to_asid
__ libbsm.0.dylib: _audit_token_to_auid
__ libbsm.0.dylib: _audit_token_to_egid
__ libbsm.0.dylib: _audit_token_to_euid
__ libbsm.0.dylib: _audit_token_to_pid
__ libbsm.0.dylib: _audit_token_to_pidversion
__ libbsm.0.dylib: _audit_token_to_rgid
__ libbsm.0.dylib: _audit_token_to_ruid
__ libcryptex_core.dylib: __cryptex_asset_type_c411
__ libcryptex_core.dylib: __cryptex_asset_type_cpxd
__ libcryptex_core.dylib: __cryptex_asset_type_im4m
__ libcryptex_core.dylib: __cryptex_asset_type_ltrs
__ libcryptex_core.dylib: _cryptex_asset_new
__ libcryptex_core.dylib: _cryptex_asset_new_borrowed
__ libcryptex_core.dylib: _cryptex_asset_types
__ libcryptex_core.dylib: _cryptex_core_create
__ libcryptex_core.dylib: _cryptex_core_parse_hdiid
__ libcryptex_core.dylib: _cryptex_core_set_asset
__ libcryptex_interface.dylib: __cryptex_actor_init_invoke_cstr
__ libcryptex_interface.dylib: __cryptex_actor_init_invoke_u64
__ libcryptex_interface.dylib: _codex_install_pack
__ libcryptex_interface.dylib: _codex_install_reply_unpack
__ libcryptex_interface.dylib: _codex_list_pack
__ libcryptex_interface.dylib: _codex_list_reply_unpack
__ libcryptex_interface.dylib: _cryptex_actor_connect
__ libcryptex_interface.dylib: _cryptex_actor_create
__ libcryptex_interface.dylib: _cryptex_actor_trap
__ libcryptex_interface.dylib: _cryptex_subsystem_codex
__ libcryptex_interface.dylib: _cryptex_subsystem_create_actor
__ libcryptex_interface.dylib: _cryptex_subsystem_cryptex
__ libcryptex_interface.dylib: _cryptex_subsystem_daemon
__ libcryptex_interface.dylib: _cryptex_uninstall_pack
__ libcryptex_interface.dylib: _cryptex_uninstall_reply_unpack
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_terminate
