|| __TEXT.__text _dscsym_buffer_iterate
|| __TEXT.__text _dscsym_buffer_iterate_binaries
|| __TEXT.__text _dscsym_copy_dscsym_files
|| __TEXT.__text _dscsym_generate_dscsym_file
|| __TEXT.__text _dscsym_iterate
|| __TEXT.__text _dscsym_iterate_binaries
|| __TEXT.__text _dscsym_iterate_buffer
|| __TEXT.__text _dscsym_mmap_dscsym_for_uuid
|| __TEXT.__text _dscsym_save_dscsyms_for_current_caches
|| __TEXT.__text _dscsym_uuid_iterate
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSOutputStream
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSUUID
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _access
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _basename
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _copyfile
__ libSystem.B.dylib: _dyld_for_each_installed_shared_cache_with_system_path
__ libSystem.B.dylib: _dyld_image_copy_uuid
__ libSystem.B.dylib: _dyld_image_for_each_segment_info
__ libSystem.B.dylib: _dyld_image_get_installname
__ libSystem.B.dylib: _dyld_shared_cache_copy_uuid
__ libSystem.B.dylib: _dyld_shared_cache_for_each_image
__ libSystem.B.dylib: _dyld_shared_cache_for_file
__ libSystem.B.dylib: _dyld_shared_cache_get_base_address
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _geteuid
__ libSystem.B.dylib: _mkdir
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _opendir
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _readdir
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _uuid_clear
__ libSystem.B.dylib: _uuid_compare
__ libSystem.B.dylib: _uuid_is_null
__ libSystem.B.dylib: _uuid_unparse
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
