|| __TEXT.__text _XML_DefaultCurrent
|| __TEXT.__text _XML_ErrorString
|| __TEXT.__text _XML_ExpatVersion
|| __TEXT.__text _XML_ExpatVersionInfo
|| __TEXT.__text _XML_ExternalEntityParserCreate
|| __TEXT.__text _XML_FreeContentModel
|| __TEXT.__text _XML_GetBase
|| __TEXT.__text _XML_GetBuffer
|| __TEXT.__text _XML_GetCurrentByteCount
|| __TEXT.__text _XML_GetCurrentByteIndex
|| __TEXT.__text _XML_GetCurrentColumnNumber
|| __TEXT.__text _XML_GetCurrentLineNumber
|| __TEXT.__text _XML_GetErrorCode
|| __TEXT.__text _XML_GetFeatureList
|| __TEXT.__text _XML_GetIdAttributeIndex
|| __TEXT.__text _XML_GetInputContext
|| __TEXT.__text _XML_GetParsingStatus
|| __TEXT.__text _XML_GetSpecifiedAttributeCount
|| __TEXT.__text _XML_MemFree
|| __TEXT.__text _XML_MemMalloc
|| __TEXT.__text _XML_MemRealloc
|| __TEXT.__text _XML_Parse
|| __TEXT.__text _XML_ParseBuffer
|| __TEXT.__text _XML_ParserCreate
|| __TEXT.__text _XML_ParserCreateNS
|| __TEXT.__text _XML_ParserCreate_MM
|| __TEXT.__text _XML_ParserFree
|| __TEXT.__text _XML_ParserReset
|| __TEXT.__text _XML_ResumeParser
|| __TEXT.__text _XML_SetAttlistDeclHandler
|| __TEXT.__text _XML_SetBase
|| __TEXT.__text _XML_SetCdataSectionHandler
|| __TEXT.__text _XML_SetCharacterDataHandler
|| __TEXT.__text _XML_SetCommentHandler
|| __TEXT.__text _XML_SetDefaultHandler
|| __TEXT.__text _XML_SetDefaultHandlerExpand
|| __TEXT.__text _XML_SetDoctypeDeclHandler
|| __TEXT.__text _XML_SetElementDeclHandler
|| __TEXT.__text _XML_SetElementHandler
|| __TEXT.__text _XML_SetEncoding
|| __TEXT.__text _XML_SetEndCdataSectionHandler
|| __TEXT.__text _XML_SetEndDoctypeDeclHandler
|| __TEXT.__text _XML_SetEndElementHandler
|| __TEXT.__text _XML_SetEndNamespaceDeclHandler
|| __TEXT.__text _XML_SetEntityDeclHandler
|| __TEXT.__text _XML_SetExternalEntityRefHandler
|| __TEXT.__text _XML_SetExternalEntityRefHandlerArg
|| __TEXT.__text _XML_SetHashSalt
|| __TEXT.__text _XML_SetNamespaceDeclHandler
|| __TEXT.__text _XML_SetNotStandaloneHandler
|| __TEXT.__text _XML_SetNotationDeclHandler
|| __TEXT.__text _XML_SetParamEntityParsing
|| __TEXT.__text _XML_SetProcessingInstructionHandler
|| __TEXT.__text _XML_SetReturnNSTriplet
|| __TEXT.__text _XML_SetSkippedEntityHandler
|| __TEXT.__text _XML_SetStartCdataSectionHandler
|| __TEXT.__text _XML_SetStartDoctypeDeclHandler
|| __TEXT.__text _XML_SetStartElementHandler
|| __TEXT.__text _XML_SetStartNamespaceDeclHandler
|| __TEXT.__text _XML_SetUnknownEncodingHandler
|| __TEXT.__text _XML_SetUnparsedEntityDeclHandler
|| __TEXT.__text _XML_SetUserData
|| __TEXT.__text _XML_SetXmlDeclHandler
|| __TEXT.__text _XML_StopParser
|| __TEXT.__text _XML_UseForeignDTD
|| __TEXT.__text _XML_UseParserAsHandlerArg
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: _arc4random_buf
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: dyld_stub_binder
