|| __DATA.__data _exsltLibraryVersion
|| __TEXT.__const _exsltLibexsltVersion
|| __TEXT.__const _exsltLibxmlVersion
|| __TEXT.__const _exsltLibxsltVersion
|| __TEXT.__text _exsltCommonRegister
|| __TEXT.__text _exsltDateRegister
|| __TEXT.__text _exsltDateXpathCtxtRegister
|| __TEXT.__text _exsltDynRegister
|| __TEXT.__text _exsltFuncRegister
|| __TEXT.__text _exsltMathRegister
|| __TEXT.__text _exsltMathXpathCtxtRegister
|| __TEXT.__text _exsltRegisterAll
|| __TEXT.__text _exsltSaxonRegister
|| __TEXT.__text _exsltSetsRegister
|| __TEXT.__text _exsltSetsXpathCtxtRegister
|| __TEXT.__text _exsltStrRegister
|| __TEXT.__text _exsltStrXpathCtxtRegister
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: _acos
__ libSystem.B.dylib: _asin
__ libSystem.B.dylib: _atan
__ libSystem.B.dylib: _atan2
__ libSystem.B.dylib: _cos
__ libSystem.B.dylib: _exp
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _gmtime_r
__ libSystem.B.dylib: _localtime_r
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _rand
__ libSystem.B.dylib: _sin
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _tan
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: dyld_stub_binder
__ libxml2.2.dylib: _valuePop
__ libxml2.2.dylib: _valuePush
__ libxml2.2.dylib: _xmlAddChild
__ libxml2.2.dylib: _xmlBufferAdd
__ libxml2.2.dylib: _xmlBufferContent
__ libxml2.2.dylib: _xmlBufferCreate
__ libxml2.2.dylib: _xmlBufferFree
__ libxml2.2.dylib: _xmlBufferLength
__ libxml2.2.dylib: _xmlCheckUTF8
__ libxml2.2.dylib: _xmlDebugDumpNode
__ libxml2.2.dylib: _xmlFree
__ libxml2.2.dylib: _xmlFreeNode
__ libxml2.2.dylib: _xmlFreeNodeList
__ libxml2.2.dylib: _xmlGetLineNo
__ libxml2.2.dylib: _xmlGetNsList
__ libxml2.2.dylib: _xmlGetNsProp
__ libxml2.2.dylib: _xmlGetProp
__ libxml2.2.dylib: _xmlHashAddEntry
__ libxml2.2.dylib: _xmlHashAddEntry2
__ libxml2.2.dylib: _xmlHashCreate
__ libxml2.2.dylib: _xmlHashFree
__ libxml2.2.dylib: _xmlHashLookup
__ libxml2.2.dylib: _xmlHashLookup2
__ libxml2.2.dylib: _xmlHashScanFull
__ libxml2.2.dylib: _xmlMalloc
__ libxml2.2.dylib: _xmlNewChild
__ libxml2.2.dylib: _xmlNewDocNode
__ libxml2.2.dylib: _xmlNewDocRawNode
__ libxml2.2.dylib: _xmlNewDocText
__ libxml2.2.dylib: _xmlNewNs
__ libxml2.2.dylib: _xmlNewTextLen
__ libxml2.2.dylib: _xmlSearchNs
__ libxml2.2.dylib: _xmlSplitQName2
__ libxml2.2.dylib: _xmlStrEqual
__ libxml2.2.dylib: _xmlStrcat
__ libxml2.2.dylib: _xmlStrcmp
__ libxml2.2.dylib: _xmlStrdup
__ libxml2.2.dylib: _xmlStrlen
__ libxml2.2.dylib: _xmlStrncasecmp
__ libxml2.2.dylib: _xmlStrncat
__ libxml2.2.dylib: _xmlStrncmp
__ libxml2.2.dylib: _xmlStrsub
__ libxml2.2.dylib: _xmlURIEscapeStr
__ libxml2.2.dylib: _xmlURIUnescapeString
__ libxml2.2.dylib: _xmlUTF8Charcmp
__ libxml2.2.dylib: _xmlUTF8Strlen
__ libxml2.2.dylib: _xmlUTF8Strndup
__ libxml2.2.dylib: _xmlUTF8Strsize
__ libxml2.2.dylib: _xmlXPathCastNodeToNumber
__ libxml2.2.dylib: _xmlXPathCastNodeToString
__ libxml2.2.dylib: _xmlXPathCastNumberToString
__ libxml2.2.dylib: _xmlXPathCastStringToNumber
__ libxml2.2.dylib: _xmlXPathCmpNodes
__ libxml2.2.dylib: _xmlXPathCompile
__ libxml2.2.dylib: _xmlXPathCompiledEval
__ libxml2.2.dylib: _xmlXPathDifference
__ libxml2.2.dylib: _xmlXPathDistinctSorted
__ libxml2.2.dylib: _xmlXPathEval
__ libxml2.2.dylib: _xmlXPathFreeCompExpr
__ libxml2.2.dylib: _xmlXPathFreeNodeSet
__ libxml2.2.dylib: _xmlXPathFreeObject
__ libxml2.2.dylib: _xmlXPathHasSameNodes
__ libxml2.2.dylib: _xmlXPathIntersection
__ libxml2.2.dylib: _xmlXPathIsInf
__ libxml2.2.dylib: _xmlXPathIsNaN
__ libxml2.2.dylib: _xmlXPathNAN
__ libxml2.2.dylib: _xmlXPathNewBoolean
__ libxml2.2.dylib: _xmlXPathNewCString
__ libxml2.2.dylib: _xmlXPathNewFloat
__ libxml2.2.dylib: _xmlXPathNewNodeSet
__ libxml2.2.dylib: _xmlXPathNewString
__ libxml2.2.dylib: _xmlXPathNewValueTree
__ libxml2.2.dylib: _xmlXPathNodeLeadingSorted
__ libxml2.2.dylib: _xmlXPathNodeSetAdd
__ libxml2.2.dylib: _xmlXPathNodeSetAddUnique
__ libxml2.2.dylib: _xmlXPathNodeSetCreate
__ libxml2.2.dylib: _xmlXPathNodeSetSort
__ libxml2.2.dylib: _xmlXPathNodeTrailingSorted
__ libxml2.2.dylib: _xmlXPathPopBoolean
__ libxml2.2.dylib: _xmlXPathPopExternal
__ libxml2.2.dylib: _xmlXPathPopNodeSet
__ libxml2.2.dylib: _xmlXPathPopNumber
__ libxml2.2.dylib: _xmlXPathPopString
__ libxml2.2.dylib: _xmlXPathRegisterFuncNS
__ libxml2.2.dylib: _xmlXPathRegisterNs
__ libxml2.2.dylib: _xmlXPathWrapExternal
__ libxml2.2.dylib: _xmlXPathWrapNodeSet
__ libxml2.2.dylib: _xmlXPathWrapString
__ libxml2.2.dylib: _xmlXPatherror
__ libxslt.1.dylib: _xsltApplyOneTemplate
__ libxslt.1.dylib: _xsltCreateRVT
__ libxslt.1.dylib: _xsltDocumentComp
__ libxslt.1.dylib: _xsltDocumentElem
__ libxslt.1.dylib: _xsltExtensionInstructionResultFinalize
__ libxslt.1.dylib: _xsltExtensionInstructionResultRegister
__ libxslt.1.dylib: _xsltFreeStackElemList
__ libxslt.1.dylib: _xsltFunctionNodeSet
__ libxslt.1.dylib: _xsltGenericDebug
__ libxslt.1.dylib: _xsltGenericDebugContext
__ libxslt.1.dylib: _xsltGenericError
__ libxslt.1.dylib: _xsltGenericErrorContext
__ libxslt.1.dylib: _xsltGetExtData
__ libxslt.1.dylib: _xsltGetExtInfo
__ libxslt.1.dylib: _xsltInitElemPreComp
__ libxslt.1.dylib: _xsltInitGlobals
__ libxslt.1.dylib: _xsltLocalVariablePop
__ libxslt.1.dylib: _xsltLocalVariablePush
__ libxslt.1.dylib: _xsltNextImport
__ libxslt.1.dylib: _xsltParseStylesheetCallerParam
__ libxslt.1.dylib: _xsltParseTemplateContent
__ libxslt.1.dylib: _xsltPrintErrorContext
__ libxslt.1.dylib: _xsltRegisterExtFunction
__ libxslt.1.dylib: _xsltRegisterExtModule
__ libxslt.1.dylib: _xsltRegisterExtModuleElement
__ libxslt.1.dylib: _xsltRegisterExtModuleFull
__ libxslt.1.dylib: _xsltRegisterExtModuleFunction
__ libxslt.1.dylib: _xsltRegisterExtModuleTopLevel
__ libxslt.1.dylib: _xsltRegisterLocalRVT
__ libxslt.1.dylib: _xsltStyleGetExtData
__ libxslt.1.dylib: _xsltTransformError
__ libxslt.1.dylib: _xsltXPathGetTransformContext
