|| __DATA_CONST.__const _ffi_type_complex_double
|| __DATA_CONST.__const _ffi_type_complex_float
|| __TEXT.__const _ffi_type_double
|| __TEXT.__const _ffi_type_float
|| __TEXT.__const _ffi_type_pointer
|| __TEXT.__const _ffi_type_sint16
|| __TEXT.__const _ffi_type_sint32
|| __TEXT.__const _ffi_type_sint64
|| __TEXT.__const _ffi_type_sint8
|| __TEXT.__const _ffi_type_uint16
|| __TEXT.__const _ffi_type_uint32
|| __TEXT.__const _ffi_type_uint64
|| __TEXT.__const _ffi_type_uint8
|| __TEXT.__const _ffi_type_void
|| __TEXT.__text _ffi_call
|| __TEXT.__text _ffi_closure_alloc
|| __TEXT.__text _ffi_closure_free
|| __TEXT.__text _ffi_find_closure_for_code_np
|| __TEXT.__text _ffi_get_struct_offsets
|| __TEXT.__text _ffi_java_ptrarray_to_raw
|| __TEXT.__text _ffi_java_raw_call
|| __TEXT.__text _ffi_java_raw_size
|| __TEXT.__text _ffi_java_raw_to_ptrarray
|| __TEXT.__text _ffi_prep_cif
|| __TEXT.__text _ffi_prep_cif_var
|| __TEXT.__text _ffi_prep_closure_loc
|| __TEXT.__text _ffi_prep_java_raw_closure
|| __TEXT.__text _ffi_prep_java_raw_closure_loc
|| __TEXT.__text _ffi_prep_raw_closure
|| __TEXT.__text _ffi_prep_raw_closure_loc
|| __TEXT.__text _ffi_ptrarray_to_raw
|| __TEXT.__text _ffi_raw_call
|| __TEXT.__text _ffi_raw_size
|| __TEXT.__text _ffi_raw_to_ptrarray
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _vm_allocate
__ libSystem.B.dylib: _vm_deallocate
__ libSystem.B.dylib: _vm_remap
__ libSystem.B.dylib: dyld_stub_binder
