|| __DATA.__data _TYPE_ALNUM
|| __DATA.__data _TYPE_ALPHA
|| __DATA.__data _TYPE_ENUM
|| __DATA.__data _TYPE_INTEGER
|| __DATA.__data _TYPE_IPV4
|| __DATA.__data _TYPE_NUMERIC
|| __DATA.__data _TYPE_REGEXP
|| __DATA.__data __nc_Default_Field
|| __DATA.__data __nc_Default_FieldType
|| __DATA.__data __nc_Default_Form
|| __TEXT.__text __nc_Copy_Argument
|| __TEXT.__text __nc_Copy_Type
|| __TEXT.__text __nc_First_Active_Field
|| __TEXT.__text __nc_Free_Argument
|| __TEXT.__text __nc_Free_Type
|| __TEXT.__text __nc_Internal_Validation
|| __TEXT.__text __nc_Make_Argument
|| __TEXT.__text __nc_Position_Form_Cursor
|| __TEXT.__text __nc_Refresh_Current_Field
|| __TEXT.__text __nc_Set_Current_Field
|| __TEXT.__text __nc_Set_Form_Page
|| __TEXT.__text __nc_Synchronize_Attributes
|| __TEXT.__text __nc_Synchronize_Options
|| __TEXT.__text __nc_Widen_String
|| __TEXT.__text _current_field
|| __TEXT.__text _data_ahead
|| __TEXT.__text _data_behind
|| __TEXT.__text _dup_field
|| __TEXT.__text _dynamic_field_info
|| __TEXT.__text _field_arg
|| __TEXT.__text _field_back
|| __TEXT.__text _field_buffer
|| __TEXT.__text _field_count
|| __TEXT.__text _field_fore
|| __TEXT.__text _field_index
|| __TEXT.__text _field_info
|| __TEXT.__text _field_init
|| __TEXT.__text _field_just
|| __TEXT.__text _field_opts
|| __TEXT.__text _field_opts_off
|| __TEXT.__text _field_opts_on
|| __TEXT.__text _field_pad
|| __TEXT.__text _field_status
|| __TEXT.__text _field_term
|| __TEXT.__text _field_type
|| __TEXT.__text _field_userptr
|| __TEXT.__text _form_driver
|| __TEXT.__text _form_fields
|| __TEXT.__text _form_init
|| __TEXT.__text _form_opts
|| __TEXT.__text _form_opts_off
|| __TEXT.__text _form_opts_on
|| __TEXT.__text _form_page
|| __TEXT.__text _form_request_by_name
|| __TEXT.__text _form_request_name
|| __TEXT.__text _form_sub
|| __TEXT.__text _form_term
|| __TEXT.__text _form_userptr
|| __TEXT.__text _form_win
|| __TEXT.__text _free_field
|| __TEXT.__text _free_fieldtype
|| __TEXT.__text _free_form
|| __TEXT.__text _link_field
|| __TEXT.__text _link_fieldtype
|| __TEXT.__text _move_field
|| __TEXT.__text _new_field
|| __TEXT.__text _new_fieldtype
|| __TEXT.__text _new_form
|| __TEXT.__text _new_page
|| __TEXT.__text _pos_form_cursor
|| __TEXT.__text _post_form
|| __TEXT.__text _scale_form
|| __TEXT.__text _set_current_field
|| __TEXT.__text _set_field_back
|| __TEXT.__text _set_field_buffer
|| __TEXT.__text _set_field_fore
|| __TEXT.__text _set_field_init
|| __TEXT.__text _set_field_just
|| __TEXT.__text _set_field_opts
|| __TEXT.__text _set_field_pad
|| __TEXT.__text _set_field_status
|| __TEXT.__text _set_field_term
|| __TEXT.__text _set_field_type
|| __TEXT.__text _set_field_userptr
|| __TEXT.__text _set_fieldtype_arg
|| __TEXT.__text _set_fieldtype_choice
|| __TEXT.__text _set_form_fields
|| __TEXT.__text _set_form_init
|| __TEXT.__text _set_form_opts
|| __TEXT.__text _set_form_page
|| __TEXT.__text _set_form_sub
|| __TEXT.__text _set_form_term
|| __TEXT.__text _set_form_userptr
|| __TEXT.__text _set_form_win
|| __TEXT.__text _set_max_field
|| __TEXT.__text _set_new_page
|| __TEXT.__text _unpost_form
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___toupper
__ libSystem.B.dylib: _atof
__ libSystem.B.dylib: _atol
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _localeconv
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _mblen
__ libSystem.B.dylib: _mbtowc
__ libSystem.B.dylib: _regcomp
__ libSystem.B.dylib: _regexec
__ libSystem.B.dylib: _regfree
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _wcwidth
__ libSystem.B.dylib: dyld_stub_binder
__ libncurses.5.4.dylib: __nc_wcrtomb
__ libncurses.5.4.dylib: _copywin
__ libncurses.5.4.dylib: _delwin
__ libncurses.5.4.dylib: _derwin
__ libncurses.5.4.dylib: _getmouse
__ libncurses.5.4.dylib: _is_linetouched
__ libncurses.5.4.dylib: _newpad
__ libncurses.5.4.dylib: _stdscr
__ libncurses.5.4.dylib: _wadd_wchnstr
__ libncurses.5.4.dylib: _waddch
__ libncurses.5.4.dylib: _waddnstr
__ libncurses.5.4.dylib: _wbkgdset
__ libncurses.5.4.dylib: _wclear
__ libncurses.5.4.dylib: _wclrtobot
__ libncurses.5.4.dylib: _wclrtoeol
__ libncurses.5.4.dylib: _wcursyncup
__ libncurses.5.4.dylib: _wdelch
__ libncurses.5.4.dylib: _wenclose
__ libncurses.5.4.dylib: _werase
__ libncurses.5.4.dylib: _win_wch
__ libncurses.5.4.dylib: _win_wchnstr
__ libncurses.5.4.dylib: _winch
__ libncurses.5.4.dylib: _winnstr
__ libncurses.5.4.dylib: _wins_wch
__ libncurses.5.4.dylib: _winsch
__ libncurses.5.4.dylib: _winsdelln
__ libncurses.5.4.dylib: _wmouse_trafo
__ libncurses.5.4.dylib: _wmove
__ libncurses.5.4.dylib: _wresize
__ libncurses.5.4.dylib: _wsyncup
__ libncurses.5.4.dylib: _wtouchln
