|| __TEXT.__text _germantok_tokenize
__ CoreFoundation: _CFStringAppendCharacters
__ CoreFoundation: _CFStringGetLength
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcat_chk
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: ___strncpy_chk
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _strlen
__ libicucore.A.dylib: _u_memcpy
__ libicucore.A.dylib: _u_strFromUTF8
__ libicucore.A.dylib: _u_strToLower
__ libicucore.A.dylib: _u_strToUTF8
__ libicucore.A.dylib: _u_strToUpper
