|| __DATA_DIRTY.__data ___gt_mutex
|| __TEXT.__text _btrie_build
|| __TEXT.__text _btrie_close
|| __TEXT.__text _btrie_common_prefix_search
|| __TEXT.__text _btrie_data
|| __TEXT.__text _btrie_exact_match_search
|| __TEXT.__text _btrie_open
|| __TEXT.__text _btrie_prefix_match_search
|| __TEXT.__text _btrie_wildcard_match_search
|| __TEXT.__text _germantok_tokenize
__ CoreFoundation: _CFStringAppendCharacters
__ CoreFoundation: _CFStringGetLength
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcat_chk
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: ___strncpy_chk
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: dyld_stub_binder
__ libicucore.A.dylib: _u_memcpy
__ libicucore.A.dylib: _u_strFromUTF8
__ libicucore.A.dylib: _u_strToLower
__ libicucore.A.dylib: _u_strToUTF8
__ libicucore.A.dylib: _u_strToUpper
