|| __DATA.__data _FCSTable
|| __TEXT.__text _CRCCCITT
|| __TEXT.__text _HDLCFrameCloneDownlink
|| __TEXT.__text _HDLCFrameCreateDownlink
|| __TEXT.__text _HDLCFrameCreateDownlinkFake
|| __TEXT.__text _HDLCFrameCreateUplink
|| __TEXT.__text _HDLCFrameEncode
|| __TEXT.__text _HDLCFrameEncodeAndCache
|| __TEXT.__text _HDLCFrameFree
|| __TEXT.__text _HDLCFrameGetFreeSpace
|| __TEXT.__text _HDLCFrameGetMaxEncodedLength
|| __TEXT.__text _HDLCFrameInject
|| __TEXT.__text _HDLCFrameInjectUnsignedChar
|| __TEXT.__text _HDLCFrameInjectUnsignedInt
|| __TEXT.__text _HDLCFrameInjectUnsignedShort
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
