|| __DATA.__data _md5_digest_info
|| __DATA.__data _sha1_digest_info
|| __DATA.__data _sha256_digest_info
|| __DATA.__data _sha384_digest_info
|| __DATA.__data _sha512_digest_info
|| __DATA_CONST.__const __img4_chip_ap_hybrid
|| __DATA_CONST.__const __img4_chip_ap_hybrid_medium
|| __DATA_CONST.__const __img4_chip_ap_hybrid_relaxed
|| __DATA_CONST.__const __img4_chip_ap_permissive
|| __DATA_CONST.__const __img4_chip_ap_reduced
|| __DATA_CONST.__const __img4_chip_ap_sha1
|| __DATA_CONST.__const __img4_chip_ap_sha2_384
|| __DATA_CONST.__const __img4_chip_ap_software_ff00
|| __DATA_CONST.__const __img4_chip_ap_software_ff01
|| __DATA_CONST.__const __img4_chip_spec
|| __DATA_CONST.__const __img4_chip_x86
|| __DATA_CONST.__const __img4_chip_x86_software_8012
|| __DATA_CONST.__const __img4_crypto_sha1
|| __DATA_CONST.__const __img4_crypto_sha2_384
|| __DATA_CONST.__const __img4_crypto_xugs
|| __DATA_CONST.__const __img4_environment_platform
|| __DATA_CONST.__const __img4_environment_ppl
|| __DATA_CONST.__const __img4_environment_t2
|| __DATA_CONST.__const __img4_environment_trust_cache
|| __DATA_CONST.__const __img4_environment_x86
|| __DATA_CONST.__const __img4_firmware_spec
|| __DATA_CONST.__const __img4_nonce_domain_cryptex
|| __DATA_CONST.__const __img4_nonce_domain_pdi
|| __DATA_CONST.__const __img4_nonce_domain_test
|| __DATA_CONST.__const __img4_nonce_domain_trust_cache
|| __DATA_CONST.__const __img4_runtime_default
|| __DATA_CONST.__const __img4_runtime_restore
|| __DATA_CONST.__const _kAMSupportDigestInfoSha1
|| __DATA_CONST.__const _kAMSupportDigestInfoSha256
|| __DATA_CONST.__const _kAMSupportDigestInfoSha384
|| __DATA_CONST.__const _kAMSupportDigestInfoSha512
|| __DATA_CONST.__const _kImg4DecodeLocalPolicyEc384Sha384
|| __DATA_CONST.__const _kImg4DecodeLocalPolicyEc384Sha384Hacktivate
|| __DATA_CONST.__const _kImg4DecodeLocalPolicyRsa4kSha384
|| __DATA_CONST.__const _kImg4DecodeLocalPolicyRsa4kSha384Hacktivate
|| __DATA_CONST.__const _kImg4DecodeSecureBootEc192Sha256
|| __DATA_CONST.__const _kImg4DecodeSecureBootEc256Sha256
|| __DATA_CONST.__const _kImg4DecodeSecureBootEc384Sha384
|| __DATA_CONST.__const _kImg4DecodeSecureBootEc521Sha512
|| __DATA_CONST.__const _kImg4DecodeSecureBootRsa1kSha1
|| __DATA_CONST.__const _kImg4DecodeSecureBootRsa3kSha384
|| __DATA_CONST.__const _kImg4DecodeSecureBootRsa4kSha384
|| __DATA_CONST.__const _kImg4DecodeSecureBootRsa4kSha384X86
|| __DATA_CONST.__const _oidAdCAIssuer
|| __DATA_CONST.__const _oidAdOCSP
|| __DATA_CONST.__const _oidAnsip384r1
|| __DATA_CONST.__const _oidAnsip521r1
|| __DATA_CONST.__const _oidAnyExtendedKeyUsage
|| __DATA_CONST.__const _oidAnyPolicy
|| __DATA_CONST.__const _oidAppleApplicationSigning
|| __DATA_CONST.__const _oidAppleExtendedKeyUsageAppleID
|| __DATA_CONST.__const _oidAppleExtendedKeyUsageShoebox
|| __DATA_CONST.__const _oidAppleImg4ManifestCertSpec
|| __DATA_CONST.__const _oidAppleInstallerPackagingSigningExternal
|| __DATA_CONST.__const _oidAppleIntmMarkerAppleID
|| __DATA_CONST.__const _oidAppleIntmMarkerAppleID2
|| __DATA_CONST.__const _oidAppleProvisioningProfile
|| __DATA_CONST.__const _oidApplePushServiceClient
|| __DATA_CONST.__const _oidAppleSecureBootCertSpec
|| __DATA_CONST.__const _oidAppleSecureBootTicketCertSpec
|| __DATA_CONST.__const _oidAuthorityInfoAccess
|| __DATA_CONST.__const _oidAuthorityKeyIdentifier
|| __DATA_CONST.__const _oidBasicConstraints
|| __DATA_CONST.__const _oidCertificatePolicies
|| __DATA_CONST.__const _oidCommonName
|| __DATA_CONST.__const _oidContentType
|| __DATA_CONST.__const _oidCountryName
|| __DATA_CONST.__const _oidCrlDistributionPoints
|| __DATA_CONST.__const _oidDescription
|| __DATA_CONST.__const _oidEcPrime192v1
|| __DATA_CONST.__const _oidEcPrime256v1
|| __DATA_CONST.__const _oidEcPubKey
|| __DATA_CONST.__const _oidEmailAddress
|| __DATA_CONST.__const _oidEntrustVersInfo
|| __DATA_CONST.__const _oidExtendedKeyUsage
|| __DATA_CONST.__const _oidExtendedKeyUsageClientAuth
|| __DATA_CONST.__const _oidExtendedKeyUsageCodeSigning
|| __DATA_CONST.__const _oidExtendedKeyUsageEmailProtection
|| __DATA_CONST.__const _oidExtendedKeyUsageIPSec
|| __DATA_CONST.__const _oidExtendedKeyUsageMicrosoftSGC
|| __DATA_CONST.__const _oidExtendedKeyUsageNetscapeSGC
|| __DATA_CONST.__const _oidExtendedKeyUsageOCSPSigning
|| __DATA_CONST.__const _oidExtendedKeyUsageServerAuth
|| __DATA_CONST.__const _oidFriendlyName
|| __DATA_CONST.__const _oidInhibitAnyPolicy
|| __DATA_CONST.__const _oidIssuerAltName
|| __DATA_CONST.__const _oidKeyUsage
|| __DATA_CONST.__const _oidLocalKeyId
|| __DATA_CONST.__const _oidLocalityName
|| __DATA_CONST.__const _oidMSNTPrincipalName
|| __DATA_CONST.__const _oidMd2
|| __DATA_CONST.__const _oidMd2Rsa
|| __DATA_CONST.__const _oidMd4
|| __DATA_CONST.__const _oidMd5
|| __DATA_CONST.__const _oidMd5Rsa
|| __DATA_CONST.__const _oidMessageDigest
|| __DATA_CONST.__const _oidMicrosoftSpcIndirectDataContext
|| __DATA_CONST.__const _oidMicrosoftSpcPEImageData
|| __DATA_CONST.__const _oidMicrosoftSpcSpOpusInfo
|| __DATA_CONST.__const _oidNetscapeCertType
|| __DATA_CONST.__const _oidOrganizationName
|| __DATA_CONST.__const _oidOrganizationalUnitName
|| __DATA_CONST.__const _oidPkcs7SignedData
|| __DATA_CONST.__const _oidPolicyConstraints
|| __DATA_CONST.__const _oidPolicyMappings
|| __DATA_CONST.__const _oidPrivateKeyUsagePeriod
|| __DATA_CONST.__const _oidQtCps
|| __DATA_CONST.__const _oidQtUNotice
|| __DATA_CONST.__const _oidRsa
|| __DATA_CONST.__const _oidSha1
|| __DATA_CONST.__const _oidSha1Ecdsa
|| __DATA_CONST.__const _oidSha1Rsa
|| __DATA_CONST.__const _oidSha224
|| __DATA_CONST.__const _oidSha224Ecdsa
|| __DATA_CONST.__const _oidSha224Rsa
|| __DATA_CONST.__const _oidSha256
|| __DATA_CONST.__const _oidSha256Ecdsa
|| __DATA_CONST.__const _oidSha256Rsa
|| __DATA_CONST.__const _oidSha384
|| __DATA_CONST.__const _oidSha384Ecdsa
|| __DATA_CONST.__const _oidSha384Rsa
|| __DATA_CONST.__const _oidSha512
|| __DATA_CONST.__const _oidSha512Ecdsa
|| __DATA_CONST.__const _oidSha512Rsa
|| __DATA_CONST.__const _oidStateOrProvinceName
|| __DATA_CONST.__const _oidSubjectAltName
|| __DATA_CONST.__const _oidSubjectInfoAccess
|| __DATA_CONST.__const _oidSubjectKeyIdentifier
|| __TEXT.__const _DERAccessDescriptionItemSpecs
|| __TEXT.__const _DERAlgorithmIdItemSpecs
|| __TEXT.__const _DERAttributeTypeAndValueItemSpecs
|| __TEXT.__const _DERAuthorityKeyIdentifierItemSpecs
|| __TEXT.__const _DERBasicConstraintsItemSpecs
|| __TEXT.__const _DERDistributionPointItemSpecs
|| __TEXT.__const _DERExtensionItemSpecs
|| __TEXT.__const _DERImg4CompressionItemSpecs
|| __TEXT.__const _DERImg4ItemSpecs
|| __TEXT.__const _DERImg4ManifestItemSpecs
|| __TEXT.__const _DERImg4PayloadItemSpecs
|| __TEXT.__const _DERImg4RestoreInfoItemSpecs
|| __TEXT.__const _DERImg4UnsignedManifestItemSpecs
|| __TEXT.__const _DERNoticeReferenceItemSpecs
|| __TEXT.__const _DERNumAccessDescriptionItemSpecs
|| __TEXT.__const _DERNumAlgorithmIdItemSpecs
|| __TEXT.__const _DERNumAttributeTypeAndValueItemSpecs
|| __TEXT.__const _DERNumAuthorityKeyIdentifierItemSpecs
|| __TEXT.__const _DERNumBasicConstraintsItemSpecs
|| __TEXT.__const _DERNumDistributionPointItemSpecs
|| __TEXT.__const _DERNumExtensionItemSpecs
|| __TEXT.__const _DERNumImg4CompressionItemSpecs
|| __TEXT.__const _DERNumImg4ItemSpecs
|| __TEXT.__const _DERNumImg4ManifestItemSpecs
|| __TEXT.__const _DERNumImg4PayloadItemSpecs
|| __TEXT.__const _DERNumImg4RestoreInfoItemSpecs
|| __TEXT.__const _DERNumImg4UnsignedManifestItemSpecs
|| __TEXT.__const _DERNumNoticeReferenceItemSpecs
|| __TEXT.__const _DERNumOtherNameItemSpecs
|| __TEXT.__const _DERNumPolicyConstraintsItemSpecs
|| __TEXT.__const _DERNumPolicyInformationItemSpecs
|| __TEXT.__const _DERNumPolicyMappingItemSpecs
|| __TEXT.__const _DERNumPolicyQualifierInfoItemSpecs
|| __TEXT.__const _DERNumPrivateKeyUsagePeriodItemSpecs
|| __TEXT.__const _DERNumRSAKeyPairItemSpecs
|| __TEXT.__const _DERNumRSAPrivKeyCRTItemSpecs
|| __TEXT.__const _DERNumRSAPubKeyAppleItemSpecs
|| __TEXT.__const _DERNumRSAPubKeyPKCS1ItemSpecs
|| __TEXT.__const _DERNumRevokedCertItemSpecs
|| __TEXT.__const _DERNumSignedCertCrlItemSpecs
|| __TEXT.__const _DERNumSubjPubKeyInfoItemSpecs
|| __TEXT.__const _DERNumTBSCertItemSpecs
|| __TEXT.__const _DERNumTBSCrlItemSpecs
|| __TEXT.__const _DERNumUserNoticeItemSpecs
|| __TEXT.__const _DERNumValidityItemSpecs
|| __TEXT.__const _DEROtherNameItemSpecs
|| __TEXT.__const _DERPolicyConstraintsItemSpecs
|| __TEXT.__const _DERPolicyInformationItemSpecs
|| __TEXT.__const _DERPolicyMappingItemSpecs
|| __TEXT.__const _DERPolicyQualifierInfoItemSpecs
|| __TEXT.__const _DERPrivateKeyUsagePeriodItemSpecs
|| __TEXT.__const _DERRSAKeyPairItemSpecs
|| __TEXT.__const _DERRSAPrivKeyCRTItemSpecs
|| __TEXT.__const _DERRSAPubKeyAppleItemSpecs
|| __TEXT.__const _DERRSAPubKeyPKCS1ItemSpecs
|| __TEXT.__const _DERRevokedCertItemSpecs
|| __TEXT.__const _DERSignedCertCrlItemSpecs
|| __TEXT.__const _DERSubjPubKeyInfoItemSpecs
|| __TEXT.__const _DERTBSCertItemSpecs
|| __TEXT.__const _DERTBSCrlItemSpecs
|| __TEXT.__const _DERUserNoticeItemSpecs
|| __TEXT.__const _DERValidityItemSpecs
|| __TEXT.__const _EC384_SHA384_LP_ROOT_CA_CERTIFICATE
|| __TEXT.__const _EC384_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE
|| __TEXT.__const _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE
|| __TEXT.__const _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE_SIZE
|| __TEXT.__const _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE
|| __TEXT.__const _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE_SIZE
|| __TEXT.__const _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE
|| __TEXT.__const _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE
|| __TEXT.__const _ROOT_CA_CERTIFICATE
|| __TEXT.__const _ROOT_CA_CERTIFICATE_SIZE
|| __TEXT.__const _RSA3K_SHA384_ROOT_CA_CERTIFICATE
|| __TEXT.__const _RSA3K_SHA384_ROOT_CA_CERTIFICATE_SIZE
|| __TEXT.__const _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE
|| __TEXT.__const _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE
|| __TEXT.__const _RSA4K_SHA384_ROOT_CA_CERTIFICATE
|| __TEXT.__const _RSA4K_SHA384_ROOT_CA_CERTIFICATE_SIZE
|| __TEXT.__const _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE
|| __TEXT.__const _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE_SIZE
|| __TEXT.__const _kAMSupportChainValidationKeySize3k
|| __TEXT.__const _kAMSupportChainValidationKeySize4k
|| __TEXT.__const _kImg4TagStr_AMNM
|| __TEXT.__const _kImg4TagStr_BLDS
|| __TEXT.__const _kImg4TagStr_BNCH
|| __TEXT.__const _kImg4TagStr_BNCN
|| __TEXT.__const _kImg4TagStr_BORD
|| __TEXT.__const _kImg4TagStr_CEPO
|| __TEXT.__const _kImg4TagStr_CHIP
|| __TEXT.__const _kImg4TagStr_CHMH
|| __TEXT.__const _kImg4TagStr_CPRO
|| __TEXT.__const _kImg4TagStr_CSEC
|| __TEXT.__const _kImg4TagStr_DGST
|| __TEXT.__const _kImg4TagStr_DPRO
|| __TEXT.__const _kImg4TagStr_DSEC
|| __TEXT.__const _kImg4TagStr_ECID
|| __TEXT.__const _kImg4TagStr_EKEY
|| __TEXT.__const _kImg4TagStr_EPRO
|| __TEXT.__const _kImg4TagStr_ESEC
|| __TEXT.__const _kImg4TagStr_IM4M
|| __TEXT.__const _kImg4TagStr_IM4P
|| __TEXT.__const _kImg4TagStr_IM4R
|| __TEXT.__const _kImg4TagStr_IMG4
|| __TEXT.__const _kImg4TagStr_LNCH
|| __TEXT.__const _kImg4TagStr_MANB
|| __TEXT.__const _kImg4TagStr_MANP
|| __TEXT.__const _kImg4TagStr_OBJP
|| __TEXT.__const _kImg4TagStr_RNCH
|| __TEXT.__const _kImg4TagStr_RSCH
|| __TEXT.__const _kImg4TagStr_SDOM
|| __TEXT.__const _kImg4TagStr_SECM
|| __TEXT.__const _kImg4TagStr_SNON
|| __TEXT.__const _kImg4TagStr_agfi
|| __TEXT.__const _kImg4TagStr_anrd
|| __TEXT.__const _kImg4TagStr_aofi
|| __TEXT.__const _kImg4TagStr_apmv
|| __TEXT.__const _kImg4TagStr_augs
|| __TEXT.__const _kImg4TagStr_auxi
|| __TEXT.__const _kImg4TagStr_auxk
|| __TEXT.__const _kImg4TagStr_auxp
|| __TEXT.__const _kImg4TagStr_auxr
|| __TEXT.__const _kImg4TagStr_bat0
|| __TEXT.__const _kImg4TagStr_bat1
|| __TEXT.__const _kImg4TagStr_batf
|| __TEXT.__const _kImg4TagStr_bsys
|| __TEXT.__const _kImg4TagStr_chg0
|| __TEXT.__const _kImg4TagStr_chg1
|| __TEXT.__const _kImg4TagStr_cmsv
|| __TEXT.__const _kImg4TagStr_coih
|| __TEXT.__const _kImg4TagStr_csys
|| __TEXT.__const _kImg4TagStr_diag
|| __TEXT.__const _kImg4TagStr_dtre
|| __TEXT.__const _kImg4TagStr_dtrs
|| __TEXT.__const _kImg4TagStr_efib
|| __TEXT.__const _kImg4TagStr_eg0n
|| __TEXT.__const _kImg4TagStr_eg0t
|| __TEXT.__const _kImg4TagStr_eg1n
|| __TEXT.__const _kImg4TagStr_eg1t
|| __TEXT.__const _kImg4TagStr_eg3n
|| __TEXT.__const _kImg4TagStr_eg3t
|| __TEXT.__const _kImg4TagStr_esca
|| __TEXT.__const _kImg4TagStr_euou
|| __TEXT.__const _kImg4TagStr_ftap
|| __TEXT.__const _kImg4TagStr_ftot
|| __TEXT.__const _kImg4TagStr_ftsp
|| __TEXT.__const _kImg4TagStr_fuos
|| __TEXT.__const _kImg4TagStr_glyc
|| __TEXT.__const _kImg4TagStr_glyp
|| __TEXT.__const _kImg4TagStr_hclo
|| __TEXT.__const _kImg4TagStr_ibec
|| __TEXT.__const _kImg4TagStr_ibot
|| __TEXT.__const _kImg4TagStr_ibss
|| __TEXT.__const _kImg4TagStr_illb
|| __TEXT.__const _kImg4TagStr_isys
|| __TEXT.__const _kImg4TagStr_iuob
|| __TEXT.__const _kImg4TagStr_iuou
|| __TEXT.__const _kImg4TagStr_kdlv
|| __TEXT.__const _kImg4TagStr_krnl
|| __TEXT.__const _kImg4TagStr_kuid
|| __TEXT.__const _kImg4TagStr_lobo
|| __TEXT.__const _kImg4TagStr_logo
|| __TEXT.__const _kImg4TagStr_lpnh
|| __TEXT.__const _kImg4TagStr_lpol
|| __TEXT.__const _kImg4TagStr_ltrs
|| __TEXT.__const _kImg4TagStr_manx
|| __TEXT.__const _kImg4TagStr_mmsv
|| __TEXT.__const _kImg4TagStr_mpro
|| __TEXT.__const _kImg4TagStr_msec
|| __TEXT.__const _kImg4TagStr_msys
|| __TEXT.__const _kImg4TagStr_nrde
|| __TEXT.__const _kImg4TagStr_nsih
|| __TEXT.__const _kImg4TagStr_nsrv
|| __TEXT.__const _kImg4TagStr_osev
|| __TEXT.__const _kImg4TagStr_pfle
|| __TEXT.__const _kImg4TagStr_pflp
|| __TEXT.__const _kImg4TagStr_pndp
|| __TEXT.__const _kImg4TagStr_prot
|| __TEXT.__const _kImg4TagStr_recm
|| __TEXT.__const _kImg4TagStr_rfta
|| __TEXT.__const _kImg4TagStr_rfts
|| __TEXT.__const _kImg4TagStr_ronh
|| __TEXT.__const _kImg4TagStr_rpnh
|| __TEXT.__const _kImg4TagStr_sip0
|| __TEXT.__const _kImg4TagStr_sip1
|| __TEXT.__const _kImg4TagStr_sip2
|| __TEXT.__const _kImg4TagStr_sip3
|| __TEXT.__const _kImg4TagStr_slvn
|| __TEXT.__const _kImg4TagStr_smb0
|| __TEXT.__const _kImg4TagStr_smb1
|| __TEXT.__const _kImg4TagStr_smb2
|| __TEXT.__const _kImg4TagStr_smb3
|| __TEXT.__const _kImg4TagStr_smb4
|| __TEXT.__const _kImg4TagStr_snon
|| __TEXT.__const _kImg4TagStr_snuf
|| __TEXT.__const _kImg4TagStr_srvn
|| __TEXT.__const _kImg4TagStr_tbmr
|| __TEXT.__const _kImg4TagStr_tbms
|| __TEXT.__const _kImg4TagStr_trst
|| __TEXT.__const _kImg4TagStr_uidm
|| __TEXT.__const _kImg4TagStr_vkdl
|| __TEXT.__const _kImg4TagStr_vuid
|| __TEXT.__const _kImg4TagStr_xugs
|| __TEXT.__text _DERDecodeItem
|| __TEXT.__text _DERDecodeItemPartialBuffer
|| __TEXT.__text _DERDecodeItemPartialBufferGetLength
|| __TEXT.__text _DERDecodeSeqContentInit
|| __TEXT.__text _DERDecodeSeqInit
|| __TEXT.__text _DERDecodeSeqNext
|| __TEXT.__text _DERImg4Decode
|| __TEXT.__text _DERImg4DecodeContentFindItemWithTag
|| __TEXT.__text _DERImg4DecodeFindInSequence
|| __TEXT.__text _DERImg4DecodeFindProperty
|| __TEXT.__text _DERImg4DecodeManifest
|| __TEXT.__text _DERImg4DecodeParseManifestProperties
|| __TEXT.__text _DERImg4DecodePayload
|| __TEXT.__text _DERImg4DecodeProperty
|| __TEXT.__text _DERImg4DecodeRestoreInfo
|| __TEXT.__text _DERImg4DecodeTagCompare
|| __TEXT.__text _DERImg4DecodeUnsignedManifest
|| __TEXT.__text _DEROidCompare
|| __TEXT.__text _DERParseBitString
|| __TEXT.__text _DERParseBoolean
|| __TEXT.__text _DERParseBooleanWithDefault
|| __TEXT.__text _DERParseInteger
|| __TEXT.__text _DERParseInteger64
|| __TEXT.__text _DERParseSequence
|| __TEXT.__text _DERParseSequenceContent
|| __TEXT.__text _Img4DecodeComputeDigest
|| __TEXT.__text _Img4DecodeCopyManifestDigest
|| __TEXT.__text _Img4DecodeCopyManifestHash
|| __TEXT.__text _Img4DecodeCopyManifestHashWithCallback
|| __TEXT.__text _Img4DecodeCopyManifestTrustedBootPolicyMeasurement
|| __TEXT.__text _Img4DecodeCopyPayloadDigest
|| __TEXT.__text _Img4DecodeCopyPayloadHash
|| __TEXT.__text _Img4DecodeCopyPayloadHashWithCallback
|| __TEXT.__text _Img4DecodeDigestFinal
|| __TEXT.__text _Img4DecodeDigestInit
|| __TEXT.__text _Img4DecodeDigestUpdate
|| __TEXT.__text _Img4DecodeEvaluateCertificateProperties
|| __TEXT.__text _Img4DecodeEvaluateDictionaryProperties
|| __TEXT.__text _Img4DecodeEvaluateManifestProperties
|| __TEXT.__text _Img4DecodeEvaluateObjectProperties
|| __TEXT.__text _Img4DecodeEvaluateTrust
|| __TEXT.__text _Img4DecodeEvaluateTrustWithCallbacks
|| __TEXT.__text _Img4DecodeGetBooleanFromSection
|| __TEXT.__text _Img4DecodeGetDataFromSection
|| __TEXT.__text _Img4DecodeGetInteger64FromSection
|| __TEXT.__text _Img4DecodeGetIntegerFromSection
|| __TEXT.__text _Img4DecodeGetManifest
|| __TEXT.__text _Img4DecodeGetObjectProperty
|| __TEXT.__text _Img4DecodeGetObjectPropertyBoolean
|| __TEXT.__text _Img4DecodeGetObjectPropertyData
|| __TEXT.__text _Img4DecodeGetObjectPropertyInteger
|| __TEXT.__text _Img4DecodeGetObjectPropertyInteger64
|| __TEXT.__text _Img4DecodeGetObjectPropertyString
|| __TEXT.__text _Img4DecodeGetPayload
|| __TEXT.__text _Img4DecodeGetPayloadCompressionInfo
|| __TEXT.__text _Img4DecodeGetPayloadKeybag
|| __TEXT.__text _Img4DecodeGetPayloadType
|| __TEXT.__text _Img4DecodeGetPayloadVersion
|| __TEXT.__text _Img4DecodeGetPayloadVersionPropertyString
|| __TEXT.__text _Img4DecodeGetPropertyBoolean
|| __TEXT.__text _Img4DecodeGetPropertyData
|| __TEXT.__text _Img4DecodeGetPropertyFromSection
|| __TEXT.__text _Img4DecodeGetPropertyInteger
|| __TEXT.__text _Img4DecodeGetPropertyInteger64
|| __TEXT.__text _Img4DecodeGetRestoreInfoBoolean
|| __TEXT.__text _Img4DecodeGetRestoreInfoData
|| __TEXT.__text _Img4DecodeGetRestoreInfoInteger
|| __TEXT.__text _Img4DecodeGetRestoreInfoInteger64
|| __TEXT.__text _Img4DecodeInit
|| __TEXT.__text _Img4DecodeInitManifest
|| __TEXT.__text _Img4DecodeInitPayload
|| __TEXT.__text _Img4DecodeInitUnsignedManifest
|| __TEXT.__text _Img4DecodeManifestExists
|| __TEXT.__text _Img4DecodeParseLengthFromBuffer
|| __TEXT.__text _Img4DecodeParseLengthFromBufferWithTag
|| __TEXT.__text _Img4DecodePayloadCompressionInfoExists
|| __TEXT.__text _Img4DecodePayloadExists
|| __TEXT.__text _Img4DecodePayloadKeybagExists
|| __TEXT.__text _Img4DecodePerformManifestTrustEvaluationWithCallbacks
|| __TEXT.__text _Img4DecodePerformTrustEvaluatation
|| __TEXT.__text _Img4DecodePerformTrustEvaluatationWithCallbacks
|| __TEXT.__text _Img4DecodePerformTrustEvaluation
|| __TEXT.__text _Img4DecodePerformTrustEvaluationWithCallbacks
|| __TEXT.__text _Img4DecodeRestoreInfoExists
|| __TEXT.__text _Img4DecodeSectionExists
|| __TEXT.__text _img4_buff_dealloc
|| __TEXT.__text _img4_chip_custom
|| __TEXT.__text _img4_chip_init_from_buff
|| __TEXT.__text _img4_chip_instantiate
|| __TEXT.__text _img4_chip_select_effective_ap
|| __TEXT.__text _img4_chip_select_personalized_ap
|| __TEXT.__text _img4_destroy
|| __TEXT.__text _img4_environment_init_from_identity
|| __TEXT.__text _img4_environment_init_identity
|| __TEXT.__text _img4_firmware_attach_manifest
|| __TEXT.__text _img4_firmware_destroy
|| __TEXT.__text _img4_firmware_evaluate
|| __TEXT.__text _img4_firmware_execute
|| __TEXT.__text _img4_firmware_init
|| __TEXT.__text _img4_firmware_init_from_buff
|| __TEXT.__text _img4_firmware_new
|| __TEXT.__text _img4_firmware_new_from_fd_4MSM
|| __TEXT.__text _img4_firmware_select_chip
|| __TEXT.__text _img4_get_trusted_external_payload
|| __TEXT.__text _img4_get_trusted_payload
|| __TEXT.__text _img4_identity_init_from_environment
|| __TEXT.__text _img4_image_get_bytes
|| __TEXT.__text _img4_image_get_property_bool
|| __TEXT.__text _img4_image_get_property_data
|| __TEXT.__text _img4_image_get_property_uint32
|| __TEXT.__text _img4_image_get_property_uint64
|| __TEXT.__text _img4_init
|| __TEXT.__text _img4_nonce_domain_copy_nonce
|| __TEXT.__text _img4_nonce_domain_roll_nonce
|| __TEXT.__text _img4_payload_destroy
|| __TEXT.__text _img4_payload_init
|| __TEXT.__text _img4_payload_init_with_fd_4MSM
|| __TEXT.__text _img4_set_nonce
|| __TEXT.__text _img4_set_nonce_domain
|| __TEXT.__text _img4_verify_signature_with_chain
|| __TEXT.__text _sha1_digest
|| __TEXT.__text _verify_chain_img4_ec_v1
|| __TEXT.__text _verify_chain_img4_ecdsa256
|| __TEXT.__text _verify_chain_img4_ecdsa384
|| __TEXT.__text _verify_chain_img4_ecdsa384_hacktivate
|| __TEXT.__text _verify_chain_img4_ecdsa384_local_policy
|| __TEXT.__text _verify_chain_img4_tatsu_local_policy
|| __TEXT.__text _verify_chain_img4_tatsu_local_policy_hacktivate
|| __TEXT.__text _verify_chain_img4_v1
|| __TEXT.__text _verify_chain_img4_v2
|| __TEXT.__text _verify_chain_img4_v2_rsa3k
|| __TEXT.__text _verify_chain_img4_x86
|| __TEXT.__text _verify_signature_ecdsa
|| __TEXT.__text _verify_signature_rsa
|| __TEXT.__text _verify_signature_rsa3k
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateWithCString
__ IOKit: _IOConnectCallMethod
__ IOKit: _IOObjectRelease
__ IOKit: _IOObjectRetain
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryFromPath
__ IOKit: _IORegistryEntrySetCFProperty
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMasterPortDefault
__ libSystem.B.dylib: __NSGetMachExecuteHeader
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___os_temporary_resource_shortage
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __dispatch_is_multithreaded
__ libSystem.B.dylib: __dyld_get_image_header
__ libSystem.B.dylib: __dyld_get_image_vmaddr_slide
__ libSystem.B.dylib: __dyld_image_count
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_crash_fmt
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_log_pack_fill
__ libSystem.B.dylib: __os_log_pack_size
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _ccdigest
__ libSystem.B.dylib: _ccdigest_init
__ libSystem.B.dylib: _ccdigest_update
__ libSystem.B.dylib: _ccec_get_cp
__ libSystem.B.dylib: _ccec_import_pub
__ libSystem.B.dylib: _ccec_keysize_is_supported
__ libSystem.B.dylib: _ccec_verify
__ libSystem.B.dylib: _ccec_x963_import_pub_size
__ libSystem.B.dylib: _ccmd5_ltc_di
__ libSystem.B.dylib: _ccn_read_uint
__ libSystem.B.dylib: _ccrsa_verify_pkcs1v15
__ libSystem.B.dylib: _ccsha1_di
__ libSystem.B.dylib: _ccsha1_ltc_di
__ libSystem.B.dylib: _ccsha256_ltc_di
__ libSystem.B.dylib: _ccsha384_di
__ libSystem.B.dylib: _ccsha384_ltc_di
__ libSystem.B.dylib: _ccsha512_ltc_di
__ libSystem.B.dylib: _cczp_init
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _close_drop_optional_np
__ libSystem.B.dylib: _dispatch_once_f
__ libSystem.B.dylib: _dup
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getprogname
__ libSystem.B.dylib: _getsectdatafromheader_64
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_log_with_args
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: dyld_stub_binder
