|| __TEXT.__text _IOReportAddChannelDescription
|| __TEXT.__text _IOReportArrayGetValueAtIndex
|| __TEXT.__text _IOReportChannelCopyDescription
|| __TEXT.__text _IOReportChannelGetCategories
|| __TEXT.__text _IOReportChannelGetChannelID
|| __TEXT.__text _IOReportChannelGetChannelName
|| __TEXT.__text _IOReportChannelGetDriverID
|| __TEXT.__text _IOReportChannelGetDriverName
|| __TEXT.__text _IOReportChannelGetFormat
|| __TEXT.__text _IOReportChannelGetGroup
|| __TEXT.__text _IOReportChannelGetSubGroup
|| __TEXT.__text _IOReportChannelGetUnit
|| __TEXT.__text _IOReportChannelGetUnitLabel
|| __TEXT.__text _IOReportCopyAllChannels
|| __TEXT.__text _IOReportCopyChannelsForDriver
|| __TEXT.__text _IOReportCopyChannelsForDrivers
|| __TEXT.__text _IOReportCopyChannelsInCategories
|| __TEXT.__text _IOReportCopyChannelsInGroup
|| __TEXT.__text _IOReportCopyChannelsOfFormat
|| __TEXT.__text _IOReportCopyChannelsWithID
|| __TEXT.__text _IOReportCopyChannelsWithUnit
|| __TEXT.__text _IOReportCopyCurrentProcessName
|| __TEXT.__text _IOReportCopyDriverName
|| __TEXT.__text _IOReportCopyFilteredChannels
|| __TEXT.__text _IOReportCreateAggregate
|| __TEXT.__text _IOReportCreateNewRawSamplesBuffer
|| __TEXT.__text _IOReportCreateSamples
|| __TEXT.__text _IOReportCreateSamplesDelta
|| __TEXT.__text _IOReportCreateSamplesProcessed
|| __TEXT.__text _IOReportCreateSamplesRaw
|| __TEXT.__text _IOReportCreateSubscription
|| __TEXT.__text _IOReportCreateUnitInfo
|| __TEXT.__text _IOReportGetChannelCount
|| __TEXT.__text _IOReportHistogramGetBucketBounds
|| __TEXT.__text _IOReportHistogramGetBucketCount
|| __TEXT.__text _IOReportHistogramGetBucketHits
|| __TEXT.__text _IOReportHistogramGetBucketMaxValue
|| __TEXT.__text _IOReportHistogramGetBucketMinValue
|| __TEXT.__text _IOReportHistogramGetBucketSum
|| __TEXT.__text _IOReportHistogramGetMaxValue
|| __TEXT.__text _IOReportHistogramGetMinValue
|| __TEXT.__text _IOReportIterate
|| __TEXT.__text _IOReportIterateNewSamples
|| __TEXT.__text _IOReportIterateSamplesRaw
|| __TEXT.__text _IOReportMergeChannels
|| __TEXT.__text _IOReportPrune
|| __TEXT.__text _IOReportSampleCopyDescription
|| __TEXT.__text _IOReportSampleCreateDelta
|| __TEXT.__text _IOReportScaleValue
|| __TEXT.__text _IOReportSelectChannelsInGroup
|| __TEXT.__text _IOReportSimpleGetIntegerValue
|| __TEXT.__text _IOReportStateGetCount
|| __TEXT.__text _IOReportStateGetCurrent
|| __TEXT.__text _IOReportStateGetDutyCycle
|| __TEXT.__text _IOReportStateGetIDForIndex
|| __TEXT.__text _IOReportStateGetInTransitions
|| __TEXT.__text _IOReportStateGetIndexForID
|| __TEXT.__text _IOReportStateGetNameForIndex
|| __TEXT.__text _IOReportStateGetResidency
|| __TEXT.__text _IOReportUpdateSamples
|| __TEXT.__text _IOReportUpdateSamplesRaw
|| __TEXT.__text _IOReportWriteStringUTF8
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArrayRemoveValueAtIndex
__ CoreFoundation: _CFArraySetValueAtIndex
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataCreateMutableCopy
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetMutableBytePtr
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDataReplaceBytes
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryApplyFunction
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryGetValueIfPresent
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFErrorCopyDescription
__ CoreFoundation: _CFErrorCopyFailureReason
__ CoreFoundation: _CFErrorCreateWithUserInfoKeysAndValues
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFShow
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: __CFRuntimeCreateInstance
__ CoreFoundation: __CFRuntimeRegisterClass
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFErrorDomainMach
__ CoreFoundation: _kCFErrorLocalizedFailureReasonKey
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ IOKit: _IOConnectCallMethod
__ IOKit: _IOConnectCallScalarMethod
__ IOKit: _IOConnectMapMemory
__ IOKit: _IOConnectUnmapMemory
__ IOKit: _IOIteratorIsValid
__ IOKit: _IOIteratorNext
__ IOKit: _IOObjectGetUserRetainCount
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryGetName
__ IOKit: _IORegistryEntryGetRegistryEntryID
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceGetMatchingServices
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMainPortDefault
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcat_chk
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _getprogname
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset_pattern8
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _write
