|| __DATA.__data __libiconv_version
|| __TEXT.__text _iconv
|| __TEXT.__text _iconv_canonicalize
|| __TEXT.__text _iconv_close
|| __TEXT.__text _iconv_open
|| __TEXT.__text _iconvctl
|| __TEXT.__text _iconvlist
|| __TEXT.__text _libiconv_set_relocation_prefix
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___mb_cur_max
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _mbrtowc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _wcrtomb
__ libcharset.1.dylib: _locale_charset
