|| __DATA.__common __img4_cryptex1_boot_nonce_handoff_done
|| __DATA_CONST.__const __img4_chip_ap_category_ff02
|| __DATA_CONST.__const __img4_chip_ap_category_ff03
|| __DATA_CONST.__const __img4_chip_ap_category_ff04_f0
|| __DATA_CONST.__const __img4_chip_ap_category_ff04_f1
|| __DATA_CONST.__const __img4_chip_ap_category_ff04_f2
|| __DATA_CONST.__const __img4_chip_ap_category_ff04_f3
|| __DATA_CONST.__const __img4_chip_ap_hybrid
|| __DATA_CONST.__const __img4_chip_ap_hybrid_medium
|| __DATA_CONST.__const __img4_chip_ap_hybrid_relaxed
|| __DATA_CONST.__const __img4_chip_ap_intransigent
|| __DATA_CONST.__const __img4_chip_ap_local_blessed
|| __DATA_CONST.__const __img4_chip_ap_permissive
|| __DATA_CONST.__const __img4_chip_ap_reduced
|| __DATA_CONST.__const __img4_chip_ap_sha1
|| __DATA_CONST.__const __img4_chip_ap_sha2_384
|| __DATA_CONST.__const __img4_chip_ap_software_ff00
|| __DATA_CONST.__const __img4_chip_ap_software_ff01
|| __DATA_CONST.__const __img4_chip_ap_software_ff06
|| __DATA_CONST.__const __img4_chip_ap_supplemental
|| __DATA_CONST.__const __img4_chip_ap_vma2
|| __DATA_CONST.__const __img4_chip_ap_vma2_clone
|| __DATA_CONST.__const __img4_chip_cryptex1_asset
|| __DATA_CONST.__const __img4_chip_cryptex1_asset_x86
|| __DATA_CONST.__const __img4_chip_cryptex1_boot
|| __DATA_CONST.__const __img4_chip_cryptex1_boot_proposal
|| __DATA_CONST.__const __img4_chip_cryptex1_boot_reduced
|| __DATA_CONST.__const __img4_chip_cryptex1_boot_reduced_proposal
|| __DATA_CONST.__const __img4_chip_cryptex1_boot_relaxed_x86
|| __DATA_CONST.__const __img4_chip_cryptex1_boot_vma2
|| __DATA_CONST.__const __img4_chip_cryptex1_boot_vma2_clone
|| __DATA_CONST.__const __img4_chip_cryptex1_boot_vma2_clone_proposal
|| __DATA_CONST.__const __img4_chip_cryptex1_boot_vma2_proposal
|| __DATA_CONST.__const __img4_chip_cryptex1_boot_x86
|| __DATA_CONST.__const __img4_chip_cryptex1_preboot
|| __DATA_CONST.__const __img4_chip_cryptex1_preboot_reduced
|| __DATA_CONST.__const __img4_chip_cryptex1_preboot_relaxed_x86
|| __DATA_CONST.__const __img4_chip_cryptex1_preboot_vma2
|| __DATA_CONST.__const __img4_chip_cryptex1_preboot_vma2_clone
|| __DATA_CONST.__const __img4_chip_cryptex1_preboot_x86
|| __DATA_CONST.__const __img4_chip_sep_sha1
|| __DATA_CONST.__const __img4_chip_sep_sha2_384
|| __DATA_CONST.__const __img4_chip_spec
|| __DATA_CONST.__const __img4_chip_x86
|| __DATA_CONST.__const __img4_chip_x86_software_8012
|| __DATA_CONST.__const __img4_firmware_spec
|| __DATA_CONST.__const __img4_nonce_domain_cryptex
|| __DATA_CONST.__const __img4_nonce_domain_cryptex1_asset
|| __DATA_CONST.__const __img4_nonce_domain_cryptex1_boot
|| __DATA_CONST.__const __img4_nonce_domain_cryptex1_snuf_stub
|| __DATA_CONST.__const __img4_nonce_domain_ddi
|| __DATA_CONST.__const __img4_nonce_domain_ephemeral_cryptex
|| __DATA_CONST.__const __img4_nonce_domain_pdi
|| __DATA_CONST.__const __img4_nonce_domain_test
|| __DATA_CONST.__const __img4_nonce_domain_trust_cache
|| __DATA_CONST.__const __img4_pmap_data_spec
|| __DATA_CONST.__const __img4_runtime_default
|| __DATA_CONST.__const __img4_runtime_object_spec_local_policy
|| __DATA_CONST.__const __img4_runtime_object_spec_supplemental_object
|| __DATA_CONST.__const __img4_runtime_object_spec_supplemental_root
|| __DATA_CONST.__const __img4_runtime_restore
|| __TEXT.__text _img4_buff_dealloc
|| __TEXT.__text _img4_chip_custom
|| __TEXT.__text _img4_chip_get_cryptex1_boot
|| __TEXT.__text _img4_chip_get_cryptex1_boot_proposal
|| __TEXT.__text _img4_chip_init_from_buff
|| __TEXT.__text _img4_chip_instantiate
|| __TEXT.__text _img4_chip_instantiate_from_runtime
|| __TEXT.__text _img4_chip_select_categorized_ap
|| __TEXT.__text _img4_chip_select_cryptex1_boot
|| __TEXT.__text _img4_chip_select_cryptex1_preboot
|| __TEXT.__text _img4_chip_select_effective_ap
|| __TEXT.__text _img4_chip_select_personalized_ap
|| __TEXT.__text _img4_chip_select_personalized_sep
|| __TEXT.__text _img4_chip_shattersphere_reroot
|| __TEXT.__text _img4_firmware_attach_manifest
|| __TEXT.__text _img4_firmware_destroy
|| __TEXT.__text _img4_firmware_evaluate
|| __TEXT.__text _img4_firmware_execute
|| __TEXT.__text _img4_firmware_init
|| __TEXT.__text _img4_firmware_init_from_buff
|| __TEXT.__text _img4_firmware_init_sentinel
|| __TEXT.__text _img4_firmware_new
|| __TEXT.__text _img4_firmware_new_from_fd_4MSM
|| __TEXT.__text _img4_firmware_select_chip
|| __TEXT.__text _img4_image_get_bytes
|| __TEXT.__text _img4_image_get_entitlement_bool
|| __TEXT.__text _img4_image_get_entitlement_data
|| __TEXT.__text _img4_image_get_entitlement_uint32
|| __TEXT.__text _img4_image_get_entitlement_uint64
|| __TEXT.__text _img4_image_get_property_bool
|| __TEXT.__text _img4_image_get_property_data
|| __TEXT.__text _img4_image_get_property_uint32
|| __TEXT.__text _img4_image_get_property_uint64
|| __TEXT.__text _img4_nonce_domain_copy_nonce
|| __TEXT.__text _img4_nonce_domain_peek_nonce
|| __TEXT.__text _img4_nonce_domain_preroll_nonce
|| __TEXT.__text _img4_nonce_domain_roll_nonce
|| __TEXT.__text _img4_runtime_copy_object
|| __TEXT.__text _img4_runtime_execute_object
|| __TEXT.__text _img4_runtime_find_object_spec
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateWithCString
__ IOKit: _IOConnectCallMethod
__ IOKit: _IOObjectRelease
__ IOKit: _IOObjectRetain
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryFromPath
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ libSystem.B.dylib: __NSGetMachExecuteHeader
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___os_temporary_resource_shortage
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_is_multithreaded
__ libSystem.B.dylib: __dyld_get_image_slide
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_crash_msg
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_send_and_compose_impl
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _ccder_blob_decode_bitstring
__ libSystem.B.dylib: _ccder_blob_decode_tag
__ libSystem.B.dylib: _ccder_blob_decode_tl
__ libSystem.B.dylib: _ccder_blob_decode_uint64
__ libSystem.B.dylib: _ccder_blob_encode_tl
__ libSystem.B.dylib: _ccder_decode_rsa_pub_n
__ libSystem.B.dylib: _ccder_sizeof_len
__ libSystem.B.dylib: _ccder_sizeof_tag
__ libSystem.B.dylib: _ccdigest
__ libSystem.B.dylib: _ccdigest_init
__ libSystem.B.dylib: _ccdigest_update
__ libSystem.B.dylib: _ccec_compressed_x962_export_pub
__ libSystem.B.dylib: _ccec_compressed_x962_export_pub_size
__ libSystem.B.dylib: _ccec_compressed_x962_import_pub
__ libSystem.B.dylib: _ccec_cp_256
__ libSystem.B.dylib: _ccec_cp_384
__ libSystem.B.dylib: _ccec_cp_521
__ libSystem.B.dylib: _ccec_export_pub
__ libSystem.B.dylib: _ccec_get_cp
__ libSystem.B.dylib: _ccec_import_pub
__ libSystem.B.dylib: _ccec_keysize_is_supported
__ libSystem.B.dylib: _ccec_verify
__ libSystem.B.dylib: _ccec_verify_composite
__ libSystem.B.dylib: _ccec_x963_import_pub_size
__ libSystem.B.dylib: _ccmd5_ltc_di
__ libSystem.B.dylib: _ccrsa_import_pub
__ libSystem.B.dylib: _ccrsa_make_pub
__ libSystem.B.dylib: _ccrsa_verify_pkcs1v15
__ libSystem.B.dylib: _ccrsa_verify_pkcs1v15_allowshortsigs
__ libSystem.B.dylib: _ccsha1_di
__ libSystem.B.dylib: _ccsha1_ltc_di
__ libSystem.B.dylib: _ccsha224_di
__ libSystem.B.dylib: _ccsha256_di
__ libSystem.B.dylib: _ccsha256_ltc_di
__ libSystem.B.dylib: _ccsha384_di
__ libSystem.B.dylib: _ccsha384_ltc_di
__ libSystem.B.dylib: _ccsha512_di
__ libSystem.B.dylib: _ccsha512_ltc_di
__ libSystem.B.dylib: _close_drop_optional_np
__ libSystem.B.dylib: _difftime
__ libSystem.B.dylib: _dispatch_once_f
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fmemopen
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fseek
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _getprogname
__ libSystem.B.dylib: _getsectdatafromheader_64
__ libSystem.B.dylib: _mach_right_send_release
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_s
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _mprotect
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_log_with_args
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _os_variant_allows_internal_security_policies
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strptime
__ libSystem.B.dylib: _strsep
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _timegm
__ libSystem.B.dylib: _uuid_parse
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: _vsnprintf
