|| __DATA_DIRTY.__common __env
|| __DATA_DIRTY.__data __env_mutex
|| __TEXT.__text __langid_create_with_datapath_internal
|| __TEXT.__text __langid_dispose_internal
|| __TEXT.__text __langid_env_create
|| __TEXT.__text __langid_env_dispose
|| __TEXT.__text _langid_consume_string
|| __TEXT.__text _langid_create
|| __TEXT.__text _langid_create_with_datapath
|| __TEXT.__text _langid_dispose
|| __TEXT.__text _langid_global_dispose
|| __TEXT.__text _langid_highest_score
|| __TEXT.__text _langid_identify
|| __TEXT.__text _langid_identify_bufsize
|| __TEXT.__text _langid_identify_withbuf
|| __TEXT.__text _langid_languagecode
|| __TEXT.__text _langid_numlanguages
|| __TEXT.__text _langid_reset
|| __TEXT.__text _textcat_Classify
|| __TEXT.__text _textcat_Init
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _madvise
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: dyld_stub_binder
