|| __TEXT.__text _locker_backing_file_close
|| __TEXT.__text _locker_backing_file_open
|| __TEXT.__text _locker_block_map_offset_valid_for_region
|| __TEXT.__text _locker_block_verify
|| __TEXT.__text _locker_capability_entry_get
|| __TEXT.__text _locker_capability_get
|| __TEXT.__text _locker_capability_num_entries
|| __TEXT.__text _locker_cleanup
|| __TEXT.__text _locker_compression_type_supported
|| __TEXT.__text _locker_hash_size
|| __TEXT.__text _locker_init
|| __TEXT.__text _locker_mount
|| __TEXT.__text _locker_mount_cleanup
|| __TEXT.__text _locker_mount_id
|| __TEXT.__text _locker_mount_init
|| __TEXT.__text _locker_node_cleanup
|| __TEXT.__text _locker_node_directory_get_dirent_for_index
|| __TEXT.__text _locker_node_file_block_read
|| __TEXT.__text _locker_node_get
|| __TEXT.__text _locker_node_get_flags
|| __TEXT.__text _locker_node_get_ino
|| __TEXT.__text _locker_node_get_name
|| __TEXT.__text _locker_node_get_parent_ino
|| __TEXT.__text _locker_node_get_payload_region_offset
|| __TEXT.__text _locker_node_get_size
|| __TEXT.__text _locker_node_inode_for_component_name
|| __TEXT.__text _locker_node_readlink
|| __TEXT.__text _locker_node_stat
|| __TEXT.__text _locker_streaming_verifier_destroy
|| __TEXT.__text _locker_streaming_verifier_finish
|| __TEXT.__text _locker_streaming_verifier_init_by_data
|| __TEXT.__text _locker_streaming_verifier_init_by_fd
|| __TEXT.__text _locker_streaming_verifier_init_by_locker
|| __TEXT.__text _locker_streaming_verifier_measure_img4
|| __TEXT.__text _locker_streaming_verifier_update_by_data
|| __TEXT.__text _locker_streaming_verifier_update_by_fd
|| __TEXT.__text _locker_streaming_verifier_update_by_locker
|| __TEXT.__text _locker_string_hash
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: ___vsnprintf_chk
__ libSystem.B.dylib: __dispatch_is_multithreaded
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_assumes_log
__ libSystem.B.dylib: __os_avoid_tail_call
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __xpc_bool_true
__ libSystem.B.dylib: __xpc_type_array
__ libSystem.B.dylib: __xpc_type_bool
__ libSystem.B.dylib: __xpc_type_bundle
__ libSystem.B.dylib: __xpc_type_data
__ libSystem.B.dylib: __xpc_type_date
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_double
__ libSystem.B.dylib: __xpc_type_int64
__ libSystem.B.dylib: __xpc_type_string
__ libSystem.B.dylib: __xpc_type_uint64
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _ccdigest
__ libSystem.B.dylib: _ccdigest_init
__ libSystem.B.dylib: _ccdigest_update
__ libSystem.B.dylib: _ccsha256_di
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _csops
__ libSystem.B.dylib: _csops_audittoken
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _err_set_file
__ libSystem.B.dylib: _exit
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fputs
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _geteuid
__ libSystem.B.dylib: _getprogname
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _gmtime_r
__ libSystem.B.dylib: _host_get_exception_ports
__ libSystem.B.dylib: _host_reboot
__ libSystem.B.dylib: _host_set_exception_ports
__ libSystem.B.dylib: _isatty
__ libSystem.B.dylib: _localtime_r
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_host_self
__ libSystem.B.dylib: _mach_port_construct
__ libSystem.B.dylib: _mach_port_deallocate
__ libSystem.B.dylib: _mach_port_get_attributes
__ libSystem.B.dylib: _mach_port_get_refs
__ libSystem.B.dylib: _mach_port_mod_refs
__ libSystem.B.dylib: _mach_port_type
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _mount
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _posix_spawnattr_setexceptionports_np
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _proc_pidinfo
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_rwlock_destroy
__ libSystem.B.dylib: _pthread_rwlock_init
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_trywrlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _realpath$DARWIN_EXTSN
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strftime
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _strtoll
__ libSystem.B.dylib: _syscall
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _sysctlnametomib
__ libSystem.B.dylib: _task_get_exception_ports
__ libSystem.B.dylib: _task_info
__ libSystem.B.dylib: _task_name_for_pid
__ libSystem.B.dylib: _task_set_exception_ports
__ libSystem.B.dylib: _uuid_clear
__ libSystem.B.dylib: _uuid_copy
__ libSystem.B.dylib: _uuid_unparse
__ libSystem.B.dylib: _vasprintf
__ libSystem.B.dylib: _xpc_array_get_count
__ libSystem.B.dylib: _xpc_array_get_value
__ libSystem.B.dylib: _xpc_bundle_copy_services
__ libSystem.B.dylib: _xpc_bundle_get_info_dictionary
__ libSystem.B.dylib: _xpc_data_get_bytes_ptr
__ libSystem.B.dylib: _xpc_data_get_length
__ libSystem.B.dylib: _xpc_date_get_value_absolute
__ libSystem.B.dylib: _xpc_dictionary_apply
__ libSystem.B.dylib: _xpc_double_get_value
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_int64_get_value
__ libSystem.B.dylib: _xpc_release
__ libSystem.B.dylib: _xpc_string_get_string_ptr
__ libSystem.B.dylib: _xpc_uint64_get_value
__ libSystem.B.dylib: dyld_stub_binder
__ libbsm.0.dylib: _audit_token_to_au32
__ libcompression.dylib: _compression_decode_buffer
__ libcompression.dylib: _compression_decode_scratch_buffer_size
