|| __DATA.__data _MREBundleStringForUnbundledProcess
|| __DATA.__data _MREErrorDomain
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._errors
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._globalErrors
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._idleExitStatus
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._is64bit
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._isTranslated
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._pid
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._sharedCache
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._warnings
|| __DATA_CONST.__const _kMREOutputFormatterCategoryTotalKey
|| __DATA_CONST.__const _kMREOutputFormatterCleanKey
|| __DATA_CONST.__const _kMREOutputFormatterDirtyKey
|| __DATA_CONST.__const _kMREOutputFormatterPageSizeKey
|| __DATA_CONST.__const _kMREOutputFormatterReclaimableKey
|| __DATA_CONST.__const _kMREOutputFormatterRegionsKey
|| __DATA_CONST.__const _kMREOutputFormatterSummaryKey
|| __DATA_CONST.__const _kMREOutputFormatterSwappedKey
|| __DATA_CONST.__const _kMREOutputFormatterTotalFootprintKey
|| __DATA_CONST.__const _kMREOutputFormatterWiredKey
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_FPFootprint
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_FPMemoryCategory
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_FPProcess
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_FPTime
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MemoryResourceException
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RMECacheEnumerator
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_FPFootprint
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_FPMemoryCategory
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_FPProcess
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_FPTime
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MemoryResourceException
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RMECacheEnumerator
|| __TEXT.__text _MREExceptionTypeToString
|| __TEXT.__text _ReportMemoryExceptionFromTask
__ CoreFoundation: _CFBundleGetIdentifier
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFUUIDCreateFromString
__ CoreFoundation: _CFUUIDCreateFromUUIDBytes
__ CoreFoundation: _CFUUIDCreateString
__ CoreFoundation: _NSURLCreationDateKey
__ CoreFoundation: _NSURLIsDirectoryKey
__ CoreFoundation: _NSURLIsExcludedFromBackupKey
__ CoreFoundation: _NSURLNameKey
__ CoreFoundation: _NSURLPathKey
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_EHTYPE_$_NSException
__ CoreFoundation: __CFBundleCreateWithExecutableURLIfLooksLikeBundle
__ CoreFoundation: __CFCopyServerVersionDictionary
__ CoreFoundation: __CFCopySystemVersionDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: ___NSDictionary0__struct
__ CoreFoundation: ___kCFBooleanTrue
__ CoreFoundation: _kCFAbsoluteTimeIntervalSince1970
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreSymbolication: _CSIsNull
__ CoreSymbolication: _CSRegionGetName
__ CoreSymbolication: _CSRegionGetRange
__ CoreSymbolication: _CSRelease
__ CoreSymbolication: _CSRetain
__ CoreSymbolication: _CSSymbolGetName
__ CoreSymbolication: _CSSymbolGetRange
__ CoreSymbolication: _CSSymbolOwnerForeachSegment
__ CoreSymbolication: _CSSymbolOwnerGetArchitecture
__ CoreSymbolication: _CSSymbolOwnerGetBaseAddress
__ CoreSymbolication: _CSSymbolOwnerGetCFUUIDBytes
__ CoreSymbolication: _CSSymbolOwnerGetName
__ CoreSymbolication: _CSSymbolOwnerGetPath
__ CoreSymbolication: _CSSymbolOwnerGetSymbolWithAddress
__ CoreSymbolication: _CSSymbolicatorCreateWithTaskFlagsAndNotification
__ CoreSymbolication: _CSSymbolicatorForeachSymbolOwnerAtTime
__ CoreSymbolication: _CSSymbolicatorForeachSymbolicatorWithURL
__ CoreSymbolication: _CSSymbolicatorGetFlagsForNoSymbolOrSourceInfoData
__ CoreSymbolication: _CSSymbolicatorGetSymbolOwnerWithAddressAtTime
__ CoreSymbolication: _CSSymbolicatorGetSymbolOwnerWithUUIDAtTime
__ CrashReporterSupport: _kCRBinaryInfoDwarfUUIDKey
__ CrashReporterSupport: _kCRBinaryInfoExecutablePathKey
__ CrashReporterSupport: _kCRBinaryInfoIdentifierKey
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLocalizedFileSizeDescription
__ Foundation: _OBJC_CLASS_$_NSByteCountFormatter
__ Foundation: _OBJC_CLASS_$_NSCompoundPredicate
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSMapTable
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSScanner
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSUUID
__ Foundation: _OBJC_CLASS_$_NSValue
__ IOAccelMemoryInfo: _OBJC_CLASS_$_IOAccelMemoryInfo
__ IOSurface: _OBJC_CLASS_$_IOSurfaceDebugDescription
__ LoggingSupport: _OBJC_CLASS_$_OSLogPersistence
__ Symbolication: _OBJC_CLASS_$_VMUProcessObjectGraph
__ Symbolication: _OBJC_CLASS_$_VMUSampler
__ Symbolication: _OBJC_CLASS_$_VMUTaskMemoryScanner
__ Symbolication: _OBJC_CLASS_$_VMUTaskStackLogReader
__ Symbolication: _VMUGetFlagsForAllVMRegionStatistics
__ Symbolication: _VMURegionTypeDescriptionForTagShareProtAndPager
__ Symbolication: _VMUScanningMaskForAllReferences
__ libSystem.B.dylib: _NXGetArchInfoFromCpuType
__ libSystem.B.dylib: _XPC_COALITION_INFO_KEY_BUNDLE_IDENTIFIER
__ libSystem.B.dylib: _XPC_COALITION_INFO_KEY_NAME
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_queue_attr_concurrent
__ libSystem.B.dylib: __dispatch_source_type_signal
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __xpc_error_connection_interrupted
__ libSystem.B.dylib: __xpc_error_key_description
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_error
__ libSystem.B.dylib: _container_system_group_path_for_identifier
__ libSystem.B.dylib: _dispatch_apply
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_qos_class
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _dyld_process_create_for_task
__ libSystem.B.dylib: _dyld_process_dispose
__ libSystem.B.dylib: _dyld_process_snapshot_create_for_process
__ libSystem.B.dylib: _dyld_process_snapshot_dispose
__ libSystem.B.dylib: _dyld_process_snapshot_get_shared_cache
__ libSystem.B.dylib: _dyld_shared_cache_copy_uuid
__ libSystem.B.dylib: _dyld_shared_cache_get_base_address
__ libSystem.B.dylib: _dyld_shared_cache_get_mapped_size
__ libSystem.B.dylib: _dyld_shared_cache_is_mapped_private
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _ledger
__ libSystem.B.dylib: _mach_error
__ libSystem.B.dylib: _mach_error_string
__ libSystem.B.dylib: _mach_get_times
__ libSystem.B.dylib: _mach_port_deallocate
__ libSystem.B.dylib: _mach_port_get_refs
__ libSystem.B.dylib: _mach_port_kernel_object
__ libSystem.B.dylib: _mach_port_mod_refs
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _mach_vm_page_range_query
__ libSystem.B.dylib: _mach_vm_purgable_control
__ libSystem.B.dylib: _mach_vm_region
__ libSystem.B.dylib: _mach_vm_region_recurse
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _mkpath_np
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_variant_has_internal_diagnostics
__ libSystem.B.dylib: _perror
__ libSystem.B.dylib: _pid_for_task
__ libSystem.B.dylib: _proc_get_dirty
__ libSystem.B.dylib: _proc_listallpids
__ libSystem.B.dylib: _proc_pid_rusage
__ libSystem.B.dylib: _proc_pidinfo
__ libSystem.B.dylib: _proc_pidpath
__ libSystem.B.dylib: _proc_regionfilename
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _signal
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strerror_r
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _task_map_corpse_info_64
__ libSystem.B.dylib: _task_read_for_pid
__ libSystem.B.dylib: _task_resume2
__ libSystem.B.dylib: _task_suspend2
__ libSystem.B.dylib: _thread_info
__ libSystem.B.dylib: _vm_deallocate
__ libSystem.B.dylib: _vm_kernel_page_size
__ libSystem.B.dylib: _vm_page_size
__ libSystem.B.dylib: _xpc_coalition_copy_info
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_resume
__ libSystem.B.dylib: _xpc_connection_send_message
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply_sync
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_get_int64
__ libSystem.B.dylib: _xpc_dictionary_get_string
__ libSystem.B.dylib: _xpc_dictionary_set_bool
__ libSystem.B.dylib: _xpc_dictionary_set_int64
__ libSystem.B.dylib: _xpc_dictionary_set_mach_send
__ libSystem.B.dylib: _xpc_get_type
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_opt_self
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x1
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x27
__ libobjc.A.dylib: _objc_release_x28
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_release_x9
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_retain_x1
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x21
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x23
__ libobjc.A.dylib: _objc_retain_x24
__ libobjc.A.dylib: _objc_retain_x25
__ libobjc.A.dylib: _objc_retain_x26
__ libobjc.A.dylib: _objc_retain_x27
__ libobjc.A.dylib: _objc_retain_x28
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x4
__ libobjc.A.dylib: _objc_retain_x5
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_retain_x9
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
FPRangeList : NSObject
  // instance methods
  -[FPRangeList dealloc]


RMECacheEnumerator : NSObject
  // class methods
  +[RMECacheEnumerator getLogPathsForSystemDiagnostic]
  +[RMECacheEnumerator getEPLProfilePath]
  +[RMECacheEnumerator getLogPathsSortedByTime]
  +[RMECacheEnumerator getLogContainer:]

  // instance methods
  -[RMECacheEnumerator initCacheEnumeratorWithVolume:]
  -[RMECacheEnumerator .cxx_destruct]
  -[RMECacheEnumerator nextValidURL]
  -[RMECacheEnumerator initCacheEnumerator]


MemoryResourceException : NSObject <NSCopying>
 @property  long long version
 @property  unsigned int task
 @property  unsigned int suspensionToken
 @property  NSDictionary *footprintOutput
 @property  NSArray *ioSurfaceInfo
 @property  NSArray *ioAccelMemoryInfo
 @property  NSArray *ioAccelMemoryInfoErrors
 @property  int pid
 @property  int ppid
 @property  unsigned long cid
 @property  NSDate *startTime
 @property  NSDate *currentTime
 @property  unsigned int dirtyFlags
 @property  unsigned int procFlags
 @property  long long exceptionCode0
 @property  unsigned long crashedThreadId
 @property  unsigned long ledgerPhysFootprint
 @property  unsigned long ledgerPhysFootprintPeak
 @property  unsigned long ledgerInternal
 @property  unsigned long ledgerInternalCompressed
 @property  unsigned long ledgerAlternateAccounting
 @property  unsigned long ledgerAlternateAccountingCompressed
 @property  unsigned long ledgerPurgeableNonvolatile
 @property  unsigned long ledgerPurgeableNonvolatileCompressed
 @property  unsigned long ledgerPageTable
 @property  unsigned long ledgerIOKitMapped
 @property  unsigned long ledgerWiredMem
 @property  unsigned long ledgerNetworkNonvolatile
 @property  unsigned long ledgerNetworkNonvolatileCompressed
 @property  NSArray *osLogs
 @property  NSDictionary *cachedMetaDataDict
 @property  NSString *memgraphError
 @property  VMUProcessObjectGraph *memoryGraph
 @property  NSDictionary *executionStack
 @property  NSString *execName
 @property  NSString *execPath
 @property  NSString *bundleID
 @property  NSString *coalitionBundleID
 @property  long long exceptionType
 @property  unsigned long limitValue
 @property  long long upTime
 @property  BOOL is64Bit
 @property  NSString *hwModel
 @property  NSDictionary *osVersion
 @property  BOOL isMSLEnabled

  // class methods
  +[MemoryResourceException extractExecNameAndBundleIDMinimal:execNameOut:bundleIDOut:]
  +[MemoryResourceException resourceExceptionFromTask:error:]
  +[MemoryResourceException resourceExceptionFromLogFileHandle:error:]

  // instance methods
  -[MemoryResourceException isFirstParty]
  -[MemoryResourceException hwModel]
  -[MemoryResourceException currentTime]
  -[MemoryResourceException ppid]
  -[MemoryResourceException ledgerWiredMem]
  -[MemoryResourceException startTime]
  -[MemoryResourceException procFlags]
  -[MemoryResourceException is64Bit]
  -[MemoryResourceException ledgerPurgeableNonvolatile]
  -[MemoryResourceException ledgerPhysFootprint]
  -[MemoryResourceException memgraphError]
  -[MemoryResourceException limitValue]
  -[MemoryResourceException dealloc]
  -[MemoryResourceException prettyPrintBinaryImages]
  -[MemoryResourceException setIsMSLEnabled:]
  -[MemoryResourceException .cxx_destruct]
  -[MemoryResourceException setMemgraphError:]
  -[MemoryResourceException ledgerAlternateAccounting]
  -[MemoryResourceException exceptionType]
  -[MemoryResourceException populateVerboseDiagnostics:]
  -[MemoryResourceException prettyPrintBacktrace:]
  -[MemoryResourceException ledgerPhysFootprintPeak]
  -[MemoryResourceException osVersion]
  -[MemoryResourceException ledgerNetworkNonvolatile]
  -[MemoryResourceException version]
  -[MemoryResourceException executionStack]
  -[MemoryResourceException ioAccelMemoryInfo]
  -[MemoryResourceException ledgerPurgeableNonvolatileCompressed]
  -[MemoryResourceException _populateVerboseDiagnosticsWithOptions:contentLevel:timeoutSecs:memgraphFailedReasonOut:]
  -[MemoryResourceException pid]
  -[MemoryResourceException ioSurfaceInfo]
  -[MemoryResourceException cid]
  -[MemoryResourceException copyWithZone:]
  -[MemoryResourceException ledgerInternalCompressed]
  -[MemoryResourceException ledgerIOKitMapped]
  -[MemoryResourceException ledgerAlternateAccountingCompressed]
  -[MemoryResourceException execName]
  -[MemoryResourceException ledgerInternal]
  -[MemoryResourceException footprintOutput]
  -[MemoryResourceException memoryGraph]
  -[MemoryResourceException bundleID]
  -[MemoryResourceException osLogs]
  -[MemoryResourceException ioAccelMemoryInfoErrors]
  -[MemoryResourceException dirtyFlags]
  -[MemoryResourceException prettyPrintIOSurfaceInfo]
  -[MemoryResourceException ledgerPageTable]
  -[MemoryResourceException cachedMetaDataDict]
  -[MemoryResourceException generateMemoryGraphWithContentLevel:memgraphFailedReasonOut:]
  -[MemoryResourceException task]
  -[MemoryResourceException isMSLEnabled]
  -[MemoryResourceException suspensionToken]
  -[MemoryResourceException saveLogFileWithHandle:error:]
  -[MemoryResourceException coalitionBundleID]
  -[MemoryResourceException releaseAnalyzedTask]
  -[MemoryResourceException upTime]
  -[MemoryResourceException prettyPrintIOAccelMemoryInfo]
  -[MemoryResourceException exceptionCode0]
  -[MemoryResourceException ledgerNetworkNonvolatileCompressed]
  -[MemoryResourceException createMetaDataDict]
  -[MemoryResourceException crashedThreadId]
  -[MemoryResourceException _saveLogFileWithHandle:error:]
  -[MemoryResourceException execPath]


FPCorpseProcess : FPUserProcess
  // instance methods
  -[FPCorpseProcess _gatherIdleExitStatus]
  -[FPCorpseProcess _populateTask]
  -[FPCorpseProcess _gatherOwnedVmObjects]
  -[FPCorpseProcess _isAlive]


FPProcess : NSObject
 @property  BOOL is64bit
 @property  BOOL isTranslated
 @property  NSString *displayString
 @property  unsigned long pageSize
 @property  NSArray *memoryRegions
 @property  FPSharedCache *sharedCache
 @property  int pid
 @property  NSString *name
 @property  int idleExitStatus
 @property  BOOL hiddenFromDisplay
 @property  NSDictionary *auxData
 @property  BOOL breakDownPhysFootprint

  // class methods
  +[FPProcess processWithBsdInfo:]
  +[FPProcess processWithPid:]
  +[FPProcess _nameForBsdInfo:]
  +[FPProcess allProcessesExcludingPids:]
  +[FPProcess pidsForStringDescriptions:errors:]
  +[FPProcess childPidsForPids:]
  +[FPProcess removeIdleExitCleanProcessesFrom:]

  // instance methods
  -[FPProcess memoryRegions]
  -[FPProcess setDisplayString:]
  -[FPProcess displayString]
  -[FPProcess idleExitStatus]
  -[FPProcess sharedCache]
  -[FPProcess breakDownPhysFootprint]
  -[FPProcess .cxx_destruct]
  -[FPProcess setSharedCache:]
  -[FPProcess gatherData]
  -[FPProcess is64bit]
  -[FPProcess setName:]
  -[FPProcess pid]
  -[FPProcess _populateTask]
  -[FPProcess name]
  -[FPProcess setPid:]
  -[FPProcess _isAlive]
  -[FPProcess errors]
  -[FPProcess isEqual:]
  -[FPProcess init]
  -[FPProcess isTranslated]
  -[FPProcess pageSize]
  -[FPProcess warnings]
  -[FPProcess setPageSize:]
  -[FPProcess initWithBsdInfo:]
  -[FPProcess _gatherPageSize]
  -[FPProcess _addGlobalError:]
  -[FPProcess globalErrors]
  -[FPProcess asNumber]
  -[FPProcess auxData]
  -[FPProcess setIs64bit:]
  -[FPProcess setIsTranslated:]
  -[FPProcess setMemoryRegions:]
  -[FPProcess hiddenFromDisplay]
  -[FPProcess setHiddenFromDisplay:]


FPUserProcess : FPProcess
 @property  unsigned int task
 @property  unsigned long phys_footprint

  // instance methods
  -[FPUserProcess _gatherIdleExitStatus]
  -[FPUserProcess dealloc]
  -[FPUserProcess .cxx_destruct]
  -[FPUserProcess gatherData]
  -[FPUserProcess _populateTask]
  -[FPUserProcess _gatherOwnedVmObjects]
  -[FPUserProcess task]
  -[FPUserProcess _isAlive]
  -[FPUserProcess initWithBsdInfo:]
  -[FPUserProcess auxData]
  -[FPUserProcess _gatherIsTranslated]
  -[FPUserProcess _configurePageSize]
  -[FPUserProcess _populateMemoryRegionWithPageQueries:regionInfo:]
  -[FPUserProcess _lastNonSharedCacheRegion]
  -[FPUserProcess enumerateRegions:]
  -[FPUserProcess _addSubrangesForRegion:purgeState:]
  -[FPUserProcess _setIdleExitStatusFromDirtyFlags:]
  -[FPUserProcess _gatherPhysFootprint]
  -[FPUserProcess _gatherImageData]
  -[FPUserProcess phys_footprint]
  -[FPUserProcess setPhys_footprint:]


FPMemoryCategory : NSObject
 @property  unsigned long totalDirtySize
 @property  unsigned long totalSwappedSize
 @property  unsigned long totalCleanSize
 @property  unsigned long totalReclaimableSize
 @property  unsigned long totalWiredSize
 @property  unsigned int totalRegions
 @property  NSString *name
 @property  NSString *detailedName
 @property  NSString *fullName
 @property  BOOL verbose

  // instance methods
  -[FPMemoryCategory verbose]
  -[FPMemoryCategory fullName]
  -[FPMemoryCategory setTotalCleanSize:]
  -[FPMemoryCategory detailedName]
  -[FPMemoryCategory totalDirtySize]
  -[FPMemoryCategory .cxx_destruct]
  -[FPMemoryCategory setTotalSwappedSize:]
  -[FPMemoryCategory totalRegions]
  -[FPMemoryCategory totalCleanSize]
  -[FPMemoryCategory setTotalDirtySize:]
  -[FPMemoryCategory totalSwappedSize]
  -[FPMemoryCategory setTotalRegions:]
  -[FPMemoryCategory setTotalReclaimableSize:]
  -[FPMemoryCategory addMemoryObject:]
  -[FPMemoryCategory name]
  -[FPMemoryCategory totalReclaimableSize]
  -[FPMemoryCategory initSummary:]
  -[FPMemoryCategory setTotalWiredSize:]
  -[FPMemoryCategory totalWiredSize]
  -[FPMemoryCategory init]


FPMemoryObject : NSObject <NSCopying>
  // instance methods
  -[FPMemoryObject .cxx_destruct]
  -[FPMemoryObject copyWithZone:]
  -[FPMemoryObject init]


FPMemoryRegion : NSObject
 @property  FPMemoryObject *memoryObject
 @property  NSString *name
 @property  NSString *detailedName
 @property  NSString *fullName
 @property  unsigned long offset
 @property  unsigned long start
 @property  unsigned long size
 @property  unsigned long end
 @property  unsigned char segment
 @property  unsigned long dirtySize
 @property  unsigned long reclaimableSize
 @property  unsigned long swappedSize
 @property  unsigned long cleanNonSpecSize
 @property  unsigned long wiredSize
 @property  BOOL wired
 @property  unsigned int user_tag
 @property  unsigned long object_id
 @property  unsigned char share_mode
 @property  BOOL inSharedCache
 @property  BOOL unusedSharedCacheRegion
 @property  BOOL verbose
 @property  BOOL fake
 @property  FPRangeList *subrangeList
 @property  BOOL eligibleForProcessView
 @property  BOOL ownedExclusivelyByParentProcess

  // class methods
  +[FPMemoryRegion categoryNameForTag:]
  +[FPMemoryRegion vmLedgerNameForTag:]

  // instance methods
  -[FPMemoryRegion verbose]
  -[FPMemoryRegion setSwappedSize:]
  -[FPMemoryRegion segment]
  -[FPMemoryRegion eligibleForSubrangesUsingPageSize:]
  -[FPMemoryRegion setVerbose:]
  -[FPMemoryRegion fullName]
  -[FPMemoryRegion object_id]
  -[FPMemoryRegion eligibleForProcessView]
  -[FPMemoryRegion share_mode]
  -[FPMemoryRegion setInSharedCache:]
  -[FPMemoryRegion end]
  -[FPMemoryRegion subrangeList]
  -[FPMemoryRegion setObject_id:]
  -[FPMemoryRegion addSubrange:memoryTotal:pageSize:]
  -[FPMemoryRegion detailedName]
  -[FPMemoryRegion memoryObject]
  -[FPMemoryRegion .cxx_destruct]
  -[FPMemoryRegion setUnusedSharedCacheRegion:]
  -[FPMemoryRegion setDirtySize:]
  -[FPMemoryRegion dirtySize]
  -[FPMemoryRegion setUser_tag:]
  -[FPMemoryRegion setSegment:]
  -[FPMemoryRegion setReclaimableSize:]
  -[FPMemoryRegion totalRegions]
  -[FPMemoryRegion setOwnedExclusivelyByParentProcess:]
  -[FPMemoryRegion size]
  -[FPMemoryRegion setEnd:]
  -[FPMemoryRegion setStart:]
  -[FPMemoryRegion swappedSize]
  -[FPMemoryRegion isFake]
  -[FPMemoryRegion setCleanNonSpecSize:]
  -[FPMemoryRegion unusedSharedCacheRegion]
  -[FPMemoryRegion setName:]
  -[FPMemoryRegion user_tag]
  -[FPMemoryRegion setMemoryObject:]
  -[FPMemoryRegion ownedExclusivelyByParentProcess]
  -[FPMemoryRegion name]
  -[FPMemoryRegion setDetailedName:]
  -[FPMemoryRegion start]
  -[FPMemoryRegion offset]
  -[FPMemoryRegion setShare_mode:]
  -[FPMemoryRegion setSize:]
  -[FPMemoryRegion setWired:]
  -[FPMemoryRegion wiredSize]
  -[FPMemoryRegion inSharedCache]
  -[FPMemoryRegion setOffset:]
  -[FPMemoryRegion reclaimableSize]
  -[FPMemoryRegion wired]
  -[FPMemoryRegion freeSubrangeList]
  -[FPMemoryRegion cleanNonSpecSize]


MREOutputFormatterInMemory : NSObject <FPOutputFormatter>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MREOutputFormatterInMemory endAtTime:]
  -[MREOutputFormatterInMemory .cxx_destruct]
  -[MREOutputFormatterInMemory printProcessTotal:forProcess:]
  -[MREOutputFormatterInMemory printProcessHeader:]
  -[MREOutputFormatterInMemory printSummaryCategories:total:hadErrors:]
  -[MREOutputFormatterInMemory printProcessAuxData:forProcess:]
  -[MREOutputFormatterInMemory printSharedCategories:sharedWith:forProcess:hasProcessView:total:]
  -[MREOutputFormatterInMemory printProcessesWithWarnings:processesWithErrors:globalErrors:]
  -[MREOutputFormatterInMemory endProcessHeader:]
  -[MREOutputFormatterInMemory printVmmapLikeOutputForProcess:regions:]
  -[MREOutputFormatterInMemory printProcessCategories:total:forProcess:]
  -[MREOutputFormatterInMemory init]
  -[MREOutputFormatterInMemory printGlobalAuxData:]


FPSharedCache : NSObject
  // instance methods
  -[FPSharedCache .cxx_destruct]


FPFootprint : NSObject
 @property  NSArray *processes
 @property  unsigned int qualityOfService
 @property  FPTime *gatherStartTime
 @property  FPTime *gatherEndTime

  // class methods
  +[FPFootprint isSharingAnalysisDisabled]
  +[FPFootprint breakDownPhysFootprint]
  +[FPFootprint setSharingAnalysisDisabled:]
  +[FPFootprint setBreakDownPhysFootprint:]
  +[FPFootprint installCancelHandler:]

  // instance methods
  -[FPFootprint setQualityOfService:]
  -[FPFootprint analyzeData]
  -[FPFootprint printOutputVerbose:summarize:noCategories:]
  -[FPFootprint qualityOfService]
  -[FPFootprint processes]
  -[FPFootprint dealloc]
  -[FPFootprint gatherEndTime]
  -[FPFootprint .cxx_destruct]
  -[FPFootprint gatherStartTime]
  -[FPFootprint gatherData]
  -[FPFootprint addOutputFormatter:]
  -[FPFootprint initWithProcesses:]
  -[FPFootprint cancel]


FPImage : NSObject
  // instance methods
  -[FPImage .cxx_destruct]


FPImageEnumerator : NSObject
  // instance methods
  -[FPImageEnumerator .cxx_destruct]


FPTime : NSObject
 @property  unsigned long machAbsoluteTime
 @property  unsigned long machContinuousTime
 @property  unsigned long machAbsoluteTimeNsec
 @property  unsigned long machContinuousTimeNsec
 @property  double wallTime
 @property  NSDate *date

  // class methods
  +[FPTime now]

  // instance methods
  -[FPTime wallTime]
  -[FPTime machContinuousTime]
  -[FPTime date]
  -[FPTime machContinuousTimeNsec]
  -[FPTime machAbsoluteTimeNsec]
  -[FPTime machAbsoluteTime]
  -[FPTime init]


FPProcessGroupMinimal : NSObject
 @property  NSMutableSet *processes

  // instance methods
  -[FPProcessGroupMinimal processes]
  -[FPProcessGroupMinimal .cxx_destruct]
  -[FPProcessGroupMinimal addProcess:]
  -[FPProcessGroupMinimal isEqual:]
  -[FPProcessGroupMinimal init]
  -[FPProcessGroupMinimal setProcesses:]


FPProcessGroup : FPProcessGroupMinimal <NSCopying>
 @property  NSDictionary *categories
 @property  unsigned int categoriesRefcount
 @property  NSMutableArray *objects

  // instance methods
  -[FPProcessGroup categories]
  -[FPProcessGroup .cxx_destruct]
  -[FPProcessGroup setObjects:]
  -[FPProcessGroup copyWithZone:]
  -[FPProcessGroup addProcess:]
  -[FPProcessGroup isEqual:]
  -[FPProcessGroup setCategories:]
  -[FPProcessGroup categoriesRefcount]
  -[FPProcessGroup setCategoriesRefcount:]


FPAuxData : NSObject <FPAuxDataType>
 @property  long long value
 @property  BOOL aggregate
 @property  BOOL supportsFormattedValue
 @property  @? formatter
 @property  char * formattedValue
 @property  BOOL isContainer
 @property  id jsonRepresentation

  // instance methods
  -[FPAuxData isContainer]
  -[FPAuxData .cxx_destruct]
  -[FPAuxData jsonRepresentation]
  -[FPAuxData formatter]
  -[FPAuxData shouldAggregate]
  -[FPAuxData value]
  -[FPAuxData formattedValue]
  -[FPAuxData setFormatter:]
  -[FPAuxData initWithValue:shouldAggregate:]
  -[FPAuxData supportsFormattedValue]


(FPAuxData)
	// instance methods
	-[(FPAuxData) isContainer]
	-[(FPAuxData) jsonRepresentation]
	-[(FPAuxData) mergeWithData:]
	-[(FPAuxData) mergeAuxDatum:withDatum:]

01 00 0700 /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo: IOAccelMemoryInfo 
01 00 0600 /System/Library/Frameworks/IOSurface.framework/IOSurface: IOSurfaceDebugDescription 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSByteCountFormatter 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSCompoundPredicate 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSMapTable 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSNull 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0900 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSPropertyListSerialization 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSScanner 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0b00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSUUID 
01 00 0800 /System/Library/Frameworks/Foundation.framework/Foundation: NSValue 
01 00 0400 /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport: OSLogPersistence 
01 00 0500 /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication: VMUProcessObjectGraph 
01 00 0500 /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication: VMUSampler 
01 00 0500 /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication: VMUTaskMemoryScanner 
01 00 0500 /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication: VMUTaskStackLogReader 
