|| __DATA_CONST.__const _kMGQDiskUsageAmountDataAvailable
|| __DATA_CONST.__const _kMGQDiskUsageAmountDataReserved
|| __DATA_CONST.__const _kMGQDiskUsageAmountRestoreAvailable
|| __DATA_CONST.__const _kMGQDiskUsageTotalDataAvailable
|| __DATA_CONST.__const _kMGQDiskUsageTotalDataCapacity
|| __DATA_CONST.__const _kMGQDiskUsageTotalDiskCapacity
|| __DATA_CONST.__const _kMGQDiskUsageTotalSystemAvailable
|| __DATA_CONST.__const _kMGQDiskUsageTotalSystemCapacity
|| __TEXT.__text _MGCancelNotifications
|| __TEXT.__text _MGCopyAnswer
|| __TEXT.__text _MGCopyAnswerWithError
|| __TEXT.__text _MGCopyMultipleAnswers
|| __TEXT.__text _MGGetBoolAnswer
|| __TEXT.__text _MGGetFloat32Answer
|| __TEXT.__text _MGGetProductType
|| __TEXT.__text _MGGetSInt32Answer
|| __TEXT.__text _MGGetSInt64Answer
|| __TEXT.__text _MGGetStringAnswer
|| __TEXT.__text _MGIsDeviceOfType
|| __TEXT.__text _MGIsDeviceOneOfType
|| __TEXT.__text _MGIsQuestionValid
|| __TEXT.__text _MGRegisterForBulkUpdates
|| __TEXT.__text _MGRegisterForUpdates
|| __TEXT.__text _MGSetAnswer
|| __TEXT.__text _MGSetLogHandler
|| __TEXT.__text __MGCacheCopyValueForKey
|| __TEXT.__text __MGCacheValid
|| __TEXT.__text __MGClearInProcessCache
|| __TEXT.__text __MGCopyDeviceDescription
|| __TEXT.__text __MGCopyIteratedDeviceDescription
|| __TEXT.__text __MGGetFastPathLog
|| __TEXT.__text __MGIterateDevices
|| __TEXT.__text __MGLog
|| __TEXT.__text __MGPrintIteratedDeviceDescription
|| __TEXT.__text __MGRebuildCache
|| __TEXT.__text __MGRebuildCache4PurpleRestore
|| __TEXT.__text __MGServerCopyAnswerWithError
|| __TEXT.__text __MGServerQuestionIsPlatform
|| __TEXT.__text __MGSetServer
|| __TEXT.__text __MGWaitForDevices
|| __TEXT.__text __MGWriteCache
|| __TEXT.__text __MGWriteCacheOnHelper
|| __TEXT.__text _is_restore_os
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayContainsValue
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateCopy
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArrayGetValues
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFCopyTypeIDDescription
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateCopy
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetBytes
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetMutableBytePtr
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDataSetLength
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateCopy
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFErrorCopyDescription
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFLocaleCopyCurrent
__ CoreFoundation: _CFLocaleGetValue
__ CoreFoundation: _CFNumberCompare
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberFormatterCreate
__ CoreFoundation: _CFNumberFormatterCreateNumberFromString
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesCopyAppValue
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFRunLoopAddCommonMode
__ CoreFoundation: _CFRunLoopAddSource
__ CoreFoundation: _CFRunLoopGetCurrent
__ CoreFoundation: _CFRunLoopRunInMode
__ CoreFoundation: _CFSetAddValue
__ CoreFoundation: _CFSetContainsValue
__ CoreFoundation: _CFSetCreate
__ CoreFoundation: _CFSetCreateMutable
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateArrayBySeparatingStrings
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFStringCreateExternalRepresentation
__ CoreFoundation: _CFStringCreateFromExternalRepresentation
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithFormatAndArguments
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringFind
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFURLCreateCopyAppendingPathComponent
__ CoreFoundation: _CFURLCreateFromFileSystemRepresentation
__ CoreFoundation: _CFURLSetResourcePropertyForKey
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: __CFCopySystemVersionDictionary
__ CoreFoundation: __CFMZEnabled
__ CoreFoundation: __CFPreferencesCopyValueWithContainer
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: __kCFSystemVersionBuildVersionKey
__ CoreFoundation: __kCFSystemVersionProductNameKey
__ CoreFoundation: __kCFSystemVersionProductVersionKey
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorMalloc
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFLocaleCountryCode
__ CoreFoundation: _kCFPreferencesAnyHost
__ CoreFoundation: _kCFPreferencesCurrentApplication
__ CoreFoundation: _kCFPreferencesCurrentUser
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreFoundation: _kCFTypeSetCallBacks
__ CoreFoundation: _kCFURLIsExcludedFromBackupKey
__ Foundation: _OBJC_CLASS_$_NSAssertionHandler
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ IOKit: _IOBSDNameMatching
__ IOKit: _IOConnectCallMethod
__ IOKit: _IOConnectCallScalarMethod
__ IOKit: _IOConnectCallStructMethod
__ IOKit: _IOHIDEventCreateKeyboardEvent
__ IOKit: _IOHIDEventSystemClientCopyServices
__ IOKit: _IOHIDEventSystemClientCreate
__ IOKit: _IOHIDEventSystemClientSetMatching
__ IOKit: _IOHIDServiceClientCopyEvent
__ IOKit: _IOIteratorNext
__ IOKit: _IOKitGetBusyState
__ IOKit: _IONotificationPortCreate
__ IOKit: _IONotificationPortDestroy
__ IOKit: _IONotificationPortGetRunLoopSource
__ IOKit: _IOObjectCopyClass
__ IOKit: _IOObjectGetClass
__ IOKit: _IOObjectRelease
__ IOKit: _IOPSCopyPowerSourcesInfo
__ IOKit: _IOPSCopyPowerSourcesList
__ IOKit: _IOPSDrawingUnlimitedPower
__ IOKit: _IOPSGetPercentRemaining
__ IOKit: _IOPSGetPowerSourceDescription
__ IOKit: _IORegistryCreateIterator
__ IOKit: _IORegistryEntryCreateCFProperties
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryCreateIterator
__ IOKit: _IORegistryEntryFromPath
__ IOKit: _IORegistryEntryGetChildIterator
__ IOKit: _IORegistryEntryGetName
__ IOKit: _IORegistryEntryGetPath
__ IOKit: _IORegistryEntrySearchCFProperty
__ IOKit: _IOServiceAddMatchingNotification
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetBusyState
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceGetMatchingServices
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceNameMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMainPortDefault
__ IOMobileFramebuffer: _IOMobileFramebufferGetCanvasSizes
__ IOMobileFramebuffer: _IOMobileFramebufferGetDisplaySize
__ IOMobileFramebuffer: _IOMobileFramebufferGetDotPitch
__ IOMobileFramebuffer: _IOMobileFramebufferGetMainDisplay
__ SoftLinking: __sl_dlopen
__ SystemConfiguration: _SCDynamicStoreCopyComputerName
__ SystemConfiguration: _SCError
__ SystemConfiguration: _SCErrorString
__ SystemConfiguration: _SCPreferencesApplyChanges
__ SystemConfiguration: _SCPreferencesCommitChanges
__ SystemConfiguration: _SCPreferencesCreate
__ SystemConfiguration: _SCPreferencesGetValue
__ SystemConfiguration: _SCPreferencesLock
__ SystemConfiguration: _SCPreferencesSetValue
__ SystemConfiguration: _SCPreferencesUnlock
__ libSystem.B.dylib: _CC_MD5
__ libSystem.B.dylib: _CC_SHA1
__ libSystem.B.dylib: _CNEncode
__ libSystem.B.dylib: _NXFindBestFatArch
__ libSystem.B.dylib: _NXGetArchInfoFromName
__ libSystem.B.dylib: _NXGetLocalArchInfo
__ libSystem.B.dylib: _SANDBOX_CHECK_NO_REPORT
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_once
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _access
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _container_system_group_path_for_identifier
__ libSystem.B.dylib: _ctime_r
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _dyld_get_active_platform
__ libSystem.B.dylib: _dyld_program_sdk_at_least
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _feof
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fgets
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fputs
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getattrlist
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _host_info
__ libSystem.B.dylib: _index
__ libSystem.B.dylib: _mach_error_string
__ libSystem.B.dylib: _mach_host_self
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_s
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_parse_boot_arg_int
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _os_variant_has_internal_content
__ libSystem.B.dylib: _os_variant_is_darwinos
__ libSystem.B.dylib: _proc_pidinfo
__ libSystem.B.dylib: _pthread_getspecific
__ libSystem.B.dylib: _pthread_key_create
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_setspecific
__ libSystem.B.dylib: _qsort_b
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _rindex
__ libSystem.B.dylib: _sandbox_check
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _statfs
__ libSystem.B.dylib: _strcat
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strnlen
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _vsnprintf
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getClass
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
