|| __DATA.__common ___crashreporter_info__
|| __DATA.__data _mach_init_routine
|| __TEXT.__text _libSystem_init_after_boot_tasks_4launchd
__ ___error 
__ ___libdarwin_init 
__ ___libkernel_init 
__ ___libplatform_init 
__ ___malloc_init 
__ ___malloc_late_init 
__ ___pthread_init 
__ __asl_fork_child 
__ __container_init 
__ __dirhelper 
__ __dyld_atfork_parent 
__ __dyld_atfork_prepare 
__ __dyld_dlopen_atfork_child 
__ __dyld_dlopen_atfork_parent 
__ __dyld_dlopen_atfork_prepare 
__ __dyld_fork_child 
__ __dyld_initializer 
__ __libSC_info_fork_child 
__ __libSC_info_fork_parent 
__ __libSC_info_fork_prepare 
__ __libc_fork_child 
__ __libc_initializer 
__ __libcoreservices_fork_child 
__ __libtrace_fork_child 
__ __libtrace_init 
__ __libxpc_initializer 
__ __mach_fork_child 
__ __malloc_fork_child 
__ __malloc_fork_parent 
__ __malloc_fork_prepare 
__ __notify_fork_child 
__ __os_log_fault_impl 
__ __pthread_atfork_child 
__ __pthread_atfork_child_handlers 
__ __pthread_atfork_parent 
__ __pthread_atfork_parent_handlers 
__ __pthread_atfork_prepare 
__ __pthread_atfork_prepare_handlers 
__ __pthread_clear_qos_tsd 
__ __pthread_exit_if_canceled 
__ __simple_getenv 
__ _cc_atfork_child 
__ _cc_atfork_parent 
__ _cc_atfork_prepare 
__ _dispatch_atfork_child 
__ _dispatch_atfork_parent 
__ _dispatch_atfork_prepare 
__ _dlopen 
__ _dlsym 
__ _exit 
__ _free 
__ _kdebug_trace 
__ _libdispatch_init 
__ _malloc 
__ _os_log_create 
__ _os_log_type_enabled 
__ _os_variant_has_internal_diagnostics 
__ _pthread_current_stack_contains_np 
__ _realloc 
__ _xpc_atfork_child 
__ _xpc_atfork_parent 
__ _xpc_atfork_prepare 
__ _xpc_dictionary_create_empty 
__ _xpc_pipe_create 
__ _xpc_pipe_routine 
__ _xpc_release 
