|| __DATA.__data _MREBundleStringForUnbundledProcess
|| __DATA.__data _MREErrorDomain
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._errors
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._idleExitStatus
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._is64bit
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._pid
|| __DATA.__objc_ivar _OBJC_IVAR_$_FPProcess._warnings
|| __DATA_CONST.__const _kMREOutputFormatterCategoryTotalKey
|| __DATA_CONST.__const _kMREOutputFormatterCleanKey
|| __DATA_CONST.__const _kMREOutputFormatterDirtyKey
|| __DATA_CONST.__const _kMREOutputFormatterPageSizeKey
|| __DATA_CONST.__const _kMREOutputFormatterReclaimableKey
|| __DATA_CONST.__const _kMREOutputFormatterRegionsKey
|| __DATA_CONST.__const _kMREOutputFormatterSummaryKey
|| __DATA_CONST.__const _kMREOutputFormatterSwappedKey
|| __DATA_CONST.__const _kMREOutputFormatterTotalFootprintKey
|| __DATA_CONST.__const _kMREOutputFormatterWiredKey
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_FPFootprint
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_FPMemoryCategory
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_FPProcess
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MemoryResourceException
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RMECacheEnumerator
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_FPFootprint
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_FPMemoryCategory
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_FPProcess
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MemoryResourceException
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RMECacheEnumerator
|| __TEXT.__text _MREExceptionTypeToString
|| __TEXT.__text _ReportMemoryExceptionFromTask
__ CoreFoundation: _CFBundleGetIdentifier
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFUUIDCreateFromString
__ CoreFoundation: _CFUUIDCreateFromUUIDBytes
__ CoreFoundation: _CFUUIDCreateString
__ CoreFoundation: _NSURLCreationDateKey
__ CoreFoundation: _NSURLIsDirectoryKey
__ CoreFoundation: _NSURLIsExcludedFromBackupKey
__ CoreFoundation: _NSURLNameKey
__ CoreFoundation: _NSURLPathKey
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableOrderedSet
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_EHTYPE_$_NSException
__ CoreFoundation: __CFBundleCreateWithExecutableURLIfLooksLikeBundle
__ CoreFoundation: __CFCopyServerVersionDictionary
__ CoreFoundation: __CFCopySystemVersionDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__
__ CoreFoundation: ___NSDictionary0__
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBundleIdentifierKey
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreSymbolication: _CSIsNull
__ CoreSymbolication: _CSRegionGetName
__ CoreSymbolication: _CSRegionGetRange
__ CoreSymbolication: _CSRelease
__ CoreSymbolication: _CSRetain
__ CoreSymbolication: _CSSourceInfoGetLineNumber
__ CoreSymbolication: _CSSourceInfoGetPath
__ CoreSymbolication: _CSSymbolGetName
__ CoreSymbolication: _CSSymbolGetRange
__ CoreSymbolication: _CSSymbolOwnerForeachSegment
__ CoreSymbolication: _CSSymbolOwnerGetArchitecture
__ CoreSymbolication: _CSSymbolOwnerGetBaseAddress
__ CoreSymbolication: _CSSymbolOwnerGetCFUUIDBytes
__ CoreSymbolication: _CSSymbolOwnerGetName
__ CoreSymbolication: _CSSymbolOwnerGetPath
__ CoreSymbolication: _CSSymbolOwnerGetSymbolWithAddress
__ CoreSymbolication: _CSSymbolicatorCreateWithMachKernelFlagsAndNotification
__ CoreSymbolication: _CSSymbolicatorCreateWithTaskFlagsAndNotification
__ CoreSymbolication: _CSSymbolicatorForeachSymbolOwnerAtTime
__ CoreSymbolication: _CSSymbolicatorForeachSymbolicatorWithURL
__ CoreSymbolication: _CSSymbolicatorGetFlagsForNListOnlyData
__ CoreSymbolication: _CSSymbolicatorGetFlagsForNoSymbolOrSourceInfoData
__ CoreSymbolication: _CSSymbolicatorGetSourceInfoWithAddressAtTime
__ CoreSymbolication: _CSSymbolicatorGetSymbolOwnerWithAddressAtTime
__ CoreSymbolication: _CSSymbolicatorGetSymbolOwnerWithUUIDAtTime
__ CoreSymbolication: _CSSymbolicatorGetSymbolWithAddressAtTime
__ CrashReporterSupport: _kCRBinaryInfoDwarfUUIDKey
__ CrashReporterSupport: _kCRBinaryInfoExecutablePathKey
__ CrashReporterSupport: _kCRBinaryInfoIdentifierKey
__ Foundation: _OBJC_CLASS_$_NSCompoundPredicate
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSMapTable
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSScanner
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSValue
__ IOKit: _OSKextCopyLoadedKextInfo
__ LoggingSupport: _OBJC_CLASS_$_OSLogPersistence
__ Symbolication: _OBJC_CLASS_$_VMUProcessObjectGraph
__ Symbolication: _OBJC_CLASS_$_VMUSampler
__ Symbolication: _OBJC_CLASS_$_VMUTaskMemoryScanner
__ Symbolication: _VMUGetFlagsForAllVMRegionStatistics
__ Symbolication: _VMURegionTypeDescriptionForTagShareProtAndPager
__ Symbolication: _VMUScanningMaskForAllReferences
__ libSystem.B.dylib: _NXGetArchInfoFromCpuType
__ libSystem.B.dylib: _XPC_COALITION_INFO_KEY_BUNDLE_IDENTIFIER
__ libSystem.B.dylib: _XPC_COALITION_INFO_KEY_NAME
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_queue_attr_concurrent
__ libSystem.B.dylib: __dispatch_source_type_signal
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __xpc_error_connection_interrupted
__ libSystem.B.dylib: __xpc_error_key_description
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_error
__ libSystem.B.dylib: _container_system_group_path_for_identifier
__ libSystem.B.dylib: _dispatch_apply
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_qos_class
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _isatty
__ libSystem.B.dylib: _ledger
__ libSystem.B.dylib: _mach_error
__ libSystem.B.dylib: _mach_error_string
__ libSystem.B.dylib: _mach_host_self
__ libSystem.B.dylib: _mach_memory_info
__ libSystem.B.dylib: _mach_port_get_refs
__ libSystem.B.dylib: _mach_port_kernel_object
__ libSystem.B.dylib: _mach_port_mod_refs
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_vm_page_range_query
__ libSystem.B.dylib: _mach_vm_purgable_control
__ libSystem.B.dylib: _mach_vm_region
__ libSystem.B.dylib: _mach_vm_region_recurse
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _mkpath_np
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_variant_has_internal_diagnostics
__ libSystem.B.dylib: _perror
__ libSystem.B.dylib: _pid_for_task
__ libSystem.B.dylib: _proc_get_dirty
__ libSystem.B.dylib: _proc_listallpids
__ libSystem.B.dylib: _proc_pid_rusage
__ libSystem.B.dylib: _proc_pidinfo
__ libSystem.B.dylib: _proc_pidpath
__ libSystem.B.dylib: _proc_regionfilename
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _signal
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strerror_r
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _task_for_pid
__ libSystem.B.dylib: _task_map_corpse_info_64
__ libSystem.B.dylib: _task_resume2
__ libSystem.B.dylib: _task_suspend2
__ libSystem.B.dylib: _thread_info
__ libSystem.B.dylib: _vm_deallocate
__ libSystem.B.dylib: _vm_kernel_page_size
__ libSystem.B.dylib: _vm_page_size
__ libSystem.B.dylib: _xpc_coalition_copy_info
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_resume
__ libSystem.B.dylib: _xpc_connection_send_message
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply_sync
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_get_int64
__ libSystem.B.dylib: _xpc_dictionary_get_string
__ libSystem.B.dylib: _xpc_dictionary_set_bool
__ libSystem.B.dylib: _xpc_dictionary_set_int64
__ libSystem.B.dylib: _xpc_dictionary_set_mach_send
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
FPRangeList : NSObject /usr/lib/libSystem.B.dylib
  // instance methods
  -[FPRangeList dealloc]
  -[FPRangeList sum]
  -[FPRangeList _addRangeList:pageSize:]
  -[FPRangeList addRange:pageSize:memoryTotal:]
  -[FPRangeList addRegion:pageSize:]


RMECacheEnumerator : NSObject /usr/lib/libSystem.B.dylib
 @property  NSDirectoryEnumerator *internalEnumerator
 @property  NSString *volume

  // class methods
  +[RMECacheEnumerator getLogContainer:]
  +[RMECacheEnumerator getLogPathsSortedByTime]
  +[RMECacheEnumerator getLogPathsForSystemDiagnostic]
  +[RMECacheEnumerator getEPLProfilePath]

  // instance methods
  -[RMECacheEnumerator .cxx_destruct]
  -[RMECacheEnumerator volume]
  -[RMECacheEnumerator setVolume:]
  -[RMECacheEnumerator initCacheEnumeratorWithVolume:]
  -[RMECacheEnumerator initCacheEnumerator]
  -[RMECacheEnumerator nextValidURL]
  -[RMECacheEnumerator internalEnumerator]
  -[RMECacheEnumerator setInternalEnumerator:]


MemoryResourceException : NSObject /usr/lib/libSystem.B.dylib <NSCopying>
 @property  long long version
 @property  unsigned int task
 @property  unsigned int suspensionToken
 @property  NSDictionary *footprintOutput
 @property  int pid
 @property  int ppid
 @property  unsigned long cid
 @property  NSDate *startTime
 @property  NSDate *currentTime
 @property  unsigned int dirtyFlags
 @property  unsigned int procFlags
 @property  long long exceptionCode0
 @property  unsigned long crashedThreadId
 @property  unsigned long ledgerPhysFootprint
 @property  unsigned long ledgerPhysFootprintPeak
 @property  unsigned long ledgerInternal
 @property  unsigned long ledgerInternalCompressed
 @property  unsigned long ledgerAlternateAccounting
 @property  unsigned long ledgerAlternateAccountingCompressed
 @property  unsigned long ledgerPurgeableNonvolatile
 @property  unsigned long ledgerPurgeableNonvolatileCompressed
 @property  unsigned long ledgerPageTable
 @property  unsigned long ledgerIOKitMapped
 @property  unsigned long ledgerWiredMem
 @property  unsigned long ledgerNetworkNonvolatile
 @property  unsigned long ledgerNetworkNonvolatileCompressed
 @property  NSArray *osLogs
 @property  NSDictionary *cachedMetaDataDict
 @property  VMUProcessObjectGraph *memoryGraph
 @property  NSDictionary *executionStack
 @property  NSString *execName
 @property  NSString *execPath
 @property  NSString *bundleID
 @property  NSString *coalitionBundleID
 @property  long long exceptionType
 @property  unsigned long limitValue
 @property  long long upTime
 @property  BOOL is64Bit
 @property  NSString *hwModel
 @property  NSDictionary *osVersion

  // class methods
  +[MemoryResourceException resourceExceptionFromTask:error:]
  +[MemoryResourceException resourceExceptionFromLogFileHandle:error:]

  // instance methods
  -[MemoryResourceException dealloc]
  -[MemoryResourceException copyWithZone:]
  -[MemoryResourceException .cxx_destruct]
  -[MemoryResourceException version]
  -[MemoryResourceException bundleID]
  -[MemoryResourceException execPath]
  -[MemoryResourceException pid]
  -[MemoryResourceException task]
  -[MemoryResourceException startTime]
  -[MemoryResourceException currentTime]
  -[MemoryResourceException osVersion]
  -[MemoryResourceException procFlags]
  -[MemoryResourceException limitValue]
  -[MemoryResourceException ppid]
  -[MemoryResourceException isFirstParty]
  -[MemoryResourceException is64Bit]
  -[MemoryResourceException hwModel]
  -[MemoryResourceException extractCorpseInfoHandler:]
  -[MemoryResourceException _symbolOwners]
  -[MemoryResourceException createMetaDataDict]
  -[MemoryResourceException releaseAnalyzedTask]
  -[MemoryResourceException initUsingHostInfoWithTask:andSuspensionToken:]
  -[MemoryResourceException extractCorpseInfo]
  -[MemoryResourceException extractTaskInfo]
  -[MemoryResourceException generateFootprint]
  -[MemoryResourceException extractBacktraceInfo]
  -[MemoryResourceException generateMemoryGraph]
  -[MemoryResourceException initWithMetaDataDict:andMemoryGraph:]
  -[MemoryResourceException prettyPrintBacktrace]
  -[MemoryResourceException prettyPrintBinaryImages]
  -[MemoryResourceException saveLogFileWithHandle:error:]
  -[MemoryResourceException extractSystemLogs:fromDate:toDate:]
  -[MemoryResourceException populateVerboseDiagnostics:]
  -[MemoryResourceException memoryGraph]
  -[MemoryResourceException executionStack]
  -[MemoryResourceException execName]
  -[MemoryResourceException coalitionBundleID]
  -[MemoryResourceException exceptionType]
  -[MemoryResourceException upTime]
  -[MemoryResourceException suspensionToken]
  -[MemoryResourceException footprintOutput]
  -[MemoryResourceException cid]
  -[MemoryResourceException dirtyFlags]
  -[MemoryResourceException exceptionCode0]
  -[MemoryResourceException crashedThreadId]
  -[MemoryResourceException ledgerPhysFootprint]
  -[MemoryResourceException ledgerPhysFootprintPeak]
  -[MemoryResourceException ledgerInternal]
  -[MemoryResourceException ledgerInternalCompressed]
  -[MemoryResourceException ledgerAlternateAccounting]
  -[MemoryResourceException ledgerAlternateAccountingCompressed]
  -[MemoryResourceException ledgerPurgeableNonvolatile]
  -[MemoryResourceException ledgerPurgeableNonvolatileCompressed]
  -[MemoryResourceException ledgerPageTable]
  -[MemoryResourceException ledgerIOKitMapped]
  -[MemoryResourceException ledgerWiredMem]
  -[MemoryResourceException ledgerNetworkNonvolatile]
  -[MemoryResourceException ledgerNetworkNonvolatileCompressed]
  -[MemoryResourceException osLogs]
  -[MemoryResourceException cachedMetaDataDict]


FPCorpseProcess : FPUserProcess
  // instance methods
  -[FPCorpseProcess _isAlive]
  -[FPCorpseProcess initWithCorpse:pid:name:dirtyFlags:procFlags:]
  -[FPCorpseProcess addLedgerData:count:]
  -[FPCorpseProcess _populateTask]
  -[FPCorpseProcess _gatherIdleExitStatus]
  -[FPCorpseProcess _gatherOwnedVmObjects]


FPKernelProcess : FPProcess
  // class methods
  +[FPKernelProcess _kextTagsWithKextInfo:]
  +[FPKernelProcess _createSymbolicator]
  +[FPKernelProcess kextTags]
  +[FPKernelProcess _nameForWiredInfo:withKexts:andSymbolicator:zoneNames:zoneCount:]
  +[FPKernelProcess _setNameForRegion:withWiredInfo:andKexts:andSymbolicator:zoneNames:zoneCount:]

  // instance methods
  -[FPKernelProcess .cxx_destruct]
  -[FPKernelProcess _isAlive]
  -[FPKernelProcess gatherData]
  -[FPKernelProcess initWithBsdInfo:]
  -[FPKernelProcess _populateTask]
  -[FPKernelProcess _addWiredData:withCount:zoneNames:zoneCount:toArray:]
  -[FPKernelProcess _gatherPageSize]
  -[FPKernelProcess auxData]


FPProcess : NSObject /usr/lib/libSystem.B.dylib
 @property  BOOL is64bit
 @property  NSString *displayString
 @property  unsigned long pageSize
 @property  NSArray *memoryRegions
 @property  int pid
 @property  NSString *name
 @property  int idleExitStatus
 @property  BOOL hiddenFromDisplay
 @property  NSDictionary *auxData
 @property  BOOL breakDownPhysFootprint

  // class methods
  +[FPProcess _nameForBsdInfo:]
  +[FPProcess processWithBsdInfo:]
  +[FPProcess _nameForBsdInfoCommName:]
  +[FPProcess processWithPid:]
  +[FPProcess _addGlobalError:]
  +[FPProcess _clearGlobalErrors]
  +[FPProcess globalErrors]
  +[FPProcess allProcessesExcludingPids:]
  +[FPProcess pidsForStringDescriptions:errors:]
  +[FPProcess childPidsForPids:]
  +[FPProcess removeIdleExitCleanProcessesFrom:]

  // instance methods
  -[FPProcess init]
  -[FPProcess isEqual:]
  -[FPProcess name]
  -[FPProcess .cxx_destruct]
  -[FPProcess setName:]
  -[FPProcess errors]
  -[FPProcess setPid:]
  -[FPProcess pid]
  -[FPProcess displayString]
  -[FPProcess setDisplayString:]
  -[FPProcess warnings]
  -[FPProcess pageSize]
  -[FPProcess setPageSize:]
  -[FPProcess is64bit]
  -[FPProcess _isAlive]
  -[FPProcess gatherData]
  -[FPProcess initWithBsdInfo:]
  -[FPProcess _populateTask]
  -[FPProcess setMemoryRegions:]
  -[FPProcess _gatherPageSize]
  -[FPProcess auxData]
  -[FPProcess idleExitStatus]
  -[FPProcess breakDownPhysFootprint]
  -[FPProcess asNumber]
  -[FPProcess setIs64bit:]
  -[FPProcess memoryRegions]
  -[FPProcess hiddenFromDisplay]
  -[FPProcess setHiddenFromDisplay:]


FPUserProcess : FPProcess
  // instance methods
  -[FPUserProcess .cxx_destruct]
  -[FPUserProcess _isAlive]
  -[FPUserProcess gatherData]
  -[FPUserProcess initWithBsdInfo:]
  -[FPUserProcess _setIdleExitStatusFromDirtyFlags:]
  -[FPUserProcess _populateTask]
  -[FPUserProcess _gatherIdleExitStatus]
  -[FPUserProcess _gatherOwnedVmObjects]
  -[FPUserProcess auxData]
  -[FPUserProcess _setSharedRegionFromPlatform:]
  -[FPUserProcess _gatherPhysFootprint]
  -[FPUserProcess _gatherLedgers]
  -[FPUserProcess _gatherImageData]
  -[FPUserProcess _gatherMemoryData]
  -[FPUserProcess _addErrnoWarningWithDescription:]
  -[FPUserProcess _enumerateDispositionChunksWithStartAddr:pagesToQuery:block:]
  -[FPUserProcess _populateMemoryRegionWithPageQueries:regionInfo:]
  -[FPUserProcess _lastNonSharedCacheRegion]
  -[FPUserProcess _processMachVMError:expectingErrorOnExit:]
  -[FPUserProcess _addRegionsToArray:forRegionInSharedRegionStartingAt:withSize:withRegionInfo:imageEnumerator:]
  -[FPUserProcess _addSubrangesForRegion:purgeState:]
  -[FPUserProcess enumerateRegions:]


FPMemoryCategory : NSObject /usr/lib/libSystem.B.dylib
 @property  NSMutableSet *memoryRegions
 @property  unsigned long totalDirtySize
 @property  unsigned long totalSwappedSize
 @property  unsigned long totalCleanSize
 @property  unsigned long totalReclaimableSize
 @property  unsigned long totalWiredSize
 @property  NSString *name
 @property  NSString *detailedName
 @property  NSString *fullName
 @property  NSSet *memoryObjects
 @property  int totalRegions
 @property  unsigned char segment

  // instance methods
  -[FPMemoryCategory name]
  -[FPMemoryCategory .cxx_destruct]
  -[FPMemoryCategory fullName]
  -[FPMemoryCategory segment]
  -[FPMemoryCategory initWithSegment:]
  -[FPMemoryCategory setMemoryRegions:]
  -[FPMemoryCategory memoryRegions]
  -[FPMemoryCategory initWithSegment:summary:]
  -[FPMemoryCategory memoryObjects]
  -[FPMemoryCategory detailedName]
  -[FPMemoryCategory totalDirtySize]
  -[FPMemoryCategory totalSwappedSize]
  -[FPMemoryCategory totalCleanSize]
  -[FPMemoryCategory totalReclaimableSize]
  -[FPMemoryCategory totalWiredSize]
  -[FPMemoryCategory addMemoryObject:]
  -[FPMemoryCategory totalRegions]
  -[FPMemoryCategory setTotalDirtySize:]
  -[FPMemoryCategory setTotalSwappedSize:]
  -[FPMemoryCategory setTotalCleanSize:]
  -[FPMemoryCategory setTotalReclaimableSize:]
  -[FPMemoryCategory setTotalWiredSize:]


FPMemoryObject : NSObject /usr/lib/libSystem.B.dylib <NSCopying>
 @property  NSMutableSet *memoryRegions
 @property  NSMutableDictionary *processMemoryRegions
 @property  FPRangeList *rangeList
 @property  unsigned long totalDirtySize
 @property  unsigned long totalCleanSize
 @property  unsigned long totalReclaimableSize
 @property  unsigned long totalSwappedSize
 @property  unsigned long totalWiredSize
 @property  NSString *name
 @property  NSString *detailedName
 @property  NSString *fullName
 @property  BOOL containsFakeRegion
 @property  int ownerPid

  // instance methods
  -[FPMemoryObject init]
  -[FPMemoryObject name]
  -[FPMemoryObject copyWithZone:]
  -[FPMemoryObject finalize]
  -[FPMemoryObject .cxx_destruct]
  -[FPMemoryObject fullName]
  -[FPMemoryObject addRegion:pageSize:]
  -[FPMemoryObject setMemoryRegions:]
  -[FPMemoryObject memoryRegions]
  -[FPMemoryObject detailedName]
  -[FPMemoryObject totalDirtySize]
  -[FPMemoryObject totalSwappedSize]
  -[FPMemoryObject totalCleanSize]
  -[FPMemoryObject totalReclaimableSize]
  -[FPMemoryObject totalWiredSize]
  -[FPMemoryObject _addRegion:pageSize:forProcess:]
  -[FPMemoryObject finalizeUsingRegionDirtySize:]
  -[FPMemoryObject containsFakeRegion]
  -[FPMemoryObject _canonicalRegion]
  -[FPMemoryObject ownerPid]
  -[FPMemoryObject addRegion:forProcess:]
  -[FPMemoryObject viewForProcess:]
  -[FPMemoryObject setOwnerPid:]
  -[FPMemoryObject processMemoryRegions]
  -[FPMemoryObject setProcessMemoryRegions:]
  -[FPMemoryObject rangeList]
  -[FPMemoryObject setRangeList:]


FPMemoryRegion : NSObject /usr/lib/libSystem.B.dylib
 @property  FPRangeList *subrangeList
 @property  FPMemoryObject *memoryObject
 @property  NSString *name
 @property  NSString *detailedName
 @property  NSString *fullName
 @property  unsigned long offset
 @property  unsigned long start
 @property  unsigned long size
 @property  unsigned long end
 @property  unsigned char segment
 @property  unsigned long dirtySize
 @property  unsigned long reclaimableSize
 @property  unsigned long swappedSize
 @property  unsigned long cleanNonSpecSize
 @property  unsigned long wiredSize
 @property  BOOL wired
 @property  unsigned int user_tag
 @property  unsigned long object_id
 @property  unsigned char share_mode
 @property  BOOL inSharedCache
 @property  BOOL unusedSharedCacheRegion
 @property  BOOL fake
 @property  BOOL eligibleForProcessView
 @property  BOOL ownedExclusivelyByParentProcess

  // class methods
  +[FPMemoryRegion categoryNameForTag:]

  // instance methods
  -[FPMemoryRegion name]
  -[FPMemoryRegion compare:]
  -[FPMemoryRegion .cxx_destruct]
  -[FPMemoryRegion setName:]
  -[FPMemoryRegion size]
  -[FPMemoryRegion start]
  -[FPMemoryRegion end]
  -[FPMemoryRegion setOffset:]
  -[FPMemoryRegion setSize:]
  -[FPMemoryRegion offset]
  -[FPMemoryRegion fullName]
  -[FPMemoryRegion setSegment:]
  -[FPMemoryRegion segment]
  -[FPMemoryRegion setStart:]
  -[FPMemoryRegion setEnd:]
  -[FPMemoryRegion dirtySize]
  -[FPMemoryRegion share_mode]
  -[FPMemoryRegion user_tag]
  -[FPMemoryRegion object_id]
  -[FPMemoryRegion wiredSize]
  -[FPMemoryRegion isFake]
  -[FPMemoryRegion subrangeList]
  -[FPMemoryRegion swappedSize]
  -[FPMemoryRegion cleanNonSpecSize]
  -[FPMemoryRegion reclaimableSize]
  -[FPMemoryRegion setDirtySize:]
  -[FPMemoryRegion setReclaimableSize:]
  -[FPMemoryRegion setDetailedName:]
  -[FPMemoryRegion setObject_id:]
  -[FPMemoryRegion setCleanNonSpecSize:]
  -[FPMemoryRegion setWired:]
  -[FPMemoryRegion setSwappedSize:]
  -[FPMemoryRegion setUser_tag:]
  -[FPMemoryRegion unusedSharedCacheRegion]
  -[FPMemoryRegion setShare_mode:]
  -[FPMemoryRegion setInSharedCache:]
  -[FPMemoryRegion setUnusedSharedCacheRegion:]
  -[FPMemoryRegion wired]
  -[FPMemoryRegion ownedExclusivelyByParentProcess]
  -[FPMemoryRegion addSubrange:memoryTotal:pageSize:]
  -[FPMemoryRegion setOwnedExclusivelyByParentProcess:]
  -[FPMemoryRegion eligibleForSubrangesUsingPageSize:]
  -[FPMemoryRegion detailedName]
  -[FPMemoryRegion eligibleForProcessView]
  -[FPMemoryRegion freeSubrangeList]
  -[FPMemoryRegion inSharedCache]
  -[FPMemoryRegion memoryObject]
  -[FPMemoryRegion setMemoryObject:]
  -[FPMemoryRegion setSubrangeList:]


MREOutputFormatterInMemory : NSObject /usr/lib/libSystem.B.dylib <FPOutputFormatter>
 @property  NSMutableDictionary *data
 @property  NSMutableArray *processes
 @property  NSMutableSet *addedProcessGroups
 @property  BOOL isPageSizeSet
 @property  BOOL verbose
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MREOutputFormatterInMemory init]
  -[MREOutputFormatterInMemory .cxx_destruct]
  -[MREOutputFormatterInMemory data]
  -[MREOutputFormatterInMemory setData:]
  -[MREOutputFormatterInMemory end]
  -[MREOutputFormatterInMemory verbose]
  -[MREOutputFormatterInMemory setVerbose:]
  -[MREOutputFormatterInMemory processes]
  -[MREOutputFormatterInMemory setProcesses:]
  -[MREOutputFormatterInMemory printSummaryCategories:total:hadErrors:]
  -[MREOutputFormatterInMemory dataForCategories:]
  -[MREOutputFormatterInMemory printProcessHeader:]
  -[MREOutputFormatterInMemory endProcessHeader:]
  -[MREOutputFormatterInMemory printProcessTotal:forProcess:]
  -[MREOutputFormatterInMemory printProcessCategories:total:]
  -[MREOutputFormatterInMemory printSharedCategories:sharedWith:forProcess:hasProcessView:total:]
  -[MREOutputFormatterInMemory printProcessAuxData:]
  -[MREOutputFormatterInMemory printProcessesWithWarnings:processesWithErrors:globalErrors:]
  -[MREOutputFormatterInMemory printGlobalAuxData:]
  -[MREOutputFormatterInMemory printVmmapLikeOutputForProcess:regions:]
  -[MREOutputFormatterInMemory addedProcessGroups]
  -[MREOutputFormatterInMemory setAddedProcessGroups:]
  -[MREOutputFormatterInMemory isPageSizeSet]
  -[MREOutputFormatterInMemory setIsPageSizeSet:]


FPFootprint : NSObject /usr/lib/libSystem.B.dylib
 @property  NSArray *processes

  // class methods
  +[FPFootprint setBreakDownPhysFootprint:]
  +[FPFootprint setSharingAnalysisDisabled:]
  +[FPFootprint _totalForCategories:outTotal:]
  +[FPFootprint breakDownPhysFootprint]
  +[FPFootprint isSharingAnalysisDisabled]
  +[FPFootprint _processesBySortingPidDesc:]
  +[FPFootprint installCancelHandler:]

  // instance methods
  -[FPFootprint dealloc]
  -[FPFootprint .cxx_destruct]
  -[FPFootprint cancel]
  -[FPFootprint processes]
  -[FPFootprint initWithProcesses:]
  -[FPFootprint gatherData]
  -[FPFootprint _categoriesForAllProcessesShouldSummarize:]
  -[FPFootprint _addProcess:]
  -[FPFootprint finalizeObjects]
  -[FPFootprint _buildProcessToFootprintMap]
  -[FPFootprint _notHiddenProcesses]
  -[FPFootprint _processesBySortingFootprint:]
  -[FPFootprint printVmmapLikeOutputForProcesses:]
  -[FPFootprint _sharingData]
  -[FPFootprint _categoriesForObjects:viewedByProcess:hasProcessView:summarize:]
  -[FPFootprint _calculateFootprintForProcess:]
  -[FPFootprint addOutputFormatter:]
  -[FPFootprint printOutputVerbose:summarize:]


FPFootprintSharingData : NSObject /usr/lib/libSystem.B.dylib
 @property  NSDictionary *processToProcessGroups
 @property  NSDictionary *processGroupToObjects

  // instance methods
  -[FPFootprintSharingData .cxx_destruct]
  -[FPFootprintSharingData processToProcessGroups]
  -[FPFootprintSharingData processGroupToObjects]
  -[FPFootprintSharingData setProcessToProcessGroups:]
  -[FPFootprintSharingData setProcessGroupToObjects:]


FPImage : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned char segment
 @property  unsigned long start
 @property  unsigned long size
 @property  unsigned long end
 @property  NSString *name
 @property  NSString *ownerPath

  // instance methods
  -[FPImage name]
  -[FPImage .cxx_destruct]
  -[FPImage setName:]
  -[FPImage size]
  -[FPImage start]
  -[FPImage end]
  -[FPImage setSize:]
  -[FPImage setSegment:]
  -[FPImage segment]
  -[FPImage setStart:]
  -[FPImage ownerPath]
  -[FPImage setOwnerPath:]


FPImageEnumerator : NSObject /usr/lib/libSystem.B.dylib
  // instance methods
  -[FPImageEnumerator .cxx_destruct]
  -[FPImageEnumerator initWithImages:]
  -[FPImageEnumerator nextImageForStart:end:]


FPProcessGroup : NSObject /usr/lib/libSystem.B.dylib <NSCopying>
 @property  BOOL immutable
 @property  NSMutableSet *processes
 @property  unsigned long hashValue

  // instance methods
  -[FPProcessGroup init]
  -[FPProcessGroup isEqual:]
  -[FPProcessGroup copyWithZone:]
  -[FPProcessGroup freeze]
  -[FPProcessGroup .cxx_destruct]
  -[FPProcessGroup immutable]
  -[FPProcessGroup setImmutable:]
  -[FPProcessGroup hashValue]
  -[FPProcessGroup processes]
  -[FPProcessGroup addProcess:]
  -[FPProcessGroup setProcesses:]
  -[FPProcessGroup setHashValue:]


FPAuxData : NSObject /usr/lib/libSystem.B.dylib <FPAuxDataType>
 @property  long long value
 @property  BOOL aggregate
 @property  BOOL isContainer
 @property  id jsonRepresentation

  // instance methods
  -[FPAuxData value]
  -[FPAuxData isContainer]
  -[FPAuxData jsonRepresentation]
  -[FPAuxData shouldAggregate]
  -[FPAuxData initWithValue:shouldAggregate:]


NSDictionary(FPAuxData)
	// instance methods
	-[NSDictionary(FPAuxData) isContainer]
	-[NSDictionary(FPAuxData) jsonRepresentation]
	-[NSDictionary(FPAuxData) mergeWithData:]
	-[NSDictionary(FPAuxData) mergeAuxDatum:withDatum:]

01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSCompoundPredicate 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSMapTable 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableOrderedSet 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSNull 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0800 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSPropertyListSerialization 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSScanner 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0a00 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSValue 
01 00 0400 /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport: OSLogPersistence 
01 00 0500 /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication: VMUProcessObjectGraph 
01 00 0500 /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication: VMUSampler 
01 00 0500 /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication: VMUTaskMemoryScanner 
