|| __TEXT.__text _matchCombine
|| __TEXT.__text _matchCompile
|| __TEXT.__text _matchDiagram
|| __TEXT.__text _matchDup
|| __TEXT.__text _matchExec
|| __TEXT.__text _matchFree
|| __TEXT.__text _matchInit
|| __TEXT.__text _matchOptimize
|| __TEXT.__text _matchPack
|| __TEXT.__text _matchPrintNodes
|| __TEXT.__text _matchSetOption
|| __TEXT.__text _matchUnpack
|| __TEXT.__text _matchValidate
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _dup
__ libSystem.B.dylib: _dup2
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fdopen
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmem
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _putchar
__ libSystem.B.dylib: _qsort
