|| __TEXT.__text _MCCopyCheckpoint
|| __TEXT.__text _MCCopyCheckpointData
|| __TEXT.__text _MCCopyCheckpointValue
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: __CFPropertyListCreateFiltered
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSString
__ MobileSystemServices: _MOXPCTransportClose
__ MobileSystemServices: _MOXPCTransportOpen
__ MobileSystemServices: _MOXPCTransportReceiveMessage
__ MobileSystemServices: _MOXPCTransportResume
__ MobileSystemServices: _MOXPCTransportSendMessage
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: _usleep
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
