|| __DATA.__objc_data _OBJC_CLASS_$_NFStorageControllerIcfExpress
|| __DATA.__objc_data _OBJC_CLASS_$_PurpleTrustAppletEntity
|| __DATA.__objc_data _OBJC_CLASS_$_PurpleTrustClientEntity
|| __DATA.__objc_data _OBJC_CLASS_$_PurpleTrustKeyEntity
|| __DATA.__objc_data _OBJC_METACLASS_$_NFStorageControllerIcfExpress
|| __DATA.__objc_data _OBJC_METACLASS_$_PurpleTrustAppletEntity
|| __DATA.__objc_data _OBJC_METACLASS_$_PurpleTrustClientEntity
|| __DATA.__objc_data _OBJC_METACLASS_$_PurpleTrustKeyEntity
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_ExpressESEEntity
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_ExpressIcfEntity
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_NFStorageController
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_NFStorageControllerESEExpress
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_ExpressESEEntity
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_ExpressIcfEntity
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_NFStorageController
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_NFStorageControllerESEExpress
|| __TEXT.__const _nfstorageVersionNumber
|| __TEXT.__const _nfstorageVersionString
__ CoreData: _NSMigratePersistentStoresAutomaticallyOption
__ CoreData: _NSPersistentStoreFileProtectionKey
__ CoreData: _NSSQLiteStoreType
__ CoreData: _OBJC_CLASS_$_NSBatchDeleteRequest
__ CoreData: _OBJC_CLASS_$_NSEntityDescription
__ CoreData: _OBJC_CLASS_$_NSFetchRequest
__ CoreData: _OBJC_CLASS_$_NSManagedObject
__ CoreData: _OBJC_CLASS_$_NSManagedObjectContext
__ CoreData: _OBJC_CLASS_$_NSManagedObjectModel
__ CoreData: _OBJC_CLASS_$_NSPersistentStoreCoordinator
__ CoreData: _OBJC_METACLASS_$_NSManagedObject
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _NSFileProtectionCompleteUntilFirstUserAuthentication
__ Foundation: _NSFileProtectionNone
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLocalizedFailureReasonErrorKey
__ Foundation: _NSStringFromClass
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _geteuid
__ libSystem.B.dylib: _getpwuid
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _getuid
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: dyld_stub_binder
__ libnfshared.dylib: _NFSharedLogLock
__ libnfshared.dylib: _NFSharedLogUnlock
__ libnfshared.dylib: _NFSharedLogv
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _class_isMetaClass
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_setProperty_nonatomic
__ libobjc.A.dylib: _object_getClass
__ libobjc.A.dylib: _object_getClassName
__ libobjc.A.dylib: _sel_getName
NFStorageControllerIcfExpress : NFStorageController
  // instance methods
  -[NFStorageControllerIcfExpress name]
  -[NFStorageControllerIcfExpress _deleteAllIcfExpressEntities]
  -[NFStorageControllerIcfExpress dbProtectionType]
  -[NFStorageControllerIcfExpress fetchIcfExpressEntitiesWithError:]
  -[NFStorageControllerIcfExpress updateIcfExpressEntitiesWithConfig:]
  -[NFStorageControllerIcfExpress deleteAllIcfExpressEntities]


NFStorageControllerESEExpress : NFStorageController
  // instance methods
  -[NFStorageControllerESEExpress name]
  -[NFStorageControllerESEExpress dbProtectionType]
  -[NFStorageControllerESEExpress _deleteAllESEExpressEntities]
  -[NFStorageControllerESEExpress fetchESEExpressEntitiesWithError:]
  -[NFStorageControllerESEExpress updateESEExpressEntitiesWithConfig:]
  -[NFStorageControllerESEExpress deleteAllESEExpressEntities]


NFStorageController : NSObject <NFStorageInternalMethods>
 @property  NSManagedObjectContext *managedObjectContext
 @property  NSManagedObjectModel *managedObjectModel
 @property  NSPersistentStoreCoordinator *persistentStoreCoordinator

  // instance methods
  -[NFStorageController init]
  -[NFStorageController dealloc]
  -[NFStorageController managedObjectModel]
  -[NFStorageController setPersistentStoreCoordinator:]
  -[NFStorageController persistentStoreCoordinator]
  -[NFStorageController setManagedObjectModel:]
  -[NFStorageController managedObjectContext]
  -[NFStorageController setManagedObjectContext:]
  -[NFStorageController dbPath]
  -[NFStorageController homePath]


ExpressESEEntity : NSManagedObject /usr/lib/libnfshared.dylib
 @property  NSString *aid
 @property  NSObject *expressInfo
 @property  int version

  // class methods
  +[ExpressESEEntity fetchRequest]


ExpressIcfEntity : NSManagedObject /usr/lib/libnfshared.dylib
 @property  NSString *aid

  // class methods
  +[ExpressIcfEntity fetchRequest]


PurpleTrustAppletEntity : NSManagedObject /usr/lib/libnfshared.dylib
 @property  NSObject *blob
 @property  NSString *uniqueIdentifier
 @property  int version
 @property  NSSet *purpleTrust

  // class methods
  +[PurpleTrustAppletEntity fetchRequest]


PurpleTrustClientEntity : NSManagedObject /usr/lib/libnfshared.dylib
 @property  NSString *clientName
 @property  NSSet *purpleTrust

  // class methods
  +[PurpleTrustClientEntity fetchRequest]


PurpleTrustKeyEntity : NSManagedObject /usr/lib/libnfshared.dylib
 @property  NSObject *blob
 @property  NSString *identifier
 @property  NSString *uniqueIdentifier
 @property  int version
 @property  PurpleTrustAppletEntity *applet
 @property  PurpleTrustClientEntity *client

  // class methods
  +[PurpleTrustKeyEntity fetchRequest]


01 00 0300 /System/Library/Frameworks/CoreData.framework/CoreData: NSBatchDeleteRequest 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0300 /System/Library/Frameworks/CoreData.framework/CoreData: NSEntityDescription 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0300 /System/Library/Frameworks/CoreData.framework/CoreData: NSFetchRequest 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0300 /System/Library/Frameworks/CoreData.framework/CoreData: NSManagedObject 
01 00 0300 /System/Library/Frameworks/CoreData.framework/CoreData: NSManagedObjectContext 
01 00 0300 /System/Library/Frameworks/CoreData.framework/CoreData: NSManagedObjectModel 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0700 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0300 /System/Library/Frameworks/CoreData.framework/CoreData: NSPersistentStoreCoordinator 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
