|| __DATA.__common _gNFHardwareLogv
|| __DATA.__common _gNfContext
|| __TEXT.__text _NFHardwareGPIOClose
|| __TEXT.__text _NFHardwareGPIOOpen
|| __TEXT.__text _NFHardwareGPIOSetDeviceWake
|| __TEXT.__text _NFHardwareGPIOSetDownloadRequest
|| __TEXT.__text _NFHardwareGPIOSetIcefallDownloadRequest
|| __TEXT.__text _NFHardwareGPIOSetPMUStandbyPowerEnabled
|| __TEXT.__text _NFHardwareGPIOSetPower
|| __TEXT.__text _NFHardwareGPIOSetVBAT
|| __TEXT.__text _NFHardwareGetCalibration
|| __TEXT.__text _NFHardwareGetUARTLogEnabled
|| __TEXT.__text _NFHardwareLoad
|| __TEXT.__text _NFHardwareSetLogFunc
|| __TEXT.__text _NFHardwareUnload
|| __TEXT.__text _NFRestoreDeviceIsDevBoard
|| __TEXT.__text _NFRestoreJCOPFileCompareVersions
|| __TEXT.__text _NFRestoreJCOPFileScanVersion
|| __TEXT.__text _NFRestoreJcop
|| __TEXT.__text _NFRestoreLogv
|| __TEXT.__text _NFRestoreNfc
|| __TEXT.__text _NFRestoreRFSettingsForController
|| __TEXT.__text _NfContextFree
|| __TEXT.__text _NfContextInit
|| __TEXT.__text _NfJcopUpdateFileClose
|| __TEXT.__text _NfJcopUpdateFileGetPlan
|| __TEXT.__text _NfJcopUpdateFileGetRequiredMemoryForPlan
|| __TEXT.__text _NfJcopUpdateFileGetSequenceForPlan
|| __TEXT.__text _NfJcopUpdateFileLogDescription
|| __TEXT.__text _NfJcopUpdateFileOpenWithData
|| __TEXT.__text _NfJcopUpdateFileOpenWithFilePath
|| __TEXT.__text _NfJcopUpdateFileReadCommand
|| __TEXT.__text _NfRestore
|| __TEXT.__text _NfRestoreBundleCreate
|| __TEXT.__text _NfRestoreBundleScan
|| __TEXT.__text _NfRestoreCopyUniqueFDRKey
|| __TEXT.__text _NfRestoreDumpUART
|| __TEXT.__text _NfRestoreOpenWithSE
|| __TEXT.__text _NfRestoreOpenWithSEAndResult
|| __TEXT.__text _NfRestoreReturnError
|| __TEXT.__text _NfRestoreSEClose
|| __TEXT.__text _NfRestoreSEEnumerate
|| __TEXT.__text _NfRestoreSEList
|| __TEXT.__text _NfRestoreSEOpen
|| __TEXT.__text _NfRestoreSEOpenWithError
|| __TEXT.__text _NfRestoreSETransceive
|| __TEXT.__text _NfRestoreToggleDwnldReq
|| __TEXT.__text _NfRestoreToggleSEPower
|| __TEXT.__text _NfSecureElementApplyImage
|| __TEXT.__text _NfSecureElementApplyPlan
|| __TEXT.__text _NfSecureElementApplyScript
|| __TEXT.__text _NfSecureElementClose
|| __TEXT.__text _NfSecureElementDeleteSeshat
|| __TEXT.__text _NfSecureElementGarbageCollect
|| __TEXT.__text _NfSecureElementIsInValidJSBL
|| __TEXT.__text _NfSecureElementOpen
|| __TEXT.__text _NfSecureElementRestart
|| __TEXT.__text _NfSecureElementScriptRun
|| __TEXT.__text _NfSecureElementScriptRunLine
|| __TEXT.__text _NfSecureElementSendNextCommand
|| __TEXT.__text _NfSecureElementSwitchBetweenJSBLs
|| __TEXT.__text _NfSecureElementSwitchFromJCOPToJSBL
|| __TEXT.__text _NfSecureElementTerminateApplets
|| __TEXT.__text _NfSecureElementUpdateJCOP
|| __TEXT.__text _NfSecureElementUpdateOSInfo
|| __TEXT.__text _NfSecureElementValidateConfig
|| __TEXT.__text __NFRestore
|| __TEXT.__text __NFRestorePushError
|| __TEXT.__text __NfJcopUpdateFileCalcSHA
|| __TEXT.__text __NfJcopUpdateFileReadHeader
|| __TEXT.__text __NfJcopUpdateFileReadImage
|| __TEXT.__text __NfJcopUpdateFileReadPlan
|| __TEXT.__text __NfJcopUpdateFileReadSHA
|| __TEXT.__text __NfJcopUpdateFileReadScript
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArraySortValues
__ CoreFoundation: _CFAutorelease
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFErrorCopyDescription
__ CoreFoundation: _CFErrorCreate
__ CoreFoundation: _CFErrorCreateWithUserInfoKeysAndValues
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFNumberIsFloatType
__ CoreFoundation: _CFPreferencesCopyValue
__ CoreFoundation: _CFPropertyListCreateData
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormatAndArguments
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetSystemEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFStringHasPrefix
__ CoreFoundation: _CFStringHasSuffix
__ CoreFoundation: _CFURLCreateWithString
__ CoreFoundation: _CFURLGetString
__ CoreFoundation: _CFURLGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFErrorLocalizedDescriptionKey
__ CoreFoundation: _kCFErrorUnderlyingErrorKey
__ CoreFoundation: _kCFPreferencesAnyHost
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ IOKit: _IOConnectCallScalarMethod
__ IOKit: _IOConnectRelease
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceNameMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMasterPortDefault
__ PN548_API.dylib: _NFDriverClose
__ PN548_API.dylib: _NFDriverDumpUART
__ PN548_API.dylib: _NFDriverGetControllerInfo
__ PN548_API.dylib: _NFDriverGetOSUpdateLog
__ PN548_API.dylib: _NFDriverGetStackBreadcrumb
__ PN548_API.dylib: _NFDriverGetUniqueFDRKey
__ PN548_API.dylib: _NFDriverIsSecureElementEnumerated
__ PN548_API.dylib: _NFDriverIsSecureElementPresent
__ PN548_API.dylib: _NFDriverLoadStack
__ PN548_API.dylib: _NFDriverOpen
__ PN548_API.dylib: _NFDriverRFSettingsSetup
__ PN548_API.dylib: _NFDriverResetFWFlags
__ PN548_API.dylib: _NFDriverSecureElementGetAvailablePersistentMemory
__ PN548_API.dylib: _NFDriverSecureElementGetOSInfo
__ PN548_API.dylib: _NFDriverSecureElementGetOSMode
__ PN548_API.dylib: _NFDriverSecureElementGetResponseStatus
__ PN548_API.dylib: _NFDriverSecureElementSelect
__ PN548_API.dylib: _NFDriverSecureElementSendCommand
__ PN548_API.dylib: _NFDriverSecureElementTransceive
__ PN548_API.dylib: _NFDriverSetCallback
__ PN548_API.dylib: _NFDriverSetConfiguration
__ PN548_API.dylib: _NFDriverSetSecureElementPower
__ PN548_API.dylib: _NFDriverUARTDebugLastMessage
__ PN548_API.dylib: _NFDriverUnloadStack
__ PN548_API.dylib: _NFDriverUpdateFirmware
__ PN548_API.dylib: _nfc_err
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libMobileGestalt.dylib: _MGGetProductType
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strcpy_chk
__ libSystem.B.dylib: ___vsnprintf_chk
__ libSystem.B.dylib: _atoi
__ libSystem.B.dylib: _basename
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _dirname
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _opendir
__ libSystem.B.dylib: _readdir
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strcpy
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strtok
__ libSystem.B.dylib: _strtok_r
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: dyld_stub_binder
__ libnfshared.dylib: _NFDataAsHexString
__ libnfshared.dylib: _NFDataCreateWithBytes
__ libnfshared.dylib: _NFDataCreateWithFile
__ libnfshared.dylib: _NFDataCreateWithHexString
__ libnfshared.dylib: _NFDataCreateWithLength
__ libnfshared.dylib: _NFDataPrintAsHexString
__ libnfshared.dylib: _NFDataRelease
__ libnfshared.dylib: _NFDataScannerCreateWithData
__ libnfshared.dylib: _NFDataScannerRead
__ libnfshared.dylib: _NFDataScannerRead16
__ libnfshared.dylib: _NFDataScannerRead32
__ libnfshared.dylib: _NFDataScannerRead8
__ libnfshared.dylib: _NFDataScannerReadData
__ libnfshared.dylib: _NFDataScannerRelease
