|| __DATA.__common _gphLibNfc_IoctlCtx_Sec
|| __DATA.__data _gphLibNfc_GetFwVersionSequence
|| __DATA.__data _gphLibNfc_GetMemDumpSequence
|| __DATA.__data _gphLibNfc_IoctlGetIfResVal
|| __DATA.__data _gphLibNfc_IoctlGetRfCalData
|| __DATA.__data _gphLibNfc_IoctlGetRfConfig
|| __DATA.__data _gphLibNfc_IoctlGetRfRegVal
|| __DATA.__data _gphLibNfc_IoctlGetSpmiGpio
|| __DATA.__data _gphLibNfc_IoctlLoopbackSequence
|| __DATA.__data _gphLibNfc_IoctlSetPropConfigSigned
|| __DATA.__data _gphLibNfc_IoctlSetPropRfConfig
|| __DATA.__data _gphLibNfc_IoctlSetRfCalData
|| __DATA.__data _gphLibNfc_IoctlSetRfConfig
|| __DATA.__data _gphLibNfc_SysConfigSeq
|| __DATA_DIRTY.__common _gphLibNfc_IoctlCtx_Prim
|| __TEXT.__text _phDnldEseNfc_ProcOsResetNtf
|| __TEXT.__text _phDnldNfc_DnldEseGetRemainingSmbLog
|| __TEXT.__text _phDnldNfc_DnldEseGetSmbCb
|| __TEXT.__text _phDnldNfc_DnldEseGetSmbCmd
|| __TEXT.__text _phDnldNfc_DnldEsePwrCfgCmd
|| __TEXT.__text _phDnldNfc_DnldEseSmbCfgCb
|| __TEXT.__text _phDnldNfc_DnldEseSmbCfgCmd
|| __TEXT.__text _phDnldNfc_EseDeleteSmbList
|| __TEXT.__text _phDnldNfc_EseExtractSmbList
|| __TEXT.__text _phDnldNfc_EseStoreSmbList
|| __TEXT.__text _phDnldNfc_eSEPwrCfgAfterVenReset
|| __TEXT.__text _phDnldNfc_eSEPwrCfgVenResetTimeoutCb
|| __TEXT.__text _phDnldNfc_eSESmbCfgAfterVenReset
|| __TEXT.__text _phDnldNfc_eSESmbCfgVenResetTimeoutCb
|| __TEXT.__text _phLibNfc_AntennaSelfTest
|| __TEXT.__text _phLibNfc_CardEmulation_NtfRegister
|| __TEXT.__text _phLibNfc_ConvertToReadOnlyNdef
|| __TEXT.__text _phLibNfc_DnldEsePwrCfgSeq
|| __TEXT.__text _phLibNfc_DnldEseSmbCfgSeq
|| __TEXT.__text _phLibNfc_EsePwrCfgDelayCb
|| __TEXT.__text _phLibNfc_EseSmbCfgDelayCb
|| __TEXT.__text _phLibNfc_GetMemoryDump
|| __TEXT.__text _phLibNfc_GetMemoryDumpCmd
|| __TEXT.__text _phLibNfc_GetMemoryDumpRsp
|| __TEXT.__text _phLibNfc_GetMemoryDumpSeqComplete
|| __TEXT.__text _phLibNfc_GetTagInfo
|| __TEXT.__text _phLibNfc_Mgt_ConfigRoutingTable
|| __TEXT.__text _phLibNfc_Mgt_ConfigureAssertionLogging
|| __TEXT.__text _phLibNfc_Mgt_ConfigureDiscovery
|| __TEXT.__text _phLibNfc_Mgt_ConfigureDriver
|| __TEXT.__text _phLibNfc_Mgt_ConfigureHsuParams
|| __TEXT.__text _phLibNfc_Mgt_ConfigureLogging
|| __TEXT.__text _phLibNfc_Mgt_ConfigureMwLogging
|| __TEXT.__text _phLibNfc_Mgt_ConfigurePowerMode
|| __TEXT.__text _phLibNfc_Mgt_DeInitialize
|| __TEXT.__text _phLibNfc_Mgt_GeneralNtfRegister
|| __TEXT.__text _phLibNfc_Mgt_GetClrAssertRegs
|| __TEXT.__text _phLibNfc_Mgt_GetDebugInfo
|| __TEXT.__text _phLibNfc_Mgt_GetFwVersion
|| __TEXT.__text _phLibNfc_Mgt_GetMwVersionStr
|| __TEXT.__text _phLibNfc_Mgt_GetNfccParams
|| __TEXT.__text _phLibNfc_Mgt_GetTagID
|| __TEXT.__text _phLibNfc_Mgt_GetstackCapabilities
|| __TEXT.__text _phLibNfc_Mgt_Initialize
|| __TEXT.__text _phLibNfc_Mgt_IoCtl
|| __TEXT.__text _phLibNfc_Mgt_SetCE_ConfigParams
|| __TEXT.__text _phLibNfc_Mgt_SetNfccParams
|| __TEXT.__text _phLibNfc_Mgt_SetRfSettings
|| __TEXT.__text _phLibNfc_Mgt_UnConfigureDriver
|| __TEXT.__text _phLibNfc_Mgt_ValidateEepromSettings
|| __TEXT.__text _phLibNfc_Mgt_VenResetStatus
|| __TEXT.__text _phLibNfc_Mgt_eSeSvddControl
|| __TEXT.__text _phLibNfc_Ndef_CheckNdef
|| __TEXT.__text _phLibNfc_Ndef_Read
|| __TEXT.__text _phLibNfc_Ndef_Write
|| __TEXT.__text _phLibNfc_RemoteDev_CheckPresence
|| __TEXT.__text _phLibNfc_RemoteDev_Connect
|| __TEXT.__text _phLibNfc_RemoteDev_Disconnect
|| __TEXT.__text _phLibNfc_RemoteDev_FormatNdef
|| __TEXT.__text _phLibNfc_RemoteDev_NtfRegister
|| __TEXT.__text _phLibNfc_RemoteDev_NtfUnregister
|| __TEXT.__text _phLibNfc_RemoteDev_Receive
|| __TEXT.__text _phLibNfc_RemoteDev_Send
|| __TEXT.__text _phLibNfc_RemoteDev_Transceive
|| __TEXT.__text _phLibNfc_SE_GetSecureElementList
|| __TEXT.__text _phLibNfc_SE_NtfRegister
|| __TEXT.__text _phLibNfc_SE_NtfUnregister
|| __TEXT.__text _phLibNfc_SE_RawTranseive
|| __TEXT.__text _phLibNfc_SE_SetMode
|| __TEXT.__text _phLibNfc_TriggerRfFieldOnNtf
|| __TEXT.__text _phLibNfc_eSE_GetAtr
|| __TEXT.__text _phLibNfc_eSE_Transceive
__ libNFC_HAL.dylib: _phOsalNfc_CloseLogFile
__ libNFC_HAL.dylib: _phOsalNfc_DeInit
__ libNFC_HAL.dylib: _phOsalNfc_Delay
__ libNFC_HAL.dylib: _phOsalNfc_FreeLibrary
__ libNFC_HAL.dylib: _phOsalNfc_FreeMemory
__ libNFC_HAL.dylib: _phOsalNfc_GetMemory
__ libNFC_HAL.dylib: _phOsalNfc_Init
__ libNFC_HAL.dylib: _phOsalNfc_LoadLibrary
__ libNFC_HAL.dylib: _phOsalNfc_LogFunc
__ libNFC_HAL.dylib: _phOsalNfc_LogHexData
__ libNFC_HAL.dylib: _phOsalNfc_LogStr
__ libNFC_HAL.dylib: _phOsalNfc_LogU32
__ libNFC_HAL.dylib: _phOsalNfc_LogX32
__ libNFC_HAL.dylib: _phOsalNfc_LogX64
__ libNFC_HAL.dylib: _phOsalNfc_MemCompare
__ libNFC_HAL.dylib: _phOsalNfc_MemCopy
__ libNFC_HAL.dylib: _phOsalNfc_OpenLogFile
__ libNFC_HAL.dylib: _phOsalNfc_RaiseException
__ libNFC_HAL.dylib: _phOsalNfc_SetMemory
__ libNFC_HAL.dylib: _phOsalNfc_SignPostLogFunc
__ libNFC_HAL.dylib: _phOsalNfc_SignPostLogHexData
__ libNFC_HAL.dylib: _phOsalNfc_SignPostLogStr
__ libNFC_HAL.dylib: _phOsalNfc_SignPostLogTimerEvents
__ libNFC_HAL.dylib: _phOsalNfc_Timer_Create
__ libNFC_HAL.dylib: _phOsalNfc_Timer_Delete
__ libNFC_HAL.dylib: _phOsalNfc_Timer_Start
__ libNFC_HAL.dylib: _phOsalNfc_Timer_Stop
__ libNFC_HAL.dylib: _phTmlNfc_ConfigHsuBaudRate
__ libNFC_HAL.dylib: _phTmlNfc_ConfigureSpmi
__ libNFC_HAL.dylib: _phTmlNfc_FlushTxRxBuffers
__ libNFC_HAL.dylib: _phTmlNfc_GetHsuMaxBaudRate
__ libNFC_HAL.dylib: _phTmlNfc_Init
__ libNFC_HAL.dylib: _phTmlNfc_IoCtl
__ libNFC_HAL.dylib: _phTmlNfc_Read
__ libNFC_HAL.dylib: _phTmlNfc_ReadAbort
__ libNFC_HAL.dylib: _phTmlNfc_SetGetSpmiDrvConfigRegs
__ libNFC_HAL.dylib: _phTmlNfc_Shutdown
__ libNFC_HAL.dylib: _phTmlNfc_SpmiDrvErrorStatus
__ libNFC_HAL.dylib: _phTmlNfc_Write
__ libNFC_HAL.dylib: _phTmlNfc_WriteAbort
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _strcmp
