|| __DATA.__common _gNfContext
|| __TEXT.__text _NFHardwareDebug
|| __TEXT.__text _NFHardwareGPIOClose
|| __TEXT.__text _NFHardwareGPIOConfigureHammerfestSPMI
|| __TEXT.__text _NFHardwareGPIOIsHostWakeCapable
|| __TEXT.__text _NFHardwareGPIOOpen
|| __TEXT.__text _NFHardwareGPIOSPMISlaveReset
|| __TEXT.__text _NFHardwareGPIOSetDeviceWake
|| __TEXT.__text _NFHardwareGPIOSetDownloadRequest
|| __TEXT.__text _NFHardwareGPIOSetPMUStandbyPowerEnabled
|| __TEXT.__text _NFHardwareGPIOSetPower
|| __TEXT.__text _NFHardwareGPIOSetVBAT
|| __TEXT.__text _NFHardwareGPIOValidateSPMIConfig
|| __TEXT.__text _NFHardwareGPIOWasItSPMINack
|| __TEXT.__text _NFHardwareInterfaceClose
|| __TEXT.__text _NFHardwareInterfaceFlush
|| __TEXT.__text _NFHardwareInterfaceGetFlowControl
|| __TEXT.__text _NFHardwareInterfaceGetType
|| __TEXT.__text _NFHardwareInterfaceHasExternalSPMIIRQ
|| __TEXT.__text _NFHardwareInterfaceIsHammerfestAlive
|| __TEXT.__text _NFHardwareInterfaceIsHostWakeCapable
|| __TEXT.__text _NFHardwareInterfaceIsSupported
|| __TEXT.__text _NFHardwareInterfaceOpen
|| __TEXT.__text _NFHardwareInterfaceQuerySPMIError
|| __TEXT.__text _NFHardwareInterfaceRead
|| __TEXT.__text _NFHardwareInterfaceReadAbort
|| __TEXT.__text _NFHardwareInterfaceReadBlock
|| __TEXT.__text _NFHardwareInterfaceReadBlockAbort
|| __TEXT.__text _NFHardwareInterfaceResetSerial
|| __TEXT.__text _NFHardwareInterfaceSetBaudRate
|| __TEXT.__text _NFHardwareInterfaceSetCRCEnabled
|| __TEXT.__text _NFHardwareInterfaceSetDeviceWake
|| __TEXT.__text _NFHardwareInterfaceSetDownloadRequest
|| __TEXT.__text _NFHardwareInterfaceSetLogFunction
|| __TEXT.__text _NFHardwareInterfaceSetOnDemandClientMode
|| __TEXT.__text _NFHardwareInterfaceSetPMUStandbyEnabled
|| __TEXT.__text _NFHardwareInterfaceSetPMUStandbyPowerEnabled
|| __TEXT.__text _NFHardwareInterfaceSetPower
|| __TEXT.__text _NFHardwareInterfaceSetSPMIConfig
|| __TEXT.__text _NFHardwareInterfaceSetVBAT
|| __TEXT.__text _NFHardwareInterfaceSlaveReset
|| __TEXT.__text _NFHardwareInterfaceValidateSPMIConfig
|| __TEXT.__text _NFHardwareInterfaceWasItNACK
|| __TEXT.__text _NFHardwareInterfaceWrite
|| __TEXT.__text _NFHardwareInterfaceWriteBlock
|| __TEXT.__text _NFHardwareInterfaceWriteBlockAbort
|| __TEXT.__text _NFHardwareSerialClose
|| __TEXT.__text _NFHardwareSerialDebugDump
|| __TEXT.__text _NFHardwareSerialDebugDump_wCB
|| __TEXT.__text _NFHardwareSerialDebugLastMessage
|| __TEXT.__text _NFHardwareSerialDebugLog
|| __TEXT.__text _NFHardwareSerialDebugMaxEntriesPrinted
|| __TEXT.__text _NFHardwareSerialDump
|| __TEXT.__text _NFHardwareSerialFlush
|| __TEXT.__text _NFHardwareSerialGetCTS
|| __TEXT.__text _NFHardwareSerialGetDefaultInterfaceType
|| __TEXT.__text _NFHardwareSerialHasCTS
|| __TEXT.__text _NFHardwareSerialIsHammerfestAlive
|| __TEXT.__text _NFHardwareSerialIsSupported
|| __TEXT.__text _NFHardwareSerialOpen
|| __TEXT.__text _NFHardwareSerialPower
|| __TEXT.__text _NFHardwareSerialQuerySPMIError
|| __TEXT.__text _NFHardwareSerialReadBlock
|| __TEXT.__text _NFHardwareSerialReadBlockAbort
|| __TEXT.__text _NFHardwareSerialReset
|| __TEXT.__text _NFHardwareSerialSetBaudRate
|| __TEXT.__text _NFHardwareSerialSetCRCEnabled
|| __TEXT.__text _NFHardwareSerialSetLogFunction
|| __TEXT.__text _NFHardwareSerialSetOnDemandClientMode
|| __TEXT.__text _NFHardwareSerialSetPrimary
|| __TEXT.__text _NFHardwareSerialWriteBlock
|| __TEXT.__text _NFHardwareSerialWriteBlockAbort
|| __TEXT.__text _NFRestoreGetDriverFlags
|| __TEXT.__text _NFRestoreJCOPFileCompareVersions
|| __TEXT.__text _NFRestoreJCOPFileScanVersion
|| __TEXT.__text _NFRestoreLog
|| __TEXT.__text _NFRestoreRFSettingsForController
|| __TEXT.__text _NfJcopUpdateFileClose
|| __TEXT.__text _NfJcopUpdateFileLogDescription
|| __TEXT.__text _NfJcopUpdateFileOpenWithFilePath
|| __TEXT.__text _NfRestore
|| __TEXT.__text _NfRestoreBundleCreate
|| __TEXT.__text _NfRestoreCopyUniqueFDRKey
|| __TEXT.__text _NfRestoreDumpUART
|| __TEXT.__text _NfRestoreOpenWithSE
|| __TEXT.__text _NfRestoreOpenWithSEAndResult
|| __TEXT.__text _NfRestoreReturnError
|| __TEXT.__text _NfRestoreSEClose
|| __TEXT.__text _NfRestoreSEEnumerate
|| __TEXT.__text _NfRestoreSEList
|| __TEXT.__text _NfRestoreSEOpen
|| __TEXT.__text _NfRestoreSEOpenWithError
|| __TEXT.__text _NfRestoreSETransceive
|| __TEXT.__text _NfRestoreSETransceiveToOS
|| __TEXT.__text _NfRestoreToggleDwnldReq
|| __TEXT.__text _NfRestoreToggleSEPower
|| __TEXT.__text _NfSecureElementApplyImage
|| __TEXT.__text _NfSecureElementApplyPlan
|| __TEXT.__text _NfSecureElementApplyScript
|| __TEXT.__text _NfSecureElementIsInValidJSBL
|| __TEXT.__text _NfSecureElementScriptRun
|| __TEXT.__text _NfSecureElementScriptRunLine
|| __TEXT.__text _NfSecureElementUpdateJCOP
|| __TEXT.__text __NFRestore
|| __TEXT.__text __NFRestorePushError
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArraySortValues
__ CoreFoundation: _CFAutorelease
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryApplyFunction
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFErrorCopyDescription
__ CoreFoundation: _CFErrorCreate
__ CoreFoundation: _CFErrorCreateWithUserInfoKeysAndValues
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFNumberIsFloatType
__ CoreFoundation: _CFPreferencesAppSynchronize
__ CoreFoundation: _CFPreferencesCopyValue
__ CoreFoundation: _CFPreferencesGetAppIntegerValue
__ CoreFoundation: _CFPropertyListCreateData
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringFindWithOptions
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetSystemEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFStringHasPrefix
__ CoreFoundation: _CFStringHasSuffix
__ CoreFoundation: _CFURLCreateWithString
__ CoreFoundation: _CFURLGetString
__ CoreFoundation: _CFURLGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFErrorLocalizedDescriptionKey
__ CoreFoundation: _kCFErrorUnderlyingErrorKey
__ CoreFoundation: _kCFPreferencesAnyHost
__ CoreFoundation: _kCFPreferencesCurrentApplication
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ IOKit: _IOConnectCallScalarMethod
__ IOKit: _IOConnectRelease
__ IOKit: _IOIteratorIsValid
__ IOKit: _IOIteratorNext
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperties
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryCreateIterator
__ IOKit: _IORegistryEntryGetChildEntry
__ IOKit: _IORegistryEntryGetChildIterator
__ IOKit: _IORegistryEntryGetName
__ IOKit: _IORegistryEntrySearchCFProperty
__ IOKit: _IORegistryGetRootEntry
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceGetMatchingServices
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceNameMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMainPortDefault
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libMobileGestalt.dylib: _MGGetProductType
__ libPN548_API.dylib: _NFDriverAntennaSelfTest
__ libPN548_API.dylib: _NFDriverClose
__ libPN548_API.dylib: _NFDriverConfigureSPMIIRQ
__ libPN548_API.dylib: _NFDriverDebugDumpMemory
__ libPN548_API.dylib: _NFDriverDisableBoost
__ libPN548_API.dylib: _NFDriverDumpUART
__ libPN548_API.dylib: _NFDriverGetControllerInfo
__ libPN548_API.dylib: _NFDriverGetOSUpdateLog
__ libPN548_API.dylib: _NFDriverGetStackBreadcrumb
__ libPN548_API.dylib: _NFDriverGetUniqueFDRKey
__ libPN548_API.dylib: _NFDriverIsSecureElementPresent
__ libPN548_API.dylib: _NFDriverLoadStack
__ libPN548_API.dylib: _NFDriverNFCCPowerOff
__ libPN548_API.dylib: _NFDriverOpen
__ libPN548_API.dylib: _NFDriverRFSettingsSetup
__ libPN548_API.dylib: _NFDriverReadATETrimVersion
__ libPN548_API.dylib: _NFDriverResetFWFlags
__ libPN548_API.dylib: _NFDriverRunIntegrityDebug
__ libPN548_API.dylib: _NFDriverSecureElementGetAvailablePersistentMemory
__ libPN548_API.dylib: _NFDriverSecureElementGetOSInfo
__ libPN548_API.dylib: _NFDriverSecureElementGetOSMode
__ libPN548_API.dylib: _NFDriverSecureElementGetResponseStatus
__ libPN548_API.dylib: _NFDriverSecureElementSelect
__ libPN548_API.dylib: _NFDriverSecureElementSendCommand
__ libPN548_API.dylib: _NFDriverSecureElementTransceive
__ libPN548_API.dylib: _NFDriverSerialDebugLastMessage
__ libPN548_API.dylib: _NFDriverSetCallback
__ libPN548_API.dylib: _NFDriverSetConfiguration
__ libPN548_API.dylib: _NFDriverSetSecureElementPower
__ libPN548_API.dylib: _NFDriverUnloadStackAndLeaveHWEnabled
__ libPN548_API.dylib: _NFDriverUpdateFirmware
__ libPN548_API.dylib: _nfc_err
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strcpy_chk
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_source_type_read
__ libSystem.B.dylib: __dispatch_source_type_write
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _atoi
__ libSystem.B.dylib: _basename
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _cfmakeraw
__ libSystem.B.dylib: _cfsetispeed
__ libSystem.B.dylib: _cfsetospeed
__ libSystem.B.dylib: _cfsetspeed
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _connect
__ libSystem.B.dylib: _dirname
__ libSystem.B.dylib: _dispatch_activate
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_retain
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_get_data
__ libSystem.B.dylib: _dispatch_source_set_cancel_handler
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_suspend
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getsockopt
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _opendir
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _readdir
__ libSystem.B.dylib: _setsockopt
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _socket
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcasestr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strcpy
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strtok
__ libSystem.B.dylib: _strtok_r
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _tcgetattr
__ libSystem.B.dylib: _tcsetattr
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _vasprintf
__ libSystem.B.dylib: _vsnprintf
__ libSystem.B.dylib: _write
__ libnfshared.dylib: _NFDataAsHexString
__ libnfshared.dylib: _NFDataCreateWithBytes
__ libnfshared.dylib: _NFDataCreateWithFile
__ libnfshared.dylib: _NFDataCreateWithHexString
__ libnfshared.dylib: _NFDataCreateWithLength
__ libnfshared.dylib: _NFDataPrintAsHexString
__ libnfshared.dylib: _NFDataRelease
__ libnfshared.dylib: _NFDataScannerCreateWithData
__ libnfshared.dylib: _NFDataScannerRead
__ libnfshared.dylib: _NFDataScannerRead16
__ libnfshared.dylib: _NFDataScannerRead32
__ libnfshared.dylib: _NFDataScannerRead8
__ libnfshared.dylib: _NFDataScannerReadData
__ libnfshared.dylib: _NFDataScannerRelease
__ libnfshared.dylib: _NFIsInternalBuild
__ libnfshared.dylib: _NFIsRestoreOS
__ libnfshared.dylib: _NFLogGetLogger
__ libnfshared.dylib: _NFLogSetLogger
__ libnfshared.dylib: _NFProductIsDevBoard
__ libnfshared.dylib: _NFSharedDumpTransport
__ libnfshared.dylib: _NFSharedLogGetLogger
