|| __DATA_DIRTY.__common _gNFHardwareLogv
|| __TEXT.__text _NFCalibrationGetData
|| __TEXT.__text _NFCalibrationGetRFConfigTLVs
|| __TEXT.__text _NFHardwareDebug
|| __TEXT.__text _NFHardwareGPIOClose
|| __TEXT.__text _NFHardwareGPIOConfigureHammerfestSPMI
|| __TEXT.__text _NFHardwareGPIOIsHostWakeCapable
|| __TEXT.__text _NFHardwareGPIOOpen
|| __TEXT.__text _NFHardwareGPIOSetDeviceWake
|| __TEXT.__text _NFHardwareGPIOSetDownloadRequest
|| __TEXT.__text _NFHardwareGPIOSetIcefallDownloadRequest
|| __TEXT.__text _NFHardwareGPIOSetPMUStandbyPowerEnabled
|| __TEXT.__text _NFHardwareGPIOSetPower
|| __TEXT.__text _NFHardwareGPIOSetVBAT
|| __TEXT.__text _NFHardwareGPIOValidateSPMIConfig
|| __TEXT.__text _NFHardwareGPIOWasItSPMINack
|| __TEXT.__text _NFHardwareGetCalibration
|| __TEXT.__text _NFHardwareGetRFConfigTLVs
|| __TEXT.__text _NFHardwareGetUARTLogEnabled
|| __TEXT.__text _NFHardwareInterfaceClose
|| __TEXT.__text _NFHardwareInterfaceFlush
|| __TEXT.__text _NFHardwareInterfaceGetFlowControl
|| __TEXT.__text _NFHardwareInterfaceGetType
|| __TEXT.__text _NFHardwareInterfaceIsHammerfestAlive
|| __TEXT.__text _NFHardwareInterfaceIsHostWakeCapable
|| __TEXT.__text _NFHardwareInterfaceIsSupported
|| __TEXT.__text _NFHardwareInterfaceOpen
|| __TEXT.__text _NFHardwareInterfaceRead
|| __TEXT.__text _NFHardwareInterfaceReadAbort
|| __TEXT.__text _NFHardwareInterfaceResetSerial
|| __TEXT.__text _NFHardwareInterfaceSetBaudRate
|| __TEXT.__text _NFHardwareInterfaceSetCRCEnabled
|| __TEXT.__text _NFHardwareInterfaceSetDeviceWake
|| __TEXT.__text _NFHardwareInterfaceSetDownloadRequest
|| __TEXT.__text _NFHardwareInterfaceSetIcefallDownloadRequest
|| __TEXT.__text _NFHardwareInterfaceSetLogFunction
|| __TEXT.__text _NFHardwareInterfaceSetOnDemandClientMode
|| __TEXT.__text _NFHardwareInterfaceSetPMUStandbyEnabled
|| __TEXT.__text _NFHardwareInterfaceSetPMUStandbyPowerEnabled
|| __TEXT.__text _NFHardwareInterfaceSetPower
|| __TEXT.__text _NFHardwareInterfaceSetSPMIConfig
|| __TEXT.__text _NFHardwareInterfaceSetVBAT
|| __TEXT.__text _NFHardwareInterfaceValidateSPMIConfig
|| __TEXT.__text _NFHardwareInterfaceWasItNACK
|| __TEXT.__text _NFHardwareInterfaceWrite
|| __TEXT.__text _NFHardwareLoad
|| __TEXT.__text _NFHardwareSerialClose
|| __TEXT.__text _NFHardwareSerialDebugDump
|| __TEXT.__text _NFHardwareSerialDebugDump_wCB
|| __TEXT.__text _NFHardwareSerialDebugLastMessage
|| __TEXT.__text _NFHardwareSerialDebugLog
|| __TEXT.__text _NFHardwareSerialDebugMaxEntriesPrinted
|| __TEXT.__text _NFHardwareSerialDump
|| __TEXT.__text _NFHardwareSerialFlush
|| __TEXT.__text _NFHardwareSerialGetCTS
|| __TEXT.__text _NFHardwareSerialGetDefaultInterfaceType
|| __TEXT.__text _NFHardwareSerialHasCTS
|| __TEXT.__text _NFHardwareSerialIsHammerfestAlive
|| __TEXT.__text _NFHardwareSerialIsSupported
|| __TEXT.__text _NFHardwareSerialOpen
|| __TEXT.__text _NFHardwareSerialPower
|| __TEXT.__text _NFHardwareSerialRead
|| __TEXT.__text _NFHardwareSerialReadAbort
|| __TEXT.__text _NFHardwareSerialReset
|| __TEXT.__text _NFHardwareSerialSetBaudRate
|| __TEXT.__text _NFHardwareSerialSetCRCEnabled
|| __TEXT.__text _NFHardwareSerialSetLogFunction
|| __TEXT.__text _NFHardwareSerialSetOnDemandClientMode
|| __TEXT.__text _NFHardwareSerialSetPrimary
|| __TEXT.__text _NFHardwareSerialWrite
|| __TEXT.__text _NFHardwareSetLogFunc
|| __TEXT.__text _NFHardwareUnload
|| __TEXT.__text _NFSharedDumpTransport
|| __TEXT.__text _NFSharedLogLock
|| __TEXT.__text _NFSharedLogOpen2
|| __TEXT.__text _NFSharedLogSetSynchronousLogging
|| __TEXT.__text _NFSharedLogTransport
|| __TEXT.__text _NFSharedLogUnlock
|| __TEXT.__text _NFSharedLogv
|| __TEXT.__text _NFSharedLogv_GreenTea
|| __TEXT.__text _NFSharedMiddlewareSignpostLog
|| __TEXT.__text _NFSharedSignpostLog
|| __TEXT.__text __NFSharedLogClose
|| __TEXT.__text __NFSharedLogOpen
|| __TEXT.__text ___NFSharedLogv
|| __TEXT.__text _phOsalNf_GetTimestamp
|| __TEXT.__text _phOsalNfc_CloseLogFile
|| __TEXT.__text _phOsalNfc_DeInit
|| __TEXT.__text _phOsalNfc_Delay
|| __TEXT.__text _phOsalNfc_FreeLibrary
|| __TEXT.__text _phOsalNfc_FreeMemory
|| __TEXT.__text _phOsalNfc_GetMemory
|| __TEXT.__text _phOsalNfc_Init
|| __TEXT.__text _phOsalNfc_LoadLibrary
|| __TEXT.__text _phOsalNfc_LogBool
|| __TEXT.__text _phOsalNfc_LogFunc
|| __TEXT.__text _phOsalNfc_LogHexData
|| __TEXT.__text _phOsalNfc_LogStr
|| __TEXT.__text _phOsalNfc_LogU32
|| __TEXT.__text _phOsalNfc_LogX32
|| __TEXT.__text _phOsalNfc_LogX64
|| __TEXT.__text _phOsalNfc_MemCompare
|| __TEXT.__text _phOsalNfc_MemCopy
|| __TEXT.__text _phOsalNfc_OpenLogFile
|| __TEXT.__text _phOsalNfc_RaiseException
|| __TEXT.__text _phOsalNfc_RaiseExceptionWithDescription
|| __TEXT.__text _phOsalNfc_SetMemory
|| __TEXT.__text _phOsalNfc_SignPostLogFunc
|| __TEXT.__text _phOsalNfc_SignPostLogHexData
|| __TEXT.__text _phOsalNfc_SignPostLogStr
|| __TEXT.__text _phOsalNfc_SignPostLogTimerEvents
|| __TEXT.__text _phOsalNfc_SignPostLogX32
|| __TEXT.__text _phOsalNfc_Timer_Create
|| __TEXT.__text _phOsalNfc_Timer_Deinit
|| __TEXT.__text _phOsalNfc_Timer_Delete
|| __TEXT.__text _phOsalNfc_Timer_Init
|| __TEXT.__text _phOsalNfc_Timer_Start
|| __TEXT.__text _phOsalNfc_Timer_Stop
|| __TEXT.__text _phOsalNfc_setHardwareType
|| __TEXT.__text _phTmlNfc_ConfigHsuBaudRate
|| __TEXT.__text _phTmlNfc_ConfigureSpmi
|| __TEXT.__text _phTmlNfc_FlushTxRxBuffers
|| __TEXT.__text _phTmlNfc_GetHsuMaxBaudRate
|| __TEXT.__text _phTmlNfc_Init
|| __TEXT.__text _phTmlNfc_IoCtl
|| __TEXT.__text _phTmlNfc_Read
|| __TEXT.__text _phTmlNfc_ReadAbort
|| __TEXT.__text _phTmlNfc_SetGetSpmiDrvConfigRegs
|| __TEXT.__text _phTmlNfc_Shutdown
|| __TEXT.__text _phTmlNfc_SpmiDrvErrorStatus
|| __TEXT.__text _phTmlNfc_Write
|| __TEXT.__text _phTmlNfc_WriteAbort
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFBundleGetInfoDictionary
__ CoreFoundation: _CFBundleGetMainBundle
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFPreferencesAppSynchronize
__ CoreFoundation: _CFPreferencesGetAppIntegerValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateFromExternalRepresentation
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringFindWithOptions
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFPreferencesCurrentApplication
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ IOKit: _IOConnectCallScalarMethod
__ IOKit: _IOConnectRelease
__ IOKit: _IOIteratorIsValid
__ IOKit: _IOIteratorNext
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperties
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryCreateIterator
__ IOKit: _IORegistryEntryGetChildEntry
__ IOKit: _IORegistryEntryGetChildIterator
__ IOKit: _IORegistryEntryGetName
__ IOKit: _IORegistryGetRootEntry
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceGetMatchingServices
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceNameMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMainPortDefault
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libMobileGestalt.dylib: _MGGetProductType
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_source_type_timer
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_signpost_emit_with_name_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _cfmakeraw
__ libSystem.B.dylib: _cfsetispeed
__ libSystem.B.dylib: _cfsetospeed
__ libSystem.B.dylib: _cfsetspeed
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _connect
__ libSystem.B.dylib: _dispatch_activate
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_group_async
__ libSystem.B.dylib: _dispatch_group_create
__ libSystem.B.dylib: _dispatch_group_wait
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_qos_class
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_queue_create_with_target$V2
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_retain
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_timer
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _exit
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fseek
__ libSystem.B.dylib: _ftell
__ libSystem.B.dylib: _getsockopt
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _kevent
__ libSystem.B.dylib: _kqueue
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_release
__ libSystem.B.dylib: _os_signpost_enabled
__ libSystem.B.dylib: _os_variant_has_internal_diagnostics
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_mutexattr_destroy
__ libSystem.B.dylib: _pthread_mutexattr_init
__ libSystem.B.dylib: _pthread_mutexattr_settype
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _setsockopt
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _socket
__ libSystem.B.dylib: _socketpair
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _strcasestr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _tcgetattr
__ libSystem.B.dylib: _tcsetattr
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _vasprintf
__ libSystem.B.dylib: _write
__ libnfshared.dylib: _NFGetProductType
__ libnfshared.dylib: _NFIsRestoreOS
__ libnfshared.dylib: _NFProductIsDevBoard
__ libnfshared.dylib: _NFSimulateCrash
__ libnfshared.dylib: _postAWDMiddlewareExceptionEvent
