|| __DATA.__common _objc_debug_realized_class_generation_count
|| __DATA.__common _objc_indexed_classes
|| __DATA.__common _objc_indexed_classes_count
|| __DATA.__data _objc_debug_taggedpointer_ext_mask
|| __DATA.__data _objc_debug_taggedpointer_ext_payload_lshift
|| __DATA.__data _objc_debug_taggedpointer_ext_payload_rshift
|| __DATA.__data _objc_debug_taggedpointer_ext_slot_mask
|| __DATA.__data _objc_debug_taggedpointer_ext_slot_shift
|| __DATA.__data _objc_debug_taggedpointer_mask
|| __DATA.__data _objc_debug_taggedpointer_payload_lshift
|| __DATA.__data _objc_debug_taggedpointer_payload_rshift
|| __DATA.__data _objc_debug_taggedpointer_slot_mask
|| __DATA.__data _objc_debug_taggedpointer_slot_shift
|| __DATA.__objc_ivar _OBJC_IVAR_$_NSObject.isa
|| __DATA.__objc_ivar _OBJC_IVAR_$_Object.isa
|| __DATA_CONST.__const _NXPtrPrototype
|| __DATA_CONST.__const _NXPtrStructKeyPrototype
|| __DATA_CONST.__const _NXPtrValueMapPrototype
|| __DATA_CONST.__const _NXStrPrototype
|| __DATA_CONST.__const _NXStrStructKeyPrototype
|| __DATA_CONST.__const _NXStrValueMapPrototype
|| __DATA_CONST.__const _OBJC_EHTYPE_id
|| __DATA_CONST.__const _objc_ehtype_vtable
|| __DATA_DIRTY.__common _gdb_objc_realized_classes
|| __DATA_DIRTY.__common _objc_debug_taggedpointer_obfuscator
|| __DATA_DIRTY.__data _objc_debug_taggedpointer_classes
|| __DATA_DIRTY.__data _objc_debug_taggedpointer_ext_classes
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_NSObject
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_Object
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_Protocol
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_NSObject
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_Object
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_Protocol
|| __TEXT.__const __objc_empty_cache
|| __TEXT.__const _objc_debug_autoreleasepoolpage_child_offset
|| __TEXT.__const _objc_debug_autoreleasepoolpage_depth_offset
|| __TEXT.__const _objc_debug_autoreleasepoolpage_hiwat_offset
|| __TEXT.__const _objc_debug_autoreleasepoolpage_magic_offset
|| __TEXT.__const _objc_debug_autoreleasepoolpage_next_offset
|| __TEXT.__const _objc_debug_autoreleasepoolpage_parent_offset
|| __TEXT.__const _objc_debug_autoreleasepoolpage_thread_offset
|| __TEXT.__const _objc_debug_class_rw_data_mask
|| __TEXT.__const _objc_debug_indexed_isa_index_mask
|| __TEXT.__const _objc_debug_indexed_isa_index_shift
|| __TEXT.__const _objc_debug_indexed_isa_magic_mask
|| __TEXT.__const _objc_debug_indexed_isa_magic_value
|| __TEXT.__const _objc_debug_isa_class_mask
|| __TEXT.__const _objc_debug_isa_magic_mask
|| __TEXT.__const _objc_debug_isa_magic_value
|| __TEXT.__const _objc_debug_swift_stable_abi_bit
|| __TEXT.__text _NXCompareHashTables
|| __TEXT.__text _NXCompareMapTables
|| __TEXT.__text _NXCopyHashTable
|| __TEXT.__text _NXCountHashTable
|| __TEXT.__text _NXCountMapTable
|| __TEXT.__text _NXCreateHashTable
|| __TEXT.__text _NXCreateHashTableFromZone
|| __TEXT.__text _NXCreateMapTable
|| __TEXT.__text _NXCreateMapTableFromZone
|| __TEXT.__text _NXEmptyHashTable
|| __TEXT.__text _NXFreeHashTable
|| __TEXT.__text _NXFreeMapTable
|| __TEXT.__text _NXHashGet
|| __TEXT.__text _NXHashInsert
|| __TEXT.__text _NXHashInsertIfAbsent
|| __TEXT.__text _NXHashMember
|| __TEXT.__text _NXHashRemove
|| __TEXT.__text _NXInitHashState
|| __TEXT.__text _NXInitMapState
|| __TEXT.__text _NXMapGet
|| __TEXT.__text _NXMapInsert
|| __TEXT.__text _NXMapMember
|| __TEXT.__text _NXMapRemove
|| __TEXT.__text _NXNextHashState
|| __TEXT.__text _NXNextMapState
|| __TEXT.__text _NXNoEffectFree
|| __TEXT.__text _NXPtrHash
|| __TEXT.__text _NXPtrIsEqual
|| __TEXT.__text _NXReallyFree
|| __TEXT.__text _NXResetHashTable
|| __TEXT.__text _NXResetMapTable
|| __TEXT.__text _NXStrHash
|| __TEXT.__text _NXStrIsEqual
|| __TEXT.__text ___objc_personality_v0
|| __TEXT.__text __class_getIvarMemoryManagement
|| __TEXT.__text __class_isFutureClass
|| __TEXT.__text __objcInit
|| __TEXT.__text __objc_addWillInitializeClassFunc
|| __TEXT.__text __objc_atfork_child
|| __TEXT.__text __objc_atfork_parent
|| __TEXT.__text __objc_atfork_prepare
|| __TEXT.__text __objc_autoreleasePoolPop
|| __TEXT.__text __objc_autoreleasePoolPrint
|| __TEXT.__text __objc_autoreleasePoolPush
|| __TEXT.__text __objc_deallocOnMainThreadHelper
|| __TEXT.__text __objc_flush_caches
|| __TEXT.__text __objc_getClassForTag
|| __TEXT.__text __objc_getFreedObjectClass
|| __TEXT.__text __objc_init
|| __TEXT.__text __objc_msgForward
|| __TEXT.__text __objc_realizeClassFromSwift
|| __TEXT.__text __objc_registerTaggedPointerClass
|| __TEXT.__text __objc_rootAlloc
|| __TEXT.__text __objc_rootAllocWithZone
|| __TEXT.__text __objc_rootAutorelease
|| __TEXT.__text __objc_rootDealloc
|| __TEXT.__text __objc_rootFinalize
|| __TEXT.__text __objc_rootHash
|| __TEXT.__text __objc_rootInit
|| __TEXT.__text __objc_rootIsDeallocating
|| __TEXT.__text __objc_rootRelease
|| __TEXT.__text __objc_rootReleaseWasZero
|| __TEXT.__text __objc_rootRetain
|| __TEXT.__text __objc_rootRetainCount
|| __TEXT.__text __objc_rootTryRetain
|| __TEXT.__text __objc_rootZone
|| __TEXT.__text __objc_setBadAllocHandler
|| __TEXT.__text __objc_setClassCopyFixupHandler
|| __TEXT.__text __protocol_getMethodTypeEncoding
|| __TEXT.__text _class_addIvar
|| __TEXT.__text _class_addMethod
|| __TEXT.__text _class_addMethodsBulk
|| __TEXT.__text _class_addProperty
|| __TEXT.__text _class_addProtocol
|| __TEXT.__text _class_conformsToProtocol
|| __TEXT.__text _class_copyImpCache
|| __TEXT.__text _class_copyIvarList
|| __TEXT.__text _class_copyMethodList
|| __TEXT.__text _class_copyPropertyList
|| __TEXT.__text _class_copyProtocolList
|| __TEXT.__text _class_createInstance
|| __TEXT.__text _class_createInstances
|| __TEXT.__text _class_getClassMethod
|| __TEXT.__text _class_getClassVariable
|| __TEXT.__text _class_getImageName
|| __TEXT.__text _class_getInstanceMethod
|| __TEXT.__text _class_getInstanceSize
|| __TEXT.__text _class_getInstanceVariable
|| __TEXT.__text _class_getIvarLayout
|| __TEXT.__text _class_getMethodImplementation
|| __TEXT.__text _class_getName
|| __TEXT.__text _class_getProperty
|| __TEXT.__text _class_getSuperclass
|| __TEXT.__text _class_getVersion
|| __TEXT.__text _class_getWeakIvarLayout
|| __TEXT.__text _class_isMetaClass
|| __TEXT.__text _class_lookupMethod
|| __TEXT.__text _class_replaceMethod
|| __TEXT.__text _class_replaceMethodsBulk
|| __TEXT.__text _class_replaceProperty
|| __TEXT.__text _class_respondsToMethod
|| __TEXT.__text _class_respondsToSelector
|| __TEXT.__text _class_setIvarLayout
|| __TEXT.__text _class_setSuperclass
|| __TEXT.__text _class_setVersion
|| __TEXT.__text _class_setWeakIvarLayout
|| __TEXT.__text _gdb_class_getClass
|| __TEXT.__text _gdb_object_getClass
|| __TEXT.__text _imp_getBlock
|| __TEXT.__text _imp_implementationWithBlock
|| __TEXT.__text _imp_removeBlock
|| __TEXT.__text _instrumentObjcMessageSends
|| __TEXT.__text _ivar_getName
|| __TEXT.__text _ivar_getOffset
|| __TEXT.__text _ivar_getTypeEncoding
|| __TEXT.__text _method_copyArgumentType
|| __TEXT.__text _method_copyReturnType
|| __TEXT.__text _method_exchangeImplementations
|| __TEXT.__text _method_getArgumentType
|| __TEXT.__text _method_getDescription
|| __TEXT.__text _method_getImplementation
|| __TEXT.__text _method_getName
|| __TEXT.__text _method_getNumberOfArguments
|| __TEXT.__text _method_getReturnType
|| __TEXT.__text _method_getTypeEncoding
|| __TEXT.__text _method_invoke
|| __TEXT.__text _method_setImplementation
|| __TEXT.__text _objc_addLoadImageFunc
|| __TEXT.__text _objc_alloc
|| __TEXT.__text _objc_allocWithZone
|| __TEXT.__text _objc_alloc_init
|| __TEXT.__text _objc_allocateClassPair
|| __TEXT.__text _objc_allocateProtocol
|| __TEXT.__text _objc_autorelease
|| __TEXT.__text _objc_autoreleasePoolPop
|| __TEXT.__text _objc_autoreleasePoolPush
|| __TEXT.__text _objc_autoreleaseReturnValue
|| __TEXT.__text _objc_begin_catch
|| __TEXT.__text _objc_clear_deallocating
|| __TEXT.__text _objc_constructInstance
|| __TEXT.__text _objc_copyClassList
|| __TEXT.__text _objc_copyClassNamesForImage
|| __TEXT.__text _objc_copyClassNamesForImageHeader
|| __TEXT.__text _objc_copyCppObjectAtomic
|| __TEXT.__text _objc_copyImageNames
|| __TEXT.__text _objc_copyProtocolList
|| __TEXT.__text _objc_copyRealizedClassList
|| __TEXT.__text _objc_copyStruct
|| __TEXT.__text _objc_copyWeak
|| __TEXT.__text _objc_debug_class_getNameRaw
|| __TEXT.__text _objc_destroyWeak
|| __TEXT.__text _objc_destructInstance
|| __TEXT.__text _objc_disposeClassPair
|| __TEXT.__text _objc_duplicateClass
|| __TEXT.__text _objc_end_catch
|| __TEXT.__text _objc_enumerationMutation
|| __TEXT.__text _objc_exception_rethrow
|| __TEXT.__text _objc_exception_throw
|| __TEXT.__text _objc_getAssociatedObject
|| __TEXT.__text _objc_getClass
|| __TEXT.__text _objc_getClassList
|| __TEXT.__text _objc_getFutureClass
|| __TEXT.__text _objc_getMetaClass
|| __TEXT.__text _objc_getProperty
|| __TEXT.__text _objc_getProtocol
|| __TEXT.__text _objc_getRequiredClass
|| __TEXT.__text _objc_initWeak
|| __TEXT.__text _objc_initWeakOrNil
|| __TEXT.__text _objc_initializeClassPair
|| __TEXT.__text _objc_loadClassref
|| __TEXT.__text _objc_loadWeak
|| __TEXT.__text _objc_loadWeakRetained
|| __TEXT.__text _objc_lookUpClass
|| __TEXT.__text _objc_moveWeak
|| __TEXT.__text _objc_msgLookup
|| __TEXT.__text _objc_msgLookupSuper2
|| __TEXT.__text _objc_msgSend
|| __TEXT.__text _objc_msgSendSuper
|| __TEXT.__text _objc_msgSendSuper2
|| __TEXT.__text _objc_msgSendSuper2_debug
|| __TEXT.__text _objc_msgSend_debug
|| __TEXT.__text _objc_msgSend_noarg
|| __TEXT.__text _objc_opt_class
|| __TEXT.__text _objc_opt_isKindOfClass
|| __TEXT.__text _objc_opt_new
|| __TEXT.__text _objc_opt_respondsToSelector
|| __TEXT.__text _objc_opt_self
|| __TEXT.__text _objc_readClassPair
|| __TEXT.__text _objc_registerClassPair
|| __TEXT.__text _objc_registerProtocol
|| __TEXT.__text _objc_release
|| __TEXT.__text _objc_removeAssociatedObjects
|| __TEXT.__text _objc_retain
|| __TEXT.__text _objc_retainAutorelease
|| __TEXT.__text _objc_retainAutoreleaseReturnValue
|| __TEXT.__text _objc_retainAutoreleasedReturnValue
|| __TEXT.__text _objc_retainBlock
|| __TEXT.__text _objc_retain_autorelease
|| __TEXT.__text _objc_retainedObject
|| __TEXT.__text _objc_setAssociatedObject
|| __TEXT.__text _objc_setEnumerationMutationHandler
|| __TEXT.__text _objc_setExceptionMatcher
|| __TEXT.__text _objc_setExceptionPreprocessor
|| __TEXT.__text _objc_setForwardHandler
|| __TEXT.__text _objc_setHook_getClass
|| __TEXT.__text _objc_setHook_getImageName
|| __TEXT.__text _objc_setHook_setAssociatedObject
|| __TEXT.__text _objc_setProperty
|| __TEXT.__text _objc_setProperty_atomic
|| __TEXT.__text _objc_setProperty_atomic_copy
|| __TEXT.__text _objc_setProperty_nonatomic
|| __TEXT.__text _objc_setProperty_nonatomic_copy
|| __TEXT.__text _objc_setUncaughtExceptionHandler
|| __TEXT.__text _objc_should_deallocate
|| __TEXT.__text _objc_storeStrong
|| __TEXT.__text _objc_storeWeak
|| __TEXT.__text _objc_storeWeakOrNil
|| __TEXT.__text _objc_sync_enter
|| __TEXT.__text _objc_sync_exit
|| __TEXT.__text _objc_sync_try_enter
|| __TEXT.__text _objc_terminate
|| __TEXT.__text _objc_unretainedObject
|| __TEXT.__text _objc_unretainedPointer
|| __TEXT.__text _objc_unsafeClaimAutoreleasedReturnValue
|| __TEXT.__text _object_copy
|| __TEXT.__text _object_dispose
|| __TEXT.__text _object_getClass
|| __TEXT.__text _object_getClassName
|| __TEXT.__text _object_getIndexedIvars
|| __TEXT.__text _object_getInstanceVariable
|| __TEXT.__text _object_getIvar
|| __TEXT.__text _object_getMethodImplementation
|| __TEXT.__text _object_isClass
|| __TEXT.__text _object_setClass
|| __TEXT.__text _object_setInstanceVariable
|| __TEXT.__text _object_setInstanceVariableWithStrongDefault
|| __TEXT.__text _object_setIvar
|| __TEXT.__text _object_setIvarWithStrongDefault
|| __TEXT.__text _property_copyAttributeList
|| __TEXT.__text _property_copyAttributeValue
|| __TEXT.__text _property_getAttributes
|| __TEXT.__text _property_getName
|| __TEXT.__text _protocol_addMethodDescription
|| __TEXT.__text _protocol_addProperty
|| __TEXT.__text _protocol_addProtocol
|| __TEXT.__text _protocol_conformsToProtocol
|| __TEXT.__text _protocol_copyMethodDescriptionList
|| __TEXT.__text _protocol_copyPropertyList
|| __TEXT.__text _protocol_copyPropertyList2
|| __TEXT.__text _protocol_copyProtocolList
|| __TEXT.__text _protocol_getMethodDescription
|| __TEXT.__text _protocol_getName
|| __TEXT.__text _protocol_getProperty
|| __TEXT.__text _protocol_isEqual
|| __TEXT.__text _sel_getName
|| __TEXT.__text _sel_getUid
|| __TEXT.__text _sel_isEqual
|| __TEXT.__text _sel_isMapped
|| __TEXT.__text _sel_registerName
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __Exit
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __NSGetEnviron
__ libSystem.B.dylib: __Unwind_GetCFA
__ libSystem.B.dylib: __Unwind_GetIP
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __dyld_for_each_objc_class
__ libSystem.B.dylib: __dyld_for_each_objc_protocol
__ libSystem.B.dylib: __dyld_get_objc_selector
__ libSystem.B.dylib: __dyld_get_shared_cache_range
__ libSystem.B.dylib: __dyld_is_memory_immutable
__ libSystem.B.dylib: __dyld_objc_notify_register
__ libSystem.B.dylib: __simple_asl_log
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _abort_with_reason
__ libSystem.B.dylib: _arc4random_buf
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _backtrace
__ libSystem.B.dylib: _backtrace_symbols
__ libSystem.B.dylib: _backtrace_symbols_fd
__ libSystem.B.dylib: _bcopy
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _clock_gettime_nsec_np
__ libSystem.B.dylib: _dladdr
__ libSystem.B.dylib: _dlerror
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _dyld_get_program_sdk_version
__ libSystem.B.dylib: _dyld_image_header_containing_address
__ libSystem.B.dylib: _dyld_image_path_containing_address
__ libSystem.B.dylib: _dyld_shared_cache_some_image_overridden
__ libSystem.B.dylib: _fileno
__ libSystem.B.dylib: _fls
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _getsectiondata
__ libSystem.B.dylib: _getsegmentdata
__ libSystem.B.dylib: _issetugid
__ libSystem.B.dylib: _mach_error_string
__ libSystem.B.dylib: _mach_port_deallocate
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _malloc_default_zone
__ libSystem.B.dylib: _malloc_size
__ libSystem.B.dylib: _malloc_zone_batch_malloc
__ libSystem.B.dylib: _malloc_zone_calloc
__ libSystem.B.dylib: _malloc_zone_from_ptr
__ libSystem.B.dylib: _malloc_zone_malloc
__ libSystem.B.dylib: _malloc_zone_memalign
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _os_unfair_lock_lock_with_options
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _os_unfair_recursive_lock_lock_with_options
__ libSystem.B.dylib: _os_unfair_recursive_lock_trylock
__ libSystem.B.dylib: _os_unfair_recursive_lock_tryunlock4objc
__ libSystem.B.dylib: _os_unfair_recursive_lock_unlock
__ libSystem.B.dylib: _posix_memalign
__ libSystem.B.dylib: _pthread_cond_broadcast
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_getspecific
__ libSystem.B.dylib: _pthread_is_threaded_np
__ libSystem.B.dylib: _pthread_key_init_np
__ libSystem.B.dylib: _pthread_mach_thread_np
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_setspecific
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _strcat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strcspn
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _task_restartable_ranges_register
__ libSystem.B.dylib: _task_restartable_ranges_synchronize
__ libSystem.B.dylib: _task_threads
__ libSystem.B.dylib: _thread_get_state
__ libSystem.B.dylib: _vasprintf
__ libSystem.B.dylib: _vm_allocate
__ libSystem.B.dylib: _vm_deallocate
__ libSystem.B.dylib: _vm_remap
__ libSystem.B.dylib: _write
__ libSystem.B.dylib: dyld_stub_binder
__ libc++abi.dylib: __ZSt13set_terminatePFvvE
__ libc++abi.dylib: __ZSt9terminatev
__ libc++abi.dylib: ___cxa_allocate_exception
__ libc++abi.dylib: ___cxa_begin_catch
__ libc++abi.dylib: ___cxa_current_exception_type
__ libc++abi.dylib: ___cxa_end_catch
__ libc++abi.dylib: ___cxa_rethrow
__ libc++abi.dylib: ___cxa_throw
__ libc++abi.dylib: ___gxx_personality_v0
Object : nil
  // class methods
  +[Object class]
  +[Object retain]
  +[Object release]
  +[Object autorelease]
  +[Object initialize]

  // instance methods
  -[Object retain]
  -[Object release]
  -[Object autorelease]


__IncompleteProtocol : NSObject

Protocol : NSObject
  // instance methods
  -[Protocol isEqual:]
  -[Protocol conformsTo:]
  -[Protocol descriptionForInstanceMethod:]
  -[Protocol descriptionForClassMethod:]
  -[Protocol name]


__NSUnrecognizedTaggedPointer : NSObject
  // instance methods
  -[__NSUnrecognizedTaggedPointer retain]
  -[__NSUnrecognizedTaggedPointer release]
  -[__NSUnrecognizedTaggedPointer autorelease]


NSObject : nil <NSObject>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[NSObject isProxy]
  +[NSObject alloc]
  +[NSObject init]
  +[NSObject retainCount]
  +[NSObject dealloc]
  +[NSObject isEqual:]
  +[NSObject class]
  +[NSObject self]
  +[NSObject performSelector:]
  +[NSObject performSelector:withObject:]
  +[NSObject performSelector:withObject:withObject:]
  +[NSObject isKindOfClass:]
  +[NSObject isMemberOfClass:]
  +[NSObject conformsToProtocol:]
  +[NSObject respondsToSelector:]
  +[NSObject retain]
  +[NSObject release]
  +[NSObject autorelease]
  +[NSObject zone]
  +[NSObject superclass]
  +[NSObject retainWeakReference]
  +[NSObject allowsWeakReference]
  +[NSObject allocWithZone:]
  +[NSObject initialize]
  +[NSObject resolveInstanceMethod:]
  +[NSObject resolveClassMethod:]
  +[NSObject _tryRetain]
  +[NSObject _isDeallocating]
  +[NSObject new]
  +[NSObject copyWithZone:]
  +[NSObject mutableCopyWithZone:]
  +[NSObject copy]
  +[NSObject isSubclassOfClass:]
  +[NSObject isAncestorOfObject:]
  +[NSObject instancesRespondToSelector:]
  +[NSObject isFault]
  +[NSObject instanceMethodForSelector:]
  +[NSObject methodForSelector:]
  +[NSObject doesNotRecognizeSelector:]
  +[NSObject instanceMethodSignatureForSelector:]
  +[NSObject methodSignatureForSelector:]
  +[NSObject forwardInvocation:]
  +[NSObject forwardingTargetForSelector:]
  +[NSObject mutableCopy]

  // instance methods
  -[NSObject isProxy]
  -[NSObject init]
  -[NSObject retainCount]
  -[NSObject dealloc]
  -[NSObject isEqual:]
  -[NSObject class]
  -[NSObject self]
  -[NSObject performSelector:]
  -[NSObject performSelector:withObject:]
  -[NSObject performSelector:withObject:withObject:]
  -[NSObject isKindOfClass:]
  -[NSObject isMemberOfClass:]
  -[NSObject conformsToProtocol:]
  -[NSObject respondsToSelector:]
  -[NSObject retain]
  -[NSObject release]
  -[NSObject autorelease]
  -[NSObject zone]
  -[NSObject superclass]
  -[NSObject retainWeakReference]
  -[NSObject allowsWeakReference]
  -[NSObject _tryRetain]
  -[NSObject _isDeallocating]
  -[NSObject copy]
  -[NSObject isFault]
  -[NSObject methodForSelector:]
  -[NSObject doesNotRecognizeSelector:]
  -[NSObject methodSignatureForSelector:]
  -[NSObject forwardInvocation:]
  -[NSObject forwardingTargetForSelector:]
  -[NSObject mutableCopy]
  -[NSObject finalize]


