|| __DATA.__data _LPAPFSContainerMediaTypeUUID
|| __DATA.__data _LPAPFSPhysicalStoreDiagsMediaUUID
|| __DATA.__data _LPAPFSPhysicalStoreMediaUUID
|| __DATA.__data _LPAPFSPhysicalStoreRecoveryMediaUUID
|| __DATA.__data _LPAPFSSnapshotPropertyKeyMarkedForRevert
|| __DATA.__data _LPAPFSSnapshotPropertyKeyMarkedForRoot
|| __DATA.__data _LPAPFSSnapshotPropertyKeyName
|| __DATA.__data _LPAPFSSnapshotPropertyKeyXID
|| __DATA.__data _LPAPFSVolumeMediaTypeUUID
|| __DATA.__data _LPAPFSVolumeMountOptionNoBrowse
|| __DATA.__data _LPAPFSVolumeMountOptionNoFirmlinks
|| __DATA.__data _LPAPFSVolumeMountOptionReadOnly
|| __DATA.__data _LPAPFSVolumeMountOptionSnapshotName
|| __DATA.__data _LPAPFSVolumeRevertOptionSkipRemount
|| __DATA.__data _LPAPFSVolumeSnapshotMountPointKeyMountPoint
|| __DATA.__data _LPAPFSVolumeSnapshotMountPointKeyName
|| __DATA.__data _LPAPFSVolumeUnmountOptionAll
|| __DATA.__data _LPAPFSVolumeUnmountOptionDoNotLock
|| __DATA.__data _LPAPFSVolumeUnmountOptionForce
|| __DATA.__data _LPAPFSVolumeUnmountOptionSnapshotName
|| __DATA_CONST.__const _kLPDefaultLiveOSMountPointTable
|| __DATA_CONST.__const _kLPDefaultMountPointTable
|| __DATA_CONST.__const _kLPDefaultRAMDiskMountPointTable
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_LPAPFSContainer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_LPAPFSPhysicalStore
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_LPAPFSVolume
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_LPMedia
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_LPPartitionMedia
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_LPAPFSContainer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_LPAPFSPhysicalStore
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_LPAPFSVolume
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_LPMedia
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_LPPartitionMedia
|| __TEXT.__const _sLegacyVolumeNameMappingCount
|| __TEXT.__const _sMountMaxRetryCount
|| __TEXT.__const _sMountSleepTime
|| __TEXT.__const _sRoleEncodingMappingCount
|| __TEXT.__const _sUnmountMaxRetryCount
|| __TEXT.__const _sUnmountSleepTime
|| __TEXT.__text _LPLogSetOutput
|| __TEXT.__text _LPLogSetVerbosity
|| __TEXT.__text __LPLogObject
|| __TEXT.__text __LPLogPack
|| __TEXT.__text _iterateSafely
__ APFS: _APFSVolumeCreate
__ APFS: _APFSVolumeCreateForMSU
__ APFS: _APFSVolumeDelete
__ APFS: _APFSVolumeGetVEKState
__ APFS: _APFSVolumeRole
__ APFS: _kAPFSVolumeCaseSensitiveKey
__ APFS: _kAPFSVolumeFSIndexKey
__ APFS: _kAPFSVolumeGroupSiblingFSIndexKey
__ APFS: _kAPFSVolumeNameKey
__ APFS: _kAPFSVolumeNoAutomountAtCreateKey
__ APFS: _kAPFSVolumeQuotaSizeKey
__ APFS: _kAPFSVolumeReserveSizeKey
__ APFS: _kAPFSVolumeRoleKey
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: ___kCFBooleanFalse
__ CoreFoundation: ___kCFBooleanTrue
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ Foundation: _NSFilePathErrorKey
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLocalizedFailureReasonErrorKey
__ Foundation: _NSOSStatusErrorDomain
__ Foundation: _NSPOSIXErrorDomain
__ Foundation: _NSStringFromClass
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ IOKit: _IOBSDNameMatching
__ IOKit: _IOIteratorIsValid
__ IOKit: _IOIteratorNext
__ IOKit: _IOIteratorReset
__ IOKit: _IOObjectConformsTo
__ IOKit: _IOObjectIsEqualTo
__ IOKit: _IOObjectRelease
__ IOKit: _IOObjectRetain
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryCreateIterator
__ IOKit: _IORegistryEntryGetChildIterator
__ IOKit: _IORegistryEntryGetName
__ IOKit: _IORegistryEntryGetParentEntry
__ IOKit: _IORegistryEntrySearchCFProperty
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceGetMatchingServices
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceWaitQuiet
__ IOKit: _kIOMasterPortDefault
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __os_log_pack_fill
__ libSystem.B.dylib: __os_log_pack_size
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dprintf
__ libSystem.B.dylib: _fcopyfile
__ libSystem.B.dylib: _ffsctl
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fs_snapshot_create
__ libSystem.B.dylib: _fs_snapshot_delete
__ libSystem.B.dylib: _fs_snapshot_list
__ libSystem.B.dylib: _fs_snapshot_rename
__ libSystem.B.dylib: _fs_snapshot_revert
__ libSystem.B.dylib: _fs_snapshot_root
__ libSystem.B.dylib: _fsctl
__ libSystem.B.dylib: _getattrlist
__ libSystem.B.dylib: _getmntinfo_r_np
__ libSystem.B.dylib: _mkdtemp
__ libSystem.B.dylib: _mkpath_np
__ libSystem.B.dylib: _mkstempsat_np
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_pack_compose
__ libSystem.B.dylib: _os_log_pack_send
__ libSystem.B.dylib: _pipe
__ libSystem.B.dylib: _posix_spawn
__ libSystem.B.dylib: _posix_spawn_file_actions_addclose
__ libSystem.B.dylib: _posix_spawn_file_actions_adddup2
__ libSystem.B.dylib: _posix_spawn_file_actions_destroy
__ libSystem.B.dylib: _posix_spawn_file_actions_init
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _removefile
__ libSystem.B.dylib: _removefile_state_alloc
__ libSystem.B.dylib: _removefile_state_free
__ libSystem.B.dylib: _removefile_state_set
__ libSystem.B.dylib: _setattrlist
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _statfs
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strnlen
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _sync
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _unlinkat
__ libSystem.B.dylib: _unmount
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _uuid_is_null
__ libSystem.B.dylib: _uuid_parse
__ libSystem.B.dylib: _waitpid
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
LPAPFSContainer : LPMedia
  // class methods
  +[LPAPFSContainer supportedContentTypes]
  +[LPAPFSContainer allAPFSContainers]
  +[LPAPFSContainer diagsContainer]

  // instance methods
  -[LPAPFSContainer updateVolume]
  -[LPAPFSContainer volumes]
  -[LPAPFSContainer volumesWithRole:]
  -[LPAPFSContainer addVolumeWithName:role:caseSensitive:reserveSize:quotaSize:pairedVolume:error:]
  -[LPAPFSContainer physicalStores]
  -[LPAPFSContainer prebootVolume]
  -[LPAPFSContainer recoveryVolume]


LPAPFSPhysicalStore : LPMedia
  // class methods
  +[LPAPFSPhysicalStore supportedContentTypes]

  // instance methods
  -[LPAPFSPhysicalStore container]
  -[LPAPFSPhysicalStore parent]
  -[LPAPFSPhysicalStore role]


LPAPFSVolume : LPMedia
  // class methods
  +[LPAPFSVolume initialize]
  +[LPAPFSVolume supportedContentTypes]
  +[LPAPFSVolume _loadMountPointTableForMode:]
  +[LPAPFSVolume defaultMountPointGivenRole:]
  +[LPAPFSVolume defaultVolumeNameGivenRole:]

  // instance methods
  -[LPAPFSVolume container]
  -[LPAPFSVolume isEncrypted]
  -[LPAPFSVolume role]
  -[LPAPFSVolume createSnapshot:error:]
  -[LPAPFSVolume isMounted]
  -[LPAPFSVolume volumeGroupUUID]
  -[LPAPFSVolume snapshotMountPoints]
  -[LPAPFSVolume mountAtPath:error:]
  -[LPAPFSVolume mountAtTemporaryPathWithError:]
  -[LPAPFSVolume mountAtPath:options:error:]
  -[LPAPFSVolume mountAtTemporaryPathWithOptions:error:]
  -[LPAPFSVolume _createTemporaryMountPointWithError:]
  -[LPAPFSVolume unmountWithError:]
  -[LPAPFSVolume unmountWithOptions:error:]
  -[LPAPFSVolume snapshotInfoWithError:]
  -[LPAPFSVolume revertToSnapshot:options:error:]
  -[LPAPFSVolume setRole:withError:]
  -[LPAPFSVolume isCaseSenstive]
  -[LPAPFSVolume isFilevaultEncrypted]
  -[LPAPFSVolume pairedVolume]
  -[LPAPFSVolume eraseVolumeWithError:]
  -[LPAPFSVolume mountWithError:]
  -[LPAPFSVolume unmountAllWithError:]
  -[LPAPFSVolume deleteVolumeWithError:]
  -[LPAPFSVolume snapshotsWithError:]
  -[LPAPFSVolume deleteSnapshots:waitForDeletionFor:error:]
  -[LPAPFSVolume renameSnapshot:to:error:]
  -[LPAPFSVolume revertToSnapshot:error:]
  -[LPAPFSVolume rootToSnapshot:error:]


LPMedia : NSObject
 @property  unsigned int ioMedia

  // class methods
  +[LPMedia allMedia]
  +[LPMedia supportedContentTypes]
  +[LPMedia waitForIOMediaWithDevNode:]
  +[LPMedia mediaForBSDNameOrDeviceNode:]
  +[LPMedia mediaForPath:]
  +[LPMedia waitForBlockStorage]
  +[LPMedia mediaOfCorrectTypeGivenIOMedia:]
  +[LPMedia mediaForPath:snapshotName:]
  +[LPMedia liveMediaForSnapshotAtPath:]
  +[LPMedia _copyIOMediaForDiskWithPath:]
  +[LPMedia _copyLiveFilesystemIOMediaForRootedSnapshot]
  +[LPMedia hasEmbeddedDeviceTypeRoot]
  +[LPMedia mediaForPath:isSnapshot:]
  +[LPMedia snapshotNameForMediaForPath:]
  +[LPMedia mediaForUUID:]
  +[LPMedia contentTypeToSubclassMap]

  // instance methods
  -[LPMedia content]
  -[LPMedia name]
  -[LPMedia isInternal]
  -[LPMedia isEqual:]
  -[LPMedia mountPoint]
  -[LPMedia dealloc]
  -[LPMedia mediaUUID]
  -[LPMedia BSDName]
  -[LPMedia ioMedia]
  -[LPMedia setIoMedia:]
  -[LPMedia initWithIOMediaObject:]
  -[LPMedia getStringPropertyWithName:]
  -[LPMedia getBoolPropertyWithName:]
  -[LPMedia devNodePath]
  -[LPMedia isWhole]
  -[LPMedia isEmbeddedDeviceTypeRoot]
  -[LPMedia wholeMediaForMedia]
  -[LPMedia setName:withError:]
  -[LPMedia isPrimaryMedia]
  -[LPMedia getPropertyWithName:]


LPPartitionMedia : LPMedia
  // class methods
  +[LPPartitionMedia supportedContentTypes]
  +[LPPartitionMedia primaryMedia]
  +[LPPartitionMedia contentTypesForPartitionMedia]

  // instance methods
  -[LPPartitionMedia children]


01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0400 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
