|| __TEXT.__text _pm_sample_pid
|| __TEXT.__text _pm_sample_task
|| __TEXT.__text _pm_sample_task_and_pid
|| __TEXT.__text _pm_samples_copy
|| __TEXT.__text _pm_samples_delta
|| __TEXT.__text _pm_samples_destroy
|| __TEXT.__text _pm_samples_get
|| __TEXT.__text _pm_samples_init
|| __TEXT.__text _pm_samples_num_tasks
|| __TEXT.__text _pm_samples_sample
|| __TEXT.__text _pm_samples_to_array
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetBytes
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ NetworkStatistics: _NStatManagerAddAllTCP
__ NetworkStatistics: _NStatManagerAddAllUDP
__ NetworkStatistics: _NStatManagerCreate
__ NetworkStatistics: _NStatManagerQueryAllSources
__ NetworkStatistics: _NStatSourceCopyCounts
__ NetworkStatistics: _NStatSourceCopyProperties
__ NetworkStatistics: _NStatSourceQueryDescription
__ NetworkStatistics: _NStatSourceSetCountsBlock
__ NetworkStatistics: _NStatSourceSetDescriptionBlock
__ NetworkStatistics: _NStatSourceSetRemovedBlock
__ NetworkStatistics: _kNStatSrcKeyPID
__ NetworkStatistics: _kNStatSrcKeyRxBytes
__ NetworkStatistics: _kNStatSrcKeyRxPackets
__ NetworkStatistics: _kNStatSrcKeyTxBytes
__ NetworkStatistics: _kNStatSrcKeyTxPackets
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _geteuid
__ libSystem.B.dylib: _host_processor_set_priv
__ libSystem.B.dylib: _host_processor_sets
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_error_string
__ libSystem.B.dylib: _mach_host_self
__ libSystem.B.dylib: _mach_port_deallocate
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_vm_deallocate
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _pid_for_task
__ libSystem.B.dylib: _proc_pid_rusage
__ libSystem.B.dylib: _proc_pidpath
__ libSystem.B.dylib: _processor_set_tasks_with_flavor
__ libSystem.B.dylib: _qsort_b
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _task_info
__ libSystem.B.dylib: _task_name_for_pid
__ libSystem.B.dylib: _vsnprintf
__ libpmenergy.dylib: _pm_task_subtract
