|| __DATA.__objc_data _OBJC_CLASS_$_OTABMUResistance
|| __DATA.__objc_data _OBJC_CLASS_$_OTAParamRC
|| __DATA.__objc_data _OBJC_CLASS_$_OTAResistanceData
|| __DATA.__objc_data _OBJC_METACLASS_$_OTABMUResistance
|| __DATA.__objc_data _OBJC_METACLASS_$_OTAParamRC
|| __DATA.__objc_data _OBJC_METACLASS_$_OTAResistanceData
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTABMUResistance._downstreamCommonResistance
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTABMUResistance._downstreamNorthResistance
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTABMUResistance._has
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTABMUResistance._systemEquivalentResistance
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTABMUResistance._traceResistance25C
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTABMUResistance._traceResistanceTemperatureCoeff
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForR0TemperatureCoeffs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForR0s
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForR1TemperatureCoeffs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForR1s
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForR2TemperatureCoeffs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForR2s
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForR3TemperatureCoeffs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForR3s
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq1TemperatureCoeffs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq1s
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq2TemperatureCoeffs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq2s
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq3TemperatureCoeffs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq3s
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq4TemperatureCoeffs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq4s
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineR0
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineR1
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineR2
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineR3
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineR4
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineRCFreq1
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineRCFreq2
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineRCFreq3
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineRCFreq4
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineRdcs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._baselineWRdc
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._bmuResistance
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._chemID
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._gridOCVs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._has
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._mLBConfig
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._maxRdcRatio
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._maxRdcRatioR2Extrap
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._r0
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._r1
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._r2
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._r3
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._rCFreq1
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._rCFreq2
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._rCFreq3
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._rCFreq4
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._slopeForR0Extraps
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._slopeForR1Extraps
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._slopeForR2Extraps
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAParamRC._slopeForR3Extraps
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAResistanceData._resistance25Cs
|| __DATA.__objc_ivar _OBJC_IVAR_$_OTAResistanceData._temperatureCoeffs
|| __TEXT.__text _OTABMUResistanceReadFrom
|| __TEXT.__text _OTAParamRCReadFrom
|| __TEXT.__text _OTAResistanceDataReadFrom
__ CoreFoundation: _NSRangeException
__ CoreFoundation: _OBJC_CLASS_$_NSException
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ ProtocolBuffer: _OBJC_CLASS_$_PBCodable
__ ProtocolBuffer: _OBJC_IVAR_$_PBDataReader._bytes
__ ProtocolBuffer: _OBJC_IVAR_$_PBDataReader._error
__ ProtocolBuffer: _OBJC_IVAR_$_PBDataReader._length
__ ProtocolBuffer: _OBJC_IVAR_$_PBDataReader._pos
__ ProtocolBuffer: _OBJC_METACLASS_$_PBCodable
__ ProtocolBuffer: _PBDataWriterWriteFloatField
__ ProtocolBuffer: _PBDataWriterWriteInt32Field
__ ProtocolBuffer: _PBDataWriterWriteSubmessage
__ ProtocolBuffer: _PBDataWriterWriteUint32Field
__ ProtocolBuffer: _PBReaderPlaceMark
__ ProtocolBuffer: _PBReaderRecallMark
__ ProtocolBuffer: _PBReaderSkipValueWithTag
__ ProtocolBuffer: _PBRepeatedFloatAdd
__ ProtocolBuffer: _PBRepeatedFloatClear
__ ProtocolBuffer: _PBRepeatedFloatCopy
__ ProtocolBuffer: _PBRepeatedFloatHash
__ ProtocolBuffer: _PBRepeatedFloatIsEqual
__ ProtocolBuffer: _PBRepeatedFloatNSArray
__ ProtocolBuffer: _PBRepeatedFloatSet
__ libSystem.B.dylib: _fmod
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_storeStrong
OTAResistanceData : PBCodable /System/Library/Frameworks/Foundation.framework/Foundation <NSCopying>
 @property  unsigned long resistance25CsCount
 @property  ^f resistance25Cs
 @property  unsigned long temperatureCoeffsCount
 @property  ^f temperatureCoeffs

  // instance methods
  -[OTAResistanceData copyWithZone:]
  -[OTAResistanceData dealloc]
  -[OTAResistanceData readFrom:]
  -[OTAResistanceData writeTo:]
  -[OTAResistanceData isEqual:]
  -[OTAResistanceData copyTo:]
  -[OTAResistanceData dictionaryRepresentation]
  -[OTAResistanceData mergeFrom:]
  -[OTAResistanceData resistance25CsCount]
  -[OTAResistanceData clearResistance25Cs]
  -[OTAResistanceData resistance25CAtIndex:]
  -[OTAResistanceData addResistance25C:]
  -[OTAResistanceData temperatureCoeffsCount]
  -[OTAResistanceData clearTemperatureCoeffs]
  -[OTAResistanceData temperatureCoeffAtIndex:]
  -[OTAResistanceData addTemperatureCoeff:]
  -[OTAResistanceData resistance25Cs]
  -[OTAResistanceData setResistance25Cs:count:]
  -[OTAResistanceData temperatureCoeffs]
  -[OTAResistanceData setTemperatureCoeffs:count:]


OTAParamRC : PBCodable /System/Library/Frameworks/Foundation.framework/Foundation <NSCopying>
 @property  BOOL hasR0
 @property  OTAResistanceData *r0
 @property  BOOL hasR1
 @property  OTAResistanceData *r1
 @property  BOOL hasBaselineR1
 @property  OTAResistanceData *baselineR1
 @property  BOOL hasR2
 @property  OTAResistanceData *r2
 @property  BOOL hasBaselineR2
 @property  OTAResistanceData *baselineR2
 @property  BOOL hasRCFreq1
 @property  OTAResistanceData *rCFreq1
 @property  BOOL hasRCFreq2
 @property  OTAResistanceData *rCFreq2
 @property  BOOL hasRCFreq3
 @property  OTAResistanceData *rCFreq3
 @property  unsigned long agingCoeffForR0sCount
 @property  ^f agingCoeffForR0s
 @property  unsigned long agingCoeffForR0TemperatureCoeffsCount
 @property  ^f agingCoeffForR0TemperatureCoeffs
 @property  unsigned long agingCoeffForR1sCount
 @property  ^f agingCoeffForR1s
 @property  unsigned long agingCoeffForR1TemperatureCoeffsCount
 @property  ^f agingCoeffForR1TemperatureCoeffs
 @property  unsigned long agingCoeffForR2sCount
 @property  ^f agingCoeffForR2s
 @property  unsigned long agingCoeffForR2TemperatureCoeffsCount
 @property  ^f agingCoeffForR2TemperatureCoeffs
 @property  unsigned long baselineRdcsCount
 @property  ^f baselineRdcs
 @property  BOOL hasBaselineR0
 @property  OTAResistanceData *baselineR0
 @property  BOOL hasBmuResistance
 @property  OTABMUResistance *bmuResistance
 @property  unsigned int chemID
 @property  unsigned long gridOCVsCount
 @property  ^f gridOCVs
 @property  BOOL hasBaselineR3
 @property  OTAResistanceData *baselineR3
 @property  BOOL hasMaxRdcRatio
 @property  float maxRdcRatio
 @property  BOOL hasMaxRdcRatioR2Extrap
 @property  float maxRdcRatioR2Extrap
 @property  BOOL hasBaselineWRdc
 @property  float baselineWRdc
 @property  unsigned long slopeForR0ExtrapsCount
 @property  ^f slopeForR0Extraps
 @property  unsigned long slopeForR1ExtrapsCount
 @property  ^f slopeForR1Extraps
 @property  unsigned long slopeForR2ExtrapsCount
 @property  ^f slopeForR2Extraps
 @property  unsigned long slopeForR3ExtrapsCount
 @property  ^f slopeForR3Extraps
 @property  BOOL hasR3
 @property  OTAResistanceData *r3
 @property  BOOL hasRCFreq4
 @property  OTAResistanceData *rCFreq4
 @property  BOOL hasBaselineR4
 @property  OTAResistanceData *baselineR4
 @property  BOOL hasBaselineRCFreq1
 @property  OTAResistanceData *baselineRCFreq1
 @property  BOOL hasBaselineRCFreq2
 @property  OTAResistanceData *baselineRCFreq2
 @property  BOOL hasBaselineRCFreq3
 @property  OTAResistanceData *baselineRCFreq3
 @property  BOOL hasBaselineRCFreq4
 @property  OTAResistanceData *baselineRCFreq4
 @property  unsigned long agingCoeffForR3sCount
 @property  ^f agingCoeffForR3s
 @property  unsigned long agingCoeffForR3TemperatureCoeffsCount
 @property  ^f agingCoeffForR3TemperatureCoeffs
 @property  unsigned long agingCoeffForRCFreq1sCount
 @property  ^f agingCoeffForRCFreq1s
 @property  unsigned long agingCoeffForRCFreq2sCount
 @property  ^f agingCoeffForRCFreq2s
 @property  unsigned long agingCoeffForRCFreq3sCount
 @property  ^f agingCoeffForRCFreq3s
 @property  unsigned long agingCoeffForRCFreq4sCount
 @property  ^f agingCoeffForRCFreq4s
 @property  unsigned long agingCoeffForRCFreq1TemperatureCoeffsCount
 @property  ^f agingCoeffForRCFreq1TemperatureCoeffs
 @property  unsigned long agingCoeffForRCFreq2TemperatureCoeffsCount
 @property  ^f agingCoeffForRCFreq2TemperatureCoeffs
 @property  unsigned long agingCoeffForRCFreq3TemperatureCoeffsCount
 @property  ^f agingCoeffForRCFreq3TemperatureCoeffs
 @property  unsigned long agingCoeffForRCFreq4TemperatureCoeffsCount
 @property  ^f agingCoeffForRCFreq4TemperatureCoeffs
 @property  BOOL hasMLBConfig
 @property  int mLBConfig

  // instance methods
  -[OTAParamRC r0]
  -[OTAParamRC r1]
  -[OTAParamRC r2]
  -[OTAParamRC r3]
  -[OTAParamRC copyWithZone:]
  -[OTAParamRC dealloc]
  -[OTAParamRC .cxx_destruct]
  -[OTAParamRC hasR0]
  -[OTAParamRC hasR1]
  -[OTAParamRC hasR2]
  -[OTAParamRC hasR3]
  -[OTAParamRC readFrom:]
  -[OTAParamRC setR0:]
  -[OTAParamRC setR1:]
  -[OTAParamRC setR2:]
  -[OTAParamRC setR3:]
  -[OTAParamRC chemID]
  -[OTAParamRC writeTo:]
  -[OTAParamRC isEqual:]
  -[OTAParamRC copyTo:]
  -[OTAParamRC dictionaryRepresentation]
  -[OTAParamRC mergeFrom:]
  -[OTAParamRC setBaselineR1:]
  -[OTAParamRC setBaselineR2:]
  -[OTAParamRC setRCFreq1:]
  -[OTAParamRC setRCFreq2:]
  -[OTAParamRC setRCFreq3:]
  -[OTAParamRC agingCoeffForR0sCount]
  -[OTAParamRC clearAgingCoeffForR0s]
  -[OTAParamRC agingCoeffForR0AtIndex:]
  -[OTAParamRC addAgingCoeffForR0:]
  -[OTAParamRC agingCoeffForR0TemperatureCoeffsCount]
  -[OTAParamRC clearAgingCoeffForR0TemperatureCoeffs]
  -[OTAParamRC agingCoeffForR0TemperatureCoeffAtIndex:]
  -[OTAParamRC addAgingCoeffForR0TemperatureCoeff:]
  -[OTAParamRC agingCoeffForR1sCount]
  -[OTAParamRC clearAgingCoeffForR1s]
  -[OTAParamRC agingCoeffForR1AtIndex:]
  -[OTAParamRC addAgingCoeffForR1:]
  -[OTAParamRC agingCoeffForR1TemperatureCoeffsCount]
  -[OTAParamRC clearAgingCoeffForR1TemperatureCoeffs]
  -[OTAParamRC agingCoeffForR1TemperatureCoeffAtIndex:]
  -[OTAParamRC addAgingCoeffForR1TemperatureCoeff:]
  -[OTAParamRC agingCoeffForR2sCount]
  -[OTAParamRC clearAgingCoeffForR2s]
  -[OTAParamRC agingCoeffForR2AtIndex:]
  -[OTAParamRC addAgingCoeffForR2:]
  -[OTAParamRC agingCoeffForR2TemperatureCoeffsCount]
  -[OTAParamRC clearAgingCoeffForR2TemperatureCoeffs]
  -[OTAParamRC agingCoeffForR2TemperatureCoeffAtIndex:]
  -[OTAParamRC addAgingCoeffForR2TemperatureCoeff:]
  -[OTAParamRC baselineRdcsCount]
  -[OTAParamRC clearBaselineRdcs]
  -[OTAParamRC baselineRdcAtIndex:]
  -[OTAParamRC addBaselineRdc:]
  -[OTAParamRC setBaselineR0:]
  -[OTAParamRC setBmuResistance:]
  -[OTAParamRC gridOCVsCount]
  -[OTAParamRC clearGridOCVs]
  -[OTAParamRC gridOCVAtIndex:]
  -[OTAParamRC addGridOCV:]
  -[OTAParamRC setBaselineR3:]
  -[OTAParamRC slopeForR0ExtrapsCount]
  -[OTAParamRC clearSlopeForR0Extraps]
  -[OTAParamRC slopeForR0ExtrapAtIndex:]
  -[OTAParamRC addSlopeForR0Extrap:]
  -[OTAParamRC slopeForR1ExtrapsCount]
  -[OTAParamRC clearSlopeForR1Extraps]
  -[OTAParamRC slopeForR1ExtrapAtIndex:]
  -[OTAParamRC addSlopeForR1Extrap:]
  -[OTAParamRC slopeForR2ExtrapsCount]
  -[OTAParamRC clearSlopeForR2Extraps]
  -[OTAParamRC slopeForR2ExtrapAtIndex:]
  -[OTAParamRC addSlopeForR2Extrap:]
  -[OTAParamRC slopeForR3ExtrapsCount]
  -[OTAParamRC clearSlopeForR3Extraps]
  -[OTAParamRC slopeForR3ExtrapAtIndex:]
  -[OTAParamRC addSlopeForR3Extrap:]
  -[OTAParamRC setRCFreq4:]
  -[OTAParamRC setBaselineR4:]
  -[OTAParamRC setBaselineRCFreq1:]
  -[OTAParamRC setBaselineRCFreq2:]
  -[OTAParamRC setBaselineRCFreq3:]
  -[OTAParamRC setBaselineRCFreq4:]
  -[OTAParamRC agingCoeffForR3sCount]
  -[OTAParamRC clearAgingCoeffForR3s]
  -[OTAParamRC agingCoeffForR3AtIndex:]
  -[OTAParamRC addAgingCoeffForR3:]
  -[OTAParamRC agingCoeffForR3TemperatureCoeffsCount]
  -[OTAParamRC clearAgingCoeffForR3TemperatureCoeffs]
  -[OTAParamRC agingCoeffForR3TemperatureCoeffAtIndex:]
  -[OTAParamRC addAgingCoeffForR3TemperatureCoeff:]
  -[OTAParamRC agingCoeffForRCFreq1sCount]
  -[OTAParamRC clearAgingCoeffForRCFreq1s]
  -[OTAParamRC agingCoeffForRCFreq1AtIndex:]
  -[OTAParamRC addAgingCoeffForRCFreq1:]
  -[OTAParamRC agingCoeffForRCFreq2sCount]
  -[OTAParamRC clearAgingCoeffForRCFreq2s]
  -[OTAParamRC agingCoeffForRCFreq2AtIndex:]
  -[OTAParamRC addAgingCoeffForRCFreq2:]
  -[OTAParamRC agingCoeffForRCFreq3sCount]
  -[OTAParamRC clearAgingCoeffForRCFreq3s]
  -[OTAParamRC agingCoeffForRCFreq3AtIndex:]
  -[OTAParamRC addAgingCoeffForRCFreq3:]
  -[OTAParamRC agingCoeffForRCFreq4sCount]
  -[OTAParamRC clearAgingCoeffForRCFreq4s]
  -[OTAParamRC agingCoeffForRCFreq4AtIndex:]
  -[OTAParamRC addAgingCoeffForRCFreq4:]
  -[OTAParamRC agingCoeffForRCFreq1TemperatureCoeffsCount]
  -[OTAParamRC clearAgingCoeffForRCFreq1TemperatureCoeffs]
  -[OTAParamRC agingCoeffForRCFreq1TemperatureCoeffAtIndex:]
  -[OTAParamRC addAgingCoeffForRCFreq1TemperatureCoeff:]
  -[OTAParamRC agingCoeffForRCFreq2TemperatureCoeffsCount]
  -[OTAParamRC clearAgingCoeffForRCFreq2TemperatureCoeffs]
  -[OTAParamRC agingCoeffForRCFreq2TemperatureCoeffAtIndex:]
  -[OTAParamRC addAgingCoeffForRCFreq2TemperatureCoeff:]
  -[OTAParamRC agingCoeffForRCFreq3TemperatureCoeffsCount]
  -[OTAParamRC clearAgingCoeffForRCFreq3TemperatureCoeffs]
  -[OTAParamRC agingCoeffForRCFreq3TemperatureCoeffAtIndex:]
  -[OTAParamRC addAgingCoeffForRCFreq3TemperatureCoeff:]
  -[OTAParamRC agingCoeffForRCFreq4TemperatureCoeffsCount]
  -[OTAParamRC clearAgingCoeffForRCFreq4TemperatureCoeffs]
  -[OTAParamRC agingCoeffForRCFreq4TemperatureCoeffAtIndex:]
  -[OTAParamRC addAgingCoeffForRCFreq4TemperatureCoeff:]
  -[OTAParamRC hasBaselineR1]
  -[OTAParamRC hasBaselineR2]
  -[OTAParamRC hasRCFreq1]
  -[OTAParamRC hasRCFreq2]
  -[OTAParamRC hasRCFreq3]
  -[OTAParamRC agingCoeffForR0s]
  -[OTAParamRC setAgingCoeffForR0s:count:]
  -[OTAParamRC agingCoeffForR0TemperatureCoeffs]
  -[OTAParamRC setAgingCoeffForR0TemperatureCoeffs:count:]
  -[OTAParamRC agingCoeffForR1s]
  -[OTAParamRC setAgingCoeffForR1s:count:]
  -[OTAParamRC agingCoeffForR1TemperatureCoeffs]
  -[OTAParamRC setAgingCoeffForR1TemperatureCoeffs:count:]
  -[OTAParamRC agingCoeffForR2s]
  -[OTAParamRC setAgingCoeffForR2s:count:]
  -[OTAParamRC agingCoeffForR2TemperatureCoeffs]
  -[OTAParamRC setAgingCoeffForR2TemperatureCoeffs:count:]
  -[OTAParamRC baselineRdcs]
  -[OTAParamRC setBaselineRdcs:count:]
  -[OTAParamRC hasBaselineR0]
  -[OTAParamRC hasBmuResistance]
  -[OTAParamRC gridOCVs]
  -[OTAParamRC setGridOCVs:count:]
  -[OTAParamRC hasBaselineR3]
  -[OTAParamRC setMaxRdcRatio:]
  -[OTAParamRC setHasMaxRdcRatio:]
  -[OTAParamRC hasMaxRdcRatio]
  -[OTAParamRC setMaxRdcRatioR2Extrap:]
  -[OTAParamRC setHasMaxRdcRatioR2Extrap:]
  -[OTAParamRC hasMaxRdcRatioR2Extrap]
  -[OTAParamRC setBaselineWRdc:]
  -[OTAParamRC setHasBaselineWRdc:]
  -[OTAParamRC hasBaselineWRdc]
  -[OTAParamRC slopeForR0Extraps]
  -[OTAParamRC setSlopeForR0Extraps:count:]
  -[OTAParamRC slopeForR1Extraps]
  -[OTAParamRC setSlopeForR1Extraps:count:]
  -[OTAParamRC slopeForR2Extraps]
  -[OTAParamRC setSlopeForR2Extraps:count:]
  -[OTAParamRC slopeForR3Extraps]
  -[OTAParamRC setSlopeForR3Extraps:count:]
  -[OTAParamRC hasRCFreq4]
  -[OTAParamRC hasBaselineR4]
  -[OTAParamRC hasBaselineRCFreq1]
  -[OTAParamRC hasBaselineRCFreq2]
  -[OTAParamRC hasBaselineRCFreq3]
  -[OTAParamRC hasBaselineRCFreq4]
  -[OTAParamRC agingCoeffForR3s]
  -[OTAParamRC setAgingCoeffForR3s:count:]
  -[OTAParamRC agingCoeffForR3TemperatureCoeffs]
  -[OTAParamRC setAgingCoeffForR3TemperatureCoeffs:count:]
  -[OTAParamRC agingCoeffForRCFreq1s]
  -[OTAParamRC setAgingCoeffForRCFreq1s:count:]
  -[OTAParamRC agingCoeffForRCFreq2s]
  -[OTAParamRC setAgingCoeffForRCFreq2s:count:]
  -[OTAParamRC agingCoeffForRCFreq3s]
  -[OTAParamRC setAgingCoeffForRCFreq3s:count:]
  -[OTAParamRC agingCoeffForRCFreq4s]
  -[OTAParamRC setAgingCoeffForRCFreq4s:count:]
  -[OTAParamRC agingCoeffForRCFreq1TemperatureCoeffs]
  -[OTAParamRC setAgingCoeffForRCFreq1TemperatureCoeffs:count:]
  -[OTAParamRC agingCoeffForRCFreq2TemperatureCoeffs]
  -[OTAParamRC setAgingCoeffForRCFreq2TemperatureCoeffs:count:]
  -[OTAParamRC agingCoeffForRCFreq3TemperatureCoeffs]
  -[OTAParamRC setAgingCoeffForRCFreq3TemperatureCoeffs:count:]
  -[OTAParamRC agingCoeffForRCFreq4TemperatureCoeffs]
  -[OTAParamRC setAgingCoeffForRCFreq4TemperatureCoeffs:count:]
  -[OTAParamRC mLBConfig]
  -[OTAParamRC setMLBConfig:]
  -[OTAParamRC setHasMLBConfig:]
  -[OTAParamRC hasMLBConfig]
  -[OTAParamRC mLBConfigAsString:]
  -[OTAParamRC StringAsMLBConfig:]
  -[OTAParamRC baselineR1]
  -[OTAParamRC baselineR2]
  -[OTAParamRC rCFreq1]
  -[OTAParamRC rCFreq2]
  -[OTAParamRC rCFreq3]
  -[OTAParamRC baselineR0]
  -[OTAParamRC bmuResistance]
  -[OTAParamRC setChemID:]
  -[OTAParamRC baselineR3]
  -[OTAParamRC maxRdcRatio]
  -[OTAParamRC maxRdcRatioR2Extrap]
  -[OTAParamRC baselineWRdc]
  -[OTAParamRC rCFreq4]
  -[OTAParamRC baselineR4]
  -[OTAParamRC baselineRCFreq1]
  -[OTAParamRC baselineRCFreq2]
  -[OTAParamRC baselineRCFreq3]
  -[OTAParamRC baselineRCFreq4]


OTABMUResistance : PBCodable /System/Library/Frameworks/Foundation.framework/Foundation <NSCopying>
 @property  BOOL hasTraceResistance25C
 @property  float traceResistance25C
 @property  BOOL hasTraceResistanceTemperatureCoeff
 @property  float traceResistanceTemperatureCoeff
 @property  BOOL hasSystemEquivalentResistance
 @property  float systemEquivalentResistance
 @property  BOOL hasDownstreamCommonResistance
 @property  float downstreamCommonResistance
 @property  BOOL hasDownstreamNorthResistance
 @property  float downstreamNorthResistance

  // instance methods
  -[OTABMUResistance copyWithZone:]
  -[OTABMUResistance readFrom:]
  -[OTABMUResistance writeTo:]
  -[OTABMUResistance isEqual:]
  -[OTABMUResistance copyTo:]
  -[OTABMUResistance dictionaryRepresentation]
  -[OTABMUResistance mergeFrom:]
  -[OTABMUResistance setTraceResistance25C:]
  -[OTABMUResistance setHasTraceResistance25C:]
  -[OTABMUResistance hasTraceResistance25C]
  -[OTABMUResistance setTraceResistanceTemperatureCoeff:]
  -[OTABMUResistance setHasTraceResistanceTemperatureCoeff:]
  -[OTABMUResistance hasTraceResistanceTemperatureCoeff]
  -[OTABMUResistance setSystemEquivalentResistance:]
  -[OTABMUResistance setHasSystemEquivalentResistance:]
  -[OTABMUResistance hasSystemEquivalentResistance]
  -[OTABMUResistance setDownstreamCommonResistance:]
  -[OTABMUResistance setHasDownstreamCommonResistance:]
  -[OTABMUResistance hasDownstreamCommonResistance]
  -[OTABMUResistance setDownstreamNorthResistance:]
  -[OTABMUResistance setHasDownstreamNorthResistance:]
  -[OTABMUResistance hasDownstreamNorthResistance]
  -[OTABMUResistance traceResistance25C]
  -[OTABMUResistance traceResistanceTemperatureCoeff]
  -[OTABMUResistance systemEquivalentResistance]
  -[OTABMUResistance downstreamCommonResistance]
  -[OTABMUResistance downstreamNorthResistance]


01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSException 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0100 /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer: PBCodable 
