|| __TEXT.__text _BXDiff5
|| __TEXT.__text _BXDiff5GetPatchInfo
|| __TEXT.__text _BXDiff5WithIndividualPatches
|| __TEXT.__text _BXPatch5
|| __TEXT.__text _BXPatch5FileWithFlags
|| __TEXT.__text _BXPatch5InPlace
|| __TEXT.__text _BXPatch5StreamWithFlags
|| __TEXT.__text _BXPatch5WithFlags
|| __TEXT.__text _BXPatchFile
|| __TEXT.__text _DirectoryDiff
|| __TEXT.__text _DirectoryPatch
|| __TEXT.__text _ISparseArchiveStreamCreate
|| __TEXT.__text _ISparseArchiveStreamDestroy
|| __TEXT.__text _ISparseArchiveStreamRead
|| __TEXT.__text _PCompressFilter
|| __TEXT.__text _ParallelArchiveCheckAndFix
|| __TEXT.__text _ParallelArchiveCombine
|| __TEXT.__text _ParallelArchiveConvert
|| __TEXT.__text _ParallelArchiveECCFixBuffer
|| __TEXT.__text _ParallelArchiveECCFixFileSegment
|| __TEXT.__text _ParallelArchiveECCGenerateFromBuffer
|| __TEXT.__text _ParallelArchiveECCGenerateFromFileSegment
|| __TEXT.__text _ParallelArchiveECCVerifyBuffer
|| __TEXT.__text _ParallelArchiveECCVerifyFileSegment
|| __TEXT.__text _ParallelArchiveExtract
|| __TEXT.__text _ParallelArchiveExtractClones
|| __TEXT.__text _ParallelArchiveExtractSubtree
|| __TEXT.__text _ParallelArchiveGenerateBOM
|| __TEXT.__text _ParallelArchiveGenerateMSUBOM
|| __TEXT.__text _ParallelArchiveGetPayloadSize
|| __TEXT.__text _ParallelArchiveOLDWriterAddEntry
|| __TEXT.__text _ParallelArchiveOLDWriterCreate
|| __TEXT.__text _ParallelArchiveOLDWriterDestroy
|| __TEXT.__text _ParallelArchiveRead
|| __TEXT.__text _ParallelArchiveReadMetadata
|| __TEXT.__text _ParallelArchiveSearch
|| __TEXT.__text _ParallelArchiveSort
|| __TEXT.__text _ParallelArchiveVerifyDir
|| __TEXT.__text _ParallelArchiveWriteDirContents
|| __TEXT.__text _ParallelArchiveWriteEntryData
|| __TEXT.__text _ParallelArchiveWriteEntryHeader
|| __TEXT.__text _ParallelArchiveWriterCreate
|| __TEXT.__text _ParallelArchiveWriterCreateLegacy
|| __TEXT.__text _ParallelArchiveWriterDestroy
|| __TEXT.__text _ParallelCompressionAFSCCompress
|| __TEXT.__text _ParallelCompressionAFSCFixupMetadata
|| __TEXT.__text _ParallelCompressionAFSCGetMetadata
|| __TEXT.__text _ParallelCompressionAFSCGetMetadataFD
|| __TEXT.__text _ParallelCompressionAFSCStreamClose
|| __TEXT.__text _ParallelCompressionAFSCStreamOpen
|| __TEXT.__text _ParallelCompressionAFSCStreamWrite
|| __TEXT.__text _ParallelCompressionAFSCUseMaxEmbeddedSize
|| __TEXT.__text _ParallelCompressionDecode
|| __TEXT.__text _ParallelCompressionEncode
|| __TEXT.__text _ParallelCompressionEnterThreadErrorContext
|| __TEXT.__text _ParallelCompressionFileClose
|| __TEXT.__text _ParallelCompressionFileOpen
|| __TEXT.__text _ParallelCompressionFileRead
|| __TEXT.__text _ParallelCompressionFileSeek
|| __TEXT.__text _ParallelCompressionFileWrite
|| __TEXT.__text _ParallelCompressionGetCompressedSize
|| __TEXT.__text _ParallelCompressionIStreamAbort
|| __TEXT.__text _ParallelCompressionIStreamCreate
|| __TEXT.__text _ParallelCompressionIStreamDestroy
|| __TEXT.__text _ParallelCompressionIStreamRead
|| __TEXT.__text _ParallelCompressionLeaveThreadErrorContext
|| __TEXT.__text _ParallelCompressionOStreamAbort
|| __TEXT.__text _ParallelCompressionOStreamCreate
|| __TEXT.__text _ParallelCompressionOStreamDestroy
|| __TEXT.__text _ParallelCompressionOStreamWrite
|| __TEXT.__text _ParallelCompressionUpdateError
|| __TEXT.__text _ParallelCompressionUpdateWarning
|| __TEXT.__text _RawImageDiff
|| __TEXT.__text _RawImageGetPatchInfo
|| __TEXT.__text _RawImagePatch
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFErrorCopyDescription
__ CoreFoundation: _CFErrorCreateWithUserInfoKeysAndValues
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFErrorLocalizedDescriptionKey
__ libSystem.B.dylib: _CC_SHA1_Final
__ libSystem.B.dylib: _CC_SHA1_Init
__ libSystem.B.dylib: _CC_SHA1_Update
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___memset_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___strlcat_chk
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: ___toupper
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _acl_add_flag_np
__ libSystem.B.dylib: _acl_create_entry
__ libSystem.B.dylib: _acl_free
__ libSystem.B.dylib: _acl_get_entry
__ libSystem.B.dylib: _acl_get_file
__ libSystem.B.dylib: _acl_get_flag_np
__ libSystem.B.dylib: _acl_get_flagset_np
__ libSystem.B.dylib: _acl_get_permset_mask_np
__ libSystem.B.dylib: _acl_get_qualifier
__ libSystem.B.dylib: _acl_get_tag_type
__ libSystem.B.dylib: _acl_init
__ libSystem.B.dylib: _acl_set_file
__ libSystem.B.dylib: _acl_set_permset_mask_np
__ libSystem.B.dylib: _acl_set_qualifier
__ libSystem.B.dylib: _acl_set_tag_type
__ libSystem.B.dylib: _bind
__ libSystem.B.dylib: _bsearch
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _chdir
__ libSystem.B.dylib: _chflags
__ libSystem.B.dylib: _chmod
__ libSystem.B.dylib: _chown
__ libSystem.B.dylib: _clonefile
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _confstr
__ libSystem.B.dylib: _ctime_r
__ libSystem.B.dylib: _dispatch_block_create
__ libSystem.B.dylib: _fchflags
__ libSystem.B.dylib: _fchmod
__ libSystem.B.dylib: _fchown
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _feof
__ libSystem.B.dylib: _ferror
__ libSystem.B.dylib: _fgetxattr
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fpathconf
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fremovexattr
__ libSystem.B.dylib: _fsctl
__ libSystem.B.dylib: _fsetattrlist
__ libSystem.B.dylib: _fsetxattr
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fsync
__ libSystem.B.dylib: _ftruncate
__ libSystem.B.dylib: _futimes
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getattrlist
__ libSystem.B.dylib: _getcwd
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _getgrgid_r
__ libSystem.B.dylib: _getgrnam_r
__ libSystem.B.dylib: _getpagesize
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _getpwnam_r
__ libSystem.B.dylib: _getpwuid_r
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _getxattr
__ libSystem.B.dylib: _issetugid
__ libSystem.B.dylib: _lchflags
__ libSystem.B.dylib: _lchmod
__ libSystem.B.dylib: _lchown
__ libSystem.B.dylib: _link
__ libSystem.B.dylib: _listxattr
__ libSystem.B.dylib: _lseek
__ libSystem.B.dylib: _lstat
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _mbr_gid_to_uuid
__ libSystem.B.dylib: _mbr_sid_to_string
__ libSystem.B.dylib: _mbr_sid_to_uuid
__ libSystem.B.dylib: _mbr_string_to_sid
__ libSystem.B.dylib: _mbr_uid_to_uuid
__ libSystem.B.dylib: _mbr_uuid_to_id
__ libSystem.B.dylib: _mbr_uuid_to_sid
__ libSystem.B.dylib: _memchr
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmem
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _memset_s
__ libSystem.B.dylib: _mkdir
__ libSystem.B.dylib: _mkdtemp
__ libSystem.B.dylib: _mkfifo
__ libSystem.B.dylib: _mknod
__ libSystem.B.dylib: _mkostemp
__ libSystem.B.dylib: _mkstemp
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _open_dprotected_np
__ libSystem.B.dylib: _opendir
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _pclose
__ libSystem.B.dylib: _popen
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _pthread_attr_destroy
__ libSystem.B.dylib: _pthread_attr_init
__ libSystem.B.dylib: _pthread_attr_set_qos_class_np
__ libSystem.B.dylib: _pthread_attr_setstacksize
__ libSystem.B.dylib: _pthread_cond_broadcast
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_create
__ libSystem.B.dylib: _pthread_get_qos_class_np
__ libSystem.B.dylib: _pthread_getspecific
__ libSystem.B.dylib: _pthread_join
__ libSystem.B.dylib: _pthread_key_create
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_once
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _pthread_setspecific
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _qsort_r
__ libSystem.B.dylib: _rand
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _readdir_r
__ libSystem.B.dylib: _readlink
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _realpath$DARWIN_EXTSN
__ libSystem.B.dylib: _removexattr
__ libSystem.B.dylib: _rename
__ libSystem.B.dylib: _rmdir
__ libSystem.B.dylib: _setattrlist
__ libSystem.B.dylib: _setxattr
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _socket
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _statfs
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _strtoull
__ libSystem.B.dylib: _symlink
__ libSystem.B.dylib: _sysconf
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _truncate
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _utimes
__ libSystem.B.dylib: _uuid_parse
__ libSystem.B.dylib: _uuid_unparse_upper
__ libSystem.B.dylib: _valloc
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: _vsnprintf
__ libSystem.B.dylib: _write
__ libbz2.1.0.dylib: _BZ2_bzDecompress
__ libbz2.1.0.dylib: _BZ2_bzDecompressEnd
__ libbz2.1.0.dylib: _BZ2_bzDecompressInit
__ libcompression.dylib: _compression_decode_buffer
__ libcompression.dylib: _compression_decode_scratch_buffer_size
__ libcompression.dylib: _compression_encode_buffer
__ libcompression.dylib: _compression_encode_scratch_buffer_size
__ libcompression.dylib: _compression_stream_destroy
__ libcompression.dylib: _compression_stream_identify_algorithm
__ libcompression.dylib: _compression_stream_init
__ libcompression.dylib: _compression_stream_process
__ liblzma.5.dylib: _lzma_auto_decoder
__ liblzma.5.dylib: _lzma_code
__ liblzma.5.dylib: _lzma_easy_buffer_encode
__ liblzma.5.dylib: _lzma_end
__ liblzma.5.dylib: _lzma_stream_buffer_bound
__ liblzma.5.dylib: _lzma_stream_buffer_decode
__ liblzma.5.dylib: _lzma_stream_decoder
