|| __DATA.__objc_data _OBJC_CLASS_$_PQLQueryBuilder
|| __DATA.__objc_data _OBJC_METACLASS_$_PQLQueryBuilder
|| __DATA.__objc_ivar _OBJC_IVAR_$_PQLQueryBuilder._parameters
|| __DATA.__objc_ivar _OBJC_IVAR_$_PQLQueryBuilder._spec
|| __DATA.__objc_ivar _OBJC_IVAR_$_PQLQueryBuilder._specLength
|| __DATA_CONST.__const _PQLSqliteErrorDomain
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_PQLConnection
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_PQLFormatInjection
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_PQLNameInjection
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_PQLRawInjection
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_PQLResultSet
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_PQLConnection
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_PQLFormatInjection
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_PQLNameInjection
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_PQLRawInjection
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_PQLResultSet
|| __TEXT.__text _pql_sqlite3_bind_pointer
|| __TEXT.__text _pql_sqlite3_value_object
|| __TEXT.__text _pql_sqlite3_value_pointer
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFHash
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _NSInternalInconsistencyException
__ CoreFoundation: _NSInvalidArgumentException
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSBlock
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSException
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_METACLASS_$_NSData
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFErrorDescriptionKey
__ Foundation: _NSKeyedArchiveRootObjectKey
__ Foundation: _NSPOSIXErrorDomain
__ Foundation: _NSUnderlyingErrorKey
__ Foundation: _OBJC_CLASS_$_NSAssertionHandler
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSHashTable
__ Foundation: _OBJC_CLASS_$_NSKeyedArchiver
__ Foundation: _OBJC_CLASS_$_NSKeyedUnarchiver
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSUUID
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __dispatch_source_type_data_or
__ libSystem.B.dylib: __dispatch_source_type_timer
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _cache_create
__ libSystem.B.dylib: _cache_destroy
__ libSystem.B.dylib: _cache_get_and_retain
__ libSystem.B.dylib: _cache_get_count_hint
__ libSystem.B.dylib: _cache_get_name
__ libSystem.B.dylib: _cache_release_value
__ libSystem.B.dylib: _cache_remove_all
__ libSystem.B.dylib: _cache_set_and_retain
__ libSystem.B.dylib: _cache_set_count_hint
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_block_create_with_qos_class
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_once_f
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_create_with_target$V2
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_merge_data
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_timer
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memchr
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_transaction_create
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _strcspn
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _uuid_parse
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _class_getMethodImplementation
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_opt_self
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x1
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x27
__ libobjc.A.dylib: _objc_release_x28
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_release_x9
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_retain_x1
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x21
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x23
__ libobjc.A.dylib: _objc_retain_x24
__ libobjc.A.dylib: _objc_retain_x25
__ libobjc.A.dylib: _objc_retain_x26
__ libobjc.A.dylib: _objc_retain_x27
__ libobjc.A.dylib: _objc_retain_x28
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x4
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _sel_getName
__ libsqlite3.dylib: __sqlite3_db_clone
__ libsqlite3.dylib: _sqlite3_bind_blob
__ libsqlite3.dylib: _sqlite3_bind_double
__ libsqlite3.dylib: _sqlite3_bind_int
__ libsqlite3.dylib: _sqlite3_bind_int64
__ libsqlite3.dylib: _sqlite3_bind_null
__ libsqlite3.dylib: _sqlite3_bind_text
__ libsqlite3.dylib: _sqlite3_busy_handler
__ libsqlite3.dylib: _sqlite3_changes
__ libsqlite3.dylib: _sqlite3_clear_bindings
__ libsqlite3.dylib: _sqlite3_close
__ libsqlite3.dylib: _sqlite3_column_blob
__ libsqlite3.dylib: _sqlite3_column_bytes
__ libsqlite3.dylib: _sqlite3_column_count
__ libsqlite3.dylib: _sqlite3_column_double
__ libsqlite3.dylib: _sqlite3_column_int
__ libsqlite3.dylib: _sqlite3_column_int64
__ libsqlite3.dylib: _sqlite3_column_name
__ libsqlite3.dylib: _sqlite3_column_text
__ libsqlite3.dylib: _sqlite3_column_type
__ libsqlite3.dylib: _sqlite3_column_value
__ libsqlite3.dylib: _sqlite3_create_function_v2
__ libsqlite3.dylib: _sqlite3_errcode
__ libsqlite3.dylib: _sqlite3_errmsg
__ libsqlite3.dylib: _sqlite3_exec
__ libsqlite3.dylib: _sqlite3_extended_errcode
__ libsqlite3.dylib: _sqlite3_file_control
__ libsqlite3.dylib: _sqlite3_finalize
__ libsqlite3.dylib: _sqlite3_get_autocommit
__ libsqlite3.dylib: _sqlite3_last_insert_rowid
__ libsqlite3.dylib: _sqlite3_next_stmt
__ libsqlite3.dylib: _sqlite3_open_v2
__ libsqlite3.dylib: _sqlite3_prepare_v2
__ libsqlite3.dylib: _sqlite3_reset
__ libsqlite3.dylib: _sqlite3_sleep
__ libsqlite3.dylib: _sqlite3_sql
__ libsqlite3.dylib: _sqlite3_status
__ libsqlite3.dylib: _sqlite3_step
__ libsqlite3.dylib: _sqlite3_stmt_busy
__ libsqlite3.dylib: _sqlite3_stmt_status
__ libsqlite3.dylib: _sqlite3_total_changes
__ libsqlite3.dylib: _sqlite3_trace_v2
__ libsqlite3.dylib: _sqlite3_user_data
__ libsqlite3.dylib: _sqlite3_value_blob
__ libsqlite3.dylib: _sqlite3_value_bytes
__ libsqlite3.dylib: _sqlite3_value_double
__ libsqlite3.dylib: _sqlite3_value_dup
__ libsqlite3.dylib: _sqlite3_value_free
__ libsqlite3.dylib: _sqlite3_value_int64
__ libsqlite3.dylib: _sqlite3_value_text
__ libsqlite3.dylib: _sqlite3_value_type
__ libsqlite3.dylib: _sqlite3_wal_checkpoint_v2
PQLNameInjectionBase : NSData
 @property  NSData *sql

  // instance methods
  -[PQLNameInjectionBase sql]
  -[PQLNameInjectionBase initWithBytes:length:]
  -[PQLNameInjectionBase dealloc]
  -[PQLNameInjectionBase length]
  -[PQLNameInjectionBase bytes]
  -[PQLNameInjectionBase initWithData:]


PQLNameInjection : PQLNameInjectionBase <PQLInjecting>
 @property  NSData *sql
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[PQLNameInjection _appendString:toInjection:]
  +[PQLNameInjection nameWithString:]
  +[PQLNameInjection nameWithPrefix:suffix:]

  // instance methods
  -[PQLNameInjection nameByAddingSuffix:]
  -[PQLNameInjection initWithString:]
  -[PQLNameInjection bindWithStatement:startingAtIndex:]


PQLRawInjection : PQLNameInjectionBase <PQLInjecting>
 @property  NSData *sql
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[PQLRawInjection rawInjection:length:]
  +[PQLRawInjection initialize]

  // instance methods
  -[PQLRawInjection initWithUTF8String:length:]
  -[PQLRawInjection bindWithStatement:startingAtIndex:]


PQLFormatInjection : PQLNameInjectionBase <PQLInjecting>
 @property  NSData *sql
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[PQLFormatInjection formatInjection:]

  // instance methods
  -[PQLFormatInjection .cxx_destruct]
  -[PQLFormatInjection initWithFormat:arguments:]
  -[PQLFormatInjection bindValuesToKeepAlive]
  -[PQLFormatInjection bindWithStatement:startingAtIndex:]


PQLConnection : NSObject
 @property  NSString *label
 @property  BOOL traced
 @property  BOOL crashIfUsedAfterClose
 @property  NSURL *url
 @property  ^{sqlite3=} dbHandle
 @property  BOOL isInBatch
 @property  BOOL isInTransaction
 @property  NSError *lastError
 @property  long long lastInsertedRowID
 @property  long long changes
 @property  unsigned long statementCacheMaxCount
 @property  NSObject<OS_dispatch_queue> *serialQueue
 @property  double currentOperationDuration
 @property  NSString *debugDescription
 @property  unsigned long synchronousMode
 @property  int batchTransactionType
 @property  BOOL shouldUseWALJournalMode
 @property  @? lockedHandler
 @property  @? busyHandler
 @property  @? autoRollbackHandler
 @property  @? sqliteErrorHandler
 @property  @? preFlushHook
 @property  @? postFlushHook
 @property  @? profilingHook
 @property  @? willBeginBatchingHook
 @property  @? didFinishBatchingHook
 @property  BOOL isBatchSuspended

  // class methods
  +[PQLConnection initialize]

  // instance methods
  -[PQLConnection changes]
  -[PQLConnection lastError]
  -[PQLConnection _resetState]
  -[PQLConnection lastInsertedRowID]
  -[PQLConnection execute:]
  -[PQLConnection synchronousMode]
  -[PQLConnection serialQueue]
  -[PQLConnection setLastError:]
  -[PQLConnection fetch:]
  -[PQLConnection close:]
  -[PQLConnection dealloc]
  -[PQLConnection setLabel:]
  -[PQLConnection assertOnQueue]
  -[PQLConnection setSynchronousMode:]
  -[PQLConnection .cxx_destruct]
  -[PQLConnection setUserVersion:]
  -[PQLConnection isInTransaction]
  -[PQLConnection label]
  -[PQLConnection url]
  -[PQLConnection userVersion]
  -[PQLConnection dbHandle]
  -[PQLConnection flush]
  -[PQLConnection init]
  -[PQLConnection isTraced]
  -[PQLConnection setTraced:]
  -[PQLConnection setupPragmas]
  -[PQLConnection setShouldUseWALJournalMode:]
  -[PQLConnection useSerialQueue]
  -[PQLConnection openAtURL:sharedCache:error:]
  -[PQLConnection setSqliteErrorHandler:]
  -[PQLConnection performWithFlags:action:]
  -[PQLConnection fetchObjectOfClass:sql:]
  -[PQLConnection _description:]
  -[PQLConnection setPostFlushHook:]
  -[PQLConnection forceBatchStart]
  -[PQLConnection isBatchSuspended]
  -[PQLConnection setPreFlushHook:]
  -[PQLConnection useBatchingOnTargetQueue:withPolicyHandler:]
  -[PQLConnection useBatchingWithDelay:changeCount:]
  -[PQLConnection makeNextFlushFullSync]
  -[PQLConnection currentOperationDuration]
  -[PQLConnection useSerialQueueWithTarget:]
  -[PQLConnection incrementalVacuum:]
  -[PQLConnection autoRollbackHandler]
  -[PQLConnection autovacuumableSpaceInBytes]
  -[PQLConnection setAutoRollbackHandler:]
  -[PQLConnection backupToURL:progress:]
  -[PQLConnection setLockedHandler:]
  -[PQLConnection performWithFlags:action:whenFlushed:]
  -[PQLConnection groupInBatch:]
  -[PQLConnection groupInTransaction:]
  -[PQLConnection registerFunction:nArgs:handler:]
  -[PQLConnection setStatementCacheMaxCount:]
  -[PQLConnection setCrashIfUsedAfterClose:]
  -[PQLConnection openAtURL:withFlags:error:]
  -[PQLConnection setProfilingHook:]
  -[PQLConnection profilingHook]
  -[PQLConnection sqliteErrorHandler]
  -[PQLConnection execute:args:]
  -[PQLConnection executeRaw:]
  -[PQLConnection fetch:args:]
  -[PQLConnection fetchObjectOfClass:initializer:sql:args:]
  -[PQLConnection fetchObjectOfClass:sql:args:]
  -[PQLConnection fetchObject:sql:args:]
  -[PQLConnection fetchObjectOfClass:initializer:sql:]
  -[PQLConnection fetchObject:sql:]
  -[PQLConnection lockedHandler]
  -[PQLConnection destroyDatabaseWithError:]
  -[PQLConnection _createCacheIfNeeded]
  -[PQLConnection statementCacheMaxCount]
  -[PQLConnection useBatchingOnTargetQueue:delay:changeCount:]
  -[PQLConnection useBatchingWithPolicyHandler:]
  -[PQLConnection _batchStartIfNeeded:]
  -[PQLConnection _batchStopIfNeeded]
  -[PQLConnection _fireFlushNotifications]
  -[PQLConnection _vacuumMode]
  -[PQLConnection _incrementalVacuum:]
  -[PQLConnection _vacuumIfNeeded]
  -[PQLConnection _fullSync]
  -[PQLConnection makeNextFlushBarrierFSync]
  -[PQLConnection _performWithFlags:action:whenFlushed:]
  -[PQLConnection _clearCleanupCacheQueueIfNeeded]
  -[PQLConnection _clearStatementCache]
  -[PQLConnection isInBatch]
  -[PQLConnection setBatchTransactionType:]
  -[PQLConnection _newStatementForFormat:arguments:]
  -[PQLConnection _executeStmt:mustSucceed:]
  -[PQLConnection _execute:mustSucceed:bindings:]
  -[PQLConnection busyHandler]
  -[PQLConnection setBusyHandler:]
  -[PQLConnection preFlushHook]
  -[PQLConnection postFlushHook]
  -[PQLConnection willBeginBatchingHook]
  -[PQLConnection setWillBeginBatchingHook:]
  -[PQLConnection didFinishBatchingHook]
  -[PQLConnection setDidFinishBatchingHook:]
  -[PQLConnection crashIfUsedAfterClose]
  -[PQLConnection batchTransactionType]
  -[PQLConnection shouldUseWALJournalMode]
  -[PQLConnection _newStatementForBuilder:]
  -[PQLConnection executeSwift:error:]
  -[PQLConnection fetchSwift:error:]
  -[PQLConnection fetchObjectOfClassSwift:query:error:]
  -[PQLConnection fetchObjectSwift:query:error:]


PQLResultSet : NSObject <PQLEnumeration>
 @property  NSError *error
 @property  unsigned long rowNumber
 @property  unsigned long columns
 @property  PQLConnection *db
 @property  ^{sqlite3_stmt=} stmt
 @property  NSSet *defaultUnarchivingAllowedClasses

  // instance methods
  -[PQLResultSet columns]
  -[PQLResultSet doubleAtIndex:]
  -[PQLResultSet countByEnumeratingWithState:objects:count:]
  -[PQLResultSet dataAtIndex:]
  -[PQLResultSet columnNameAtIndex:]
  -[PQLResultSet error]
  -[PQLResultSet db]
  -[PQLResultSet dealloc]
  -[PQLResultSet close]
  -[PQLResultSet integerAtIndex:]
  -[PQLResultSet .cxx_destruct]
  -[PQLResultSet nextObject]
  -[PQLResultSet boolAtIndex:]
  -[PQLResultSet intAtIndex:]
  -[PQLResultSet objectAtIndex:]
  -[PQLResultSet stmt]
  -[PQLResultSet stringAtIndex:]
  -[PQLResultSet objectAtIndexedSubscript:]
  -[PQLResultSet next]
  -[PQLResultSet rowNumber]
  -[PQLResultSet numberAtIndex:]
  -[PQLResultSet _next:]
  -[PQLResultSet enumerateObjectsOfClass:]
  -[PQLResultSet dateAtIndex:]
  -[PQLResultSet unsignedIntegerAtIndex:]
  -[PQLResultSet unsignedLongLongAtIndex:]
  -[PQLResultSet object:]
  -[PQLResultSet enumerateObjects:]
  -[PQLResultSet objectOfClass:]
  -[PQLResultSet floatAtIndex:]
  -[PQLResultSet objectOfClass:atIndex:]
  -[PQLResultSet charAtIndex:]
  -[PQLResultSet longAtIndex:]
  -[PQLResultSet longLongAtIndex:]
  -[PQLResultSet uuidAtIndex:]
  -[PQLResultSet unarchivedObjectOfClass:atIndex:]
  -[PQLResultSet unarchivedObjectOfClasses:atIndex:]
  -[PQLResultSet unsignedIntAtIndex:]
  -[PQLResultSet unsignedLongAtIndex:]
  -[PQLResultSet initWithStatement:usingDatabase:]
  -[PQLResultSet onlyObjectOfClass:initializer:]
  -[PQLResultSet onlyObjectOfClass:]
  -[PQLResultSet onlyObject:]
  -[PQLResultSet objectOfClass:initializer:]
  -[PQLResultSet unsignedCharAtIndex:]
  -[PQLResultSet shortAtIndex:]
  -[PQLResultSet unsignedShortAtIndex:]
  -[PQLResultSet UTF8StringAtIndex:]
  -[PQLResultSet isNullAtIndex:]
  -[PQLResultSet dataAtIndex:noCopy:]
  -[PQLResultSet plistAtIndex:]
  -[PQLResultSet defaultUnarchivingAllowedClasses]
  -[PQLResultSet archivedObjectOfClass:atIndex:]
  -[PQLResultSet archivedObjectOfClasses:atIndex:]
  -[PQLResultSet enumerateObjectsOfClass:initializer:]
  -[PQLResultSet setDefaultUnarchivingAllowedClasses:]


PQLStatement : NSObject
 @property  BOOL isTraced

  // instance methods
  -[PQLStatement initWithFormat:arguments:db:cache:]
  -[PQLStatement bindFromArray:db:]
  -[PQLStatement unbindForDB:returnedRows:]
  -[PQLStatement dealloc]
  -[PQLStatement initWithQueryBuilder:db:cache:]
  -[PQLStatement initWithStatement:forDB:]
  -[PQLStatement .cxx_destruct]
  -[PQLStatement bindArguments:db:]
  -[PQLStatement translate:withBuilder:]
  -[PQLStatement invalidate]
  -[PQLStatement translate:hasInjections:arguments:]
  -[PQLStatement keepBindAlive:]
  -[PQLStatement _prepare:withDB:]
  -[PQLStatement isTraced]


PQLQueryBuilder : NSObject
 @property  NSError *lastError

  // instance methods
  -[PQLQueryBuilder lastError]
  -[PQLQueryBuilder setLastError:]
  -[PQLQueryBuilder .cxx_destruct]
  -[PQLQueryBuilder init]
  -[PQLQueryBuilder bindParameter:spec:]
  -[PQLQueryBuilder bindStringParameter:]
  -[PQLQueryBuilder bindDoubleParameter:]
  -[PQLQueryBuilder bindBooleanParameter:]
  -[PQLQueryBuilder bindCharParameter:]
  -[PQLQueryBuilder bindUnsignedCharParameter:]
  -[PQLQueryBuilder bindShortParameter:]
  -[PQLQueryBuilder bindUnsignedShortParameter:]
  -[PQLQueryBuilder bindIntegerParameter:]
  -[PQLQueryBuilder bindUnsignedIntegerParameter:]
  -[PQLQueryBuilder bindLongParameter:]
  -[PQLQueryBuilder bindUnsignedLongParameter:]
  -[PQLQueryBuilder bindObjectParameter:]


NSError(PQLAdditions)
	// class methods
	+[NSError(PQLAdditions) newFromSqliteValue:]
	+[NSError(PQLAdditions) newFromSqliteStatement:atIndex:]
	+[NSError(PQLAdditions) errorWithSqliteCode:andMessage:]
	+[NSError(PQLAdditions) errorForDB:]
	+[NSError(PQLAdditions) errorForDB:stmt:]
	+[NSError(PQLAdditions) errorForDB:SQL:]

	// instance methods
	-[NSError(PQLAdditions) sqliteStatement]
	-[NSError(PQLAdditions) sqliteBind:index:]
	-[NSError(PQLAdditions) isSqliteErrorCode:]
	-[NSError(PQLAdditions) extendedSqliteCode]

(PQLBindable)
	// instance methods
	-[(PQLBindable) sqliteBind:index:]

(PQLBindable)
	// instance methods
	-[(PQLBindable) sqliteBind:index:]

(PQLBindable)
	// instance methods
	-[(PQLBindable) sqliteBind:index:]

(PQLBindable)
	// instance methods
	-[(PQLBindable) sqliteBind:index:]

NSNumber(PQLValuable)
	// class methods
	+[NSNumber(PQLValuable) newFromSqliteValue:]
	+[NSNumber(PQLValuable) newFromSqliteStatement:atIndex:]

	// instance methods
	-[NSNumber(PQLValuable) sqliteBind:index:]

(PQLValuable)
	// class methods
	+[(PQLValuable) newFromSqliteValue:]
	+[(PQLValuable) newFromSqliteStatement:atIndex:]

	// instance methods
	-[(PQLValuable) sqliteBind:index:]

(PQLValuable)
	// class methods
	+[(PQLValuable) newFromSqliteValue:]
	+[(PQLValuable) newFromSqliteStatement:atIndex:]

	// instance methods
	-[(PQLValuable) sqliteBind:index:]

(PQLValuable)
	// class methods
	+[(PQLValuable) newFromSqliteValue:]
	+[(PQLValuable) newFromSqliteStatement:atIndex:]

	// instance methods
	-[(PQLValuable) sqliteBind:index:]

(PQLValuable)
	// class methods
	+[(PQLValuable) newFromSqliteValue:]
	+[(PQLValuable) newFromSqliteStatement:atIndex:]

	// instance methods
	-[(PQLValuable) sqliteBind:index:]

NSUUID(PQLValuable)
	// class methods
	+[NSUUID(PQLValuable) newFromSqliteValue:]
	+[NSUUID(PQLValuable) newFromSqliteStatement:atIndex:]

	// instance methods
	-[NSUUID(PQLValuable) sqliteBind:index:]

(PQLResultSetInitializer)
	// instance methods
	-[(PQLResultSetInitializer) initFromPQLResultSet:error:]

01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSAssertionHandler 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSBlock 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSException 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSHashTable 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedArchiver 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedUnarchiver 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSNull 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0300 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSPropertyListSerialization 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSUUID 
