|| __DATA_DIRTY.__common _nfc_err
|| __TEXT.__text _NFDriverAntennaSelfTest
|| __TEXT.__text _NFDriverChangeDynamicTransitRFSettings
|| __TEXT.__text _NFDriverChangeReaderModeDynamicRFSetting
|| __TEXT.__text _NFDriverClearAutomaticMultiTagPollingState
|| __TEXT.__text _NFDriverClose
|| __TEXT.__text _NFDriverConfigureAutomaticMultiTagPolling
|| __TEXT.__text _NFDriverConfigureExpressFelicaEntry
|| __TEXT.__text _NFDriverConfigureReaderModeRFForTransitPartner
|| __TEXT.__text _NFDriverConfigureSPMIIRQ
|| __TEXT.__text _NFDriverConfigureVASPolling
|| __TEXT.__text _NFDriverContinuousWave
|| __TEXT.__text _NFDriverCopySMBLog
|| __TEXT.__text _NFDriverCreateErrorCode
|| __TEXT.__text _NFDriverDebugDumpMemory
|| __TEXT.__text _NFDriverDisableBoost
|| __TEXT.__text _NFDriverDisableHeadlessModeMiniNV
|| __TEXT.__text _NFDriverDumpLPMDebugLog
|| __TEXT.__text _NFDriverDumpUART
|| __TEXT.__text _NFDriverEnableAutomaticRFOverride
|| __TEXT.__text _NFDriverEnableFelicaTxEndPatternV2
|| __TEXT.__text _NFDriverEnableGreenCarThreshold
|| __TEXT.__text _NFDriverEnableHeadlessModeMiniNV
|| __TEXT.__text _NFDriverEnableHeadlessTestMode
|| __TEXT.__text _NFDriverEnableSMBLogging
|| __TEXT.__text _NFDriverGPIOSetPMUStandbyPowerEnabled
|| __TEXT.__text _NFDriverGetControllerInfo
|| __TEXT.__text _NFDriverGetFlashWriteCounter
|| __TEXT.__text _NFDriverGetHeadlessModeFlags
|| __TEXT.__text _NFDriverGetMultiTagState
|| __TEXT.__text _NFDriverGetOSUpdateLog
|| __TEXT.__text _NFDriverGetPowerCounter
|| __TEXT.__text _NFDriverGetSWIOTemperature
|| __TEXT.__text _NFDriverGetSecureElementInfo
|| __TEXT.__text _NFDriverGetStackBreadcrumb
|| __TEXT.__text _NFDriverGetTemporaryPollingPeriod
|| __TEXT.__text _NFDriverGetUniqueFDRKey
|| __TEXT.__text _NFDriverGetUnlockRequestInfo
|| __TEXT.__text _NFDriverHCISoftReset
|| __TEXT.__text _NFDriverISO15693SetDataRate
|| __TEXT.__text _NFDriverIsHostWakeCapable
|| __TEXT.__text _NFDriverIsSecureElementEnumerated
|| __TEXT.__text _NFDriverIsSecureElementPresent
|| __TEXT.__text _NFDriverLoadStack
|| __TEXT.__text _NFDriverNFCCPowerOff
|| __TEXT.__text _NFDriverOpen
|| __TEXT.__text _NFDriverPreventReset
|| __TEXT.__text _NFDriverRFSettingsCopy
|| __TEXT.__text _NFDriverRFSettingsGetVendorParameters
|| __TEXT.__text _NFDriverRFSettingsPushSignedSetting
|| __TEXT.__text _NFDriverRFSettingsSetup
|| __TEXT.__text _NFDriverRFSettingsStoreValueForTagAtOffset
|| __TEXT.__text _NFDriverReadATETrimVersion
|| __TEXT.__text _NFDriverReadDieID
|| __TEXT.__text _NFDriverRedactLogging
|| __TEXT.__text _NFDriverRemoteDevCheckNdef
|| __TEXT.__text _NFDriverRemoteDevCheckPresence
|| __TEXT.__text _NFDriverRemoteDevConnect
|| __TEXT.__text _NFDriverRemoteDevDisconnect
|| __TEXT.__text _NFDriverRemoteDevFormatNdef
|| __TEXT.__text _NFDriverRemoteDevGetMiFareInfo
|| __TEXT.__text _NFDriverRemoteDevReadNdef
|| __TEXT.__text _NFDriverRemoteDevReceive
|| __TEXT.__text _NFDriverRemoteDevReceiveAsync
|| __TEXT.__text _NFDriverRemoteDevSend
|| __TEXT.__text _NFDriverRemoteDevWriteLockNdef
|| __TEXT.__text _NFDriverRemoteDevWriteNdef
|| __TEXT.__text _NFDriverRemoteDeviceFelicaTransceive
|| __TEXT.__text _NFDriverRemoteDeviceIso14443Transceive
|| __TEXT.__text _NFDriverRemoteDeviceIso15693Transceive
|| __TEXT.__text _NFDriverResetFWFlags
|| __TEXT.__text _NFDriverRestartDiscovery
|| __TEXT.__text _NFDriverRunIntegrityDebug
|| __TEXT.__text _NFDriverSecureElementGetAttackCounterLog
|| __TEXT.__text _NFDriverSecureElementGetAvailablePersistentMemory
|| __TEXT.__text _NFDriverSecureElementGetCommetATR
|| __TEXT.__text _NFDriverSecureElementGetOSInfo
|| __TEXT.__text _NFDriverSecureElementGetOSMode
|| __TEXT.__text _NFDriverSecureElementGetPresenceOfAttackLog
|| __TEXT.__text _NFDriverSecureElementGetResponseStatus
|| __TEXT.__text _NFDriverSecureElementSelect
|| __TEXT.__text _NFDriverSecureElementSelectWithOS
|| __TEXT.__text _NFDriverSecureElementSendCommand
|| __TEXT.__text _NFDriverSecureElementSendCommandToOS
|| __TEXT.__text _NFDriverSecureElementTransceive
|| __TEXT.__text _NFDriverSecureElementTransceiveExtended
|| __TEXT.__text _NFDriverSerialDebugLastMessage
|| __TEXT.__text _NFDriverSetCallback
|| __TEXT.__text _NFDriverSetChipscope
|| __TEXT.__text _NFDriverSetConfiguration
|| __TEXT.__text _NFDriverSetEmbeddedSecureElementPower
|| __TEXT.__text _NFDriverSetExpressConfig
|| __TEXT.__text _NFDriverSetHeadlessMode
|| __TEXT.__text _NFDriverSetPollingConfig
|| __TEXT.__text _NFDriverSetPollingProfile
|| __TEXT.__text _NFDriverSetReaderModeRFGain
|| __TEXT.__text _NFDriverSetSecureElementAlwaysOn
|| __TEXT.__text _NFDriverSetSecureElementPower
|| __TEXT.__text _NFDriverSetTemporaryPollingPeriod
|| __TEXT.__text _NFDriverSetTypeATagDataRate
|| __TEXT.__text _NFDriverSimulateCrash
|| __TEXT.__text _NFDriverToggleGPIO
|| __TEXT.__text _NFDriverTriggerDelayedWake
|| __TEXT.__text _NFDriverUnloadStackAndLeaveHWEnabled
|| __TEXT.__text _NFDriverUpdateFirmware
__ CoreFoundation: _CFArrayContainsValue
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetBytes
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFErrorCopyDescription
__ CoreFoundation: _CFErrorCreate
__ CoreFoundation: _CFErrorCreateWithUserInfoKeysAndValues
__ CoreFoundation: _CFErrorGetCode
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendCString
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCompareWithOptions
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFURLCreateWithString
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFErrorDomainOSStatus
__ CoreFoundation: _kCFErrorLocalizedDescriptionKey
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceNameMatching
__ IOKit: _kIOMainPortDefault
__ libFDR.dylib: _AMFDRCreateInstanceString
__ libFDR.dylib: _AMFDRCreateTypeWithOptions
__ libFDR.dylib: _AMFDRCreateWithOptions
__ libFDR.dylib: _AMFDRDataApTicketCopyObjectProperty
__ libFDR.dylib: _AMFDRDataApTicketPopulate
__ libFDR.dylib: _AMFDRDataCopy
__ libFDR.dylib: _AMFDRDataCopyTrustObject
__ libFDR.dylib: _AMFDRSealingMapCopyInstanceForClass
__ libFDR.dylib: _AMFDRSealingMapVerifySealing
__ libFDR.dylib: _AMFDRSetOption
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libMobileGestalt.dylib: _MGGetProductType
__ libMobileGestalt.dylib: _MGIsDeviceOneOfType
__ libNFC_Comet.dylib: _phLibNfc_AntennaSelfTest
__ libNFC_Comet.dylib: _phLibNfc_CardEmulation_NtfRegister
__ libNFC_Comet.dylib: _phLibNfc_ConvertToReadOnlyNdef
__ libNFC_Comet.dylib: _phLibNfc_GetMemoryDump
__ libNFC_Comet.dylib: _phLibNfc_GetTagInfo
__ libNFC_Comet.dylib: _phLibNfc_Mgt_ConfigRoutingTable
__ libNFC_Comet.dylib: _phLibNfc_Mgt_ConfigureAssertionLogging
__ libNFC_Comet.dylib: _phLibNfc_Mgt_ConfigureDiscovery
__ libNFC_Comet.dylib: _phLibNfc_Mgt_ConfigureDriver
__ libNFC_Comet.dylib: _phLibNfc_Mgt_ConfigureHsuParams
__ libNFC_Comet.dylib: _phLibNfc_Mgt_ConfigureLogging
__ libNFC_Comet.dylib: _phLibNfc_Mgt_ConfigureMwLogging
__ libNFC_Comet.dylib: _phLibNfc_Mgt_ConfigurePowerMode
__ libNFC_Comet.dylib: _phLibNfc_Mgt_DeInitialize
__ libNFC_Comet.dylib: _phLibNfc_Mgt_GeneralNtfRegister
__ libNFC_Comet.dylib: _phLibNfc_Mgt_GetClrAssertRegs
__ libNFC_Comet.dylib: _phLibNfc_Mgt_GetDebugInfo
__ libNFC_Comet.dylib: _phLibNfc_Mgt_GetFwVersion
__ libNFC_Comet.dylib: _phLibNfc_Mgt_GetMwVersionStr
__ libNFC_Comet.dylib: _phLibNfc_Mgt_GetNfccParams
__ libNFC_Comet.dylib: _phLibNfc_Mgt_GetTagID
__ libNFC_Comet.dylib: _phLibNfc_Mgt_GetstackCapabilities
__ libNFC_Comet.dylib: _phLibNfc_Mgt_Initialize
__ libNFC_Comet.dylib: _phLibNfc_Mgt_IoCtl
__ libNFC_Comet.dylib: _phLibNfc_Mgt_SetCE_ConfigParams
__ libNFC_Comet.dylib: _phLibNfc_Mgt_SetNfccParams
__ libNFC_Comet.dylib: _phLibNfc_Mgt_SetRfSettings
__ libNFC_Comet.dylib: _phLibNfc_Mgt_UnConfigureDriver
__ libNFC_Comet.dylib: _phLibNfc_Mgt_ValidateEepromSettings
__ libNFC_Comet.dylib: _phLibNfc_Mgt_VenResetStatus
__ libNFC_Comet.dylib: _phLibNfc_Mgt_eSeSvddControl
__ libNFC_Comet.dylib: _phLibNfc_Ndef_CheckNdef
__ libNFC_Comet.dylib: _phLibNfc_Ndef_Read
__ libNFC_Comet.dylib: _phLibNfc_Ndef_Write
__ libNFC_Comet.dylib: _phLibNfc_RemoteDev_CheckPresence
__ libNFC_Comet.dylib: _phLibNfc_RemoteDev_Connect
__ libNFC_Comet.dylib: _phLibNfc_RemoteDev_Disconnect
__ libNFC_Comet.dylib: _phLibNfc_RemoteDev_FormatNdef
__ libNFC_Comet.dylib: _phLibNfc_RemoteDev_NtfRegister
__ libNFC_Comet.dylib: _phLibNfc_RemoteDev_NtfUnregister
__ libNFC_Comet.dylib: _phLibNfc_RemoteDev_Receive
__ libNFC_Comet.dylib: _phLibNfc_RemoteDev_Send
__ libNFC_Comet.dylib: _phLibNfc_RemoteDev_Transceive
__ libNFC_Comet.dylib: _phLibNfc_SE_GetSecureElementList
__ libNFC_Comet.dylib: _phLibNfc_SE_NtfRegister
__ libNFC_Comet.dylib: _phLibNfc_SE_NtfUnregister
__ libNFC_Comet.dylib: _phLibNfc_SE_RawTranseive
__ libNFC_Comet.dylib: _phLibNfc_SE_SetMode
__ libNFC_Comet.dylib: _phLibNfc_TriggerRfFieldOnNtf
__ libNFC_Comet.dylib: _phLibNfc_eSE_GetAtr
__ libNFC_Comet.dylib: _phLibNfc_eSE_Transceive
__ libNFC_HAL.dylib: _NFCalibrationGetData
__ libNFC_HAL.dylib: _NFCalibrationGetRFConfigTLVs
__ libNFC_HAL.dylib: _NFHardwareHasSlaveReset
__ libNFC_HAL.dylib: _NFHardwareInterfaceGetType
__ libNFC_HAL.dylib: _NFHardwareInterfaceIsHammerfestAlive
__ libNFC_HAL.dylib: _NFHardwareSerialDebugLastMessage
__ libNFC_HAL.dylib: _NFHardwareSerialDump
__ libNFC_HAL.dylib: _phOsalNfc_RaiseExceptionWithDescription
__ libNFC_HAL.dylib: _phOsalNfc_setHardwareType
__ libNFC_HAL.dylib: _phTmlNfc_IoCtl
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_signpost_emit_with_name_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _clock_gettime
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_barrier_async
__ libSystem.B.dylib: _dispatch_barrier_sync
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_create_with_target$V2
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_retain
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _exit
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _mach_continuous_time
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_signpost_enabled
__ libSystem.B.dylib: _pthread_attr_destroy
__ libSystem.B.dylib: _pthread_attr_getschedparam
__ libSystem.B.dylib: _pthread_attr_init
__ libSystem.B.dylib: _pthread_attr_setschedparam
__ libSystem.B.dylib: _pthread_attr_setschedpolicy
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_timedwait_relative_np
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _usleep
__ libnfshared.dylib: _GetElapsedTimeInMillisecondsFromMachTime
__ libnfshared.dylib: _NFDataAppend
__ libnfshared.dylib: _NFDataAsHexString
__ libnfshared.dylib: _NFDataCreateWithBytes
__ libnfshared.dylib: _NFDataCreateWithBytesNoCopy
__ libnfshared.dylib: _NFDataCreateWithHexString
__ libnfshared.dylib: _NFDataCreateWithLength
__ libnfshared.dylib: _NFDataPrintAsHexString
__ libnfshared.dylib: _NFDataRelease
__ libnfshared.dylib: _NFGetOrCreateRootQueue
__ libnfshared.dylib: _NFGetProductType
__ libnfshared.dylib: _NFIsInternalBuild
__ libnfshared.dylib: _NFIsRestoreOS
__ libnfshared.dylib: _NFLogGetLogger
__ libnfshared.dylib: _NFProductHasNFCRadio
__ libnfshared.dylib: _NFProductHasThermistor
__ libnfshared.dylib: _NFProductIsDevBoard
__ libnfshared.dylib: _NFProductIsWatch
__ libnfshared.dylib: _NFSharedLogGetLogger
__ libnfshared.dylib: _NFSharedLogTransport
__ libnfshared.dylib: _NFSharedSignpostLog
__ libnfshared.dylib: _NFSimulateCrash
__ libnfshared.dylib: _NF_isFeatureSupported
__ libnfshared.dylib: _TLVCreateWithData
__ libnfshared.dylib: _TLVCreateWithDataMixed
__ libnfshared.dylib: _TLVRelease
__ libnfshared.dylib: _postAWDDynamicRFChangedEvent
__ libnfshared.dylib: _postAnalyticsHardwareExceptionEvent
__ libnfshared.dylib: _postAnalyticsMainSERemovedEvent
__ libnfshared.dylib: _postAnalyticsMiddlewareExceptionEvent
__ libnfshared.dylib: _postCADynamicRFChangedEvent
__ libnfshared.dylib: _resetAWDLoadStackExceptionCount
