|| __DATA.__data __res_9_ns_flagdata
|| __DATA_CONST.__const ___res_9_p_type_syms
|| __TEXT.__text __res_9_h_errno_set
|| __TEXT.__text _dns_all_server_addrs
|| __TEXT.__text _dns_async_cancel
|| __TEXT.__text _dns_async_handle_reply
|| __TEXT.__text _dns_async_receive
|| __TEXT.__text _dns_async_send
|| __TEXT.__text _dns_async_start
|| __TEXT.__text _dns_class_number
|| __TEXT.__text _dns_class_string
|| __TEXT.__text _dns_free
|| __TEXT.__text _dns_free_question
|| __TEXT.__text _dns_free_reply
|| __TEXT.__text _dns_free_resource_record
|| __TEXT.__text _dns_get_buffer_size
|| __TEXT.__text _dns_lookup
|| __TEXT.__text _dns_open
|| __TEXT.__text _dns_parse_packet
|| __TEXT.__text _dns_parse_question
|| __TEXT.__text _dns_parse_resource_record
|| __TEXT.__text _dns_print_handle
|| __TEXT.__text _dns_print_question
|| __TEXT.__text _dns_print_reply
|| __TEXT.__text _dns_print_resource_record
|| __TEXT.__text _dns_query
|| __TEXT.__text _dns_search
|| __TEXT.__text _dns_search_list_count
|| __TEXT.__text _dns_search_list_domain
|| __TEXT.__text _dns_server_list_address
|| __TEXT.__text _dns_server_list_count
|| __TEXT.__text _dns_set_buffer_size
|| __TEXT.__text _dns_set_debug
|| __TEXT.__text _dns_type_number
|| __TEXT.__text _dns_type_string
|| __TEXT.__text _res_9_b64_ntop
|| __TEXT.__text _res_9_b64_pton
|| __TEXT.__text _res_9_close
|| __TEXT.__text _res_9_dn_comp
|| __TEXT.__text _res_9_dn_count_labels
|| __TEXT.__text _res_9_dn_expand
|| __TEXT.__text _res_9_dn_skipname
|| __TEXT.__text _res_9_dnok
|| __TEXT.__text _res_9_findzonecut
|| __TEXT.__text _res_9_findzonecut2
|| __TEXT.__text _res_9_fp_nquery
|| __TEXT.__text _res_9_fp_query
|| __TEXT.__text _res_9_fp_resstat
|| __TEXT.__text _res_9_getlong
|| __TEXT.__text _res_9_getservers
|| __TEXT.__text _res_9_getshort
|| __TEXT.__text _res_9_hnok
|| __TEXT.__text _res_9_hostalias_1
|| __TEXT.__text _res_9_hostalias_2
|| __TEXT.__text _res_9_init
|| __TEXT.__text _res_9_isourserver
|| __TEXT.__text _res_9_loc_aton
|| __TEXT.__text _res_9_loc_ntoa
|| __TEXT.__text _res_9_mailok
|| __TEXT.__text _res_9_mkquery
|| __TEXT.__text _res_9_nameinquery
|| __TEXT.__text _res_9_nametoclass
|| __TEXT.__text _res_9_nametotype
|| __TEXT.__text _res_9_nclose
|| __TEXT.__text _res_9_ndestroy
|| __TEXT.__text _res_9_ninit
|| __TEXT.__text _res_9_nisourserver
|| __TEXT.__text _res_9_nmkquery
|| __TEXT.__text _res_9_nopt
|| __TEXT.__text _res_9_nquery
|| __TEXT.__text _res_9_nquerydomain
|| __TEXT.__text _res_9_ns_datetosecs
|| __TEXT.__text _res_9_ns_find_tsig
|| __TEXT.__text _res_9_ns_format_ttl
|| __TEXT.__text _res_9_ns_get16
|| __TEXT.__text _res_9_ns_get32
|| __TEXT.__text _res_9_ns_initparse
|| __TEXT.__text _res_9_ns_makecanon
|| __TEXT.__text _res_9_ns_msg_getflag
|| __TEXT.__text _res_9_ns_name_compress
|| __TEXT.__text _res_9_ns_name_ntol
|| __TEXT.__text _res_9_ns_name_ntop
|| __TEXT.__text _res_9_ns_name_pack
|| __TEXT.__text _res_9_ns_name_pton
|| __TEXT.__text _res_9_ns_name_rollback
|| __TEXT.__text _res_9_ns_name_skip
|| __TEXT.__text _res_9_ns_name_uncompress
|| __TEXT.__text _res_9_ns_name_unpack
|| __TEXT.__text _res_9_ns_parse_ttl
|| __TEXT.__text _res_9_ns_parserr
|| __TEXT.__text _res_9_ns_put16
|| __TEXT.__text _res_9_ns_put32
|| __TEXT.__text _res_9_ns_samedomain
|| __TEXT.__text _res_9_ns_samename
|| __TEXT.__text _res_9_ns_sign
|| __TEXT.__text _res_9_ns_sign2
|| __TEXT.__text _res_9_ns_sign_tcp
|| __TEXT.__text _res_9_ns_sign_tcp2
|| __TEXT.__text _res_9_ns_sign_tcp_init
|| __TEXT.__text _res_9_ns_skiprr
|| __TEXT.__text _res_9_ns_sprintrr
|| __TEXT.__text _res_9_ns_sprintrrf
|| __TEXT.__text _res_9_ns_subdomain
|| __TEXT.__text _res_9_ns_verify
|| __TEXT.__text _res_9_ns_verify_tcp
|| __TEXT.__text _res_9_ns_verify_tcp_init
|| __TEXT.__text _res_9_nsearch
|| __TEXT.__text _res_9_nsend
|| __TEXT.__text _res_9_nsendsigned
|| __TEXT.__text _res_9_ownok
|| __TEXT.__text _res_9_p_cdname
|| __TEXT.__text _res_9_p_cdnname
|| __TEXT.__text _res_9_p_class
|| __TEXT.__text _res_9_p_fqname
|| __TEXT.__text _res_9_p_fqnname
|| __TEXT.__text _res_9_p_option
|| __TEXT.__text _res_9_p_query
|| __TEXT.__text _res_9_p_rcode
|| __TEXT.__text _res_9_p_secstodate
|| __TEXT.__text _res_9_p_section
|| __TEXT.__text _res_9_p_time
|| __TEXT.__text _res_9_p_type
|| __TEXT.__text _res_9_pquery
|| __TEXT.__text _res_9_putlong
|| __TEXT.__text _res_9_putshort
|| __TEXT.__text _res_9_queriesmatch
|| __TEXT.__text _res_9_query
|| __TEXT.__text _res_9_querydomain
|| __TEXT.__text _res_9_randomid
|| __TEXT.__text _res_9_search
|| __TEXT.__text _res_9_send
|| __TEXT.__text _res_9_sendsigned
|| __TEXT.__text _res_9_setservers
|| __TEXT.__text _res_9_sym_ntop
|| __TEXT.__text _res_9_sym_ntos
|| __TEXT.__text _res_9_sym_ston
|| __TEXT.__text _res_9_vinit
|| __TEXT.__text _res_buildprotolist
|| __TEXT.__text _res_destroyprotolist
|| __TEXT.__text _res_destroyservicelist
|| __TEXT.__text _res_get_bitstringsuffix
|| __TEXT.__text _res_get_nibblesuffix
|| __TEXT.__text _res_get_nibblesuffix2
|| __TEXT.__text _res_protocolname
|| __TEXT.__text _res_servicename
__ libSystem.B.dylib: _DNSServiceProcessResult
__ libSystem.B.dylib: _DNSServiceQueryRecord
__ libSystem.B.dylib: _DNSServiceRefDeallocate
__ libSystem.B.dylib: _DNSServiceRefSockFD
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strcpy_chk
__ libSystem.B.dylib: ___strncpy_chk
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: ___toupper
__ libSystem.B.dylib: __res
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _arc4random
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _atoi
__ libSystem.B.dylib: _bind
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _connect
__ libSystem.B.dylib: _dns_configuration_copy
__ libSystem.B.dylib: _dns_configuration_free
__ libSystem.B.dylib: _dns_configuration_notify_key
__ libSystem.B.dylib: _endprotoent
__ libSystem.B.dylib: _endservent
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fgets
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fputs
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _freeifaddrs
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _gethostname
__ libSystem.B.dylib: _getifaddrs
__ libSystem.B.dylib: _getnameinfo
__ libSystem.B.dylib: _getpeername
__ libSystem.B.dylib: _getprotobynumber
__ libSystem.B.dylib: _getprotoent
__ libSystem.B.dylib: _getservbyport
__ libSystem.B.dylib: _getservent
__ libSystem.B.dylib: _getsockname
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _gmtime
__ libSystem.B.dylib: _h_errno
__ libSystem.B.dylib: _if_indextoname
__ libSystem.B.dylib: _if_nametoindex
__ libSystem.B.dylib: _inet_aton
__ libSystem.B.dylib: _inet_nsap_ntoa
__ libSystem.B.dylib: _inet_ntoa
__ libSystem.B.dylib: _inet_ntop
__ libSystem.B.dylib: _inet_pton
__ libSystem.B.dylib: _kevent
__ libSystem.B.dylib: _kqueue
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memchr
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _notify_cancel
__ libSystem.B.dylib: _notify_check
__ libSystem.B.dylib: _notify_get_state
__ libSystem.B.dylib: _notify_monitor_file
__ libSystem.B.dylib: _notify_register_check
__ libSystem.B.dylib: _notify_register_plain
__ libSystem.B.dylib: _opendir
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_getspecific
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _putc
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _readdir
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _recvmsg
__ libSystem.B.dylib: _select
__ libSystem.B.dylib: _sendto
__ libSystem.B.dylib: _setbuf
__ libSystem.B.dylib: _setprotoent
__ libSystem.B.dylib: _setservent
__ libSystem.B.dylib: _setsockopt
__ libSystem.B.dylib: _si_async_call
__ libSystem.B.dylib: _si_async_cancel
__ libSystem.B.dylib: _si_async_handle_reply
__ libSystem.B.dylib: _si_item_release
__ libSystem.B.dylib: _si_module_release
__ libSystem.B.dylib: _si_module_with_name
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _socket
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcasecmp
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strcpy
__ libSystem.B.dylib: _strcspn
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strpbrk
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: _writev
__ libSystem.B.dylib: dyld_stub_binder
