|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_SLAMObjC
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_SLAMObjC
|| __TEXT.__text _DERDecodeItem
|| __TEXT.__text _DERDecodeItemPartialBuffer
|| __TEXT.__text _DERDecodeItemPartialBufferGetLength
|| __TEXT.__text _DERDecodeSeqContentInit
|| __TEXT.__text _DERDecodeSeqInit
|| __TEXT.__text _DERDecodeSeqNext
|| __TEXT.__text _DERDecodeSequenceContentWithBlock
|| __TEXT.__text _DERDecodeSequenceWithBlock
|| __TEXT.__text _DERParseBitString
|| __TEXT.__text _DERParseBoolean
|| __TEXT.__text _DERParseBooleanWithDefault
|| __TEXT.__text _DERParseInteger
|| __TEXT.__text _DERParseInteger64
|| __TEXT.__text _DERParseSequence
|| __TEXT.__text _DERParseSequenceContent
|| __TEXT.__text _DERParseSequenceContentToObject
|| __TEXT.__text _DERParseSequenceToObject
|| __TEXT.__text __ZN4SLAM4SLAM13PerformScriptENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN3gsl8not_nullINS1_10shared_ptrINS_8SEHandleEEEEENS9_INSA_INS_7LogSinkEEEEE
|| __TEXT.__text __ZN4SLAM4SLAM13PerformScriptEyN3gsl8not_nullINSt3__110shared_ptrINS_8SEHandleEEEEENS2_INS4_INS_7LogSinkEEEEE
|| __TEXT.__text __ZN4SLAM4SLAM15PerformRecoveryEN3gsl8not_nullINSt3__110shared_ptrINS_8SEHandleEEEEENS2_INS4_INS_7LogSinkEEEEE
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _vasprintf
__ libTelephonyUtilDynamic.dylib: __ZN3ctu3hexERKNSt3__16vectorIhNS0_9allocatorIhEEEE
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__116generic_categoryEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__18ios_base7failureC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERKNS_10error_codeE
__ libc++.1.dylib: __ZNSt3__18ios_base7failureD1Ev
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTINSt3__18ios_base7failureE
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt18bad_variant_access
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt18bad_variant_access
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x27
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x21
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x8
SLAMObjC : NSObject
  // class methods
  +[SLAMObjC PerformScript:seHandle:logSink:]
  +[SLAMObjC PerformScriptWithName:seHandle:logSink:]
  +[SLAMObjC PerformRecovery:logSink:]
  +[SLAMObjC PerformScript:sefwPath:seHandle:logSink:]
  +[SLAMObjC PerformScriptWithName:sefwPath:seHandle:logSink:]


(CXX)
	// class methods
	+[(CXX) stringWithCXXString:]

	// instance methods
	-[(CXX) asCXXString]

(CXX)
	// class methods
	+[(CXX) dataWithCXXVector:]

	// instance methods
	-[(CXX) asCXXVector]

01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0300 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
