|| __DATA.__data _SYSMON_XPC_KEY_ATTRIBUTES
|| __DATA.__data _SYSMON_XPC_KEY_FLAGS
|| __DATA.__data _SYSMON_XPC_KEY_TYPE
|| __DATA.__data _SYSMON_XPC_REPLY_KEY_HEADER
|| __DATA.__data _SYSMON_XPC_REPLY_KEY_TABLE
|| __DATA.__data _SYSMON_XPC_REPLY_KEY_TIMESTAMP
|| __DATA.__data _SYSMON_XPC_SERVICE_NAME
|| __DATA.__objc_data _OBJC_CLASS_$_OS_sysmon_object
|| __DATA.__objc_data _OBJC_CLASS_$_OS_sysmon_request
|| __DATA.__objc_data _OBJC_CLASS_$_OS_sysmon_row
|| __DATA.__objc_data _OBJC_CLASS_$_OS_sysmon_table
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_sysmon_object
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_sysmon_request
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_sysmon_row
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_sysmon_table
|| __TEXT.__text __sysmon_build_reply_with_diff
|| __TEXT.__text _sysmon_release
|| __TEXT.__text _sysmon_request_add_attribute
|| __TEXT.__text _sysmon_request_add_attributes
|| __TEXT.__text _sysmon_request_alloc
|| __TEXT.__text _sysmon_request_cancel
|| __TEXT.__text _sysmon_request_create
|| __TEXT.__text _sysmon_request_create_with_error
|| __TEXT.__text _sysmon_request_execute
|| __TEXT.__text _sysmon_request_set_flags
|| __TEXT.__text _sysmon_request_set_interval
|| __TEXT.__text _sysmon_retain
|| __TEXT.__text _sysmon_row_alloc
|| __TEXT.__text _sysmon_row_apply
|| __TEXT.__text _sysmon_row_get_value
|| __TEXT.__text _sysmon_table_alloc
|| __TEXT.__text _sysmon_table_apply
|| __TEXT.__text _sysmon_table_copy_row
|| __TEXT.__text _sysmon_table_get_count
|| __TEXT.__text _sysmon_table_get_row
|| __TEXT.__text _sysmon_table_get_timestamp
__ libSystem.B.dylib: _OBJC_CLASS_$_OS_object
__ libSystem.B.dylib: _OBJC_METACLASS_$_OS_object
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_assumes_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_object_alloc
__ libSystem.B.dylib: __os_object_release
__ libSystem.B.dylib: __os_object_release_internal
__ libSystem.B.dylib: __os_object_retain
__ libSystem.B.dylib: __os_object_retain_internal
__ libSystem.B.dylib: __xpc_error_connection_interrupted
__ libSystem.B.dylib: __xpc_error_connection_invalid
__ libSystem.B.dylib: __xpc_error_key_description
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_error
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_after
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _xpc_array_apply
__ libSystem.B.dylib: _xpc_array_get_count
__ libSystem.B.dylib: _xpc_array_get_double
__ libSystem.B.dylib: _xpc_array_get_uint64
__ libSystem.B.dylib: _xpc_array_get_value
__ libSystem.B.dylib: _xpc_array_set_double
__ libSystem.B.dylib: _xpc_connection_cancel
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_resume
__ libSystem.B.dylib: _xpc_connection_send_message
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_copy
__ libSystem.B.dylib: _xpc_data_create
__ libSystem.B.dylib: _xpc_data_get_bytes_ptr
__ libSystem.B.dylib: _xpc_data_get_length
__ libSystem.B.dylib: _xpc_date_create_from_current
__ libSystem.B.dylib: _xpc_date_get_value
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_get_string
__ libSystem.B.dylib: _xpc_dictionary_get_value
__ libSystem.B.dylib: _xpc_dictionary_set_data
__ libSystem.B.dylib: _xpc_dictionary_set_uint64
__ libSystem.B.dylib: _xpc_double_get_value
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_release
__ libSystem.B.dylib: _xpc_retain
__ libSystem.B.dylib: _xpc_uint64_get_value
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_release_x8
OS_sysmon_object : OS_object <OS_sysmon_object>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription


OS_sysmon_request : OS_sysmon_object <OS_sysmon_request>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[OS_sysmon_request dealloc]
  -[OS_sysmon_request release]


OS_sysmon_table : OS_sysmon_object <OS_sysmon_table>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[OS_sysmon_table dealloc]


OS_sysmon_row : OS_sysmon_object <OS_sysmon_row>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[OS_sysmon_row dealloc]


01 00 0200 /usr/lib/libSystem.B.dylib: OS_object 
