|| __DATA.__objc_data _OBJC_CLASS_$_SoftwareUpdateExtensibleSSOAuthenticator
|| __DATA.__objc_data _OBJC_CLASS_$_SoftwareUpdateSSO
|| __DATA.__objc_data _OBJC_METACLASS_$_SoftwareUpdateExtensibleSSOAuthenticator
|| __DATA.__objc_data _OBJC_METACLASS_$_SoftwareUpdateSSO
|| __DATA_CONST.__const _kSUExtensibleSSOAppIdentifierKey
|| __DATA_CONST.__const _kSUExtensibleSSODAWTokenRequiredKey
|| __DATA_CONST.__const _kSUExtensibleSSOEnvIdentifierKey
|| __DATA_CONST.__const _kSUExtensibleSSOInteractivityKey
|| __DATA_CONST.__const _kSUExtensibleSSOOtherParametersKey
|| __DATA_CONST.__const _kSUExtensibleSSOUsernameKey
|| __DATA_CONST.__const _kSoftwareUpdateSSOErrorDomain
|| __TEXT.__text _MSUSSOIsAvailable
|| __TEXT.__text _SoftwareUpdateSSOlogDebug
|| __TEXT.__text _SoftwareUpdateSSOlogError
|| __TEXT.__text _SoftwareUpdateSSOlogFault
|| __TEXT.__text _SoftwareUpdateSSOlogInfo
|| __TEXT.__text _copyDawToken
|| __TEXT.__text _copyPersonalizationSSOToken
__ AuthenticationServices: _OBJC_CLASS_$_ASAuthorizationController
__ AuthenticationServices: _OBJC_CLASS_$_ASAuthorizationSingleSignOnCredential
__ AuthenticationServices: _OBJC_CLASS_$_ASAuthorizationSingleSignOnProvider
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFRelease
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___kCFBooleanTrue
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanTrue
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLog
__ Foundation: _NSUnderlyingErrorKey
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSURLComponents
__ Foundation: _OBJC_CLASS_$_NSURLQueryItem
__ Security: _SecTaskCopyValueForEntitlement
__ Security: _SecTaskCreateFromSelf
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _dispatch_assert_queue_not$V2
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x1
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_release_x9
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retain_x1
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x24
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
SoftwareUpdateExtensibleSSOAuthenticator : NSObject <ASAuthorizationControllerDelegate>
 @property  ASAuthorizationController *authenticationController
 @property  <SoftwareUpdateExtensibleSSOAuthenticatorDelegate> *delegate
 @property  NSString *appIdentifier
 @property  NSString *envIdentifier
 @property  NSString *username
 @property  NSString *interactivity
 @property  NSDictionary *otherParameters
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[SoftwareUpdateExtensibleSSOAuthenticator appIdentifier]
  -[SoftwareUpdateExtensibleSSOAuthenticator setUsername:]
  -[SoftwareUpdateExtensibleSSOAuthenticator setDelegate:]
  -[SoftwareUpdateExtensibleSSOAuthenticator delegate]
  -[SoftwareUpdateExtensibleSSOAuthenticator .cxx_destruct]
  -[SoftwareUpdateExtensibleSSOAuthenticator username]
  -[SoftwareUpdateExtensibleSSOAuthenticator authenticationController]
  -[SoftwareUpdateExtensibleSSOAuthenticator setAppIdentifier:]
  -[SoftwareUpdateExtensibleSSOAuthenticator authorizationController:didCompleteWithAuthorization:]
  -[SoftwareUpdateExtensibleSSOAuthenticator authorizationController:didCompleteWithError:]
  -[SoftwareUpdateExtensibleSSOAuthenticator setAuthenticationController:]
  -[SoftwareUpdateExtensibleSSOAuthenticator setInteractivity:]
  -[SoftwareUpdateExtensibleSSOAuthenticator setEnvIdentifier:]
  -[SoftwareUpdateExtensibleSSOAuthenticator authenticate]
  -[SoftwareUpdateExtensibleSSOAuthenticator copyQueryItemsWithParameters:]
  -[SoftwareUpdateExtensibleSSOAuthenticator authenticationSupported]
  -[SoftwareUpdateExtensibleSSOAuthenticator envIdentifier]
  -[SoftwareUpdateExtensibleSSOAuthenticator interactivity]
  -[SoftwareUpdateExtensibleSSOAuthenticator otherParameters]
  -[SoftwareUpdateExtensibleSSOAuthenticator setOtherParameters:]


SoftwareUpdateSSO : NSObject <SoftwareUpdateExtensibleSSOAuthenticatorDelegate>
 @property  SoftwareUpdateExtensibleSSOAuthenticator *authenticator
 @property  NSDictionary *defaultAuthParameters
 @property  NSString *appIdentifier
 @property  NSString *userName
 @property  NSString *envIdentifier
 @property  NSString *dawToken
 @property  NSString *interactivityLevel
 @property  @? resultCallBack
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[SoftwareUpdateSSO userName]
  -[SoftwareUpdateSSO appIdentifier]
  -[SoftwareUpdateSSO .cxx_destruct]
  -[SoftwareUpdateSSO setUserName:]
  -[SoftwareUpdateSSO initWithOptions:]
  -[SoftwareUpdateSSO setAppIdentifier:]
  -[SoftwareUpdateSSO authenticator]
  -[SoftwareUpdateSSO setAuthenticator:]
  -[SoftwareUpdateSSO setEnvIdentifier:]
  -[SoftwareUpdateSSO envIdentifier]
  -[SoftwareUpdateSSO authenticator:didCompleteWithResult:]
  -[SoftwareUpdateSSO authenticator:didCompleteWithError:]
  -[SoftwareUpdateSSO buildSSOError:underlying:description:]
  -[SoftwareUpdateSSO setupAuthenticator]
  -[SoftwareUpdateSSO copyTokenFromAuthenticatorResponse:error:]
  -[SoftwareUpdateSSO getDawToken]
  -[SoftwareUpdateSSO ssoIsSupported]
  -[SoftwareUpdateSSO defaultAuthParameters]
  -[SoftwareUpdateSSO setDefaultAuthParameters:]
  -[SoftwareUpdateSSO dawToken]
  -[SoftwareUpdateSSO setDawToken:]
  -[SoftwareUpdateSSO interactivityLevel]
  -[SoftwareUpdateSSO setInteractivityLevel:]
  -[SoftwareUpdateSSO resultCallBack]
  -[SoftwareUpdateSSO setResultCallBack:]


01 00 0140 /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices: ASAuthorizationController 
01 00 0140 /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices: ASAuthorizationSingleSignOnCredential 
01 00 0140 /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices: ASAuthorizationSingleSignOnProvider 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0400 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSURLComponents 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSURLQueryItem 
