|| __DATA.__common ___crashreporter_info__
|| __DATA_CONST.__const _SANDBOX_BUILD_ID
|| __TEXT.__text _sandbox_apply
|| __TEXT.__text _sandbox_apply_container
|| __TEXT.__text _sandbox_compile_entitlements
|| __TEXT.__text _sandbox_compile_file
|| __TEXT.__text _sandbox_compile_named
|| __TEXT.__text _sandbox_compile_string
|| __TEXT.__text _sandbox_container_paths_iterate_items
|| __TEXT.__text _sandbox_create_params
|| __TEXT.__text _sandbox_exempt_from_network_approval_policy
|| __TEXT.__text _sandbox_free_params
|| __TEXT.__text _sandbox_free_profile
|| __TEXT.__text _sandbox_inspect_pid
|| __TEXT.__text _sandbox_inspect_smemory
|| __TEXT.__text _sandbox_prepare_user_home_mount
|| __TEXT.__text _sandbox_register_network_approval_policy_exemption_for_share
|| __TEXT.__text _sandbox_register_profile
|| __TEXT.__text _sandbox_register_sync_root
|| __TEXT.__text _sandbox_set_param
|| __TEXT.__text _sandbox_set_user_state_item
|| __TEXT.__text _sandbox_set_user_state_item_with_persona
|| __TEXT.__text _sandbox_unregister_all_profiles
|| __TEXT.__text _sandbox_unregister_profile
|| __TEXT.__text _sandbox_user_state_item_buffer_create
|| __TEXT.__text _sandbox_user_state_item_buffer_destroy
|| __TEXT.__text _sandbox_user_state_item_buffer_send
|| __TEXT.__text _sandbox_user_state_iterate_items
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___sandbox_ms
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _vm_deallocate
