|| __DATA.__common _gNotification
|| __DATA.__common _gNotifyPort
|| __DATA.__common _gSMCClientList
|| __DATA.__data _AccumSetupSettingsCPU
|| __DATA.__data _AccumSetupSettingsGPU
|| __DATA.__data _AccumSetupSettingsHP
|| __DATA_CONST.__const _AccumulatorPlatformStructLookupArray
|| __TEXT.__const _atmamDataAccumLookupSt1ms_K17
|| __TEXT.__const _atmamDataAccumLookupSt1ms_K19
|| __TEXT.__const _atmamDataAccumLookupSt1ms_K6
|| __TEXT.__const _atmamDataAccumLookupSt1ms_K69
|| __TEXT.__const _atmamDataAccumLookupSt1ms_K84
|| __TEXT.__const _atmamDataAccumLookupSt1ms_M96
|| __TEXT.__const _atmamDataAccumLookupSt1ms_M97
|| __TEXT.__const _atmamDataAccumLookupSt1ms_k18
|| __TEXT.__const _atmamDataAccumLookupSt1ms_m87
|| __TEXT.__const _atmamDataAccumLookupSt1ms_m98
|| __TEXT.__const _atmasDataAccumLookupSt1ms_D1
|| __TEXT.__const _atmasDataAccumLookupSt1ms_D2
|| __TEXT.__const _atmasDataAccumLookupSt1ms_D7
|| __TEXT.__const _atmasDataAccumLookupSt1ms_D7I
|| __TEXT.__const _atmasDataAccumLookupSt1ms_D8
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J11
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J15
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J16
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J16G
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J17
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J30
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J31
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J40G
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J40I
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J40S
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J41
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J44
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J45
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J45G
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J50I
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J50S
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J52
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J53
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J64
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J70
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J78
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J90
|| __TEXT.__const _atmasDataAccumLookupSt1ms_J92
|| __TEXT.__const _atmasDataAccumLookupSt1ms_K16
|| __TEXT.__const _atmasDataAccumLookupSt1ms_K21
|| __TEXT.__const _atmasDataAccumLookupSt1ms_K90I
|| __TEXT.__const _atmasDataAccumLookupSt1ms_K91F
|| __TEXT.__const _atmasDataAccumLookupSt1ms_K92
|| __TEXT.__const _atmasDataAccumLookupSt1sec_D1
|| __TEXT.__const _atmasDataAccumLookupSt1sec_D2
|| __TEXT.__const _atmasDataAccumLookupSt1sec_D7
|| __TEXT.__const _atmasDataAccumLookupSt1sec_D7I
|| __TEXT.__const _atmasDataAccumLookupSt1sec_D8
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J11
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J15
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J16
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J16G
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J17
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J30
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J31
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J40G
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J40I
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J40S
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J41
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J44
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J45
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J45G
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J50I
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J50S
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J52
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J53
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J64
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J70
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J78
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J90
|| __TEXT.__const _atmasDataAccumLookupSt1sec_J92
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K16
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K17
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K19
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K21
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K6
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K69
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K84
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K90I
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K91F
|| __TEXT.__const _atmasDataAccumLookupSt1sec_K92
|| __TEXT.__const _atmasDataAccumLookupSt1sec_M96
|| __TEXT.__const _atmasDataAccumLookupSt1sec_M97
|| __TEXT.__const _atmasDataAccumLookupSt1sec_k18
|| __TEXT.__const _atmasDataAccumLookupSt1sec_m87
|| __TEXT.__const _atmasDataAccumLookupSt1sec_m98
|| __TEXT.__text _SMCAEPopulatePlatform
|| __TEXT.__text _SMCAccumCheckMinMaxSupport
|| __TEXT.__text _SMCAccumGetChannelInfoForKey
|| __TEXT.__text _SMCAccumIsSupported
|| __TEXT.__text _SMCCloseAppleSMC
|| __TEXT.__text _SMCCloseConnection
|| __TEXT.__text _SMCConvertNumericToBytes
|| __TEXT.__text _SMCCreateAccumProgrammableChannelsDict1ms
|| __TEXT.__text _SMCCreateAccumProgrammableChannelsDict1sec
|| __TEXT.__text _SMCGetAccumStatus
|| __TEXT.__text _SMCGetAccumStatusFor
|| __TEXT.__text _SMCGetKeyFromIndex
|| __TEXT.__text _SMCGetKeyInfo
|| __TEXT.__text _SMCGetTypeDescriptionForNumericType
|| __TEXT.__text _SMCKextCall
|| __TEXT.__text _SMCMakeUInt32Key
|| __TEXT.__text _SMCOSAccumIsSupported
|| __TEXT.__text _SMCOSAccumSampleChannel
|| __TEXT.__text _SMCOpenAppleSMC
|| __TEXT.__text _SMCOpenConnection
|| __TEXT.__text _SMCOpenConnectionWithDefaultService
|| __TEXT.__text _SMCParseBytesForNumeric
|| __TEXT.__text _SMCProgramAccum
|| __TEXT.__text _SMCProgramAccum1Channel
|| __TEXT.__text _SMCProgramAccumDefaults
|| __TEXT.__text _SMCProgramAccumWithoutReset
|| __TEXT.__text _SMCReadBigEndianArrayToUIntMax
|| __TEXT.__text _SMCReadKey
|| __TEXT.__text _SMCReadKeyAsNumeric
|| __TEXT.__text _SMCReadKeyAsNumericWithKnownKeyInfo
|| __TEXT.__text _SMCReadKeyWithKnownSize
|| __TEXT.__text _SMCReadLittleEndianArrayToUIntMax
|| __TEXT.__text _SMCRegisterForNotification
|| __TEXT.__text _SMCRegisterForSubTypeNotification
|| __TEXT.__text _SMCRequestMacOSWakeFromAP
|| __TEXT.__text _SMCSetAccum1msChannels
|| __TEXT.__text _SMCSetAccum1secChannels
|| __TEXT.__text _SMCSetAccumBitShift
|| __TEXT.__text _SMCSetAccumMode
|| __TEXT.__text _SMCSignExtendToIntMax
|| __TEXT.__text _SMCStartAccum
|| __TEXT.__text _SMCStopAccum
|| __TEXT.__text _SMCUInt32ToString
|| __TEXT.__text _SMCUnregisterForNotification
|| __TEXT.__text _SMCWriteKey
|| __TEXT.__text _SMCWriteKeyAsNumeric
|| __TEXT.__text _SMCWriteKeyWithKnownSize
|| __TEXT.__text __smcNotificationCallback
|| __TEXT.__text __unregisterForNotification
|| __TEXT.__text _getSMCQueue
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataDeleteBytes
__ CoreFoundation: _CFDataGetMutableBytePtr
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveAllValues
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ IOKit: _IOConnectCallScalarMethod
__ IOKit: _IOConnectCallStructMethod
__ IOKit: _IOIteratorNext
__ IOKit: _IOMainPort
__ IOKit: _IONotificationPortCreate
__ IOKit: _IONotificationPortDestroy
__ IOKit: _IONotificationPortSetDispatchQueue
__ IOKit: _IOObjectConformsTo
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryGetChildIterator
__ IOKit: _IORegistryEntryGetName
__ IOKit: _IOServiceAddInterestNotification
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMainPortDefault
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_retain
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _mach_port_deallocate
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _strcasecmp
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
