|| __TEXT.__text __systemstats_boot
|| __TEXT.__text __systemstats_copy_cookie_path
|| __TEXT.__text __systemstats_enumerate_files
|| __TEXT.__text __systemstats_get_file_stats
|| __TEXT.__text __systemstats_get_system_version
|| __TEXT.__text __systemstats_queued_write
|| __TEXT.__text __systemstats_read_current_build
|| __TEXT.__text __systemstats_read_uuid
|| __TEXT.__text __systemstats_read_uuid_from_cookie_path
|| __TEXT.__text __systemstats_retried_write
|| __TEXT.__text __systemstats_save_current_boot_uuid
|| __TEXT.__text __systemstats_stream_create
|| __TEXT.__text __systemstats_stream_init
|| __TEXT.__text __systemstats_stream_teardown
|| __TEXT.__text __systemstats_write_logstarts_queued
|| __TEXT.__text __systemstats_writers
|| __TEXT.__text _absolute_time_to_absolute_milliseconds
|| __TEXT.__text _absolute_time_to_absolute_milliseconds_double
|| __TEXT.__text _get_microstackshots_from_files
|| __TEXT.__text _now_in_absolute_milliseconds
|| __TEXT.__text _now_in_continuous_milliseconds
|| __TEXT.__text _now_in_wall_milliseconds
|| __TEXT.__text _systemstats_copy_microstackshots_to_file
|| __TEXT.__text _systemstats_cpu_hotspot_report_allowed_by_tasking
|| __TEXT.__text _systemstats_create_record
|| __TEXT.__text _systemstats_delete_old_files
|| __TEXT.__text _systemstats_dispose_record
|| __TEXT.__text _systemstats_foreach_micro
|| __TEXT.__text _systemstats_get_microstackshots
|| __TEXT.__text _systemstats_get_pmi_cycle_interval
|| __TEXT.__text _systemstats_gettimeofday
|| __TEXT.__text _systemstats_insert_and_dispose_subrecord
|| __TEXT.__text _systemstats_io_hotspot_report_allowed_by_tasking
|| __TEXT.__text _systemstats_mach_absolute_time
|| __TEXT.__text _systemstats_mach_continuous_time
|| __TEXT.__text _systemstats_microstackshot_checkpoint_async
|| __TEXT.__text _systemstats_persistence_is_allowed
|| __TEXT.__text _systemstats_stream_delete
|| __TEXT.__text _systemstats_stream_flush
|| __TEXT.__text _systemstats_stream_get_attr
|| __TEXT.__text _systemstats_unlink_if_present
|| __TEXT.__text _systemstats_write_and_dispose_record
|| __TEXT.__text _systemstats_write_checkpoint
|| __TEXT.__text _systemstats_write_microstackshot
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFCopyTypeIDDescription
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesCopyValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFPreferencesCurrentHost
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___microstackshot
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_assumes_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _dirfd
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_qos_class
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_retain
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _dup
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _flsll
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fstatat
__ libSystem.B.dylib: _ftruncate
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _geteuid
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _lstat
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_continuous_time
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _mkpath_np
__ libSystem.B.dylib: _mkstemps
__ libSystem.B.dylib: _notify_cancel
__ libSystem.B.dylib: _notify_post
__ libSystem.B.dylib: _notify_register_dispatch
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _opendir
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_variant_has_internal_diagnostics
__ libSystem.B.dylib: _rand
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _readdir
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _rename
__ libSystem.B.dylib: _sranddev
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _uuid_generate_random
__ libSystem.B.dylib: _uuid_parse
__ libSystem.B.dylib: _uuid_unparse
__ libSystem.B.dylib: _write
__ libSystem.B.dylib: _xpc_data_create
__ libSystem.B.dylib: _xpc_dictionary_get_bool
__ libSystem.B.dylib: _xpc_dictionary_get_uint64
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libz.1.dylib: _gzclose
__ libz.1.dylib: _gzclose_w
__ libz.1.dylib: _gzdopen
__ libz.1.dylib: _gzerror
__ libz.1.dylib: _gzflush
__ libz.1.dylib: _gzoffset
__ libz.1.dylib: _gzopen
__ libz.1.dylib: _gzread
__ libz.1.dylib: _gzwrite
