|| __DATA_CONST.__const _metricCompression
|| __DATA_CONST.__const _metricGetLogCopying
|| __DATA_CONST.__const _metricGetLogGeneration
|| __DATA_CONST.__const _metricGetOSLogArchive
|| __DATA_CONST.__const _metricGetTimeSensitive
|| __DATA_CONST.__const _metricLogCopying
|| __DATA_CONST.__const _metricLogGeneration
|| __DATA_CONST.__const _metricOSLogarchiveGeneration
|| __DATA_CONST.__const _metricStartToTar
|| __DATA_CONST.__const _metricTimeSensitive
|| __DATA_CONST.__const _metricTotalSize
|| __DATA_CONST.__const _sdProgressPercent
|| __DATA_CONST.__const _sdProgressPhase
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_Libsysdiagnose
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_Libsysdiagnose
__ CoreFoundation: _NSURLCreationDateKey
__ CoreFoundation: _NSURLIsDirectoryKey
__ CoreFoundation: _NSURLNameKey
__ CoreFoundation: _NSURLPathKey
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSIndexSet
__ Foundation: _OBJC_CLASS_$_NSKeyedArchiver
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSRegularExpression
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_activity_initiate
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __xpc_error_key_description
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: __xpc_type_double
__ libSystem.B.dylib: __xpc_type_error
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _perror
__ libSystem.B.dylib: _proc_listallpids
__ libSystem.B.dylib: _proc_pidpath
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _xpc_array_get_count
__ libSystem.B.dylib: _xpc_array_get_string
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_resume
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply_sync
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_dictionary_apply
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_get_double
__ libSystem.B.dylib: _xpc_dictionary_get_string
__ libSystem.B.dylib: _xpc_dictionary_get_uint64
__ libSystem.B.dylib: _xpc_dictionary_get_value
__ libSystem.B.dylib: _xpc_dictionary_set_bool
__ libSystem.B.dylib: _xpc_dictionary_set_data
__ libSystem.B.dylib: _xpc_dictionary_set_fd
__ libSystem.B.dylib: _xpc_dictionary_set_string
__ libSystem.B.dylib: _xpc_dictionary_set_uint64
__ libSystem.B.dylib: _xpc_double_get_value
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_storeStrong
Libsysdiagnose : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[Libsysdiagnose sysdiagnoseWithMetadata:withError:]
  +[Libsysdiagnose setupConnection]
  +[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:]
  +[Libsysdiagnose isSysdiagnoseInProgressWithError:]
  +[Libsysdiagnose cancelActiveSysdiagnoseWithError:]
  +[Libsysdiagnose addErrorString:WithCode:forError:]
  +[Libsysdiagnose verifyReply:withExpectedType:forError:]
  +[Libsysdiagnose createMetrics:fromResponse:]
  +[Libsysdiagnose getSysdiagnoseCrashLog]
  +[Libsysdiagnose createSysdiagnoseRequest:]
  +[Libsysdiagnose sendSysdiagnoseRequest:withMetrics:withError:withProgressHandler:]
  +[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:withProgressHandler:]
  +[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:withProgressCallback:]
  +[Libsysdiagnose fetchRemoteDiagnosticIDsWithError:]
  +[Libsysdiagnose sysdiagnoseWithMetadata:onCompletion:]
  +[Libsysdiagnose sysdiagnoseWithMetadata:withError:andProgressHandler:]
  +[Libsysdiagnose sysdiagnoseWithMetadata:withError:withProgressHandler:]
  +[Libsysdiagnose fetchDiagnosticIDFromDeviceSource:WithMaxCount:withError:]


01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSIndexSet 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedArchiver 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0200 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSRegularExpression 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
