|| __DATA.__common _datapath_logging_enabled
|| __DATA.__common _sec_record_log
|| __TEXT.__text _sec_record_advance_sequence_number
|| __TEXT.__text _sec_record_buffer_access_header
|| __TEXT.__text _sec_record_buffer_access_payload
|| __TEXT.__text _sec_record_buffer_finalize
|| __TEXT.__text _sec_record_buffer_read_header
|| __TEXT.__text _sec_record_buffer_read_payload
|| __TEXT.__text _sec_record_buffer_read_tag
|| __TEXT.__text _sec_record_buffer_wrap_sealed_data
|| __TEXT.__text _sec_record_create
|| __TEXT.__text _sec_record_create_buffer
|| __TEXT.__text _sec_record_create_legacy
|| __TEXT.__text _sec_record_create_legacy_with_framer
|| __TEXT.__text _sec_record_create_truncated_buffer
|| __TEXT.__text _sec_record_create_with_framer
|| __TEXT.__text _sec_record_framer_create
|| __TEXT.__text _sec_record_get_nonce
|| __TEXT.__text _sec_record_install_key
|| __TEXT.__text _sec_record_install_key_pair
|| __TEXT.__text _sec_record_log_close
|| __TEXT.__text _sec_record_log_open
|| __TEXT.__text _sec_record_nonce_set_add_nonce
|| __TEXT.__text _sec_record_nonce_set_create_default
|| __TEXT.__text _sec_record_nonce_set_get_window_size
|| __TEXT.__text _sec_record_nonce_set_should_discard
|| __TEXT.__text _sec_record_open
|| __TEXT.__text _sec_record_open_buffer
|| __TEXT.__text _sec_record_seal
|| __TEXT.__text _sec_record_seal_buffer
|| __TEXT.__text _sec_record_wrap_buffer
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: _cc_clear
__ libSystem.B.dylib: _cc_cmp_safe
__ libSystem.B.dylib: _ccaes_cbc_decrypt_mode
__ libSystem.B.dylib: _ccaes_cbc_encrypt_mode
__ libSystem.B.dylib: _ccaes_gcm_decrypt_mode
__ libSystem.B.dylib: _ccaes_gcm_encrypt_mode
__ libSystem.B.dylib: _cccbc_one_shot
__ libSystem.B.dylib: _ccchacha20poly1305_decrypt_oneshot
__ libSystem.B.dylib: _ccchacha20poly1305_encrypt_oneshot
__ libSystem.B.dylib: _ccchacha20poly1305_info
__ libSystem.B.dylib: _ccgcm_one_shot
__ libSystem.B.dylib: _cchmac_final
__ libSystem.B.dylib: _cchmac_init
__ libSystem.B.dylib: _cchmac_update
__ libSystem.B.dylib: _ccsha1_di
__ libSystem.B.dylib: _ccsha256_di
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_storeStrong
