|| __DATA.__data __ZN3TLE10operationsE
|| __DATA.__objc_data _OBJC_CLASS_$_LWCR
|| __DATA.__objc_data _OBJC_CLASS_$_LWCRExecutor
|| __DATA.__objc_data _OBJC_CLASS_$_LWCRFact
|| __DATA.__objc_data _OBJC_METACLASS_$_LWCR
|| __DATA.__objc_data _OBJC_METACLASS_$_LWCRExecutor
|| __DATA.__objc_data _OBJC_METACLASS_$_LWCRFact
|| __DATA.__objc_ivar _OBJC_IVAR_$_LWCR.lwcr
|| __DATA.__objc_ivar _OBJC_IVAR_$_LWCRFact.dataFactStorage
|| __DATA.__objc_ivar _OBJC_IVAR_$_LWCRFact.fact
|| __DATA.__objc_ivar _OBJC_IVAR_$_LWCRFact.stringFactStorage
|| __DATA_CONST.__const _LWCRErrorDomain
|| __DATA_CONST.__const __ZTIN3TLE11InOperationE
|| __DATA_CONST.__const __ZTIN3TLE11OrOperationE
|| __DATA_CONST.__const __ZTIN3TLE12AndOperationE
|| __DATA_CONST.__const __ZTIN3TLE14QueryOperationE
|| __DATA_CONST.__const __ZTIN3TLE17OptionalOperationE
|| __DATA_CONST.__const __ZTVN3TLE11InOperationE
|| __DATA_CONST.__const __ZTVN3TLE11OrOperationE
|| __DATA_CONST.__const __ZTVN3TLE12AndOperationE
|| __DATA_CONST.__const __ZTVN3TLE14QueryOperationE
|| __DATA_CONST.__const __ZTVN3TLE17OptionalOperationE
|| __TEXT.__const __ZTSN3TLE11InOperationE
|| __TEXT.__const __ZTSN3TLE11OrOperationE
|| __TEXT.__const __ZTSN3TLE12AndOperationE
|| __TEXT.__const __ZTSN3TLE14QueryOperationE
|| __TEXT.__const __ZTSN3TLE17OptionalOperationE
|| __TEXT.__text __ZN3TLE11InOperation7ExecuteERNS_12EncyclopediaE
|| __TEXT.__text __ZN3TLE11OrOperation7ExecuteERNS_12EncyclopediaE
|| __TEXT.__text __ZN3TLE12AndOperation7ExecuteERNS_12EncyclopediaE
|| __TEXT.__text __ZN3TLE14QueryOperation7ExecuteERNS_12EncyclopediaE
|| __TEXT.__text __ZN3TLE14inDeserializerERNS_8ExecutorE14der_vm_contextRKNS_14FactDefinitionE
|| __TEXT.__text __ZN3TLE14orDeserializerERNS_8ExecutorE14der_vm_contextRKNS_14FactDefinitionE
|| __TEXT.__text __ZN3TLE15andDeserializerERNS_8ExecutorE14der_vm_contextRKNS_14FactDefinitionE
|| __TEXT.__text __ZN3TLE17OptionalOperation7ExecuteERNS_12EncyclopediaE
|| __TEXT.__text __ZN3TLE19queryOpDeserializerERNS_8ExecutorE14der_vm_contextRKNS_14FactDefinitionE
|| __TEXT.__text __ZN3TLE22optionalOpDeserializerERNS_8ExecutorE14der_vm_contextRKNS_14FactDefinitionE
|| __TEXT.__text __ZN3TLE29getLowestCompatibleVersionForE13LWCRVersion_t
|| __TEXT.__text __ZN3TLE4LWCR10loadFromCEEP14CEQueryContext
|| __TEXT.__text __ZN3TLE4LWCR12requirementsEv
|| __TEXT.__text __ZN3TLE4LWCRC1Ev
|| __TEXT.__text __ZN3TLE4LWCRC2Ev
|| __TEXT.__text __ZN3TLE8Executor19getOperationsFromCEEP14CEQueryContext
|| __TEXT.__text __ZN3TLE8Executor29getDependentOpsFromDictionaryE14der_vm_contextRKNS_14FactDefinitionE
|| __TEXT.__text __ZNK3TLE4LWCR13compatVersionEv
|| __TEXT.__text __ZNK3TLE4LWCR18constraintCategoryEv
|| __TEXT.__text __ZNK3TLE4LWCR7versionEv
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _NSDebugDescriptionErrorKey
__ Foundation: _NSUnderlyingErrorKey
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ libCoreEntitlements.dylib: _CEBuffer_cmp
__ libCoreEntitlements.dylib: _CECRuntime
__ libCoreEntitlements.dylib: _CEConjureContextFromDER
__ libCoreEntitlements.dylib: _CEManagedContextFromCFData
__ libCoreEntitlements.dylib: _CEReleaseManagedContext
__ libCoreEntitlements.dylib: _CESerializeCFDictionary
__ libCoreEntitlements.dylib: _der_vm_CEType_from_context
__ libCoreEntitlements.dylib: _der_vm_bool_from_context
__ libCoreEntitlements.dylib: _der_vm_context_is_valid
__ libCoreEntitlements.dylib: _der_vm_execute
__ libCoreEntitlements.dylib: _der_vm_execute_nocopy
__ libCoreEntitlements.dylib: _der_vm_execute_seq_nocopy
__ libCoreEntitlements.dylib: _der_vm_integer_from_context
__ libCoreEntitlements.dylib: _der_vm_iterate_b
__ libCoreEntitlements.dylib: _der_vm_string_from_context
__ libCoreEntitlements.dylib: _kCENoError
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _strlen
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTIPKc
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_release_x9
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x4
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_storeStrong
LWCR : NSObject
 @property  long long version
 @property  long long constraintCategory
 @property  BOOL hasRequirements

  // class methods
  +[LWCR withData:withError:]
  +[LWCR withVersion:withConstraintCategory:withRequirements:withError:]

  // instance methods
  -[LWCR .cxx_construct]
  -[LWCR dealloc]
  -[LWCR .cxx_destruct]
  -[LWCR version]
  -[LWCR externalRepresentation]
  -[LWCR init]
  -[LWCR constraintCategory]
  -[LWCR hasRequirements]


LWCRFact : NSObject
  // class methods
  +[LWCRFact integerFact:]
  +[LWCRFact stringFact:]
  +[LWCRFact entitlementsFact:]

  // instance methods
  -[LWCRFact .cxx_construct]
  -[LWCRFact dealloc]
  -[LWCRFact .cxx_destruct]
  -[LWCRFact bindName:]


LWCRExecutor : NSObject
  // class methods
  +[LWCRExecutor executor]

  // instance methods
  -[LWCRExecutor evaluateRequirements:withFacts:]


01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0300 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
