|| __TEXT.__const _MAXCHUNKSIZE
|| __TEXT.__const _MAXUNKCHOICE
|| __TEXT.__const _MAXWORDCHOICE
|| __TEXT.__const _MAXWORDSIZE
|| __TEXT.__const _SINGLECHARUNKSCORE
|| __TEXT.__const _TOKENIZEDONLYTHAI
|| __TEXT.__const _UNKSCORE
|| __TEXT.__text _CreateTransitionArrayFromTrie
|| __TEXT.__text _GetChunk
|| __TEXT.__text _GetTokenizedSegmentedPoints
|| __TEXT.__text _GetTokenizedStrings
|| __TEXT.__text _ReleaseTransitionTable
|| __TEXT.__text _Search
|| __TEXT.__text _SetChunk
|| __TEXT.__text _StackCreate
|| __TEXT.__text _StackGetValue
|| __TEXT.__text _StackIsEmpty
|| __TEXT.__text _StackIsFull
|| __TEXT.__text _StackPop
|| __TEXT.__text _StackPush
|| __TEXT.__text _StackRelease
|| __TEXT.__text _ThaiTokenizerAdvanceToNextToken
|| __TEXT.__text _ThaiTokenizerCreate
|| __TEXT.__text _ThaiTokenizerDestroy
|| __TEXT.__text _ThaiTokenizerGetCurrentTokenRange
|| __TEXT.__text _ThaiTokenizerGoToTokenAtIndex
|| __TEXT.__text _ThaiTokenizerSetString
|| __TEXT.__text _ThaiTokenizerSetStringWithRange
|| __TEXT.__text _getChunkType
|| __TEXT.__text _getTokenType
|| __TEXT.__text _getUnkProb
|| __TEXT.__text _isAcronym
|| __TEXT.__text _isNumber
|| __TEXT.__text _isPunct
|| __TEXT.__text _isPunctAll
|| __TEXT.__text _isThai
|| __TEXT.__text _isThaiBreakChar
|| __TEXT.__text _isThaiConsonant
|| __TEXT.__text _isThaiEndingChar
|| __TEXT.__text _isThaiLeadingChar
|| __TEXT.__text _isThaiLeadingCharAtIndex
|| __TEXT.__text _isThaiPunct
|| __TEXT.__text _isThaiVowel
|| __TEXT.__text _isWhiteSpace
|| __TEXT.__text _mergeAcronym
__ CoreFoundation: _CFAllocatorAllocate
__ CoreFoundation: _CFAllocatorDeallocate
__ CoreFoundation: _CFArrayAppendArray
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFBurstTrieContains
__ CoreFoundation: _CFBurstTrieCreateFromFile
__ CoreFoundation: _CFBurstTrieRelease
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFShow
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeArrayCallBacks
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: dyld_stub_binder
