|| __TEXT.__text _ThaiTokenizerAdvanceToNextToken
|| __TEXT.__text _ThaiTokenizerCreate
|| __TEXT.__text _ThaiTokenizerDestroy
|| __TEXT.__text _ThaiTokenizerGetCurrentTokenRange
|| __TEXT.__text _ThaiTokenizerGoToTokenAtIndex
|| __TEXT.__text _ThaiTokenizerSetString
|| __TEXT.__text _ThaiTokenizerSetStringWithRange
__ CoreFoundation: _CFAllocatorAllocate
__ CoreFoundation: _CFAllocatorDeallocate
__ CoreFoundation: _CFArrayAppendArray
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFBurstTrieContains
__ CoreFoundation: _CFBurstTrieCreateFromFile
__ CoreFoundation: _CFBurstTrieRelease
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFShow
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeArrayCallBacks
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _malloc
