|| __DATA.__common _TZDAssetError
|| __DATA.__common _TZDErrorDomain
|| __DATA_CONST.__const _kTZXPCConnectionEntitlement
|| __DATA_CONST.__const _kTZXPCConnectionName
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_TZDLogging
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_TZDeviceInfoHelper
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_TZFileSystemInterface
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_TZPreferencesController
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_TZUpdate
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_TZUtilities
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_TZVersionInfo
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_TZXPCConstants
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_TZDLogging
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_TZDeviceInfoHelper
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_TZFileSystemInterface
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_TZPreferencesController
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_TZUpdate
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_TZUtilities
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_TZVersionInfo
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_TZXPCConstants
|| __TEXT.__const _libtzupdateVersionNumber
|| __TEXT.__const _libtzupdateVersionString
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesCopyAppValue
__ CoreFoundation: _CFPreferencesCopyValue
__ CoreFoundation: _CFPreferencesSynchronize
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSTimeZone
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__
__ CoreFoundation: ___NSDictionary0__
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFPreferencesAnyHost
__ Foundation: _NSLog
__ Foundation: _NSStringFromSelector
__ Foundation: _OBJC_CLASS_$_NSCharacterSet
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSNotificationCenter
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSXPCConnection
__ Foundation: _OBJC_CLASS_$_NSXPCInterface
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _lstat
__ libSystem.B.dylib: dyld_stub_binder
__ libicucore.A.dylib: _u_errorName
__ libicucore.A.dylib: _ucal_getTZDataVersion
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
TZDeviceInfoHelper : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[TZDeviceInfoHelper icuVersion]
  +[TZDeviceInfoHelper zoneinfoVersion]


TZFileSystemInterface : NSObject /usr/lib/libSystem.B.dylib
 @property  NSURL *latestTZLinkURL
 @property  NSURL *currentZoneinfoLinkURL
 @property  NSURL *latestLinkDestinationAtStartup
 @property  NSURL *temporaryDirectory
 @property  NSURL *cachedTZDataLocation
 @property  NSURL *latestTZDataLink
 @property  TZVersionInfo *currentVersionInfo
 @property  TZVersionInfo *latestVersionInfo
 @property  TZVersionInfo *lastInstalledVersionInfo
 @property  TZVersionInfo *systemVersionInfo
 @property  NSURL *systemICUDirectoryURL
 @property  NSURL *systemICUSchemaVersionURL
 @property  NSString *systemICUTZSchemaVersion
 @property  NSURL *dataExpansionParentURL
 @property  NSURL *dataExpansionVersionDirectory

  // class methods
  +[TZFileSystemInterface sharedInstance]

  // instance methods
  -[TZFileSystemInterface init]
  -[TZFileSystemInterface .cxx_destruct]
  -[TZFileSystemInterface temporaryDirectory]
  -[TZFileSystemInterface currentVersionInfo]
  -[TZFileSystemInterface setTemporaryDirectory:]
  -[TZFileSystemInterface cacheTZLatestDestination]
  -[TZFileSystemInterface systemICUDirectoryURL]
  -[TZFileSystemInterface latestTZLinkURL]
  -[TZFileSystemInterface obtainDestinationOfLinkAtURL:]
  -[TZFileSystemInterface currentZoneinfoLinkURL]
  -[TZFileSystemInterface systemVersionInfo]
  -[TZFileSystemInterface latestVersionInfo]
  -[TZFileSystemInterface systemICUSchemaVersionURL]
  -[TZFileSystemInterface dataExpansionParentURL]
  -[TZFileSystemInterface resetTemporaryDirectory]
  -[TZFileSystemInterface lastInstalledVersionInfo]
  -[TZFileSystemInterface systemICUTZSchemaVersion]
  -[TZFileSystemInterface cachedTZDataLocation]
  -[TZFileSystemInterface setCachedTZDataLocation:]
  -[TZFileSystemInterface latestTZDataLink]
  -[TZFileSystemInterface setLatestTZDataLink:]
  -[TZFileSystemInterface dataExpansionVersionDirectory]
  -[TZFileSystemInterface setDataExpansionVersionDirectory:]
  -[TZFileSystemInterface latestLinkDestinationAtStartup]


TZUtilities : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[TZUtilities stringWithContentsOfFileAtURL:error:]
  +[TZUtilities fileExistsAndIsSymbolicLinkAtURL:]


TZVersionInfo : NSObject /usr/lib/libSystem.B.dylib
 @property  NSString *tzDataVersion
 @property  NSString *bundleVersion
 @property  NSString *icuTZSchemaVersion
 @property  NSArray *changedFiles
 @property  NSDictionary *alertZones
 @property  NSNumber *shouldAlertAll
 @property  NSString *versionString
 @property  NSURL *diskLocation

  // class methods
  +[TZVersionInfo versionInfoFromDefaultSystem]
  +[TZVersionInfo versionInfoFromContainerDirectory:]
  +[TZVersionInfo versionInfoWithDictionary:isPartial:]
  +[TZVersionInfo _verifyVersionInfoDictionary:]
  +[TZVersionInfo blankVersionInfo]
  +[TZVersionInfo _tzDataVersionFromZoneinfoDirectory:withError:]

  // instance methods
  -[TZVersionInfo compare:]
  -[TZVersionInfo .cxx_destruct]
  -[TZVersionInfo bundleVersion]
  -[TZVersionInfo versionString]
  -[TZVersionInfo setBundleVersion:]
  -[TZVersionInfo isBlank]
  -[TZVersionInfo _initWithVersionInfoDictionary:isPartial:]
  -[TZVersionInfo tzDataVersion]
  -[TZVersionInfo icuTZSchemaVersion]
  -[TZVersionInfo changedFiles]
  -[TZVersionInfo alertZones]
  -[TZVersionInfo shouldAlertAll]
  -[TZVersionInfo diskLocation]
  -[TZVersionInfo setTzDataVersion:]
  -[TZVersionInfo setIcuTZSchemaVersion:]
  -[TZVersionInfo setChangedFiles:]
  -[TZVersionInfo setAlertZones:]
  -[TZVersionInfo setShouldAlertAll:]
  -[TZVersionInfo setDiskLocation:]


TZDLogging : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[TZDLogging canLogMessageAtLevel:]


TZUpdate : NSObject /usr/lib/libSystem.B.dylib
 @property  TZFileSystemInterface *fileSystemInterface
 @property  NSXPCConnection *connectionToService

  // class methods
  +[TZUpdate sharedInstance]

  // instance methods
  -[TZUpdate init]
  -[TZUpdate .cxx_destruct]
  -[TZUpdate isUpdateWaitingWithCompletion:]
  -[TZUpdate createNewXPCConnection]
  -[TZUpdate isUpdateWaiting]
  -[TZUpdate fileSystemInterface]
  -[TZUpdate purgeAllAssetsWithCompletion:]
  -[TZUpdate affectedZones]
  -[TZUpdate currentTZDataVersion]
  -[TZUpdate alertForAllZones]
  -[TZUpdate updateTZDataVersion]
  -[TZUpdate setFileSystemInterface:]
  -[TZUpdate connectionToService]
  -[TZUpdate setConnectionToService:]


TZPreferencesController : NSObject /usr/lib/libSystem.B.dylib
 @property  BOOL updatesEnabled
 @property  long long loggingLevel

  // class methods
  +[TZPreferencesController sharedPreferencesController]

  // instance methods
  -[TZPreferencesController init]
  -[TZPreferencesController loggingLevel]
  -[TZPreferencesController preferencesChanged:]
  -[TZPreferencesController updatesEnabled]


TZXPCConstants : NSObject /usr/lib/libSystem.B.dylib

01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSCharacterSet 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSNotificationCenter 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0300 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSTimeZone 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCConnection 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSXPCInterface 
