|| __DATA_DIRTY.__common _getmnt_silent
|| __TEXT.__text _expand_number
|| __TEXT.__text _freemntopts
|| __TEXT.__text _getmntoptnum
|| __TEXT.__text _getmntopts
|| __TEXT.__text _getmntoptstr
|| __TEXT.__text _humanize_number
|| __TEXT.__text _pidfile_close
|| __TEXT.__text _pidfile_open
|| __TEXT.__text _pidfile_remove
|| __TEXT.__text _pidfile_write
|| __TEXT.__text _realhostname
|| __TEXT.__text _realhostname_sa
|| __TEXT.__text _reexec_to_match_kernel
|| __TEXT.__text _reexec_to_match_lp64ness
|| __TEXT.__text _tzlink
|| __TEXT.__text _wipefs_alloc
|| __TEXT.__text _wipefs_except_blocks
|| __TEXT.__text _wipefs_free
|| __TEXT.__text _wipefs_include_blocks
|| __TEXT.__text _wipefs_wipe
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSGetArgv
__ libSystem.B.dylib: __NSGetEnviron
__ libSystem.B.dylib: __NSGetExecutablePath
__ libSystem.B.dylib: __NSGetMachExecuteHeader
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memmove_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __xpc_type_dictionary
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _err
__ libSystem.B.dylib: _errx
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _flock
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _freeaddrinfo
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _ftruncate
__ libSystem.B.dylib: _getaddrinfo
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _gethostbyaddr
__ libSystem.B.dylib: _gethostbyname
__ libSystem.B.dylib: _gethostname
__ libSystem.B.dylib: _getnameinfo
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _getprogname
__ libSystem.B.dylib: _host_info
__ libSystem.B.dylib: _inet_ntoa
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _localeconv
__ libSystem.B.dylib: _mach_host_self
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memchr
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _posix_spawn
__ libSystem.B.dylib: _posix_spawn_file_actions_addopen
__ libSystem.B.dylib: _posix_spawn_file_actions_destroy
__ libSystem.B.dylib: _posix_spawn_file_actions_init
__ libSystem.B.dylib: _posix_spawnattr_init
__ libSystem.B.dylib: _posix_spawnattr_setbinpref_np
__ libSystem.B.dylib: _posix_spawnattr_setflags
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcasecmp
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strspn
__ libSystem.B.dylib: _strtok_r
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _strtoumax
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _waitpid
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_resume
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply_sync
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_get_uint64
__ libSystem.B.dylib: _xpc_dictionary_set_string
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_release
__ libc++.1.dylib: __ZTISt9bad_alloc
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___gxx_personality_v0
