|| __DATA.__objc_data _OBJC_CLASS_$_OS_xds_local_cache
|| __DATA.__objc_data _OBJC_CLASS_$_OS_xpc_datastore_object
|| __DATA.__objc_data _OBJC_CLASS_$_OS_xpc_datastore_publisher
|| __DATA.__objc_data _OBJC_CLASS_$_OS_xpc_datastore_subscriber
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_xds_local_cache
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_xpc_datastore_object
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_xpc_datastore_publisher
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_xpc_datastore_subscriber
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xds_local_cache.data
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xds_local_cache.ds_type
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xds_local_cache.size
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_object.conn
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_object.ds_name
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_object.ds_type
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_object.local_data
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_object.lock
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_object.max_size
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_publisher.activated
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_publisher.dq
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_publisher.pending_work_dq
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_publisher.publish_data
|| __DATA.__objc_ivar _OBJC_IVAR_$_OS_xpc_datastore_subscriber.recvp
|| __TEXT.__text __xdo_fetch_ds_data_req_serialize
|| __TEXT.__text __xdo_fetch_ds_data_resp_deserialize
|| __TEXT.__text __xdp_register_ds_req_serialize
|| __TEXT.__text __xdp_register_ds_resp_deserialize
|| __TEXT.__text __xdp_set_ds_data_req_serialize
|| __TEXT.__text __xds_fetch_ds_info_req_serialize
|| __TEXT.__text __xds_fetch_ds_info_resp_deserialize
|| __TEXT.__text __xpc_datastore_publisher_alloc
|| __TEXT.__text __xpc_datastore_publisher_create_suspended
|| __TEXT.__text __xpc_datastore_publisher_resume
|| __TEXT.__text __xpc_datastore_subscriber_alloc
|| __TEXT.__text __xpc_datastore_subscriber_initial_handshake
|| __TEXT.__text __xpc_datastore_subscriber_invalidated
|| __TEXT.__text __xpc_datastore_subscriber_refresh
|| __TEXT.__text __xpc_datastores_service_connection
|| __TEXT.__text _xpc_datastore_copy_state
|| __TEXT.__text _xpc_datastore_publisher_create
|| __TEXT.__text _xpc_datastore_publisher_invalidate_state
|| __TEXT.__text _xpc_datastore_subscriber_create
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_assumes_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __xpc_error_connection_interrupted
__ libSystem.B.dylib: __xpc_error_connection_invalid
__ libSystem.B.dylib: __xpc_event_key_name
__ libSystem.B.dylib: __xpc_type_endpoint
__ libSystem.B.dylib: __xpc_type_error
__ libSystem.B.dylib: _asprintf
__ libSystem.B.dylib: _dispatch_activate
__ libSystem.B.dylib: _dispatch_async_and_wait
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_initially_inactive
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_set_target_queue
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_port_allocate
__ libSystem.B.dylib: _mach_port_deallocate
__ libSystem.B.dylib: _mach_port_destruct
__ libSystem.B.dylib: _mach_port_insert_right
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _mprotect
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_lock_with_options
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _xpc_connection_activate
__ libSystem.B.dylib: _xpc_connection_cancel
__ libSystem.B.dylib: _xpc_connection_create_from_endpoint
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_send_message
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply_sync
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_copy_event
__ libSystem.B.dylib: _xpc_create_from_serialization
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_create_reply
__ libSystem.B.dylib: _xpc_dictionary_get_bool
__ libSystem.B.dylib: _xpc_dictionary_get_data
__ libSystem.B.dylib: _xpc_dictionary_get_pointer
__ libSystem.B.dylib: _xpc_dictionary_get_string
__ libSystem.B.dylib: _xpc_dictionary_get_uint64
__ libSystem.B.dylib: _xpc_dictionary_get_value
__ libSystem.B.dylib: _xpc_dictionary_send_reply
__ libSystem.B.dylib: _xpc_dictionary_set_data
__ libSystem.B.dylib: _xpc_dictionary_set_pointer
__ libSystem.B.dylib: _xpc_dictionary_set_string
__ libSystem.B.dylib: _xpc_dictionary_set_uint64
__ libSystem.B.dylib: _xpc_dictionary_set_value
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_mach_send_create
__ libSystem.B.dylib: _xpc_make_serialization
__ libSystem.B.dylib: _xpc_pipe_receive
__ libSystem.B.dylib: _xpc_set_event_stream_handler
__ libSystem.B.dylib: _xpc_shmem_create_readonly
__ libSystem.B.dylib: _xpc_shmem_map
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_storeStrong
OS_xds_local_cache : NSObject
  // instance methods
  -[OS_xds_local_cache dealloc]


OS_xpc_datastore_object : NSObject <XDS_xpc_datastore_object>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[OS_xpc_datastore_object .cxx_destruct]
  -[OS_xpc_datastore_object initWithName:]
  -[OS_xpc_datastore_object dealloc]
  -[OS_xpc_datastore_object copyCurrentStateWithReqType:]


OS_xpc_datastore_publisher : OS_xpc_datastore_object <XDS_xpc_datastore_publisher>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[OS_xpc_datastore_publisher .cxx_destruct]
  -[OS_xpc_datastore_publisher copyCurrentStateWithReqType:]


OS_xpc_datastore_subscriber : OS_xpc_datastore_object <XDS_xpc_datastore_subscriber>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[OS_xpc_datastore_subscriber dealloc]
  -[OS_xpc_datastore_subscriber copyCurrentStateWithReqType:]


01 00 0200 /usr/lib/libobjc.A.dylib: NSObject 
