|| __DATA.__common _xslDebugStatus
|| __DATA.__common _xsltGenericDebugContext
|| __DATA.__common _xsltGenericErrorContext
|| __DATA.__data _xsltDocDefaultLoader
|| __DATA.__data _xsltEngineVersion
|| __DATA.__data _xsltExtMarker
|| __DATA.__data _xsltGenericDebug
|| __DATA.__data _xsltGenericError
|| __DATA.__data _xsltMaxDepth
|| __DATA.__data _xsltMaxVars
|| __TEXT.__const _xsltLibxmlVersion
|| __TEXT.__const _xsltLibxsltVersion
|| __TEXT.__text _xslAddCall
|| __TEXT.__text _xslDropCall
|| __TEXT.__text _xslHandleDebugger
|| __TEXT.__text _xsltAddKey
|| __TEXT.__text _xsltAddStackElemList
|| __TEXT.__text _xsltAddTemplate
|| __TEXT.__text _xsltAllocateExtra
|| __TEXT.__text _xsltAllocateExtraCtxt
|| __TEXT.__text _xsltApplyAttributeSet
|| __TEXT.__text _xsltApplyImports
|| __TEXT.__text _xsltApplyOneTemplate
|| __TEXT.__text _xsltApplyStripSpaces
|| __TEXT.__text _xsltApplyStylesheet
|| __TEXT.__text _xsltApplyStylesheetUser
|| __TEXT.__text _xsltApplyTemplates
|| __TEXT.__text _xsltAttrListTemplateProcess
|| __TEXT.__text _xsltAttrTemplateProcess
|| __TEXT.__text _xsltAttrTemplateValueProcess
|| __TEXT.__text _xsltAttrTemplateValueProcessNode
|| __TEXT.__text _xsltAttribute
|| __TEXT.__text _xsltCalibrateAdjust
|| __TEXT.__text _xsltCallTemplate
|| __TEXT.__text _xsltCheckExtPrefix
|| __TEXT.__text _xsltCheckExtURI
|| __TEXT.__text _xsltCheckRead
|| __TEXT.__text _xsltCheckWrite
|| __TEXT.__text _xsltChoose
|| __TEXT.__text _xsltCleanupGlobals
|| __TEXT.__text _xsltCleanupTemplates
|| __TEXT.__text _xsltComment
|| __TEXT.__text _xsltCompileAttr
|| __TEXT.__text _xsltCompilePattern
|| __TEXT.__text _xsltComputeSortResult
|| __TEXT.__text _xsltCopy
|| __TEXT.__text _xsltCopyNamespace
|| __TEXT.__text _xsltCopyNamespaceList
|| __TEXT.__text _xsltCopyOf
|| __TEXT.__text _xsltCopyTextString
|| __TEXT.__text _xsltCreateRVT
|| __TEXT.__text _xsltDebug
|| __TEXT.__text _xsltDebugDumpExtensions
|| __TEXT.__text _xsltDebugGetDefaultTrace
|| __TEXT.__text _xsltDebugSetDefaultTrace
|| __TEXT.__text _xsltDecimalFormatGetByName
|| __TEXT.__text _xsltDefaultSortFunction
|| __TEXT.__text _xsltDoSortFunction
|| __TEXT.__text _xsltDocumentComp
|| __TEXT.__text _xsltDocumentElem
|| __TEXT.__text _xsltDocumentFunction
|| __TEXT.__text _xsltDocumentSortFunction
|| __TEXT.__text _xsltElement
|| __TEXT.__text _xsltElementAvailableFunction
|| __TEXT.__text _xsltEvalAVT
|| __TEXT.__text _xsltEvalAttrValueTemplate
|| __TEXT.__text _xsltEvalGlobalVariables
|| __TEXT.__text _xsltEvalOneUserParam
|| __TEXT.__text _xsltEvalStaticAttrValueTemplate
|| __TEXT.__text _xsltEvalTemplateString
|| __TEXT.__text _xsltEvalUserParams
|| __TEXT.__text _xsltEvalXPathPredicate
|| __TEXT.__text _xsltEvalXPathString
|| __TEXT.__text _xsltEvalXPathStringNs
|| __TEXT.__text _xsltExtElementLookup
|| __TEXT.__text _xsltExtModuleElementLookup
|| __TEXT.__text _xsltExtModuleElementPreComputeLookup
|| __TEXT.__text _xsltExtModuleFunctionLookup
|| __TEXT.__text _xsltExtModuleTopLevelLookup
|| __TEXT.__text _xsltExtensionInstructionResultFinalize
|| __TEXT.__text _xsltExtensionInstructionResultRegister
|| __TEXT.__text _xsltFindDocument
|| __TEXT.__text _xsltFindElemSpaceHandling
|| __TEXT.__text _xsltFindTemplate
|| __TEXT.__text _xsltForEach
|| __TEXT.__text _xsltFormatNumberConversion
|| __TEXT.__text _xsltFormatNumberFunction
|| __TEXT.__text _xsltFreeAVTList
|| __TEXT.__text _xsltFreeAttributeSetsHashes
|| __TEXT.__text _xsltFreeCompMatchList
|| __TEXT.__text _xsltFreeCtxtExts
|| __TEXT.__text _xsltFreeDocumentKeys
|| __TEXT.__text _xsltFreeDocuments
|| __TEXT.__text _xsltFreeExts
|| __TEXT.__text _xsltFreeGlobalVariables
|| __TEXT.__text _xsltFreeKeys
|| __TEXT.__text _xsltFreeLocale
|| __TEXT.__text _xsltFreeLocales
|| __TEXT.__text _xsltFreeNamespaceAliasHashes
|| __TEXT.__text _xsltFreeRVTs
|| __TEXT.__text _xsltFreeSecurityPrefs
|| __TEXT.__text _xsltFreeStackElemList
|| __TEXT.__text _xsltFreeStyleDocuments
|| __TEXT.__text _xsltFreeStylePreComps
|| __TEXT.__text _xsltFreeStylesheet
|| __TEXT.__text _xsltFreeTemplateHashes
|| __TEXT.__text _xsltFreeTransformContext
|| __TEXT.__text _xsltFunctionAvailableFunction
|| __TEXT.__text _xsltFunctionNodeSet
|| __TEXT.__text _xsltGenerateIdFunction
|| __TEXT.__text _xsltGetCNsProp
|| __TEXT.__text _xsltGetDebuggerStatus
|| __TEXT.__text _xsltGetDefaultSecurityPrefs
|| __TEXT.__text _xsltGetExtData
|| __TEXT.__text _xsltGetExtInfo
|| __TEXT.__text _xsltGetKey
|| __TEXT.__text _xsltGetNamespace
|| __TEXT.__text _xsltGetNsProp
|| __TEXT.__text _xsltGetPlainNamespace
|| __TEXT.__text _xsltGetProfileInformation
|| __TEXT.__text _xsltGetQNameURI
|| __TEXT.__text _xsltGetQNameURI2
|| __TEXT.__text _xsltGetSecurityPrefs
|| __TEXT.__text _xsltGetSpecialNamespace
|| __TEXT.__text _xsltGetTemplate
|| __TEXT.__text _xsltGetUTF8Char
|| __TEXT.__text _xsltGetXIncludeDefault
|| __TEXT.__text _xsltIf
|| __TEXT.__text _xsltInit
|| __TEXT.__text _xsltInitAllDocKeys
|| __TEXT.__text _xsltInitCtxtExts
|| __TEXT.__text _xsltInitCtxtKey
|| __TEXT.__text _xsltInitCtxtKeys
|| __TEXT.__text _xsltInitElemPreComp
|| __TEXT.__text _xsltInitGlobals
|| __TEXT.__text _xsltIsBlank
|| __TEXT.__text _xsltKeyFunction
|| __TEXT.__text _xsltLoadDocument
|| __TEXT.__text _xsltLoadStyleDocument
|| __TEXT.__text _xsltLoadStylesheetPI
|| __TEXT.__text _xsltLocalVariablePop
|| __TEXT.__text _xsltLocalVariablePush
|| __TEXT.__text _xsltLocaleStrcmp
|| __TEXT.__text _xsltMessage
|| __TEXT.__text _xsltNamespaceAlias
|| __TEXT.__text _xsltNeedElemSpaceHandling
|| __TEXT.__text _xsltNewDocument
|| __TEXT.__text _xsltNewElemPreComp
|| __TEXT.__text _xsltNewLocale
|| __TEXT.__text _xsltNewSecurityPrefs
|| __TEXT.__text _xsltNewStyleDocument
|| __TEXT.__text _xsltNewStylesheet
|| __TEXT.__text _xsltNewTransformContext
|| __TEXT.__text _xsltNextImport
|| __TEXT.__text _xsltNormalizeCompSteps
|| __TEXT.__text _xsltNumber
|| __TEXT.__text _xsltNumberFormat
|| __TEXT.__text _xsltParseGlobalParam
|| __TEXT.__text _xsltParseGlobalVariable
|| __TEXT.__text _xsltParseStylesheetAttributeSet
|| __TEXT.__text _xsltParseStylesheetCallerParam
|| __TEXT.__text _xsltParseStylesheetDoc
|| __TEXT.__text _xsltParseStylesheetFile
|| __TEXT.__text _xsltParseStylesheetImport
|| __TEXT.__text _xsltParseStylesheetImportedDoc
|| __TEXT.__text _xsltParseStylesheetInclude
|| __TEXT.__text _xsltParseStylesheetOutput
|| __TEXT.__text _xsltParseStylesheetParam
|| __TEXT.__text _xsltParseStylesheetProcess
|| __TEXT.__text _xsltParseStylesheetVariable
|| __TEXT.__text _xsltParseTemplateContent
|| __TEXT.__text _xsltPreComputeExtModuleElement
|| __TEXT.__text _xsltPrintErrorContext
|| __TEXT.__text _xsltProcessOneNode
|| __TEXT.__text _xsltProcessingInstruction
|| __TEXT.__text _xsltProfileStylesheet
|| __TEXT.__text _xsltQuoteOneUserParam
|| __TEXT.__text _xsltQuoteUserParams
|| __TEXT.__text _xsltRegisterAllElement
|| __TEXT.__text _xsltRegisterAllExtras
|| __TEXT.__text _xsltRegisterAllFunctions
|| __TEXT.__text _xsltRegisterExtElement
|| __TEXT.__text _xsltRegisterExtFunction
|| __TEXT.__text _xsltRegisterExtModule
|| __TEXT.__text _xsltRegisterExtModuleElement
|| __TEXT.__text _xsltRegisterExtModuleFull
|| __TEXT.__text _xsltRegisterExtModuleFunction
|| __TEXT.__text _xsltRegisterExtModuleTopLevel
|| __TEXT.__text _xsltRegisterExtPrefix
|| __TEXT.__text _xsltRegisterExtras
|| __TEXT.__text _xsltRegisterLocalRVT
|| __TEXT.__text _xsltRegisterPersistRVT
|| __TEXT.__text _xsltRegisterTestModule
|| __TEXT.__text _xsltRegisterTmpRVT
|| __TEXT.__text _xsltReleaseRVT
|| __TEXT.__text _xsltResolveStylesheetAttributeSet
|| __TEXT.__text _xsltRunStylesheet
|| __TEXT.__text _xsltRunStylesheetUser
|| __TEXT.__text _xsltSaveProfiling
|| __TEXT.__text _xsltSaveResultTo
|| __TEXT.__text _xsltSaveResultToFd
|| __TEXT.__text _xsltSaveResultToFile
|| __TEXT.__text _xsltSaveResultToFilename
|| __TEXT.__text _xsltSaveResultToString
|| __TEXT.__text _xsltSecurityAllow
|| __TEXT.__text _xsltSecurityForbid
|| __TEXT.__text _xsltSetCtxtParseOptions
|| __TEXT.__text _xsltSetCtxtSecurityPrefs
|| __TEXT.__text _xsltSetCtxtSortFunc
|| __TEXT.__text _xsltSetDebuggerCallbacks
|| __TEXT.__text _xsltSetDebuggerStatus
|| __TEXT.__text _xsltSetDefaultSecurityPrefs
|| __TEXT.__text _xsltSetGenericDebugFunc
|| __TEXT.__text _xsltSetGenericErrorFunc
|| __TEXT.__text _xsltSetLoaderFunc
|| __TEXT.__text _xsltSetSecurityPrefs
|| __TEXT.__text _xsltSetSortFunc
|| __TEXT.__text _xsltSetTransformErrorFunc
|| __TEXT.__text _xsltSetXIncludeDefault
|| __TEXT.__text _xsltShutdownCtxtExts
|| __TEXT.__text _xsltShutdownExts
|| __TEXT.__text _xsltSort
|| __TEXT.__text _xsltSplitQName
|| __TEXT.__text _xsltStrxfrm
|| __TEXT.__text _xsltStyleGetExtData
|| __TEXT.__text _xsltStylePreCompute
|| __TEXT.__text _xsltSystemPropertyFunction
|| __TEXT.__text _xsltTemplateProcess
|| __TEXT.__text _xsltTestCompMatchList
|| __TEXT.__text _xsltText
|| __TEXT.__text _xsltTimestamp
|| __TEXT.__text _xsltTransformError
|| __TEXT.__text _xsltUninit
|| __TEXT.__text _xsltUnparsedEntityURIFunction
|| __TEXT.__text _xsltUnregisterExtModule
|| __TEXT.__text _xsltUnregisterExtModuleElement
|| __TEXT.__text _xsltUnregisterExtModuleFunction
|| __TEXT.__text _xsltUnregisterExtModuleTopLevel
|| __TEXT.__text _xsltValueOf
|| __TEXT.__text _xsltVariableLookup
|| __TEXT.__text _xsltXPathCompile
|| __TEXT.__text _xsltXPathCompileFlags
|| __TEXT.__text _xsltXPathFunctionLookup
|| __TEXT.__text _xsltXPathGetTransformContext
|| __TEXT.__text _xsltXPathVariableLookup
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___exp10
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fmod
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _freelocale
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _mkdir
__ libSystem.B.dylib: _newlocale
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strxfrm_l
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: _vsnprintf
__ libSystem.B.dylib: dyld_stub_binder
__ libxml2.2.dylib: ___xmlGenericError
__ libxml2.2.dylib: ___xmlGenericErrorContext
__ libxml2.2.dylib: _htmlDocContentDumpFormatOutput
__ libxml2.2.dylib: _htmlDocContentDumpOutput
__ libxml2.2.dylib: _htmlNewDoc
__ libxml2.2.dylib: _htmlNewDocNoDtD
__ libxml2.2.dylib: _htmlSetMetaEncoding
__ libxml2.2.dylib: _inputPush
__ libxml2.2.dylib: _valuePop
__ libxml2.2.dylib: _valuePush
__ libxml2.2.dylib: _xmlAddChild
__ libxml2.2.dylib: _xmlAddID
__ libxml2.2.dylib: _xmlAddPrevSibling
__ libxml2.2.dylib: _xmlAllocOutputBuffer
__ libxml2.2.dylib: _xmlBufContent
__ libxml2.2.dylib: _xmlBufUse
__ libxml2.2.dylib: _xmlBufferAdd
__ libxml2.2.dylib: _xmlBufferCCat
__ libxml2.2.dylib: _xmlBufferCat
__ libxml2.2.dylib: _xmlBufferContent
__ libxml2.2.dylib: _xmlBufferCreate
__ libxml2.2.dylib: _xmlBufferFree
__ libxml2.2.dylib: _xmlBuildURI
__ libxml2.2.dylib: _xmlCharInRange
__ libxml2.2.dylib: _xmlCheckFilename
__ libxml2.2.dylib: _xmlCopyCharMultiByte
__ libxml2.2.dylib: _xmlCreateIntSubset
__ libxml2.2.dylib: _xmlCreateURI
__ libxml2.2.dylib: _xmlCtxtUseOptions
__ libxml2.2.dylib: _xmlDictCreate
__ libxml2.2.dylib: _xmlDictCreateSub
__ libxml2.2.dylib: _xmlDictFree
__ libxml2.2.dylib: _xmlDictLookup
__ libxml2.2.dylib: _xmlDictOwns
__ libxml2.2.dylib: _xmlDictQLookup
__ libxml2.2.dylib: _xmlDictReference
__ libxml2.2.dylib: _xmlDocCopyNode
__ libxml2.2.dylib: _xmlDocGetRootElement
__ libxml2.2.dylib: _xmlDocSetRootElement
__ libxml2.2.dylib: _xmlFindCharEncodingHandler
__ libxml2.2.dylib: _xmlFree
__ libxml2.2.dylib: _xmlFreeDoc
__ libxml2.2.dylib: _xmlFreeDtd
__ libxml2.2.dylib: _xmlFreeIDTable
__ libxml2.2.dylib: _xmlFreeMutex
__ libxml2.2.dylib: _xmlFreeNode
__ libxml2.2.dylib: _xmlFreeNodeList
__ libxml2.2.dylib: _xmlFreeParserCtxt
__ libxml2.2.dylib: _xmlFreeRefTable
__ libxml2.2.dylib: _xmlFreeURI
__ libxml2.2.dylib: _xmlGetCharEncodingName
__ libxml2.2.dylib: _xmlGetDocEntity
__ libxml2.2.dylib: _xmlGetDtdAttrDesc
__ libxml2.2.dylib: _xmlGetID
__ libxml2.2.dylib: _xmlGetIntSubset
__ libxml2.2.dylib: _xmlGetLineNo
__ libxml2.2.dylib: _xmlGetNsList
__ libxml2.2.dylib: _xmlGetNsProp
__ libxml2.2.dylib: _xmlGetProp
__ libxml2.2.dylib: _xmlHasNsProp
__ libxml2.2.dylib: _xmlHashAddEntry
__ libxml2.2.dylib: _xmlHashAddEntry2
__ libxml2.2.dylib: _xmlHashAddEntry3
__ libxml2.2.dylib: _xmlHashCreate
__ libxml2.2.dylib: _xmlHashFree
__ libxml2.2.dylib: _xmlHashLookup
__ libxml2.2.dylib: _xmlHashLookup2
__ libxml2.2.dylib: _xmlHashLookup3
__ libxml2.2.dylib: _xmlHashRemoveEntry
__ libxml2.2.dylib: _xmlHashRemoveEntry2
__ libxml2.2.dylib: _xmlHashScan
__ libxml2.2.dylib: _xmlHashScanFull
__ libxml2.2.dylib: _xmlHashUpdateEntry
__ libxml2.2.dylib: _xmlHashUpdateEntry2
__ libxml2.2.dylib: _xmlHashUpdateEntry3
__ libxml2.2.dylib: _xmlIsBaseCharGroup
__ libxml2.2.dylib: _xmlIsBlankNode
__ libxml2.2.dylib: _xmlIsCombiningGroup
__ libxml2.2.dylib: _xmlIsDigitGroup
__ libxml2.2.dylib: _xmlIsExtenderGroup
__ libxml2.2.dylib: _xmlIsID
__ libxml2.2.dylib: _xmlLoadExternalEntity
__ libxml2.2.dylib: _xmlMalloc
__ libxml2.2.dylib: _xmlModuleClose
__ libxml2.2.dylib: _xmlModuleOpen
__ libxml2.2.dylib: _xmlModuleSymbol
__ libxml2.2.dylib: _xmlMutexLock
__ libxml2.2.dylib: _xmlMutexUnlock
__ libxml2.2.dylib: _xmlNewCDataBlock
__ libxml2.2.dylib: _xmlNewChild
__ libxml2.2.dylib: _xmlNewComment
__ libxml2.2.dylib: _xmlNewDoc
__ libxml2.2.dylib: _xmlNewDocNode
__ libxml2.2.dylib: _xmlNewDocNodeEatName
__ libxml2.2.dylib: _xmlNewDocPI
__ libxml2.2.dylib: _xmlNewDocProp
__ libxml2.2.dylib: _xmlNewDocText
__ libxml2.2.dylib: _xmlNewMutex
__ libxml2.2.dylib: _xmlNewNs
__ libxml2.2.dylib: _xmlNewNsProp
__ libxml2.2.dylib: _xmlNewParserCtxt
__ libxml2.2.dylib: _xmlNewText
__ libxml2.2.dylib: _xmlNewTextLen
__ libxml2.2.dylib: _xmlNodeAddContent
__ libxml2.2.dylib: _xmlNodeDumpOutput
__ libxml2.2.dylib: _xmlNodeGetBase
__ libxml2.2.dylib: _xmlNodeGetContent
__ libxml2.2.dylib: _xmlNodeGetSpacePreserve
__ libxml2.2.dylib: _xmlNodeListGetString
__ libxml2.2.dylib: _xmlNodeSetContent
__ libxml2.2.dylib: _xmlOutputBufferClose
__ libxml2.2.dylib: _xmlOutputBufferCreateFd
__ libxml2.2.dylib: _xmlOutputBufferCreateFile
__ libxml2.2.dylib: _xmlOutputBufferCreateFilename
__ libxml2.2.dylib: _xmlOutputBufferFlush
__ libxml2.2.dylib: _xmlOutputBufferWriteString
__ libxml2.2.dylib: _xmlParseDocument
__ libxml2.2.dylib: _xmlParseURI
__ libxml2.2.dylib: _xmlParserGetDirectory
__ libxml2.2.dylib: _xmlRealloc
__ libxml2.2.dylib: _xmlSaveUri
__ libxml2.2.dylib: _xmlSearchNs
__ libxml2.2.dylib: _xmlSearchNsByHref
__ libxml2.2.dylib: _xmlSetNsProp
__ libxml2.2.dylib: _xmlSetProp
__ libxml2.2.dylib: _xmlSplitQName2
__ libxml2.2.dylib: _xmlStrEqual
__ libxml2.2.dylib: _xmlStrPrintf
__ libxml2.2.dylib: _xmlStrcasecmp
__ libxml2.2.dylib: _xmlStrcat
__ libxml2.2.dylib: _xmlStrchr
__ libxml2.2.dylib: _xmlStrcmp
__ libxml2.2.dylib: _xmlStrdup
__ libxml2.2.dylib: _xmlStringCurrentChar
__ libxml2.2.dylib: _xmlStringText
__ libxml2.2.dylib: _xmlStringTextNoenc
__ libxml2.2.dylib: _xmlStrlen
__ libxml2.2.dylib: _xmlStrncasecmp
__ libxml2.2.dylib: _xmlStrncat
__ libxml2.2.dylib: _xmlStrncmp
__ libxml2.2.dylib: _xmlStrndup
__ libxml2.2.dylib: _xmlStrstr
__ libxml2.2.dylib: _xmlURIEscapeStr
__ libxml2.2.dylib: _xmlUTF8Strloc
__ libxml2.2.dylib: _xmlUTF8Strpos
__ libxml2.2.dylib: _xmlUTF8Strsize
__ libxml2.2.dylib: _xmlUnlinkNode
__ libxml2.2.dylib: _xmlValidateNCName
__ libxml2.2.dylib: _xmlValidateQName
__ libxml2.2.dylib: _xmlXIncludeProcessFlags
__ libxml2.2.dylib: _xmlXPathCastNodeToString
__ libxml2.2.dylib: _xmlXPathCastToString
__ libxml2.2.dylib: _xmlXPathCmpNodes
__ libxml2.2.dylib: _xmlXPathCompile
__ libxml2.2.dylib: _xmlXPathCompiledEval
__ libxml2.2.dylib: _xmlXPathCompiledEvalToBoolean
__ libxml2.2.dylib: _xmlXPathContextSetCache
__ libxml2.2.dylib: _xmlXPathConvertNumber
__ libxml2.2.dylib: _xmlXPathConvertString
__ libxml2.2.dylib: _xmlXPathCtxtCompile
__ libxml2.2.dylib: _xmlXPathDebugDumpObject
__ libxml2.2.dylib: _xmlXPathErr
__ libxml2.2.dylib: _xmlXPathEval
__ libxml2.2.dylib: _xmlXPathEvalExpression
__ libxml2.2.dylib: _xmlXPathEvalPredicate
__ libxml2.2.dylib: _xmlXPathFreeCompExpr
__ libxml2.2.dylib: _xmlXPathFreeContext
__ libxml2.2.dylib: _xmlXPathFreeNodeSet
__ libxml2.2.dylib: _xmlXPathFreeObject
__ libxml2.2.dylib: _xmlXPathFreeParserContext
__ libxml2.2.dylib: _xmlXPathFunctionLookupNS
__ libxml2.2.dylib: _xmlXPathInit
__ libxml2.2.dylib: _xmlXPathIsInf
__ libxml2.2.dylib: _xmlXPathIsNaN
__ libxml2.2.dylib: _xmlXPathIsNodeType
__ libxml2.2.dylib: _xmlXPathNewBoolean
__ libxml2.2.dylib: _xmlXPathNewCString
__ libxml2.2.dylib: _xmlXPathNewContext
__ libxml2.2.dylib: _xmlXPathNewNodeSet
__ libxml2.2.dylib: _xmlXPathNewParserContext
__ libxml2.2.dylib: _xmlXPathNewString
__ libxml2.2.dylib: _xmlXPathNewValueTree
__ libxml2.2.dylib: _xmlXPathNextAncestor
__ libxml2.2.dylib: _xmlXPathNextPrecedingSibling
__ libxml2.2.dylib: _xmlXPathNodeSetAdd
__ libxml2.2.dylib: _xmlXPathNodeSetAddUnique
__ libxml2.2.dylib: _xmlXPathNodeSetCreate
__ libxml2.2.dylib: _xmlXPathNodeSetMerge
__ libxml2.2.dylib: _xmlXPathNsLookup
__ libxml2.2.dylib: _xmlXPathNumberFunction
__ libxml2.2.dylib: _xmlXPathObjectCopy
__ libxml2.2.dylib: _xmlXPathOrderDocElems
__ libxml2.2.dylib: _xmlXPathRegisterFunc
__ libxml2.2.dylib: _xmlXPathRegisterFuncLookup
__ libxml2.2.dylib: _xmlXPathRegisterFuncNS
__ libxml2.2.dylib: _xmlXPathRegisterVariableLookup
__ libxml2.2.dylib: _xmlXPathStringEvalNumber
__ libxml2.2.dylib: _xmlXPathStringFunction
__ libxml2.2.dylib: _xmlXPathWrapNodeSet
__ libxml2.2.dylib: _xmlXPtrEval
__ libxml2.2.dylib: _xmlXPtrNewContext
