|| __DATA.__common _oldXMLWDcompatibility
|| __DATA.__common _xmlDeregisterNodeDefaultValue
|| __DATA.__common _xmlDoValidityCheckingDefaultValue
|| __DATA.__common _xmlGenericErrorContext
|| __DATA.__common _xmlLastError
|| __DATA.__common _xmlLineNumbersDefaultValue
|| __DATA.__common _xmlLoadExtDtdDefaultValue
|| __DATA.__common _xmlOutputBufferCreateFilenameValue
|| __DATA.__common _xmlParserDebugEntities
|| __DATA.__common _xmlParserInputBufferCreateFilenameValue
|| __DATA.__common _xmlPedanticParserDefaultValue
|| __DATA.__common _xmlRegisterNodeDefaultValue
|| __DATA.__common _xmlSaveNoEmptyTags
|| __DATA.__common _xmlStructuredError
|| __DATA.__common _xmlStructuredErrorContext
|| __DATA.__common _xmlSubstituteEntitiesDefaultValue
|| __DATA.__data _docbDefaultSAXHandler
|| __DATA.__data _emptyExp
|| __DATA.__data _forbiddenExp
|| __DATA.__data _xmlBufferAllocScheme
|| __DATA.__data _xmlDefaultBufferSize
|| __DATA.__data _xmlDefaultSAXLocator
|| __DATA.__data _xmlFree
|| __DATA.__data _xmlGetWarningsDefaultValue
|| __DATA.__data _xmlIndentTreeOutput
|| __DATA.__data _xmlKeepBlanksDefaultValue
|| __DATA.__data _xmlMalloc
|| __DATA.__data _xmlMallocAtomic
|| __DATA.__data _xmlMemStrdup
|| __DATA.__data _xmlParserMaxDepth
|| __DATA.__data _xmlParserVersion
|| __DATA.__data _xmlRealloc
|| __DATA.__data _xmlTreeIndentString
|| __DATA_CONST.__const _xmlIsBaseCharGroup
|| __DATA_CONST.__const _xmlIsCharGroup
|| __DATA_CONST.__const _xmlIsCombiningGroup
|| __DATA_CONST.__const _xmlIsDigitGroup
|| __DATA_CONST.__const _xmlIsExtenderGroup
|| __DATA_CONST.__const _xmlIsIdeographicGroup
|| __DATA_DIRTY.__common _xmlXPathNAN
|| __DATA_DIRTY.__data _htmlDefaultSAXHandler
|| __DATA_DIRTY.__data _xmlDefaultSAXHandler
|| __DATA_DIRTY.__data _xmlGenericError
|| __DATA_DIRTY.__data _xmlXPathNINF
|| __DATA_DIRTY.__data _xmlXPathPINF
|| __TEXT.__const _xmlIsPubidChar_tab
|| __TEXT.__const _xmlStringComment
|| __TEXT.__const _xmlStringText
|| __TEXT.__const _xmlStringTextNoenc
|| __TEXT.__text _UTF8ToHtml
|| __TEXT.__text _UTF8Toisolat1
|| __TEXT.__text ___docbDefaultSAXHandler
|| __TEXT.__text ___htmlDefaultSAXHandler
|| __TEXT.__text ___oldXMLWDcompatibility
|| __TEXT.__text ___xmlBufferAllocScheme
|| __TEXT.__text ___xmlDefaultBufferSize
|| __TEXT.__text ___xmlDefaultSAXHandler
|| __TEXT.__text ___xmlDefaultSAXLocator
|| __TEXT.__text ___xmlDeregisterNodeDefaultValue
|| __TEXT.__text ___xmlDoValidityCheckingDefaultValue
|| __TEXT.__text ___xmlGenericError
|| __TEXT.__text ___xmlGenericErrorContext
|| __TEXT.__text ___xmlGetWarningsDefaultValue
|| __TEXT.__text ___xmlIndentTreeOutput
|| __TEXT.__text ___xmlKeepBlanksDefaultValue
|| __TEXT.__text ___xmlLastError
|| __TEXT.__text ___xmlLineNumbersDefaultValue
|| __TEXT.__text ___xmlLoadExtDtdDefaultValue
|| __TEXT.__text ___xmlOutputBufferCreateFilename
|| __TEXT.__text ___xmlOutputBufferCreateFilenameValue
|| __TEXT.__text ___xmlParserDebugEntities
|| __TEXT.__text ___xmlParserInputBufferCreateFilename
|| __TEXT.__text ___xmlParserInputBufferCreateFilenameValue
|| __TEXT.__text ___xmlParserVersion
|| __TEXT.__text ___xmlPedanticParserDefaultValue
|| __TEXT.__text ___xmlRegisterNodeDefaultValue
|| __TEXT.__text ___xmlSaveNoEmptyTags
|| __TEXT.__text ___xmlStructuredError
|| __TEXT.__text ___xmlStructuredErrorContext
|| __TEXT.__text ___xmlSubstituteEntitiesDefaultValue
|| __TEXT.__text ___xmlTreeIndentString
|| __TEXT.__text _attribute
|| __TEXT.__text _attributeDecl
|| __TEXT.__text _cdataBlock
|| __TEXT.__text _characters
|| __TEXT.__text _checkNamespace
|| __TEXT.__text _comment
|| __TEXT.__text _docbCreateFileParserCtxt
|| __TEXT.__text _docbCreatePushParserCtxt
|| __TEXT.__text _docbDefaultSAXHandlerInit
|| __TEXT.__text _docbEncodeEntities
|| __TEXT.__text _docbFreeParserCtxt
|| __TEXT.__text _docbParseChunk
|| __TEXT.__text _docbParseDoc
|| __TEXT.__text _docbParseDocument
|| __TEXT.__text _docbParseFile
|| __TEXT.__text _docbSAXParseDoc
|| __TEXT.__text _docbSAXParseFile
|| __TEXT.__text _elementDecl
|| __TEXT.__text _endDocument
|| __TEXT.__text _endElement
|| __TEXT.__text _entityDecl
|| __TEXT.__text _externalSubset
|| __TEXT.__text _getColumnNumber
|| __TEXT.__text _getEntity
|| __TEXT.__text _getLineNumber
|| __TEXT.__text _getNamespace
|| __TEXT.__text _getParameterEntity
|| __TEXT.__text _getPublicId
|| __TEXT.__text _getSystemId
|| __TEXT.__text _globalNamespace
|| __TEXT.__text _hasExternalSubset
|| __TEXT.__text _hasInternalSubset
|| __TEXT.__text _htmlAttrAllowed
|| __TEXT.__text _htmlAutoCloseTag
|| __TEXT.__text _htmlCreateFileParserCtxt
|| __TEXT.__text _htmlCreateMemoryParserCtxt
|| __TEXT.__text _htmlCreatePushParserCtxt
|| __TEXT.__text _htmlCtxtReadDoc
|| __TEXT.__text _htmlCtxtReadFd
|| __TEXT.__text _htmlCtxtReadFile
|| __TEXT.__text _htmlCtxtReadIO
|| __TEXT.__text _htmlCtxtReadMemory
|| __TEXT.__text _htmlCtxtReset
|| __TEXT.__text _htmlCtxtUseOptions
|| __TEXT.__text _htmlDefaultSAXHandlerInit
|| __TEXT.__text _htmlDocContentDumpFormatOutput
|| __TEXT.__text _htmlDocContentDumpOutput
|| __TEXT.__text _htmlDocDump
|| __TEXT.__text _htmlDocDumpMemory
|| __TEXT.__text _htmlDocDumpMemoryFormat
|| __TEXT.__text _htmlElementAllowedHere
|| __TEXT.__text _htmlElementStatusHere
|| __TEXT.__text _htmlEncodeEntities
|| __TEXT.__text _htmlEntityLookup
|| __TEXT.__text _htmlEntityValueLookup
|| __TEXT.__text _htmlFreeParserCtxt
|| __TEXT.__text _htmlGetMetaEncoding
|| __TEXT.__text _htmlHandleOmittedElem
|| __TEXT.__text _htmlInitAutoClose
|| __TEXT.__text _htmlIsAutoClosed
|| __TEXT.__text _htmlIsBooleanAttr
|| __TEXT.__text _htmlIsScriptAttribute
|| __TEXT.__text _htmlNewDoc
|| __TEXT.__text _htmlNewDocNoDtD
|| __TEXT.__text _htmlNewParserCtxt
|| __TEXT.__text _htmlNodeDump
|| __TEXT.__text _htmlNodeDumpFile
|| __TEXT.__text _htmlNodeDumpFileFormat
|| __TEXT.__text _htmlNodeDumpFormatOutput
|| __TEXT.__text _htmlNodeDumpOutput
|| __TEXT.__text _htmlNodeStatus
|| __TEXT.__text _htmlParseCharRef
|| __TEXT.__text _htmlParseChunk
|| __TEXT.__text _htmlParseDoc
|| __TEXT.__text _htmlParseDocument
|| __TEXT.__text _htmlParseElement
|| __TEXT.__text _htmlParseEntityRef
|| __TEXT.__text _htmlParseFile
|| __TEXT.__text _htmlReadDoc
|| __TEXT.__text _htmlReadFd
|| __TEXT.__text _htmlReadFile
|| __TEXT.__text _htmlReadIO
|| __TEXT.__text _htmlReadMemory
|| __TEXT.__text _htmlSAXParseDoc
|| __TEXT.__text _htmlSAXParseFile
|| __TEXT.__text _htmlSaveFile
|| __TEXT.__text _htmlSaveFileEnc
|| __TEXT.__text _htmlSaveFileFormat
|| __TEXT.__text _htmlSetMetaEncoding
|| __TEXT.__text _htmlTagLookup
|| __TEXT.__text _ignorableWhitespace
|| __TEXT.__text _initGenericErrorDefaultFunc
|| __TEXT.__text _initdocbDefaultSAXHandler
|| __TEXT.__text _inithtmlDefaultSAXHandler
|| __TEXT.__text _initxmlDefaultSAXHandler
|| __TEXT.__text _inputPop
|| __TEXT.__text _inputPush
|| __TEXT.__text _internalSubset
|| __TEXT.__text _isStandalone
|| __TEXT.__text _isolat1ToUTF8
|| __TEXT.__text _namePop
|| __TEXT.__text _namePush
|| __TEXT.__text _namespaceDecl
|| __TEXT.__text _nodePop
|| __TEXT.__text _nodePush
|| __TEXT.__text _notationDecl
|| __TEXT.__text _processingInstruction
|| __TEXT.__text _reference
|| __TEXT.__text _resolveEntity
|| __TEXT.__text _setDocumentLocator
|| __TEXT.__text _setNamespace
|| __TEXT.__text _startDocument
|| __TEXT.__text _startElement
|| __TEXT.__text _unparsedEntityDecl
|| __TEXT.__text _valuePop
|| __TEXT.__text _valuePush
|| __TEXT.__text _xlinkGetDefaultDetect
|| __TEXT.__text _xlinkGetDefaultHandler
|| __TEXT.__text _xlinkIsLink
|| __TEXT.__text _xlinkSetDefaultDetect
|| __TEXT.__text _xlinkSetDefaultHandler
|| __TEXT.__text _xmlACatalogAdd
|| __TEXT.__text _xmlACatalogDump
|| __TEXT.__text _xmlACatalogRemove
|| __TEXT.__text _xmlACatalogResolve
|| __TEXT.__text _xmlACatalogResolvePublic
|| __TEXT.__text _xmlACatalogResolveSystem
|| __TEXT.__text _xmlACatalogResolveURI
|| __TEXT.__text _xmlAddAttributeDecl
|| __TEXT.__text _xmlAddChild
|| __TEXT.__text _xmlAddChildList
|| __TEXT.__text _xmlAddDocEntity
|| __TEXT.__text _xmlAddDtdEntity
|| __TEXT.__text _xmlAddElementDecl
|| __TEXT.__text _xmlAddEncodingAlias
|| __TEXT.__text _xmlAddID
|| __TEXT.__text _xmlAddNextSibling
|| __TEXT.__text _xmlAddNotationDecl
|| __TEXT.__text _xmlAddPrevSibling
|| __TEXT.__text _xmlAddRef
|| __TEXT.__text _xmlAddSibling
|| __TEXT.__text _xmlAllocOutputBuffer
|| __TEXT.__text _xmlAllocParserInputBuffer
|| __TEXT.__text _xmlAttrSerializeTxtContent
|| __TEXT.__text _xmlAutomataCompile
|| __TEXT.__text _xmlAutomataGetInitState
|| __TEXT.__text _xmlAutomataIsDeterminist
|| __TEXT.__text _xmlAutomataNewAllTrans
|| __TEXT.__text _xmlAutomataNewCountTrans
|| __TEXT.__text _xmlAutomataNewCountTrans2
|| __TEXT.__text _xmlAutomataNewCountedTrans
|| __TEXT.__text _xmlAutomataNewCounter
|| __TEXT.__text _xmlAutomataNewCounterTrans
|| __TEXT.__text _xmlAutomataNewEpsilon
|| __TEXT.__text _xmlAutomataNewNegTrans
|| __TEXT.__text _xmlAutomataNewOnceTrans
|| __TEXT.__text _xmlAutomataNewOnceTrans2
|| __TEXT.__text _xmlAutomataNewState
|| __TEXT.__text _xmlAutomataNewTransition
|| __TEXT.__text _xmlAutomataNewTransition2
|| __TEXT.__text _xmlAutomataSetFinalState
|| __TEXT.__text _xmlBoolToText
|| __TEXT.__text _xmlBufContent
|| __TEXT.__text _xmlBufEnd
|| __TEXT.__text _xmlBufGetNodeContent
|| __TEXT.__text _xmlBufNodeDump
|| __TEXT.__text _xmlBufShrink
|| __TEXT.__text _xmlBufUse
|| __TEXT.__text _xmlBufferAdd
|| __TEXT.__text _xmlBufferAddHead
|| __TEXT.__text _xmlBufferCCat
|| __TEXT.__text _xmlBufferCat
|| __TEXT.__text _xmlBufferContent
|| __TEXT.__text _xmlBufferCreate
|| __TEXT.__text _xmlBufferCreateSize
|| __TEXT.__text _xmlBufferCreateStatic
|| __TEXT.__text _xmlBufferDetach
|| __TEXT.__text _xmlBufferDump
|| __TEXT.__text _xmlBufferEmpty
|| __TEXT.__text _xmlBufferFree
|| __TEXT.__text _xmlBufferGrow
|| __TEXT.__text _xmlBufferLength
|| __TEXT.__text _xmlBufferResize
|| __TEXT.__text _xmlBufferSetAllocationScheme
|| __TEXT.__text _xmlBufferShrink
|| __TEXT.__text _xmlBufferWriteCHAR
|| __TEXT.__text _xmlBufferWriteChar
|| __TEXT.__text _xmlBufferWriteQuotedString
|| __TEXT.__text _xmlBuildQName
|| __TEXT.__text _xmlBuildRelativeURI
|| __TEXT.__text _xmlBuildURI
|| __TEXT.__text _xmlByteConsumed
|| __TEXT.__text _xmlC14NDocDumpMemory
|| __TEXT.__text _xmlC14NDocSave
|| __TEXT.__text _xmlC14NDocSaveTo
|| __TEXT.__text _xmlC14NExecute
|| __TEXT.__text _xmlCanonicPath
|| __TEXT.__text _xmlCatalogAdd
|| __TEXT.__text _xmlCatalogAddLocal
|| __TEXT.__text _xmlCatalogCleanup
|| __TEXT.__text _xmlCatalogConvert
|| __TEXT.__text _xmlCatalogDump
|| __TEXT.__text _xmlCatalogFreeLocal
|| __TEXT.__text _xmlCatalogGetDefaults
|| __TEXT.__text _xmlCatalogGetPublic
|| __TEXT.__text _xmlCatalogGetSystem
|| __TEXT.__text _xmlCatalogIsEmpty
|| __TEXT.__text _xmlCatalogLocalResolve
|| __TEXT.__text _xmlCatalogLocalResolveURI
|| __TEXT.__text _xmlCatalogRemove
|| __TEXT.__text _xmlCatalogResolve
|| __TEXT.__text _xmlCatalogResolvePublic
|| __TEXT.__text _xmlCatalogResolveSystem
|| __TEXT.__text _xmlCatalogResolveURI
|| __TEXT.__text _xmlCatalogSetDebug
|| __TEXT.__text _xmlCatalogSetDefaultPrefer
|| __TEXT.__text _xmlCatalogSetDefaults
|| __TEXT.__text _xmlCharEncCloseFunc
|| __TEXT.__text _xmlCharEncFirstLine
|| __TEXT.__text _xmlCharEncInFunc
|| __TEXT.__text _xmlCharEncOutFunc
|| __TEXT.__text _xmlCharInRange
|| __TEXT.__text _xmlCharStrdup
|| __TEXT.__text _xmlCharStrndup
|| __TEXT.__text _xmlCheckFilename
|| __TEXT.__text _xmlCheckHTTPInput
|| __TEXT.__text _xmlCheckLanguageID
|| __TEXT.__text _xmlCheckUTF8
|| __TEXT.__text _xmlCheckVersion
|| __TEXT.__text _xmlChildElementCount
|| __TEXT.__text _xmlCleanupCharEncodingHandlers
|| __TEXT.__text _xmlCleanupEncodingAliases
|| __TEXT.__text _xmlCleanupGlobals
|| __TEXT.__text _xmlCleanupInputCallbacks
|| __TEXT.__text _xmlCleanupMemory
|| __TEXT.__text _xmlCleanupOutputCallbacks
|| __TEXT.__text _xmlCleanupParser
|| __TEXT.__text _xmlCleanupPredefinedEntities
|| __TEXT.__text _xmlCleanupThreads
|| __TEXT.__text _xmlClearNodeInfoSeq
|| __TEXT.__text _xmlClearParserCtxt
|| __TEXT.__text _xmlConvertSGMLCatalog
|| __TEXT.__text _xmlCopyAttributeTable
|| __TEXT.__text _xmlCopyChar
|| __TEXT.__text _xmlCopyCharMultiByte
|| __TEXT.__text _xmlCopyDoc
|| __TEXT.__text _xmlCopyDocElementContent
|| __TEXT.__text _xmlCopyDtd
|| __TEXT.__text _xmlCopyElementContent
|| __TEXT.__text _xmlCopyElementTable
|| __TEXT.__text _xmlCopyEntitiesTable
|| __TEXT.__text _xmlCopyEnumeration
|| __TEXT.__text _xmlCopyError
|| __TEXT.__text _xmlCopyNamespace
|| __TEXT.__text _xmlCopyNamespaceList
|| __TEXT.__text _xmlCopyNode
|| __TEXT.__text _xmlCopyNodeList
|| __TEXT.__text _xmlCopyNotationTable
|| __TEXT.__text _xmlCopyProp
|| __TEXT.__text _xmlCopyPropList
|| __TEXT.__text _xmlCreateDocParserCtxt
|| __TEXT.__text _xmlCreateEntitiesTable
|| __TEXT.__text _xmlCreateEntityParserCtxt
|| __TEXT.__text _xmlCreateEnumeration
|| __TEXT.__text _xmlCreateFileParserCtxt
|| __TEXT.__text _xmlCreateIOParserCtxt
|| __TEXT.__text _xmlCreateIntSubset
|| __TEXT.__text _xmlCreateMemoryParserCtxt
|| __TEXT.__text _xmlCreatePushParserCtxt
|| __TEXT.__text _xmlCreateURI
|| __TEXT.__text _xmlCreateURLParserCtxt
|| __TEXT.__text _xmlCtxtGetLastError
|| __TEXT.__text _xmlCtxtReadDoc
|| __TEXT.__text _xmlCtxtReadFd
|| __TEXT.__text _xmlCtxtReadFile
|| __TEXT.__text _xmlCtxtReadIO
|| __TEXT.__text _xmlCtxtReadMemory
|| __TEXT.__text _xmlCtxtReset
|| __TEXT.__text _xmlCtxtResetLastError
|| __TEXT.__text _xmlCtxtResetPush
|| __TEXT.__text _xmlCtxtUseOptions
|| __TEXT.__text _xmlCurrentChar
|| __TEXT.__text _xmlDOMWrapAdoptNode
|| __TEXT.__text _xmlDOMWrapCloneNode
|| __TEXT.__text _xmlDOMWrapFreeCtxt
|| __TEXT.__text _xmlDOMWrapNewCtxt
|| __TEXT.__text _xmlDOMWrapReconcileNamespaces
|| __TEXT.__text _xmlDOMWrapRemoveNode
|| __TEXT.__text _xmlDebugCheckDocument
|| __TEXT.__text _xmlDebugDumpAttr
|| __TEXT.__text _xmlDebugDumpAttrList
|| __TEXT.__text _xmlDebugDumpDTD
|| __TEXT.__text _xmlDebugDumpDocument
|| __TEXT.__text _xmlDebugDumpDocumentHead
|| __TEXT.__text _xmlDebugDumpEntities
|| __TEXT.__text _xmlDebugDumpNode
|| __TEXT.__text _xmlDebugDumpNodeList
|| __TEXT.__text _xmlDebugDumpOneNode
|| __TEXT.__text _xmlDebugDumpString
|| __TEXT.__text _xmlDecodeEntities
|| __TEXT.__text _xmlDefaultSAXHandlerInit
|| __TEXT.__text _xmlDelEncodingAlias
|| __TEXT.__text _xmlDeregisterNodeDefault
|| __TEXT.__text _xmlDetectCharEncoding
|| __TEXT.__text _xmlDictCleanup
|| __TEXT.__text _xmlDictCreate
|| __TEXT.__text _xmlDictCreateSub
|| __TEXT.__text _xmlDictExists
|| __TEXT.__text _xmlDictFree
|| __TEXT.__text _xmlDictGetUsage
|| __TEXT.__text _xmlDictLookup
|| __TEXT.__text _xmlDictOwns
|| __TEXT.__text _xmlDictQLookup
|| __TEXT.__text _xmlDictReference
|| __TEXT.__text _xmlDictSetLimit
|| __TEXT.__text _xmlDictSize
|| __TEXT.__text _xmlDocCopyNode
|| __TEXT.__text _xmlDocCopyNodeList
|| __TEXT.__text _xmlDocDump
|| __TEXT.__text _xmlDocDumpFormatMemory
|| __TEXT.__text _xmlDocDumpFormatMemoryEnc
|| __TEXT.__text _xmlDocDumpMemory
|| __TEXT.__text _xmlDocDumpMemoryEnc
|| __TEXT.__text _xmlDocFormatDump
|| __TEXT.__text _xmlDocGetRootElement
|| __TEXT.__text _xmlDocSetRootElement
|| __TEXT.__text _xmlDumpAttributeDecl
|| __TEXT.__text _xmlDumpAttributeTable
|| __TEXT.__text _xmlDumpElementDecl
|| __TEXT.__text _xmlDumpElementTable
|| __TEXT.__text _xmlDumpEntitiesTable
|| __TEXT.__text _xmlDumpEntityDecl
|| __TEXT.__text _xmlDumpNotationDecl
|| __TEXT.__text _xmlDumpNotationTable
|| __TEXT.__text _xmlElemDump
|| __TEXT.__text _xmlEncodeEntities
|| __TEXT.__text _xmlEncodeEntitiesReentrant
|| __TEXT.__text _xmlEncodeSpecialChars
|| __TEXT.__text _xmlExpCtxtNbCons
|| __TEXT.__text _xmlExpCtxtNbNodes
|| __TEXT.__text _xmlExpDump
|| __TEXT.__text _xmlExpExpDerive
|| __TEXT.__text _xmlExpFree
|| __TEXT.__text _xmlExpFreeCtxt
|| __TEXT.__text _xmlExpGetLanguage
|| __TEXT.__text _xmlExpGetStart
|| __TEXT.__text _xmlExpIsNillable
|| __TEXT.__text _xmlExpMaxToken
|| __TEXT.__text _xmlExpNewAtom
|| __TEXT.__text _xmlExpNewCtxt
|| __TEXT.__text _xmlExpNewOr
|| __TEXT.__text _xmlExpNewRange
|| __TEXT.__text _xmlExpNewSeq
|| __TEXT.__text _xmlExpParse
|| __TEXT.__text _xmlExpRef
|| __TEXT.__text _xmlExpStringDerive
|| __TEXT.__text _xmlExpSubsume
|| __TEXT.__text _xmlFileClose
|| __TEXT.__text _xmlFileMatch
|| __TEXT.__text _xmlFileOpen
|| __TEXT.__text _xmlFileRead
|| __TEXT.__text _xmlFindCharEncodingHandler
|| __TEXT.__text _xmlFirstElementChild
|| __TEXT.__text _xmlFreeAttributeTable
|| __TEXT.__text _xmlFreeAutomata
|| __TEXT.__text _xmlFreeCatalog
|| __TEXT.__text _xmlFreeDoc
|| __TEXT.__text _xmlFreeDocElementContent
|| __TEXT.__text _xmlFreeDtd
|| __TEXT.__text _xmlFreeElementContent
|| __TEXT.__text _xmlFreeElementTable
|| __TEXT.__text _xmlFreeEntitiesTable
|| __TEXT.__text _xmlFreeEnumeration
|| __TEXT.__text _xmlFreeIDTable
|| __TEXT.__text _xmlFreeInputStream
|| __TEXT.__text _xmlFreeMutex
|| __TEXT.__text _xmlFreeNode
|| __TEXT.__text _xmlFreeNodeList
|| __TEXT.__text _xmlFreeNotationTable
|| __TEXT.__text _xmlFreeNs
|| __TEXT.__text _xmlFreeNsList
|| __TEXT.__text _xmlFreeParserCtxt
|| __TEXT.__text _xmlFreeParserInputBuffer
|| __TEXT.__text _xmlFreePattern
|| __TEXT.__text _xmlFreePatternList
|| __TEXT.__text _xmlFreeProp
|| __TEXT.__text _xmlFreePropList
|| __TEXT.__text _xmlFreeRMutex
|| __TEXT.__text _xmlFreeRefTable
|| __TEXT.__text _xmlFreeStreamCtxt
|| __TEXT.__text _xmlFreeTextReader
|| __TEXT.__text _xmlFreeTextWriter
|| __TEXT.__text _xmlFreeURI
|| __TEXT.__text _xmlFreeValidCtxt
|| __TEXT.__text _xmlGcMemGet
|| __TEXT.__text _xmlGcMemSetup
|| __TEXT.__text _xmlGetBufferAllocationScheme
|| __TEXT.__text _xmlGetCharEncodingHandler
|| __TEXT.__text _xmlGetCharEncodingName
|| __TEXT.__text _xmlGetCompressMode
|| __TEXT.__text _xmlGetDocCompressMode
|| __TEXT.__text _xmlGetDocEntity
|| __TEXT.__text _xmlGetDtdAttrDesc
|| __TEXT.__text _xmlGetDtdElementDesc
|| __TEXT.__text _xmlGetDtdEntity
|| __TEXT.__text _xmlGetDtdNotationDesc
|| __TEXT.__text _xmlGetDtdQAttrDesc
|| __TEXT.__text _xmlGetDtdQElementDesc
|| __TEXT.__text _xmlGetEncodingAlias
|| __TEXT.__text _xmlGetExternalEntityLoader
|| __TEXT.__text _xmlGetFeature
|| __TEXT.__text _xmlGetFeaturesList
|| __TEXT.__text _xmlGetGlobalState
|| __TEXT.__text _xmlGetID
|| __TEXT.__text _xmlGetIntSubset
|| __TEXT.__text _xmlGetLastChild
|| __TEXT.__text _xmlGetLastError
|| __TEXT.__text _xmlGetLineNo
|| __TEXT.__text _xmlGetNoNsProp
|| __TEXT.__text _xmlGetNodePath
|| __TEXT.__text _xmlGetNsList
|| __TEXT.__text _xmlGetNsProp
|| __TEXT.__text _xmlGetParameterEntity
|| __TEXT.__text _xmlGetPredefinedEntity
|| __TEXT.__text _xmlGetProp
|| __TEXT.__text _xmlGetRefs
|| __TEXT.__text _xmlGetThreadId
|| __TEXT.__text _xmlGetUTF8Char
|| __TEXT.__text _xmlHandleEntity
|| __TEXT.__text _xmlHasFeature
|| __TEXT.__text _xmlHasNsProp
|| __TEXT.__text _xmlHasProp
|| __TEXT.__text _xmlHashAddEntry
|| __TEXT.__text _xmlHashAddEntry2
|| __TEXT.__text _xmlHashAddEntry3
|| __TEXT.__text _xmlHashCopy
|| __TEXT.__text _xmlHashCreate
|| __TEXT.__text _xmlHashCreateDict
|| __TEXT.__text _xmlHashFree
|| __TEXT.__text _xmlHashLookup
|| __TEXT.__text _xmlHashLookup2
|| __TEXT.__text _xmlHashLookup3
|| __TEXT.__text _xmlHashQLookup
|| __TEXT.__text _xmlHashQLookup2
|| __TEXT.__text _xmlHashQLookup3
|| __TEXT.__text _xmlHashRemoveEntry
|| __TEXT.__text _xmlHashRemoveEntry2
|| __TEXT.__text _xmlHashRemoveEntry3
|| __TEXT.__text _xmlHashScan
|| __TEXT.__text _xmlHashScan3
|| __TEXT.__text _xmlHashScanFull
|| __TEXT.__text _xmlHashScanFull3
|| __TEXT.__text _xmlHashSize
|| __TEXT.__text _xmlHashUpdateEntry
|| __TEXT.__text _xmlHashUpdateEntry2
|| __TEXT.__text _xmlHashUpdateEntry3
|| __TEXT.__text _xmlIOFTPClose
|| __TEXT.__text _xmlIOFTPMatch
|| __TEXT.__text _xmlIOFTPOpen
|| __TEXT.__text _xmlIOFTPRead
|| __TEXT.__text _xmlIOHTTPClose
|| __TEXT.__text _xmlIOHTTPMatch
|| __TEXT.__text _xmlIOHTTPOpen
|| __TEXT.__text _xmlIOHTTPOpenW
|| __TEXT.__text _xmlIOHTTPRead
|| __TEXT.__text _xmlIOParseDTD
|| __TEXT.__text _xmlInitCharEncodingHandlers
|| __TEXT.__text _xmlInitGlobals
|| __TEXT.__text _xmlInitMemory
|| __TEXT.__text _xmlInitNodeInfoSeq
|| __TEXT.__text _xmlInitParser
|| __TEXT.__text _xmlInitParserCtxt
|| __TEXT.__text _xmlInitThreads
|| __TEXT.__text _xmlInitializeCatalog
|| __TEXT.__text _xmlInitializeDict
|| __TEXT.__text _xmlInitializeGlobalState
|| __TEXT.__text _xmlInitializePredefinedEntities
|| __TEXT.__text _xmlIsBaseChar
|| __TEXT.__text _xmlIsBlank
|| __TEXT.__text _xmlIsBlankNode
|| __TEXT.__text _xmlIsChar
|| __TEXT.__text _xmlIsCombining
|| __TEXT.__text _xmlIsDigit
|| __TEXT.__text _xmlIsExtender
|| __TEXT.__text _xmlIsID
|| __TEXT.__text _xmlIsIdeographic
|| __TEXT.__text _xmlIsLetter
|| __TEXT.__text _xmlIsMainThread
|| __TEXT.__text _xmlIsMixedElement
|| __TEXT.__text _xmlIsPubidChar
|| __TEXT.__text _xmlIsRef
|| __TEXT.__text _xmlIsXHTML
|| __TEXT.__text _xmlKeepBlanksDefault
|| __TEXT.__text _xmlLastElementChild
|| __TEXT.__text _xmlLineNumbersDefault
|| __TEXT.__text _xmlLinkGetData
|| __TEXT.__text _xmlListAppend
|| __TEXT.__text _xmlListClear
|| __TEXT.__text _xmlListCopy
|| __TEXT.__text _xmlListCreate
|| __TEXT.__text _xmlListDelete
|| __TEXT.__text _xmlListDup
|| __TEXT.__text _xmlListEmpty
|| __TEXT.__text _xmlListEnd
|| __TEXT.__text _xmlListFront
|| __TEXT.__text _xmlListInsert
|| __TEXT.__text _xmlListMerge
|| __TEXT.__text _xmlListPopBack
|| __TEXT.__text _xmlListPopFront
|| __TEXT.__text _xmlListPushBack
|| __TEXT.__text _xmlListPushFront
|| __TEXT.__text _xmlListRemoveAll
|| __TEXT.__text _xmlListRemoveFirst
|| __TEXT.__text _xmlListRemoveLast
|| __TEXT.__text _xmlListReverse
|| __TEXT.__text _xmlListReverseSearch
|| __TEXT.__text _xmlListReverseWalk
|| __TEXT.__text _xmlListSearch
|| __TEXT.__text _xmlListSize
|| __TEXT.__text _xmlListSort
|| __TEXT.__text _xmlListWalk
|| __TEXT.__text _xmlLoadACatalog
|| __TEXT.__text _xmlLoadCatalog
|| __TEXT.__text _xmlLoadCatalogs
|| __TEXT.__text _xmlLoadExternalEntity
|| __TEXT.__text _xmlLoadSGMLSuperCatalog
|| __TEXT.__text _xmlLockLibrary
|| __TEXT.__text _xmlLsCountNode
|| __TEXT.__text _xmlLsOneNode
|| __TEXT.__text _xmlMallocAtomicLoc
|| __TEXT.__text _xmlMallocLoc
|| __TEXT.__text _xmlMemBlocks
|| __TEXT.__text _xmlMemDisplay
|| __TEXT.__text _xmlMemDisplayLast
|| __TEXT.__text _xmlMemFree
|| __TEXT.__text _xmlMemGet
|| __TEXT.__text _xmlMemMalloc
|| __TEXT.__text _xmlMemRealloc
|| __TEXT.__text _xmlMemSetup
|| __TEXT.__text _xmlMemShow
|| __TEXT.__text _xmlMemStrdupLoc
|| __TEXT.__text _xmlMemUsed
|| __TEXT.__text _xmlMemoryDump
|| __TEXT.__text _xmlMemoryStrdup
|| __TEXT.__text _xmlModuleClose
|| __TEXT.__text _xmlModuleFree
|| __TEXT.__text _xmlModuleOpen
|| __TEXT.__text _xmlModuleSymbol
|| __TEXT.__text _xmlMutexLock
|| __TEXT.__text _xmlMutexUnlock
|| __TEXT.__text _xmlNamespaceParseNCName
|| __TEXT.__text _xmlNamespaceParseNSDef
|| __TEXT.__text _xmlNamespaceParseQName
|| __TEXT.__text _xmlNanoFTPCheckResponse
|| __TEXT.__text _xmlNanoFTPCleanup
|| __TEXT.__text _xmlNanoFTPClose
|| __TEXT.__text _xmlNanoFTPCloseConnection
|| __TEXT.__text _xmlNanoFTPConnect
|| __TEXT.__text _xmlNanoFTPConnectTo
|| __TEXT.__text _xmlNanoFTPCwd
|| __TEXT.__text _xmlNanoFTPDele
|| __TEXT.__text _xmlNanoFTPFreeCtxt
|| __TEXT.__text _xmlNanoFTPGet
|| __TEXT.__text _xmlNanoFTPGetConnection
|| __TEXT.__text _xmlNanoFTPGetResponse
|| __TEXT.__text _xmlNanoFTPGetSocket
|| __TEXT.__text _xmlNanoFTPInit
|| __TEXT.__text _xmlNanoFTPList
|| __TEXT.__text _xmlNanoFTPNewCtxt
|| __TEXT.__text _xmlNanoFTPOpen
|| __TEXT.__text _xmlNanoFTPProxy
|| __TEXT.__text _xmlNanoFTPQuit
|| __TEXT.__text _xmlNanoFTPRead
|| __TEXT.__text _xmlNanoFTPScanProxy
|| __TEXT.__text _xmlNanoFTPUpdateURL
|| __TEXT.__text _xmlNanoHTTPAuthHeader
|| __TEXT.__text _xmlNanoHTTPCleanup
|| __TEXT.__text _xmlNanoHTTPClose
|| __TEXT.__text _xmlNanoHTTPContentLength
|| __TEXT.__text _xmlNanoHTTPEncoding
|| __TEXT.__text _xmlNanoHTTPFetch
|| __TEXT.__text _xmlNanoHTTPInit
|| __TEXT.__text _xmlNanoHTTPMethod
|| __TEXT.__text _xmlNanoHTTPMethodRedir
|| __TEXT.__text _xmlNanoHTTPMimeType
|| __TEXT.__text _xmlNanoHTTPOpen
|| __TEXT.__text _xmlNanoHTTPOpenRedir
|| __TEXT.__text _xmlNanoHTTPRead
|| __TEXT.__text _xmlNanoHTTPRedir
|| __TEXT.__text _xmlNanoHTTPReturnCode
|| __TEXT.__text _xmlNanoHTTPSave
|| __TEXT.__text _xmlNanoHTTPScanProxy
|| __TEXT.__text _xmlNewAutomata
|| __TEXT.__text _xmlNewCDataBlock
|| __TEXT.__text _xmlNewCatalog
|| __TEXT.__text _xmlNewCharEncodingHandler
|| __TEXT.__text _xmlNewCharRef
|| __TEXT.__text _xmlNewChild
|| __TEXT.__text _xmlNewComment
|| __TEXT.__text _xmlNewDoc
|| __TEXT.__text _xmlNewDocComment
|| __TEXT.__text _xmlNewDocElementContent
|| __TEXT.__text _xmlNewDocFragment
|| __TEXT.__text _xmlNewDocNode
|| __TEXT.__text _xmlNewDocNodeEatName
|| __TEXT.__text _xmlNewDocPI
|| __TEXT.__text _xmlNewDocProp
|| __TEXT.__text _xmlNewDocRawNode
|| __TEXT.__text _xmlNewDocText
|| __TEXT.__text _xmlNewDocTextLen
|| __TEXT.__text _xmlNewDtd
|| __TEXT.__text _xmlNewElementContent
|| __TEXT.__text _xmlNewEntity
|| __TEXT.__text _xmlNewEntityInputStream
|| __TEXT.__text _xmlNewGlobalNs
|| __TEXT.__text _xmlNewIOInputStream
|| __TEXT.__text _xmlNewInputFromFile
|| __TEXT.__text _xmlNewInputStream
|| __TEXT.__text _xmlNewMutex
|| __TEXT.__text _xmlNewNode
|| __TEXT.__text _xmlNewNodeEatName
|| __TEXT.__text _xmlNewNs
|| __TEXT.__text _xmlNewNsProp
|| __TEXT.__text _xmlNewNsPropEatName
|| __TEXT.__text _xmlNewPI
|| __TEXT.__text _xmlNewParserCtxt
|| __TEXT.__text _xmlNewProp
|| __TEXT.__text _xmlNewRMutex
|| __TEXT.__text _xmlNewReference
|| __TEXT.__text _xmlNewStringInputStream
|| __TEXT.__text _xmlNewText
|| __TEXT.__text _xmlNewTextChild
|| __TEXT.__text _xmlNewTextLen
|| __TEXT.__text _xmlNewTextReader
|| __TEXT.__text _xmlNewTextReaderFilename
|| __TEXT.__text _xmlNewTextWriter
|| __TEXT.__text _xmlNewTextWriterDoc
|| __TEXT.__text _xmlNewTextWriterFilename
|| __TEXT.__text _xmlNewTextWriterMemory
|| __TEXT.__text _xmlNewTextWriterPushParser
|| __TEXT.__text _xmlNewTextWriterTree
|| __TEXT.__text _xmlNewValidCtxt
|| __TEXT.__text _xmlNextChar
|| __TEXT.__text _xmlNextElementSibling
|| __TEXT.__text _xmlNoNetExternalEntityLoader
|| __TEXT.__text _xmlNodeAddContent
|| __TEXT.__text _xmlNodeAddContentLen
|| __TEXT.__text _xmlNodeBufGetContent
|| __TEXT.__text _xmlNodeDump
|| __TEXT.__text _xmlNodeDumpOutput
|| __TEXT.__text _xmlNodeGetBase
|| __TEXT.__text _xmlNodeGetContent
|| __TEXT.__text _xmlNodeGetLang
|| __TEXT.__text _xmlNodeGetSpacePreserve
|| __TEXT.__text _xmlNodeIsText
|| __TEXT.__text _xmlNodeListGetRawString
|| __TEXT.__text _xmlNodeListGetString
|| __TEXT.__text _xmlNodeSetBase
|| __TEXT.__text _xmlNodeSetContent
|| __TEXT.__text _xmlNodeSetContentLen
|| __TEXT.__text _xmlNodeSetLang
|| __TEXT.__text _xmlNodeSetName
|| __TEXT.__text _xmlNodeSetSpacePreserve
|| __TEXT.__text _xmlNormalizeURIPath
|| __TEXT.__text _xmlNormalizeWindowsPath
|| __TEXT.__text _xmlOutputBufferClose
|| __TEXT.__text _xmlOutputBufferCreateBuffer
|| __TEXT.__text _xmlOutputBufferCreateFd
|| __TEXT.__text _xmlOutputBufferCreateFile
|| __TEXT.__text _xmlOutputBufferCreateFilename
|| __TEXT.__text _xmlOutputBufferCreateFilenameDefault
|| __TEXT.__text _xmlOutputBufferCreateIO
|| __TEXT.__text _xmlOutputBufferFlush
|| __TEXT.__text _xmlOutputBufferGetContent
|| __TEXT.__text _xmlOutputBufferGetSize
|| __TEXT.__text _xmlOutputBufferWrite
|| __TEXT.__text _xmlOutputBufferWriteEscape
|| __TEXT.__text _xmlOutputBufferWriteString
|| __TEXT.__text _xmlParseAttValue
|| __TEXT.__text _xmlParseAttribute
|| __TEXT.__text _xmlParseAttributeListDecl
|| __TEXT.__text _xmlParseAttributeType
|| __TEXT.__text _xmlParseBalancedChunkMemory
|| __TEXT.__text _xmlParseBalancedChunkMemoryRecover
|| __TEXT.__text _xmlParseCDSect
|| __TEXT.__text _xmlParseCatalogFile
|| __TEXT.__text _xmlParseCharData
|| __TEXT.__text _xmlParseCharEncoding
|| __TEXT.__text _xmlParseCharRef
|| __TEXT.__text _xmlParseChunk
|| __TEXT.__text _xmlParseComment
|| __TEXT.__text _xmlParseContent
|| __TEXT.__text _xmlParseCtxtExternalEntity
|| __TEXT.__text _xmlParseDTD
|| __TEXT.__text _xmlParseDefaultDecl
|| __TEXT.__text _xmlParseDoc
|| __TEXT.__text _xmlParseDocTypeDecl
|| __TEXT.__text _xmlParseDocument
|| __TEXT.__text _xmlParseElement
|| __TEXT.__text _xmlParseElementChildrenContentDecl
|| __TEXT.__text _xmlParseElementContentDecl
|| __TEXT.__text _xmlParseElementDecl
|| __TEXT.__text _xmlParseElementMixedContentDecl
|| __TEXT.__text _xmlParseEncName
|| __TEXT.__text _xmlParseEncodingDecl
|| __TEXT.__text _xmlParseEndTag
|| __TEXT.__text _xmlParseEntity
|| __TEXT.__text _xmlParseEntityDecl
|| __TEXT.__text _xmlParseEntityRef
|| __TEXT.__text _xmlParseEntityValue
|| __TEXT.__text _xmlParseEnumeratedType
|| __TEXT.__text _xmlParseEnumerationType
|| __TEXT.__text _xmlParseExtParsedEnt
|| __TEXT.__text _xmlParseExternalEntity
|| __TEXT.__text _xmlParseExternalID
|| __TEXT.__text _xmlParseExternalSubset
|| __TEXT.__text _xmlParseFile
|| __TEXT.__text _xmlParseInNodeContext
|| __TEXT.__text _xmlParseMarkupDecl
|| __TEXT.__text _xmlParseMemory
|| __TEXT.__text _xmlParseMisc
|| __TEXT.__text _xmlParseName
|| __TEXT.__text _xmlParseNamespace
|| __TEXT.__text _xmlParseNmtoken
|| __TEXT.__text _xmlParseNotationDecl
|| __TEXT.__text _xmlParseNotationType
|| __TEXT.__text _xmlParsePEReference
|| __TEXT.__text _xmlParsePI
|| __TEXT.__text _xmlParsePITarget
|| __TEXT.__text _xmlParsePubidLiteral
|| __TEXT.__text _xmlParseQuotedString
|| __TEXT.__text _xmlParseReference
|| __TEXT.__text _xmlParseSDDecl
|| __TEXT.__text _xmlParseStartTag
|| __TEXT.__text _xmlParseSystemLiteral
|| __TEXT.__text _xmlParseTextDecl
|| __TEXT.__text _xmlParseURI
|| __TEXT.__text _xmlParseURIRaw
|| __TEXT.__text _xmlParseURIReference
|| __TEXT.__text _xmlParseVersionInfo
|| __TEXT.__text _xmlParseVersionNum
|| __TEXT.__text _xmlParseXMLDecl
|| __TEXT.__text _xmlParserAddNodeInfo
|| __TEXT.__text _xmlParserError
|| __TEXT.__text _xmlParserFindNodeInfo
|| __TEXT.__text _xmlParserFindNodeInfoIndex
|| __TEXT.__text _xmlParserGetDirectory
|| __TEXT.__text _xmlParserHandlePEReference
|| __TEXT.__text _xmlParserHandleReference
|| __TEXT.__text _xmlParserInputBufferCreateFd
|| __TEXT.__text _xmlParserInputBufferCreateFile
|| __TEXT.__text _xmlParserInputBufferCreateFilename
|| __TEXT.__text _xmlParserInputBufferCreateFilenameDefault
|| __TEXT.__text _xmlParserInputBufferCreateIO
|| __TEXT.__text _xmlParserInputBufferCreateMem
|| __TEXT.__text _xmlParserInputBufferCreateStatic
|| __TEXT.__text _xmlParserInputBufferGrow
|| __TEXT.__text _xmlParserInputBufferPush
|| __TEXT.__text _xmlParserInputBufferRead
|| __TEXT.__text _xmlParserInputGrow
|| __TEXT.__text _xmlParserInputRead
|| __TEXT.__text _xmlParserInputShrink
|| __TEXT.__text _xmlParserPrintFileContext
|| __TEXT.__text _xmlParserPrintFileInfo
|| __TEXT.__text _xmlParserValidityError
|| __TEXT.__text _xmlParserValidityWarning
|| __TEXT.__text _xmlParserWarning
|| __TEXT.__text _xmlPathToURI
|| __TEXT.__text _xmlPatternFromRoot
|| __TEXT.__text _xmlPatternGetStreamCtxt
|| __TEXT.__text _xmlPatternMatch
|| __TEXT.__text _xmlPatternMaxDepth
|| __TEXT.__text _xmlPatternMinDepth
|| __TEXT.__text _xmlPatternStreamable
|| __TEXT.__text _xmlPatterncompile
|| __TEXT.__text _xmlPedanticParserDefault
|| __TEXT.__text _xmlPopInput
|| __TEXT.__text _xmlPopInputCallbacks
|| __TEXT.__text _xmlPreviousElementSibling
|| __TEXT.__text _xmlPrintURI
|| __TEXT.__text _xmlPushInput
|| __TEXT.__text _xmlRMutexLock
|| __TEXT.__text _xmlRMutexUnlock
|| __TEXT.__text _xmlReadDoc
|| __TEXT.__text _xmlReadFd
|| __TEXT.__text _xmlReadFile
|| __TEXT.__text _xmlReadIO
|| __TEXT.__text _xmlReadMemory
|| __TEXT.__text _xmlReaderForDoc
|| __TEXT.__text _xmlReaderForFd
|| __TEXT.__text _xmlReaderForFile
|| __TEXT.__text _xmlReaderForIO
|| __TEXT.__text _xmlReaderForMemory
|| __TEXT.__text _xmlReaderNewDoc
|| __TEXT.__text _xmlReaderNewFd
|| __TEXT.__text _xmlReaderNewFile
|| __TEXT.__text _xmlReaderNewIO
|| __TEXT.__text _xmlReaderNewMemory
|| __TEXT.__text _xmlReaderNewWalker
|| __TEXT.__text _xmlReaderWalker
|| __TEXT.__text _xmlReallocLoc
|| __TEXT.__text _xmlReconciliateNs
|| __TEXT.__text _xmlRecoverDoc
|| __TEXT.__text _xmlRecoverFile
|| __TEXT.__text _xmlRecoverMemory
|| __TEXT.__text _xmlRegExecErrInfo
|| __TEXT.__text _xmlRegExecNextValues
|| __TEXT.__text _xmlRegExecPushString
|| __TEXT.__text _xmlRegExecPushString2
|| __TEXT.__text _xmlRegFreeExecCtxt
|| __TEXT.__text _xmlRegFreeRegexp
|| __TEXT.__text _xmlRegNewExecCtxt
|| __TEXT.__text _xmlRegexpCompile
|| __TEXT.__text _xmlRegexpExec
|| __TEXT.__text _xmlRegexpIsDeterminist
|| __TEXT.__text _xmlRegexpPrint
|| __TEXT.__text _xmlRegisterCharEncodingHandler
|| __TEXT.__text _xmlRegisterDefaultInputCallbacks
|| __TEXT.__text _xmlRegisterDefaultOutputCallbacks
|| __TEXT.__text _xmlRegisterHTTPPostCallbacks
|| __TEXT.__text _xmlRegisterInputCallbacks
|| __TEXT.__text _xmlRegisterNodeDefault
|| __TEXT.__text _xmlRegisterOutputCallbacks
|| __TEXT.__text _xmlRelaxNGCleanupTypes
|| __TEXT.__text _xmlRelaxNGDump
|| __TEXT.__text _xmlRelaxNGDumpTree
|| __TEXT.__text _xmlRelaxNGFree
|| __TEXT.__text _xmlRelaxNGFreeParserCtxt
|| __TEXT.__text _xmlRelaxNGFreeValidCtxt
|| __TEXT.__text _xmlRelaxNGGetParserErrors
|| __TEXT.__text _xmlRelaxNGGetValidErrors
|| __TEXT.__text _xmlRelaxNGInitTypes
|| __TEXT.__text _xmlRelaxNGNewDocParserCtxt
|| __TEXT.__text _xmlRelaxNGNewMemParserCtxt
|| __TEXT.__text _xmlRelaxNGNewParserCtxt
|| __TEXT.__text _xmlRelaxNGNewValidCtxt
|| __TEXT.__text _xmlRelaxNGParse
|| __TEXT.__text _xmlRelaxNGSetParserErrors
|| __TEXT.__text _xmlRelaxNGSetParserStructuredErrors
|| __TEXT.__text _xmlRelaxNGSetValidErrors
|| __TEXT.__text _xmlRelaxNGSetValidStructuredErrors
|| __TEXT.__text _xmlRelaxNGValidateDoc
|| __TEXT.__text _xmlRelaxNGValidateFullElement
|| __TEXT.__text _xmlRelaxNGValidatePopElement
|| __TEXT.__text _xmlRelaxNGValidatePushCData
|| __TEXT.__text _xmlRelaxNGValidatePushElement
|| __TEXT.__text _xmlRelaxParserSetFlag
|| __TEXT.__text _xmlRemoveID
|| __TEXT.__text _xmlRemoveProp
|| __TEXT.__text _xmlRemoveRef
|| __TEXT.__text _xmlReplaceNode
|| __TEXT.__text _xmlResetError
|| __TEXT.__text _xmlResetLastError
|| __TEXT.__text _xmlSAX2AttributeDecl
|| __TEXT.__text _xmlSAX2CDataBlock
|| __TEXT.__text _xmlSAX2Characters
|| __TEXT.__text _xmlSAX2Comment
|| __TEXT.__text _xmlSAX2ElementDecl
|| __TEXT.__text _xmlSAX2EndDocument
|| __TEXT.__text _xmlSAX2EndElement
|| __TEXT.__text _xmlSAX2EndElementNs
|| __TEXT.__text _xmlSAX2EntityDecl
|| __TEXT.__text _xmlSAX2ExternalSubset
|| __TEXT.__text _xmlSAX2GetColumnNumber
|| __TEXT.__text _xmlSAX2GetEntity
|| __TEXT.__text _xmlSAX2GetLineNumber
|| __TEXT.__text _xmlSAX2GetParameterEntity
|| __TEXT.__text _xmlSAX2GetPublicId
|| __TEXT.__text _xmlSAX2GetSystemId
|| __TEXT.__text _xmlSAX2HasExternalSubset
|| __TEXT.__text _xmlSAX2HasInternalSubset
|| __TEXT.__text _xmlSAX2IgnorableWhitespace
|| __TEXT.__text _xmlSAX2InitDefaultSAXHandler
|| __TEXT.__text _xmlSAX2InitDocbDefaultSAXHandler
|| __TEXT.__text _xmlSAX2InitHtmlDefaultSAXHandler
|| __TEXT.__text _xmlSAX2InternalSubset
|| __TEXT.__text _xmlSAX2IsStandalone
|| __TEXT.__text _xmlSAX2NotationDecl
|| __TEXT.__text _xmlSAX2ProcessingInstruction
|| __TEXT.__text _xmlSAX2Reference
|| __TEXT.__text _xmlSAX2ResolveEntity
|| __TEXT.__text _xmlSAX2SetDocumentLocator
|| __TEXT.__text _xmlSAX2StartDocument
|| __TEXT.__text _xmlSAX2StartElement
|| __TEXT.__text _xmlSAX2StartElementNs
|| __TEXT.__text _xmlSAX2UnparsedEntityDecl
|| __TEXT.__text _xmlSAXDefaultVersion
|| __TEXT.__text _xmlSAXParseDTD
|| __TEXT.__text _xmlSAXParseDoc
|| __TEXT.__text _xmlSAXParseEntity
|| __TEXT.__text _xmlSAXParseFile
|| __TEXT.__text _xmlSAXParseFileWithData
|| __TEXT.__text _xmlSAXParseMemory
|| __TEXT.__text _xmlSAXParseMemoryWithData
|| __TEXT.__text _xmlSAXUserParseFile
|| __TEXT.__text _xmlSAXUserParseMemory
|| __TEXT.__text _xmlSAXVersion
|| __TEXT.__text _xmlSaveClose
|| __TEXT.__text _xmlSaveDoc
|| __TEXT.__text _xmlSaveFile
|| __TEXT.__text _xmlSaveFileEnc
|| __TEXT.__text _xmlSaveFileTo
|| __TEXT.__text _xmlSaveFlush
|| __TEXT.__text _xmlSaveFormatFile
|| __TEXT.__text _xmlSaveFormatFileEnc
|| __TEXT.__text _xmlSaveFormatFileTo
|| __TEXT.__text _xmlSaveSetAttrEscape
|| __TEXT.__text _xmlSaveSetEscape
|| __TEXT.__text _xmlSaveToBuffer
|| __TEXT.__text _xmlSaveToFd
|| __TEXT.__text _xmlSaveToFilename
|| __TEXT.__text _xmlSaveToIO
|| __TEXT.__text _xmlSaveTree
|| __TEXT.__text _xmlSaveUri
|| __TEXT.__text _xmlScanName
|| __TEXT.__text _xmlSchemaCheckFacet
|| __TEXT.__text _xmlSchemaCleanupTypes
|| __TEXT.__text _xmlSchemaCollapseString
|| __TEXT.__text _xmlSchemaCompareValues
|| __TEXT.__text _xmlSchemaCompareValuesWhtsp
|| __TEXT.__text _xmlSchemaCopyValue
|| __TEXT.__text _xmlSchemaDump
|| __TEXT.__text _xmlSchemaFree
|| __TEXT.__text _xmlSchemaFreeFacet
|| __TEXT.__text _xmlSchemaFreeParserCtxt
|| __TEXT.__text _xmlSchemaFreeType
|| __TEXT.__text _xmlSchemaFreeValidCtxt
|| __TEXT.__text _xmlSchemaFreeValue
|| __TEXT.__text _xmlSchemaFreeWildcard
|| __TEXT.__text _xmlSchemaGetBuiltInListSimpleTypeItemType
|| __TEXT.__text _xmlSchemaGetBuiltInType
|| __TEXT.__text _xmlSchemaGetCanonValue
|| __TEXT.__text _xmlSchemaGetCanonValueWhtsp
|| __TEXT.__text _xmlSchemaGetFacetValueAsULong
|| __TEXT.__text _xmlSchemaGetParserErrors
|| __TEXT.__text _xmlSchemaGetPredefinedType
|| __TEXT.__text _xmlSchemaGetValType
|| __TEXT.__text _xmlSchemaGetValidErrors
|| __TEXT.__text _xmlSchemaInitTypes
|| __TEXT.__text _xmlSchemaIsBuiltInTypeFacet
|| __TEXT.__text _xmlSchemaIsValid
|| __TEXT.__text _xmlSchemaNewDocParserCtxt
|| __TEXT.__text _xmlSchemaNewFacet
|| __TEXT.__text _xmlSchemaNewMemParserCtxt
|| __TEXT.__text _xmlSchemaNewNOTATIONValue
|| __TEXT.__text _xmlSchemaNewParserCtxt
|| __TEXT.__text _xmlSchemaNewQNameValue
|| __TEXT.__text _xmlSchemaNewStringValue
|| __TEXT.__text _xmlSchemaNewValidCtxt
|| __TEXT.__text _xmlSchemaParse
|| __TEXT.__text _xmlSchemaSAXPlug
|| __TEXT.__text _xmlSchemaSAXUnplug
|| __TEXT.__text _xmlSchemaSetParserErrors
|| __TEXT.__text _xmlSchemaSetParserStructuredErrors
|| __TEXT.__text _xmlSchemaSetValidErrors
|| __TEXT.__text _xmlSchemaSetValidOptions
|| __TEXT.__text _xmlSchemaSetValidStructuredErrors
|| __TEXT.__text _xmlSchemaValPredefTypeNode
|| __TEXT.__text _xmlSchemaValPredefTypeNodeNoNorm
|| __TEXT.__text _xmlSchemaValidCtxtGetOptions
|| __TEXT.__text _xmlSchemaValidCtxtGetParserCtxt
|| __TEXT.__text _xmlSchemaValidateDoc
|| __TEXT.__text _xmlSchemaValidateFacet
|| __TEXT.__text _xmlSchemaValidateFacetWhtsp
|| __TEXT.__text _xmlSchemaValidateFile
|| __TEXT.__text _xmlSchemaValidateLengthFacet
|| __TEXT.__text _xmlSchemaValidateLengthFacetWhtsp
|| __TEXT.__text _xmlSchemaValidateListSimpleTypeFacet
|| __TEXT.__text _xmlSchemaValidateOneElement
|| __TEXT.__text _xmlSchemaValidatePredefinedType
|| __TEXT.__text _xmlSchemaValidateSetFilename
|| __TEXT.__text _xmlSchemaValidateSetLocator
|| __TEXT.__text _xmlSchemaValidateStream
|| __TEXT.__text _xmlSchemaValueAppend
|| __TEXT.__text _xmlSchemaValueGetAsBoolean
|| __TEXT.__text _xmlSchemaValueGetAsString
|| __TEXT.__text _xmlSchemaValueGetNext
|| __TEXT.__text _xmlSchemaWhiteSpaceReplace
|| __TEXT.__text _xmlSchematronFree
|| __TEXT.__text _xmlSchematronFreeParserCtxt
|| __TEXT.__text _xmlSchematronFreeValidCtxt
|| __TEXT.__text _xmlSchematronNewDocParserCtxt
|| __TEXT.__text _xmlSchematronNewMemParserCtxt
|| __TEXT.__text _xmlSchematronNewParserCtxt
|| __TEXT.__text _xmlSchematronNewValidCtxt
|| __TEXT.__text _xmlSchematronParse
|| __TEXT.__text _xmlSchematronSetValidStructuredErrors
|| __TEXT.__text _xmlSchematronValidateDoc
|| __TEXT.__text _xmlSearchNs
|| __TEXT.__text _xmlSearchNsByHref
|| __TEXT.__text _xmlSetBufferAllocationScheme
|| __TEXT.__text _xmlSetCompressMode
|| __TEXT.__text _xmlSetDocCompressMode
|| __TEXT.__text _xmlSetEntityReferenceFunc
|| __TEXT.__text _xmlSetExternalEntityLoader
|| __TEXT.__text _xmlSetFeature
|| __TEXT.__text _xmlSetGenericErrorFunc
|| __TEXT.__text _xmlSetListDoc
|| __TEXT.__text _xmlSetNs
|| __TEXT.__text _xmlSetNsProp
|| __TEXT.__text _xmlSetProp
|| __TEXT.__text _xmlSetStructuredErrorFunc
|| __TEXT.__text _xmlSetTreeDoc
|| __TEXT.__text _xmlSetupParserForBuffer
|| __TEXT.__text _xmlShell
|| __TEXT.__text _xmlShellBase
|| __TEXT.__text _xmlShellCat
|| __TEXT.__text _xmlShellDir
|| __TEXT.__text _xmlShellDu
|| __TEXT.__text _xmlShellList
|| __TEXT.__text _xmlShellLoad
|| __TEXT.__text _xmlShellPrintNode
|| __TEXT.__text _xmlShellPrintXPathError
|| __TEXT.__text _xmlShellPrintXPathResult
|| __TEXT.__text _xmlShellPwd
|| __TEXT.__text _xmlShellSave
|| __TEXT.__text _xmlShellValidate
|| __TEXT.__text _xmlShellWrite
|| __TEXT.__text _xmlSkipBlankChars
|| __TEXT.__text _xmlSnprintfElementContent
|| __TEXT.__text _xmlSplitQName
|| __TEXT.__text _xmlSplitQName2
|| __TEXT.__text _xmlSplitQName3
|| __TEXT.__text _xmlSprintfElementContent
|| __TEXT.__text _xmlStopParser
|| __TEXT.__text _xmlStrEqual
|| __TEXT.__text _xmlStrPrintf
|| __TEXT.__text _xmlStrQEqual
|| __TEXT.__text _xmlStrVPrintf
|| __TEXT.__text _xmlStrcasecmp
|| __TEXT.__text _xmlStrcasestr
|| __TEXT.__text _xmlStrcat
|| __TEXT.__text _xmlStrchr
|| __TEXT.__text _xmlStrcmp
|| __TEXT.__text _xmlStrdup
|| __TEXT.__text _xmlStreamPop
|| __TEXT.__text _xmlStreamPush
|| __TEXT.__text _xmlStreamPushAttr
|| __TEXT.__text _xmlStreamPushNode
|| __TEXT.__text _xmlStreamWantsAnyNode
|| __TEXT.__text _xmlStringCurrentChar
|| __TEXT.__text _xmlStringDecodeEntities
|| __TEXT.__text _xmlStringGetNodeList
|| __TEXT.__text _xmlStringLenDecodeEntities
|| __TEXT.__text _xmlStringLenGetNodeList
|| __TEXT.__text _xmlStrlen
|| __TEXT.__text _xmlStrncasecmp
|| __TEXT.__text _xmlStrncat
|| __TEXT.__text _xmlStrncatNew
|| __TEXT.__text _xmlStrncmp
|| __TEXT.__text _xmlStrndup
|| __TEXT.__text _xmlStrstr
|| __TEXT.__text _xmlStrsub
|| __TEXT.__text _xmlSubstituteEntitiesDefault
|| __TEXT.__text _xmlSwitchEncoding
|| __TEXT.__text _xmlSwitchInputEncoding
|| __TEXT.__text _xmlSwitchToEncoding
|| __TEXT.__text _xmlTextConcat
|| __TEXT.__text _xmlTextMerge
|| __TEXT.__text _xmlTextReaderAttributeCount
|| __TEXT.__text _xmlTextReaderBaseUri
|| __TEXT.__text _xmlTextReaderByteConsumed
|| __TEXT.__text _xmlTextReaderClose
|| __TEXT.__text _xmlTextReaderConstBaseUri
|| __TEXT.__text _xmlTextReaderConstEncoding
|| __TEXT.__text _xmlTextReaderConstLocalName
|| __TEXT.__text _xmlTextReaderConstName
|| __TEXT.__text _xmlTextReaderConstNamespaceUri
|| __TEXT.__text _xmlTextReaderConstPrefix
|| __TEXT.__text _xmlTextReaderConstString
|| __TEXT.__text _xmlTextReaderConstValue
|| __TEXT.__text _xmlTextReaderConstXmlLang
|| __TEXT.__text _xmlTextReaderConstXmlVersion
|| __TEXT.__text _xmlTextReaderCurrentDoc
|| __TEXT.__text _xmlTextReaderCurrentNode
|| __TEXT.__text _xmlTextReaderDepth
|| __TEXT.__text _xmlTextReaderExpand
|| __TEXT.__text _xmlTextReaderGetAttribute
|| __TEXT.__text _xmlTextReaderGetAttributeNo
|| __TEXT.__text _xmlTextReaderGetAttributeNs
|| __TEXT.__text _xmlTextReaderGetErrorHandler
|| __TEXT.__text _xmlTextReaderGetParserColumnNumber
|| __TEXT.__text _xmlTextReaderGetParserLineNumber
|| __TEXT.__text _xmlTextReaderGetParserProp
|| __TEXT.__text _xmlTextReaderGetRemainder
|| __TEXT.__text _xmlTextReaderHasAttributes
|| __TEXT.__text _xmlTextReaderHasValue
|| __TEXT.__text _xmlTextReaderIsDefault
|| __TEXT.__text _xmlTextReaderIsEmptyElement
|| __TEXT.__text _xmlTextReaderIsNamespaceDecl
|| __TEXT.__text _xmlTextReaderIsValid
|| __TEXT.__text _xmlTextReaderLocalName
|| __TEXT.__text _xmlTextReaderLocatorBaseURI
|| __TEXT.__text _xmlTextReaderLocatorLineNumber
|| __TEXT.__text _xmlTextReaderLookupNamespace
|| __TEXT.__text _xmlTextReaderMoveToAttribute
|| __TEXT.__text _xmlTextReaderMoveToAttributeNo
|| __TEXT.__text _xmlTextReaderMoveToAttributeNs
|| __TEXT.__text _xmlTextReaderMoveToElement
|| __TEXT.__text _xmlTextReaderMoveToFirstAttribute
|| __TEXT.__text _xmlTextReaderMoveToNextAttribute
|| __TEXT.__text _xmlTextReaderName
|| __TEXT.__text _xmlTextReaderNamespaceUri
|| __TEXT.__text _xmlTextReaderNext
|| __TEXT.__text _xmlTextReaderNextSibling
|| __TEXT.__text _xmlTextReaderNodeType
|| __TEXT.__text _xmlTextReaderNormalization
|| __TEXT.__text _xmlTextReaderPrefix
|| __TEXT.__text _xmlTextReaderPreserve
|| __TEXT.__text _xmlTextReaderPreservePattern
|| __TEXT.__text _xmlTextReaderQuoteChar
|| __TEXT.__text _xmlTextReaderRead
|| __TEXT.__text _xmlTextReaderReadAttributeValue
|| __TEXT.__text _xmlTextReaderReadInnerXml
|| __TEXT.__text _xmlTextReaderReadOuterXml
|| __TEXT.__text _xmlTextReaderReadState
|| __TEXT.__text _xmlTextReaderReadString
|| __TEXT.__text _xmlTextReaderRelaxNGSetSchema
|| __TEXT.__text _xmlTextReaderRelaxNGValidate
|| __TEXT.__text _xmlTextReaderRelaxNGValidateCtxt
|| __TEXT.__text _xmlTextReaderSchemaValidate
|| __TEXT.__text _xmlTextReaderSchemaValidateCtxt
|| __TEXT.__text _xmlTextReaderSetErrorHandler
|| __TEXT.__text _xmlTextReaderSetParserProp
|| __TEXT.__text _xmlTextReaderSetSchema
|| __TEXT.__text _xmlTextReaderSetStructuredErrorHandler
|| __TEXT.__text _xmlTextReaderSetup
|| __TEXT.__text _xmlTextReaderStandalone
|| __TEXT.__text _xmlTextReaderValue
|| __TEXT.__text _xmlTextReaderXmlLang
|| __TEXT.__text _xmlTextWriterEndAttribute
|| __TEXT.__text _xmlTextWriterEndCDATA
|| __TEXT.__text _xmlTextWriterEndComment
|| __TEXT.__text _xmlTextWriterEndDTD
|| __TEXT.__text _xmlTextWriterEndDTDAttlist
|| __TEXT.__text _xmlTextWriterEndDTDElement
|| __TEXT.__text _xmlTextWriterEndDTDEntity
|| __TEXT.__text _xmlTextWriterEndDocument
|| __TEXT.__text _xmlTextWriterEndElement
|| __TEXT.__text _xmlTextWriterEndPI
|| __TEXT.__text _xmlTextWriterFlush
|| __TEXT.__text _xmlTextWriterFullEndElement
|| __TEXT.__text _xmlTextWriterSetIndent
|| __TEXT.__text _xmlTextWriterSetIndentString
|| __TEXT.__text _xmlTextWriterSetQuoteChar
|| __TEXT.__text _xmlTextWriterStartAttribute
|| __TEXT.__text _xmlTextWriterStartAttributeNS
|| __TEXT.__text _xmlTextWriterStartCDATA
|| __TEXT.__text _xmlTextWriterStartComment
|| __TEXT.__text _xmlTextWriterStartDTD
|| __TEXT.__text _xmlTextWriterStartDTDAttlist
|| __TEXT.__text _xmlTextWriterStartDTDElement
|| __TEXT.__text _xmlTextWriterStartDTDEntity
|| __TEXT.__text _xmlTextWriterStartDocument
|| __TEXT.__text _xmlTextWriterStartElement
|| __TEXT.__text _xmlTextWriterStartElementNS
|| __TEXT.__text _xmlTextWriterStartPI
|| __TEXT.__text _xmlTextWriterWriteAttribute
|| __TEXT.__text _xmlTextWriterWriteAttributeNS
|| __TEXT.__text _xmlTextWriterWriteBase64
|| __TEXT.__text _xmlTextWriterWriteBinHex
|| __TEXT.__text _xmlTextWriterWriteCDATA
|| __TEXT.__text _xmlTextWriterWriteComment
|| __TEXT.__text _xmlTextWriterWriteDTD
|| __TEXT.__text _xmlTextWriterWriteDTDAttlist
|| __TEXT.__text _xmlTextWriterWriteDTDElement
|| __TEXT.__text _xmlTextWriterWriteDTDEntity
|| __TEXT.__text _xmlTextWriterWriteDTDExternalEntity
|| __TEXT.__text _xmlTextWriterWriteDTDExternalEntityContents
|| __TEXT.__text _xmlTextWriterWriteDTDInternalEntity
|| __TEXT.__text _xmlTextWriterWriteDTDNotation
|| __TEXT.__text _xmlTextWriterWriteElement
|| __TEXT.__text _xmlTextWriterWriteElementNS
|| __TEXT.__text _xmlTextWriterWriteFormatAttribute
|| __TEXT.__text _xmlTextWriterWriteFormatAttributeNS
|| __TEXT.__text _xmlTextWriterWriteFormatCDATA
|| __TEXT.__text _xmlTextWriterWriteFormatComment
|| __TEXT.__text _xmlTextWriterWriteFormatDTD
|| __TEXT.__text _xmlTextWriterWriteFormatDTDAttlist
|| __TEXT.__text _xmlTextWriterWriteFormatDTDElement
|| __TEXT.__text _xmlTextWriterWriteFormatDTDInternalEntity
|| __TEXT.__text _xmlTextWriterWriteFormatElement
|| __TEXT.__text _xmlTextWriterWriteFormatElementNS
|| __TEXT.__text _xmlTextWriterWriteFormatPI
|| __TEXT.__text _xmlTextWriterWriteFormatRaw
|| __TEXT.__text _xmlTextWriterWriteFormatString
|| __TEXT.__text _xmlTextWriterWritePI
|| __TEXT.__text _xmlTextWriterWriteRaw
|| __TEXT.__text _xmlTextWriterWriteRawLen
|| __TEXT.__text _xmlTextWriterWriteString
|| __TEXT.__text _xmlTextWriterWriteVFormatAttribute
|| __TEXT.__text _xmlTextWriterWriteVFormatAttributeNS
|| __TEXT.__text _xmlTextWriterWriteVFormatCDATA
|| __TEXT.__text _xmlTextWriterWriteVFormatComment
|| __TEXT.__text _xmlTextWriterWriteVFormatDTD
|| __TEXT.__text _xmlTextWriterWriteVFormatDTDAttlist
|| __TEXT.__text _xmlTextWriterWriteVFormatDTDElement
|| __TEXT.__text _xmlTextWriterWriteVFormatDTDInternalEntity
|| __TEXT.__text _xmlTextWriterWriteVFormatElement
|| __TEXT.__text _xmlTextWriterWriteVFormatElementNS
|| __TEXT.__text _xmlTextWriterWriteVFormatPI
|| __TEXT.__text _xmlTextWriterWriteVFormatRaw
|| __TEXT.__text _xmlTextWriterWriteVFormatString
|| __TEXT.__text _xmlThrDefBufferAllocScheme
|| __TEXT.__text _xmlThrDefDefaultBufferSize
|| __TEXT.__text _xmlThrDefDeregisterNodeDefault
|| __TEXT.__text _xmlThrDefDoValidityCheckingDefaultValue
|| __TEXT.__text _xmlThrDefGetWarningsDefaultValue
|| __TEXT.__text _xmlThrDefIndentTreeOutput
|| __TEXT.__text _xmlThrDefKeepBlanksDefaultValue
|| __TEXT.__text _xmlThrDefLineNumbersDefaultValue
|| __TEXT.__text _xmlThrDefLoadExtDtdDefaultValue
|| __TEXT.__text _xmlThrDefOutputBufferCreateFilenameDefault
|| __TEXT.__text _xmlThrDefParserDebugEntities
|| __TEXT.__text _xmlThrDefParserInputBufferCreateFilenameDefault
|| __TEXT.__text _xmlThrDefPedanticParserDefaultValue
|| __TEXT.__text _xmlThrDefRegisterNodeDefault
|| __TEXT.__text _xmlThrDefSaveNoEmptyTags
|| __TEXT.__text _xmlThrDefSetGenericErrorFunc
|| __TEXT.__text _xmlThrDefSetStructuredErrorFunc
|| __TEXT.__text _xmlThrDefSubstituteEntitiesDefaultValue
|| __TEXT.__text _xmlThrDefTreeIndentString
|| __TEXT.__text _xmlUCSIsAegeanNumbers
|| __TEXT.__text _xmlUCSIsAlphabeticPresentationForms
|| __TEXT.__text _xmlUCSIsArabic
|| __TEXT.__text _xmlUCSIsArabicPresentationFormsA
|| __TEXT.__text _xmlUCSIsArabicPresentationFormsB
|| __TEXT.__text _xmlUCSIsArmenian
|| __TEXT.__text _xmlUCSIsArrows
|| __TEXT.__text _xmlUCSIsBasicLatin
|| __TEXT.__text _xmlUCSIsBengali
|| __TEXT.__text _xmlUCSIsBlock
|| __TEXT.__text _xmlUCSIsBlockElements
|| __TEXT.__text _xmlUCSIsBopomofo
|| __TEXT.__text _xmlUCSIsBopomofoExtended
|| __TEXT.__text _xmlUCSIsBoxDrawing
|| __TEXT.__text _xmlUCSIsBraillePatterns
|| __TEXT.__text _xmlUCSIsBuhid
|| __TEXT.__text _xmlUCSIsByzantineMusicalSymbols
|| __TEXT.__text _xmlUCSIsCJKCompatibility
|| __TEXT.__text _xmlUCSIsCJKCompatibilityForms
|| __TEXT.__text _xmlUCSIsCJKCompatibilityIdeographs
|| __TEXT.__text _xmlUCSIsCJKCompatibilityIdeographsSupplement
|| __TEXT.__text _xmlUCSIsCJKRadicalsSupplement
|| __TEXT.__text _xmlUCSIsCJKSymbolsandPunctuation
|| __TEXT.__text _xmlUCSIsCJKUnifiedIdeographs
|| __TEXT.__text _xmlUCSIsCJKUnifiedIdeographsExtensionA
|| __TEXT.__text _xmlUCSIsCJKUnifiedIdeographsExtensionB
|| __TEXT.__text _xmlUCSIsCat
|| __TEXT.__text _xmlUCSIsCatC
|| __TEXT.__text _xmlUCSIsCatCc
|| __TEXT.__text _xmlUCSIsCatCf
|| __TEXT.__text _xmlUCSIsCatCo
|| __TEXT.__text _xmlUCSIsCatCs
|| __TEXT.__text _xmlUCSIsCatL
|| __TEXT.__text _xmlUCSIsCatLl
|| __TEXT.__text _xmlUCSIsCatLm
|| __TEXT.__text _xmlUCSIsCatLo
|| __TEXT.__text _xmlUCSIsCatLt
|| __TEXT.__text _xmlUCSIsCatLu
|| __TEXT.__text _xmlUCSIsCatM
|| __TEXT.__text _xmlUCSIsCatMc
|| __TEXT.__text _xmlUCSIsCatMe
|| __TEXT.__text _xmlUCSIsCatMn
|| __TEXT.__text _xmlUCSIsCatN
|| __TEXT.__text _xmlUCSIsCatNd
|| __TEXT.__text _xmlUCSIsCatNl
|| __TEXT.__text _xmlUCSIsCatNo
|| __TEXT.__text _xmlUCSIsCatP
|| __TEXT.__text _xmlUCSIsCatPc
|| __TEXT.__text _xmlUCSIsCatPd
|| __TEXT.__text _xmlUCSIsCatPe
|| __TEXT.__text _xmlUCSIsCatPf
|| __TEXT.__text _xmlUCSIsCatPi
|| __TEXT.__text _xmlUCSIsCatPo
|| __TEXT.__text _xmlUCSIsCatPs
|| __TEXT.__text _xmlUCSIsCatS
|| __TEXT.__text _xmlUCSIsCatSc
|| __TEXT.__text _xmlUCSIsCatSk
|| __TEXT.__text _xmlUCSIsCatSm
|| __TEXT.__text _xmlUCSIsCatSo
|| __TEXT.__text _xmlUCSIsCatZ
|| __TEXT.__text _xmlUCSIsCatZl
|| __TEXT.__text _xmlUCSIsCatZp
|| __TEXT.__text _xmlUCSIsCatZs
|| __TEXT.__text _xmlUCSIsCherokee
|| __TEXT.__text _xmlUCSIsCombiningDiacriticalMarks
|| __TEXT.__text _xmlUCSIsCombiningDiacriticalMarksforSymbols
|| __TEXT.__text _xmlUCSIsCombiningHalfMarks
|| __TEXT.__text _xmlUCSIsCombiningMarksforSymbols
|| __TEXT.__text _xmlUCSIsControlPictures
|| __TEXT.__text _xmlUCSIsCurrencySymbols
|| __TEXT.__text _xmlUCSIsCypriotSyllabary
|| __TEXT.__text _xmlUCSIsCyrillic
|| __TEXT.__text _xmlUCSIsCyrillicSupplement
|| __TEXT.__text _xmlUCSIsDeseret
|| __TEXT.__text _xmlUCSIsDevanagari
|| __TEXT.__text _xmlUCSIsDingbats
|| __TEXT.__text _xmlUCSIsEnclosedAlphanumerics
|| __TEXT.__text _xmlUCSIsEnclosedCJKLettersandMonths
|| __TEXT.__text _xmlUCSIsEthiopic
|| __TEXT.__text _xmlUCSIsGeneralPunctuation
|| __TEXT.__text _xmlUCSIsGeometricShapes
|| __TEXT.__text _xmlUCSIsGeorgian
|| __TEXT.__text _xmlUCSIsGothic
|| __TEXT.__text _xmlUCSIsGreek
|| __TEXT.__text _xmlUCSIsGreekExtended
|| __TEXT.__text _xmlUCSIsGreekandCoptic
|| __TEXT.__text _xmlUCSIsGujarati
|| __TEXT.__text _xmlUCSIsGurmukhi
|| __TEXT.__text _xmlUCSIsHalfwidthandFullwidthForms
|| __TEXT.__text _xmlUCSIsHangulCompatibilityJamo
|| __TEXT.__text _xmlUCSIsHangulJamo
|| __TEXT.__text _xmlUCSIsHangulSyllables
|| __TEXT.__text _xmlUCSIsHanunoo
|| __TEXT.__text _xmlUCSIsHebrew
|| __TEXT.__text _xmlUCSIsHighPrivateUseSurrogates
|| __TEXT.__text _xmlUCSIsHighSurrogates
|| __TEXT.__text _xmlUCSIsHiragana
|| __TEXT.__text _xmlUCSIsIPAExtensions
|| __TEXT.__text _xmlUCSIsIdeographicDescriptionCharacters
|| __TEXT.__text _xmlUCSIsKanbun
|| __TEXT.__text _xmlUCSIsKangxiRadicals
|| __TEXT.__text _xmlUCSIsKannada
|| __TEXT.__text _xmlUCSIsKatakana
|| __TEXT.__text _xmlUCSIsKatakanaPhoneticExtensions
|| __TEXT.__text _xmlUCSIsKhmer
|| __TEXT.__text _xmlUCSIsKhmerSymbols
|| __TEXT.__text _xmlUCSIsLao
|| __TEXT.__text _xmlUCSIsLatin1Supplement
|| __TEXT.__text _xmlUCSIsLatinExtendedA
|| __TEXT.__text _xmlUCSIsLatinExtendedAdditional
|| __TEXT.__text _xmlUCSIsLatinExtendedB
|| __TEXT.__text _xmlUCSIsLetterlikeSymbols
|| __TEXT.__text _xmlUCSIsLimbu
|| __TEXT.__text _xmlUCSIsLinearBIdeograms
|| __TEXT.__text _xmlUCSIsLinearBSyllabary
|| __TEXT.__text _xmlUCSIsLowSurrogates
|| __TEXT.__text _xmlUCSIsMalayalam
|| __TEXT.__text _xmlUCSIsMathematicalAlphanumericSymbols
|| __TEXT.__text _xmlUCSIsMathematicalOperators
|| __TEXT.__text _xmlUCSIsMiscellaneousMathematicalSymbolsA
|| __TEXT.__text _xmlUCSIsMiscellaneousMathematicalSymbolsB
|| __TEXT.__text _xmlUCSIsMiscellaneousSymbols
|| __TEXT.__text _xmlUCSIsMiscellaneousSymbolsandArrows
|| __TEXT.__text _xmlUCSIsMiscellaneousTechnical
|| __TEXT.__text _xmlUCSIsMongolian
|| __TEXT.__text _xmlUCSIsMusicalSymbols
|| __TEXT.__text _xmlUCSIsMyanmar
|| __TEXT.__text _xmlUCSIsNumberForms
|| __TEXT.__text _xmlUCSIsOgham
|| __TEXT.__text _xmlUCSIsOldItalic
|| __TEXT.__text _xmlUCSIsOpticalCharacterRecognition
|| __TEXT.__text _xmlUCSIsOriya
|| __TEXT.__text _xmlUCSIsOsmanya
|| __TEXT.__text _xmlUCSIsPhoneticExtensions
|| __TEXT.__text _xmlUCSIsPrivateUse
|| __TEXT.__text _xmlUCSIsPrivateUseArea
|| __TEXT.__text _xmlUCSIsRunic
|| __TEXT.__text _xmlUCSIsShavian
|| __TEXT.__text _xmlUCSIsSinhala
|| __TEXT.__text _xmlUCSIsSmallFormVariants
|| __TEXT.__text _xmlUCSIsSpacingModifierLetters
|| __TEXT.__text _xmlUCSIsSpecials
|| __TEXT.__text _xmlUCSIsSuperscriptsandSubscripts
|| __TEXT.__text _xmlUCSIsSupplementalArrowsA
|| __TEXT.__text _xmlUCSIsSupplementalArrowsB
|| __TEXT.__text _xmlUCSIsSupplementalMathematicalOperators
|| __TEXT.__text _xmlUCSIsSupplementaryPrivateUseAreaA
|| __TEXT.__text _xmlUCSIsSupplementaryPrivateUseAreaB
|| __TEXT.__text _xmlUCSIsSyriac
|| __TEXT.__text _xmlUCSIsTagalog
|| __TEXT.__text _xmlUCSIsTagbanwa
|| __TEXT.__text _xmlUCSIsTags
|| __TEXT.__text _xmlUCSIsTaiLe
|| __TEXT.__text _xmlUCSIsTaiXuanJingSymbols
|| __TEXT.__text _xmlUCSIsTamil
|| __TEXT.__text _xmlUCSIsTelugu
|| __TEXT.__text _xmlUCSIsThaana
|| __TEXT.__text _xmlUCSIsThai
|| __TEXT.__text _xmlUCSIsTibetan
|| __TEXT.__text _xmlUCSIsUgaritic
|| __TEXT.__text _xmlUCSIsUnifiedCanadianAboriginalSyllabics
|| __TEXT.__text _xmlUCSIsVariationSelectors
|| __TEXT.__text _xmlUCSIsVariationSelectorsSupplement
|| __TEXT.__text _xmlUCSIsYiRadicals
|| __TEXT.__text _xmlUCSIsYiSyllables
|| __TEXT.__text _xmlUCSIsYijingHexagramSymbols
|| __TEXT.__text _xmlURIEscape
|| __TEXT.__text _xmlURIEscapeStr
|| __TEXT.__text _xmlURIUnescapeString
|| __TEXT.__text _xmlUTF8Charcmp
|| __TEXT.__text _xmlUTF8Size
|| __TEXT.__text _xmlUTF8Strlen
|| __TEXT.__text _xmlUTF8Strloc
|| __TEXT.__text _xmlUTF8Strndup
|| __TEXT.__text _xmlUTF8Strpos
|| __TEXT.__text _xmlUTF8Strsize
|| __TEXT.__text _xmlUTF8Strsub
|| __TEXT.__text _xmlUnlinkNode
|| __TEXT.__text _xmlUnlockLibrary
|| __TEXT.__text _xmlUnsetNsProp
|| __TEXT.__text _xmlUnsetProp
|| __TEXT.__text _xmlValidBuildContentModel
|| __TEXT.__text _xmlValidCtxtNormalizeAttributeValue
|| __TEXT.__text _xmlValidGetPotentialChildren
|| __TEXT.__text _xmlValidGetValidElements
|| __TEXT.__text _xmlValidNormalizeAttributeValue
|| __TEXT.__text _xmlValidateAttributeDecl
|| __TEXT.__text _xmlValidateAttributeValue
|| __TEXT.__text _xmlValidateDocument
|| __TEXT.__text _xmlValidateDocumentFinal
|| __TEXT.__text _xmlValidateDtd
|| __TEXT.__text _xmlValidateDtdFinal
|| __TEXT.__text _xmlValidateElement
|| __TEXT.__text _xmlValidateElementDecl
|| __TEXT.__text _xmlValidateNCName
|| __TEXT.__text _xmlValidateNMToken
|| __TEXT.__text _xmlValidateName
|| __TEXT.__text _xmlValidateNameValue
|| __TEXT.__text _xmlValidateNamesValue
|| __TEXT.__text _xmlValidateNmtokenValue
|| __TEXT.__text _xmlValidateNmtokensValue
|| __TEXT.__text _xmlValidateNotationDecl
|| __TEXT.__text _xmlValidateNotationUse
|| __TEXT.__text _xmlValidateOneAttribute
|| __TEXT.__text _xmlValidateOneElement
|| __TEXT.__text _xmlValidateOneNamespace
|| __TEXT.__text _xmlValidatePopElement
|| __TEXT.__text _xmlValidatePushCData
|| __TEXT.__text _xmlValidatePushElement
|| __TEXT.__text _xmlValidateQName
|| __TEXT.__text _xmlValidateRoot
|| __TEXT.__text _xmlXIncludeFreeContext
|| __TEXT.__text _xmlXIncludeNewContext
|| __TEXT.__text _xmlXIncludeProcess
|| __TEXT.__text _xmlXIncludeProcessFlags
|| __TEXT.__text _xmlXIncludeProcessFlagsData
|| __TEXT.__text _xmlXIncludeProcessNode
|| __TEXT.__text _xmlXIncludeProcessTree
|| __TEXT.__text _xmlXIncludeProcessTreeFlags
|| __TEXT.__text _xmlXIncludeProcessTreeFlagsData
|| __TEXT.__text _xmlXIncludeSetFlags
|| __TEXT.__text _xmlXPathAddValues
|| __TEXT.__text _xmlXPathBooleanFunction
|| __TEXT.__text _xmlXPathCastBooleanToNumber
|| __TEXT.__text _xmlXPathCastBooleanToString
|| __TEXT.__text _xmlXPathCastNodeSetToBoolean
|| __TEXT.__text _xmlXPathCastNodeSetToNumber
|| __TEXT.__text _xmlXPathCastNodeSetToString
|| __TEXT.__text _xmlXPathCastNodeToNumber
|| __TEXT.__text _xmlXPathCastNodeToString
|| __TEXT.__text _xmlXPathCastNumberToBoolean
|| __TEXT.__text _xmlXPathCastNumberToString
|| __TEXT.__text _xmlXPathCastStringToBoolean
|| __TEXT.__text _xmlXPathCastStringToNumber
|| __TEXT.__text _xmlXPathCastToBoolean
|| __TEXT.__text _xmlXPathCastToNumber
|| __TEXT.__text _xmlXPathCastToString
|| __TEXT.__text _xmlXPathCeilingFunction
|| __TEXT.__text _xmlXPathCmpNodes
|| __TEXT.__text _xmlXPathCompareValues
|| __TEXT.__text _xmlXPathCompile
|| __TEXT.__text _xmlXPathCompiledEval
|| __TEXT.__text _xmlXPathCompiledEvalToBoolean
|| __TEXT.__text _xmlXPathConcatFunction
|| __TEXT.__text _xmlXPathContainsFunction
|| __TEXT.__text _xmlXPathContextSetCache
|| __TEXT.__text _xmlXPathConvertBoolean
|| __TEXT.__text _xmlXPathConvertNumber
|| __TEXT.__text _xmlXPathConvertString
|| __TEXT.__text _xmlXPathCountFunction
|| __TEXT.__text _xmlXPathCtxtCompile
|| __TEXT.__text _xmlXPathDebugDumpCompExpr
|| __TEXT.__text _xmlXPathDebugDumpObject
|| __TEXT.__text _xmlXPathDifference
|| __TEXT.__text _xmlXPathDistinct
|| __TEXT.__text _xmlXPathDistinctSorted
|| __TEXT.__text _xmlXPathDivValues
|| __TEXT.__text _xmlXPathEqualValues
|| __TEXT.__text _xmlXPathErr
|| __TEXT.__text _xmlXPathEval
|| __TEXT.__text _xmlXPathEvalExpr
|| __TEXT.__text _xmlXPathEvalExpression
|| __TEXT.__text _xmlXPathEvalPredicate
|| __TEXT.__text _xmlXPathEvaluatePredicateResult
|| __TEXT.__text _xmlXPathFalseFunction
|| __TEXT.__text _xmlXPathFloorFunction
|| __TEXT.__text _xmlXPathFreeCompExpr
|| __TEXT.__text _xmlXPathFreeContext
|| __TEXT.__text _xmlXPathFreeNodeSet
|| __TEXT.__text _xmlXPathFreeNodeSetList
|| __TEXT.__text _xmlXPathFreeObject
|| __TEXT.__text _xmlXPathFreeParserContext
|| __TEXT.__text _xmlXPathFunctionLookup
|| __TEXT.__text _xmlXPathFunctionLookupNS
|| __TEXT.__text _xmlXPathHasSameNodes
|| __TEXT.__text _xmlXPathIdFunction
|| __TEXT.__text _xmlXPathInit
|| __TEXT.__text _xmlXPathIntersection
|| __TEXT.__text _xmlXPathIsInf
|| __TEXT.__text _xmlXPathIsNaN
|| __TEXT.__text _xmlXPathIsNodeType
|| __TEXT.__text _xmlXPathLangFunction
|| __TEXT.__text _xmlXPathLastFunction
|| __TEXT.__text _xmlXPathLeading
|| __TEXT.__text _xmlXPathLeadingSorted
|| __TEXT.__text _xmlXPathLocalNameFunction
|| __TEXT.__text _xmlXPathModValues
|| __TEXT.__text _xmlXPathMultValues
|| __TEXT.__text _xmlXPathNamespaceURIFunction
|| __TEXT.__text _xmlXPathNewBoolean
|| __TEXT.__text _xmlXPathNewCString
|| __TEXT.__text _xmlXPathNewContext
|| __TEXT.__text _xmlXPathNewFloat
|| __TEXT.__text _xmlXPathNewNodeSet
|| __TEXT.__text _xmlXPathNewNodeSetList
|| __TEXT.__text _xmlXPathNewParserContext
|| __TEXT.__text _xmlXPathNewString
|| __TEXT.__text _xmlXPathNewValueTree
|| __TEXT.__text _xmlXPathNextAncestor
|| __TEXT.__text _xmlXPathNextAncestorOrSelf
|| __TEXT.__text _xmlXPathNextAttribute
|| __TEXT.__text _xmlXPathNextChild
|| __TEXT.__text _xmlXPathNextDescendant
|| __TEXT.__text _xmlXPathNextDescendantOrSelf
|| __TEXT.__text _xmlXPathNextFollowing
|| __TEXT.__text _xmlXPathNextFollowingSibling
|| __TEXT.__text _xmlXPathNextNamespace
|| __TEXT.__text _xmlXPathNextParent
|| __TEXT.__text _xmlXPathNextPreceding
|| __TEXT.__text _xmlXPathNextPrecedingSibling
|| __TEXT.__text _xmlXPathNextSelf
|| __TEXT.__text _xmlXPathNodeEval
|| __TEXT.__text _xmlXPathNodeLeading
|| __TEXT.__text _xmlXPathNodeLeadingSorted
|| __TEXT.__text _xmlXPathNodeSetAdd
|| __TEXT.__text _xmlXPathNodeSetAddNs
|| __TEXT.__text _xmlXPathNodeSetAddUnique
|| __TEXT.__text _xmlXPathNodeSetContains
|| __TEXT.__text _xmlXPathNodeSetCreate
|| __TEXT.__text _xmlXPathNodeSetDel
|| __TEXT.__text _xmlXPathNodeSetFreeNs
|| __TEXT.__text _xmlXPathNodeSetMerge
|| __TEXT.__text _xmlXPathNodeSetRemove
|| __TEXT.__text _xmlXPathNodeSetSort
|| __TEXT.__text _xmlXPathNodeTrailing
|| __TEXT.__text _xmlXPathNodeTrailingSorted
|| __TEXT.__text _xmlXPathNormalizeFunction
|| __TEXT.__text _xmlXPathNotEqualValues
|| __TEXT.__text _xmlXPathNotFunction
|| __TEXT.__text _xmlXPathNsLookup
|| __TEXT.__text _xmlXPathNumberFunction
|| __TEXT.__text _xmlXPathObjectCopy
|| __TEXT.__text _xmlXPathOrderDocElems
|| __TEXT.__text _xmlXPathParseNCName
|| __TEXT.__text _xmlXPathParseName
|| __TEXT.__text _xmlXPathPopBoolean
|| __TEXT.__text _xmlXPathPopExternal
|| __TEXT.__text _xmlXPathPopNodeSet
|| __TEXT.__text _xmlXPathPopNumber
|| __TEXT.__text _xmlXPathPopString
|| __TEXT.__text _xmlXPathPositionFunction
|| __TEXT.__text _xmlXPathRegisterAllFunctions
|| __TEXT.__text _xmlXPathRegisterFunc
|| __TEXT.__text _xmlXPathRegisterFuncLookup
|| __TEXT.__text _xmlXPathRegisterFuncNS
|| __TEXT.__text _xmlXPathRegisterNs
|| __TEXT.__text _xmlXPathRegisterVariable
|| __TEXT.__text _xmlXPathRegisterVariableLookup
|| __TEXT.__text _xmlXPathRegisterVariableNS
|| __TEXT.__text _xmlXPathRegisteredFuncsCleanup
|| __TEXT.__text _xmlXPathRegisteredNsCleanup
|| __TEXT.__text _xmlXPathRegisteredVariablesCleanup
|| __TEXT.__text _xmlXPathRoot
|| __TEXT.__text _xmlXPathRoundFunction
|| __TEXT.__text _xmlXPathSetContextNode
|| __TEXT.__text _xmlXPathStartsWithFunction
|| __TEXT.__text _xmlXPathStringEvalNumber
|| __TEXT.__text _xmlXPathStringFunction
|| __TEXT.__text _xmlXPathStringLengthFunction
|| __TEXT.__text _xmlXPathSubValues
|| __TEXT.__text _xmlXPathSubstringAfterFunction
|| __TEXT.__text _xmlXPathSubstringBeforeFunction
|| __TEXT.__text _xmlXPathSubstringFunction
|| __TEXT.__text _xmlXPathSumFunction
|| __TEXT.__text _xmlXPathTrailing
|| __TEXT.__text _xmlXPathTrailingSorted
|| __TEXT.__text _xmlXPathTranslateFunction
|| __TEXT.__text _xmlXPathTrueFunction
|| __TEXT.__text _xmlXPathValueFlipSign
|| __TEXT.__text _xmlXPathVariableLookup
|| __TEXT.__text _xmlXPathVariableLookupNS
|| __TEXT.__text _xmlXPathWrapCString
|| __TEXT.__text _xmlXPathWrapExternal
|| __TEXT.__text _xmlXPathWrapNodeSet
|| __TEXT.__text _xmlXPathWrapString
|| __TEXT.__text _xmlXPatherror
|| __TEXT.__text _xmlXPtrBuildNodeList
|| __TEXT.__text _xmlXPtrEval
|| __TEXT.__text _xmlXPtrEvalRangePredicate
|| __TEXT.__text _xmlXPtrFreeLocationSet
|| __TEXT.__text _xmlXPtrLocationSetAdd
|| __TEXT.__text _xmlXPtrLocationSetCreate
|| __TEXT.__text _xmlXPtrLocationSetDel
|| __TEXT.__text _xmlXPtrLocationSetMerge
|| __TEXT.__text _xmlXPtrLocationSetRemove
|| __TEXT.__text _xmlXPtrNewCollapsedRange
|| __TEXT.__text _xmlXPtrNewContext
|| __TEXT.__text _xmlXPtrNewLocationSetNodeSet
|| __TEXT.__text _xmlXPtrNewLocationSetNodes
|| __TEXT.__text _xmlXPtrNewRange
|| __TEXT.__text _xmlXPtrNewRangeNodeObject
|| __TEXT.__text _xmlXPtrNewRangeNodePoint
|| __TEXT.__text _xmlXPtrNewRangeNodes
|| __TEXT.__text _xmlXPtrNewRangePointNode
|| __TEXT.__text _xmlXPtrNewRangePoints
|| __TEXT.__text _xmlXPtrRangeToFunction
|| __TEXT.__text _xmlXPtrWrapLocationSet
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___darwin_check_fd_set_overflow
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___exp10
__ libSystem.B.dylib: ___fpclassifyd
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___memmove_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdinp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strncat_chk
__ libSystem.B.dylib: ___toupper
__ libSystem.B.dylib: __dyld_get_image_name
__ libSystem.B.dylib: _bind
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _connect
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dlclose
__ libSystem.B.dylib: _dlerror
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _dup
__ libSystem.B.dylib: _dyld_get_program_sdk_version
__ libSystem.B.dylib: _exit
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _ferror
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fileno
__ libSystem.B.dylib: _fmod
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fputs
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _freeaddrinfo
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getaddrinfo
__ libSystem.B.dylib: _getcwd
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _gethostbyname
__ libSystem.B.dylib: _getsockname
__ libSystem.B.dylib: _getsockopt
__ libSystem.B.dylib: _inet_ntop
__ libSystem.B.dylib: _listen
__ libSystem.B.dylib: _log10
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memchr
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _nan
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _poll
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_equal
__ libSystem.B.dylib: _pthread_getspecific
__ libSystem.B.dylib: _pthread_key_create
__ libSystem.B.dylib: _pthread_main_np
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_once
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _pthread_setspecific
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _rand_r
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _recv
__ libSystem.B.dylib: _select
__ libSystem.B.dylib: _send
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _socket
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncat
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: _vsnprintf
__ libSystem.B.dylib: _write
__ libSystem.B.dylib: dyld_stub_binder
__ libicucore.A.dylib: _UCNV_FROM_U_CALLBACK_STOP
__ libicucore.A.dylib: _UCNV_TO_U_CALLBACK_STOP
__ libicucore.A.dylib: _ucnv_close
__ libicucore.A.dylib: _ucnv_convertEx
__ libicucore.A.dylib: _ucnv_open
__ libicucore.A.dylib: _ucnv_setFromUCallBack
__ libicucore.A.dylib: _ucnv_setToUCallBack
__ libz.1.dylib: _crc32
__ libz.1.dylib: _deflate
__ libz.1.dylib: _deflateEnd
__ libz.1.dylib: _deflateInit2_
__ libz.1.dylib: _gzclose
__ libz.1.dylib: _gzdirect
__ libz.1.dylib: _gzdopen
__ libz.1.dylib: _gzopen
__ libz.1.dylib: _gzread
__ libz.1.dylib: _gzwrite
__ libz.1.dylib: _inflate
__ libz.1.dylib: _inflateEnd
__ libz.1.dylib: _inflateInit2_
