|| __DATA.__common __chineseTokenizer
|| __DATA.__common __languageRankingModel
|| __DATA.__common _sSubclasses
|| __DATA.__data _RKAssetsConstantClasses
|| __DATA.__data _RKMessageResponseDontOverrideLanguageID
|| __DATA.__data __Volumes_Data_trunk_ResponseKit_Assets_Asset_Generator_RKAssetsConstantClasses
|| __DATA.__data __kMRLModelFileLocationKey
|| __DATA.__data _kAllowedPunctuations
|| __DATA.__data _kEMDash
|| __DATA.__data _kEmojiPlaceholder
|| __DATA.__data _kLMMaxTriggerLen
|| __DATA.__data _kMaxCharRepetitionAllowed
|| __DATA.__data _kMaxCharToConsiderForEmoticonDetection
|| __DATA.__data _kMaxSequenceLength
|| __DATA.__data _kMinCharToConsiderForEmoticonDetection
|| __DATA.__data _multiWordOrLength
|| __DATA_CONST.__const _RKAggdScalarPrefixKey
|| __DATA_CONST.__const _RKAggdStatisticsActionSelected
|| __DATA_CONST.__const _RKAggdStatisticsActionSuggested
|| __DATA_CONST.__const _RKAggdStatisticsActionTriggered
|| __DATA_CONST.__const _RKAttributedTokenBirthdayType
|| __DATA_CONST.__const _RKAttributedTokenChineseNewYearType
|| __DATA_CONST.__const _RKAttributedTokenCongratulationType
|| __DATA_CONST.__const _RKAttributedTokenMomentType
|| __DATA_CONST.__const _RKAttributedTokenMoneyType
|| __DATA_CONST.__const _RKAttributedTokenMoneyValuesQualifier
|| __DATA_CONST.__const _RKAttributedTokenNewYearType
|| __DATA_CONST.__const _RKAttributedTokenPhotosharingKeywordRangesKey
|| __DATA_CONST.__const _RKAttributedTokenPhotosharingKeywordsKey
|| __DATA_CONST.__const _RKAttributedTokenPhotosharingMessageKey
|| __DATA_CONST.__const _RKAttributedTokenPhotosharingType
|| __DATA_CONST.__const _RKAttributedTokenSubTypeKey
|| __DATA_CONST.__const _RKAttributedTokenThinkingOfYouType
|| __DATA_CONST.__const _RKAttributedTokenTypeKey
|| __DATA_CONST.__const _RKLinguisticCategoryStatementExpressEmotionString
|| __DATA_CONST.__const _RKLinguisticCategoryStatementSpecialEventString
|| __DATA_CONST.__const _RKLinguisticTagDataDetected
|| __DATA_CONST.__const _RKRankingInfoDBDir
|| __DATA_CONST.__const _RKResponseCandidateIsSelectedKey
|| __DATA_CONST.__const _RKResponseCandidateRankKey
|| __DATA_CONST.__const _RKResponseCategoryKey
|| __DATA_CONST.__const _RKResponseInputMethodKey
|| __DATA_CONST.__const _RKResponseMessageKey
|| __DATA_CONST.__const _RKResponseRankedCandidateListKey
|| __DATA_CONST.__const _RKResponseRecipientKey
|| __DATA_CONST.__const _RKResponseSetTypeDefaultStringValue
|| __DATA_CONST.__const _RKResponseSetTypeSmartStringValue
|| __DATA_CONST.__const _RKResponseSetTypeUserGeneratedStringValue
|| __DATA_CONST.__const _RKResponseSourceKey
|| __DATA_CONST.__const _RKResponseStringKey
|| __DATA_CONST.__const _obj0
|| __DATA_CONST.__const _obj1024
|| __DATA_CONST.__const _obj103
|| __DATA_CONST.__const _obj1033
|| __DATA_CONST.__const _obj1048
|| __DATA_CONST.__const _obj1069
|| __DATA_CONST.__const _obj1073
|| __DATA_CONST.__const _obj1095
|| __DATA_CONST.__const _obj1125
|| __DATA_CONST.__const _obj113
|| __DATA_CONST.__const _obj1143
|| __DATA_CONST.__const _obj1145
|| __DATA_CONST.__const _obj1148
|| __DATA_CONST.__const _obj1151
|| __DATA_CONST.__const _obj1154
|| __DATA_CONST.__const _obj1160
|| __DATA_CONST.__const _obj1163
|| __DATA_CONST.__const _obj1170
|| __DATA_CONST.__const _obj1175
|| __DATA_CONST.__const _obj1179
|| __DATA_CONST.__const _obj1181
|| __DATA_CONST.__const _obj1186
|| __DATA_CONST.__const _obj1188
|| __DATA_CONST.__const _obj1192
|| __DATA_CONST.__const _obj1194
|| __DATA_CONST.__const _obj121
|| __DATA_CONST.__const _obj1211
|| __DATA_CONST.__const _obj1219
|| __DATA_CONST.__const _obj1233
|| __DATA_CONST.__const _obj1238
|| __DATA_CONST.__const _obj1241
|| __DATA_CONST.__const _obj1245
|| __DATA_CONST.__const _obj1249
|| __DATA_CONST.__const _obj1273
|| __DATA_CONST.__const _obj1292
|| __DATA_CONST.__const _obj1301
|| __DATA_CONST.__const _obj1311
|| __DATA_CONST.__const _obj1335
|| __DATA_CONST.__const _obj1346
|| __DATA_CONST.__const _obj1348
|| __DATA_CONST.__const _obj1383
|| __DATA_CONST.__const _obj1385
|| __DATA_CONST.__const _obj146
|| __DATA_CONST.__const _obj1483
|| __DATA_CONST.__const _obj1536
|| __DATA_CONST.__const _obj154
|| __DATA_CONST.__const _obj1639
|| __DATA_CONST.__const _obj168
|| __DATA_CONST.__const _obj1695
|| __DATA_CONST.__const _obj1782
|| __DATA_CONST.__const _obj1802
|| __DATA_CONST.__const _obj1858
|| __DATA_CONST.__const _obj1860
|| __DATA_CONST.__const _obj1862
|| __DATA_CONST.__const _obj1881
|| __DATA_CONST.__const _obj1890
|| __DATA_CONST.__const _obj1893
|| __DATA_CONST.__const _obj1899
|| __DATA_CONST.__const _obj1913
|| __DATA_CONST.__const _obj1918
|| __DATA_CONST.__const _obj192
|| __DATA_CONST.__const _obj1920
|| __DATA_CONST.__const _obj1924
|| __DATA_CONST.__const _obj1932
|| __DATA_CONST.__const _obj1937
|| __DATA_CONST.__const _obj1944
|| __DATA_CONST.__const _obj1948
|| __DATA_CONST.__const _obj1958
|| __DATA_CONST.__const _obj1961
|| __DATA_CONST.__const _obj1965
|| __DATA_CONST.__const _obj1967
|| __DATA_CONST.__const _obj1975
|| __DATA_CONST.__const _obj2
|| __DATA_CONST.__const _obj2004
|| __DATA_CONST.__const _obj203
|| __DATA_CONST.__const _obj2041
|| __DATA_CONST.__const _obj2084
|| __DATA_CONST.__const _obj2112
|| __DATA_CONST.__const _obj2136
|| __DATA_CONST.__const _obj215
|| __DATA_CONST.__const _obj2203
|| __DATA_CONST.__const _obj2234
|| __DATA_CONST.__const _obj2367
|| __DATA_CONST.__const _obj239
|| __DATA_CONST.__const _obj249
|| __DATA_CONST.__const _obj25
|| __DATA_CONST.__const _obj2518
|| __DATA_CONST.__const _obj2531
|| __DATA_CONST.__const _obj2533
|| __DATA_CONST.__const _obj2567
|| __DATA_CONST.__const _obj257
|| __DATA_CONST.__const _obj2591
|| __DATA_CONST.__const _obj2602
|| __DATA_CONST.__const _obj2627
|| __DATA_CONST.__const _obj265
|| __DATA_CONST.__const _obj2657
|| __DATA_CONST.__const _obj2660
|| __DATA_CONST.__const _obj2694
|| __DATA_CONST.__const _obj2715
|| __DATA_CONST.__const _obj2738
|| __DATA_CONST.__const _obj2766
|| __DATA_CONST.__const _obj2768
|| __DATA_CONST.__const _obj277
|| __DATA_CONST.__const _obj2770
|| __DATA_CONST.__const _obj2783
|| __DATA_CONST.__const _obj2793
|| __DATA_CONST.__const _obj2805
|| __DATA_CONST.__const _obj2814
|| __DATA_CONST.__const _obj2823
|| __DATA_CONST.__const _obj2827
|| __DATA_CONST.__const _obj2832
|| __DATA_CONST.__const _obj2839
|| __DATA_CONST.__const _obj2850
|| __DATA_CONST.__const _obj2857
|| __DATA_CONST.__const _obj2866
|| __DATA_CONST.__const _obj2870
|| __DATA_CONST.__const _obj2871
|| __DATA_CONST.__const _obj292
|| __DATA_CONST.__const _obj3029
|| __DATA_CONST.__const _obj304
|| __DATA_CONST.__const _obj3070
|| __DATA_CONST.__const _obj310
|| __DATA_CONST.__const _obj3101
|| __DATA_CONST.__const _obj3126
|| __DATA_CONST.__const _obj3144
|| __DATA_CONST.__const _obj3154
|| __DATA_CONST.__const _obj3161
|| __DATA_CONST.__const _obj3205
|| __DATA_CONST.__const _obj327
|| __DATA_CONST.__const _obj3364
|| __DATA_CONST.__const _obj3370
|| __DATA_CONST.__const _obj3388
|| __DATA_CONST.__const _obj339
|| __DATA_CONST.__const _obj3402
|| __DATA_CONST.__const _obj3411
|| __DATA_CONST.__const _obj3413
|| __DATA_CONST.__const _obj3419
|| __DATA_CONST.__const _obj3424
|| __DATA_CONST.__const _obj3432
|| __DATA_CONST.__const _obj3440
|| __DATA_CONST.__const _obj3450
|| __DATA_CONST.__const _obj346
|| __DATA_CONST.__const _obj3472
|| __DATA_CONST.__const _obj3499
|| __DATA_CONST.__const _obj3507
|| __DATA_CONST.__const _obj3518
|| __DATA_CONST.__const _obj3548
|| __DATA_CONST.__const _obj3551
|| __DATA_CONST.__const _obj3559
|| __DATA_CONST.__const _obj3568
|| __DATA_CONST.__const _obj3570
|| __DATA_CONST.__const _obj3585
|| __DATA_CONST.__const _obj3598
|| __DATA_CONST.__const _obj3601
|| __DATA_CONST.__const _obj361
|| __DATA_CONST.__const _obj3618
|| __DATA_CONST.__const _obj3646
|| __DATA_CONST.__const _obj3655
|| __DATA_CONST.__const _obj3687
|| __DATA_CONST.__const _obj3693
|| __DATA_CONST.__const _obj3696
|| __DATA_CONST.__const _obj371
|| __DATA_CONST.__const _obj3712
|| __DATA_CONST.__const _obj3743
|| __DATA_CONST.__const _obj3764
|| __DATA_CONST.__const _obj3800
|| __DATA_CONST.__const _obj3822
|| __DATA_CONST.__const _obj3836
|| __DATA_CONST.__const _obj3837
|| __DATA_CONST.__const _obj384
|| __DATA_CONST.__const _obj3897
|| __DATA_CONST.__const _obj39
|| __DATA_CONST.__const _obj3929
|| __DATA_CONST.__const _obj3961
|| __DATA_CONST.__const _obj398
|| __DATA_CONST.__const _obj3984
|| __DATA_CONST.__const _obj3997
|| __DATA_CONST.__const _obj4
|| __DATA_CONST.__const _obj4008
|| __DATA_CONST.__const _obj4021
|| __DATA_CONST.__const _obj4043
|| __DATA_CONST.__const _obj4095
|| __DATA_CONST.__const _obj410
|| __DATA_CONST.__const _obj4119
|| __DATA_CONST.__const _obj4132
|| __DATA_CONST.__const _obj4146
|| __DATA_CONST.__const _obj4155
|| __DATA_CONST.__const _obj4157
|| __DATA_CONST.__const _obj4166
|| __DATA_CONST.__const _obj4169
|| __DATA_CONST.__const _obj4176
|| __DATA_CONST.__const _obj4180
|| __DATA_CONST.__const _obj4188
|| __DATA_CONST.__const _obj4194
|| __DATA_CONST.__const _obj4196
|| __DATA_CONST.__const _obj4198
|| __DATA_CONST.__const _obj4203
|| __DATA_CONST.__const _obj4206
|| __DATA_CONST.__const _obj4209
|| __DATA_CONST.__const _obj4214
|| __DATA_CONST.__const _obj4216
|| __DATA_CONST.__const _obj4241
|| __DATA_CONST.__const _obj4285
|| __DATA_CONST.__const _obj4290
|| __DATA_CONST.__const _obj4299
|| __DATA_CONST.__const _obj430
|| __DATA_CONST.__const _obj4305
|| __DATA_CONST.__const _obj4345
|| __DATA_CONST.__const _obj4366
|| __DATA_CONST.__const _obj4382
|| __DATA_CONST.__const _obj4395
|| __DATA_CONST.__const _obj4400
|| __DATA_CONST.__const _obj441
|| __DATA_CONST.__const _obj4410
|| __DATA_CONST.__const _obj4412
|| __DATA_CONST.__const _obj4414
|| __DATA_CONST.__const _obj442
|| __DATA_CONST.__const _obj443
|| __DATA_CONST.__const _obj4436
|| __DATA_CONST.__const _obj4444
|| __DATA_CONST.__const _obj4445
|| __DATA_CONST.__const _obj445
|| __DATA_CONST.__const _obj4456
|| __DATA_CONST.__const _obj4458
|| __DATA_CONST.__const _obj4459
|| __DATA_CONST.__const _obj4465
|| __DATA_CONST.__const _obj4466
|| __DATA_CONST.__const _obj4477
|| __DATA_CONST.__const _obj4478
|| __DATA_CONST.__const _obj4479
|| __DATA_CONST.__const _obj4488
|| __DATA_CONST.__const _obj4492
|| __DATA_CONST.__const _obj4493
|| __DATA_CONST.__const _obj4504
|| __DATA_CONST.__const _obj4505
|| __DATA_CONST.__const _obj4516
|| __DATA_CONST.__const _obj4518
|| __DATA_CONST.__const _obj4519
|| __DATA_CONST.__const _obj4528
|| __DATA_CONST.__const _obj4529
|| __DATA_CONST.__const _obj4537
|| __DATA_CONST.__const _obj4547
|| __DATA_CONST.__const _obj4548
|| __DATA_CONST.__const _obj4559
|| __DATA_CONST.__const _obj4560
|| __DATA_CONST.__const _obj4561
|| __DATA_CONST.__const _obj4572
|| __DATA_CONST.__const _obj4582
|| __DATA_CONST.__const _obj4583
|| __DATA_CONST.__const _obj4594
|| __DATA_CONST.__const _obj4596
|| __DATA_CONST.__const _obj4597
|| __DATA_CONST.__const _obj4604
|| __DATA_CONST.__const _obj4605
|| __DATA_CONST.__const _obj4606
|| __DATA_CONST.__const _obj4617
|| __DATA_CONST.__const _obj4619
|| __DATA_CONST.__const _obj4620
|| __DATA_CONST.__const _obj4631
|| __DATA_CONST.__const _obj4636
|| __DATA_CONST.__const _obj4637
|| __DATA_CONST.__const _obj4648
|| __DATA_CONST.__const _obj4657
|| __DATA_CONST.__const _obj4658
|| __DATA_CONST.__const _obj4669
|| __DATA_CONST.__const _obj4670
|| __DATA_CONST.__const _obj4671
|| __DATA_CONST.__const _obj468
|| __DATA_CONST.__const _obj4682
|| __DATA_CONST.__const _obj4691
|| __DATA_CONST.__const _obj4692
|| __DATA_CONST.__const _obj4703
|| __DATA_CONST.__const _obj4712
|| __DATA_CONST.__const _obj4713
|| __DATA_CONST.__const _obj4724
|| __DATA_CONST.__const _obj4727
|| __DATA_CONST.__const _obj4728
|| __DATA_CONST.__const _obj4729
|| __DATA_CONST.__const _obj4740
|| __DATA_CONST.__const _obj4742
|| __DATA_CONST.__const _obj4743
|| __DATA_CONST.__const _obj4747
|| __DATA_CONST.__const _obj4752
|| __DATA_CONST.__const _obj4753
|| __DATA_CONST.__const _obj4764
|| __DATA_CONST.__const _obj4775
|| __DATA_CONST.__const _obj4776
|| __DATA_CONST.__const _obj4787
|| __DATA_CONST.__const _obj4788
|| __DATA_CONST.__const _obj4789
|| __DATA_CONST.__const _obj4800
|| __DATA_CONST.__const _obj4802
|| __DATA_CONST.__const _obj4803
|| __DATA_CONST.__const _obj4806
|| __DATA_CONST.__const _obj4807
|| __DATA_CONST.__const _obj4808
|| __DATA_CONST.__const _obj4817
|| __DATA_CONST.__const _obj4818
|| __DATA_CONST.__const _obj4828
|| __DATA_CONST.__const _obj4831
|| __DATA_CONST.__const _obj4832
|| __DATA_CONST.__const _obj4843
|| __DATA_CONST.__const _obj4852
|| __DATA_CONST.__const _obj4853
|| __DATA_CONST.__const _obj4855
|| __DATA_CONST.__const _obj4856
|| __DATA_CONST.__const _obj4866
|| __DATA_CONST.__const _obj4867
|| __DATA_CONST.__const _obj4878
|| __DATA_CONST.__const _obj4879
|| __DATA_CONST.__const _obj4880
|| __DATA_CONST.__const _obj4890
|| __DATA_CONST.__const _obj4892
|| __DATA_CONST.__const _obj4893
|| __DATA_CONST.__const _obj4901
|| __DATA_CONST.__const _obj4909
|| __DATA_CONST.__const _obj4910
|| __DATA_CONST.__const _obj4917
|| __DATA_CONST.__const _obj4918
|| __DATA_CONST.__const _obj492
|| __DATA_CONST.__const _obj4929
|| __DATA_CONST.__const _obj4931
|| __DATA_CONST.__const _obj4932
|| __DATA_CONST.__const _obj4941
|| __DATA_CONST.__const _obj4944
|| __DATA_CONST.__const _obj4945
|| __DATA_CONST.__const _obj4956
|| __DATA_CONST.__const _obj4957
|| __DATA_CONST.__const _obj4958
|| __DATA_CONST.__const _obj4969
|| __DATA_CONST.__const _obj4972
|| __DATA_CONST.__const _obj4973
|| __DATA_CONST.__const _obj4978
|| __DATA_CONST.__const _obj4979
|| __DATA_CONST.__const _obj4980
|| __DATA_CONST.__const _obj4991
|| __DATA_CONST.__const _obj4993
|| __DATA_CONST.__const _obj4994
|| __DATA_CONST.__const _obj4996
|| __DATA_CONST.__const _obj4998
|| __DATA_CONST.__const _obj4999
|| __DATA_CONST.__const _obj5001
|| __DATA_CONST.__const _obj5002
|| __DATA_CONST.__const _obj5003
|| __DATA_CONST.__const _obj5014
|| __DATA_CONST.__const _obj5018
|| __DATA_CONST.__const _obj5019
|| __DATA_CONST.__const _obj5030
|| __DATA_CONST.__const _obj5031
|| __DATA_CONST.__const _obj5032
|| __DATA_CONST.__const _obj5043
|| __DATA_CONST.__const _obj5044
|| __DATA_CONST.__const _obj5045
|| __DATA_CONST.__const _obj5056
|| __DATA_CONST.__const _obj5064
|| __DATA_CONST.__const _obj5065
|| __DATA_CONST.__const _obj5074
|| __DATA_CONST.__const _obj5075
|| __DATA_CONST.__const _obj5086
|| __DATA_CONST.__const _obj5087
|| __DATA_CONST.__const _obj5088
|| __DATA_CONST.__const _obj5099
|| __DATA_CONST.__const _obj5100
|| __DATA_CONST.__const _obj5110
|| __DATA_CONST.__const _obj5119
|| __DATA_CONST.__const _obj5153
|| __DATA_CONST.__const _obj5154
|| __DATA_CONST.__const _obj5159
|| __DATA_CONST.__const _obj516
|| __DATA_CONST.__const _obj5161
|| __DATA_CONST.__const _obj5165
|| __DATA_CONST.__const _obj5166
|| __DATA_CONST.__const _obj5206
|| __DATA_CONST.__const _obj5220
|| __DATA_CONST.__const _obj5227
|| __DATA_CONST.__const _obj5254
|| __DATA_CONST.__const _obj5264
|| __DATA_CONST.__const _obj5279
|| __DATA_CONST.__const _obj5298
|| __DATA_CONST.__const _obj5306
|| __DATA_CONST.__const _obj5321
|| __DATA_CONST.__const _obj5325
|| __DATA_CONST.__const _obj5336
|| __DATA_CONST.__const _obj5341
|| __DATA_CONST.__const _obj5365
|| __DATA_CONST.__const _obj5368
|| __DATA_CONST.__const _obj538
|| __DATA_CONST.__const _obj5387
|| __DATA_CONST.__const _obj5407
|| __DATA_CONST.__const _obj5413
|| __DATA_CONST.__const _obj5427
|| __DATA_CONST.__const _obj5437
|| __DATA_CONST.__const _obj5451
|| __DATA_CONST.__const _obj5466
|| __DATA_CONST.__const _obj5471
|| __DATA_CONST.__const _obj5484
|| __DATA_CONST.__const _obj5500
|| __DATA_CONST.__const _obj5508
|| __DATA_CONST.__const _obj5517
|| __DATA_CONST.__const _obj5527
|| __DATA_CONST.__const _obj5535
|| __DATA_CONST.__const _obj5544
|| __DATA_CONST.__const _obj5551
|| __DATA_CONST.__const _obj5563
|| __DATA_CONST.__const _obj5577
|| __DATA_CONST.__const _obj5578
|| __DATA_CONST.__const _obj5580
|| __DATA_CONST.__const _obj5582
|| __DATA_CONST.__const _obj5584
|| __DATA_CONST.__const _obj5586
|| __DATA_CONST.__const _obj5587
|| __DATA_CONST.__const _obj5589
|| __DATA_CONST.__const _obj5590
|| __DATA_CONST.__const _obj5592
|| __DATA_CONST.__const _obj5593
|| __DATA_CONST.__const _obj5595
|| __DATA_CONST.__const _obj5596
|| __DATA_CONST.__const _obj5598
|| __DATA_CONST.__const _obj5599
|| __DATA_CONST.__const _obj5601
|| __DATA_CONST.__const _obj5602
|| __DATA_CONST.__const _obj5604
|| __DATA_CONST.__const _obj5605
|| __DATA_CONST.__const _obj5607
|| __DATA_CONST.__const _obj5608
|| __DATA_CONST.__const _obj5610
|| __DATA_CONST.__const _obj5611
|| __DATA_CONST.__const _obj5613
|| __DATA_CONST.__const _obj5614
|| __DATA_CONST.__const _obj5616
|| __DATA_CONST.__const _obj5617
|| __DATA_CONST.__const _obj5619
|| __DATA_CONST.__const _obj5620
|| __DATA_CONST.__const _obj5622
|| __DATA_CONST.__const _obj5623
|| __DATA_CONST.__const _obj5625
|| __DATA_CONST.__const _obj5626
|| __DATA_CONST.__const _obj5628
|| __DATA_CONST.__const _obj5629
|| __DATA_CONST.__const _obj5631
|| __DATA_CONST.__const _obj5633
|| __DATA_CONST.__const _obj5634
|| __DATA_CONST.__const _obj5636
|| __DATA_CONST.__const _obj5637
|| __DATA_CONST.__const _obj5639
|| __DATA_CONST.__const _obj5640
|| __DATA_CONST.__const _obj5642
|| __DATA_CONST.__const _obj5643
|| __DATA_CONST.__const _obj5644
|| __DATA_CONST.__const _obj5646
|| __DATA_CONST.__const _obj5647
|| __DATA_CONST.__const _obj5648
|| __DATA_CONST.__const _obj5655
|| __DATA_CONST.__const _obj5657
|| __DATA_CONST.__const _obj5660
|| __DATA_CONST.__const _obj5662
|| __DATA_CONST.__const _obj5664
|| __DATA_CONST.__const _obj5665
|| __DATA_CONST.__const _obj5668
|| __DATA_CONST.__const _obj5672
|| __DATA_CONST.__const _obj5673
|| __DATA_CONST.__const _obj5676
|| __DATA_CONST.__const _obj5682
|| __DATA_CONST.__const _obj5685
|| __DATA_CONST.__const _obj5686
|| __DATA_CONST.__const _obj5689
|| __DATA_CONST.__const _obj5691
|| __DATA_CONST.__const _obj5692
|| __DATA_CONST.__const _obj57
|| __DATA_CONST.__const _obj5712
|| __DATA_CONST.__const _obj5715
|| __DATA_CONST.__const _obj5718
|| __DATA_CONST.__const _obj5728
|| __DATA_CONST.__const _obj5735
|| __DATA_CONST.__const _obj5742
|| __DATA_CONST.__const _obj5761
|| __DATA_CONST.__const _obj5768
|| __DATA_CONST.__const _obj5778
|| __DATA_CONST.__const _obj5783
|| __DATA_CONST.__const _obj5788
|| __DATA_CONST.__const _obj5789
|| __DATA_CONST.__const _obj5809
|| __DATA_CONST.__const _obj5829
|| __DATA_CONST.__const _obj5848
|| __DATA_CONST.__const _obj5861
|| __DATA_CONST.__const _obj5870
|| __DATA_CONST.__const _obj5890
|| __DATA_CONST.__const _obj5909
|| __DATA_CONST.__const _obj5931
|| __DATA_CONST.__const _obj5940
|| __DATA_CONST.__const _obj5946
|| __DATA_CONST.__const _obj5949
|| __DATA_CONST.__const _obj5959
|| __DATA_CONST.__const _obj5980
|| __DATA_CONST.__const _obj6000
|| __DATA_CONST.__const _obj6003
|| __DATA_CONST.__const _obj6023
|| __DATA_CONST.__const _obj6034
|| __DATA_CONST.__const _obj6035
|| __DATA_CONST.__const _obj604
|| __DATA_CONST.__const _obj6048
|| __DATA_CONST.__const _obj6050
|| __DATA_CONST.__const _obj6054
|| __DATA_CONST.__const _obj6056
|| __DATA_CONST.__const _obj6065
|| __DATA_CONST.__const _obj6071
|| __DATA_CONST.__const _obj608
|| __DATA_CONST.__const _obj6083
|| __DATA_CONST.__const _obj6085
|| __DATA_CONST.__const _obj6088
|| __DATA_CONST.__const _obj6103
|| __DATA_CONST.__const _obj6105
|| __DATA_CONST.__const _obj6111
|| __DATA_CONST.__const _obj6114
|| __DATA_CONST.__const _obj6120
|| __DATA_CONST.__const _obj6129
|| __DATA_CONST.__const _obj6132
|| __DATA_CONST.__const _obj6147
|| __DATA_CONST.__const _obj6167
|| __DATA_CONST.__const _obj618
|| __DATA_CONST.__const _obj6186
|| __DATA_CONST.__const _obj6206
|| __DATA_CONST.__const _obj6226
|| __DATA_CONST.__const _obj6248
|| __DATA_CONST.__const _obj6271
|| __DATA_CONST.__const _obj6275
|| __DATA_CONST.__const _obj6284
|| __DATA_CONST.__const _obj6292
|| __DATA_CONST.__const _obj6294
|| __DATA_CONST.__const _obj6299
|| __DATA_CONST.__const _obj6302
|| __DATA_CONST.__const _obj6305
|| __DATA_CONST.__const _obj6310
|| __DATA_CONST.__const _obj6311
|| __DATA_CONST.__const _obj6331
|| __DATA_CONST.__const _obj6333
|| __DATA_CONST.__const _obj6344
|| __DATA_CONST.__const _obj6348
|| __DATA_CONST.__const _obj6349
|| __DATA_CONST.__const _obj6362
|| __DATA_CONST.__const _obj6364
|| __DATA_CONST.__const _obj6365
|| __DATA_CONST.__const _obj6386
|| __DATA_CONST.__const _obj6406
|| __DATA_CONST.__const _obj641
|| __DATA_CONST.__const _obj6420
|| __DATA_CONST.__const _obj6431
|| __DATA_CONST.__const _obj6439
|| __DATA_CONST.__const _obj6447
|| __DATA_CONST.__const _obj6448
|| __DATA_CONST.__const _obj6458
|| __DATA_CONST.__const _obj6466
|| __DATA_CONST.__const _obj6473
|| __DATA_CONST.__const _obj6478
|| __DATA_CONST.__const _obj6482
|| __DATA_CONST.__const _obj6483
|| __DATA_CONST.__const _obj6488
|| __DATA_CONST.__const _obj6492
|| __DATA_CONST.__const _obj6498
|| __DATA_CONST.__const _obj6504
|| __DATA_CONST.__const _obj6515
|| __DATA_CONST.__const _obj6518
|| __DATA_CONST.__const _obj652
|| __DATA_CONST.__const _obj6531
|| __DATA_CONST.__const _obj6539
|| __DATA_CONST.__const _obj6541
|| __DATA_CONST.__const _obj6543
|| __DATA_CONST.__const _obj6547
|| __DATA_CONST.__const _obj6554
|| __DATA_CONST.__const _obj6555
|| __DATA_CONST.__const _obj6561
|| __DATA_CONST.__const _obj6568
|| __DATA_CONST.__const _obj6577
|| __DATA_CONST.__const _obj6581
|| __DATA_CONST.__const _obj6584
|| __DATA_CONST.__const _obj6592
|| __DATA_CONST.__const _obj6595
|| __DATA_CONST.__const _obj6603
|| __DATA_CONST.__const _obj6606
|| __DATA_CONST.__const _obj6611
|| __DATA_CONST.__const _obj6613
|| __DATA_CONST.__const _obj6616
|| __DATA_CONST.__const _obj6621
|| __DATA_CONST.__const _obj6622
|| __DATA_CONST.__const _obj6626
|| __DATA_CONST.__const _obj6630
|| __DATA_CONST.__const _obj6631
|| __DATA_CONST.__const _obj6635
|| __DATA_CONST.__const _obj6637
|| __DATA_CONST.__const _obj6639
|| __DATA_CONST.__const _obj6643
|| __DATA_CONST.__const _obj6646
|| __DATA_CONST.__const _obj6648
|| __DATA_CONST.__const _obj6650
|| __DATA_CONST.__const _obj6653
|| __DATA_CONST.__const _obj6655
|| __DATA_CONST.__const _obj6656
|| __DATA_CONST.__const _obj6658
|| __DATA_CONST.__const _obj6662
|| __DATA_CONST.__const _obj6664
|| __DATA_CONST.__const _obj6668
|| __DATA_CONST.__const _obj6671
|| __DATA_CONST.__const _obj6672
|| __DATA_CONST.__const _obj6675
|| __DATA_CONST.__const _obj6677
|| __DATA_CONST.__const _obj6687
|| __DATA_CONST.__const _obj6689
|| __DATA_CONST.__const _obj6692
|| __DATA_CONST.__const _obj6695
|| __DATA_CONST.__const _obj67
|| __DATA_CONST.__const _obj6700
|| __DATA_CONST.__const _obj6702
|| __DATA_CONST.__const _obj6705
|| __DATA_CONST.__const _obj6706
|| __DATA_CONST.__const _obj6717
|| __DATA_CONST.__const _obj6727
|| __DATA_CONST.__const _obj6735
|| __DATA_CONST.__const _obj6736
|| __DATA_CONST.__const _obj6744
|| __DATA_CONST.__const _obj6751
|| __DATA_CONST.__const _obj6762
|| __DATA_CONST.__const _obj6769
|| __DATA_CONST.__const _obj6775
|| __DATA_CONST.__const _obj6788
|| __DATA_CONST.__const _obj6793
|| __DATA_CONST.__const _obj6795
|| __DATA_CONST.__const _obj6798
|| __DATA_CONST.__const _obj6804
|| __DATA_CONST.__const _obj6811
|| __DATA_CONST.__const _obj6821
|| __DATA_CONST.__const _obj6827
|| __DATA_CONST.__const _obj6832
|| __DATA_CONST.__const _obj6841
|| __DATA_CONST.__const _obj6850
|| __DATA_CONST.__const _obj6855
|| __DATA_CONST.__const _obj6862
|| __DATA_CONST.__const _obj6872
|| __DATA_CONST.__const _obj6881
|| __DATA_CONST.__const _obj6891
|| __DATA_CONST.__const _obj6897
|| __DATA_CONST.__const _obj6905
|| __DATA_CONST.__const _obj6906
|| __DATA_CONST.__const _obj6915
|| __DATA_CONST.__const _obj6936
|| __DATA_CONST.__const _obj6945
|| __DATA_CONST.__const _obj6954
|| __DATA_CONST.__const _obj7001
|| __DATA_CONST.__const _obj7014
|| __DATA_CONST.__const _obj7024
|| __DATA_CONST.__const _obj7052
|| __DATA_CONST.__const _obj7061
|| __DATA_CONST.__const _obj7067
|| __DATA_CONST.__const _obj7076
|| __DATA_CONST.__const _obj7082
|| __DATA_CONST.__const _obj7091
|| __DATA_CONST.__const _obj7102
|| __DATA_CONST.__const _obj7109
|| __DATA_CONST.__const _obj7142
|| __DATA_CONST.__const _obj7148
|| __DATA_CONST.__const _obj7155
|| __DATA_CONST.__const _obj7162
|| __DATA_CONST.__const _obj717
|| __DATA_CONST.__const _obj7202
|| __DATA_CONST.__const _obj7206
|| __DATA_CONST.__const _obj7214
|| __DATA_CONST.__const _obj757
|| __DATA_CONST.__const _obj777
|| __DATA_CONST.__const _obj79
|| __DATA_CONST.__const _obj793
|| __DATA_CONST.__const _obj795
|| __DATA_CONST.__const _obj811
|| __DATA_CONST.__const _obj817
|| __DATA_CONST.__const _obj820
|| __DATA_CONST.__const _obj847
|| __DATA_CONST.__const _obj858
|| __DATA_CONST.__const _obj873
|| __DATA_CONST.__const _obj877
|| __DATA_CONST.__const _obj880
|| __DATA_CONST.__const _obj895
|| __DATA_CONST.__const _obj899
|| __DATA_CONST.__const _obj914
|| __DATA_CONST.__const _obj927
|| __DATA_CONST.__const _obj936
|| __DATA_CONST.__const _obj95
|| __DATA_CONST.__const _obj955
|| __DATA_CONST.__const _obj961
|| __DATA_CONST.__const _obj979
|| __DATA_CONST.__const _obj981
|| __DATA_CONST.__const _obj999
|| __DATA_DIRTY.__common __localeEquivalenceClass
|| __DATA_DIRTY.__common __localeGrammarBundlePath
|| __DATA_DIRTY.__common __localeLangModel
|| __DATA_DIRTY.__common __localeMessageIntentRecognizer
|| __DATA_DIRTY.__common _emoticonCategoryDict
|| __DATA_DIRTY.__common _happyEmojiSet
|| __DATA_DIRTY.__common _sadEmojiSet
|| __DATA_DIRTY.__common _specialCharMapping
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKAggdStatistics
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKAssets
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKBundleDataProvider
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKClassification
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKConversation
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKConversationTurn
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKCurrencyAmount
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKEventIdentification
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKEventIdentifier
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKLexicalEntity
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKLinguisticDataProvider
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKMessage
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKMessageClassifier
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKMessageIntentRecognizer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKMessageResponseManager
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKMontrealModel
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKNLEventToken
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKNLEventTokenizer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKPaymentIdentifier
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKPersistentPersonalizer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKProactiveGrammar
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKRankLearner
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKRankedResponse
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKRankingDataManager
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKRankingInfo
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKResponse
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKResponseCandidate
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKResponseCollection
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKResponseCountTimestampRecipient
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKResponseFeatures
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_ar_AE
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_ca_ES
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_cs_CZ
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_da_DK
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_de_DE
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_el_GR
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_en_US
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_es_ES
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_fi_FI
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_fr_BE
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_fr_FR
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_he_IL
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_hi_IN
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_hr_HR
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_hu_HU
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_id_ID
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_it_IT
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_ja_JP
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_ko_KO
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_ms_MY
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_nb_NO
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_nl_BE
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_nl_NL
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_pl_PL
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_pt_BR
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_ro_RO
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_ru_RU
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_sk_SK
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_sv_SE
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_th_TH
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_tr_TR
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_uk_UA
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_vi_VN
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_zh_Hans_CN
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKSentenceClassifier_zh_Hant_CN
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKText
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKTextAnnotation
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RKUtilities
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_RankingInfo
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__RKResponse
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKAggdStatistics
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKAssets
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKBundleDataProvider
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKClassification
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKConversation
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKConversationTurn
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKCurrencyAmount
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKEventIdentification
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKEventIdentifier
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKLexicalEntity
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKLinguisticDataProvider
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKMessage
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKMessageClassifier
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKMessageIntentRecognizer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKMessageResponseManager
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKMontrealModel
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKNLEventToken
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKNLEventTokenizer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKPaymentIdentifier
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKPersistentPersonalizer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKProactiveGrammar
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKRankLearner
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKRankedResponse
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKRankingDataManager
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKRankingInfo
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKResponse
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKResponseCandidate
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKResponseCollection
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKResponseCountTimestampRecipient
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKResponseFeatures
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_ar_AE
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_ca_ES
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_cs_CZ
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_da_DK
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_de_DE
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_el_GR
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_en_US
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_es_ES
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_fi_FI
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_fr_BE
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_fr_FR
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_he_IL
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_hi_IN
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_hr_HR
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_hu_HU
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_id_ID
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_it_IT
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_ja_JP
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_ko_KO
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_ms_MY
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_nb_NO
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_nl_BE
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_nl_NL
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_pl_PL
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_pt_BR
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_ro_RO
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_ru_RU
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_sk_SK
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_sv_SE
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_th_TH
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_tr_TR
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_uk_UA
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_vi_VN
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_zh_Hans_CN
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKSentenceClassifier_zh_Hant_CN
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKText
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKTextAnnotation
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RKUtilities
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_RankingInfo
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__RKResponse
|| __TEXT.__const _RKMaxHistoryForConversationTurns
|| __TEXT.__const _RKPersistentPersonalizerTrainingThreshhold
|| __TEXT.__const _RKResponseKitVersionNumber
|| __TEXT.__const _RKResponseKitVersionString
|| __TEXT.__const _ninetyDaysInSeconds
|| __TEXT.__text _NSSubtractRange
|| __TEXT.__text _RKLinguisticCategoryForFSMType
|| __TEXT.__text _RKLinguisticCategoryFromPreferenceKey
|| __TEXT.__text _RKLinguisticCategoryToPreferenceKey
__ AppSupport: _OBJC_CLASS_$_CPAggregateDictionary
__ ConstantClasses: _OBJC_CLASS_$__NSConstantArray
__ ConstantClasses: _OBJC_CLASS_$__NSConstantDictionary
__ ConstantClasses: _OBJC_CLASS_$__NSConstantNumberInt
__ CoreData: _NSReadOnlyPersistentStoreOption
__ CoreData: _NSSQLiteStoreType
__ CoreData: _OBJC_CLASS_$_NSBatchDeleteRequest
__ CoreData: _OBJC_CLASS_$_NSEntityDescription
__ CoreData: _OBJC_CLASS_$_NSFetchRequest
__ CoreData: _OBJC_CLASS_$_NSManagedObject
__ CoreData: _OBJC_CLASS_$_NSManagedObjectContext
__ CoreData: _OBJC_CLASS_$_NSManagedObjectModel
__ CoreData: _OBJC_CLASS_$_NSPersistentStoreCoordinator
__ CoreData: _OBJC_METACLASS_$_NSManagedObject
__ CoreEmoji: _CEMEmojiTokenGetString
__ CoreEmoji: _CEMEnumerateEmojiTokensInStringWithBlock
__ CoreEmoji: _CEMStringContainsEmoji
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArrayInsertValueAtIndex
__ CoreFoundation: _CFDateCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFLocaleCreate
__ CoreFoundation: _CFLocaleCreateCanonicalLocaleIdentifierFromString
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateMutableCopy
__ CoreFoundation: _CFStringCreateWithCharactersNoCopy
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetRangeOfComposedCharactersAtIndex
__ CoreFoundation: _CFStringLowercase
__ CoreFoundation: _CFStringNormalize
__ CoreFoundation: _CFStringTokenizerAdvanceToNextToken
__ CoreFoundation: _CFStringTokenizerCreate
__ CoreFoundation: _CFStringTokenizerGetCurrentTokenRange
__ CoreFoundation: _CFStringTokenizerSetString
__ CoreFoundation: _CFStringTransform
__ CoreFoundation: _CFStringTrimWhitespace
__ CoreFoundation: _CFURLCopyLastPathComponent
__ CoreFoundation: _CFURLCopyPath
__ CoreFoundation: _NSLocaleLanguageCode
__ CoreFoundation: _NSLocaleScriptCode
__ CoreFoundation: _NSRangeException
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSException
__ CoreFoundation: _OBJC_CLASS_$_NSLocale
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: _OBJC_EHTYPE_$_NSException
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFStringTransformStripCombiningMarks
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ DataDetectorsCore: _DDBinderDateDurationKey
__ DataDetectorsCore: _DDBinderDateKey
__ DataDetectorsCore: _DDBinderDateTimeKey
__ DataDetectorsCore: _DDBinderMoneyKey
__ DataDetectorsCore: _DDBinderTimeDurationKey
__ DataDetectorsCore: _DDBinderTimeKey
__ DataDetectorsCore: _DDBinderTimestampKey
__ DataDetectorsCore: _DDResultCurrencyExtraction
__ DataDetectorsCore: _DDResultGetCategory
__ DataDetectorsCore: _DDResultGetRange
__ DataDetectorsCore: _DDResultGetType
__ DataDetectorsCore: _DDResultGetValue
__ DataDetectorsCore: _DDResultHasType
__ DataDetectorsCore: _DDScannerCopyResultsOptionsForPassiveUse
__ DataDetectorsCore: _DDScannerCopyResultsWithOptions
__ DataDetectorsCore: _DDScannerCreateWithType
__ DataDetectorsCore: _DDScannerScanString
__ Foundation: _NSClassFromString
__ Foundation: _NSFileCreationDate
__ Foundation: _NSHomeDirectory
__ Foundation: _NSIntersectionRange
__ Foundation: _NSLinguisticTagAdjective
__ Foundation: _NSLinguisticTagAdverb
__ Foundation: _NSLinguisticTagClassifier
__ Foundation: _NSLinguisticTagCloseParenthesis
__ Foundation: _NSLinguisticTagCloseQuote
__ Foundation: _NSLinguisticTagConjunction
__ Foundation: _NSLinguisticTagDash
__ Foundation: _NSLinguisticTagDeterminer
__ Foundation: _NSLinguisticTagInterjection
__ Foundation: _NSLinguisticTagNoun
__ Foundation: _NSLinguisticTagNumber
__ Foundation: _NSLinguisticTagOpenParenthesis
__ Foundation: _NSLinguisticTagOpenQuote
__ Foundation: _NSLinguisticTagOrganizationName
__ Foundation: _NSLinguisticTagOtherPunctuation
__ Foundation: _NSLinguisticTagOtherWord
__ Foundation: _NSLinguisticTagParticle
__ Foundation: _NSLinguisticTagPersonalName
__ Foundation: _NSLinguisticTagPlaceName
__ Foundation: _NSLinguisticTagPreposition
__ Foundation: _NSLinguisticTagPronoun
__ Foundation: _NSLinguisticTagPunctuation
__ Foundation: _NSLinguisticTagSchemeLanguage
__ Foundation: _NSLinguisticTagSchemeLemma
__ Foundation: _NSLinguisticTagSchemeLexicalClass
__ Foundation: _NSLinguisticTagSchemeNameType
__ Foundation: _NSLinguisticTagSchemeNameTypeOrLexicalClass
__ Foundation: _NSLinguisticTagSchemeTokenType
__ Foundation: _NSLinguisticTagSentenceTerminator
__ Foundation: _NSLinguisticTagVerb
__ Foundation: _NSLinguisticTagWhitespace
__ Foundation: _NSLinguisticTagWordJoiner
__ Foundation: _NSLog
__ Foundation: _NSStringFromClass
__ Foundation: _NSStringFromRange
__ Foundation: _NSUnionRange
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSCharacterSet
__ Foundation: _OBJC_CLASS_$_NSCountedSet
__ Foundation: _OBJC_CLASS_$_NSDataDetector
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSLinguisticTagger
__ Foundation: _OBJC_CLASS_$_NSMapTable
__ Foundation: _OBJC_CLASS_$_NSMutableCharacterSet
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSOrthography
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSRegularExpression
__ Foundation: _OBJC_CLASS_$_NSSortDescriptor
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSValue
__ LanguageModeling: _LMLanguageModelAddTokenForString
__ LanguageModeling: _LMLanguageModelAddTransientVocabulary
__ LanguageModeling: _LMLanguageModelCopyDynamicModelBundlePath
__ LanguageModeling: _LMLanguageModelCopyTokenAttributes
__ LanguageModeling: _LMLanguageModelCreate
__ LanguageModeling: _LMLanguageModelCreatePredictionEnumerator
__ LanguageModeling: _LMLanguageModelCreateStringForTokenID
__ LanguageModeling: _LMLanguageModelDynamicModelIsEmpty
__ LanguageModeling: _LMLanguageModelEnumeratePredictionsWithBlock
__ LanguageModeling: _LMLanguageModelFlushDynamicData
__ LanguageModeling: _LMLanguageModelGetTokenIDForString
__ LanguageModeling: _LMLanguageModelIncrementUsageCount
__ LanguageModeling: _LMLanguageModelIncrementUsageCountWithEffectiveTime
__ LanguageModeling: _LMLanguageModelRelease
__ LanguageModeling: _LMLanguageModelRemoveModelBundlesInDirectory
__ LanguageModeling: _LMLanguageModelSetParameterValue
__ LanguageModeling: _LMPredictionEnumeratorAdvance
__ LanguageModeling: _LMPredictionEnumeratorGetPrediction
__ LanguageModeling: _LMPredictionEnumeratorRelease
__ LanguageModeling: _LMVocabularyContainsLemma
__ LanguageModeling: _LMVocabularyContainsLemmaForCharacters
__ LanguageModeling: _LMVocabularyGetSharedVocabulary
__ LanguageModeling: _kLMAttributedTokenQualifiersKey
__ LanguageModeling: _kLMAttributedTokenTypeKey
__ LanguageModeling: _kLMLanguageModelAdaptationEnabledKey
__ LanguageModeling: _kLMLanguageModelAppContextKey
__ LanguageModeling: _kLMLanguageModelCustomDynamicResourceDirectoryKey
__ LanguageModeling: _kLMLanguageModelCustomResourceDirectoryKey
__ LanguageModeling: _kLMLanguageModelLanguageLikelihoodModelEnabledKey
__ LanguageModeling: _kLMLanguageModelLocaleKey
__ LanguageModeling: _kLMLanguageModelRecipientContextKey
__ LanguageModeling: _kLMLanguageModelStaticModelsEnabledKey
__ LanguageModeling: _kLMLanguageModelUseDynamicTokenCharacterFilterKey
__ LinguisticData: _LDEnumerateAssetDataItems
__ LinguisticData: _kLDAssetTypeEventDetectionModel
__ LinguisticData: _kLDAssetTypeProactiveGrammar
__ NLP: _NLMessageConversationCreate
__ NLP: _NLMessageConversationTurnCreate
__ NLP: _NLMessageIntentCandidateCopyAttributes
__ NLP: _NLMessageIntentCandidateGetIntentType
__ NLP: _NLMessageIntentCandidateGetScore
__ NLP: _NLMessageIntentRecognizerCopyTopNIntentCandidates
__ NLP: _NLMessageIntentRecognizerCreate
__ NLP: _kNLMessageIntentAttributeKeywordsKey
__ NLP: _kNLMessageIntentRecognizerLocaleKey
__ libChineseTokenizer.dylib: _ChineseTokenizerAdvanceToNextToken
__ libChineseTokenizer.dylib: _ChineseTokenizerCreate
__ libChineseTokenizer.dylib: _ChineseTokenizerGetCurrentTokenRange
__ libChineseTokenizer.dylib: _ChineseTokenizerRelease
__ libChineseTokenizer.dylib: _ChineseTokenizerSetCustomWordCheckBlock
__ libChineseTokenizer.dylib: _ChineseTokenizerSetString
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: _arc4random
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_set_target_queue
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _exp
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _qsort_b
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt12out_of_rangeD1Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt12out_of_range
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt12out_of_range
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libicucore.A.dylib: _uloc_addLikelySubtags
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_copyStruct
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
RKSentenceClassifier_ko_KO : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_ko_KO addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_ko_KO analyzeSentence]
  -[RKSentenceClassifier_ko_KO classifySentence]
  -[RKSentenceClassifier_ko_KO alternativeConjunctions]


RKSentenceClassifier_fr_FR : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_fr_FR analyzeSentence]
  -[RKSentenceClassifier_fr_FR classifySentence]
  -[RKSentenceClassifier_fr_FR alternativeConjunctions]
  -[RKSentenceClassifier_fr_FR lexicalEntitiesFromString:]


RankingInfo : NSManagedObject /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
 @property  NSString *category
 @property  short inputMethod
 @property  NSString *message
 @property  NSString *rankedList
 @property  NSString *recipientId
 @property  NSString *response
 @property  short source
 @property  NSDate *timestamp

  // class methods
  +[RankingInfo fetchRequest]


RKSentenceClassifier_tr_TR : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_tr_TR addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_tr_TR analyzeSentence]
  -[RKSentenceClassifier_tr_TR classifySentence]
  -[RKSentenceClassifier_tr_TR alternativeConjunctions]


_RKResponse : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *speechAct
 @property  NSString *headword
 @property  NSString *text
 @property  unsigned long type

  // instance methods
  -[_RKResponse init]
  -[_RKResponse isEqual:]
  -[_RKResponse type]
  -[_RKResponse .cxx_destruct]
  -[_RKResponse text]
  -[_RKResponse speechAct]
  -[_RKResponse initWithSpeechAct:headword:text:]
  -[_RKResponse headword]


RKResponseCollection : NSObject /usr/lib/libc++.1.dylib
 @property  NSMutableDictionary *responseCatalog
 @property  NSMutableDictionary *personalizersByLanguageID
 @property  NSURL *dynamicDataURL
 @property  <RKDisplayStringsProvider> *displayStringsProvider

  // class methods
  +[RKResponseCollection speechActsForCategory:platform:]
  +[RKResponseCollection responsesForFixedPhrase:withLanguage:]
  +[RKResponseCollection responsesForFullScreenMoments:]
  +[RKResponseCollection responsesForFullScreenMoments:withLanguage:]

  // instance methods
  -[RKResponseCollection .cxx_destruct]
  -[RKResponseCollection personalizersByLanguageID]
  -[RKResponseCollection flushDynamicData]
  -[RKResponseCollection dynamicDataURL]
  -[RKResponseCollection responseCatalog]
  -[RKResponseCollection setResponseCatalog:]
  -[RKResponseCollection displayStringsProvider]
  -[RKResponseCollection personalizerForLanguageID:]
  -[RKResponseCollection standardResponsesByCategoryForLanguageIdentifier:andUsage:]
  -[RKResponseCollection initWithDynamicDataURL:displayStringsProvider:]
  -[RKResponseCollection resetRegisteredResponses]
  -[RKResponseCollection cannedResponsesForCategory:withLanguage:options:]
  -[RKResponseCollection responsesForCategory:gender:maximumResponses:withLanguage:context:options:]
  -[RKResponseCollection registerResponse:forMessage:withLanguage:context:effectiveDate:]
  -[RKResponseCollection setPersonalizersByLanguageID:]


RKSentenceClassifier_el_GR : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_el_GR addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_el_GR analyzeSentence]
  -[RKSentenceClassifier_el_GR classifySentence]
  -[RKSentenceClassifier_el_GR alternativeConjunctions]


RKSentenceClassifier_ar_AE : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_ar_AE addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_ar_AE analyzeSentence]
  -[RKSentenceClassifier_ar_AE classifySentence]
  -[RKSentenceClassifier_ar_AE alternativeConjunctions]


RKNLEventToken : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *string
 @property  unsigned int tokenID
 @property  long long location
 @property  long long length

  // instance methods
  -[RKNLEventToken string]
  -[RKNLEventToken length]
  -[RKNLEventToken setLength:]
  -[RKNLEventToken setString:]
  -[RKNLEventToken .cxx_destruct]
  -[RKNLEventToken location]
  -[RKNLEventToken tokenID]
  -[RKNLEventToken setLocation:]
  -[RKNLEventToken initWithString:location:length:]
  -[RKNLEventToken setTokenID:]


RKNLEventTokenizer : NSObject /usr/lib/libc++.1.dylib
 @property  ^{__CFStringTokenizer=} tokenizer
 @property  NSString *languageID

  // class methods
  +[RKNLEventTokenizer initialize]
  +[RKNLEventTokenizer isSpecialToken:]

  // instance methods
  -[RKNLEventTokenizer dealloc]
  -[RKNLEventTokenizer .cxx_destruct]
  -[RKNLEventTokenizer tokenizer]
  -[RKNLEventTokenizer setTokenizer:]
  -[RKNLEventTokenizer languageID]
  -[RKNLEventTokenizer hasEmoticon:]
  -[RKNLEventTokenizer processForEmoticons:]
  -[RKNLEventTokenizer processForHyphenation:]
  -[RKNLEventTokenizer tokenizeWithDataDetectors:]
  -[RKNLEventTokenizer processForEmoticonsAndEmojis:]
  -[RKNLEventTokenizer transform:]
  -[RKNLEventTokenizer getTokens:]
  -[RKNLEventTokenizer initWithLanguageID:]
  -[RKNLEventTokenizer buildTokenSquence:withOffset:]


RKSentenceClassifier_th_TH : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_th_TH addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_th_TH analyzeSentence]
  -[RKSentenceClassifier_th_TH classifySentence]
  -[RKSentenceClassifier_th_TH alternativeConjunctions]


RKClassification : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *language
 @property  unsigned long sentenceType
 @property  int sensitive
 @property  unsigned long gender
 @property  NSArray *customResponses
 @property  NSString *taggedText
 @property  NSArray *sentenceEntities
 @property  NSArray *matchedRanges

  // instance methods
  -[RKClassification init]
  -[RKClassification .cxx_destruct]
  -[RKClassification isSensitive]
  -[RKClassification setSensitive:]
  -[RKClassification language]
  -[RKClassification setLanguage:]
  -[RKClassification gender]
  -[RKClassification setGender:]
  -[RKClassification taggedText]
  -[RKClassification sentenceType]
  -[RKClassification setSentenceType:]
  -[RKClassification sentenceEntities]
  -[RKClassification customResponses]
  -[RKClassification setCustomResponses:]
  -[RKClassification setTaggedText:]
  -[RKClassification setSentenceEntities:]
  -[RKClassification matchedRanges]
  -[RKClassification setMatchedRanges:]


RKLexicalEntity : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *internalWord
 @property  NSString *string
 @property  NSString *tokenType
 @property  NSString *partOfSpeech
 @property  NSString *lemma
 @property  NSString *language
 @property  {_NSRange=QQ} tokenRange
 @property  NSString *word

  // instance methods
  -[RKLexicalEntity string]
  -[RKLexicalEntity setString:]
  -[RKLexicalEntity .cxx_destruct]
  -[RKLexicalEntity language]
  -[RKLexicalEntity setLanguage:]
  -[RKLexicalEntity word]
  -[RKLexicalEntity tokenType]
  -[RKLexicalEntity setTokenType:]
  -[RKLexicalEntity partOfSpeech]
  -[RKLexicalEntity setPartOfSpeech:]
  -[RKLexicalEntity lemma]
  -[RKLexicalEntity internalWord]
  -[RKLexicalEntity setInternalWord:]
  -[RKLexicalEntity setLemma:]
  -[RKLexicalEntity tokenRange]
  -[RKLexicalEntity setTokenRange:]


RKSentenceClassifier : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *languageIdentifier
 @property  NSMutableDictionary *partofSpeechAvailabilityByLanguage
 @property  NSMutableDictionary *lemmaAvailabilityByLanguage
 @property  NSString *sentenceStringOriginal
 @property  NSString *sentenceString
 @property  BOOL sentenceIsTerminated
 @property  BOOL sentenceIsAllSymbols
 @property  BOOL sentenceHasQuestionTerminator
 @property  BOOL sentenceHasAlternativeConjunction
 @property  NSValue *sentenceTag
 @property  NSArray *inversions
 @property  NSArray *interrogatives
 @property  NSArray *choiceDelimiters
 @property  NSArray *alternatives
 @property  NSArray *appreciations
 @property  NSArray *dataDetected
 @property  NSString *RKLinguisticTagDataDetected
 @property  NSArray *alternativeConjunctions
 @property  NSArray *sentenceEntities
 @property  NSArray *matchedRanges

  // class methods
  +[RKSentenceClassifier canClassifyLanguageIdentifier:]
  +[RKSentenceClassifier languageIdentifierFromClassName]
  +[RKSentenceClassifier subclassForLanguageIdentifier:]
  +[RKSentenceClassifier subclassForLocale:]
  +[RKSentenceClassifier sensitiveSubjectRegularExpressionForLanguage:]
  +[RKSentenceClassifier polarTagRegularExpressionForLanguage:]
  +[RKSentenceClassifier categoryKeywordMapForLanguage:]
  +[RKSentenceClassifier appreciationKeywordsForLanguage:]
  +[RKSentenceClassifier alternativeInversionsForLanguage:]
  +[RKSentenceClassifier preProcessTextMessageForLinguisticTagger:withLocale:]
  +[RKSentenceClassifier stringFromLexicalEntities:]
  +[RKSentenceClassifier sentenceClassification:withLanguageIdentifier:options:]

  // instance methods
  -[RKSentenceClassifier init]
  -[RKSentenceClassifier .cxx_destruct]
  -[RKSentenceClassifier languageIdentifier]
  -[RKSentenceClassifier alternatives]
  -[RKSentenceClassifier setAlternatives:]
  -[RKSentenceClassifier addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier analyzeSentence]
  -[RKSentenceClassifier classifySentence]
  -[RKSentenceClassifier interrogatives]
  -[RKSentenceClassifier sentenceHasQuestionTerminator]
  -[RKSentenceClassifier alternativeConjunctions]
  -[RKSentenceClassifier lexicalEntitiesFromString:]
  -[RKSentenceClassifier setInversions:]
  -[RKSentenceClassifier sentenceEntities]
  -[RKSentenceClassifier inversions]
  -[RKSentenceClassifier sentenceString]
  -[RKSentenceClassifier appreciations]
  -[RKSentenceClassifier setSentenceEntities:]
  -[RKSentenceClassifier matchedRanges]
  -[RKSentenceClassifier setMatchedRanges:]
  -[RKSentenceClassifier sentenceClassification:options:]
  -[RKSentenceClassifier setSentenceString:]
  -[RKSentenceClassifier setSentenceStringOriginal:]
  -[RKSentenceClassifier setSentenceIsTerminated:]
  -[RKSentenceClassifier setSentenceHasQuestionTerminator:]
  -[RKSentenceClassifier sentenceIsTerminated]
  -[RKSentenceClassifier sentenceStringOriginal]
  -[RKSentenceClassifier setSentenceIsAllSymbols:]
  -[RKSentenceClassifier setSentenceTag:]
  -[RKSentenceClassifier setInterrogatives:]
  -[RKSentenceClassifier setDataDetected:]
  -[RKSentenceClassifier setChoiceDelimiters:]
  -[RKSentenceClassifier setSentenceHasAlternativeConjunction:]
  -[RKSentenceClassifier sentenceHasAlternativeConjunction]
  -[RKSentenceClassifier dataDetected]
  -[RKSentenceClassifier choiceDelimiters]
  -[RKSentenceClassifier setAppreciations:]
  -[RKSentenceClassifier sentenceIsAllSymbols]
  -[RKSentenceClassifier sentenceTag]
  -[RKSentenceClassifier partofSpeechAvailabilityByLanguage]
  -[RKSentenceClassifier setPartofSpeechAvailabilityByLanguage:]
  -[RKSentenceClassifier lemmaAvailabilityByLanguage]
  -[RKSentenceClassifier setLemmaAvailabilityByLanguage:]
  -[RKSentenceClassifier RKLinguisticTagDataDetected]
  -[RKSentenceClassifier setRKLinguisticTagDataDetected:]


RKSentenceClassifier_nb_NO : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_nb_NO addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_nb_NO analyzeSentence]
  -[RKSentenceClassifier_nb_NO classifySentence]
  -[RKSentenceClassifier_nb_NO alternativeConjunctions]


RKSentenceClassifier_uk_UA : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_uk_UA addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_uk_UA analyzeSentence]
  -[RKSentenceClassifier_uk_UA classifySentence]
  -[RKSentenceClassifier_uk_UA alternativeConjunctions]


RKResponseFeatures : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *response
 @property  int count
 @property  double numOfElapsedDays
 @property  double normalizedSourceAppCount
 @property  double normalizedSourceNotificationCount
 @property  double normalizedInputMethodCannedCount
 @property  double normalizedInputMethodScribbleCount
 @property  double normalizedInputMethodDictationCount
 @property  unsigned long responseLength
 @property  int sameRecipientCount

  // instance methods
  -[RKResponseFeatures count]
  -[RKResponseFeatures .cxx_destruct]
  -[RKResponseFeatures response]
  -[RKResponseFeatures initWithFeatures:count:numOfElapsedDays:sourceAppCount:sourceNotificationCount:inputSourceCannedCount:inputSourceScribbleCount:inputSourceDictationCount:responseLength:sameRecipientCount:]
  -[RKResponseFeatures numOfElapsedDays]
  -[RKResponseFeatures normalizedSourceAppCount]
  -[RKResponseFeatures normalizedSourceNotificationCount]
  -[RKResponseFeatures normalizedInputMethodCannedCount]
  -[RKResponseFeatures normalizedInputMethodScribbleCount]
  -[RKResponseFeatures normalizedInputMethodDictationCount]
  -[RKResponseFeatures responseLength]
  -[RKResponseFeatures sameRecipientCount]


RKResponseCountTimestampRecipient : NSObject /usr/lib/libc++.1.dylib
 @property  int count
 @property  NSDate *timestamp
 @property  BOOL hasSameRecipient

  // instance methods
  -[RKResponseCountTimestampRecipient count]
  -[RKResponseCountTimestampRecipient .cxx_destruct]
  -[RKResponseCountTimestampRecipient setCount:]
  -[RKResponseCountTimestampRecipient timestamp]
  -[RKResponseCountTimestampRecipient setTimestamp:]
  -[RKResponseCountTimestampRecipient initWithCount:timestamp:hasSameRecipient:]
  -[RKResponseCountTimestampRecipient hasSameRecipient]
  -[RKResponseCountTimestampRecipient setHasSameRecipient:]


RKRankedResponse : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *response
 @property  unsigned long inputMethod
 @property  double score

  // instance methods
  -[RKRankedResponse .cxx_destruct]
  -[RKRankedResponse score]
  -[RKRankedResponse setScore:]
  -[RKRankedResponse response]
  -[RKRankedResponse setResponse:]
  -[RKRankedResponse initWithResponse:inputMethod:score:]
  -[RKRankedResponse inputMethod]
  -[RKRankedResponse setInputMethod:]


RKRankLearner : NSObject /usr/lib/libc++.1.dylib
  // instance methods
  -[RKRankLearner init]
  -[RKRankLearner getDBManager:]
  -[RKRankLearner updateFeaturesForResponse:selectCounts:inputMethodCounts:sourceCounts:currentTime:languageCode:]
  -[RKRankLearner rankResponses:]
  -[RKRankLearner getDBManager:withCustomPath:]
  -[RKRankLearner insertRankingInfo:forLanguageID:]
  -[RKRankLearner getRankedResponses:forRecipientID:withLanguageID:]
  -[RKRankLearner flushRankingData:]


RKSentenceClassifier_es_ES : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_es_ES addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_es_ES analyzeSentence]
  -[RKSentenceClassifier_es_ES classifySentence]
  -[RKSentenceClassifier_es_ES alternativeConjunctions]


RKLinguisticDataProvider : NSObject /usr/lib/libc++.1.dylib <RKPolarityDataProvider>
 @property  NSMutableDictionary *polarityMapsByLanguageID

  // instance methods
  -[RKLinguisticDataProvider init]
  -[RKLinguisticDataProvider .cxx_destruct]
  -[RKLinguisticDataProvider polarityMapsByLanguageID]
  -[RKLinguisticDataProvider setPolarityMapsByLanguageID:]


RKSentenceClassifier_hi_IN : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_hi_IN addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_hi_IN analyzeSentence]
  -[RKSentenceClassifier_hi_IN classifySentence]
  -[RKSentenceClassifier_hi_IN alternativeConjunctions]


RKSentenceClassifier_fi_FI : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_fi_FI addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_fi_FI analyzeSentence]
  -[RKSentenceClassifier_fi_FI classifySentence]
  -[RKSentenceClassifier_fi_FI alternativeConjunctions]


RKSentenceClassifier_he_IL : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_he_IL addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_he_IL analyzeSentence]
  -[RKSentenceClassifier_he_IL classifySentence]
  -[RKSentenceClassifier_he_IL alternativeConjunctions]


RKSentenceClassifier_en_US : RKSentenceClassifier
  // class methods
  +[RKSentenceClassifier_en_US preProcessTextMessageForLinguisticTagger:]

  // instance methods
  -[RKSentenceClassifier_en_US addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_en_US analyzeSentence]
  -[RKSentenceClassifier_en_US classifySentence]
  -[RKSentenceClassifier_en_US alternativeConjunctions]


RKSentenceClassifier_vi_VN : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_vi_VN addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_vi_VN analyzeSentence]
  -[RKSentenceClassifier_vi_VN classifySentence]
  -[RKSentenceClassifier_vi_VN alternativeConjunctions]


RKPersistentPersonalizer : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *languageID
 @property  NSLocale *languageLocale
 @property  NSURL *dynamicDataURL
 @property  <RKDisplayStringsProvider> *displayStringsProvider
 @property  ^v model
 @property  NSDate *lastObservedDynamicDataCreationDate
 @property  NSDate *lastDynamicDataCreationCheckDate
 @property  NSMutableDictionary *synonyms

  // class methods
  +[RKPersistentPersonalizer removeAllDynamicModelsInDirectory:]
  +[RKPersistentPersonalizer nonEmptyStringsPredicate]

  // instance methods
  -[RKPersistentPersonalizer init]
  -[RKPersistentPersonalizer dealloc]
  -[RKPersistentPersonalizer .cxx_destruct]
  -[RKPersistentPersonalizer model]
  -[RKPersistentPersonalizer synonyms]
  -[RKPersistentPersonalizer setSynonyms:]
  -[RKPersistentPersonalizer languageID]
  -[RKPersistentPersonalizer setLanguageID:]
  -[RKPersistentPersonalizer flushDynamicData]
  -[RKPersistentPersonalizer dynamicDataURL]
  -[RKPersistentPersonalizer displayStringsProvider]
  -[RKPersistentPersonalizer headwordsForSynonym:]
  -[RKPersistentPersonalizer topSynonymsForSpeechAct:headword:recipientContext:maxCount:]
  -[RKPersistentPersonalizer headwordsForSynonymPrefix:]
  -[RKPersistentPersonalizer trainSynonymForSpeechAct:headword:userResponse:recipientContext:weight:effectiveDate:]
  -[RKPersistentPersonalizer initWithLanguageIdentifier:andDynamicDataURL:displayStringsProvider:]
  -[RKPersistentPersonalizer createLanguageModel]
  -[RKPersistentPersonalizer dynamicDataCreationDate]
  -[RKPersistentPersonalizer initializeDynamicLanguageModel]
  -[RKPersistentPersonalizer lastDynamicDataCreationCheckDate]
  -[RKPersistentPersonalizer setLastDynamicDataCreationCheckDate:]
  -[RKPersistentPersonalizer lastObservedDynamicDataCreationDate]
  -[RKPersistentPersonalizer setLastObservedDynamicDataCreationDate:]
  -[RKPersistentPersonalizer setDynamicDataURL:]
  -[RKPersistentPersonalizer languageLocale]
  -[RKPersistentPersonalizer setLanguageLocale:]


RKSentenceClassifier_nl_NL : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_nl_NL addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_nl_NL analyzeSentence]
  -[RKSentenceClassifier_nl_NL classifySentence]
  -[RKSentenceClassifier_nl_NL alternativeConjunctions]


RKAggdStatistics : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[RKAggdStatistics buildAggdKey:forAction:withLanguageID:]
  +[RKAggdStatistics incrementAggdKeyForCategory:forAction:withLanguageID:]
  +[RKAggdStatistics decrementAggdKeyForCategory:forAction:withLanguageID:]
  +[RKAggdStatistics clearScalarValuesForLanguage:]


RKSentenceClassifier_zh_Hans_CN : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_zh_Hans_CN addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_zh_Hans_CN analyzeSentence]
  -[RKSentenceClassifier_zh_Hans_CN classifySentence]
  -[RKSentenceClassifier_zh_Hans_CN alternativeConjunctions]


RKSentenceClassifier_zh_Hant_CN : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_zh_Hant_CN addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_zh_Hant_CN analyzeSentence]
  -[RKSentenceClassifier_zh_Hant_CN classifySentence]
  -[RKSentenceClassifier_zh_Hant_CN alternativeConjunctions]


RKSentenceClassifier_pt_BR : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_pt_BR addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_pt_BR analyzeSentence]
  -[RKSentenceClassifier_pt_BR classifySentence]
  -[RKSentenceClassifier_pt_BR alternativeConjunctions]


RKSentenceClassifier_ms_MY : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_ms_MY addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_ms_MY analyzeSentence]
  -[RKSentenceClassifier_ms_MY classifySentence]
  -[RKSentenceClassifier_ms_MY alternativeConjunctions]


RKRankingInfo : NSManagedObject /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
 @property  long long responseId
 @property  NSString *message
 @property  NSString *response
 @property  NSString *category
 @property  NSString *recipientId
 @property  unsigned long source
 @property  unsigned long inputMethod
 @property  NSString *rankedList
 @property  NSDate *timestamp


RKSentenceClassifier_pl_PL : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_pl_PL addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_pl_PL analyzeSentence]
  -[RKSentenceClassifier_pl_PL classifySentence]
  -[RKSentenceClassifier_pl_PL alternativeConjunctions]


RKTextAnnotation : NSObject /usr/lib/libc++.1.dylib
 @property  {_NSRange=QQ} range
 @property  unsigned long type
 @property  BOOL machineGenerated

  // instance methods
  -[RKTextAnnotation init]
  -[RKTextAnnotation isEqual:]
  -[RKTextAnnotation type]
  -[RKTextAnnotation setType:]
  -[RKTextAnnotation range]
  -[RKTextAnnotation setRange:]
  -[RKTextAnnotation initWithRange:andType:machineGenerated:]
  -[RKTextAnnotation machineGenerated]
  -[RKTextAnnotation setMachineGenerated:]


RKText : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *string
 @property  NSString *languageID
 @property  double trainingWeight
 @property  BOOL trainVerbatim
 @property  NSMutableArray *annotations
 @property  NSString *processedText

  // class methods
  +[RKText initialize]
  +[RKText annotationNameFromType:]
  +[RKText defaultDataProvider]
  +[RKText annotationTypeFromName:]
  +[RKText polarityNameFromType:]
  +[RKText polarityTypeFromName:]

  // instance methods
  -[RKText init]
  -[RKText string]
  -[RKText setString:]
  -[RKText .cxx_destruct]
  -[RKText annotations]
  -[RKText taggedText]
  -[RKText setAnnotations:]
  -[RKText languageID]
  -[RKText setLanguageID:]
  -[RKText initWithString:andLanguageIdentifier:trainingWeight:trainVerbatim:]
  -[RKText annotateRange:type:machineGenerated:]
  -[RKText setProcessedText:]
  -[RKText trainingWeight]
  -[RKText trainVerbatim]
  -[RKText annotateRange:type:]
  -[RKText subTextWithRange:]
  -[RKText processedText]
  -[RKText initWithString:andLanguageIdentifier:]
  -[RKText enumerateAnnotationsInRange:usingBlock:]
  -[RKText cleanupData]
  -[RKText subTextsByPolarity]
  -[RKText annotatedPolarity]
  -[RKText lsmText]
  -[RKText setTrainingWeight:]
  -[RKText setTrainVerbatim:]


RKResponse : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *string
 @property  NSDictionary *attributes
 @property  NSString *category

  // instance methods
  -[RKResponse string]
  -[RKResponse setString:]
  -[RKResponse .cxx_destruct]
  -[RKResponse category]
  -[RKResponse setCategory:]
  -[RKResponse attributes]
  -[RKResponse setAttributes:]
  -[RKResponse initWithString:attributes:category:]


RKConversationTurn : NSObject /usr/lib/libc++.1.dylib
 @property  NSString *text
 @property  NSString *senderId
 @property  NSDate *timestamp

  // instance methods
  -[RKConversationTurn .cxx_destruct]
  -[RKConversationTurn timestamp]
  -[RKConversationTurn text]
  -[RKConversationTurn initWithString:senderID:timestamp:]
  -[RKConversationTurn senderId]


RKResponseCandidate : RKResponse
  // instance methods
  -[RKResponseCandidate initWithString:attributes:]


RKMessageResponseManager : NSObject /usr/lib/libc++.1.dylib
 @property  RKResponseCollection *collection
 @property  NSObject<OS_dispatch_queue> *dispatchQueue
 @property  NSArray *preferredLanguages
 @property  RKRankLearner *rankLearner

  // class methods
  +[RKMessageResponseManager sharedManager]

  // instance methods
  -[RKMessageResponseManager init]
  -[RKMessageResponseManager .cxx_destruct]
  -[RKMessageResponseManager preferredLanguages]
  -[RKMessageResponseManager collection]
  -[RKMessageResponseManager setPreferredLanguages:]
  -[RKMessageResponseManager dispatchQueue]
  -[RKMessageResponseManager setDispatchQueue:]
  -[RKMessageResponseManager responsesForMessage:maximumResponses:forContext:withLanguage:options:completionBlock:]
  -[RKMessageResponseManager responsesForMessage:maximumResponses:forContext:withLanguage:options:]
  -[RKMessageResponseManager setCollection:]
  -[RKMessageResponseManager flushDynamicData]
  -[RKMessageResponseManager initWithDynamicDataURL:displayStringsProvider:]
  -[RKMessageResponseManager resetRegisteredResponses]
  -[RKMessageResponseManager initWithDynamicDataURL:]
  -[RKMessageResponseManager responsesForMessageImp:maximumResponses:forRecipientID:forConversationHistory:forContext:withLanguage:options:]
  -[RKMessageResponseManager responsesForMessageWithLanguageDetectionImp:maximumResponses:forRecipientID:forConversationHistory:forContext:withLanguage:inputModes:options:]
  -[RKMessageResponseManager usePersonalizedRanking]
  -[RKMessageResponseManager getRankLearner]
  -[RKMessageResponseManager rankLearner]
  -[RKMessageResponseManager registerResponse:forMessage:forContext:withEffectiveDate:withLanguage:]
  -[RKMessageResponseManager categoryForMessageWithoutQueue:langID:]
  -[RKMessageResponseManager initWithDynamicDataURL:withBundleURL:]
  -[RKMessageResponseManager initWithAssetPlistURL:]
  -[RKMessageResponseManager responsesForMessage:maximumResponses:forConversationHistory:withLanguage:options:completionBlock:]
  -[RKMessageResponseManager responsesForMessage:maximumResponses:recipientID:forConversationHistory:withLanguage:options:completionBlock:]
  -[RKMessageResponseManager responsesForMessage:maximumResponses:recipientID:forConversationHistory:withLanguage:options:]
  -[RKMessageResponseManager responsesForMessageWithLanguageDetection:maximumResponses:forConversationHistory:forContext:withLanguage:options:completionBlock:]
  -[RKMessageResponseManager responsesForMessage:maximumResponses:forConversationHistory:withLanguage:options:]
  -[RKMessageResponseManager responsesForMessage:maximumResponses:forConversationHistory:withLanguage:inputModes:options:]
  -[RKMessageResponseManager responsesForMessageWithLanguageDetection:maximumResponses:forConversationHistory:forContext:withLanguage:options:]
  -[RKMessageResponseManager categoryForMessage:langID:]
  -[RKMessageResponseManager registerResponse:forMessage:forContext:withLanguage:]
  -[RKMessageResponseManager registerResponse:forMessage:metadata:withLanguage:]
  -[RKMessageResponseManager prunePersonalizedUserDatabase:]
  -[RKMessageResponseManager isQuestion:withLanguage:]
  -[RKMessageResponseManager setRankLearner:]


RKSentenceClassifier_nl_BE : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_nl_BE addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_nl_BE analyzeSentence]
  -[RKSentenceClassifier_nl_BE classifySentence]
  -[RKSentenceClassifier_nl_BE alternativeConjunctions]


RKSentenceClassifier_ru_RU : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_ru_RU addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_ru_RU analyzeSentence]
  -[RKSentenceClassifier_ru_RU classifySentence]
  -[RKSentenceClassifier_ru_RU alternativeConjunctions]


RKSentenceClassifier_cs_CZ : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_cs_CZ addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_cs_CZ analyzeSentence]
  -[RKSentenceClassifier_cs_CZ classifySentence]
  -[RKSentenceClassifier_cs_CZ alternativeConjunctions]


RKSentenceClassifier_sk_SK : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_sk_SK addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_sk_SK analyzeSentence]
  -[RKSentenceClassifier_sk_SK classifySentence]
  -[RKSentenceClassifier_sk_SK alternativeConjunctions]


RKSentenceClassifier_fr_BE : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_fr_BE addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_fr_BE analyzeSentence]
  -[RKSentenceClassifier_fr_BE classifySentence]
  -[RKSentenceClassifier_fr_BE alternativeConjunctions]


RKSentenceClassifier_ro_RO : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_ro_RO addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_ro_RO analyzeSentence]
  -[RKSentenceClassifier_ro_RO classifySentence]
  -[RKSentenceClassifier_ro_RO alternativeConjunctions]


RKSentenceClassifier_da_DK : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_da_DK addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_da_DK analyzeSentence]
  -[RKSentenceClassifier_da_DK classifySentence]
  -[RKSentenceClassifier_da_DK alternativeConjunctions]


RKSentenceClassifier_ca_ES : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_ca_ES addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_ca_ES analyzeSentence]
  -[RKSentenceClassifier_ca_ES classifySentence]
  -[RKSentenceClassifier_ca_ES alternativeConjunctions]


RKMessageIntentRecognizer : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[RKMessageIntentRecognizer sharedManager]
  +[RKMessageIntentRecognizer getRangesOfKeywords:forMessage:]

  // instance methods
  -[RKMessageIntentRecognizer init]
  -[RKMessageIntentRecognizer dealloc]
  -[RKMessageIntentRecognizer copyAttributedTokensForMessage:conversationTurns:metadata:languageID:]
  -[RKMessageIntentRecognizer getMessageIntentRecognizer:]


RKAssets : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[RKAssets localizedStrings]
  +[RKAssets synonyms]
  +[RKAssets contractedResponses]
  +[RKAssets fixedPhrases]
  +[RKAssets momentsPhrases]
  +[RKAssets categoryKeywordMap]
  +[RKAssets sensitiveSubjectRegularExpressionPatterns]
  +[RKAssets polarTagKeywords]
  +[RKAssets alternativeInversions]
  +[RKAssets appreciationKeywords]
  +[RKAssets constantClasses]

  // instance methods
  -[RKAssets init]
  -[RKAssets initWithPlistURL:]


RKSentenceClassifier_ja_JP : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_ja_JP addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_ja_JP analyzeSentence]
  -[RKSentenceClassifier_ja_JP classifySentence]
  -[RKSentenceClassifier_ja_JP alternativeConjunctions]


RKSentenceClassifier_hr_HR : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_hr_HR addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_hr_HR analyzeSentence]
  -[RKSentenceClassifier_hr_HR classifySentence]
  -[RKSentenceClassifier_hr_HR alternativeConjunctions]


RKMontrealModel : NSObject /usr/lib/libc++.1.dylib
 @property  ^v model

  // class methods
  +[RKMontrealModel pathForLanguage:]
  +[RKMontrealModel modelForLanguage:]

  // instance methods
  -[RKMontrealModel dealloc]
  -[RKMontrealModel initWithPath:]
  -[RKMontrealModel reset]
  -[RKMontrealModel model]


RKEventIdentifier : NSObject /usr/lib/libc++.1.dylib
  // instance methods
  -[RKEventIdentifier init]
  -[RKEventIdentifier .cxx_destruct]
  -[RKEventIdentifier initWithLanguageID:]
  -[RKEventIdentifier _identifyOwnedTokenSequences:]
  -[RKEventIdentifier _identifyStrings:otherDateCount:otherDates:]
  -[RKEventIdentifier resetEventIdentifierModel]
  -[RKEventIdentifier identifyStrings:]
  -[RKEventIdentifier identifyText:]
  -[RKEventIdentifier identifyMessage:]


RKEventIdentification : NSObject /usr/lib/libc++.1.dylib
 @property  NSArray *tokenSequences

  // instance methods
  -[RKEventIdentification init]
  -[RKEventIdentification dealloc]
  -[RKEventIdentification .cxx_destruct]
  -[RKEventIdentification initWithOwnedTokenSequences:probabilities:]
  -[RKEventIdentification getTopKClassifications:block:]
  -[RKEventIdentification enumerateClassifiedTokens:]
  -[RKEventIdentification enumerateTopKClassificationsForEachString:block:]
  -[RKEventIdentification topClassification]
  -[RKEventIdentification tokenSequences]


RKSentenceClassifier_it_IT : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_it_IT addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_it_IT analyzeSentence]
  -[RKSentenceClassifier_it_IT classifySentence]
  -[RKSentenceClassifier_it_IT alternativeConjunctions]
  -[RKSentenceClassifier_it_IT lexicalEntitiesFromString:]


RKProactiveGrammar : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[RKProactiveGrammar sharedManager]
  +[RKProactiveGrammar getOTAPathForRKBundle:]
  +[RKProactiveGrammar getEntities:]

  // instance methods
  -[RKProactiveGrammar init]
  -[RKProactiveGrammar dealloc]
  -[RKProactiveGrammar copyAttributedTokenForText:forLanguage:]
  -[RKProactiveGrammar getLanguageModel:]
  -[RKProactiveGrammar getEquivalenceClass:]
  -[RKProactiveGrammar copyAttributedTokenForText:forLanguageModel:withLanguageCode:]
  -[RKProactiveGrammar chineseTokenizer]


RKRankingDataManager : NSObject /usr/lib/libc++.1.dylib
 @property  NSManagedObjectContext *managedObjectContext
 @property  NSPersistentStoreCoordinator *persistentStoreCoordinator
 @property  NSPersistentStore *persistentStore

  // instance methods
  -[RKRankingDataManager .cxx_destruct]
  -[RKRankingDataManager setPersistentStoreCoordinator:]
  -[RKRankingDataManager persistentStoreCoordinator]
  -[RKRankingDataManager managedObjectContext]
  -[RKRankingDataManager persistentStore]
  -[RKRankingDataManager setManagedObjectContext:]
  -[RKRankingDataManager setPersistentStore:]
  -[RKRankingDataManager initWithLanguageID:]
  -[RKRankingDataManager initWithDatabaseFilename:]
  -[RKRankingDataManager insertRankingInfoFromDictionary:]
  -[RKRankingDataManager fetchRankingInfoForCategory:]
  -[RKRankingDataManager flushRankingData]
  -[RKRankingDataManager pruneUserDatabase]
  -[RKRankingDataManager insertRankingInfoFromDictionary:withDate:]
  -[RKRankingDataManager fetchRankingInfoFromDB]
  -[RKRankingDataManager getNumberOfEntriesInDB]
  -[RKRankingDataManager resetRankingData]


RKBundleDataProvider : NSObject /usr/lib/libc++.1.dylib <RKDisplayStringsProvider, RKPolarityDataProvider>
 @property  NSBundle *bundle
 @property  RKAssets *assets
 @property  NSURL *assetPlistURL
 @property  NSMutableDictionary *displayStringsByPlatformByLanguage
 @property  NSMutableDictionary *polarityMapsByLanguageID
 @property  NSMutableDictionary *localizationsByLanguageID

  // instance methods
  -[RKBundleDataProvider init]
  -[RKBundleDataProvider .cxx_destruct]
  -[RKBundleDataProvider initWithBundle:]
  -[RKBundleDataProvider bundle]
  -[RKBundleDataProvider assets]
  -[RKBundleDataProvider displayStringsForPlatform:languageID:]
  -[RKBundleDataProvider initWithAssetPlist:]
  -[RKBundleDataProvider polarityMapsByLanguageID]
  -[RKBundleDataProvider displayStringsByPlatformByLanguage]
  -[RKBundleDataProvider stringsFromTable:forLanguageIdentifier:]
  -[RKBundleDataProvider assetPlistURL]
  -[RKBundleDataProvider localizationsByLanguageID]
  -[RKBundleDataProvider setLocalizationsByLanguageID:]


RKConversation : NSObject /usr/lib/libc++.1.dylib
 @property  unsigned long type
 @property  NSArray *messages

  // instance methods
  -[RKConversation type]
  -[RKConversation .cxx_destruct]
  -[RKConversation messages]
  -[RKConversation initWithString:messages:]


RKMessage : RKText
 @property  NSString *title
 @property  NSUUID *senderUUID
 @property  NSDate *dateSent
 @property  unsigned long position

  // instance methods
  -[RKMessage .cxx_destruct]
  -[RKMessage title]
  -[RKMessage position]
  -[RKMessage dateSent]
  -[RKMessage initWithString:title:languageIdentifier:senderUUID:dateSent:position:]
  -[RKMessage annotateRange:type:field:]
  -[RKMessage senderUUID]


RKSentenceClassifier_sv_SE : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_sv_SE addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_sv_SE analyzeSentence]
  -[RKSentenceClassifier_sv_SE classifySentence]
  -[RKSentenceClassifier_sv_SE alternativeConjunctions]


RKSentenceClassifier_de_DE : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_de_DE addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_de_DE analyzeSentence]
  -[RKSentenceClassifier_de_DE classifySentence]
  -[RKSentenceClassifier_de_DE alternativeConjunctions]


RKSentenceClassifier_id_ID : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_id_ID addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_id_ID analyzeSentence]
  -[RKSentenceClassifier_id_ID classifySentence]
  -[RKSentenceClassifier_id_ID alternativeConjunctions]


RKMessageClassifier : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[RKMessageClassifier preferredLanguages]
  +[RKMessageClassifier setPreferredLanguages:]
  +[RKMessageClassifier messageClassification:withLanguageIdentifier:]
  +[RKMessageClassifier messageClassification:withLanguageIdentifier:conversationTurns:]
  +[RKMessageClassifier questionClassification:withLanguageIdentifier:]


RKSentenceClassifier_hu_HU : RKSentenceClassifier
  // instance methods
  -[RKSentenceClassifier_hu_HU addSentenceTerminatorQuestion:]
  -[RKSentenceClassifier_hu_HU analyzeSentence]
  -[RKSentenceClassifier_hu_HU classifySentence]
  -[RKSentenceClassifier_hu_HU alternativeConjunctions]


RKUtilities : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[RKUtilities addLikelySubtagsForLocaleIdentifier:]
  +[RKUtilities canonicalLanguageAndScriptCodeIdentifierForIdentifier:]
  +[RKUtilities prefixInArray:withArray:]
  +[RKUtilities suffixInArray:withArray:]
  +[RKUtilities tokenInArray:withArray:]
  +[RKUtilities normalizeForPersonalization:]
  +[RKUtilities removeEmoji:]
  +[RKUtilities stripDiacritics:]
  +[RKUtilities stripPunctuations:]
  +[RKUtilities removeMultipleWhitespaces:]
  +[RKUtilities getDeviceModel]
  +[RKUtilities isDeviceSupportedForLSTMBasedLanguageIdentification:]
  +[RKUtilities isLanguageSupportedByNSLinguisticTaggerForLanguageIdentification:]
  +[RKUtilities isLanguageSupportedBySmartPunctuation:]
  +[RKUtilities stripEmojiSkinTones:]
  +[RKUtilities isLanguageSupportedForLemmatization:]
  +[RKUtilities isLanguageSupportedForPartOfSpeech:]


RKCurrencyAmount : NSObject /usr/lib/libc++.1.dylib <NSSecureCoding>
 @property  NSString *string
 @property  NSString *currency
 @property  double value

  // class methods
  +[RKCurrencyAmount supportsSecureCoding]

  // instance methods
  -[RKCurrencyAmount string]
  -[RKCurrencyAmount encodeWithCoder:]
  -[RKCurrencyAmount initWithCoder:]
  -[RKCurrencyAmount .cxx_destruct]
  -[RKCurrencyAmount value]
  -[RKCurrencyAmount currency]
  -[RKCurrencyAmount initWithString:currency:value:]


RKPaymentIdentifier : NSObject /usr/lib/libc++.1.dylib
  // class methods
  +[RKPaymentIdentifier sharedManager]

  // instance methods
  -[RKPaymentIdentifier copyAttributedTokensForText:]
  -[RKPaymentIdentifier amountsFromMessage:]


NSString(NSString_FirstWordExtensions)
	// instance methods
	-[NSString(NSString_FirstWordExtensions) lowercaseFirstWordString]
	-[NSString(NSString_FirstWordExtensions) uppercaseFirstWordString]
	-[NSString(NSString_FirstWordExtensions) stringByEscapingXMLEntities]
	-[NSString(NSString_FirstWordExtensions) stringByUnescapingXMLEntities]
	-[NSString(NSString_FirstWordExtensions) consistsOfCharactersFromSet:options:]

NSLinguisticTagger(RKPrivate)
	// instance methods
	-[NSLinguisticTagger(RKPrivate) languageOfRange:withAdditionalContext:withPreferredLanguages:]

01 00 0500 /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport: CPAggregateDictionary 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSBatchDeleteRequest 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSCharacterSet 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSCountedSet 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSDataDetector 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSEntityDescription 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSException 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSFetchRequest 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSLinguisticTagger 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSLocale 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSManagedObject 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSManagedObjectContext 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSManagedObjectModel 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSMapTable 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableCharacterSet 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0d00 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSOrthography 
01 00 0400 /System/Library/Frameworks/CoreData.framework/CoreData: NSPersistentStoreCoordinator 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSRegularExpression 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSSortDescriptor 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 1000 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
01 00 0b00 /System/Library/Frameworks/Foundation.framework/Foundation: NSValue 
01 00 0c00 /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses: _NSConstantArray 
01 00 0c00 /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses: _NSConstantDictionary 
01 00 0c00 /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses: _NSConstantNumberInt 
