|| __DATA.__data _DIFF1970TO1601
|| __DATA.__data _QueryGuid
|| __DATA.__data _ShellDetailsGuid
|| __DATA.__data _StorageGuid
|| __DATA.__data _SystemFileExtensionGuid
|| __DATA.__data _SystemFilenameGuid
|| __DATA.__data _TimeMidGuid
|| __DATA.__data _propset_cifrmwrkcore_ext_guid
|| __DATA.__data _propset_fscifrmwork_ext_guid
|| __DATA.__data _propset_msidxs_rowsetext_guid
|| __DATA.__data _propset_query_ext_guid
|| __DATA.__data _shell_omit_from_view_guid
|| __DATA.__data _shell_sfgao_flags_strings_guid
|| __DATA.__data _unknown1_guid
|| __DATA.__data _unknown2_guid
|| __DATA.__data _unknown3_guid
|| __DATA.__objc_data _OBJC_CLASS_$_QueryStatusExResults
|| __DATA.__objc_data _OBJC_CLASS_$_cCoercionRestriction
|| __DATA.__objc_data _OBJC_CLASS_$_cContentRestriction
|| __DATA.__objc_data _OBJC_CLASS_$_cNodeRestriction
|| __DATA.__objc_data _OBJC_CLASS_$_cPropertyRestriction
|| __DATA.__objc_data _OBJC_CLASS_$_cRestriction
|| __DATA.__objc_data _OBJC_CLASS_$_cRestrictionArray
|| __DATA.__objc_data _OBJC_CLASS_$_cRowsetProperties
|| __DATA.__objc_data _OBJC_CLASS_$_cTableColumn
|| __DATA.__objc_data _OBJC_CLASS_$_catalogNameProp
|| __DATA.__objc_data _OBJC_CLASS_$_cbaseVariant
|| __DATA.__objc_data _OBJC_CLASS_$_cdbProp
|| __DATA.__objc_data _OBJC_CLASS_$_cmdLocaleStrProp
|| __DATA.__objc_data _OBJC_CLASS_$_cnodeBuilder
|| __DATA.__objc_data _OBJC_CLASS_$_colOffsetMap
|| __DATA.__objc_data _OBJC_CLASS_$_deferCatalogVerifyProp
|| __DATA.__objc_data _OBJC_CLASS_$_deferNonIndexedTrimProp
|| __DATA.__objc_data _OBJC_CLASS_$_enableRowSetEventsProp
|| __DATA.__objc_data _OBJC_CLASS_$_freeTextAnyTermProp
|| __DATA.__objc_data _OBJC_CLASS_$_freeTextUseStemmingProp
|| __DATA.__objc_data _OBJC_CLASS_$_fullPropSpec
|| __DATA.__objc_data _OBJC_CLASS_$_genParseTreeProp
|| __DATA.__objc_data _OBJC_CLASS_$_genericOptionsStrProp
|| __DATA.__objc_data _OBJC_CLASS_$_ignoreNoiseOnlyClausesProp
|| __DATA.__objc_data _OBJC_CLASS_$_ignoreSBRIProp
|| __DATA.__objc_data _OBJC_CLASS_$_includeScopesProp
|| __DATA.__objc_data _OBJC_CLASS_$_machineProp
|| __DATA.__objc_data _OBJC_CLASS_$_maxRankProp
|| __DATA.__objc_data _OBJC_CLASS_$_noExpensivePropsProp
|| __DATA.__objc_data _OBJC_CLASS_$_parseTreeProp
|| __DATA.__objc_data _OBJC_CLASS_$_pidMapper
|| __DATA.__objc_data _OBJC_CLASS_$_queryRestrictionProp
|| __DATA.__objc_data _OBJC_CLASS_$_queryTypeProp
|| __DATA.__objc_data _OBJC_CLASS_$_resultsFoundProp
|| __DATA.__objc_data _OBJC_CLASS_$_reuseWhereRestriction
|| __DATA.__objc_data _OBJC_CLASS_$_rowQueryStatusProp
|| __DATA.__objc_data _OBJC_CLASS_$_rowVariant
|| __DATA.__objc_data _OBJC_CLASS_$_safeArrayBound
|| __DATA.__objc_data _OBJC_CLASS_$_sameSortOrderUsedProp
|| __DATA.__objc_data _OBJC_CLASS_$_scopeFlagsProp
|| __DATA.__objc_data _OBJC_CLASS_$_searchColumn
|| __DATA.__objc_data _OBJC_CLASS_$_searchResults
|| __DATA.__objc_data _OBJC_CLASS_$_searchRow
|| __DATA.__objc_data _OBJC_CLASS_$_serverNlsVersionDefProp
|| __DATA.__objc_data _OBJC_CLASS_$_serverNlsVersionProp
|| __DATA.__objc_data _OBJC_CLASS_$_serverVersionProp
|| __DATA.__objc_data _OBJC_CLASS_$_serverWinVersionMajorProp
|| __DATA.__objc_data _OBJC_CLASS_$_serverWinVersionMinorProp
|| __DATA.__objc_data _OBJC_CLASS_$_useContentIndexProp
|| __DATA.__objc_data _OBJC_CLASS_$_useExtendedBtypesProp
|| __DATA.__objc_data _OBJC_CLASS_$_utf16leData
|| __DATA.__objc_data _OBJC_CLASS_$_vtSafeArray
|| __DATA.__objc_data _OBJC_CLASS_$_vtVector
|| __DATA.__objc_data _OBJC_CLASS_$_whereIDProp
|| __DATA.__objc_data _OBJC_CLASS_$_wspConnectIn
|| __DATA.__objc_data _OBJC_CLASS_$_wspConnectOut
|| __DATA.__objc_data _OBJC_CLASS_$_wspContext
|| __DATA.__objc_data _OBJC_CLASS_$_wspDisconnectIn
|| __DATA.__objc_data _OBJC_CLASS_$_wspFreeCursorIn
|| __DATA.__objc_data _OBJC_CLASS_$_wspFreeCursorOut
|| __DATA.__objc_data _OBJC_CLASS_$_wspGetRows
|| __DATA.__objc_data _OBJC_CLASS_$_wspGetRowsOut
|| __DATA.__objc_data _OBJC_CLASS_$_wspHeader
|| __DATA.__objc_data _OBJC_CLASS_$_wspPropertySet
|| __DATA.__objc_data _OBJC_CLASS_$_wspQueryIn
|| __DATA.__objc_data _OBJC_CLASS_$_wspQueryOut
|| __DATA.__objc_data _OBJC_CLASS_$_wspQueryStatusExIn
|| __DATA.__objc_data _OBJC_CLASS_$_wspQueryStatusExOut
|| __DATA.__objc_data _OBJC_CLASS_$_wspQueryStatusIn
|| __DATA.__objc_data _OBJC_CLASS_$_wspQueryStatusOut
|| __DATA.__objc_data _OBJC_CLASS_$_wspSetBindingsIn
|| __DATA.__objc_data _OBJC_METACLASS_$_QueryStatusExResults
|| __DATA.__objc_data _OBJC_METACLASS_$_cCoercionRestriction
|| __DATA.__objc_data _OBJC_METACLASS_$_cContentRestriction
|| __DATA.__objc_data _OBJC_METACLASS_$_cNodeRestriction
|| __DATA.__objc_data _OBJC_METACLASS_$_cPropertyRestriction
|| __DATA.__objc_data _OBJC_METACLASS_$_cRestriction
|| __DATA.__objc_data _OBJC_METACLASS_$_cRestrictionArray
|| __DATA.__objc_data _OBJC_METACLASS_$_cRowsetProperties
|| __DATA.__objc_data _OBJC_METACLASS_$_cTableColumn
|| __DATA.__objc_data _OBJC_METACLASS_$_catalogNameProp
|| __DATA.__objc_data _OBJC_METACLASS_$_cbaseVariant
|| __DATA.__objc_data _OBJC_METACLASS_$_cdbProp
|| __DATA.__objc_data _OBJC_METACLASS_$_cmdLocaleStrProp
|| __DATA.__objc_data _OBJC_METACLASS_$_cnodeBuilder
|| __DATA.__objc_data _OBJC_METACLASS_$_colOffsetMap
|| __DATA.__objc_data _OBJC_METACLASS_$_deferCatalogVerifyProp
|| __DATA.__objc_data _OBJC_METACLASS_$_deferNonIndexedTrimProp
|| __DATA.__objc_data _OBJC_METACLASS_$_enableRowSetEventsProp
|| __DATA.__objc_data _OBJC_METACLASS_$_freeTextAnyTermProp
|| __DATA.__objc_data _OBJC_METACLASS_$_freeTextUseStemmingProp
|| __DATA.__objc_data _OBJC_METACLASS_$_fullPropSpec
|| __DATA.__objc_data _OBJC_METACLASS_$_genParseTreeProp
|| __DATA.__objc_data _OBJC_METACLASS_$_genericOptionsStrProp
|| __DATA.__objc_data _OBJC_METACLASS_$_ignoreNoiseOnlyClausesProp
|| __DATA.__objc_data _OBJC_METACLASS_$_ignoreSBRIProp
|| __DATA.__objc_data _OBJC_METACLASS_$_includeScopesProp
|| __DATA.__objc_data _OBJC_METACLASS_$_machineProp
|| __DATA.__objc_data _OBJC_METACLASS_$_maxRankProp
|| __DATA.__objc_data _OBJC_METACLASS_$_noExpensivePropsProp
|| __DATA.__objc_data _OBJC_METACLASS_$_parseTreeProp
|| __DATA.__objc_data _OBJC_METACLASS_$_pidMapper
|| __DATA.__objc_data _OBJC_METACLASS_$_queryRestrictionProp
|| __DATA.__objc_data _OBJC_METACLASS_$_queryTypeProp
|| __DATA.__objc_data _OBJC_METACLASS_$_resultsFoundProp
|| __DATA.__objc_data _OBJC_METACLASS_$_reuseWhereRestriction
|| __DATA.__objc_data _OBJC_METACLASS_$_rowQueryStatusProp
|| __DATA.__objc_data _OBJC_METACLASS_$_rowVariant
|| __DATA.__objc_data _OBJC_METACLASS_$_safeArrayBound
|| __DATA.__objc_data _OBJC_METACLASS_$_sameSortOrderUsedProp
|| __DATA.__objc_data _OBJC_METACLASS_$_scopeFlagsProp
|| __DATA.__objc_data _OBJC_METACLASS_$_searchColumn
|| __DATA.__objc_data _OBJC_METACLASS_$_searchResults
|| __DATA.__objc_data _OBJC_METACLASS_$_searchRow
|| __DATA.__objc_data _OBJC_METACLASS_$_serverNlsVersionDefProp
|| __DATA.__objc_data _OBJC_METACLASS_$_serverNlsVersionProp
|| __DATA.__objc_data _OBJC_METACLASS_$_serverVersionProp
|| __DATA.__objc_data _OBJC_METACLASS_$_serverWinVersionMajorProp
|| __DATA.__objc_data _OBJC_METACLASS_$_serverWinVersionMinorProp
|| __DATA.__objc_data _OBJC_METACLASS_$_useContentIndexProp
|| __DATA.__objc_data _OBJC_METACLASS_$_useExtendedBtypesProp
|| __DATA.__objc_data _OBJC_METACLASS_$_utf16leData
|| __DATA.__objc_data _OBJC_METACLASS_$_vtSafeArray
|| __DATA.__objc_data _OBJC_METACLASS_$_vtVector
|| __DATA.__objc_data _OBJC_METACLASS_$_whereIDProp
|| __DATA.__objc_data _OBJC_METACLASS_$_wspConnectIn
|| __DATA.__objc_data _OBJC_METACLASS_$_wspConnectOut
|| __DATA.__objc_data _OBJC_METACLASS_$_wspContext
|| __DATA.__objc_data _OBJC_METACLASS_$_wspDisconnectIn
|| __DATA.__objc_data _OBJC_METACLASS_$_wspFreeCursorIn
|| __DATA.__objc_data _OBJC_METACLASS_$_wspFreeCursorOut
|| __DATA.__objc_data _OBJC_METACLASS_$_wspGetRows
|| __DATA.__objc_data _OBJC_METACLASS_$_wspGetRowsOut
|| __DATA.__objc_data _OBJC_METACLASS_$_wspHeader
|| __DATA.__objc_data _OBJC_METACLASS_$_wspPropertySet
|| __DATA.__objc_data _OBJC_METACLASS_$_wspQueryIn
|| __DATA.__objc_data _OBJC_METACLASS_$_wspQueryOut
|| __DATA.__objc_data _OBJC_METACLASS_$_wspQueryStatusExIn
|| __DATA.__objc_data _OBJC_METACLASS_$_wspQueryStatusExOut
|| __DATA.__objc_data _OBJC_METACLASS_$_wspQueryStatusIn
|| __DATA.__objc_data _OBJC_METACLASS_$_wspQueryStatusOut
|| __DATA.__objc_data _OBJC_METACLASS_$_wspSetBindingsIn
|| __DATA.__objc_ivar _OBJC_IVAR_$_cdbProp.colidGuid
|| __DATA.__objc_ivar _OBJC_IVAR_$_fullPropSpec.propGuid
|| __DATA.__objc_ivar _OBJC_IVAR_$_wspConnectIn.msghdr
|| __DATA.__objc_ivar _OBJC_IVAR_$_wspDisconnectIn.msghdr
|| __DATA.__objc_ivar _OBJC_IVAR_$_wspFreeCursorIn.msghdr
|| __DATA.__objc_ivar _OBJC_IVAR_$_wspGetRows.msghdr
|| __DATA.__objc_ivar _OBJC_IVAR_$_wspPropertySet.propSetGuid
|| __DATA.__objc_ivar _OBJC_IVAR_$_wspQueryIn.msghdr
|| __DATA.__objc_ivar _OBJC_IVAR_$_wspQueryStatusExIn.msghdr
|| __DATA.__objc_ivar _OBJC_IVAR_$_wspQueryStatusIn.msghdr
|| __DATA.__objc_ivar _OBJC_IVAR_$_wspSetBindingsIn.msghdr
|| __TEXT.__const _SMBSearchVersionNumber
|| __TEXT.__const _SMBSearchVersionString
|| __TEXT.__text _align4Pad
|| __TEXT.__text _align8Pad
|| __TEXT.__text _dumpBufferMsg
|| __TEXT.__text _getChecksum32
|| __TEXT.__text _smb_time_NT2local
|| __TEXT.__text _smb_time_local2NT
|| __TEXT.__text _utf16_to_utf8
|| __TEXT.__text _utf8_to_utf16
|| __TEXT.__text _utf8_to_utf16le_data
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringGetBytes
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSLocale
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyStruct
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
cdbProp : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned int dbPropId
 @property  unsigned int dbPropOptions
 @property  unsigned int dbPropStatus
 @property  unsigned int colidEKind
 @property  unsigned int colidULID

  // instance methods
  -[cdbProp dbPropId]
  -[cdbProp initWithPropID:]
  -[cdbProp setTimeMidGuid]
  -[cdbProp encodeBuffer:BufferOffset:BytesWritten:]
  -[cdbProp setDbPropId:]
  -[cdbProp dbPropOptions]
  -[cdbProp setDbPropOptions:]
  -[cdbProp dbPropStatus]
  -[cdbProp setDbPropStatus:]
  -[cdbProp colidEKind]
  -[cdbProp setColidEKind:]
  -[cdbProp colidULID]
  -[cdbProp setColidULID:]


catalogNameProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[catalogNameProp setVariant:]
  -[catalogNameProp .cxx_destruct]
  -[catalogNameProp variant]
  -[catalogNameProp cProps]
  -[catalogNameProp propertyID]
  -[catalogNameProp encodeBuffer:BufferOffset:BytesWritten:]
  -[catalogNameProp initWithCatName:UseExtBTypes:]
  -[catalogNameProp setCProps:]


queryTypeProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[queryTypeProp init]
  -[queryTypeProp setVariant:]
  -[queryTypeProp .cxx_destruct]
  -[queryTypeProp variant]
  -[queryTypeProp cProps]
  -[queryTypeProp propertyID]
  -[queryTypeProp encodeBuffer:BufferOffset:BytesWritten:]
  -[queryTypeProp setCProps:]


includeScopesProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[includeScopesProp setVariant:]
  -[includeScopesProp .cxx_destruct]
  -[includeScopesProp variant]
  -[includeScopesProp cProps]
  -[includeScopesProp propertyID]
  -[includeScopesProp encodeBuffer:BufferOffset:BytesWritten:]
  -[includeScopesProp setCProps:]
  -[includeScopesProp initWithIncludeScopes:UseExtBTypes:]


scopeFlagsProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[scopeFlagsProp setVariant:]
  -[scopeFlagsProp .cxx_destruct]
  -[scopeFlagsProp variant]
  -[scopeFlagsProp cProps]
  -[scopeFlagsProp propertyID]
  -[scopeFlagsProp encodeBuffer:BufferOffset:BytesWritten:]
  -[scopeFlagsProp setCProps:]
  -[scopeFlagsProp initWithScopeFlagsArr:UseExtBTypes:]


machineProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[machineProp setVariant:]
  -[machineProp .cxx_destruct]
  -[machineProp variant]
  -[machineProp cProps]
  -[machineProp propertyID]
  -[machineProp encodeBuffer:BufferOffset:BytesWritten:]
  -[machineProp setCProps:]
  -[machineProp initWithServerMachine:UseExtBTypes:]


useContentIndexProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[useContentIndexProp setVariant:]
  -[useContentIndexProp .cxx_destruct]
  -[useContentIndexProp variant]
  -[useContentIndexProp cProps]
  -[useContentIndexProp initWithBool:]
  -[useContentIndexProp propertyID]
  -[useContentIndexProp encodeBuffer:BufferOffset:BytesWritten:]
  -[useContentIndexProp setCProps:]


deferNonIndexedTrimProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[deferNonIndexedTrimProp setVariant:]
  -[deferNonIndexedTrimProp .cxx_destruct]
  -[deferNonIndexedTrimProp variant]
  -[deferNonIndexedTrimProp cProps]
  -[deferNonIndexedTrimProp initWithBool:]
  -[deferNonIndexedTrimProp propertyID]
  -[deferNonIndexedTrimProp encodeBuffer:BufferOffset:BytesWritten:]
  -[deferNonIndexedTrimProp setCProps:]


useExtendedBtypesProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[useExtendedBtypesProp setVariant:]
  -[useExtendedBtypesProp .cxx_destruct]
  -[useExtendedBtypesProp variant]
  -[useExtendedBtypesProp cProps]
  -[useExtendedBtypesProp initWithBool:]
  -[useExtendedBtypesProp propertyID]
  -[useExtendedBtypesProp encodeBuffer:BufferOffset:BytesWritten:]
  -[useExtendedBtypesProp setCProps:]


ignoreNoiseOnlyClausesProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[ignoreNoiseOnlyClausesProp setVariant:]
  -[ignoreNoiseOnlyClausesProp .cxx_destruct]
  -[ignoreNoiseOnlyClausesProp variant]
  -[ignoreNoiseOnlyClausesProp cProps]
  -[ignoreNoiseOnlyClausesProp initWithBool:]
  -[ignoreNoiseOnlyClausesProp propertyID]
  -[ignoreNoiseOnlyClausesProp encodeBuffer:BufferOffset:BytesWritten:]
  -[ignoreNoiseOnlyClausesProp setCProps:]


genericOptionsStrProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[genericOptionsStrProp setVariant:]
  -[genericOptionsStrProp .cxx_destruct]
  -[genericOptionsStrProp variant]
  -[genericOptionsStrProp cProps]
  -[genericOptionsStrProp propertyID]
  -[genericOptionsStrProp encodeBuffer:BufferOffset:BytesWritten:]
  -[genericOptionsStrProp setCProps:]
  -[genericOptionsStrProp initWithOptionsStr:]


deferCatalogVerifyProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[deferCatalogVerifyProp setVariant:]
  -[deferCatalogVerifyProp .cxx_destruct]
  -[deferCatalogVerifyProp variant]
  -[deferCatalogVerifyProp cProps]
  -[deferCatalogVerifyProp initWithBool:]
  -[deferCatalogVerifyProp propertyID]
  -[deferCatalogVerifyProp encodeBuffer:BufferOffset:BytesWritten:]
  -[deferCatalogVerifyProp setCProps:]


genParseTreeProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[genParseTreeProp setVariant:]
  -[genParseTreeProp .cxx_destruct]
  -[genParseTreeProp variant]
  -[genParseTreeProp cProps]
  -[genParseTreeProp initWithBool:]
  -[genParseTreeProp propertyID]
  -[genParseTreeProp encodeBuffer:BufferOffset:BytesWritten:]
  -[genParseTreeProp setCProps:]


freeTextAnyTermProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[freeTextAnyTermProp setVariant:]
  -[freeTextAnyTermProp .cxx_destruct]
  -[freeTextAnyTermProp variant]
  -[freeTextAnyTermProp cProps]
  -[freeTextAnyTermProp initWithBool:]
  -[freeTextAnyTermProp propertyID]
  -[freeTextAnyTermProp encodeBuffer:BufferOffset:BytesWritten:]
  -[freeTextAnyTermProp setCProps:]


freeTextUseStemmingProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[freeTextUseStemmingProp setVariant:]
  -[freeTextUseStemmingProp .cxx_destruct]
  -[freeTextUseStemmingProp variant]
  -[freeTextUseStemmingProp cProps]
  -[freeTextUseStemmingProp initWithBool:]
  -[freeTextUseStemmingProp propertyID]
  -[freeTextUseStemmingProp encodeBuffer:BufferOffset:BytesWritten:]
  -[freeTextUseStemmingProp setCProps:]


ignoreSBRIProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[ignoreSBRIProp setVariant:]
  -[ignoreSBRIProp .cxx_destruct]
  -[ignoreSBRIProp variant]
  -[ignoreSBRIProp cProps]
  -[ignoreSBRIProp initWithBool:]
  -[ignoreSBRIProp propertyID]
  -[ignoreSBRIProp encodeBuffer:BufferOffset:BytesWritten:]
  -[ignoreSBRIProp setCProps:]


noExpensivePropsProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[noExpensivePropsProp setVariant:]
  -[noExpensivePropsProp .cxx_destruct]
  -[noExpensivePropsProp variant]
  -[noExpensivePropsProp cProps]
  -[noExpensivePropsProp initWithBool:]
  -[noExpensivePropsProp propertyID]
  -[noExpensivePropsProp encodeBuffer:BufferOffset:BytesWritten:]
  -[noExpensivePropsProp setCProps:]


enableRowSetEventsProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[enableRowSetEventsProp setVariant:]
  -[enableRowSetEventsProp .cxx_destruct]
  -[enableRowSetEventsProp variant]
  -[enableRowSetEventsProp cProps]
  -[enableRowSetEventsProp initWithBool:]
  -[enableRowSetEventsProp propertyID]
  -[enableRowSetEventsProp encodeBuffer:BufferOffset:BytesWritten:]
  -[enableRowSetEventsProp setCProps:]


rowQueryStatusProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[rowQueryStatusProp initWithInt:]
  -[rowQueryStatusProp setVariant:]
  -[rowQueryStatusProp .cxx_destruct]
  -[rowQueryStatusProp variant]
  -[rowQueryStatusProp cProps]
  -[rowQueryStatusProp propertyID]
  -[rowQueryStatusProp encodeBuffer:BufferOffset:BytesWritten:]
  -[rowQueryStatusProp setCProps:]


cmdLocaleStrProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[cmdLocaleStrProp setVariant:]
  -[cmdLocaleStrProp .cxx_destruct]
  -[cmdLocaleStrProp variant]
  -[cmdLocaleStrProp cProps]
  -[cmdLocaleStrProp propertyID]
  -[cmdLocaleStrProp encodeBuffer:BufferOffset:BytesWritten:]
  -[cmdLocaleStrProp setCProps:]
  -[cmdLocaleStrProp initWithLocaleStr:]
  -[cmdLocaleStrProp set_dbpropOptions:]


queryRestrictionProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[queryRestrictionProp setVariant:]
  -[queryRestrictionProp .cxx_destruct]
  -[queryRestrictionProp variant]
  -[queryRestrictionProp cProps]
  -[queryRestrictionProp propertyID]
  -[queryRestrictionProp encodeBuffer:BufferOffset:BytesWritten:]
  -[queryRestrictionProp setCProps:]
  -[queryRestrictionProp initWithRestrictionStr:]


parseTreeProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[parseTreeProp setVariant:]
  -[parseTreeProp .cxx_destruct]
  -[parseTreeProp variant]
  -[parseTreeProp cProps]
  -[parseTreeProp propertyID]
  -[parseTreeProp encodeBuffer:BufferOffset:BytesWritten:]
  -[parseTreeProp setCProps:]
  -[parseTreeProp initWithParseTreeStr:]


maxRankProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[maxRankProp initWithInt:]
  -[maxRankProp setVariant:]
  -[maxRankProp .cxx_destruct]
  -[maxRankProp variant]
  -[maxRankProp cProps]
  -[maxRankProp propertyID]
  -[maxRankProp encodeBuffer:BufferOffset:BytesWritten:]
  -[maxRankProp setCProps:]


resultsFoundProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[resultsFoundProp initWithInt:]
  -[resultsFoundProp setVariant:]
  -[resultsFoundProp .cxx_destruct]
  -[resultsFoundProp variant]
  -[resultsFoundProp cProps]
  -[resultsFoundProp propertyID]
  -[resultsFoundProp encodeBuffer:BufferOffset:BytesWritten:]
  -[resultsFoundProp setCProps:]


whereIDProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[whereIDProp setVariant:]
  -[whereIDProp .cxx_destruct]
  -[whereIDProp variant]
  -[whereIDProp cProps]
  -[whereIDProp propertyID]
  -[whereIDProp encodeBuffer:BufferOffset:BytesWritten:]
  -[whereIDProp setCProps:]
  -[whereIDProp initWithUInt:]


serverVersionProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[serverVersionProp initWithInt:]
  -[serverVersionProp setVariant:]
  -[serverVersionProp .cxx_destruct]
  -[serverVersionProp variant]
  -[serverVersionProp cProps]
  -[serverVersionProp propertyID]
  -[serverVersionProp encodeBuffer:BufferOffset:BytesWritten:]
  -[serverVersionProp setCProps:]


serverWinVersionMajorProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[serverWinVersionMajorProp initWithInt:]
  -[serverWinVersionMajorProp setVariant:]
  -[serverWinVersionMajorProp .cxx_destruct]
  -[serverWinVersionMajorProp variant]
  -[serverWinVersionMajorProp cProps]
  -[serverWinVersionMajorProp propertyID]
  -[serverWinVersionMajorProp encodeBuffer:BufferOffset:BytesWritten:]
  -[serverWinVersionMajorProp setCProps:]


serverWinVersionMinorProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[serverWinVersionMinorProp initWithInt:]
  -[serverWinVersionMinorProp setVariant:]
  -[serverWinVersionMinorProp .cxx_destruct]
  -[serverWinVersionMinorProp variant]
  -[serverWinVersionMinorProp cProps]
  -[serverWinVersionMinorProp propertyID]
  -[serverWinVersionMinorProp encodeBuffer:BufferOffset:BytesWritten:]
  -[serverWinVersionMinorProp setCProps:]


serverNlsVersionProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[serverNlsVersionProp initWithInt:]
  -[serverNlsVersionProp setVariant:]
  -[serverNlsVersionProp .cxx_destruct]
  -[serverNlsVersionProp variant]
  -[serverNlsVersionProp cProps]
  -[serverNlsVersionProp propertyID]
  -[serverNlsVersionProp encodeBuffer:BufferOffset:BytesWritten:]
  -[serverNlsVersionProp setCProps:]


serverNlsVersionDefProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[serverNlsVersionDefProp initWithInt:]
  -[serverNlsVersionDefProp setVariant:]
  -[serverNlsVersionDefProp .cxx_destruct]
  -[serverNlsVersionDefProp variant]
  -[serverNlsVersionDefProp cProps]
  -[serverNlsVersionDefProp propertyID]
  -[serverNlsVersionDefProp encodeBuffer:BufferOffset:BytesWritten:]
  -[serverNlsVersionDefProp setCProps:]


sameSortOrderUsedProp : NSObject /usr/lib/libSystem.B.dylib <WspPropertyProtocol>
 @property  cdbProp *cProps
 @property  cbaseVariant *variant

  // instance methods
  -[sameSortOrderUsedProp setVariant:]
  -[sameSortOrderUsedProp .cxx_destruct]
  -[sameSortOrderUsedProp variant]
  -[sameSortOrderUsedProp cProps]
  -[sameSortOrderUsedProp initWithBool:]
  -[sameSortOrderUsedProp propertyID]
  -[sameSortOrderUsedProp encodeBuffer:BufferOffset:BytesWritten:]
  -[sameSortOrderUsedProp setCProps:]


utf16leData : NSObject /usr/lib/libSystem.B.dylib
 @property  NSData *datab
 @property  unsigned int charCount
 @property  unsigned int byteCount

  // instance methods
  -[utf16leData byteCount]
  -[utf16leData setByteCount:]
  -[utf16leData .cxx_destruct]
  -[utf16leData datab]
  -[utf16leData initWithStr:]
  -[utf16leData setCharCount:]
  -[utf16leData charCount]
  -[utf16leData setDatab:]


vtVector : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned int vVectorElements
 @property  NSMutableArray *vVectorData

  // instance methods
  -[vtVector init]
  -[vtVector addElement:]
  -[vtVector .cxx_destruct]
  -[vtVector vVectorData]
  -[vtVector vVectorElements]
  -[vtVector setVVectorElements:]
  -[vtVector setVVectorData:]


safeArrayBound : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned int cElements
 @property  unsigned int lowBound

  // instance methods
  -[safeArrayBound initWithElements:LowBound:]
  -[safeArrayBound cElements]
  -[safeArrayBound setCElements:]
  -[safeArrayBound lowBound]
  -[safeArrayBound setLowBound:]


vtSafeArray : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned short cDims
 @property  unsigned short fFeatures
 @property  unsigned int cbElementSize
 @property  safeArrayBound *rgsBoundArr
 @property  NSArray *vData

  // instance methods
  -[vtSafeArray vData]
  -[vtSafeArray .cxx_destruct]
  -[vtSafeArray cDims]
  -[vtSafeArray setVData:]
  -[vtSafeArray initWithArray:ElementSize:]
  -[vtSafeArray setCDims:]
  -[vtSafeArray fFeatures]
  -[vtSafeArray setFFeatures:]
  -[vtSafeArray cbElementSize]
  -[vtSafeArray setCbElementSize:]
  -[vtSafeArray rgsBoundArr]
  -[vtSafeArray setRgsBoundArr:]


cbaseVariant : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned short vType
 @property  unsigned char vData1
 @property  unsigned char vData2
 @property  NSNumber *scalarValue
 @property  utf16leData *strData
 @property  vtVector *vectObj
 @property  vtSafeArray *arrObj

  // instance methods
  -[cbaseVariant init]
  -[cbaseVariant .cxx_destruct]
  -[cbaseVariant vType]
  -[cbaseVariant arrObj]
  -[cbaseVariant vData1]
  -[cbaseVariant vData2]
  -[cbaseVariant vectObj]
  -[cbaseVariant strData]
  -[cbaseVariant scalarValue]
  -[cbaseVariant encodeBuffer:BufferOffset:BytesWritten:]
  -[cbaseVariant setStringType:UTF8Str:]
  -[cbaseVariant setScalarType:ScalarValue:]
  -[cbaseVariant setVectorWithType:ValueArray:]
  -[cbaseVariant setArrayWithType:ValueArray:]
  -[cbaseVariant setStrVectorType:ValueArray:]
  -[cbaseVariant setIntVectorType:ValueArray:]
  -[cbaseVariant setVectObj:]
  -[cbaseVariant setStrArrayType:ValueArray:]
  -[cbaseVariant setIntArrayType:ValueArray:]
  -[cbaseVariant setArrObj:]
  -[cbaseVariant encodeArray:BufferOffset:BytesWritten:]
  -[cbaseVariant encodeVector:BufferOffset:BytesWritten:]
  -[cbaseVariant encodeStrArray:BufferOffset:BytesWritten:]
  -[cbaseVariant encodeIntArray:BufferOffset:BytesWritten:]
  -[cbaseVariant encodeStrVector:BufferOffset:BytesWritten:]
  -[cbaseVariant encodeIntVector:BufferOffset:BytesWritten:]


wspHeader : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned int msgid
 @property  unsigned int status
 @property  unsigned int checksum
 @property  unsigned int reserved2

  // instance methods
  -[wspHeader msgid]
  -[wspHeader init]
  -[wspHeader setMsgid:]
  -[wspHeader reserved2]
  -[wspHeader setStatus:]
  -[wspHeader status]
  -[wspHeader setChecksum:]
  -[wspHeader checksum]
  -[wspHeader setReserved2:]
  -[wspHeader decodeBuffer:BufferOffset:BytesDecoded:]


wspGetRows : NSObject /usr/lib/libSystem.B.dylib
 @property  wspContext *wctx

  // instance methods
  -[wspGetRows wctx]
  -[wspGetRows .cxx_destruct]
  -[wspGetRows encodeBuffer:BufferOffset:BytesWritten:]
  -[wspGetRows initWithCtx:]
  -[wspGetRows setWctx:]


wspGetRowsOut : NSObject /usr/lib/libSystem.B.dylib
 @property  wspHeader *whdr
 @property  wspContext *wctx
 @property  unsigned int rowsReturned
 @property  searchResults *results

  // instance methods
  -[wspGetRowsOut setResults:]
  -[wspGetRowsOut results]
  -[wspGetRowsOut wctx]
  -[wspGetRowsOut whdr]
  -[wspGetRowsOut .cxx_destruct]
  -[wspGetRowsOut initWithCtx:]
  -[wspGetRowsOut setWctx:]
  -[wspGetRowsOut setRowsReturned:]
  -[wspGetRowsOut rowsReturned]
  -[wspGetRowsOut decodeBuffer:BufferOffset:BytesWritten:]
  -[wspGetRowsOut setWhdr:]


searchColumn : NSObject /usr/lib/libSystem.B.dylib
 @property  int propNumber
 @property  rowVariant *propValue

  // instance methods
  -[searchColumn .cxx_destruct]
  -[searchColumn propNumber]
  -[searchColumn initWithPropertyNumber:RVariant:]
  -[searchColumn setPropNumber:]
  -[searchColumn propValue]
  -[searchColumn setPropValue:]


searchRow : NSObject /usr/lib/libSystem.B.dylib
 @property  NSMutableDictionary *columns

  // instance methods
  -[searchRow columns]
  -[searchRow init]
  -[searchRow .cxx_destruct]
  -[searchRow setColumns:]


searchResults : NSObject /usr/lib/libSystem.B.dylib
 @property  NSMutableArray *rows

  // instance methods
  -[searchResults rows]
  -[searchResults init]
  -[searchResults .cxx_destruct]
  -[searchResults setRows:]


wspContext : NSObject /usr/lib/libSystem.B.dylib
 @property  NSString *serverName
 @property  NSString *serverAddress
 @property  NSString *userName
 @property  NSString *clientMachineName
 @property  NSString *searchPath
 @property  int queryType
 @property  {timespec=qq} modDateSpec
 @property  NSString *contentPattern
 @property  NSMutableArray *fnamePatterns
 @property  NSMutableArray *fextPatterns
 @property  NSDate *modDate
 @property  pidMapper *pidMap
 @property  unsigned int serverVersion
 @property  BOOL supports64BitOffsets
 @property  unsigned int trueSequential
 @property  unsigned int workID
 @property  unsigned int cursor
 @property  unsigned int whereID
 @property  unsigned int seekBookmarkOffset
 @property  unsigned int seekSkip
 @property  unsigned int rowsSoFar

  // instance methods
  -[wspContext init]
  -[wspContext .cxx_destruct]
  -[wspContext setServerVersion:]
  -[wspContext serverVersion]
  -[wspContext setUserName:]
  -[wspContext userName]
  -[wspContext setCursor:]
  -[wspContext serverAddress]
  -[wspContext pidMap]
  -[wspContext workID]
  -[wspContext setServerAddress:]
  -[wspContext cursor]
  -[wspContext serverName]
  -[wspContext setServerName:]
  -[wspContext whereID]
  -[wspContext modDate]
  -[wspContext setQueryType:]
  -[wspContext queryType]
  -[wspContext seekBookmarkOffset]
  -[wspContext seekSkip]
  -[wspContext rowsSoFar]
  -[wspContext setRowsSoFar:]
  -[wspContext setSeekBookmarkOffset:]
  -[wspContext setSeekSkip:]
  -[wspContext supports64BitOffsets]
  -[wspContext clientMachineName]
  -[wspContext trueSequential]
  -[wspContext setContentSearch:]
  -[wspContext setFilenameSearch:]
  -[wspContext setFileExtSearch:]
  -[wspContext setModDateSearch:]
  -[wspContext serverSupports64BitOffsets]
  -[wspContext logContents]
  -[wspContext setClientMachineName:]
  -[wspContext searchPath]
  -[wspContext setSearchPath:]
  -[wspContext modDateSpec]
  -[wspContext setModDateSpec:]
  -[wspContext contentPattern]
  -[wspContext setContentPattern:]
  -[wspContext fnamePatterns]
  -[wspContext setFnamePatterns:]
  -[wspContext fextPatterns]
  -[wspContext setFextPatterns:]
  -[wspContext setModDate:]
  -[wspContext setPidMap:]
  -[wspContext setTrueSequential:]
  -[wspContext setWorkID:]
  -[wspContext setWhereID:]


wspQueryIn : NSObject /usr/lib/libSystem.B.dylib
 @property  wspContext *wctx
 @property  cNodeRestriction *primaryCnodeRestriction
 @property  cNodeRestriction *secondaryCnodeRestriction

  // instance methods
  -[wspQueryIn wctx]
  -[wspQueryIn .cxx_destruct]
  -[wspQueryIn initWithCtx:]
  -[wspQueryIn setWctx:]
  -[wspQueryIn makePrimaryCnodeRestriction]
  -[wspQueryIn primaryCnodeRestriction]
  -[wspQueryIn makeSecondaryCnodeRestriction]
  -[wspQueryIn encodePrimaryQuery:BufferOffset:BytesWritten:]
  -[wspQueryIn encodeSecondaryQuery:BufferOffset:BytesWritten:]
  -[wspQueryIn setPrimaryCnodeRestriction:]
  -[wspQueryIn secondaryCnodeRestriction]
  -[wspQueryIn setSecondaryCnodeRestriction:]


cRowsetProperties : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned int booleanOptions
 @property  unsigned int maxOpenRows
 @property  unsigned int memoryUsage
 @property  unsigned int maxResult
 @property  unsigned int cmdTimeout

  // instance methods
  -[cRowsetProperties init]
  -[cRowsetProperties memoryUsage]
  -[cRowsetProperties encodeBuffer:BufferOffset:BytesWritten:]
  -[cRowsetProperties setBooleanOptions:]
  -[cRowsetProperties booleanOptions]
  -[cRowsetProperties maxOpenRows]
  -[cRowsetProperties setMaxOpenRows:]
  -[cRowsetProperties setMemoryUsage:]
  -[cRowsetProperties maxResult]
  -[cRowsetProperties setMaxResult:]
  -[cRowsetProperties cmdTimeout]
  -[cRowsetProperties setCmdTimeout:]


wspQueryOut : NSObject /usr/lib/libSystem.B.dylib
 @property  wspHeader *whdr
 @property  unsigned int trueSequential
 @property  unsigned int workID
 @property  unsigned int cursor

  // instance methods
  -[wspQueryOut init]
  -[wspQueryOut whdr]
  -[wspQueryOut .cxx_destruct]
  -[wspQueryOut setCursor:]
  -[wspQueryOut workID]
  -[wspQueryOut cursor]
  -[wspQueryOut decodeBuffer:BufferOffset:BytesDecoded:]
  -[wspQueryOut setWhdr:]
  -[wspQueryOut trueSequential]
  -[wspQueryOut setTrueSequential:]
  -[wspQueryOut setWorkID:]


wspQueryStatusIn : NSObject /usr/lib/libSystem.B.dylib
 @property  wspContext *wctx

  // instance methods
  -[wspQueryStatusIn wctx]
  -[wspQueryStatusIn .cxx_destruct]
  -[wspQueryStatusIn encodeBuffer:BufferOffset:BytesWritten:]
  -[wspQueryStatusIn initWithCtx:]
  -[wspQueryStatusIn setWctx:]


wspQueryStatusOut : NSObject /usr/lib/libSystem.B.dylib
 @property  wspHeader *whdr
 @property  unsigned int qStatus

  // instance methods
  -[wspQueryStatusOut init]
  -[wspQueryStatusOut whdr]
  -[wspQueryStatusOut .cxx_destruct]
  -[wspQueryStatusOut qStatus]
  -[wspQueryStatusOut decodeBuffer:BufferOffset:BytesDecoded:]
  -[wspQueryStatusOut setWhdr:]
  -[wspQueryStatusOut setQStatus:]


QueryStatusExResults : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned int qStatus
 @property  unsigned int cFilteredDocuments
 @property  unsigned int cDocumentsToFilter
 @property  unsigned int dwRatioFinishedDenominator
 @property  unsigned int dwRatioFinishedNumerator
 @property  unsigned int rowsetBookMark
 @property  unsigned int cRowsTotal
 @property  unsigned int maxRank
 @property  unsigned int cResultsFound
 @property  unsigned int whereID

  // instance methods
  -[QueryStatusExResults init]
  -[QueryStatusExResults maxRank]
  -[QueryStatusExResults whereID]
  -[QueryStatusExResults qStatus]
  -[QueryStatusExResults setMaxRank:]
  -[QueryStatusExResults setWhereID:]
  -[QueryStatusExResults setQStatus:]
  -[QueryStatusExResults cFilteredDocuments]
  -[QueryStatusExResults setCFilteredDocuments:]
  -[QueryStatusExResults cDocumentsToFilter]
  -[QueryStatusExResults setCDocumentsToFilter:]
  -[QueryStatusExResults dwRatioFinishedDenominator]
  -[QueryStatusExResults setDwRatioFinishedDenominator:]
  -[QueryStatusExResults dwRatioFinishedNumerator]
  -[QueryStatusExResults setDwRatioFinishedNumerator:]
  -[QueryStatusExResults rowsetBookMark]
  -[QueryStatusExResults setRowsetBookMark:]
  -[QueryStatusExResults cRowsTotal]
  -[QueryStatusExResults setCRowsTotal:]
  -[QueryStatusExResults cResultsFound]
  -[QueryStatusExResults setCResultsFound:]


wspQueryStatusExIn : NSObject /usr/lib/libSystem.B.dylib
 @property  wspContext *wctx
 @property  unsigned int bmk

  // instance methods
  -[wspQueryStatusExIn bmk]
  -[wspQueryStatusExIn wctx]
  -[wspQueryStatusExIn .cxx_destruct]
  -[wspQueryStatusExIn setBmk:]
  -[wspQueryStatusExIn encodeBuffer:BufferOffset:BytesWritten:]
  -[wspQueryStatusExIn initWithCtx:]
  -[wspQueryStatusExIn setWctx:]


wspQueryStatusExOut : NSObject /usr/lib/libSystem.B.dylib
 @property  wspHeader *whdr
 @property  unsigned int qStatus
 @property  unsigned int cFilteredDocuments
 @property  unsigned int cDocumentsToFilter
 @property  unsigned int dwRatioFinishedDenominator
 @property  unsigned int dwRatioFinishedNumerator
 @property  unsigned int rowsetBookMark
 @property  unsigned int cRowsTotal
 @property  unsigned int maxRank
 @property  unsigned int cResultsFound
 @property  unsigned int whereID

  // instance methods
  -[wspQueryStatusExOut init]
  -[wspQueryStatusExOut whdr]
  -[wspQueryStatusExOut .cxx_destruct]
  -[wspQueryStatusExOut maxRank]
  -[wspQueryStatusExOut whereID]
  -[wspQueryStatusExOut qStatus]
  -[wspQueryStatusExOut setMaxRank:]
  -[wspQueryStatusExOut decodeBuffer:BufferOffset:BytesDecoded:]
  -[wspQueryStatusExOut setWhdr:]
  -[wspQueryStatusExOut setWhereID:]
  -[wspQueryStatusExOut setQStatus:]
  -[wspQueryStatusExOut cFilteredDocuments]
  -[wspQueryStatusExOut setCFilteredDocuments:]
  -[wspQueryStatusExOut cDocumentsToFilter]
  -[wspQueryStatusExOut setCDocumentsToFilter:]
  -[wspQueryStatusExOut dwRatioFinishedDenominator]
  -[wspQueryStatusExOut setDwRatioFinishedDenominator:]
  -[wspQueryStatusExOut dwRatioFinishedNumerator]
  -[wspQueryStatusExOut setDwRatioFinishedNumerator:]
  -[wspQueryStatusExOut rowsetBookMark]
  -[wspQueryStatusExOut setRowsetBookMark:]
  -[wspQueryStatusExOut cRowsTotal]
  -[wspQueryStatusExOut setCRowsTotal:]
  -[wspQueryStatusExOut cResultsFound]
  -[wspQueryStatusExOut setCResultsFound:]


fullPropSpec : NSObject /usr/lib/libSystem.B.dylib
 @property  int propNumber
 @property  unsigned int ulKind
 @property  unsigned int propID

  // instance methods
  -[fullPropSpec ulKind]
  -[fullPropSpec propID]
  -[fullPropSpec encodeBuffer:BufferOffset:BytesWritten:]
  -[fullPropSpec propNumber]
  -[fullPropSpec setPropNumber:]
  -[fullPropSpec initWithPropertyNumber:]
  -[fullPropSpec setUlKind:]
  -[fullPropSpec setPropID:]


wspFreeCursorIn : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned int cursorToFree

  // instance methods
  -[wspFreeCursorIn initWithCursor:]
  -[wspFreeCursorIn encodeBuffer:BufferOffset:BytesWritten:]
  -[wspFreeCursorIn cursorToFree]
  -[wspFreeCursorIn setCursorToFree:]


wspFreeCursorOut : NSObject /usr/lib/libSystem.B.dylib
 @property  wspHeader *whdr
 @property  unsigned int cursorsRemaining

  // instance methods
  -[wspFreeCursorOut init]
  -[wspFreeCursorOut whdr]
  -[wspFreeCursorOut .cxx_destruct]
  -[wspFreeCursorOut decodeBuffer:BufferOffset:BytesDecoded:]
  -[wspFreeCursorOut setWhdr:]
  -[wspFreeCursorOut setCursorsRemaining:]
  -[wspFreeCursorOut cursorsRemaining]


wspDisconnectIn : NSObject /usr/lib/libSystem.B.dylib
  // instance methods
  -[wspDisconnectIn init]
  -[wspDisconnectIn encodeBuffer:BufferOffset:BytesWritten:]


wspPropertySet : NSObject /usr/lib/libSystem.B.dylib
 @property  int propsetID
 @property  NSMutableArray *propArr

  // instance methods
  -[wspPropertySet .cxx_destruct]
  -[wspPropertySet addProperty:]
  -[wspPropertySet propertyCount]
  -[wspPropertySet propArr]
  -[wspPropertySet encodeBuffer:BufferOffset:BytesWritten:]
  -[wspPropertySet propsetID]
  -[wspPropertySet initWithPropSetID:]
  -[wspPropertySet propertyForPropID:]
  -[wspPropertySet setPropsetID:]
  -[wspPropertySet setPropArr:]


cRestrictionArray : NSObject /usr/lib/libSystem.B.dylib
 @property  BOOL isPresent
 @property  NSObject<RestrictionProtocol> *restriction

  // instance methods
  -[cRestrictionArray init]
  -[cRestrictionArray isPresent]
  -[cRestrictionArray .cxx_destruct]
  -[cRestrictionArray restriction]
  -[cRestrictionArray setRestriction:]
  -[cRestrictionArray encodeBuffer:BufferOffset:BytesWritten:]
  -[cRestrictionArray initWithRestriction:]


cRestriction : NSObject /usr/lib/libSystem.B.dylib <RestrictionProtocol>
 @property  NSObject<RestrictionProtocol> *restrictionObj
 @property  int restrictId
 @property  unsigned int ulType
 @property  unsigned int weight

  // instance methods
  -[cRestriction weight]
  -[cRestriction setWeight:]
  -[cRestriction .cxx_destruct]
  -[cRestriction ulType]
  -[cRestriction setRestriction:]
  -[cRestriction encodeBuffer:BufferOffset:BytesWritten:]
  -[cRestriction initWithType:Weight:]
  -[cRestriction setRestrictionObj:]
  -[cRestriction restrictionObj]
  -[cRestriction restrictId]
  -[cRestriction setRestrictId:]
  -[cRestriction setUlType:]


cNodeRestriction : NSObject /usr/lib/libSystem.B.dylib <RestrictionProtocol>
 @property  NSMutableArray *restrictArray
 @property  int restrictId
 @property  unsigned int ulType
 @property  unsigned int weight

  // instance methods
  -[cNodeRestriction weight]
  -[cNodeRestriction setWeight:]
  -[cNodeRestriction .cxx_destruct]
  -[cNodeRestriction ulType]
  -[cNodeRestriction nodeCount]
  -[cNodeRestriction encodeBuffer:BufferOffset:BytesWritten:]
  -[cNodeRestriction initWithType:Weight:]
  -[cNodeRestriction appendRestriction:]
  -[cNodeRestriction restrictArray]
  -[cNodeRestriction restrictId]
  -[cNodeRestriction setRestrictId:]
  -[cNodeRestriction setUlType:]
  -[cNodeRestriction restrictionNumber]
  -[cNodeRestriction get_ultype]
  -[cNodeRestriction get_weight]
  -[cNodeRestriction setRestrictArray:]


cnodeBuilder : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned int ulType
 @property  unsigned int weight
 @property  cNodeRestriction *rootNode

  // instance methods
  -[cnodeBuilder weight]
  -[cnodeBuilder setWeight:]
  -[cnodeBuilder .cxx_destruct]
  -[cnodeBuilder rootNode]
  -[cnodeBuilder ulType]
  -[cnodeBuilder setRootNode:]
  -[cnodeBuilder initWithType:Weight:]
  -[cnodeBuilder appendRestriction:]
  -[cnodeBuilder setUlType:]


cPropertyRestriction : NSObject /usr/lib/libSystem.B.dylib <RestrictionProtocol>
 @property  unsigned int relOp
 @property  fullPropSpec *propSpec
 @property  cbaseVariant *prVal
 @property  unsigned int lcid
 @property  int restrictId
 @property  unsigned int ulType
 @property  unsigned int weight

  // instance methods
  -[cPropertyRestriction weight]
  -[cPropertyRestriction setWeight:]
  -[cPropertyRestriction lcid]
  -[cPropertyRestriction .cxx_destruct]
  -[cPropertyRestriction prVal]
  -[cPropertyRestriction relOp]
  -[cPropertyRestriction ulType]
  -[cPropertyRestriction encodeBuffer:BufferOffset:BytesWritten:]
  -[cPropertyRestriction propSpec]
  -[cPropertyRestriction initWithRelop:Weight:]
  -[cPropertyRestriction setPropSpec:]
  -[cPropertyRestriction setPrVal:]
  -[cPropertyRestriction restrictId]
  -[cPropertyRestriction setRestrictId:]
  -[cPropertyRestriction setUlType:]
  -[cPropertyRestriction restrictionNumber]
  -[cPropertyRestriction get_ultype]
  -[cPropertyRestriction get_weight]
  -[cPropertyRestriction setRelOp:]
  -[cPropertyRestriction setLcid:]


cCoercionRestriction : NSObject /usr/lib/libSystem.B.dylib <RestrictionProtocol>
 @property  int cop
 @property  unsigned int fValue
 @property  NSObject<RestrictionProtocol> *restrictionObj
 @property  int restrictId
 @property  unsigned int ulType
 @property  unsigned int weight

  // instance methods
  -[cCoercionRestriction cop]
  -[cCoercionRestriction weight]
  -[cCoercionRestriction setWeight:]
  -[cCoercionRestriction .cxx_destruct]
  -[cCoercionRestriction ulType]
  -[cCoercionRestriction fValue]
  -[cCoercionRestriction setCop:]
  -[cCoercionRestriction setRestriction:]
  -[cCoercionRestriction encodeBuffer:BufferOffset:BytesWritten:]
  -[cCoercionRestriction initWithOp:FValue:Weight:]
  -[cCoercionRestriction setRestrictionObj:]
  -[cCoercionRestriction restrictionObj]
  -[cCoercionRestriction restrictId]
  -[cCoercionRestriction setRestrictId:]
  -[cCoercionRestriction setUlType:]
  -[cCoercionRestriction restrictionNumber]
  -[cCoercionRestriction get_ultype]
  -[cCoercionRestriction get_weight]
  -[cCoercionRestriction setFValue:]


cContentRestriction : NSObject /usr/lib/libSystem.B.dylib <RestrictionProtocol>
 @property  fullPropSpec *propSpec
 @property  unsigned int charCount
 @property  NSData *pwcsPhrase
 @property  NSString *phraseStr
 @property  unsigned int lcid
 @property  int genMethod
 @property  int restrictId
 @property  unsigned int ulType
 @property  unsigned int weight

  // instance methods
  -[cContentRestriction setPhrase:]
  -[cContentRestriction weight]
  -[cContentRestriction setWeight:]
  -[cContentRestriction lcid]
  -[cContentRestriction .cxx_destruct]
  -[cContentRestriction ulType]
  -[cContentRestriction setCharCount:]
  -[cContentRestriction charCount]
  -[cContentRestriction encodeBuffer:BufferOffset:BytesWritten:]
  -[cContentRestriction propSpec]
  -[cContentRestriction setPropSpec:]
  -[cContentRestriction initWithMethod:Weight:]
  -[cContentRestriction restrictId]
  -[cContentRestriction setRestrictId:]
  -[cContentRestriction setUlType:]
  -[cContentRestriction restrictionNumber]
  -[cContentRestriction get_ultype]
  -[cContentRestriction get_weight]
  -[cContentRestriction setLcid:]
  -[cContentRestriction setPhraseStr:]
  -[cContentRestriction pwcsPhrase]
  -[cContentRestriction setPwcsPhrase:]
  -[cContentRestriction phraseStr]
  -[cContentRestriction genMethod]
  -[cContentRestriction setGenMethod:]


reuseWhereRestriction : NSObject /usr/lib/libSystem.B.dylib <RestrictionProtocol>
 @property  unsigned int resuseWhereID
 @property  int restrictId
 @property  unsigned int ulType
 @property  unsigned int weight

  // instance methods
  -[reuseWhereRestriction weight]
  -[reuseWhereRestriction setWeight:]
  -[reuseWhereRestriction ulType]
  -[reuseWhereRestriction encodeBuffer:BufferOffset:BytesWritten:]
  -[reuseWhereRestriction initWithReuseWhereID:Weight:]
  -[reuseWhereRestriction restrictId]
  -[reuseWhereRestriction setRestrictId:]
  -[reuseWhereRestriction setUlType:]
  -[reuseWhereRestriction restrictionNumber]
  -[reuseWhereRestriction get_ultype]
  -[reuseWhereRestriction get_weight]
  -[reuseWhereRestriction resuseWhereID]
  -[reuseWhereRestriction setResuseWhereID:]


colOffsetMap : NSObject /usr/lib/libSystem.B.dylib
 @property  NSArray *statusOffsets
 @property  NSArray *lengthOffsets
 @property  NSArray *valueOffsets

  // instance methods
  -[colOffsetMap .cxx_destruct]
  -[colOffsetMap initWithCtx:]
  -[colOffsetMap statusOffsets]
  -[colOffsetMap setStatusOffsets:]
  -[colOffsetMap lengthOffsets]
  -[colOffsetMap setLengthOffsets:]
  -[colOffsetMap valueOffsets]
  -[colOffsetMap setValueOffsets:]


cTableColumn : NSObject /usr/lib/libSystem.B.dylib
 @property  fullPropSpec *propSpec
 @property  unsigned int vType
 @property  BOOL aggregateUsed
 @property  unsigned char aggregateType
 @property  BOOL valueUsed
 @property  unsigned short valueOffset
 @property  unsigned short valueSize
 @property  BOOL statusUsed
 @property  unsigned short statusOffset
 @property  BOOL lengthUsed
 @property  unsigned short lengthOffset

  // instance methods
  -[cTableColumn .cxx_destruct]
  -[cTableColumn vType]
  -[cTableColumn aggregateType]
  -[cTableColumn setAggregateType:]
  -[cTableColumn statusOffset]
  -[cTableColumn lengthOffset]
  -[cTableColumn valueOffset]
  -[cTableColumn propSpec]
  -[cTableColumn setPropSpec:]
  -[cTableColumn initWithPropertyNumber:WspCtx:]
  -[cTableColumn setVType:]
  -[cTableColumn aggregateUsed]
  -[cTableColumn setAggregateUsed:]
  -[cTableColumn valueUsed]
  -[cTableColumn setValueUsed:]
  -[cTableColumn setValueOffset:]
  -[cTableColumn valueSize]
  -[cTableColumn setValueSize:]
  -[cTableColumn statusUsed]
  -[cTableColumn setStatusUsed:]
  -[cTableColumn setStatusOffset:]
  -[cTableColumn lengthUsed]
  -[cTableColumn setLengthUsed:]
  -[cTableColumn setLengthOffset:]


pidMapper : NSObject /usr/lib/libSystem.B.dylib
 @property  NSMutableArray *pidMap
 @property  NSMutableArray *columnSet
 @property  unsigned int rowLength
 @property  unsigned int colValueLen
 @property  NSMutableArray *colTableArr

  // instance methods
  -[pidMapper .cxx_destruct]
  -[pidMapper pidMap]
  -[pidMapper setRowLength:]
  -[pidMapper rowLength]
  -[pidMapper initWithCtx:]
  -[pidMapper colTableArr]
  -[pidMapper setPidMap:]
  -[pidMapper columnSet]
  -[pidMapper setColumnSet:]
  -[pidMapper colValueLen]
  -[pidMapper setColValueLen:]
  -[pidMapper setColTableArr:]


rowVariant : NSObject /usr/lib/libSystem.B.dylib
 @property  short vType
 @property  unsigned char reserved1
 @property  unsigned int reserved2
 @property  unsigned long uint64Val
 @property  {timespec=qq} timeSpec
 @property  unsigned int uint4Val
 @property  int int4Val
 @property  NSString *strValue
 @property  NSMutableArray *vector
 @property  unsigned long vectorCount

  // instance methods
  -[rowVariant init]
  -[rowVariant reserved2]
  -[rowVariant .cxx_destruct]
  -[rowVariant vType]
  -[rowVariant vector]
  -[rowVariant setTimeSpec:]
  -[rowVariant timeSpec]
  -[rowVariant int4Val]
  -[rowVariant vectorCount]
  -[rowVariant setStrValue:]
  -[rowVariant strValue]
  -[rowVariant setReserved2:]
  -[rowVariant decodeBuffer:BaseOffset:RowStart:ValueOffset:ValueLen:Use64bit:]
  -[rowVariant setVType:]
  -[rowVariant utf16StrLen:Offset:Result:]
  -[rowVariant reserved1]
  -[rowVariant setReserved1:]
  -[rowVariant uint64Val]
  -[rowVariant setUint64Val:]
  -[rowVariant uint4Val]
  -[rowVariant setUint4Val:]
  -[rowVariant setInt4Val:]
  -[rowVariant setVector:]
  -[rowVariant setVectorCount:]


wspSetBindingsIn : NSObject /usr/lib/libSystem.B.dylib
 @property  wspContext *wctx

  // instance methods
  -[wspSetBindingsIn wctx]
  -[wspSetBindingsIn .cxx_destruct]
  -[wspSetBindingsIn encodeBuffer:BufferOffset:BytesWritten:]
  -[wspSetBindingsIn initWithCtx:]
  -[wspSetBindingsIn setWctx:]


wspConnectIn : NSObject /usr/lib/libSystem.B.dylib
 @property  unsigned int clientVersion
 @property  unsigned int clientIsRemote
 @property  unsigned int cbBlob2
 @property  NSString *clientMachineName
 @property  NSString *serverMachineName
 @property  NSString *userName
 @property  unsigned int cPropSets
 @property  wspPropertySet *fsciFrameworkSet1
 @property  wspPropertySet *coreFrameworkSet
 @property  unsigned int cExtPropSet
 @property  wspPropertySet *msidxsRowSetSet
 @property  wspPropertySet *queryExtSet
 @property  wspPropertySet *coreFrameworkSet2
 @property  wspPropertySet *fsciFrameworkSet2

  // instance methods
  -[wspConnectIn .cxx_destruct]
  -[wspConnectIn setClientVersion:]
  -[wspConnectIn setUserName:]
  -[wspConnectIn userName]
  -[wspConnectIn clientVersion]
  -[wspConnectIn cbBlob2]
  -[wspConnectIn encodeBuffer:BufferOffset:BytesWritten:]
  -[wspConnectIn clientMachineName]
  -[wspConnectIn setClientMachineName:]
  -[wspConnectIn fsciFrameworkSet1]
  -[wspConnectIn coreFrameworkSet]
  -[wspConnectIn msidxsRowSetSet]
  -[wspConnectIn queryExtSet]
  -[wspConnectIn coreFrameworkSet2]
  -[wspConnectIn fsciFrameworkSet2]
  -[wspConnectIn initWithCtx:EnableRowSetEvents:NoExpensiveProps:UseExtendedBTypes:]
  -[wspConnectIn clientIsRemote]
  -[wspConnectIn setClientIsRemote:]
  -[wspConnectIn setCbBlob2:]
  -[wspConnectIn serverMachineName]
  -[wspConnectIn setServerMachineName:]
  -[wspConnectIn cPropSets]
  -[wspConnectIn setCPropSets:]
  -[wspConnectIn setFsciFrameworkSet1:]
  -[wspConnectIn setCoreFrameworkSet:]
  -[wspConnectIn cExtPropSet]
  -[wspConnectIn setCExtPropSet:]
  -[wspConnectIn setMsidxsRowSetSet:]
  -[wspConnectIn setQueryExtSet:]
  -[wspConnectIn setCoreFrameworkSet2:]
  -[wspConnectIn setFsciFrameworkSet2:]


wspConnectOut : NSObject /usr/lib/libSystem.B.dylib
 @property  wspHeader *whdr
 @property  unsigned int serverVersion

  // instance methods
  -[wspConnectOut init]
  -[wspConnectOut whdr]
  -[wspConnectOut .cxx_destruct]
  -[wspConnectOut setServerVersion:]
  -[wspConnectOut serverVersion]
  -[wspConnectOut decodeBuffer:BufferOffset:BytesDecoded:]
  -[wspConnectOut setWhdr:]


01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSLocale 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0200 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
