|| __DATA.__data _kCFTuneDurationKey
|| __DATA.__data _kCFTuneLocationKey
|| __DATA.__data _kCFTunePitchKey
|| __DATA.__data _kCFTunePitchTargetsKey
|| __DATA_CONST.__const __ZN5SLBnd5sNameE
|| __DATA_CONST.__const __ZN5SLTag5sNameE
|| __DATA_CONST.__const __ZN6SLEmph5sNameE
|| __DATA_CONST.__const __ZN8SLBndEng5sNameE
|| __DATA_CONST.__const __ZN8SLPOSEng5sNameE
|| __DATA_CONST.__const __ZN8SLTagEng5sNameE
|| __DATA_CONST.__const __ZN9SLPhonEng5sNameE
|| __DATA_CONST.__const __ZN9SLPhonEng5sTextE
|| __DATA_CONST.__const __ZTI10SLCartDict
|| __DATA_CONST.__const __ZTI10SLMMapHint
|| __DATA_CONST.__const __ZTI12SLDictLookup
|| __DATA_CONST.__const __ZTI12SLDictionary
|| __DATA_CONST.__const __ZTI12SLMorphRules
|| __DATA_CONST.__const __ZTI12SLPrefixDict
|| __DATA_CONST.__const __ZTI12SLPronouncer
|| __DATA_CONST.__const __ZTI12SLTextSource
|| __DATA_CONST.__const __ZTI13SLAgglomerate
|| __DATA_CONST.__const __ZTI13SLLexerBuffer
|| __DATA_CONST.__const __ZTI13SLWordBuilder
|| __DATA_CONST.__const __ZTI14SLElementNames
|| __DATA_CONST.__const __ZTI14SLEncyclopedia
|| __DATA_CONST.__const __ZTI14SLTokenBuilder
|| __DATA_CONST.__const __ZTI15SLPhonemeParser
|| __DATA_CONST.__const __ZTI15SLSplitCartDict
|| __DATA_CONST.__const __ZTI16SLCompressedDict
|| __DATA_CONST.__const __ZTI16SLPhonTranslator
|| __DATA_CONST.__const __ZTI17SLTokenTextSource
|| __DATA_CONST.__const __ZTI18SLUncompressedDict
|| __DATA_CONST.__const __ZTI18SLWordBuilderProxy
|| __DATA_CONST.__const __ZTI19SLPrefixDictMapHint
|| __DATA_CONST.__const __ZTI20SLCFStringTextSource
|| __DATA_CONST.__const __ZTI20SLCartMappedFileDict
|| __DATA_CONST.__const __ZTI21SLDictionaryRecursion
|| __DATA_CONST.__const __ZTI22SLPrefixMappedFileDict
|| __DATA_CONST.__const __ZTI25SLWordBuilderPhonemeProxy
|| __DATA_CONST.__const __ZTI7SLLexer
|| __DATA_CONST.__const __ZTV10SLCartDict
|| __DATA_CONST.__const __ZTV10SLMMapHint
|| __DATA_CONST.__const __ZTV12SLDictLookup
|| __DATA_CONST.__const __ZTV12SLDictionary
|| __DATA_CONST.__const __ZTV12SLMorphRules
|| __DATA_CONST.__const __ZTV12SLPrefixDict
|| __DATA_CONST.__const __ZTV12SLPronouncer
|| __DATA_CONST.__const __ZTV12SLTextSource
|| __DATA_CONST.__const __ZTV13SLAgglomerate
|| __DATA_CONST.__const __ZTV13SLLexerBuffer
|| __DATA_CONST.__const __ZTV13SLWordBuilder
|| __DATA_CONST.__const __ZTV14SLElementNames
|| __DATA_CONST.__const __ZTV14SLEncyclopedia
|| __DATA_CONST.__const __ZTV14SLTokenBuilder
|| __DATA_CONST.__const __ZTV15SLPhonemeParser
|| __DATA_CONST.__const __ZTV15SLSplitCartDict
|| __DATA_CONST.__const __ZTV16SLCompressedDict
|| __DATA_CONST.__const __ZTV16SLPhonTranslator
|| __DATA_CONST.__const __ZTV17SLTokenTextSource
|| __DATA_CONST.__const __ZTV18SLUncompressedDict
|| __DATA_CONST.__const __ZTV18SLWordBuilderProxy
|| __DATA_CONST.__const __ZTV19SLPrefixDictMapHint
|| __DATA_CONST.__const __ZTV20SLCFStringTextSource
|| __DATA_CONST.__const __ZTV20SLCartMappedFileDict
|| __DATA_CONST.__const __ZTV21SLDictionaryRecursion
|| __DATA_CONST.__const __ZTV22SLPrefixMappedFileDict
|| __DATA_CONST.__const __ZTV25SLWordBuilderPhonemeProxy
|| __DATA_CONST.__const __ZTV7SLLexer
|| __TEXT.__const __ZN9SLPhonEng5sExt1E
|| __TEXT.__const __ZN9SLPhonEng5sExt2E
|| __TEXT.__const __ZN9SLPhonEng5sTypeE
|| __TEXT.__const __ZN9SLPhonEng6sFlagsE
|| __TEXT.__const __ZTS10SLCartDict
|| __TEXT.__const __ZTS10SLMMapHint
|| __TEXT.__const __ZTS12SLDictLookup
|| __TEXT.__const __ZTS12SLDictionary
|| __TEXT.__const __ZTS12SLMorphRules
|| __TEXT.__const __ZTS12SLPrefixDict
|| __TEXT.__const __ZTS12SLPronouncer
|| __TEXT.__const __ZTS12SLTextSource
|| __TEXT.__const __ZTS13SLAgglomerate
|| __TEXT.__const __ZTS13SLLexerBuffer
|| __TEXT.__const __ZTS13SLWordBuilder
|| __TEXT.__const __ZTS14SLElementNames
|| __TEXT.__const __ZTS14SLEncyclopedia
|| __TEXT.__const __ZTS14SLTokenBuilder
|| __TEXT.__const __ZTS15SLPhonemeParser
|| __TEXT.__const __ZTS15SLSplitCartDict
|| __TEXT.__const __ZTS16SLCompressedDict
|| __TEXT.__const __ZTS16SLPhonTranslator
|| __TEXT.__const __ZTS17SLTokenTextSource
|| __TEXT.__const __ZTS18SLUncompressedDict
|| __TEXT.__const __ZTS18SLWordBuilderProxy
|| __TEXT.__const __ZTS19SLPrefixDictMapHint
|| __TEXT.__const __ZTS20SLCFStringTextSource
|| __TEXT.__const __ZTS20SLCartMappedFileDict
|| __TEXT.__const __ZTS21SLDictionaryRecursion
|| __TEXT.__const __ZTS22SLPrefixMappedFileDict
|| __TEXT.__const __ZTS25SLWordBuilderPhonemeProxy
|| __TEXT.__const __ZTS7SLLexer
|| __TEXT.__text _SLHomographCopyTune
|| __TEXT.__text _SLHomographGetPOS
|| __TEXT.__text _SLHomographGetPhonemes
|| __TEXT.__text _SLHomographGetTags
|| __TEXT.__text _SLTokenAddHomographs
|| __TEXT.__text _SLTokenCountHomographs
|| __TEXT.__text _SLTokenCreateFromBuffer
|| __TEXT.__text _SLTokenCreateTemp
|| __TEXT.__text _SLTokenGetClass
|| __TEXT.__text _SLTokenGetHomograph
|| __TEXT.__text _SLTokenGetInfo
|| __TEXT.__text _SLTokenGetText
|| __TEXT.__text _SLTokenGetTupleGroup
|| __TEXT.__text _SLTokenRelease
|| __TEXT.__text __Z15SLFirstPOSInSetj
|| __TEXT.__text __Z27SLGetSpeechDictionaryBundlev
|| __TEXT.__text __ZN10SLCartDict10SymtabReadERPcPNS_6SymtabE
|| __TEXT.__text __ZN10SLCartDict14LTGenResultRawEPKcm
|| __TEXT.__text __ZN10SLCartDict15LTCleanupLabelsEv
|| __TEXT.__text __ZN10SLCartDict20LTGenLabelConfusionsERKNS_4TreeEPcRKNS_6SymtabE
|| __TEXT.__text __ZN10SLCartDict6CreateEPK10__CFLocalePK7__CFURL
|| __TEXT.__text __ZN10SLCartDict6LookupEPKcmP13SLWordBuilderP12SLDictionary
|| __TEXT.__text __ZN10SLCartDict6SymtabD1Ev
|| __TEXT.__text __ZN10SLCartDict6SymtabD2Ev
|| __TEXT.__text __ZN10SLCartDictC1EPv
|| __TEXT.__text __ZN10SLCartDictC2EPv
|| __TEXT.__text __ZN10SLCartDictD0Ev
|| __TEXT.__text __ZN10SLCartDictD1Ev
|| __TEXT.__text __ZN10SLCartDictD2Ev
|| __TEXT.__text __ZN10SLMMapHint10MappedSizeEv
|| __TEXT.__text __ZN10SLMMapHintD0Ev
|| __TEXT.__text __ZN10SLMMapHintD1Ev
|| __TEXT.__text __ZN10SLMMapHintD2Ev
|| __TEXT.__text __ZN10SLPhonTuneC1Ev
|| __TEXT.__text __ZN10SLPhonTuneC2Ev
|| __TEXT.__text __ZN11SLDissecter11DissectDateEP7SLTokenPNS_8DateInfoE
|| __TEXT.__text __ZN11SLDissecter11DissectTimeEP7SLTokenPNS_8TimeInfoE
|| __TEXT.__text __ZN11SLDissecter11DissectUnitEP7SLTokenPNS_8UnitInfoE
|| __TEXT.__text __ZN11SLDissecter12DissectRomanEP7SLTokenPNS_8UnitInfoE
|| __TEXT.__text __ZN11SLDissecter13DissectGeoLocEP7SLTokenPNS_10GeoLocInfoE
|| __TEXT.__text __ZN11SLDissecter13DissectNumberEP7SLToken7CFRangePNS_7NumInfoE
|| __TEXT.__text __ZN11SLDissecter13EvaluateRomanEP7SLToken7CFRange
|| __TEXT.__text __ZN11SLDissecter19DissectDottedNumberEP7SLTokenPNS_16DottedNumberInfoE
|| __TEXT.__text __ZN11SLDissecter20DissectNumericBulletEP7SLTokenPNS_17NumericBulletInfoE
|| __TEXT.__text __ZN11SLDissecter6CreateEP12SLPronouncer
|| __TEXT.__text __ZN11SLDissecterC1EP12SLPronouncer
|| __TEXT.__text __ZN11SLDissecterC2EP12SLPronouncer
|| __TEXT.__text __ZN11SLHomographC1Ev
|| __TEXT.__text __ZN11SLHomographC2Ev
|| __TEXT.__text __ZN11SLHomographD1Ev
|| __TEXT.__text __ZN11SLHomographD2Ev
|| __TEXT.__text __ZN11SLMMapCache19IsFileAlreadyMappedEPKc
|| __TEXT.__text __ZN11SLMMapCache3MapEPK7__CFURLP10SLMMapHint
|| __TEXT.__text __ZN11SLMMapCache3MapEPKcP10SLMMapHint
|| __TEXT.__text __ZN11SLMMapCache5UnmapEPv
|| __TEXT.__text __ZN11SLTmpLookupC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEP12SLDictLookup
|| __TEXT.__text __ZN11SLTmpLookupC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEP12SLDictLookup
|| __TEXT.__text __ZN11SLTmpLookupD1Ev
|| __TEXT.__text __ZN11SLTmpLookupD2Ev
|| __TEXT.__text __ZN11SLTokenList9push_backEP7SLToken
|| __TEXT.__text __ZN11SLTokenListC1Ev
|| __TEXT.__text __ZN11SLTokenListC2Ev
|| __TEXT.__text __ZN12SLDictLookup20CreatePhonemeSymbolsEPK10__CFLocale
|| __TEXT.__text __ZN12SLDictLookup6CreateEPK10__CFLocale
|| __TEXT.__text __ZN12SLDictLookupD0Ev
|| __TEXT.__text __ZN12SLDictLookupD1Ev
|| __TEXT.__text __ZN12SLDictLookupD2Ev
|| __TEXT.__text __ZN12SLDictionary21SmartSwapFloat32ValueEf
|| __TEXT.__text __ZN12SLDictionaryC2Ev
|| __TEXT.__text __ZN12SLDictionaryD0Ev
|| __TEXT.__text __ZN12SLDictionaryD1Ev
|| __TEXT.__text __ZN12SLDictionaryD2Ev
|| __TEXT.__text __ZN12SLMorphRules10CreateFlatEPK10__CFLocaleP12SLDictionaryb
|| __TEXT.__text __ZN12SLMorphRules6CreateEPK10__CFLocaleb
|| __TEXT.__text __ZN12SLMorphRulesD0Ev
|| __TEXT.__text __ZN12SLMorphRulesD1Ev
|| __TEXT.__text __ZN12SLMorphRulesD2Ev
|| __TEXT.__text __ZN12SLPrefixDict11SetFileInfoEPvim
|| __TEXT.__text __ZN12SLPrefixDict12SLPDFindPageEPK10SLPDHeaderPKcPKhmRm
|| __TEXT.__text __ZN12SLPrefixDict6LookupEPKcmP13SLWordBuilderP12SLDictionary
|| __TEXT.__text __ZN12SLPrefixDict7Decoder13DecodePhonemeEh
|| __TEXT.__text __ZN12SLPrefixDict7Decoder14DecodePhonemesEPKh
|| __TEXT.__text __ZN12SLPrefixDict7Decoder9FoundWordEPKcmPKhS4_PKtPKjS6_
|| __TEXT.__text __ZN12SLPrefixDictD0Ev
|| __TEXT.__text __ZN12SLPrefixDictD1Ev
|| __TEXT.__text __ZN12SLPrefixDictD2Ev
|| __TEXT.__text __ZN12SLPronouncer6CreateEPK10__CFLocalePK12SLDictLookup
|| __TEXT.__text __ZN12SLPronouncerD0Ev
|| __TEXT.__text __ZN12SLPronouncerD1Ev
|| __TEXT.__text __ZN12SLPronouncerD2Ev
|| __TEXT.__text __ZN12SLTextSourceD0Ev
|| __TEXT.__text __ZN12SLTextSourceD1Ev
|| __TEXT.__text __ZN12SLTextSourceD2Ev
|| __TEXT.__text __ZN12SLWordTagSet5eraseEt
|| __TEXT.__text __ZN13SLAgglomerate11LookupWordsEPKcmmbR11SLTokenList
|| __TEXT.__text __ZN13SLAgglomerate11VetLastWordEP7SLToken
|| __TEXT.__text __ZN13SLAgglomerate6CreateEPK10__CFLocaleP12SLDictionary
|| __TEXT.__text __ZN13SLAgglomerate6LookupEPKcmmbR11SLTokenList
|| __TEXT.__text __ZN13SLAgglomerate7VetWordEP7SLToken
|| __TEXT.__text __ZN13SLAgglomerateC1EP12SLDictionary
|| __TEXT.__text __ZN13SLAgglomerateC2EP12SLDictionary
|| __TEXT.__text __ZN13SLAgglomerateD0Ev
|| __TEXT.__text __ZN13SLAgglomerateD1Ev
|| __TEXT.__text __ZN13SLAgglomerateD2Ev
|| __TEXT.__text __ZN13SLLexerBuffer10push_frontERK11SLTokenList
|| __TEXT.__text __ZN13SLLexerBufferC1EP7SLLexerb
|| __TEXT.__text __ZN13SLLexerBufferC2EP7SLLexerb
|| __TEXT.__text __ZN13SLLexerBufferD0Ev
|| __TEXT.__text __ZN13SLLexerBufferD1Ev
|| __TEXT.__text __ZN13SLLexerBufferD2Ev
|| __TEXT.__text __ZN13SLLexerBufferixEm
|| __TEXT.__text __ZN13SLWordBuilder10AddPhonemeEh
|| __TEXT.__text __ZN13SLWordBuilder11AddPhonemesEPKhi
|| __TEXT.__text __ZN13SLWordBuilder11SetBoundaryEh
|| __TEXT.__text __ZN13SLWordBuilder11SetEmphasisEc
|| __TEXT.__text __ZN13SLWordBuilder11SetPositionEmm
|| __TEXT.__text __ZN13SLWordBuilder12EndHomographEv
|| __TEXT.__text __ZN13SLWordBuilder13BeginSyllableEv
|| __TEXT.__text __ZN13SLWordBuilder13SetDictionaryEPKc
|| __TEXT.__text __ZN13SLWordBuilder14BeginHomographEv
|| __TEXT.__text __ZN13SLWordBuilder15AddPartOfSpeechEh
|| __TEXT.__text __ZN13SLWordBuilder15SetPartOfSpeechEj
|| __TEXT.__text __ZN13SLWordBuilder7EndWordEv
|| __TEXT.__text __ZN13SLWordBuilder7SetTagsERK12SLWordTagSet
|| __TEXT.__text __ZN13SLWordBuilder7SetTextEPKcm
|| __TEXT.__text __ZN13SLWordBuilder9BeginWordEv
|| __TEXT.__text __ZN13SLWordBuilderC1Ev
|| __TEXT.__text __ZN13SLWordBuilderC2Ev
|| __TEXT.__text __ZN13SLWordBuilderD0Ev
|| __TEXT.__text __ZN13SLWordBuilderD1Ev
|| __TEXT.__text __ZN13SLWordBuilderD2Ev
|| __TEXT.__text __ZN14SLElementNames6CreateEPK10__CFLocale
|| __TEXT.__text __ZN14SLElementNamesD0Ev
|| __TEXT.__text __ZN14SLElementNamesD1Ev
|| __TEXT.__text __ZN14SLElementNamesD2Ev
|| __TEXT.__text __ZN14SLEncyclopedia6LookupEPKcmP13SLWordBuilderP12SLDictionary
|| __TEXT.__text __ZN14SLEncyclopedia6RemoveEP12SLDictionary
|| __TEXT.__text __ZN14SLEncyclopedia8PushBackEP12SLDictionary
|| __TEXT.__text __ZN14SLEncyclopedia9PushFrontEP12SLDictionary
|| __TEXT.__text __ZN14SLEncyclopediaD0Ev
|| __TEXT.__text __ZN14SLEncyclopediaD1Ev
|| __TEXT.__text __ZN14SLEncyclopediaD2Ev
|| __TEXT.__text __ZN14SLTokenBuilder10AddPhonemeEh
|| __TEXT.__text __ZN14SLTokenBuilder11SetBoundaryEh
|| __TEXT.__text __ZN14SLTokenBuilder11SetEmphasisEc
|| __TEXT.__text __ZN14SLTokenBuilder11SetPositionEmm
|| __TEXT.__text __ZN14SLTokenBuilder12EndHomographEv
|| __TEXT.__text __ZN14SLTokenBuilder13SetDictionaryEPKc
|| __TEXT.__text __ZN14SLTokenBuilder14BeginHomographEv
|| __TEXT.__text __ZN14SLTokenBuilder5BuildEv
|| __TEXT.__text __ZN14SLTokenBuilder7EndWordEv
|| __TEXT.__text __ZN14SLTokenBuilder7ForwardEv
|| __TEXT.__text __ZN14SLTokenBuilder7SetTagsERK12SLWordTagSet
|| __TEXT.__text __ZN14SLTokenBuilder7SetTextEPKcm
|| __TEXT.__text __ZN14SLTokenBuilder9BeginWordEv
|| __TEXT.__text __ZN14SLTokenBuilderC1EP13SLWordBuilderb
|| __TEXT.__text __ZN14SLTokenBuilderC1EP7SLToken
|| __TEXT.__text __ZN14SLTokenBuilderC2EP13SLWordBuilderb
|| __TEXT.__text __ZN14SLTokenBuilderC2EP7SLToken
|| __TEXT.__text __ZN14SLTokenBuilderD0Ev
|| __TEXT.__text __ZN14SLTokenBuilderD1Ev
|| __TEXT.__text __ZN14SLTokenBuilderD2Ev
|| __TEXT.__text __ZN15SLPhonemeParser12IsWordMarkerEh
|| __TEXT.__text __ZN15SLPhonemeParser17DefaultWordMarkerEv
|| __TEXT.__text __ZN15SLPhonemeParser6CreateEPK10__CFLocale
|| __TEXT.__text __ZN15SLPhonemeParser7FindTagEPKc
|| __TEXT.__text __ZN15SLPhonemeParserD0Ev
|| __TEXT.__text __ZN15SLPhonemeParserD1Ev
|| __TEXT.__text __ZN15SLPhonemeParserD2Ev
|| __TEXT.__text __ZN15SLSplitCartDict6LookupEPKcmP13SLWordBuilderP12SLDictionary
|| __TEXT.__text __ZN15SLSplitCartDictD0Ev
|| __TEXT.__text __ZN15SLSplitCartDictD1Ev
|| __TEXT.__text __ZN15SLSplitCartDictD2Ev
|| __TEXT.__text __ZN16SLCFArrayBuilder11CreateArrayEv
|| __TEXT.__text __ZN16SLCFArrayBuilderD1Ev
|| __TEXT.__text __ZN16SLCFArrayBuilderD2Ev
|| __TEXT.__text __ZN16SLCompressedDict11EntryLengthEPh
|| __TEXT.__text __ZN16SLCompressedDict12CompareEntryEPKcmPh
|| __TEXT.__text __ZN16SLMappedFileDict13SetMappedFileEPK7__CFURL
|| __TEXT.__text __ZN16SLMappedFileDictD1Ev
|| __TEXT.__text __ZN16SLMappedFileDictD2Ev
|| __TEXT.__text __ZN16SLPhonTranslator6CreateEPKNS_4RuleEmPKs
|| __TEXT.__text __ZN16SLPhonTranslatorD0Ev
|| __TEXT.__text __ZN16SLPhonTranslatorD1Ev
|| __TEXT.__text __ZN16SLPhonTranslatorD2Ev
|| __TEXT.__text __ZN17SLTokenTextSource6RefillERPtS1_PKt
|| __TEXT.__text __ZN17SLTokenTextSourceC1EP7SLToken
|| __TEXT.__text __ZN17SLTokenTextSourceC2EP7SLToken
|| __TEXT.__text __ZN18SLUncompressedDict10ExtractPOSEiP13SLWordBuilder
|| __TEXT.__text __ZN18SLUncompressedDict11EntryLengthEPh
|| __TEXT.__text __ZN18SLUncompressedDict12CompareEntryEPKcmPh
|| __TEXT.__text __ZN18SLUncompressedDict16ExtractHomographEPhP13SLWordBuilder
|| __TEXT.__text __ZN18SLUncompressedDict6LookupEPKcmP13SLWordBuilderP12SLDictionary
|| __TEXT.__text __ZN18SLUncompressedDict9FindEntryEPKcm
|| __TEXT.__text __ZN18SLWordBuilderProxy10AddPhonemeEh
|| __TEXT.__text __ZN18SLWordBuilderProxy11AddPhonemesEPKhi
|| __TEXT.__text __ZN18SLWordBuilderProxy11SetBoundaryEh
|| __TEXT.__text __ZN18SLWordBuilderProxy11SetEmphasisEc
|| __TEXT.__text __ZN18SLWordBuilderProxy11SetPositionEmm
|| __TEXT.__text __ZN18SLWordBuilderProxy12EndHomographEv
|| __TEXT.__text __ZN18SLWordBuilderProxy13BeginSyllableEv
|| __TEXT.__text __ZN18SLWordBuilderProxy13SetDictionaryEPKc
|| __TEXT.__text __ZN18SLWordBuilderProxy14BeginHomographEv
|| __TEXT.__text __ZN18SLWordBuilderProxy7EndWordEv
|| __TEXT.__text __ZN18SLWordBuilderProxy7SetTagsERK12SLWordTagSet
|| __TEXT.__text __ZN18SLWordBuilderProxy7SetTextEPKcm
|| __TEXT.__text __ZN18SLWordBuilderProxy9BeginWordEv
|| __TEXT.__text __ZN19SLPrefixDictMapHint10MappedSizeEv
|| __TEXT.__text __ZN20SLCFStringTextSource14CreateMoreTextEv
|| __TEXT.__text __ZN20SLCFStringTextSource6RefillERPtS1_PKt
|| __TEXT.__text __ZN20SLCFStringTextSourceC1EPK10__CFString
|| __TEXT.__text __ZN20SLCFStringTextSourceC2EPK10__CFString
|| __TEXT.__text __ZN20SLCFStringTextSourceD0Ev
|| __TEXT.__text __ZN20SLCFStringTextSourceD1Ev
|| __TEXT.__text __ZN20SLCFStringTextSourceD2Ev
|| __TEXT.__text __ZN20SLCartMappedFileDictD0Ev
|| __TEXT.__text __ZN20SLCartMappedFileDictD1Ev
|| __TEXT.__text __ZN20SLCartMappedFileDictD2Ev
|| __TEXT.__text __ZN21SLCFDictionaryBuilder16CreateDictionaryEv
|| __TEXT.__text __ZN21SLCFDictionaryBuilder9push_backEPKvS1_
|| __TEXT.__text __ZN21SLDictionaryRecursion6LookupEPKcmP13SLWordBuilderP12SLDictionary
|| __TEXT.__text __ZN21SLDictionaryRecursionC1EP12SLDictionarym
|| __TEXT.__text __ZN21SLDictionaryRecursionC2EP12SLDictionarym
|| __TEXT.__text __ZN22SLPrefixMappedFileDictC1EPK7__CFURL
|| __TEXT.__text __ZN22SLPrefixMappedFileDictC2EPK7__CFURL
|| __TEXT.__text __ZN22SLPrefixMappedFileDictD0Ev
|| __TEXT.__text __ZN22SLPrefixMappedFileDictD1Ev
|| __TEXT.__text __ZN22SLPrefixMappedFileDictD2Ev
|| __TEXT.__text __ZN25SLWordBuilderPhonemeProxy10AddPhonemeEh
|| __TEXT.__text __ZN25SLWordBuilderPhonemeProxy11AddPhonemesEPKhi
|| __TEXT.__text __ZN5SLTag4NameEt
|| __TEXT.__text __ZN7SLLexer6CreateEP12SLTextSourceP12SLDictLookupP12SLPronouncerPK10__CFLocalej
|| __TEXT.__text __ZN7SLLexerD0Ev
|| __TEXT.__text __ZN7SLLexerD1Ev
|| __TEXT.__text __ZN7SLLexerD2Ev
|| __TEXT.__text __ZN7SLToken11AppendTokenEPS_
|| __TEXT.__text __ZN7SLToken11RemoveRangeE7CFRange
|| __TEXT.__text __ZN7SLToken13SetTokenRangeEPS_7CFRange
|| __TEXT.__text __ZN7SLToken15ChooseHomographEP11SLHomograph
|| __TEXT.__text __ZN7SLToken16SelectHomographsEjRK12SLWordTagSet
|| __TEXT.__text __ZN7SLToken17ExcludeHomographsERK12SLWordTagSet
|| __TEXT.__text __ZN7SLToken17SetCapitalizationE21SLTokenCapitalization
|| __TEXT.__text __ZN7SLToken18TransferTokenRangeEPS_7CFRange
|| __TEXT.__text __ZN7SLToken5clearEv
|| __TEXT.__text __ZN7SLToken6HasPOSEj
|| __TEXT.__text __ZN7SLToken6HasTagEt
|| __TEXT.__text __ZN7SLToken7SetTextEPKc
|| __TEXT.__text __ZN7SLToken7SetTypeEh
|| __TEXT.__text __ZN7SLToken8FlagNameEm
|| __TEXT.__text __ZN7SLToken8TypeNameEh
|| __TEXT.__text __ZN7SLTokenC1Ehj
|| __TEXT.__text __ZN7SLTokenC2Ehj
|| __TEXT.__text __ZN7SLTokenD1Ev
|| __TEXT.__text __ZN7SLTokenD2Ev
|| __TEXT.__text __ZN8SLBndEng4NameEh
|| __TEXT.__text __ZN8SLTagEng4NameEt
|| __TEXT.__text __ZN9SLPhonEng4FindEcc
|| __TEXT.__text __ZNK12SLDictLookup6LookupEP12SLDictionaryPKcmP7SLTokenb
|| __TEXT.__text __ZNK12SLWordTagSet4findEt
|| __TEXT.__text __ZNK7SLToken14CapitalizationEv
|| __TEXT.__text __ZpLR12SLWordTagSetRKS_
__ AppSupport: _CPGetDeviceRegionCode
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFBundleCopyResourceURL
__ CoreFoundation: _CFBundleGetBundleWithIdentifier
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFLocaleGetValue
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendCharacters
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithCharactersNoCopy
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithPascalString
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetCharacters
__ CoreFoundation: _CFStringGetFileSystemRepresentation
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeOfFileSystemRepresentation
__ CoreFoundation: _CFURLCopyFileSystemPath
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFLocaleLanguageCode
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ____toupper_l
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___maskrune_l
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: ___toupper
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _freelocale
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _memchr
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _newlocale
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp_l
__ libSystem.B.dylib: _strpbrk
__ libSystem.B.dylib: _strstr
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEmc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertENS_11__wrap_iterIPKcEEc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmmc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7replaceEmmPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv121__vmi_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___cxa_rethrow
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libicucore.A.dylib: _u_charName
__ libicucore.A.dylib: _u_isgraph
__ libsqlite3.dylib: _sqlite3_bind_text
__ libsqlite3.dylib: _sqlite3_close
__ libsqlite3.dylib: _sqlite3_column_blob
__ libsqlite3.dylib: _sqlite3_column_bytes
__ libsqlite3.dylib: _sqlite3_column_int64
__ libsqlite3.dylib: _sqlite3_finalize
__ libsqlite3.dylib: _sqlite3_open_v2
__ libsqlite3.dylib: _sqlite3_prepare_v2
__ libsqlite3.dylib: _sqlite3_reset
__ libsqlite3.dylib: _sqlite3_step
