|| __DATA.__data _kMPSEmptyLibraryInfo
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelExclusiveScan
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelInclusiveScan
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRadixSort
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRandom
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRandomDistributionDescriptor
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRandomMTGP32
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRandomPhilox
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceArgMax
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceArgMin
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceMax
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceMin
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceSum
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelExclusiveScan
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelInclusiveScan
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRadixSort
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRandom
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRandomDistributionDescriptor
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRandomMTGP32
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRandomPhilox
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceArgMax
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceArgMin
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceMax
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceMin
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceSum
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSExternalPluginBase._self
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._device
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._featureChannelFormat
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._featureChannels
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._featureChannelsLayout
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._height
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._numberOfImages
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._pixelInfo
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._texture
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._textureType
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._width
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImageDescriptor._featureChannels
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImageDescriptor._height
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImageDescriptor._width
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._allowedOptions
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._device
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._enableConcurrency
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._fileVersion
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._label
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._library
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._options
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._privateOptions
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._buffer
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._columns
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._dataType
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._matrixBytes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._offset
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._rowBytes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._rows
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._dataType
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._dimensionLengths
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._dimensionOrder
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._numberOfDimensions
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._rowBytes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._sliceLengths
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._sliceOffsets
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArrayDescriptor._dimensionOrder
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSParallelRandomMTGP32._bernoulliParameter
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSParallelRandomPhilox._bernoulliParameter
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSState._flags
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSState._readCount
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSState._resourceCount
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSState._resources
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSTemporaryImage._readCount
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSVector._buffer
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSVector._offset
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSCommandBuffer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSExternalPluginBase
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSImage
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSImageDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSKernel
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSKeyedUnarchiver
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSMatrix
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSMatrixDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSNDArray
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSNDArrayDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSPredicate
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSPredicatedCommandEncoder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSState
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSStateResourceList
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSTemporaryImage
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSTemporaryMatrix
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSTemporaryNDArray
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSTemporaryVector
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSVector
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSVectorDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSVirtualImage
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSCommandBuffer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSExternalPluginBase
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSImage
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSImageDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSKernel
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSKeyedUnarchiver
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSMatrix
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSMatrixDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSNDArray
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSNDArrayDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSPredicate
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSPredicatedCommandEncoder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSState
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSStateResourceList
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSTemporaryImage
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSTemporaryMatrix
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSTemporaryNDArray
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSTemporaryVector
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSVector
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSVectorDescriptor
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSVirtualImage
|| __TEXT.__const _MPSRectNoClip
|| __TEXT.__text _MPSConvertFloatToHalf
|| __TEXT.__text _MPSConvertHalfToFloat
|| __TEXT.__text _MPSCopyToFromNetworkByteOrder16
|| __TEXT.__text _MPSCopyToFromNetworkByteOrder32
|| __TEXT.__text _MPSEncodeCopyTexture
|| __TEXT.__text _MPSGetEffectiveFeatureChannelsCount
|| __TEXT.__text _MPSGetHeapSizeForCommandBuffer
|| __TEXT.__text _MPSGetImageType
|| __TEXT.__text _MPSGetLinearTextureSize2D
|| __TEXT.__text _MPSGetTemporaryBufferFromCommandBufferCache
|| __TEXT.__text _MPSGetTemporaryTextureFromCommandBufferCache
|| __TEXT.__text _MPSGetvImageFunction
|| __TEXT.__text _MPSGetvecLibFunction
|| __TEXT.__text _MPSImageBatchIncrementReadCount
|| __TEXT.__text _MPSImageBatchIterate
|| __TEXT.__text _MPSImageBatchResourceSize
|| __TEXT.__text _MPSImageBatchSynchronize
|| __TEXT.__text _MPSImageFeatureChannelFormatGetName
|| __TEXT.__text _MPSIsTextureTwiddled
|| __TEXT.__text _MPSNewBufferForTexture
|| __TEXT.__text _MPSReturnGetName
|| __TEXT.__text _MPSReturnTemporaryBufferToCommandBufferCache
|| __TEXT.__text _MPSReturnTemporaryTextureToCommandBufferCache
|| __TEXT.__text _MPSSeparatePassDimensions
|| __TEXT.__text _MPSSetDeviceOptionsSPI
|| __TEXT.__text _MPSStateBatchIncrementReadCount
|| __TEXT.__text _MPSStateBatchResourceSize
|| __TEXT.__text _MPSStateBatchSynchronize
|| __TEXT.__text __Z21MPSDecrementReadCountP17MPSTemporaryImage
|| __TEXT.__text __Z21MPSDecrementReadCountP18MPSTemporaryMatrix
|| __TEXT.__text __Z21MPSDecrementReadCountP18MPSTemporaryVector
|| __TEXT.__text __Z21MPSDecrementReadCountP19MPSTemporaryNDArray
|| __TEXT.__text __Z21MPSDecrementReadCountP7NSArrayIP8MPSImageE
|| __TEXT.__text __Z21MPSDecrementReadCountP7NSArrayIP8MPSStateE
|| __TEXT.__text __Z21MPSDecrementReadCountP8MPSImage
|| __TEXT.__text __Z21MPSDecrementReadCountP8MPSState
|| __TEXT.__text __Z25MPSGetEffectiveClipRegion7MTLSize9MPSRegion
|| __TEXT.__text __Z25MPSGetEffectiveClipRegion7MTLSize9MTLRegion
|| __TEXT.__text __ZN10MPSLibrary13ReleaseMPSKeyEP11MPSKey_data
|| __TEXT.__text __ZN10MPSLibrary15GetComputeStateEjRK23MPSFunctionConstantList30MPSThreadGroupSizeMultipleType
|| __TEXT.__text __ZN10MPSLibrary19CreateUberShaderKeyEP8NSStringRK23MPSFunctionConstantListyPFvPU21objcproto10MTLLibrary11objc_objectPK13MPSKernelInfoS4_U13block_pointerFvPU22objcproto11MTLFunction11objc_objectP7NSErrorEEy30MPSThreadGroupSizeMultipleType24MPSDriverCompilerOptions
|| __TEXT.__text __ZN10MPSLibrary19ReleaseComputeStateEPU34objcproto23MTLComputePipelineState11objc_object
|| __TEXT.__text __ZN10MPSLibrary20GetComputeStateAsyncEjRK23MPSFunctionConstantList30MPSThreadGroupSizeMultipleType
|| __TEXT.__text __ZN10MPSLibrary20PrefetchComputeStateEjRK23MPSFunctionConstantList30MPSThreadGroupSizeMultipleType
|| __TEXT.__text __ZN10MPSLibrary23NewComputePipelineStateEP8NSStringP25MTLFunctionConstantValues30MPSThreadGroupSizeMultipleType
|| __TEXT.__text __ZN10MPSLibrary25GetPipelineStateForMPSKeyEP11MPSKey_dataPU27objcproto16MTLCommandBuffer11objc_object
|| __TEXT.__text __ZN10MPSLibraryD1Ev
|| __TEXT.__text __ZN10MPSLibraryD2Ev
|| __TEXT.__text __ZN12MPSAutoCache13GetTempBufferEmP15MTLSizeAndAlign
|| __TEXT.__text __ZN12MPSAutoCache14GetTempTextureEPK12MPSPixelInfoPK7MTLSizeP20MTLTextureDescriptorbP19TextureSizeAndAlign
|| __TEXT.__text __ZN12MPSAutoCache15WarmAllocationsEPU27objcproto16MTLCommandBuffer11objc_objectmm
|| __TEXT.__text __ZN12MPSAutoCache15WarmAllocationsEPU27objcproto16MTLCommandBuffer11objc_objectmmm
|| __TEXT.__text __ZN12MPSAutoCache16PrefetchHeapSizeEPU27objcproto16MTLCommandBuffer11objc_objectm
|| __TEXT.__text __ZN12MPSAutoCache19ReleaseTempResourceEPU22objcproto11MTLResource11objc_object
|| __TEXT.__text __ZN12MPSAutoCache20SetHeapCacheDurationEPU27objcproto16MTLCommandBuffer11objc_objectd
|| __TEXT.__text __ZN12MPSAutoCache24GetCompressedTempTextureEPK12MPSPixelInfoPK7MTLSizeP20MTLTextureDescriptorbP19TextureSizeAndAlign
|| __TEXT.__text __ZN12MPSAutoCache30UserCacheFrameForCommandBufferEPU27objcproto16MTLCommandBuffer11objc_object
|| __TEXT.__text __ZN12MPSAutoCacheC1EPU27objcproto16MTLCommandBuffer11objc_objectPU21objcproto10MTLTexture11objc_object
|| __TEXT.__text __ZN12MPSAutoCacheC2EPU27objcproto16MTLCommandBuffer11objc_objectPU21objcproto10MTLTexture11objc_object
|| __TEXT.__text __ZN12MPSAutoCacheD1Ev
|| __TEXT.__text __ZN12MPSAutoCacheD2Ev
|| __TEXT.__text __ZN13MPSAutoBuffer14AllocateBufferEP8NSString
|| __TEXT.__text __ZN13MPSAutoBuffer14InitWithBufferEPU19objcproto9MTLBuffer11objc_object
|| __TEXT.__text __ZN13MPSAutoBuffer22ReleaseTemporaryBufferEv
|| __TEXT.__text __ZN13MPSAutoBuffer23GetResourceSize_PrivateEv
|| __TEXT.__text __ZN13MPSAutoBuffer23InitDeferredUsingDeviceEmPU19objcproto9MTLDevice11objc_object
|| __TEXT.__text __ZN13MPSAutoBuffer29InitDeferredUsingTextureCacheEmPU27objcproto16MTLCommandBuffer11objc_object
|| __TEXT.__text __ZN13MPSAutoBufferD1Ev
|| __TEXT.__text __ZN13MPSAutoBufferD2Ev
|| __TEXT.__text __ZN14MPSAutoTexture15AllocateTextureEP8NSString
|| __TEXT.__text __ZN14MPSAutoTexture15InitWithTextureEPU21objcproto10MTLTexture11objc_object28MPSImageFeatureChannelFormat
|| __TEXT.__text __ZN14MPSAutoTexture23GetResourceSize_PrivateEPm
|| __TEXT.__text __ZN14MPSAutoTexture23InitDeferredUsingDeviceEP20MTLTextureDescriptorP9MPSDevice28MPSImageFeatureChannelFormatb
|| __TEXT.__text __ZN14MPSAutoTexture23ReleaseTemporaryTextureEv
|| __TEXT.__text __ZN14MPSAutoTexture29InitDeferredUsingTextureCacheEP20MTLTextureDescriptorPU27objcproto16MTLCommandBuffer11objc_object28MPSImageFeatureChannelFormatb
|| __TEXT.__text __ZN14MPSAutoTextureD1Ev
|| __TEXT.__text __ZN14MPSAutoTextureD2Ev
|| __TEXT.__text __ZN15MPSDevice_MacOS10AddKernelsEPK14MPSLibraryInfoP10MPSLibrary
|| __TEXT.__text __ZN9MPSDevice10GetSamplerE16MPSImageEdgeMode21MPSFilterSamplingMode23MPSFilterCoordinateMode
|| __TEXT.__text __ZN9MPSDevice11DeleteQueueEPU26objcproto15MTLCommandQueue11objc_object
|| __TEXT.__text __ZN9MPSDevice12GetHeapBlockEm
|| __TEXT.__text __ZN9MPSDevice12GetMPSDeviceEPU19objcproto9MTLDevice11objc_object
|| __TEXT.__text __ZN9MPSDevice12GetPixelInfoE14MTLPixelFormat28MPSImageFeatureChannelFormat
|| __TEXT.__text __ZN9MPSDevice15ReturnHeapBlockEP11objc_objecty
|| __TEXT.__text __ZN9MPSDevice19ExerciseLibraryListEv
|| __TEXT.__text __ZN9MPSDevice22GetMPSLibrary_DoNotUseEPK14MPSLibraryInfo
|| __TEXT.__text __ZN9MPSDevice8GetQueueEv
|| __TEXT.__text __ZN9MPSDeviceC2EPU19objcproto9MTLDevice11objc_object
|| __TEXT.__text __ZN9MPSDeviceD0Ev
|| __TEXT.__text __ZN9MPSDeviceD1Ev
|| __TEXT.__text __ZN9MPSDeviceD2Ev
|| __TEXT.__text __ZNK13MPSAutoBuffer5PrintEv
__ AggregateDictionary: _ADClientSetValueForScalarKey
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _NSClassFromString
__ Foundation: _NSKeyedArchiveRootObjectKey
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLocalizedFailureReasonErrorKey
__ Foundation: _NSLog
__ Foundation: _NSStringFromClass
__ Foundation: _NSStringFromSelector
__ Foundation: _OBJC_CLASS_$_NSAutoreleasePool
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSKeyedUnarchiver
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_METACLASS_$_NSKeyedUnarchiver
__ IOSurface: _IOSurfaceGetBaseAddress
__ IOSurface: _IOSurfaceGetBaseAddressOfPlane
__ IOSurface: _IOSurfaceGetBytesPerRowOfPlane
__ Metal: _MTLCreateSystemDefaultDevice
__ Metal: _MTLPixelFormatGetInfoForDevice
__ Metal: _MTLPixelFormatGetName
__ Metal: _MTLReportFailure
__ Metal: _MTLReportFailureTypeEnabled
__ Metal: _OBJC_CLASS_$_MTLComputePipelineDescriptor
__ Metal: _OBJC_CLASS_$_MTLFunctionConstantValues
__ Metal: _OBJC_CLASS_$_MTLHeapDescriptor
__ Metal: _OBJC_CLASS_$_MTLSamplerDescriptor
__ Metal: _OBJC_CLASS_$_MTLTextureDescriptor
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __dispatch_main_q
__ libSystem.B.dylib: __dispatch_source_type_memorypressure
__ libSystem.B.dylib: __dispatch_source_type_timer
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_group_create
__ libSystem.B.dylib: _dispatch_group_enter
__ libSystem.B.dylib: _dispatch_group_leave
__ libSystem.B.dylib: _dispatch_group_wait
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_once_f
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_timer
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _dladdr
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_rwlock_destroy
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _putchar
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: _vm_page_size
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_exception_rethrow
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_setProperty_atomic_copy
__ libobjc.A.dylib: _objc_setProperty_nonatomic
__ libobjc.A.dylib: _objc_terminate
MPSExternalPluginBase : NSObject <MPSExternalPluginBase>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MPSExternalPluginBase init]
  -[MPSExternalPluginBase device]
  -[MPSExternalPluginBase initWithDevice:]
  -[MPSExternalPluginBase maxBatchSize]


MPSNDArrayDescriptor : NSObject
 @property  unsigned int dataType
 @property  unsigned long numberOfDimensions

  // class methods
  +[MPSNDArrayDescriptor descriptorWithDataType:shape:]
  +[MPSNDArrayDescriptor descriptorWithDataType:dimensionSizes:]
  +[MPSNDArrayDescriptor descriptorWithDataType:dimensionCount:dimensionSizes:]

  // instance methods
  -[MPSNDArrayDescriptor dealloc]
  -[MPSNDArrayDescriptor dataType]
  -[MPSNDArrayDescriptor numberOfDimensions]
  -[MPSNDArrayDescriptor setNumberOfDimensions:]
  -[MPSNDArrayDescriptor setDataType:]
  -[MPSNDArrayDescriptor initWithDataType:dimensions:sizes:]
  -[MPSNDArrayDescriptor lengthOfDimension:]
  -[MPSNDArrayDescriptor setLengthOfDimension:atIndex:]
  -[MPSNDArrayDescriptor sliceRangeForDimension:]
  -[MPSNDArrayDescriptor sliceDimension:withSubrange:]
  -[MPSNDArrayDescriptor transposeDimension:withDimension:]
  -[MPSNDArrayDescriptor dimensionOrder]
  -[MPSNDArrayDescriptor reshapeWithShape:]
  -[MPSNDArrayDescriptor reshapeWithDimensionCount:dimensionSizes:]


MPSNDArrayDefaultAllocator : NSObject <MPSNDArrayAllocator>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSNDArrayDefaultAllocator supportsSecureCoding]

  // instance methods
  -[MPSNDArrayDefaultAllocator init]
  -[MPSNDArrayDefaultAllocator dealloc]
  -[MPSNDArrayDefaultAllocator copyWithZone:]
  -[MPSNDArrayDefaultAllocator encodeWithCoder:]
  -[MPSNDArrayDefaultAllocator initWithCoder:]
  -[MPSNDArrayDefaultAllocator arrayForCommandBuffer:arrayDescriptor:kernel:]
  -[MPSNDArrayDefaultAllocator bufferForCommandBuffer:size:options:kernel:]
  -[MPSNDArrayDefaultAllocator freeBuffer:forCommandBuffer:]


MPSNDArray : NSObject
 @property  NSString *label
 @property  unsigned int dataType
 @property  unsigned long dataTypeSize
 @property  unsigned long numberOfDimensions
 @property  <MTLDevice> *device
 @property  MPSNDArray *parent

  // class methods
  +[MPSNDArray defaultAllocator]
  +[MPSNDArray libraryInfo]

  // instance methods
  -[MPSNDArray init]
  -[MPSNDArray dealloc]
  -[MPSNDArray parent]
  -[MPSNDArray .cxx_destruct]
  -[MPSNDArray .cxx_construct]
  -[MPSNDArray device]
  -[MPSNDArray setLabel:]
  -[MPSNDArray buffer]
  -[MPSNDArray label]
  -[MPSNDArray dataType]
  -[MPSNDArray offset]
  -[MPSNDArray descriptor]
  -[MPSNDArray synchronizeOnCommandBuffer:]
  -[MPSNDArray readBytes:strideBytes:]
  -[MPSNDArray initWithBuffer:descriptor:]
  -[MPSNDArray initWithDevice:descriptor:]
  -[MPSNDArray writeBytes:strideBytes:]
  -[MPSNDArray matrixWithCommandBuffer:descriptor:aliasing:]
  -[MPSNDArray numberOfDimensions]
  -[MPSNDArray resourceSize]
  -[MPSNDArray lengthOfDimension:]
  -[MPSNDArray exportDataWithCommandBuffer:toBuffer:destinationDataType:offset:rowStrides:]
  -[MPSNDArray makeStrideBytesInArray:]
  -[MPSNDArray encodeCopyWithCommandBuffer:toBuffer:destinationDataType:destinationOffsetBytes:destinationStrideBytes:]
  -[MPSNDArray encodeReshapedMatrixWithCommandBuffer:toBuffer:destinationDataType:destinationOffsetBytes:destinationRowBytes:destinationColumns:destinationRows:]
  -[MPSNDArray exportDataWithCommandBuffer:toBuffer:destinationDataType:offset:rowStrides:lengths:numLengths:flatteningLevel:]
  -[MPSNDArray makeStrideBytes]
  -[MPSNDArray copyDataWithCommandBuffer:images:offset:imageToArray:]
  -[MPSNDArray dataTypeSize]
  -[MPSNDArray dataWithCommandBuffer:]
  -[MPSNDArray initWithDevice:matrix:]
  -[MPSNDArray initWithDevice:scalar:]
  -[MPSNDArray arrayViewWithCommandBuffer:descriptor:aliasing:]
  -[MPSNDArray encodeReshapedBatchWithCommandBuffer:toBuffer:destinationDataType:destinationOffsetBytes:destinationRowBytes:destinationColumns:destinationRows:]
  -[MPSNDArray importDataWithCommandBuffer:fromBuffer:sourceDataType:offset:rowStrides:]
  -[MPSNDArray exportDataWithCommandBuffer:toImages:offset:]
  -[MPSNDArray importDataWithCommandBuffer:fromImages:offset:]
  -[MPSNDArray printNDArray]


MPSTemporaryNDArrayDefaultAllocator : MPSNDArrayDefaultAllocator <MPSNDArrayAllocator>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSTemporaryNDArrayDefaultAllocator supportsSecureCoding]

  // instance methods
  -[MPSTemporaryNDArrayDefaultAllocator initWithCoder:]
  -[MPSTemporaryNDArrayDefaultAllocator arrayForCommandBuffer:arrayDescriptor:kernel:]


MPSTemporaryNDArray : MPSNDArray
 @property  unsigned long readCount

  // class methods
  +[MPSTemporaryNDArray defaultAllocator]
  +[MPSTemporaryNDArray temporaryNDArrayWithCommandBuffer:descriptor:]

  // instance methods
  -[MPSTemporaryNDArray setReadCount:]
  -[MPSTemporaryNDArray synchronizeOnCommandBuffer:]
  -[MPSTemporaryNDArray readCount]
  -[MPSTemporaryNDArray initWithCommandBuffer:descriptor:]


MPSParallelScan : MPSKernel
 @property  unsigned int sourceDataType
 @property  unsigned int destinationDataType

  // class methods
  +[MPSParallelScan libraryInfo]

  // instance methods
  -[MPSParallelScan encodeWithCoder:]
  -[MPSParallelScan initWithDevice:]
  -[MPSParallelScan copyWithZone:device:]
  -[MPSParallelScan initPrivateWithDevice:]
  -[MPSParallelScan initWithCoder:device:]
  -[MPSParallelScan initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelScan initWithDevice:sourceDataType:destinationDataType:scanOp:]
  -[MPSParallelScan encodeToCommandBuffer:sourceBuffer:sourceOffset:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelScan sourceDataType]
  -[MPSParallelScan destinationDataType]


MPSParallelExclusiveScan : MPSParallelScan
  // instance methods
  -[MPSParallelExclusiveScan initWithDevice:]
  -[MPSParallelExclusiveScan initWithDevice:sourceDataType:destinationDataType:]


MPSParallelInclusiveScan : MPSParallelScan
  // instance methods
  -[MPSParallelInclusiveScan initWithDevice:]
  -[MPSParallelInclusiveScan initWithDevice:sourceDataType:destinationDataType:]


MPSMatrixDescriptor : NSObject
 @property  unsigned long rows
 @property  unsigned long columns
 @property  unsigned long matrices
 @property  unsigned int dataType
 @property  unsigned long rowBytes
 @property  unsigned long matrixBytes

  // class methods
  +[MPSMatrixDescriptor matrixDescriptorWithRows:columns:rowBytes:dataType:]
  +[MPSMatrixDescriptor rowBytesForColumns:dataType:]
  +[MPSMatrixDescriptor rowBytesFromColumns:dataType:]
  +[MPSMatrixDescriptor matrixDescriptorWithDimensions:columns:rowBytes:dataType:]
  +[MPSMatrixDescriptor matrixDescriptorWithRows:columns:matrices:rowBytes:matrixBytes:dataType:]

  // instance methods
  -[MPSMatrixDescriptor init]
  -[MPSMatrixDescriptor dataType]
  -[MPSMatrixDescriptor rows]
  -[MPSMatrixDescriptor setRows:]
  -[MPSMatrixDescriptor columns]
  -[MPSMatrixDescriptor setColumns:]
  -[MPSMatrixDescriptor rowBytes]
  -[MPSMatrixDescriptor setDataType:]
  -[MPSMatrixDescriptor setRowBytes:]
  -[MPSMatrixDescriptor matrices]
  -[MPSMatrixDescriptor matrixBytes]


MPSVectorDescriptor : NSObject
 @property  unsigned long length
 @property  unsigned long vectors
 @property  unsigned int dataType
 @property  unsigned long vectorBytes

  // class methods
  +[MPSVectorDescriptor vectorDescriptorWithLength:dataType:]
  +[MPSVectorDescriptor vectorBytesForLength:dataType:]
  +[MPSVectorDescriptor vectorDescriptorWithLength:vectors:vectorBytes:dataType:]

  // instance methods
  -[MPSVectorDescriptor init]
  -[MPSVectorDescriptor length]
  -[MPSVectorDescriptor setLength:]
  -[MPSVectorDescriptor dataType]
  -[MPSVectorDescriptor vectors]
  -[MPSVectorDescriptor setDataType:]
  -[MPSVectorDescriptor vectorBytes]


MPSMatrix : NSObject
 @property  <MTLDevice> *device
 @property  unsigned long rows
 @property  unsigned long columns
 @property  unsigned long matrices
 @property  unsigned int dataType
 @property  unsigned long rowBytes
 @property  unsigned long matrixBytes
 @property  unsigned long offset
 @property  <MTLBuffer> *data

  // instance methods
  -[MPSMatrix init]
  -[MPSMatrix isEqual:]
  -[MPSMatrix .cxx_destruct]
  -[MPSMatrix data]
  -[MPSMatrix .cxx_construct]
  -[MPSMatrix device]
  -[MPSMatrix dataType]
  -[MPSMatrix rows]
  -[MPSMatrix offset]
  -[MPSMatrix columns]
  -[MPSMatrix synchronizeOnCommandBuffer:]
  -[MPSMatrix rowBytes]
  -[MPSMatrix initWithBuffer:descriptor:]
  -[MPSMatrix initWithDevice:descriptor:]
  -[MPSMatrix ndArrayWithCommandBuffer:descriptor:aliasing:]
  -[MPSMatrix resourceSize]
  -[MPSMatrix matrices]
  -[MPSMatrix matrixBytes]
  -[MPSMatrix initPrivateWithDescriptor:device:]
  -[MPSMatrix canAliasWithNDArrayDescriptor:]
  -[MPSMatrix initWithBuffer:offset:descriptor:]
  -[MPSMatrix doesAliasWithNDArray:]


MPSTemporaryMatrix : MPSMatrix
 @property  unsigned long readCount

  // class methods
  +[MPSTemporaryMatrix temporaryMatrixWithCommandBuffer:matrixDescriptor:]
  +[MPSTemporaryMatrix prefetchStorageWithCommandBuffer:matrixDescriptorList:]

  // instance methods
  -[MPSTemporaryMatrix setReadCount:]
  -[MPSTemporaryMatrix synchronizeOnCommandBuffer:]
  -[MPSTemporaryMatrix readCount]
  -[MPSTemporaryMatrix ndArrayWithCommandBuffer:descriptor:aliasing:]
  -[MPSTemporaryMatrix initWithCommandBuffer:matrixDescriptor:]


MPSVector : NSObject
 @property  <MTLDevice> *device
 @property  unsigned long length
 @property  unsigned long vectors
 @property  unsigned int dataType
 @property  unsigned long vectorBytes
 @property  unsigned long offset
 @property  <MTLBuffer> *data

  // instance methods
  -[MPSVector init]
  -[MPSVector length]
  -[MPSVector .cxx_destruct]
  -[MPSVector data]
  -[MPSVector .cxx_construct]
  -[MPSVector device]
  -[MPSVector dataType]
  -[MPSVector offset]
  -[MPSVector synchronizeOnCommandBuffer:]
  -[MPSVector initWithBuffer:descriptor:]
  -[MPSVector initWithDevice:descriptor:]
  -[MPSVector vectors]
  -[MPSVector resourceSize]
  -[MPSVector vectorBytes]
  -[MPSVector initPrivateWithDescriptor:device:]
  -[MPSVector initWithBuffer:offset:descriptor:]
  -[MPSVector initWithBuffer:length:dataType:]


MPSTemporaryVector : MPSVector
 @property  unsigned long readCount

  // class methods
  +[MPSTemporaryVector temporaryVectorWithCommandBuffer:descriptor:]
  +[MPSTemporaryVector prefetchStorageWithCommandBuffer:descriptorList:]

  // instance methods
  -[MPSTemporaryVector setReadCount:]
  -[MPSTemporaryVector synchronizeOnCommandBuffer:]
  -[MPSTemporaryVector readCount]
  -[MPSTemporaryVector initWithCommandBuffer:descriptor:]


MPSStateResourceList : NSObject
  // class methods
  +[MPSStateResourceList resourceList]
  +[MPSStateResourceList resourceListWithTextureDescriptors:]
  +[MPSStateResourceList resourceListWithBufferSizes:]

  // instance methods
  -[MPSStateResourceList init]
  -[MPSStateResourceList dealloc]
  -[MPSStateResourceList appendTexture:]
  -[MPSStateResourceList appendBuffer:]
  -[MPSStateResourceList appendTexture:format:]


MPSState : NSObject
 @property  unsigned long resourceCount
 @property  unsigned long readCount
 @property  BOOL isTemporary
 @property  NSString *label
 @property  <MTLResource> *resource

  // class methods
  +[MPSState temporaryStateWithCommandBuffer:]
  +[MPSState temporaryStateWithCommandBuffer:bufferSize:]
  +[MPSState temporaryStateWithCommandBuffer:textureDescriptor:]
  +[MPSState temporaryStateWithCommandBuffer:resourceList:]

  // instance methods
  -[MPSState dealloc]
  -[MPSState setLabel:]
  -[MPSState label]
  -[MPSState setReadCount:]
  -[MPSState synchronizeOnCommandBuffer:]
  -[MPSState readCount]
  -[MPSState initWithResource:]
  -[MPSState resource]
  -[MPSState isTemporary]
  -[MPSState resourceSize]
  -[MPSState initWithResources:]
  -[MPSState initWithDevice:bufferSize:]
  -[MPSState initWithDevice:textureDescriptor:]
  -[MPSState initWithDevice:resourceList:]
  -[MPSState resourceTypeAtIndex:]
  -[MPSState destinationImageDescriptorForSourceImages:sourceStates:forKernel:suggestedDescriptor:]
  -[MPSState textureInfoAtIndex:]
  -[MPSState bufferSizeAtIndex:]
  -[MPSState resourceAtIndex:allocateMemory:]
  -[MPSState resourceCount]


MPSParallelSort : MPSKernel
 @property  unsigned int keyPairDataType
 @property  unsigned int valuePairDataType

  // class methods
  +[MPSParallelSort libraryInfo]

  // instance methods
  -[MPSParallelSort dealloc]
  -[MPSParallelSort encodeWithCoder:]
  -[MPSParallelSort initWithDevice:]
  -[MPSParallelSort copyWithZone:device:]
  -[MPSParallelSort initPrivateWithDevice:]
  -[MPSParallelSort initWithCoder:device:]
  -[MPSParallelSort encodeToCommandBuffer:sourceBuffer:sourceOffset:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelSort initWithDevice:keyPairDataType:valuePairDataType:]
  -[MPSParallelSort initWithDevice:keyPairDataType:valuePairDataType:sortOp:]
  -[MPSParallelSort encodeToCommandBuffer:sourceKeyBuffer:sourceKeyOffset:sourceValueBuffer:sourceValueOffset:destinationKeyBuffer:destinationKeyOffset:destinationValueBuffer:destinationValueOffset:numEntries:]
  -[MPSParallelSort keyPairDataType]
  -[MPSParallelSort valuePairDataType]


MPSParallelRadixSort : MPSParallelSort
  // instance methods
  -[MPSParallelRadixSort initWithDevice:]
  -[MPSParallelRadixSort initWithDevice:keyPairDataType:valuePairDataType:]


MPSCommandBufferImageCache : NSObject
 @property  <MTLCommandBuffer> *commandBuffer
 @property  unsigned long batchSizeHint
 @property  <MPSHeapProvider> *heapProvider

  // instance methods
  -[MPSCommandBufferImageCache dealloc]
  -[MPSCommandBufferImageCache commandBuffer]
  -[MPSCommandBufferImageCache initWithCommandBuffer:]
  -[MPSCommandBufferImageCache addHandlerToCommandBuffer:]
  -[MPSCommandBufferImageCache newHeapBlock:]
  -[MPSCommandBufferImageCache releaseHeapBlock:heapProvider:]
  -[MPSCommandBufferImageCache batchSizeHint]
  -[MPSCommandBufferImageCache setBatchSizeHint:]
  -[MPSCommandBufferImageCache heapProvider]
  -[MPSCommandBufferImageCache setHeapProvider:]


MPSKeyedUnarchiver : NSKeyedUnarchiver /System/Library/Frameworks/Metal.framework/Metal <MPSDeviceProvider>
  // class methods
  +[MPSKeyedUnarchiver unarchivedObjectOfClasses:fromData:device:error:]
  +[MPSKeyedUnarchiver unarchivedObjectOfClass:fromData:device:error:]
  +[MPSKeyedUnarchiver unarchiveObjectWithData:device:]
  +[MPSKeyedUnarchiver unarchiveTopLevelObjectWithData:device:error:]
  +[MPSKeyedUnarchiver unarchiveObjectWithFile:device:]

  // instance methods
  -[MPSKeyedUnarchiver dealloc]
  -[MPSKeyedUnarchiver initWithDevice:]
  -[MPSKeyedUnarchiver initForReadingFromData:device:error:]
  -[MPSKeyedUnarchiver mpsMTLDevice]
  -[MPSKeyedUnarchiver initForReadingWithData:device:]


MPSImageDefaultAllocator : NSObject <MPSImageAllocator>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSImageDefaultAllocator supportsSecureCoding]

  // instance methods
  -[MPSImageDefaultAllocator init]
  -[MPSImageDefaultAllocator dealloc]
  -[MPSImageDefaultAllocator encodeWithCoder:]
  -[MPSImageDefaultAllocator initWithCoder:]
  -[MPSImageDefaultAllocator imageForCommandBuffer:imageDescriptor:kernel:]
  -[MPSImageDefaultAllocator imageBatchForCommandBuffer:imageDescriptor:kernel:count:]


MPSTemporaryImageDefaultAllocator : MPSImageDefaultAllocator <MPSImageAllocator>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSTemporaryImageDefaultAllocator supportsSecureCoding]

  // instance methods
  -[MPSTemporaryImageDefaultAllocator initWithCoder:]
  -[MPSTemporaryImageDefaultAllocator imageForCommandBuffer:imageDescriptor:kernel:]


MPSImageDescriptor : NSObject <NSCopying>
 @property  unsigned long featureChannelsLayout
 @property  unsigned long width
 @property  unsigned long height
 @property  unsigned long featureChannels
 @property  unsigned long numberOfImages
 @property  unsigned long pixelFormat
 @property  unsigned long channelFormat
 @property  unsigned long cpuCacheMode
 @property  unsigned long storageMode
 @property  unsigned long usage

  // class methods
  +[MPSImageDescriptor imageDescriptorWithChannelFormat:width:height:featureChannels:numberOfImages:usage:]
  +[MPSImageDescriptor imageDescriptorWithChannelFormat:width:height:featureChannels:]

  // instance methods
  -[MPSImageDescriptor init]
  -[MPSImageDescriptor copyWithZone:]
  -[MPSImageDescriptor width]
  -[MPSImageDescriptor height]
  -[MPSImageDescriptor setUsage:]
  -[MPSImageDescriptor setWidth:]
  -[MPSImageDescriptor setHeight:]
  -[MPSImageDescriptor debugQuickLookObject]
  -[MPSImageDescriptor pixelFormat]
  -[MPSImageDescriptor setStorageMode:]
  -[MPSImageDescriptor usage]
  -[MPSImageDescriptor storageMode]
  -[MPSImageDescriptor featureChannels]
  -[MPSImageDescriptor setCpuCacheMode:]
  -[MPSImageDescriptor cpuCacheMode]
  -[MPSImageDescriptor setNumberOfImages:]
  -[MPSImageDescriptor numberOfImages]
  -[MPSImageDescriptor setFeatureChannelsLayout:]
  -[MPSImageDescriptor setFeatureChannels:]
  -[MPSImageDescriptor setChannelFormat:]
  -[MPSImageDescriptor featureChannelsLayout]
  -[MPSImageDescriptor newTextureDescriptor]
  -[MPSImageDescriptor channelFormat]


MPSImage : NSObject
 @property  unsigned long featureChannelsLayout
 @property  <MTLDevice> *device
 @property  unsigned long width
 @property  unsigned long height
 @property  unsigned long featureChannels
 @property  unsigned long numberOfImages
 @property  unsigned long textureType
 @property  unsigned long pixelFormat
 @property  unsigned long precision
 @property  unsigned long usage
 @property  unsigned long featureChannelFormat
 @property  unsigned long pixelSize
 @property  <MTLTexture> *texture
 @property  NSString *label
 @property  MPSImage *parent

  // class methods
  +[MPSImage defaultAllocator]

  // instance methods
  -[MPSImage init]
  -[MPSImage dealloc]
  -[MPSImage isEqual:]
  -[MPSImage parent]
  -[MPSImage .cxx_destruct]
  -[MPSImage .cxx_construct]
  -[MPSImage width]
  -[MPSImage height]
  -[MPSImage device]
  -[MPSImage debugQuickLookObject]
  -[MPSImage textureType]
  -[MPSImage setLabel:]
  -[MPSImage label]
  -[MPSImage pixelFormat]
  -[MPSImage usage]
  -[MPSImage texture]
  -[MPSImage synchronizeOnCommandBuffer:]
  -[MPSImage initWithDevice:imageDescriptor:]
  -[MPSImage writeBytes:dataLayout:imageIndex:]
  -[MPSImage featureChannels]
  -[MPSImage readBytes:dataLayout:imageIndex:]
  -[MPSImage precision]
  -[MPSImage pixelSize]
  -[MPSImage setPurgeableState:]
  -[MPSImage numberOfImages]
  -[MPSImage resourceSize]
  -[MPSImage featureChannelsLayout]
  -[MPSImage batchRepresentation]
  -[MPSImage initWithTexture:featureChannels:featureChannelsLayout:]
  -[MPSImage initWithDescriptor:featureChannels:featureChannelsLayout:featureChannelFormat:onDevice:]
  -[MPSImage initWithParentImage:sliceRange:featureChannels:]
  -[MPSImage batchRepresentationWithSubRange:]
  -[MPSImage getPixelChannelSize]
  -[MPSImage readBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSImage writeBytes:dataLayout:bytesPerColumn:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSImage writeBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSImage readBytes:dataLayout:bytesPerRow:region:featureChannelInfo:imageIndex:]
  -[MPSImage initWithTexture:featureChannels:]
  -[MPSImage subImageWithFeatureChannelRange:]
  -[MPSImage writeBytes:dataLayout:bytesPerRow:region:featureChannelInfo:imageIndex:]
  -[MPSImage featureChannelFormat]


MPSTemporaryImage : MPSImage
 @property  unsigned long readCount

  // class methods
  +[MPSTemporaryImage temporaryImageWithCommandBuffer:imageDescriptor:]
  +[MPSTemporaryImage defaultAllocator]
  +[MPSTemporaryImage temporaryImageWithCommandBuffer:textureDescriptor:featureChannels:]
  +[MPSTemporaryImage temporaryImageWithCommandBuffer:textureDescriptor:]
  +[MPSTemporaryImage prefetchStorageWithCommandBuffer:imageDescriptorList:]

  // instance methods
  -[MPSTemporaryImage dealloc]
  -[MPSTemporaryImage setReadCount:]
  -[MPSTemporaryImage synchronizeOnCommandBuffer:]
  -[MPSTemporaryImage readCount]
  -[MPSTemporaryImage setPurgeableState:]
  -[MPSTemporaryImage initWithParentImage:sliceRange:featureChannels:]
  -[MPSTemporaryImage readBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSTemporaryImage writeBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]


MPSVirtualImage : MPSImage
 @property  <MTLTexture> *texture

  // instance methods
  -[MPSVirtualImage texture]
  -[MPSVirtualImage synchronizeOnCommandBuffer:]
  -[MPSVirtualImage initWithDevice:imageDescriptor:]
  -[MPSVirtualImage writeBytes:dataLayout:imageIndex:]
  -[MPSVirtualImage readBytes:dataLayout:imageIndex:]
  -[MPSVirtualImage setPurgeableState:]
  -[MPSVirtualImage readBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSVirtualImage writeBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSVirtualImage readBytes:dataLayout:bytesPerRow:region:featureChannelInfo:imageIndex:]
  -[MPSVirtualImage initWithTexture:featureChannels:]
  -[MPSVirtualImage writeBytes:dataLayout:bytesPerRow:region:featureChannelInfo:imageIndex:]


MPSKernel : NSObject <NSCopying, NSSecureCoding>
 @property  BOOL enableConcurrency
 @property  (?=I{?=b8b8b16}) fileVersion
 @property  unsigned long options
 @property  <MTLDevice> *device
 @property  NSString *label

  // class methods
  +[MPSKernel supportsSecureCoding]
  +[MPSKernel libraryInfo]

  // instance methods
  -[MPSKernel init]
  -[MPSKernel dealloc]
  -[MPSKernel copyWithZone:]
  -[MPSKernel options]
  -[MPSKernel encodeWithCoder:]
  -[MPSKernel initWithCoder:]
  -[MPSKernel setOptions:]
  -[MPSKernel device]
  -[MPSKernel debugQuickLookObject]
  -[MPSKernel setLabel:]
  -[MPSKernel label]
  -[MPSKernel initWithDevice:]
  -[MPSKernel copyWithZone:device:]
  -[MPSKernel enableConcurrency]
  -[MPSKernel setEnableConcurrency:]
  -[MPSKernel initWithCoder:device:]
  -[MPSKernel sharedInitWithDevice:]
  -[MPSKernel disableConcurrentEncoder]
  -[MPSKernel fileVersion]
  -[MPSKernel setFileVersion:]


MPSParallelRandomDistributionDescriptor : NSObject <NSCopying>
 @property  unsigned long distributionType
 @property  float minimum
 @property  float maximum
 @property  float mean
 @property  float standardDeviation

  // class methods
  +[MPSParallelRandomDistributionDescriptor uniformDistributionDescriptorWithMinimum:maximum:]
  +[MPSParallelRandomDistributionDescriptor defaultDistributionDescriptor]

  // instance methods
  -[MPSParallelRandomDistributionDescriptor copyWithZone:]
  -[MPSParallelRandomDistributionDescriptor minimum]
  -[MPSParallelRandomDistributionDescriptor setMinimum:]
  -[MPSParallelRandomDistributionDescriptor maximum]
  -[MPSParallelRandomDistributionDescriptor setMaximum:]
  -[MPSParallelRandomDistributionDescriptor standardDeviation]
  -[MPSParallelRandomDistributionDescriptor setStandardDeviation:]
  -[MPSParallelRandomDistributionDescriptor mean]
  -[MPSParallelRandomDistributionDescriptor setMean:]
  -[MPSParallelRandomDistributionDescriptor distributionType]
  -[MPSParallelRandomDistributionDescriptor setDistributionType:]


MPSParallelRandom : MPSKernel
 @property  unsigned long distributionType
 @property  unsigned int destinationDataType

  // class methods
  +[MPSParallelRandom libraryInfo]

  // instance methods
  -[MPSParallelRandom encodeWithCoder:]
  -[MPSParallelRandom initWithDevice:]
  -[MPSParallelRandom initWithCoder:device:]
  -[MPSParallelRandom destinationDataType]
  -[MPSParallelRandom distributionType]
  -[MPSParallelRandom setDistributionType:]
  -[MPSParallelRandom initWithDevice:destinationDataType:generatorType:distributionDescriptor:]
  -[MPSParallelRandom encodeToCommandBuffer:computeEncoder:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelRandom encodeToCommandBuffer:destinationBuffer:destinationOffset:numEntries:]


MPSParallelRandomMTGP32 : MPSParallelRandom
  // instance methods
  -[MPSParallelRandomMTGP32 dealloc]
  -[MPSParallelRandomMTGP32 encodeWithCoder:]
  -[MPSParallelRandomMTGP32 initWithDevice:]
  -[MPSParallelRandomMTGP32 initWithCoder:device:]
  -[MPSParallelRandomMTGP32 encodeToCommandBuffer:computeEncoder:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelRandomMTGP32 initWithDevice:destinationDataType:seed:distributionDescriptor:]
  -[MPSParallelRandomMTGP32 initWithDevice:destinationDataType:seed:]
  -[MPSParallelRandomMTGP32 resetSeedOnCommandBuffer:seed:]
  -[MPSParallelRandomMTGP32 synchronizeStateOnCommandBuffer:]


MPSParallelRandomPhilox : MPSParallelRandom
  // instance methods
  -[MPSParallelRandomPhilox dealloc]
  -[MPSParallelRandomPhilox encodeWithCoder:]
  -[MPSParallelRandomPhilox initWithDevice:]
  -[MPSParallelRandomPhilox initWithCoder:device:]
  -[MPSParallelRandomPhilox encodeToCommandBuffer:computeEncoder:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelRandomPhilox encodeToCommandBuffer:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelRandomPhilox initWithDevice:destinationDataType:seed:distributionDescriptor:]
  -[MPSParallelRandomPhilox initWithDevice:destinationDataType:seed:]


MPSParallelReduce : MPSKernel
 @property  unsigned int sourceDataType
 @property  unsigned int destinationDataType

  // class methods
  +[MPSParallelReduce libraryInfo]

  // instance methods
  -[MPSParallelReduce encodeWithCoder:]
  -[MPSParallelReduce initWithDevice:]
  -[MPSParallelReduce copyWithZone:device:]
  -[MPSParallelReduce initPrivateWithDevice:]
  -[MPSParallelReduce initWithCoder:device:]
  -[MPSParallelReduce initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelReduce encodeToCommandBuffer:sourceBuffer:sourceOffset:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelReduce sourceDataType]
  -[MPSParallelReduce destinationDataType]
  -[MPSParallelReduce initWithDevice:sourceDataType:destinationDataType:reduceOp:]


MPSParallelReduceSum : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceSum initWithDevice:]
  -[MPSParallelReduceSum initWithDevice:sourceDataType:destinationDataType:]


MPSParallelReduceMin : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceMin initWithDevice:]
  -[MPSParallelReduceMin initWithDevice:sourceDataType:destinationDataType:]


MPSParallelReduceMax : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceMax initWithDevice:]
  -[MPSParallelReduceMax initWithDevice:sourceDataType:destinationDataType:]


MPSParallelReduceArgMin : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceArgMin initWithDevice:]
  -[MPSParallelReduceArgMin initWithDevice:sourceDataType:destinationDataType:]


MPSParallelReduceArgMax : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceArgMax initWithDevice:]
  -[MPSParallelReduceArgMax initWithDevice:sourceDataType:destinationDataType:]


MPSPredicate : NSObject
 @property  <MTLBuffer> *predicateBuffer
 @property  unsigned long predicateOffset

  // class methods
  +[MPSPredicate predicateWithBuffer:offset:]

  // instance methods
  -[MPSPredicate init]
  -[MPSPredicate dealloc]
  -[MPSPredicate debugQuickLookObject]
  -[MPSPredicate initWithDevice:]
  -[MPSPredicate initWithBuffer:offset:]
  -[MPSPredicate predicateBuffer]
  -[MPSPredicate predicateOffset]


MPSPredicatedCommandEncoder : NSObject <MTLComputeCommandEncoder>
 @property  <MTLComputeCommandEncoder> *computeCommandEncoder
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription
 @property  <MTLDevice> *device
 @property  NSString *label
 @property  unsigned long dispatchType

  // class methods
  +[MPSPredicatedCommandEncoder predicatedEncoderWithMPSCommandBuffer:commandEncoder:mpsDevice:]

  // instance methods
  -[MPSPredicatedCommandEncoder dealloc]
  -[MPSPredicatedCommandEncoder respondsToSelector:]
  -[MPSPredicatedCommandEncoder forwardingTargetForSelector:]
  -[MPSPredicatedCommandEncoder computeCommandEncoder]
  -[MPSPredicatedCommandEncoder setComputePipelineState:]
  -[MPSPredicatedCommandEncoder setBuffer:offset:atIndex:]
  -[MPSPredicatedCommandEncoder setBytes:length:atIndex:]
  -[MPSPredicatedCommandEncoder dispatchThreadgroups:threadsPerThreadgroup:]
  -[MPSPredicatedCommandEncoder dispatchThreads:threadsPerThreadgroup:]
  -[MPSPredicatedCommandEncoder setBufferOffset:atIndex:]
  -[MPSPredicatedCommandEncoder setBuffers:offsets:withRange:]
  -[MPSPredicatedCommandEncoder initWithMPSCommandBuffer:commandEncoder:mpsDevice:]


MPSCommandBuffer : NSObject <MTLCommandBuffer>
 @property  <MTLCommandBuffer> *commandBuffer
 @property  <MTLCommandBuffer> *rootCommandBuffer
 @property  MPSPredicate *predicate
 @property  <MPSHeapProvider> *heapProvider
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription
 @property  <MTLDevice> *device
 @property  <MTLCommandQueue> *commandQueue
 @property  BOOL retainedReferences
 @property  NSString *label
 @property  double kernelStartTime
 @property  double kernelEndTime
 @property  double GPUStartTime
 @property  double GPUEndTime
 @property  unsigned long status
 @property  NSError *error

  // class methods
  +[MPSCommandBuffer commandBufferFromCommandQueue:]
  +[MPSCommandBuffer commandBufferWithCommandBuffer:]

  // instance methods
  -[MPSCommandBuffer dealloc]
  -[MPSCommandBuffer respondsToSelector:]
  -[MPSCommandBuffer forwardingTargetForSelector:]
  -[MPSCommandBuffer setPredicate:]
  -[MPSCommandBuffer predicate]
  -[MPSCommandBuffer commandBuffer]
  -[MPSCommandBuffer computeCommandEncoderWithDispatchType:]
  -[MPSCommandBuffer initWithCommandBuffer:]
  -[MPSCommandBuffer heapProvider]
  -[MPSCommandBuffer setHeapProvider:]
  -[MPSCommandBuffer dispatchBufferWithOffset:]
  -[MPSCommandBuffer rootCommandBuffer]
  -[MPSCommandBuffer commitAndContinue]
  -[MPSCommandBuffer prefetchHeapForWorkloadSize:]


01 00 0400 /System/Library/Frameworks/Metal.framework/Metal: MTLComputePipelineDescriptor 
01 00 0400 /System/Library/Frameworks/Metal.framework/Metal: MTLFunctionConstantValues 
01 00 0400 /System/Library/Frameworks/Metal.framework/Metal: MTLHeapDescriptor 
01 00 0400 /System/Library/Frameworks/Metal.framework/Metal: MTLSamplerDescriptor 
01 00 0400 /System/Library/Frameworks/Metal.framework/Metal: MTLTextureDescriptor 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSAutoreleasePool 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedUnarchiver 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0800 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
