|| __DATA.__data _kMPSEmptyLibraryInfo
|| __DATA.__objc_data _OBJC_CLASS_$_MPSExternalPluginBase
|| __DATA.__objc_data _OBJC_CLASS_$_MPSImageDescriptor
|| __DATA.__objc_data _OBJC_CLASS_$_MPSKernelDAGObject
|| __DATA.__objc_data _OBJC_CLASS_$_MPSKeyedUnarchiver
|| __DATA.__objc_data _OBJC_CLASS_$_MPSMatrix
|| __DATA.__objc_data _OBJC_CLASS_$_MPSMatrixDescriptor
|| __DATA.__objc_data _OBJC_CLASS_$_MPSNDArray
|| __DATA.__objc_data _OBJC_CLASS_$_MPSNDArrayDescriptor
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelExclusiveScan
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelInclusiveScan
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRadixSort
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRandom
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRandomDistributionDescriptor
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRandomMTGP32
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRandomMTGP32State
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelRandomPhilox
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceArgMax
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceArgMin
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceMax
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceMin
|| __DATA.__objc_data _OBJC_CLASS_$_MPSParallelReduceSum
|| __DATA.__objc_data _OBJC_CLASS_$_MPSPredicate
|| __DATA.__objc_data _OBJC_CLASS_$_MPSPredicatedCommandEncoder
|| __DATA.__objc_data _OBJC_CLASS_$_MPSState
|| __DATA.__objc_data _OBJC_CLASS_$_MPSStateResourceList
|| __DATA.__objc_data _OBJC_CLASS_$_MPSTemporaryMatrix
|| __DATA.__objc_data _OBJC_CLASS_$_MPSTemporaryNDArray
|| __DATA.__objc_data _OBJC_CLASS_$_MPSTemporaryVector
|| __DATA.__objc_data _OBJC_CLASS_$_MPSVector
|| __DATA.__objc_data _OBJC_CLASS_$_MPSVectorDescriptor
|| __DATA.__objc_data _OBJC_CLASS_$_MPSVirtualImage
|| __DATA.__objc_data _OBJC_CLASS_$_MPSWorkloadStatistics
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSExternalPluginBase
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSImageDescriptor
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSKernelDAGObject
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSKeyedUnarchiver
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSMatrix
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSMatrixDescriptor
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSNDArray
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSNDArrayDescriptor
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelExclusiveScan
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelInclusiveScan
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRadixSort
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRandom
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRandomDistributionDescriptor
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRandomMTGP32
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRandomMTGP32State
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelRandomPhilox
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceArgMax
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceArgMin
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceMax
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceMin
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSParallelReduceSum
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSPredicate
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSPredicatedCommandEncoder
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSState
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSStateResourceList
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSTemporaryMatrix
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSTemporaryNDArray
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSTemporaryVector
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSVector
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSVectorDescriptor
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSVirtualImage
|| __DATA.__objc_data _OBJC_METACLASS_$_MPSWorkloadStatistics
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSExternalPluginBase._self
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._device
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._featureChannelFormat
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._featureChannels
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._featureChannelsLayout
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._height
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._numberOfImages
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._pixelInfo
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._texture
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._textureType
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImage._width
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImageDescriptor._featureChannels
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImageDescriptor._height
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSImageDescriptor._width
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._allowedOptions
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._device
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._enableConcurrency
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._fileVersion
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._label
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._library
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._options
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSKernel._privateOptions
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._buffer
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._columns
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._dataType
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._matrixBytes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._offset
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._rowBytes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSMatrix._rows
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._dataType
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._dimensionLengths
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._dimensionOrder
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._isTemporary
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._numberOfDimensions
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._offset
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._rowBytes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._sliceLengths
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArray._sliceOffsets
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSNDArrayDescriptor._dimensionOrder
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSParallelRandomMTGP32._bernoulliParameter
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSParallelRandomPhilox._bernoulliParameter
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSState._flags
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSState._readCount
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSState._resourceCount
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSState._resources
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSTemporaryImage._readCount
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSVector._buffer
|| __DATA.__objc_ivar _OBJC_IVAR_$_MPSVector._offset
|| __DATA_CONST.__const __ZTV12MPSKernelDAG
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSCommandBuffer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSComputeEncoder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSImage
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSKernel
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MPSTemporaryImage
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSCommandBuffer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSComputeEncoder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSImage
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSKernel
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MPSTemporaryImage
|| __TEXT.__const _MPSRectNoClip
|| __TEXT.__text _MPSConvertFloatToHalf
|| __TEXT.__text _MPSConvertHalfToFloat
|| __TEXT.__text _MPSCopyToFromNetworkByteOrder16
|| __TEXT.__text _MPSCopyToFromNetworkByteOrder32
|| __TEXT.__text _MPSCreateFunctionConstantValues
|| __TEXT.__text _MPSEncodeCopyTexture
|| __TEXT.__text _MPSGetDataTypeName
|| __TEXT.__text _MPSGetEffectiveFeatureChannelsCount
|| __TEXT.__text _MPSGetHeapSizeForCommandBuffer
|| __TEXT.__text _MPSGetImageType
|| __TEXT.__text _MPSGetLinearTextureSize2D
|| __TEXT.__text _MPSGetTemporaryBufferFromCommandBufferCache
|| __TEXT.__text _MPSGetTemporaryTextureFromCommandBufferCache
|| __TEXT.__text _MPSGetUIntDivisorMagicNumber
|| __TEXT.__text _MPSGetUShortDivisorMagicNumber
|| __TEXT.__text _MPSGetvImageFunction
|| __TEXT.__text _MPSGetvecLibFunction
|| __TEXT.__text _MPSImageBatchIncrementReadCount
|| __TEXT.__text _MPSImageBatchIterate
|| __TEXT.__text _MPSImageBatchResourceSize
|| __TEXT.__text _MPSImageBatchSynchronize
|| __TEXT.__text _MPSImageFeatureChannelFormatGetName
|| __TEXT.__text _MPSIsTextureTwiddled
|| __TEXT.__text _MPSNewBufferForTexture
|| __TEXT.__text _MPSReturnGetName
|| __TEXT.__text _MPSReturnTemporaryBufferToCommandBufferCache
|| __TEXT.__text _MPSReturnTemporaryTextureToCommandBufferCache
|| __TEXT.__text _MPSSeparatePassDimensions
|| __TEXT.__text _MPSSetDeviceOptionsSPI
|| __TEXT.__text _MPSStateBatchIncrementReadCount
|| __TEXT.__text _MPSStateBatchResourceSize
|| __TEXT.__text _MPSStateBatchSynchronize
|| __TEXT.__text __Z21MPSDecrementReadCountP17MPSTemporaryImage
|| __TEXT.__text __Z21MPSDecrementReadCountP18MPSTemporaryMatrix
|| __TEXT.__text __Z21MPSDecrementReadCountP18MPSTemporaryVector
|| __TEXT.__text __Z21MPSDecrementReadCountP19MPSTemporaryNDArray
|| __TEXT.__text __Z21MPSDecrementReadCountP7NSArrayIP8MPSImageE
|| __TEXT.__text __Z21MPSDecrementReadCountP7NSArrayIP8MPSStateE
|| __TEXT.__text __Z21MPSDecrementReadCountP8MPSImage
|| __TEXT.__text __Z21MPSDecrementReadCountP8MPSState
|| __TEXT.__text __Z25MPSGetEffectiveClipRegion7MTLSize9MPSRegion
|| __TEXT.__text __Z25MPSGetEffectiveClipRegion7MTLSize9MTLRegion
|| __TEXT.__text __ZN10BaseTensor14GetNumElementsEv
|| __TEXT.__text __ZN10BaseTensor16GetAccessPatternEP7NSArrayIP10MPSNDArrayES4_
|| __TEXT.__text __ZN10MPSLibrary13ReleaseMPSKeyEP11MPSKey_data
|| __TEXT.__text __ZN10MPSLibrary15GetComputeStateEjRK23MPSFunctionConstantList30MPSThreadGroupSizeMultipleType24MPSDriverCompilerOptions
|| __TEXT.__text __ZN10MPSLibrary19CreateUberShaderKeyEP8NSStringRK23MPSFunctionConstantListyPFvPU21objcproto10MTLLibrary11objc_objectPK13MPSKernelInfoS4_U13block_pointerFvPU22objcproto11MTLFunction11objc_objectP7NSErrorEEy30MPSThreadGroupSizeMultipleType24MPSDriverCompilerOptionsP18MPSKernelDAGObject
|| __TEXT.__text __ZN10MPSLibrary19ReleaseComputeStateEPU34objcproto23MTLComputePipelineState11objc_object
|| __TEXT.__text __ZN10MPSLibrary20GetComputeStateAsyncEjRK23MPSFunctionConstantList30MPSThreadGroupSizeMultipleType
|| __TEXT.__text __ZN10MPSLibrary20PrefetchComputeStateEjRK23MPSFunctionConstantList30MPSThreadGroupSizeMultipleType
|| __TEXT.__text __ZN10MPSLibrary23NewComputePipelineStateEP8NSStringP25MTLFunctionConstantValues30MPSThreadGroupSizeMultipleType
|| __TEXT.__text __ZN10MPSLibrary25GetPipelineStateForMPSKeyEP11MPSKey_dataPU27objcproto16MTLCommandBuffer11objc_object
|| __TEXT.__text __ZN10MPSLibraryD1Ev
|| __TEXT.__text __ZN10MPSLibraryD2Ev
|| __TEXT.__text __ZN12MPSAutoCache13GetTempBufferEmP15MTLSizeAndAlign
|| __TEXT.__text __ZN12MPSAutoCache14GetTempTextureEPK12MPSPixelInfoPK7MTLSizeP20MTLTextureDescriptorbP19TextureSizeAndAlign
|| __TEXT.__text __ZN12MPSAutoCache15WarmAllocationsEPU27objcproto16MTLCommandBuffer11objc_objectmm
|| __TEXT.__text __ZN12MPSAutoCache15WarmAllocationsEPU27objcproto16MTLCommandBuffer11objc_objectmmm
|| __TEXT.__text __ZN12MPSAutoCache16PrefetchHeapSizeEPU27objcproto16MTLCommandBuffer11objc_objectm
|| __TEXT.__text __ZN12MPSAutoCache19ReleaseTempResourceEPU22objcproto11MTLResource11objc_object
|| __TEXT.__text __ZN12MPSAutoCache20SetHeapCacheDurationEPU27objcproto16MTLCommandBuffer11objc_objectd
|| __TEXT.__text __ZN12MPSAutoCache24GetCompressedTempTextureEPK12MPSPixelInfoPK7MTLSizeP20MTLTextureDescriptorbP19TextureSizeAndAlign
|| __TEXT.__text __ZN12MPSAutoCache30UserCacheFrameForCommandBufferEPU27objcproto16MTLCommandBuffer11objc_object
|| __TEXT.__text __ZN12MPSAutoCacheC1EPU27objcproto16MTLCommandBuffer11objc_objectPU21objcproto10MTLTexture11objc_object
|| __TEXT.__text __ZN12MPSAutoCacheC2EPU27objcproto16MTLCommandBuffer11objc_objectPU21objcproto10MTLTexture11objc_object
|| __TEXT.__text __ZN12MPSAutoCacheD1Ev
|| __TEXT.__text __ZN12MPSAutoCacheD2Ev
|| __TEXT.__text __ZN12MPSKernelDAG10absoluteOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG10additionOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG10constantOpEdRKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG10divisionOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG10exponentOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG10isFiniteOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG10lessThanOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG10negativeOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG11broadcastOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG11logarithmOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG11unaryCoreOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG12binaryCoreOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG12isInfiniteOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG12isNotEqualOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG12reciprocalOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG12squareRootOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG13greaterThanOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG13intAdditionOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG13nullaryCoreOpERKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG13placeholderOpERKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG13subtractionOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG13ternaryCoreOpEP10BaseTensorS1_S1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG14quartaryCoreOpEP10BaseTensorS1_S1_S1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG15exponentBase2OpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG15getCoordValueOpEmRKNSt3__16vectorIlNS0_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG16exponentBase10OpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG16logarithmBase2OpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG16multiplicationOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG17lessThanEqualToOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG17logarithmBase10OpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG19reverseSquareRootOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG20greaterThanEqualToOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG4orOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG5andOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG5cosOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG5erfOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG5norOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG5notOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG5sinOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG5tanOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG5xorOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6acosOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6asinOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6atanOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6ceilOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6coshOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6nandOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6rintOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6signOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6sinhOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6tanhOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG6xnorOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG7acoshOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG7asinhOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG7atan2OpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG7atanhOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG7clampOpEP10BaseTensorS1_S1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG7floorOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG7isNaNOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG7powerOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG7roundOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG8moduloOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG8selectOpEP10BaseTensorS1_S1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG8squareOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG9isEqualOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG9maximumOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG9minimumOpEP10BaseTensorS1_RKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAG9signbitOpEP10BaseTensorRKNSt3__16vectorIlNS2_9allocatorIlEEEE11MPSDataTypePKc
|| __TEXT.__text __ZN12MPSKernelDAGC1ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEPKc
|| __TEXT.__text __ZN12MPSKernelDAGC2ERKNSt3__16vectorIP10BaseTensorNS0_9allocatorIS3_EEEEPKc
|| __TEXT.__text __ZN12MPSKernelDAGD0Ev
|| __TEXT.__text __ZN12MPSKernelDAGD1Ev
|| __TEXT.__text __ZN12MPSKernelDAGD2Ev
|| __TEXT.__text __ZN13MPSAutoBuffer14AllocateBufferEP8NSString
|| __TEXT.__text __ZN13MPSAutoBuffer14InitWithBufferEPU19objcproto9MTLBuffer11objc_object
|| __TEXT.__text __ZN13MPSAutoBuffer22ReleaseTemporaryBufferEv
|| __TEXT.__text __ZN13MPSAutoBuffer23GetResourceSize_PrivateEv
|| __TEXT.__text __ZN13MPSAutoBuffer23InitDeferredUsingDeviceEmPU19objcproto9MTLDevice11objc_object
|| __TEXT.__text __ZN13MPSAutoBuffer29InitDeferredUsingTextureCacheEmPU27objcproto16MTLCommandBuffer11objc_object
|| __TEXT.__text __ZN13MPSAutoBufferD1Ev
|| __TEXT.__text __ZN13MPSAutoBufferD2Ev
|| __TEXT.__text __ZN14MPSAutoTexture15AllocateTextureEP8NSString
|| __TEXT.__text __ZN14MPSAutoTexture15InitWithTextureEPU21objcproto10MTLTexture11objc_object28MPSImageFeatureChannelFormat
|| __TEXT.__text __ZN14MPSAutoTexture23GetResourceSize_PrivateEPm
|| __TEXT.__text __ZN14MPSAutoTexture23InitDeferredUsingDeviceEP20MTLTextureDescriptorP9MPSDevice28MPSImageFeatureChannelFormatb
|| __TEXT.__text __ZN14MPSAutoTexture23ReleaseTemporaryTextureEv
|| __TEXT.__text __ZN14MPSAutoTexture29InitDeferredUsingTextureCacheEP20MTLTextureDescriptorPU27objcproto16MTLCommandBuffer11objc_object28MPSImageFeatureChannelFormatb
|| __TEXT.__text __ZN14MPSAutoTextureD1Ev
|| __TEXT.__text __ZN14MPSAutoTextureD2Ev
|| __TEXT.__text __ZN15MPSDevice_MacOS10AddKernelsEPK14MPSLibraryInfoP10MPSLibrary
|| __TEXT.__text __ZN9MPSDevice10GetSamplerE16MPSImageEdgeMode21MPSFilterSamplingMode23MPSFilterCoordinateMode
|| __TEXT.__text __ZN9MPSDevice11DeleteQueueEPU26objcproto15MTLCommandQueue11objc_object
|| __TEXT.__text __ZN9MPSDevice12GetHeapBlockEm
|| __TEXT.__text __ZN9MPSDevice12GetMPSDeviceEPU19objcproto9MTLDevice11objc_object
|| __TEXT.__text __ZN9MPSDevice12GetPixelInfoE14MTLPixelFormat28MPSImageFeatureChannelFormat
|| __TEXT.__text __ZN9MPSDevice15ReturnHeapBlockEP11objc_objecty
|| __TEXT.__text __ZN9MPSDevice19ExerciseLibraryListEv
|| __TEXT.__text __ZN9MPSDevice22GetMPSLibrary_DoNotUseEPK14MPSLibraryInfo
|| __TEXT.__text __ZN9MPSDevice8GetQueueEv
|| __TEXT.__text __ZN9MPSDeviceC2EPU19objcproto9MTLDevice11objc_object
|| __TEXT.__text __ZN9MPSDeviceD0Ev
|| __TEXT.__text __ZN9MPSDeviceD1Ev
|| __TEXT.__text __ZN9MPSDeviceD2Ev
|| __TEXT.__text __ZNK10BaseTensor16GetDimensionSizeEj
|| __TEXT.__text __ZNK13MPSAutoBuffer5PrintEv
__ AggregateDictionary: _ADClientSetValueForScalarKey
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ Foundation: _NSClassFromString
__ Foundation: _NSKeyedArchiveRootObjectKey
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLocalizedFailureReasonErrorKey
__ Foundation: _NSLog
__ Foundation: _NSStringFromClass
__ Foundation: _NSStringFromSelector
__ Foundation: _OBJC_CLASS_$_NSAutoreleasePool
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSKeyedUnarchiver
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_METACLASS_$_NSKeyedUnarchiver
__ IOSurface: _IOSurfaceGetBaseAddress
__ IOSurface: _IOSurfaceGetBaseAddressOfPlane
__ IOSurface: _IOSurfaceGetBytesPerRowOfPlane
__ Metal: _MTLCreateSystemDefaultDevice
__ Metal: _MTLPixelFormatGetInfoForDevice
__ Metal: _MTLPixelFormatGetName
__ Metal: _MTLReportFailure
__ Metal: _MTLReportFailureTypeEnabled
__ Metal: _OBJC_CLASS_$_MTLComputePipelineDescriptor
__ Metal: _OBJC_CLASS_$_MTLFunctionConstantValues
__ Metal: _OBJC_CLASS_$_MTLFunctionDescriptor
__ Metal: _OBJC_CLASS_$_MTLHeapDescriptor
__ Metal: _OBJC_CLASS_$_MTLLinkedFunctions
__ Metal: _OBJC_CLASS_$_MTLSamplerDescriptor
__ Metal: _OBJC_CLASS_$_MTLTextureDescriptor
__ libSystem.B.dylib: _CC_SHA256
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: __dispatch_main_q
__ libSystem.B.dylib: __dispatch_source_type_memorypressure
__ libSystem.B.dylib: __dispatch_source_type_timer
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_group_create
__ libSystem.B.dylib: _dispatch_group_enter
__ libSystem.B.dylib: _dispatch_group_leave
__ libSystem.B.dylib: _dispatch_group_wait
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_once_f
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_timer
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _dladdr
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _erf
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_rwlock_destroy
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: _vm_page_size
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__19to_stringEj
__ libc++.1.dylib: __ZNSt3__19to_stringEl
__ libc++.1.dylib: __ZNSt3__19to_stringEm
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_exception_rethrow
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_setProperty_atomic_copy
__ libobjc.A.dylib: _objc_setProperty_nonatomic
__ libobjc.A.dylib: _objc_terminate
MPSComputeEncoder : NSObject <MTLComputeCommandEncoder, MTLCommandEncoder>
 @property  unsigned long dispatchType
 @property  <MTLDevice> *device
 @property  NSString *label
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MPSComputeEncoder forwardingTargetForSelector:]
  -[MPSComputeEncoder dealloc]
  -[MPSComputeEncoder respondsToSelector:]
  -[MPSComputeEncoder initWithCommandBuffer:withDispatchType:]
  -[MPSComputeEncoder computeCommandEncoder]
  -[MPSComputeEncoder setBuffer:offset:atIndex:]


MPSKernelDAGObject : NSObject
 @property  ^{MPSDAGKernelOp=^^?^{vector<BaseTensor * finalOp
 @property  ^{MPSKernelDAG=^^?^{vector<BaseTensor * graph
 @property  void hash

  // instance methods
  -[MPSKernelDAGObject graph]
  -[MPSKernelDAGObject .cxx_construct]
  -[MPSKernelDAGObject dealloc]
  -[MPSKernelDAGObject .cxx_destruct]
  -[MPSKernelDAGObject finalOp]
  -[MPSKernelDAGObject inputTensorAtIndex:]
  -[MPSKernelDAGObject outputTensorAtIndex:]
  -[MPSKernelDAGObject initWithKernelDAG:finalOp:]
  -[MPSKernelDAGObject getStitchedFunctions:]
  -[MPSKernelDAGObject initKernelDAGWithObject:keepPrimaryPrefix:keepSecondaryPrefix:keepTertiaryPrefix:keepQuaternaryPrefix:keepPrimaryPostfix:]
  -[MPSKernelDAGObject hasPostfixFunction]


MPSExternalPluginBase : NSObject <MPSExternalPluginBase>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MPSExternalPluginBase maxBatchSize]
  -[MPSExternalPluginBase device]
  -[MPSExternalPluginBase init]
  -[MPSExternalPluginBase initWithDevice:]


MPSNDArrayDescriptor : NSObject
 @property  BOOL preferPackedRows
 @property  unsigned int dataType
 @property  unsigned long numberOfDimensions

  // class methods
  +[MPSNDArrayDescriptor descriptorWithDataType:shape:]
  +[MPSNDArrayDescriptor descriptorWithDataType:dimensionCount:dimensionSizes:]
  +[MPSNDArrayDescriptor descriptorWithDataType:dimensionSizes:]

  // instance methods
  -[MPSNDArrayDescriptor dimensionOrder]
  -[MPSNDArrayDescriptor dealloc]
  -[MPSNDArrayDescriptor numberOfDimensions]
  -[MPSNDArrayDescriptor transposeDimension:withDimension:]
  -[MPSNDArrayDescriptor setNumberOfDimensions:]
  -[MPSNDArrayDescriptor dataType]
  -[MPSNDArrayDescriptor initWithDataType:dimensions:sizes:]
  -[MPSNDArrayDescriptor lengthOfDimension:]
  -[MPSNDArrayDescriptor setLengthOfDimension:atIndex:]
  -[MPSNDArrayDescriptor sliceRangeForDimension:]
  -[MPSNDArrayDescriptor sliceDimension:withSubrange:]
  -[MPSNDArrayDescriptor permuteWithDimensionOrder:]
  -[MPSNDArrayDescriptor getShapeVector]
  -[MPSNDArrayDescriptor reshapeWithShape:]
  -[MPSNDArrayDescriptor reshapeWithDimensionCount:dimensionSizes:]
  -[MPSNDArrayDescriptor preferPackedRows]
  -[MPSNDArrayDescriptor setPreferPackedRows:]
  -[MPSNDArrayDescriptor setDataType:]
  -[MPSNDArrayDescriptor getShape]


MPSNDArrayDefaultAllocator : NSObject <MPSNDArrayAllocator>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSNDArrayDefaultAllocator supportsSecureCoding]

  // instance methods
  -[MPSNDArrayDefaultAllocator copyWithZone:]
  -[MPSNDArrayDefaultAllocator init]
  -[MPSNDArrayDefaultAllocator dealloc]
  -[MPSNDArrayDefaultAllocator encodeWithCoder:]
  -[MPSNDArrayDefaultAllocator arrayForCommandBuffer:arrayDescriptor:kernel:]
  -[MPSNDArrayDefaultAllocator bufferForCommandBuffer:size:options:kernel:]
  -[MPSNDArrayDefaultAllocator freeBuffer:forCommandBuffer:]
  -[MPSNDArrayDefaultAllocator initWithCoder:]


MPSNDArray : NSObject
 @property  NSString *label
 @property  unsigned int dataType
 @property  unsigned long dataTypeSize
 @property  unsigned long numberOfDimensions
 @property  <MTLDevice> *device
 @property  MPSNDArray *parent

  // class methods
  +[MPSNDArray defaultAllocator]
  +[MPSNDArray libraryInfo:]

  // instance methods
  -[MPSNDArray parent]
  -[MPSNDArray device]
  -[MPSNDArray init]
  -[MPSNDArray initWithBuffer:descriptor:]
  -[MPSNDArray buffer]
  -[MPSNDArray .cxx_construct]
  -[MPSNDArray dealloc]
  -[MPSNDArray .cxx_destruct]
  -[MPSNDArray importDataWithCommandBuffer:fromBuffer:sourceDataType:offset:rowStrides:]
  -[MPSNDArray exportDataWithCommandBuffer:toBuffer:destinationDataType:offset:rowStrides:]
  -[MPSNDArray numberOfDimensions]
  -[MPSNDArray arrayViewWithCommandBuffer:descriptor:aliasing:]
  -[MPSNDArray label]
  -[MPSNDArray dataType]
  -[MPSNDArray lengthOfDimension:]
  -[MPSNDArray arrayViewWithCommandBuffer:computeEncoder:descriptor:destinationArray:aliasing:]
  -[MPSNDArray dataTypeSize]
  -[MPSNDArray safeArrayViewWithCommandBuffer:computeEncoder:descriptor:aliasing:]
  -[MPSNDArray makeStrideBytesInArray:]
  -[MPSNDArray printNDArrayToFile:]
  -[MPSNDArray dataWithCommandBuffer:]
  -[MPSNDArray initWithDevice:matrix:]
  -[MPSNDArray initWithDevice:scalar:]
  -[MPSNDArray encodeCopyWithCommandBuffer:computeEncoder:toBuffer:destinationDataType:destinationOffsetBytes:destinationStrideBytes:]
  -[MPSNDArray exportDataWithCommandBuffer:toBuffer:destinationDataType:offset:rowStrides:lengths:numLengths:flatteningLevel:]
  -[MPSNDArray encodeReshapedMatrixWithCommandBuffer:computeEncoder:toBuffer:destinationDataType:destinationOffsetBytes:destinationRowBytes:destinationColumns:destinationRows:]
  -[MPSNDArray makeStrideBytes]
  -[MPSNDArray copyDataWithCommandBuffer:images:offset:imageToArray:]
  -[MPSNDArray exportDataWithCommandBuffer:computeEncoder:toBuffer:destinationDataType:offset:rowStrides:lengths:numLengths:flatteningLevel:]
  -[MPSNDArray resourceSize]
  -[MPSNDArray safeArrayViewWithCommandBuffer:descriptor:aliasing:]
  -[MPSNDArray exportDataWithCommandBuffer:toImages:offset:]
  -[MPSNDArray arrayViewWithCommandBuffer:descriptor:destinationArray:aliasing:]
  -[MPSNDArray encodeReshapedBatchWithCommandBuffer:toBuffer:destinationDataType:destinationOffsetBytes:destinationRowBytes:destinationColumns:destinationRows:]
  -[MPSNDArray makeStrideElements]
  -[MPSNDArray importDataWithCommandBuffer:fromImages:offset:]
  -[MPSNDArray printNDArray]
  -[MPSNDArray checkNDArray:nativeUlps:absoluteErr:]
  -[MPSNDArray descriptor]
  -[MPSNDArray offset]
  -[MPSNDArray setLabel:]
  -[MPSNDArray synchronizeOnCommandBuffer:]
  -[MPSNDArray readBytes:strideBytes:]
  -[MPSNDArray initWithDevice:descriptor:]
  -[MPSNDArray writeBytes:strideBytes:]
  -[MPSNDArray matrixWithCommandBuffer:descriptor:aliasing:]


MPSTemporaryNDArrayDefaultAllocator : MPSNDArrayDefaultAllocator <MPSNDArrayAllocator>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSTemporaryNDArrayDefaultAllocator supportsSecureCoding]

  // instance methods
  -[MPSTemporaryNDArrayDefaultAllocator arrayForCommandBuffer:arrayDescriptor:kernel:]
  -[MPSTemporaryNDArrayDefaultAllocator initWithCoder:]


MPSTemporaryNDArray : MPSNDArray
 @property  unsigned long readCount

  // class methods
  +[MPSTemporaryNDArray temporaryNDArrayWithCommandBuffer:descriptor:]
  +[MPSTemporaryNDArray defaultAllocator]

  // instance methods
  -[MPSTemporaryNDArray dealloc]
  -[MPSTemporaryNDArray setReadCount:]
  -[MPSTemporaryNDArray temporaryArrayViewWithCommandBuffer:computeEncoder:descriptor:aliasing:]
  -[MPSTemporaryNDArray initWithCommandBuffer:descriptor:buffer:]
  -[MPSTemporaryNDArray temporaryArrayViewWithCommandBuffer:descriptor:aliasing:]
  -[MPSTemporaryNDArray initWithCommandBuffer:descriptor:]
  -[MPSTemporaryNDArray synchronizeOnCommandBuffer:]
  -[MPSTemporaryNDArray readCount]


MPSParallelScan : MPSKernel
 @property  unsigned int sourceDataType
 @property  unsigned int destinationDataType
 @property  unsigned long scanImpl

  // class methods
  +[MPSParallelScan libraryInfo:]

  // instance methods
  -[MPSParallelScan encodeWithCoder:]
  -[MPSParallelScan scanImpl]
  -[MPSParallelScan initPrivateWithDevice:]
  -[MPSParallelScan initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelScan initWithDevice:sourceDataType:destinationDataType:scanOp:]
  -[MPSParallelScan encodeToCommandBuffer:sourceBuffer:sourceOffset:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelScan sourceDataType]
  -[MPSParallelScan setScanImpl:]
  -[MPSParallelScan destinationDataType]
  -[MPSParallelScan initWithCoder:device:]
  -[MPSParallelScan initWithDevice:]
  -[MPSParallelScan copyWithZone:device:]


MPSParallelExclusiveScan : MPSParallelScan
  // instance methods
  -[MPSParallelExclusiveScan initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelExclusiveScan initWithDevice:]


MPSParallelInclusiveScan : MPSParallelScan
  // instance methods
  -[MPSParallelInclusiveScan initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelInclusiveScan initWithDevice:]


MPSMatrixDescriptor : NSObject
 @property  unsigned long rows
 @property  unsigned long columns
 @property  unsigned long matrices
 @property  unsigned int dataType
 @property  unsigned long rowBytes
 @property  unsigned long matrixBytes

  // class methods
  +[MPSMatrixDescriptor matrixDescriptorWithRows:columns:matrices:rowBytes:matrixBytes:dataType:]
  +[MPSMatrixDescriptor rowBytesFromColumns:dataType:]
  +[MPSMatrixDescriptor matrixDescriptorWithDimensions:columns:rowBytes:dataType:]
  +[MPSMatrixDescriptor matrixDescriptorWithRows:columns:rowBytes:dataType:]
  +[MPSMatrixDescriptor rowBytesForColumns:dataType:]

  // instance methods
  -[MPSMatrixDescriptor rows]
  -[MPSMatrixDescriptor columns]
  -[MPSMatrixDescriptor init]
  -[MPSMatrixDescriptor setRows:]
  -[MPSMatrixDescriptor dataType]
  -[MPSMatrixDescriptor setColumns:]
  -[MPSMatrixDescriptor setRowBytes:]
  -[MPSMatrixDescriptor matrices]
  -[MPSMatrixDescriptor rowBytes]
  -[MPSMatrixDescriptor setDataType:]
  -[MPSMatrixDescriptor matrixBytes]


MPSVectorDescriptor : NSObject
 @property  unsigned long length
 @property  unsigned long vectors
 @property  unsigned int dataType
 @property  unsigned long vectorBytes

  // class methods
  +[MPSVectorDescriptor vectorDescriptorWithLength:dataType:]
  +[MPSVectorDescriptor vectorDescriptorWithLength:vectors:vectorBytes:dataType:]
  +[MPSVectorDescriptor vectorBytesForLength:dataType:]

  // instance methods
  -[MPSVectorDescriptor setLength:]
  -[MPSVectorDescriptor length]
  -[MPSVectorDescriptor init]
  -[MPSVectorDescriptor dataType]
  -[MPSVectorDescriptor vectors]
  -[MPSVectorDescriptor setDataType:]
  -[MPSVectorDescriptor vectorBytes]


MPSMatrix : NSObject
 @property  <MTLDevice> *device
 @property  unsigned long rows
 @property  unsigned long columns
 @property  unsigned long matrices
 @property  unsigned int dataType
 @property  unsigned long rowBytes
 @property  unsigned long matrixBytes
 @property  unsigned long offset
 @property  <MTLBuffer> *data

  // instance methods
  -[MPSMatrix rows]
  -[MPSMatrix columns]
  -[MPSMatrix device]
  -[MPSMatrix init]
  -[MPSMatrix initWithBuffer:descriptor:]
  -[MPSMatrix .cxx_construct]
  -[MPSMatrix .cxx_destruct]
  -[MPSMatrix ndArrayWithCommandBuffer:descriptor:aliasing:]
  -[MPSMatrix dataType]
  -[MPSMatrix data]
  -[MPSMatrix resourceSize]
  -[MPSMatrix initPrivateWithDescriptor:device:]
  -[MPSMatrix canAliasWithNDArrayDescriptor:]
  -[MPSMatrix initWithBuffer:offset:descriptor:]
  -[MPSMatrix doesAliasWithNDArray:]
  -[MPSMatrix offset]
  -[MPSMatrix isEqual:]
  -[MPSMatrix matrices]
  -[MPSMatrix synchronizeOnCommandBuffer:]
  -[MPSMatrix rowBytes]
  -[MPSMatrix initWithDevice:descriptor:]
  -[MPSMatrix matrixBytes]


MPSTemporaryMatrix : MPSMatrix
 @property  unsigned long readCount

  // class methods
  +[MPSTemporaryMatrix prefetchStorageWithCommandBuffer:matrixDescriptorList:]
  +[MPSTemporaryMatrix temporaryMatrixWithCommandBuffer:matrixDescriptor:]

  // instance methods
  -[MPSTemporaryMatrix setReadCount:]
  -[MPSTemporaryMatrix initWithCommandBuffer:matrixDescriptor:]
  -[MPSTemporaryMatrix synchronizeOnCommandBuffer:]
  -[MPSTemporaryMatrix readCount]


MPSVector : NSObject
 @property  <MTLDevice> *device
 @property  unsigned long length
 @property  unsigned long vectors
 @property  unsigned int dataType
 @property  unsigned long vectorBytes
 @property  unsigned long offset
 @property  <MTLBuffer> *data

  // instance methods
  -[MPSVector length]
  -[MPSVector device]
  -[MPSVector init]
  -[MPSVector initWithBuffer:descriptor:]
  -[MPSVector .cxx_construct]
  -[MPSVector .cxx_destruct]
  -[MPSVector dataType]
  -[MPSVector vectors]
  -[MPSVector data]
  -[MPSVector resourceSize]
  -[MPSVector initPrivateWithDescriptor:device:]
  -[MPSVector initWithBuffer:offset:descriptor:]
  -[MPSVector initWithBuffer:length:dataType:]
  -[MPSVector offset]
  -[MPSVector synchronizeOnCommandBuffer:]
  -[MPSVector initWithDevice:descriptor:]
  -[MPSVector vectorBytes]


MPSTemporaryVector : MPSVector
 @property  unsigned long readCount

  // class methods
  +[MPSTemporaryVector temporaryVectorWithCommandBuffer:descriptor:]
  +[MPSTemporaryVector prefetchStorageWithCommandBuffer:descriptorList:]

  // instance methods
  -[MPSTemporaryVector setReadCount:]
  -[MPSTemporaryVector initWithCommandBuffer:descriptor:]
  -[MPSTemporaryVector synchronizeOnCommandBuffer:]
  -[MPSTemporaryVector readCount]


MPSStateResourceList : NSObject
  // class methods
  +[MPSStateResourceList resourceListWithBufferSizes:]
  +[MPSStateResourceList resourceListWithTextureDescriptors:]
  +[MPSStateResourceList resourceList]

  // instance methods
  -[MPSStateResourceList init]
  -[MPSStateResourceList appendTexture:]
  -[MPSStateResourceList dealloc]
  -[MPSStateResourceList appendBuffer:]
  -[MPSStateResourceList appendTexture:format:]


MPSState : NSObject
 @property  unsigned long resourceCount
 @property  unsigned long readCount
 @property  BOOL isTemporary
 @property  NSString *label
 @property  <MTLResource> *resource

  // class methods
  +[MPSState temporaryStateWithCommandBuffer:bufferSize:]
  +[MPSState temporaryStateWithCommandBuffer:]
  +[MPSState temporaryStateWithCommandBuffer:textureDescriptor:]
  +[MPSState temporaryStateWithCommandBuffer:resourceList:]

  // instance methods
  -[MPSState isTemporary]
  -[MPSState initWithDevice:resourceList:]
  -[MPSState initWithDevice:bufferSize:]
  -[MPSState dealloc]
  -[MPSState initWithResources:]
  -[MPSState label]
  -[MPSState setReadCount:]
  -[MPSState bufferSizeAtIndex:]
  -[MPSState resourceSize]
  -[MPSState resourceTypeAtIndex:]
  -[MPSState textureInfoAtIndex:]
  -[MPSState resourceAtIndex:allocateMemory:]
  -[MPSState setLabel:]
  -[MPSState synchronizeOnCommandBuffer:]
  -[MPSState resourceCount]
  -[MPSState initWithDevice:textureDescriptor:]
  -[MPSState destinationImageDescriptorForSourceImages:sourceStates:forKernel:suggestedDescriptor:]
  -[MPSState readCount]
  -[MPSState initWithResource:]
  -[MPSState resource]


MPSParallelSort : MPSKernel
 @property  unsigned int keyPairDataType
 @property  unsigned int valuePairDataType

  // class methods
  +[MPSParallelSort libraryInfo:]

  // instance methods
  -[MPSParallelSort dealloc]
  -[MPSParallelSort encodeWithCoder:]
  -[MPSParallelSort initPrivateWithDevice:]
  -[MPSParallelSort encodeToCommandBuffer:sourceBuffer:sourceOffset:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelSort initWithDevice:keyPairDataType:valuePairDataType:]
  -[MPSParallelSort initWithDevice:keyPairDataType:valuePairDataType:sortOp:]
  -[MPSParallelSort keyPairDataType]
  -[MPSParallelSort encodeToCommandBuffer:sourceKeyBuffer:sourceKeyOffset:sourceValueBuffer:sourceValueOffset:destinationKeyBuffer:destinationKeyOffset:destinationValueBuffer:destinationValueOffset:numEntries:]
  -[MPSParallelSort valuePairDataType]
  -[MPSParallelSort initWithCoder:device:]
  -[MPSParallelSort initWithDevice:]
  -[MPSParallelSort copyWithZone:device:]


MPSParallelRadixSort : MPSParallelSort
  // instance methods
  -[MPSParallelRadixSort initWithDevice:keyPairDataType:valuePairDataType:]
  -[MPSParallelRadixSort initWithDevice:]


MPSCommandBufferImageCache : NSObject
 @property  <MTLCommandBuffer> *commandBuffer
 @property  unsigned long batchSizeHint
 @property  <MPSHeapProvider> *heapProvider

  // instance methods
  -[MPSCommandBufferImageCache initWithCommandBuffer:]
  -[MPSCommandBufferImageCache dealloc]
  -[MPSCommandBufferImageCache setHeapProvider:]
  -[MPSCommandBufferImageCache releaseHeapBlock:heapProvider:]
  -[MPSCommandBufferImageCache batchSizeHint]
  -[MPSCommandBufferImageCache newHeapBlock:]
  -[MPSCommandBufferImageCache addHandlerToCommandBuffer:]
  -[MPSCommandBufferImageCache setBatchSizeHint:]
  -[MPSCommandBufferImageCache commandBuffer]
  -[MPSCommandBufferImageCache heapProvider]


MPSKeyedUnarchiver : NSKeyedUnarchiver /System/Library/Frameworks/Metal.framework/Metal <MPSDeviceProvider>
  // class methods
  +[MPSKeyedUnarchiver unarchivedObjectOfClasses:fromData:device:error:]
  +[MPSKeyedUnarchiver unarchivedObjectOfClass:fromData:device:error:]
  +[MPSKeyedUnarchiver unarchiveObjectWithData:device:]
  +[MPSKeyedUnarchiver unarchiveTopLevelObjectWithData:device:error:]
  +[MPSKeyedUnarchiver unarchiveObjectWithFile:device:]

  // instance methods
  -[MPSKeyedUnarchiver dealloc]
  -[MPSKeyedUnarchiver initForReadingFromData:device:error:]
  -[MPSKeyedUnarchiver mpsMTLDevice]
  -[MPSKeyedUnarchiver initForReadingWithData:device:]
  -[MPSKeyedUnarchiver initWithDevice:]


MPSImageDefaultAllocator : NSObject <MPSImageAllocator>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSImageDefaultAllocator supportsSecureCoding]

  // instance methods
  -[MPSImageDefaultAllocator init]
  -[MPSImageDefaultAllocator dealloc]
  -[MPSImageDefaultAllocator encodeWithCoder:]
  -[MPSImageDefaultAllocator imageForCommandBuffer:imageDescriptor:kernel:]
  -[MPSImageDefaultAllocator imageBatchForCommandBuffer:imageDescriptor:kernel:count:]
  -[MPSImageDefaultAllocator initWithCoder:]


MPSTemporaryImageDefaultAllocator : MPSImageDefaultAllocator <MPSImageAllocator>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSTemporaryImageDefaultAllocator supportsSecureCoding]

  // instance methods
  -[MPSTemporaryImageDefaultAllocator imageForCommandBuffer:imageDescriptor:kernel:]
  -[MPSTemporaryImageDefaultAllocator initWithCoder:]


MPSImageDescriptor : NSObject <NSCopying>
 @property  unsigned long featureChannelsLayout
 @property  unsigned long width
 @property  unsigned long height
 @property  unsigned long featureChannels
 @property  unsigned long numberOfImages
 @property  unsigned long pixelFormat
 @property  unsigned long channelFormat
 @property  unsigned long cpuCacheMode
 @property  unsigned long storageMode
 @property  unsigned long usage

  // class methods
  +[MPSImageDescriptor imageDescriptorWithChannelFormat:width:height:featureChannels:numberOfImages:usage:]
  +[MPSImageDescriptor imageDescriptorWithChannelFormat:width:height:featureChannels:]

  // instance methods
  -[MPSImageDescriptor setHeight:]
  -[MPSImageDescriptor copyWithZone:]
  -[MPSImageDescriptor debugQuickLookObject]
  -[MPSImageDescriptor storageMode]
  -[MPSImageDescriptor init]
  -[MPSImageDescriptor setWidth:]
  -[MPSImageDescriptor setCpuCacheMode:]
  -[MPSImageDescriptor width]
  -[MPSImageDescriptor usage]
  -[MPSImageDescriptor setFeatureChannelsLayout:]
  -[MPSImageDescriptor featureChannelsLayout]
  -[MPSImageDescriptor newTextureDescriptor]
  -[MPSImageDescriptor cpuCacheMode]
  -[MPSImageDescriptor height]
  -[MPSImageDescriptor pixelFormat]
  -[MPSImageDescriptor setFeatureChannels:]
  -[MPSImageDescriptor numberOfImages]
  -[MPSImageDescriptor featureChannels]
  -[MPSImageDescriptor setUsage:]
  -[MPSImageDescriptor channelFormat]
  -[MPSImageDescriptor setNumberOfImages:]
  -[MPSImageDescriptor setChannelFormat:]
  -[MPSImageDescriptor setStorageMode:]


MPSImage : NSObject
 @property  unsigned long featureChannelsLayout
 @property  <MTLDevice> *device
 @property  unsigned long width
 @property  unsigned long height
 @property  unsigned long featureChannels
 @property  unsigned long numberOfImages
 @property  unsigned long textureType
 @property  unsigned long pixelFormat
 @property  unsigned long precision
 @property  unsigned long usage
 @property  unsigned long featureChannelFormat
 @property  unsigned long pixelSize
 @property  <MTLTexture> *texture
 @property  NSString *label
 @property  MPSImage *parent

  // class methods
  +[MPSImage defaultAllocator]

  // instance methods
  -[MPSImage textureType]
  -[MPSImage precision]
  -[MPSImage parent]
  -[MPSImage debugQuickLookObject]
  -[MPSImage texture]
  -[MPSImage pixelSize]
  -[MPSImage device]
  -[MPSImage initWithTexture:featureChannels:featureChannelsLayout:]
  -[MPSImage init]
  -[MPSImage writeBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSImage initWithParentImage:sliceRange:featureChannels:]
  -[MPSImage batchRepresentation]
  -[MPSImage .cxx_construct]
  -[MPSImage subImageWithFeatureChannelRange:]
  -[MPSImage dealloc]
  -[MPSImage width]
  -[MPSImage usage]
  -[MPSImage .cxx_destruct]
  -[MPSImage label]
  -[MPSImage featureChannelsLayout]
  -[MPSImage resourceSize]
  -[MPSImage initWithDescriptor:featureChannels:featureChannelsLayout:featureChannelFormat:onDevice:]
  -[MPSImage batchRepresentationWithSubRange:]
  -[MPSImage getPixelChannelSize]
  -[MPSImage readBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSImage writeBytes:dataLayout:bytesPerColumn:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSImage readBytes:dataLayout:bytesPerRow:region:featureChannelInfo:imageIndex:]
  -[MPSImage writeBytes:dataLayout:bytesPerRow:region:featureChannelInfo:imageIndex:]
  -[MPSImage height]
  -[MPSImage pixelFormat]
  -[MPSImage isEqual:]
  -[MPSImage setLabel:]
  -[MPSImage synchronizeOnCommandBuffer:]
  -[MPSImage initWithDevice:imageDescriptor:]
  -[MPSImage numberOfImages]
  -[MPSImage writeBytes:dataLayout:imageIndex:]
  -[MPSImage featureChannels]
  -[MPSImage readBytes:dataLayout:imageIndex:]
  -[MPSImage initWithTexture:featureChannels:]
  -[MPSImage setPurgeableState:]
  -[MPSImage featureChannelFormat]


MPSTemporaryImage : MPSImage
 @property  unsigned long readCount

  // class methods
  +[MPSTemporaryImage temporaryImageWithCommandBuffer:imageDescriptor:]
  +[MPSTemporaryImage temporaryImageWithCommandBuffer:textureDescriptor:]
  +[MPSTemporaryImage prefetchStorageWithCommandBuffer:imageDescriptorList:]
  +[MPSTemporaryImage defaultAllocator]
  +[MPSTemporaryImage temporaryImageWithCommandBuffer:textureDescriptor:featureChannels:]

  // instance methods
  -[MPSTemporaryImage writeBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSTemporaryImage initWithParentImage:sliceRange:featureChannels:]
  -[MPSTemporaryImage dealloc]
  -[MPSTemporaryImage setReadCount:]
  -[MPSTemporaryImage readBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSTemporaryImage synchronizeOnCommandBuffer:]
  -[MPSTemporaryImage setPurgeableState:]
  -[MPSTemporaryImage readCount]


MPSVirtualImage : MPSImage
 @property  <MTLTexture> *texture

  // instance methods
  -[MPSVirtualImage texture]
  -[MPSVirtualImage writeBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSVirtualImage readBytes:dataLayout:bytesPerRow:bytesPerImage:region:featureChannelInfo:imageIndex:]
  -[MPSVirtualImage readBytes:dataLayout:bytesPerRow:region:featureChannelInfo:imageIndex:]
  -[MPSVirtualImage writeBytes:dataLayout:bytesPerRow:region:featureChannelInfo:imageIndex:]
  -[MPSVirtualImage synchronizeOnCommandBuffer:]
  -[MPSVirtualImage initWithDevice:imageDescriptor:]
  -[MPSVirtualImage writeBytes:dataLayout:imageIndex:]
  -[MPSVirtualImage readBytes:dataLayout:imageIndex:]
  -[MPSVirtualImage initWithTexture:featureChannels:]
  -[MPSVirtualImage setPurgeableState:]


MPSKernel : NSObject <NSCopying, NSSecureCoding>
 @property  BOOL enableConcurrency
 @property  (?=I{?=b8b8b16}) fileVersion
 @property  unsigned long options
 @property  <MTLDevice> *device
 @property  NSString *label

  // class methods
  +[MPSKernel supportsSecureCoding]
  +[MPSKernel libraryInfo:]

  // instance methods
  -[MPSKernel copyWithZone:]
  -[MPSKernel debugQuickLookObject]
  -[MPSKernel device]
  -[MPSKernel init]
  -[MPSKernel dealloc]
  -[MPSKernel options]
  -[MPSKernel label]
  -[MPSKernel encodeWithCoder:]
  -[MPSKernel setOptions:]
  -[MPSKernel disableConcurrentEncoder]
  -[MPSKernel fileVersion]
  -[MPSKernel setFileVersion:]
  -[MPSKernel sharedInitWithDevice:]
  -[MPSKernel enableConcurrency]
  -[MPSKernel setEnableConcurrency:]
  -[MPSKernel initWithCoder:device:]
  -[MPSKernel setLabel:]
  -[MPSKernel initWithDevice:]
  -[MPSKernel copyWithZone:device:]
  -[MPSKernel initWithCoder:]


MPSParallelRandomDistributionDescriptor : NSObject <NSCopying>
 @property  unsigned long distributionType
 @property  float minimum
 @property  float maximum
 @property  float mean
 @property  float standardDeviation

  // class methods
  +[MPSParallelRandomDistributionDescriptor uniformDistributionDescriptorWithMinimum:maximum:]
  +[MPSParallelRandomDistributionDescriptor normalDistributionDescriptorWithMean:standardDeviation:]
  +[MPSParallelRandomDistributionDescriptor normalDistributionDescriptorWithMean:standardDeviation:minimum:maximum:]
  +[MPSParallelRandomDistributionDescriptor defaultDistributionDescriptor]

  // instance methods
  -[MPSParallelRandomDistributionDescriptor copyWithZone:]
  -[MPSParallelRandomDistributionDescriptor maximum]
  -[MPSParallelRandomDistributionDescriptor minimum]
  -[MPSParallelRandomDistributionDescriptor mean]
  -[MPSParallelRandomDistributionDescriptor standardDeviation]
  -[MPSParallelRandomDistributionDescriptor setMinimum:]
  -[MPSParallelRandomDistributionDescriptor setMaximum:]
  -[MPSParallelRandomDistributionDescriptor setMean:]
  -[MPSParallelRandomDistributionDescriptor distributionType]
  -[MPSParallelRandomDistributionDescriptor setStandardDeviation:]
  -[MPSParallelRandomDistributionDescriptor isEqual:]
  -[MPSParallelRandomDistributionDescriptor setDistributionType:]


MPSParallelRandom : MPSKernel
 @property  unsigned long distributionType
 @property  unsigned int destinationDataType

  // class methods
  +[MPSParallelRandom libraryInfo:]

  // instance methods
  -[MPSParallelRandom encodeWithCoder:]
  -[MPSParallelRandom destinationDataType]
  -[MPSParallelRandom distributionType]
  -[MPSParallelRandom encodeToCommandBuffer:computeEncoder:destinationBuffer:destinationOffset:numEntries:stride:]
  -[MPSParallelRandom initWithCoder:device:]
  -[MPSParallelRandom encodeToCommandBuffer:destinationBuffer:destinationOffset:numEntries:stride:]
  -[MPSParallelRandom initWithDevice:destinationDataType:generatorType:distributionDescriptor:]
  -[MPSParallelRandom encodeToCommandBuffer:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelRandom initWithDevice:]
  -[MPSParallelRandom setDistributionType:]
  -[MPSParallelRandom encodeToCommandBuffer:computeEncoder:destinationBuffer:destinationOffset:numEntries:]


MPSParallelRandomMTGP32State : NSObject <NSCopying, NSSecureCoding>
  // class methods
  +[MPSParallelRandomMTGP32State supportsSecureCoding]

  // instance methods
  -[MPSParallelRandomMTGP32State copyWithZone:]
  -[MPSParallelRandomMTGP32State init]
  -[MPSParallelRandomMTGP32State dealloc]
  -[MPSParallelRandomMTGP32State encodeWithCoder:]
  -[MPSParallelRandomMTGP32State initWithSeed:]
  -[MPSParallelRandomMTGP32State initWithCoder:]


MPSParallelRandomMTGP32 : MPSParallelRandom
  // instance methods
  -[MPSParallelRandomMTGP32 dealloc]
  -[MPSParallelRandomMTGP32 encodeWithCoder:]
  -[MPSParallelRandomMTGP32 encodeToCommandBuffer:computeEncoder:destinationBuffer:destinationOffset:numEntries:stride:]
  -[MPSParallelRandomMTGP32 reinitializeDistributionDescriptor:]
  -[MPSParallelRandomMTGP32 initWithCoder:device:]
  -[MPSParallelRandomMTGP32 initWithDevice:destinationDataType:seed:distributionDescriptor:]
  -[MPSParallelRandomMTGP32 initWithDevice:]
  -[MPSParallelRandomMTGP32 resetSeedOnCommandBuffer:seed:]
  -[MPSParallelRandomMTGP32 initWithDevice:destinationDataType:seed:]
  -[MPSParallelRandomMTGP32 initWithDevice:destinationDataType:state:distributionDescriptor:]
  -[MPSParallelRandomMTGP32 exportState]
  -[MPSParallelRandomMTGP32 synchronizeStateOnCommandBuffer:]
  -[MPSParallelRandomMTGP32 encodeToCommandBuffer:computeEncoder:destinationBuffer:destinationOffset:numEntries:]


MPSParallelRandomPhilox : MPSParallelRandom
  // instance methods
  -[MPSParallelRandomPhilox dealloc]
  -[MPSParallelRandomPhilox encodeWithCoder:]
  -[MPSParallelRandomPhilox initWithCoder:device:]
  -[MPSParallelRandomPhilox encodeToCommandBuffer:destinationBuffer:destinationOffset:numEntries:stride:]
  -[MPSParallelRandomPhilox encodeToCommandBuffer:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelRandomPhilox initWithDevice:destinationDataType:seed:distributionDescriptor:]
  -[MPSParallelRandomPhilox initWithDevice:]
  -[MPSParallelRandomPhilox initWithDevice:destinationDataType:seed:]
  -[MPSParallelRandomPhilox encodeToCommandBuffer:computeEncoder:destinationBuffer:destinationOffset:numEntries:]


MPSParallelReduce : MPSKernel
 @property  unsigned int sourceDataType
 @property  unsigned int destinationDataType

  // class methods
  +[MPSParallelReduce libraryInfo:]

  // instance methods
  -[MPSParallelReduce encodeWithCoder:]
  -[MPSParallelReduce initPrivateWithDevice:]
  -[MPSParallelReduce initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelReduce encodeToCommandBuffer:sourceBuffer:sourceOffset:destinationBuffer:destinationOffset:numEntries:]
  -[MPSParallelReduce sourceDataType]
  -[MPSParallelReduce destinationDataType]
  -[MPSParallelReduce initWithCoder:device:]
  -[MPSParallelReduce initWithDevice:sourceDataType:destinationDataType:reduceOp:]
  -[MPSParallelReduce initWithDevice:]
  -[MPSParallelReduce copyWithZone:device:]


MPSParallelReduceSum : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceSum initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelReduceSum initWithDevice:]


MPSParallelReduceMin : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceMin initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelReduceMin initWithDevice:]


MPSParallelReduceMax : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceMax initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelReduceMax initWithDevice:]


MPSParallelReduceArgMin : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceArgMin initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelReduceArgMin initWithDevice:]


MPSParallelReduceArgMax : MPSParallelReduce
  // instance methods
  -[MPSParallelReduceArgMax initWithDevice:sourceDataType:destinationDataType:]
  -[MPSParallelReduceArgMax initWithDevice:]


MPSPredicate : NSObject
 @property  <MTLBuffer> *predicateBuffer
 @property  unsigned long predicateOffset

  // class methods
  +[MPSPredicate predicateWithBuffer:offset:]

  // instance methods
  -[MPSPredicate debugQuickLookObject]
  -[MPSPredicate init]
  -[MPSPredicate dealloc]
  -[MPSPredicate initWithBuffer:offset:]
  -[MPSPredicate predicateBuffer]
  -[MPSPredicate predicateOffset]
  -[MPSPredicate initWithDevice:]


MPSPredicatedCommandEncoder : NSObject <MTLComputeCommandEncoder>
 @property  <MTLComputeCommandEncoder> *computeCommandEncoder
 @property  unsigned long dispatchType
 @property  <MTLDevice> *device
 @property  NSString *label
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSPredicatedCommandEncoder predicatedEncoderWithMPSCommandBuffer:commandEncoder:mpsDevice:]

  // instance methods
  -[MPSPredicatedCommandEncoder forwardingTargetForSelector:]
  -[MPSPredicatedCommandEncoder setBuffers:offsets:withRange:]
  -[MPSPredicatedCommandEncoder dealloc]
  -[MPSPredicatedCommandEncoder respondsToSelector:]
  -[MPSPredicatedCommandEncoder setBufferOffset:atIndex:]
  -[MPSPredicatedCommandEncoder dispatchThreads:threadsPerThreadgroup:]
  -[MPSPredicatedCommandEncoder computeCommandEncoder]
  -[MPSPredicatedCommandEncoder setComputePipelineState:]
  -[MPSPredicatedCommandEncoder setBytes:length:atIndex:]
  -[MPSPredicatedCommandEncoder dispatchThreadgroups:threadsPerThreadgroup:]
  -[MPSPredicatedCommandEncoder initWithMPSCommandBuffer:commandEncoder:mpsDevice:]
  -[MPSPredicatedCommandEncoder setBuffer:offset:atIndex:]


MPSCommandBuffer : NSObject <MTLCommandBuffer>
 @property  <MTLCommandBuffer> *commandBuffer
 @property  <MTLCommandBuffer> *rootCommandBuffer
 @property  MPSPredicate *predicate
 @property  <MPSHeapProvider> *heapProvider
 @property  <MTLDevice> *device
 @property  <MTLCommandQueue> *commandQueue
 @property  BOOL retainedReferences
 @property  unsigned long errorOptions
 @property  NSString *label
 @property  double kernelStartTime
 @property  double kernelEndTime
 @property  <MTLLogContainer> *logs
 @property  double GPUStartTime
 @property  double GPUEndTime
 @property  unsigned long status
 @property  NSError *error
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MPSCommandBuffer commandBufferWithCommandBuffer:]
  +[MPSCommandBuffer commandBufferFromCommandQueue:]

  // instance methods
  -[MPSCommandBuffer initWithCommandBuffer:]
  -[MPSCommandBuffer commitAndContinue]
  -[MPSCommandBuffer forwardingTargetForSelector:]
  -[MPSCommandBuffer dealloc]
  -[MPSCommandBuffer setHeapProvider:]
  -[MPSCommandBuffer respondsToSelector:]
  -[MPSCommandBuffer predicate]
  -[MPSCommandBuffer dispatchBufferWithOffset:]
  -[MPSCommandBuffer rootCommandBuffer]
  -[MPSCommandBuffer prefetchHeapForWorkloadSize:]
  -[MPSCommandBuffer setPredicate:]
  -[MPSCommandBuffer computeCommandEncoderWithDispatchType:]
  -[MPSCommandBuffer commandBuffer]
  -[MPSCommandBuffer heapProvider]


MPSWorkloadStatistics : NSObject
 @property  double float32Ops
 @property  double float16Ops
 @property  double integerOps
 @property  double deviceMemoryBytesRead
 @property  double deviceMemoryBytesWrite
 @property  double threadgroupMemoryBytesRead
 @property  double threadgroupMemoryBytesWrite

  // class methods
  +[MPSWorkloadStatistics new]

  // instance methods
  -[MPSWorkloadStatistics init]
  -[MPSWorkloadStatistics dealloc]
  -[MPSWorkloadStatistics float32Ops]
  -[MPSWorkloadStatistics setFloat32Ops:]
  -[MPSWorkloadStatistics float16Ops]
  -[MPSWorkloadStatistics setFloat16Ops:]
  -[MPSWorkloadStatistics integerOps]
  -[MPSWorkloadStatistics setIntegerOps:]
  -[MPSWorkloadStatistics deviceMemoryBytesRead]
  -[MPSWorkloadStatistics setDeviceMemoryBytesRead:]
  -[MPSWorkloadStatistics deviceMemoryBytesWrite]
  -[MPSWorkloadStatistics setDeviceMemoryBytesWrite:]
  -[MPSWorkloadStatistics threadgroupMemoryBytesRead]
  -[MPSWorkloadStatistics setThreadgroupMemoryBytesRead:]
  -[MPSWorkloadStatistics threadgroupMemoryBytesWrite]
  -[MPSWorkloadStatistics setThreadgroupMemoryBytesWrite:]


01 00 0500 /System/Library/Frameworks/Metal.framework/Metal: MTLComputePipelineDescriptor 
01 00 0500 /System/Library/Frameworks/Metal.framework/Metal: MTLFunctionConstantValues 
01 00 0500 /System/Library/Frameworks/Metal.framework/Metal: MTLFunctionDescriptor 
01 00 0500 /System/Library/Frameworks/Metal.framework/Metal: MTLHeapDescriptor 
01 00 0500 /System/Library/Frameworks/Metal.framework/Metal: MTLLinkedFunctions 
01 00 0500 /System/Library/Frameworks/Metal.framework/Metal: MTLSamplerDescriptor 
01 00 0500 /System/Library/Frameworks/Metal.framework/Metal: MTLTextureDescriptor 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSAutoreleasePool 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedUnarchiver 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0900 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0800 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0400 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
