|| __DATA.__data _free_array_callbacks
|| __DATA.__data _int_key_callbacks
|| __DATA.__data _int_value_callbacks
|| __DATA.__data _long_key_callbacks
|| __DATA.__data _long_set_callbacks
|| __DATA.__data _long_value_callbacks
|| __DATA.__data _str_key_callbacks
|| __DATA.__data _str_no_free_key_callbacks
|| __DATA.__data _str_no_free_set_callbacks
|| __DATA.__data _str_no_free_value_callbacks
|| __DATA.__data _str_value_callbacks
|| __DATA.__data _symbol_array_callbacks
|| __DATA_DIRTY.__common _ktrace_file_log
|| __DATA_DIRTY.__common _ktrace_log
|| __TEXT.__const _ktraceVersionNumber
|| __TEXT.__const _ktraceVersionString
|| __TEXT.__text _CFArrayApplierTrampoline
|| __TEXT.__text _CFDictionaryApplierTrampoline
|| __TEXT.__text _CFSetApplierTrampoline
|| __TEXT.__text __Z25ktrace_address_space_sortP20ktrace_address_space
|| __TEXT.__text __Z27ktrace_address_space_appendP20ktrace_address_space11SymbolOwner
|| __TEXT.__text __Z27ktrace_address_space_createi
|| __TEXT.__text __Z31ktrace_uuid_map_update_internalP15ktrace_uuid_mapP14ktrace_sessionP12ktrace_pointbbU13block_pointerFv10prepass_opE
|| __TEXT.__text __Z32ktrace_address_space_from_dscsymPvm
|| __TEXT.__text __Z32ktrace_uuid_map_get_shared_cacheP15ktrace_uuid_map11CFUUIDBytes
|| __TEXT.__text __Z33ktrace_uuid_map_learn_sharedcacheP15ktrace_uuid_map11CFUUIDBytes
|| __TEXT.__text __Z35ktrace_address_space_from_stackshot11kcdata_iter
|| __TEXT.__text __Z38ktrace_uuid_map_read_process_info_dictP15ktrace_uuid_mapPK14__CFDictionaryb
|| __TEXT.__text __Z39ktrace_symboilcator_learn_ariadne_chunkP18KtraceSymbolicatorP12ktrace_chunk
|| __TEXT.__text __Z40ktrace_symboilcator_learn_tailspin_chunkP18KtraceSymbolicatorP12ktrace_chunk
|| __TEXT.__text __Z43ktrace_address_space_get_offset_for_addressP15ktrace_uuid_mapP20ktrace_address_spacey
|| __TEXT.__text __Z43ktrace_uuid_offset_get_description_internalP15ktrace_uuid_map18ktrace_uuid_offsetPKc
|| __TEXT.__text __Z45ktrace_address_space_symbol_owner_for_addressP20ktrace_address_spacey
|| __TEXT.__text __Z45ktrace_uuid_map_learn_sharedcache_with_bufferP15ktrace_uuid_map11CFUUIDBytesPvm
|| __TEXT.__text _aasprintf
|| __TEXT.__text _cfaasprintf
|| __TEXT.__text _clear_events
|| __TEXT.__text _config_init_v1_0
|| __TEXT.__text _config_init_v1_1
|| __TEXT.__text _config_init_v1_2
|| __TEXT.__text _context_kind_name
|| __TEXT.__text _create_dict
|| __TEXT.__text _current_system_is_64_bit
|| __TEXT.__text _decompress_32
|| __TEXT.__text _decompress_64
|| __TEXT.__text _deserializeSignpostSpecs
|| __TEXT.__text _dict_bool
|| __TEXT.__text _dict_data
|| __TEXT.__text _dict_int
|| __TEXT.__text _dict_int_arr
|| __TEXT.__text _dict_set_bool
|| __TEXT.__text _dict_set_cfstring
|| __TEXT.__text _dict_set_data
|| __TEXT.__text _dict_set_int
|| __TEXT.__text _dict_set_int_arr
|| __TEXT.__text _dict_set_string
|| __TEXT.__text _dict_set_uint32
|| __TEXT.__text _dict_set_uint32_arr
|| __TEXT.__text _dict_set_uint64
|| __TEXT.__text _dict_set_uint64_arr
|| __TEXT.__text _dict_string
|| __TEXT.__text _dict_uint32
|| __TEXT.__text _dict_uint32_arr
|| __TEXT.__text _dict_uint64
|| __TEXT.__text _dict_uint64_arr
|| __TEXT.__text _free_callback
|| __TEXT.__text _insert_start_event
|| __TEXT.__text _int_equal_callback
|| __TEXT.__text _int_hash_callback
|| __TEXT.__text _kdebug_alloc_current_cpu_map
|| __TEXT.__text _kdebug_alloc_current_thread_map
|| __TEXT.__text _kdebug_alloc_filter_description
|| __TEXT.__text _kdebug_alloc_thread_map
|| __TEXT.__text _kdebug_get_bufinfo
|| __TEXT.__text _kdebug_get_flags
|| __TEXT.__text _kdebug_read_events
|| __TEXT.__text _kdebug_wait
|| __TEXT.__text _kdebug_wait_and_read_events
|| __TEXT.__text _kdebug_write_events
|| __TEXT.__text _kdebug_write_header
|| __TEXT.__text _ktariadne_append_live_signpost_specs
|| __TEXT.__text _kteventnames_add_chunks
|| __TEXT.__text _kteventnames_add_path
|| __TEXT.__text _kteventnames_append
|| __TEXT.__text _kteventnames_destroy
|| __TEXT.__text _kteventnames_freeze
|| __TEXT.__text _kteventnames_from_system
|| __TEXT.__text _kteventnames_id_from_name
|| __TEXT.__text _kteventnames_init
|| __TEXT.__text _kteventnames_name_from_id
|| __TEXT.__text _kteventnames_use_default
|| __TEXT.__text _kteventnames_using_default
|| __TEXT.__text _kteventnames_using_global
|| __TEXT.__text _ktrace_add_client
|| __TEXT.__text _ktrace_add_codes_file
|| __TEXT.__text _ktrace_chunk_array_next
|| __TEXT.__text _ktrace_chunk_array_validate_chunk
|| __TEXT.__text _ktrace_chunk_copy_cfdata
|| __TEXT.__text _ktrace_chunk_copy_data
|| __TEXT.__text _ktrace_chunk_copy_plist
|| __TEXT.__text _ktrace_chunk_destroy
|| __TEXT.__text _ktrace_chunk_has_subchunks
|| __TEXT.__text _ktrace_chunk_is_64_bit
|| __TEXT.__text _ktrace_chunk_iterate_subchunks
|| __TEXT.__text _ktrace_chunk_map_data
|| __TEXT.__text _ktrace_chunk_overwrite
|| __TEXT.__text _ktrace_chunk_size
|| __TEXT.__text _ktrace_chunk_size_t
|| __TEXT.__text _ktrace_chunk_tag
|| __TEXT.__text _ktrace_chunk_unmap_data
|| __TEXT.__text _ktrace_chunk_version_major
|| __TEXT.__text _ktrace_chunk_version_minor
|| __TEXT.__text _ktrace_chunks
|| __TEXT.__text _ktrace_chunks_range
|| __TEXT.__text _ktrace_client_copy_dscsym
|| __TEXT.__text _ktrace_client_destroy
|| __TEXT.__text _ktrace_client_get_dscsym
|| __TEXT.__text _ktrace_client_get_file_info
|| __TEXT.__text _ktrace_client_get_live_kernel_map
|| __TEXT.__text _ktrace_client_get_mounts
|| __TEXT.__text _ktrace_client_get_subfile
|| __TEXT.__text _ktrace_client_open_bridge
|| __TEXT.__text _ktrace_client_start_tracing
|| __TEXT.__text _ktrace_client_stop_tracing
|| __TEXT.__text _ktrace_compressor_commit
|| __TEXT.__text _ktrace_compressor_decompress
|| __TEXT.__text _ktrace_compressor_init
|| __TEXT.__text _ktrace_compressor_read_first_timestamp
|| __TEXT.__text _ktrace_compressor_reset
|| __TEXT.__text _ktrace_compute_filter
|| __TEXT.__text _ktrace_config_append
|| __TEXT.__text _ktrace_config_copy_description
|| __TEXT.__text _ktrace_config_create
|| __TEXT.__text _ktrace_config_create_current
|| __TEXT.__text _ktrace_config_destroy
|| __TEXT.__text _ktrace_config_enable_configured
|| __TEXT.__text _ktrace_config_get_command
|| __TEXT.__text _ktrace_config_get_context_kind
|| __TEXT.__text _ktrace_config_get_owner_kind
|| __TEXT.__text _ktrace_config_get_owner_name
|| __TEXT.__text _ktrace_config_get_owner_pid
|| __TEXT.__text _ktrace_config_get_reason
|| __TEXT.__text _ktrace_config_get_trigger_kind
|| __TEXT.__text _ktrace_config_kdebug_get_buffer_size
|| __TEXT.__text _ktrace_config_kdebug_get_debugid_enabled
|| __TEXT.__text _ktrace_config_kdebug_get_filtering_events
|| __TEXT.__text _ktrace_config_kdebug_get_procfilt
|| __TEXT.__text _ktrace_config_kdebug_get_procfilt_mode
|| __TEXT.__text _ktrace_config_kdebug_get_state
|| __TEXT.__text _ktrace_config_kdebug_get_typefilter
|| __TEXT.__text _ktrace_config_kdebug_get_wrapping
|| __TEXT.__text _ktrace_config_kdebug_pid_included
|| __TEXT.__text _ktrace_config_kpc_get_action_id
|| __TEXT.__text _ktrace_config_kpc_get_classes
|| __TEXT.__text _ktrace_config_kpc_get_config
|| __TEXT.__text _ktrace_config_kpc_get_period
|| __TEXT.__text _ktrace_config_kpc_get_state
|| __TEXT.__text _ktrace_config_kpc_get_thread_classes
|| __TEXT.__text _ktrace_config_kperf_get_action_count
|| __TEXT.__text _ktrace_config_kperf_get_action_pid_only
|| __TEXT.__text _ktrace_config_kperf_get_action_samplers
|| __TEXT.__text _ktrace_config_kperf_get_action_user_data
|| __TEXT.__text _ktrace_config_kperf_get_kdebug_action_id
|| __TEXT.__text _ktrace_config_kperf_get_kdebug_filter_desc
|| __TEXT.__text _ktrace_config_kperf_get_pet_idle_rate
|| __TEXT.__text _ktrace_config_kperf_get_pet_mode
|| __TEXT.__text _ktrace_config_kperf_get_pet_timer_id
|| __TEXT.__text _ktrace_config_kperf_get_state
|| __TEXT.__text _ktrace_config_kperf_get_timer_action_id
|| __TEXT.__text _ktrace_config_kperf_get_timer_count
|| __TEXT.__text _ktrace_config_kperf_get_timer_period_ns
|| __TEXT.__text _ktrace_config_print_description
|| __TEXT.__text _ktrace_config_serialize
|| __TEXT.__text _ktrace_config_set_command
|| __TEXT.__text _ktrace_config_set_context_kind
|| __TEXT.__text _ktrace_config_set_reason
|| __TEXT.__text _ktrace_config_set_trigger_kind
|| __TEXT.__text _ktrace_configure
|| __TEXT.__text _ktrace_convert_timestamp_to_nanoseconds
|| __TEXT.__text _ktrace_convert_timestamp_to_walltime
|| __TEXT.__text _ktrace_copy_symbolicator_from_chunk
|| __TEXT.__text _ktrace_cpu_map_estimate_cpus
|| __TEXT.__text _ktrace_create_cssymbolicator_for_pid
|| __TEXT.__text _ktrace_create_cssymbolicator_for_task
|| __TEXT.__text _ktrace_create_cssymbolicator_for_thread
|| __TEXT.__text _ktrace_create_dsym_search_configuration
|| __TEXT.__text _ktrace_current_timebase
|| __TEXT.__text _ktrace_describe_uuid_offset
|| __TEXT.__text _ktrace_disable_configured
|| __TEXT.__text _ktrace_dsym_search_configuration_add_dstroot_path
|| __TEXT.__text _ktrace_dsym_search_configuration_copy_plist
|| __TEXT.__text _ktrace_dsym_search_configuration_create_with_plist
|| __TEXT.__text _ktrace_dsym_search_configuration_set_allow_arch_unknown
|| __TEXT.__text _ktrace_dsym_search_configuration_set_allow_image_type_unknown
|| __TEXT.__text _ktrace_dsym_search_configuration_set_assume_system_arch
|| __TEXT.__text _ktrace_dsym_search_configuration_set_dsymForUUID
|| __TEXT.__text _ktrace_dsym_search_configuration_set_infer_aout_flag_from_addresses
|| __TEXT.__text _ktrace_dsym_search_configuration_set_infer_dyld_flag_from_filename
|| __TEXT.__text _ktrace_dsym_search_configuration_set_kernel_text_segment_name
|| __TEXT.__text _ktrace_dsym_search_configuration_set_use_debugsymbols_defaults
|| __TEXT.__text _ktrace_dump_address_space
|| __TEXT.__text _ktrace_dump_address_space_pid
|| __TEXT.__text _ktrace_enable_symbolication
|| __TEXT.__text _ktrace_end
|| __TEXT.__text _ktrace_eventid_for_name
|| __TEXT.__text _ktrace_events_all
|| __TEXT.__text _ktrace_events_all_paired
|| __TEXT.__text _ktrace_events_any
|| __TEXT.__text _ktrace_events_any_paired
|| __TEXT.__text _ktrace_events_filter
|| __TEXT.__text _ktrace_events_filter_bitmap
|| __TEXT.__text _ktrace_events_filter_bitmap_paired
|| __TEXT.__text _ktrace_events_filter_paired
|| __TEXT.__text _ktrace_events_range
|| __TEXT.__text _ktrace_events_range_paired
|| __TEXT.__text _ktrace_events_single
|| __TEXT.__text _ktrace_events_single_paired
|| __TEXT.__text _ktrace_exclude_pid
|| __TEXT.__text _ktrace_exclude_process
|| __TEXT.__text _ktrace_file_align_next
|| __TEXT.__text _ktrace_file_append
|| __TEXT.__text _ktrace_file_append_chunk
|| __TEXT.__text _ktrace_file_append_data
|| __TEXT.__text _ktrace_file_append_file
|| __TEXT.__text _ktrace_file_append_filtered_kdebug_events
|| __TEXT.__text _ktrace_file_append_finish
|| __TEXT.__text _ktrace_file_append_ioreg
|| __TEXT.__text _ktrace_file_append_live_ariadne_signpost_specs
|| __TEXT.__text _ktrace_file_append_live_filtered_ktrace
|| __TEXT.__text _ktrace_file_append_live_ktrace
|| __TEXT.__text _ktrace_file_append_live_stackshot
|| __TEXT.__text _ktrace_file_append_live_thread_map
|| __TEXT.__text _ktrace_file_append_start
|| __TEXT.__text _ktrace_file_append_start_subchunk
|| __TEXT.__text _ktrace_file_append_subchunk
|| __TEXT.__text _ktrace_file_append_subfile
|| __TEXT.__text _ktrace_file_close
|| __TEXT.__text _ktrace_file_compress
|| __TEXT.__text _ktrace_file_create
|| __TEXT.__text _ktrace_file_create_chunk_sink
|| __TEXT.__text _ktrace_file_create_fd
|| __TEXT.__text _ktrace_file_create_iterator
|| __TEXT.__text _ktrace_file_create_memory
|| __TEXT.__text _ktrace_file_create_subfile
|| __TEXT.__text _ktrace_file_earliest_timestamp
|| __TEXT.__text _ktrace_file_earliest_walltime
|| __TEXT.__text _ktrace_file_get_memory
|| __TEXT.__text _ktrace_file_header_append_chunk
|| __TEXT.__text _ktrace_file_header_append_live_cpu_map
|| __TEXT.__text _ktrace_file_header_iterate
|| __TEXT.__text _ktrace_file_is_64_bit
|| __TEXT.__text _ktrace_file_iterate
|| __TEXT.__text _ktrace_file_iterate_subfiles
|| __TEXT.__text _ktrace_file_ktrace_event_count
|| __TEXT.__text _ktrace_file_latest_timestamp
|| __TEXT.__text _ktrace_file_latest_walltime
|| __TEXT.__text _ktrace_file_machtime_to_walltime
|| __TEXT.__text _ktrace_file_open
|| __TEXT.__text _ktrace_file_open_fd
|| __TEXT.__text _ktrace_file_open_memory
|| __TEXT.__text _ktrace_file_read
|| __TEXT.__text _ktrace_file_relationship_type
|| __TEXT.__text _ktrace_file_tap_to_radar
|| __TEXT.__text _ktrace_file_timebase
|| __TEXT.__text _ktrace_file_uuid
|| __TEXT.__text _ktrace_file_walltime_offset
|| __TEXT.__text _ktrace_file_write
|| __TEXT.__text _ktrace_file_write_header_system_default
|| __TEXT.__text _ktrace_filter_pid
|| __TEXT.__text _ktrace_filter_process
|| __TEXT.__text _ktrace_free_dsym_search_configuration
|| __TEXT.__text _ktrace_get_buffer_size
|| __TEXT.__text _ktrace_get_collection_interval
|| __TEXT.__text _ktrace_get_collection_qos
|| __TEXT.__text _ktrace_get_cputime_for_thread
|| __TEXT.__text _ktrace_get_cputime_total
|| __TEXT.__text _ktrace_get_current_timestamp
|| __TEXT.__text _ktrace_get_default_event_names_enabled
|| __TEXT.__text _ktrace_get_earliest_timestamp
|| __TEXT.__text _ktrace_get_execname_for_pid
|| __TEXT.__text _ktrace_get_execname_for_thread
|| __TEXT.__text _ktrace_get_execnames_enabled
|| __TEXT.__text _ktrace_get_jetsam_coalition_for_pid
|| __TEXT.__text _ktrace_get_jetsam_coalition_for_thread
|| __TEXT.__text _ktrace_get_jetsam_coalitions_enabled
|| __TEXT.__text _ktrace_get_live_kernel_map
|| __TEXT.__text _ktrace_get_machine
|| __TEXT.__text _ktrace_get_mode
|| __TEXT.__text _ktrace_get_name_for_thread
|| __TEXT.__text _ktrace_get_path_for_vp
|| __TEXT.__text _ktrace_get_pid_for_thread
|| __TEXT.__text _ktrace_get_remotetime_conversion_enabled
|| __TEXT.__text _ktrace_get_remotetime_for_localtime
|| __TEXT.__text _ktrace_get_task_uniqueid_for_thread
|| __TEXT.__text _ktrace_get_thread_cputime_enabled
|| __TEXT.__text _ktrace_get_thread_group_flags
|| __TEXT.__text _ktrace_get_thread_group_for_thread
|| __TEXT.__text _ktrace_get_thread_group_name
|| __TEXT.__text _ktrace_get_thread_groups_enabled
|| __TEXT.__text _ktrace_get_uuid_map_enabled
|| __TEXT.__text _ktrace_get_uuid_offset_for_pid_address
|| __TEXT.__text _ktrace_get_uuid_offset_for_task_address
|| __TEXT.__text _ktrace_get_uuid_offset_for_thread_address
|| __TEXT.__text _ktrace_get_vnode_paths_enabled
|| __TEXT.__text _ktrace_get_walltimes_enabled
|| __TEXT.__text _ktrace_ignore_process_filter_for_event
|| __TEXT.__text _ktrace_is_kernel_64_bit
|| __TEXT.__text _ktrace_iter_copy
|| __TEXT.__text _ktrace_iter_destroy
|| __TEXT.__text _ktrace_iter_equal
|| __TEXT.__text _ktrace_iter_get_event
|| __TEXT.__text _ktrace_iter_next
|| __TEXT.__text _ktrace_iter_next_until
|| __TEXT.__text _ktrace_iter_prev
|| __TEXT.__text _ktrace_iterate_threads
|| __TEXT.__text _ktrace_kperf
|| __TEXT.__text _ktrace_log_init
|| __TEXT.__text _ktrace_machine_active_cpus
|| __TEXT.__text _ktrace_machine_apple_internal
|| __TEXT.__text _ktrace_machine_boot_args
|| __TEXT.__text _ktrace_machine_boot_uuid
|| __TEXT.__text _ktrace_machine_copy_description
|| __TEXT.__text _ktrace_machine_cpu_family
|| __TEXT.__text _ktrace_machine_cpu_subtype
|| __TEXT.__text _ktrace_machine_cpu_type
|| __TEXT.__text _ktrace_machine_create
|| __TEXT.__text _ktrace_machine_create_current
|| __TEXT.__text _ktrace_machine_destroy
|| __TEXT.__text _ktrace_machine_device_uuid
|| __TEXT.__text _ktrace_machine_has_hyperthreading
|| __TEXT.__text _ktrace_machine_has_internal_content
|| __TEXT.__text _ktrace_machine_has_thread_groups
|| __TEXT.__text _ktrace_machine_hostname
|| __TEXT.__text _ktrace_machine_hw_page_size
|| __TEXT.__text _ktrace_machine_kernel_version
|| __TEXT.__text _ktrace_machine_max_cpus
|| __TEXT.__text _ktrace_machine_max_kernel_vaddr
|| __TEXT.__text _ktrace_machine_memory_size
|| __TEXT.__text _ktrace_machine_min_kernel_vaddr
|| __TEXT.__text _ktrace_machine_model
|| __TEXT.__text _ktrace_machine_name
|| __TEXT.__text _ktrace_machine_os_build
|| __TEXT.__text _ktrace_machine_os_name
|| __TEXT.__text _ktrace_machine_os_version
|| __TEXT.__text _ktrace_machine_physical_cpus
|| __TEXT.__text _ktrace_machine_print_description
|| __TEXT.__text _ktrace_machine_root_volume_size
|| __TEXT.__text _ktrace_machine_vm_page_size
|| __TEXT.__text _ktrace_machine_vm_pages
|| __TEXT.__text _ktrace_machine_vm_size
|| __TEXT.__text _ktrace_name_for_eventid
|| __TEXT.__text _ktrace_only_do_time_sensitive_postprocess
|| __TEXT.__text _ktrace_parse_arg
|| __TEXT.__text _ktrace_parse_args
|| __TEXT.__text _ktrace_plausible_kernel_address
|| __TEXT.__text _ktrace_postprocess_file
|| __TEXT.__text _ktrace_prepass_stackshot_with_chunk
|| __TEXT.__text _ktrace_prepass_uuid_map_finish
|| __TEXT.__text _ktrace_prepass_uuid_map_init
|| __TEXT.__text _ktrace_print_csv_header
|| __TEXT.__text _ktrace_print_trace_point
|| __TEXT.__text _ktrace_remotetime_update_params
|| __TEXT.__text _ktrace_reset_existing
|| __TEXT.__text _ktrace_session_add_codes_file
|| __TEXT.__text _ktrace_session_create
|| __TEXT.__text _ktrace_session_destroy
|| __TEXT.__text _ktrace_session_free
|| __TEXT.__text _ktrace_session_get_default_event_names_enabled
|| __TEXT.__text _ktrace_session_get_event_names_enabled
|| __TEXT.__text _ktrace_session_getting_event_names_from_system
|| __TEXT.__text _ktrace_session_set_default_event_names_enabled
|| __TEXT.__text _ktrace_session_set_event_names_enabled
|| __TEXT.__text _ktrace_set_buffer_size
|| __TEXT.__text _ktrace_set_cleanup_handler
|| __TEXT.__text _ktrace_set_collection_interval
|| __TEXT.__text _ktrace_set_collection_qos
|| __TEXT.__text _ktrace_set_command_argv
|| __TEXT.__text _ktrace_set_completion_handler
|| __TEXT.__text _ktrace_set_default_event_names_enabled
|| __TEXT.__text _ktrace_set_dropped_events_handler
|| __TEXT.__text _ktrace_set_dsc_unslid_base_addresses
|| __TEXT.__text _ktrace_set_execnames_enabled
|| __TEXT.__text _ktrace_set_file
|| __TEXT.__text _ktrace_set_interactive
|| __TEXT.__text _ktrace_set_jetsam_coalitions_enabled
|| __TEXT.__text _ktrace_set_ktrace_file
|| __TEXT.__text _ktrace_set_mode
|| __TEXT.__text _ktrace_set_no_postprocessing
|| __TEXT.__text _ktrace_set_only_do_time_sensitive_postprocess
|| __TEXT.__text _ktrace_set_reason
|| __TEXT.__text _ktrace_set_remotetime_conversion_enabled
|| __TEXT.__text _ktrace_set_signal_handler
|| __TEXT.__text _ktrace_set_supplemental_timebase
|| __TEXT.__text _ktrace_set_thread_cputime_enabled
|| __TEXT.__text _ktrace_set_thread_exit_handler
|| __TEXT.__text _ktrace_set_thread_groups_enabled
|| __TEXT.__text _ktrace_set_trigger_kind
|| __TEXT.__text _ktrace_set_use_existing
|| __TEXT.__text _ktrace_set_uuid_map_enabled
|| __TEXT.__text _ktrace_set_vnode_paths_enabled
|| __TEXT.__text _ktrace_set_walltimes_enabled
|| __TEXT.__text _ktrace_stackshot
|| __TEXT.__text _ktrace_stackshot_chunk_timestamp
|| __TEXT.__text _ktrace_stackshot_chunk_unwrap
|| __TEXT.__text _ktrace_start
|| __TEXT.__text _ktrace_start_writing_fd
|| __TEXT.__text _ktrace_start_writing_file
|| __TEXT.__text _ktrace_start_writing_ktrace_file
|| __TEXT.__text _ktrace_start_writing_path
|| __TEXT.__text _ktrace_stream_add
|| __TEXT.__text _ktrace_stream_create
|| __TEXT.__text _ktrace_stream_create_end_iterator
|| __TEXT.__text _ktrace_stream_create_iterator
|| __TEXT.__text _ktrace_stream_destroy
|| __TEXT.__text _ktrace_stream_estimate_events
|| __TEXT.__text _ktrace_stream_iterate_group
|| __TEXT.__text _ktrace_stream_out_compressed
|| __TEXT.__text _ktrace_symbolicate_file
|| __TEXT.__text _ktrace_symbolicate_path
|| __TEXT.__text _ktrace_symbolicate_uuid_offset
|| __TEXT.__text _ktrace_symbolicator_create
|| __TEXT.__text _ktrace_symbolicator_destroy
|| __TEXT.__text _ktrace_symbolicator_enable_symbolication
|| __TEXT.__text _ktrace_symbolicator_get_description
|| __TEXT.__text _ktrace_symbolicator_read_file
|| __TEXT.__text _ktrace_symbolicator_symbolicate
|| __TEXT.__text _ktrace_thread_map_create
|| __TEXT.__text _ktrace_thread_map_destroy
|| __TEXT.__text _ktrace_thread_map_estimate_threads
|| __TEXT.__text _ktrace_thread_map_iterate_threads
|| __TEXT.__text _ktrace_thread_map_jetsam_coalition_for_pid
|| __TEXT.__text _ktrace_thread_map_jetsam_coalition_for_thread
|| __TEXT.__text _ktrace_thread_map_pid
|| __TEXT.__text _ktrace_thread_map_pid_for_parent_tid
|| __TEXT.__text _ktrace_thread_map_pid_process_name
|| __TEXT.__text _ktrace_thread_map_process_name
|| __TEXT.__text _ktrace_thread_map_process_name_for_pid
|| __TEXT.__text _ktrace_thread_map_read
|| __TEXT.__text _ktrace_thread_map_read_internal
|| __TEXT.__text _ktrace_thread_map_read_prepass
|| __TEXT.__text _ktrace_thread_map_task_for_pid
|| __TEXT.__text _ktrace_thread_map_task_uniqueid
|| __TEXT.__text _ktrace_thread_map_thread_group_flags
|| __TEXT.__text _ktrace_thread_map_thread_group_for_tid
|| __TEXT.__text _ktrace_thread_map_thread_group_name
|| __TEXT.__text _ktrace_thread_map_thread_name
|| __TEXT.__text _ktrace_thread_map_update
|| __TEXT.__text _ktrace_thread_map_update_prepass
|| __TEXT.__text _ktrace_thread_map_update_with_stackshot
|| __TEXT.__text _ktrace_uuid_map_create
|| __TEXT.__text _ktrace_uuid_map_create_cssymbolicator_for_pid
|| __TEXT.__text _ktrace_uuid_map_create_cssymbolicator_for_task
|| __TEXT.__text _ktrace_uuid_map_dump_address_space
|| __TEXT.__text _ktrace_uuid_map_dump_address_space_pid
|| __TEXT.__text _ktrace_uuid_map_get_offset_for_address
|| __TEXT.__text _ktrace_uuid_map_get_offset_for_pid_address
|| __TEXT.__text _ktrace_uuid_map_learn_ariadne_process_dict_with_chunk
|| __TEXT.__text _ktrace_uuid_map_learn_inodes_with_chunk
|| __TEXT.__text _ktrace_uuid_map_learn_kernelmap_with_chunk
|| __TEXT.__text _ktrace_uuid_map_learn_process_info_with_chunk
|| __TEXT.__text _ktrace_uuid_map_learn_sharedcache_with_chunk
|| __TEXT.__text _ktrace_uuid_map_learn_tailspin_process_info_with_chunk
|| __TEXT.__text _ktrace_uuid_map_learn_tailspin_symbols_with_chunk
|| __TEXT.__text _ktrace_uuid_map_plausible_kernel_address
|| __TEXT.__text _ktrace_uuid_map_postprocess_file
|| __TEXT.__text _ktrace_uuid_map_set_dsc_unslid_base_addresses
|| __TEXT.__text _ktrace_uuid_map_update
|| __TEXT.__text _ktrace_uuid_map_update_prepass
|| __TEXT.__text _ktrace_uuid_map_update_with_stackshot
|| __TEXT.__text _ktrace_uuid_offset_get_description
|| __TEXT.__text _ktrace_visit_inode
|| __TEXT.__text _ktrace_visit_uuid
|| __TEXT.__text _machtime_to_timespec
|| __TEXT.__text _machtime_to_timeval
|| __TEXT.__text _match_end_event
|| __TEXT.__text _owner_kind_name
|| __TEXT.__text _print_typefilter
|| __TEXT.__text _proc_name_equal_callback
|| __TEXT.__text _proc_name_hash_callback
|| __TEXT.__text _ptr_equal_callback
|| __TEXT.__text _signpostSpecPathsForURL
|| __TEXT.__text _state_name
|| __TEXT.__text _str_equal_callback
|| __TEXT.__text _str_hash_callback
|| __TEXT.__text _sysctl_string
|| __TEXT.__text _sysctl_uint
|| __TEXT.__text _sysctl_uint64
|| __TEXT.__text _sysctlbyname_int
|| __TEXT.__text _sysctlbyname_string
|| __TEXT.__text _sysctlbyname_uint
|| __TEXT.__text _sysctlbyname_uint32
|| __TEXT.__text _sysctlbyname_uint64
|| __TEXT.__text _thread_cputime_map_destroy
|| __TEXT.__text _thread_cputime_map_dropped_events
|| __TEXT.__text _thread_cputime_map_update
|| __TEXT.__text _timespec_add
|| __TEXT.__text _timespec_subtract
|| __TEXT.__text _timespec_to_timeval
|| __TEXT.__text _timeval_add
|| __TEXT.__text _timeval_subtract
|| __TEXT.__text _timeval_to_timespec
|| __TEXT.__text _trace_add_code_file
|| __TEXT.__text _trace_all
|| __TEXT.__text _trace_codename_add_default_files
|| __TEXT.__text _trace_codename_for_debugid
|| __TEXT.__text _trace_codename_to_debugid
|| __TEXT.__text _trace_collect
|| __TEXT.__text _trace_collect_and_process
|| __TEXT.__text _trace_disable
|| __TEXT.__text _trace_enable
|| __TEXT.__text _trace_end
|| __TEXT.__text _trace_enumerate
|| __TEXT.__text _trace_exclude_pid
|| __TEXT.__text _trace_exclude_process
|| __TEXT.__text _trace_filter
|| __TEXT.__text _trace_filter_pid
|| __TEXT.__text _trace_free
|| __TEXT.__text _trace_get_bufinfo
|| __TEXT.__text _trace_get_command_for_thread
|| __TEXT.__text _trace_get_pid_for_thread
|| __TEXT.__text _trace_initialize
|| __TEXT.__text _trace_initialize_bufs
|| __TEXT.__text _trace_last_trace_point
|| __TEXT.__text _trace_parse_arg
|| __TEXT.__text _trace_parse_args
|| __TEXT.__text _trace_parse_filter
|| __TEXT.__text _trace_print_filter
|| __TEXT.__text _trace_range
|| __TEXT.__text _trace_range_paired
|| __TEXT.__text _trace_readcpumap
|| __TEXT.__text _trace_readcurthreadmap
|| __TEXT.__text _trace_readtrace
|| __TEXT.__text _trace_remove
|| __TEXT.__text _trace_remove_internal
|| __TEXT.__text _trace_reset
|| __TEXT.__text _trace_set_buffer_size
|| __TEXT.__text _trace_set_command_map_enabled
|| __TEXT.__text _trace_set_completion_handler
|| __TEXT.__text _trace_set_default_code_map_enabled
|| __TEXT.__text _trace_set_dropped_events_handler
|| __TEXT.__text _trace_set_enable
|| __TEXT.__text _trace_set_filter
|| __TEXT.__text _trace_set_mode
|| __TEXT.__text _trace_set_nowrap
|| __TEXT.__text _trace_set_pid_filter
|| __TEXT.__text _trace_set_raw_file
|| __TEXT.__text _trace_set_signal_handler
|| __TEXT.__text _trace_set_thread_exit_handler
|| __TEXT.__text _trace_set_use_existing
|| __TEXT.__text _trace_set_walltime_enabled
|| __TEXT.__text _trace_setup
|| __TEXT.__text _trace_single
|| __TEXT.__text _trace_single_paired
|| __TEXT.__text _trace_start
|| __TEXT.__text _trace_wait
|| __TEXT.__text _tracepoint_timestamp
|| __TEXT.__text _trigger_kind_name
|| __TEXT.__text _utf8
|| __TEXT.__text _utf8_nullable
|| __TEXT.__text _uuid_string
|| __TEXT.__text _vfs_trace_paths
|| __TEXT.__text _vnode_path_map_destroy
|| __TEXT.__text _vnode_path_map_update
__ CoreFoundation: _CFAllocatorCreate
__ CoreFoundation: _CFArrayAppendArray
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayApplyFunction
__ CoreFoundation: _CFArrayBSearchValues
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayCreateMutableCopy
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArraySortValues
__ CoreFoundation: _CFAutorelease
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetBytes
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetMutableBytePtr
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDataSetLength
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryApplyFunction
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryGetValueIfPresent
__ CoreFoundation: _CFDictionaryRemoveAllValues
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFErrorCopyDescription
__ CoreFoundation: _CFGetRetainCount
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFHashBytes
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPropertyListCreateData
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFSetAddValue
__ CoreFoundation: _CFSetApplyFunction
__ CoreFoundation: _CFSetContainsValue
__ CoreFoundation: _CFSetCreateMutable
__ CoreFoundation: _CFSetGetTypeID
__ CoreFoundation: _CFSetGetValue
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendCString
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithBytesNoCopy
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithCStringNoCopy
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFURLCreateWithFileSystemPathRelativeToBase
__ CoreFoundation: _CFURLGetString
__ CoreFoundation: _CFURLResourceIsReachable
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: __CFRuntimeCreateInstance
__ CoreFoundation: __CFRuntimeRegisterClass
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__
__ CoreFoundation: _kCFAllocatorMalloc
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreFoundation: _kCFTypeSetCallBacks
__ CoreSymbolication: _CSAddressSetAdd
__ CoreSymbolication: _CSAddressSetCreate
__ CoreSymbolication: _CSArchitectureGetArchitectureForName
__ CoreSymbolication: _CSArchitectureGetFamilyName
__ CoreSymbolication: _CSArchitectureIsArm
__ CoreSymbolication: _CSArchitectureIsArm64
__ CoreSymbolication: _CSArchitectureIsX86_64
__ CoreSymbolication: _CSIsNull
__ CoreSymbolication: _CSRegionGetName
__ CoreSymbolication: _CSRegionGetRange
__ CoreSymbolication: _CSRegionGetSymbolOwner
__ CoreSymbolication: _CSRelease
__ CoreSymbolication: _CSRetain
__ CoreSymbolication: _CSSourceInfoGetFilename
__ CoreSymbolication: _CSSourceInfoGetLineNumber
__ CoreSymbolication: _CSSymbolGetName
__ CoreSymbolication: _CSSymbolOwnerCreateSparseSignature
__ CoreSymbolication: _CSSymbolOwnerForeachSegment
__ CoreSymbolication: _CSSymbolOwnerGetArchitecture
__ CoreSymbolication: _CSSymbolOwnerGetBaseAddress
__ CoreSymbolication: _CSSymbolOwnerGetCFUUIDBytes
__ CoreSymbolication: _CSSymbolOwnerGetFlags
__ CoreSymbolication: _CSSymbolOwnerGetName
__ CoreSymbolication: _CSSymbolOwnerGetPath
__ CoreSymbolication: _CSSymbolOwnerIsAOut
__ CoreSymbolication: _CSSymbolOwnerIsDyld
__ CoreSymbolication: _CSSymbolOwnerIsDyldSharedCache
__ CoreSymbolication: _CSSymbolicatorCreateWithBinaryImageListCountPidFlagsAndNotification
__ CoreSymbolication: _CSSymbolicatorCreateWithMachKernel
__ CoreSymbolication: _CSSymbolicatorCreateWithPid
__ CoreSymbolication: _CSSymbolicatorCreateWithSignature
__ CoreSymbolication: _CSSymbolicatorCreateWithURLAndArchitecture
__ CoreSymbolication: _CSSymbolicatorForeachSymbolOwnerAtTime
__ CoreSymbolication: _CSSymbolicatorForeachSymbolicatorWithPath
__ CoreSymbolication: _CSSymbolicatorForeachSymbolicatorWithURL
__ CoreSymbolication: _CSSymbolicatorGetArchitecture
__ CoreSymbolication: _CSSymbolicatorGetSourceInfoWithAddressAtTime
__ CoreSymbolication: _CSSymbolicatorGetSymbolOwner
__ CoreSymbolication: _CSSymbolicatorGetSymbolOwnerCountAtTime
__ CoreSymbolication: _CSSymbolicatorGetSymbolWithAddressAtTime
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ IOKit: _IOIteratorNext
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperties
__ IOKit: _IOServiceGetMatchingServices
__ IOKit: _IOServiceMatching
__ IOKit: _kIOMasterPortDefault
__ LoggingSupport: _OSLogLookupPathWithUUID
__ kperf: _kpc_get_actionid
__ kperf: _kpc_get_config
__ kperf: _kpc_get_config_count
__ kperf: _kpc_get_counter_count
__ kperf: _kpc_get_counting
__ kperf: _kpc_get_period
__ kperf: _kpc_get_thread_counting
__ kperf: _kperf_action_count_get
__ kperf: _kperf_action_filter_get
__ kperf: _kperf_action_samplers_get
__ kperf: _kperf_action_userdata_get
__ kperf: _kperf_kdebug_action_get
__ kperf: _kperf_kdebug_filter_create_desc
__ kperf: _kperf_kdebug_filter_destroy
__ kperf: _kperf_kdebug_filter_get
__ kperf: _kperf_lazy_cpu_action_get
__ kperf: _kperf_lazy_cpu_time_threshold_get
__ kperf: _kperf_lazy_wait_action_get
__ kperf: _kperf_lazy_wait_time_threshold_get
__ kperf: _kperf_sample_get
__ kperf: _kperf_ticks_to_ns
__ kperf: _kperf_timer_action_get
__ kperf: _kperf_timer_count_get
__ kperf: _kperf_timer_period_get
__ kperf: _kperf_timer_pet_get
__ kperfdata: _kpdecode_cursor_clearchunk
__ kperfdata: _kpdecode_cursor_create
__ kperfdata: _kpdecode_cursor_free
__ kperfdata: _kpdecode_cursor_next_record
__ kperfdata: _kpdecode_cursor_setchunk
__ kperfdata: _kpdecode_record_free
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libMobileGestalt.dylib: _MGGetBoolAnswer
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __NSGetEnviron
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __dispatch_source_type_signal
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_assumes_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _abort_with_reason
__ libSystem.B.dylib: _atoi
__ libSystem.B.dylib: _basename_r
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _clock_gettime_nsec_np
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _closedir
__ libSystem.B.dylib: _dispatch_activate
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_group_async
__ libSystem.B.dylib: _dispatch_group_create
__ libSystem.B.dylib: _dispatch_group_enter
__ libSystem.B.dylib: _dispatch_group_leave
__ libSystem.B.dylib: _dispatch_group_wait
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_qos_class
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_queue_create_with_target$V2
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_set_context
__ libSystem.B.dylib: _dispatch_set_finalizer_f
__ libSystem.B.dylib: _dispatch_source_cancel_and_wait
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _exit
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fcopyfile
__ libSystem.B.dylib: _fdopen
__ libSystem.B.dylib: _feof
__ libSystem.B.dylib: _ferror
__ libSystem.B.dylib: _fmemopen
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fsgetpath
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _ftruncate
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _geteuid
__ libSystem.B.dylib: _getfsstat
__ libSystem.B.dylib: _gethostuuid
__ libSystem.B.dylib: _getline
__ libSystem.B.dylib: _getopt
__ libSystem.B.dylib: _getpagesize
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _kdebug_typefilter
__ libSystem.B.dylib: _localtime_r
__ libSystem.B.dylib: _lseek
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_get_times
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _madvise
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _mkstemp
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _modf
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _open_memstream
__ libSystem.B.dylib: _opendir
__ libSystem.B.dylib: _opterr
__ libSystem.B.dylib: _optind
__ libSystem.B.dylib: _optopt
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _os_variant_has_internal_content
__ libSystem.B.dylib: _os_variant_has_internal_diagnostics
__ libSystem.B.dylib: _pipe
__ libSystem.B.dylib: _posix_spawn
__ libSystem.B.dylib: _posix_spawn_file_actions_addclose
__ libSystem.B.dylib: _posix_spawn_file_actions_adddup2
__ libSystem.B.dylib: _posix_spawn_file_actions_destroy
__ libSystem.B.dylib: _posix_spawn_file_actions_init
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _proc_listpids
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _qsort_b
__ libSystem.B.dylib: _readdir
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _rename
__ libSystem.B.dylib: _signal
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stackshot_capture_with_config
__ libSystem.B.dylib: _stackshot_config_create
__ libSystem.B.dylib: _stackshot_config_dealloc
__ libSystem.B.dylib: _stackshot_config_get_stackshot_buffer
__ libSystem.B.dylib: _stackshot_config_get_stackshot_size
__ libSystem.B.dylib: _stackshot_config_set_flags
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _statfs
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strftime
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strndup
__ libSystem.B.dylib: _strnlen
__ libSystem.B.dylib: _strnstr
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strsep
__ libSystem.B.dylib: _strsnvisx
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _strtoull
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _uuid_compare
__ libSystem.B.dylib: _uuid_copy
__ libSystem.B.dylib: _uuid_generate_random
__ libSystem.B.dylib: _uuid_is_null
__ libSystem.B.dylib: _uuid_parse
__ libSystem.B.dylib: _uuid_unparse
__ libSystem.B.dylib: _uuid_unparse_upper
__ libSystem.B.dylib: _valloc
__ libSystem.B.dylib: _vasprintf
__ libSystem.B.dylib: _waitpid
__ libSystem.B.dylib: _write
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112__next_primeEm
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libdscsym.dylib: _dscsym_iterate_buffer
__ libdscsym.dylib: _dscsym_mmap_dscsym_for_uuid
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
