|| __DATA.__common _curr_ins
|| __DATA.__common _durval
|| __DATA.__common _f1d
|| __DATA.__common _globalJustGetLanguage
|| __DATA.__common _spine_changed
|| __DATA.__common _total_ins
|| __DATA.__common _tracelog
|| __DATA.__common _vargc
|| __DATA.__common _vargv
|| __DATA.__common _vbkreps
|| __DATA.__common _vcallproc
|| __DATA.__common _vdelta_changed
|| __DATA.__common _verrbuf
|| __DATA.__common _verrlvl
|| __DATA.__common _vinteractivelfs
|| __DATA.__common _vintstop
|| __DATA.__common _voices
|| __DATA.__common _vphpsize
|| __DATA.__common _vtimeron
|| __DATA.__common _vtmbasticks
|| __DATA.__common _vtmbrkticks
|| __DATA.__common _vtmcmdticks
|| __DATA.__common _vtmeu
|| __DATA.__common _vtmtotticks
|| __DATA.__const_weak __ZTV10EDListIter
|| __DATA.__const_weak __ZTV10ESListIter
|| __DATA.__const_weak __ZTV6EDList
|| __DATA.__const_weak __ZTV6ESList
|| __DATA.__data _COLS
|| __DATA.__data _dialogFileClass_glob
|| __DATA.__data _diskFileClass_glob
|| __DATA.__data _dynaBufFileClass_glob
|| __DATA.__data _eciLinkFileClass_glob
|| __DATA.__data _nullFileClass_glob
|| __DATA.__data _stdErrorFileClass_glob
|| __DATA.__data _stdTermFileClass_glob
|| __DATA.__data _vbkrstat
|| __DATA.__data _vinstr
|| __DATA.__data _vpretcode
|| __DATA.__data _vprogent
|| __DATA.__data _vstmtbl
|| __DATA_CONST.__const __ZTI10EDListIter
|| __DATA_CONST.__const __ZTI10ESListIter
|| __DATA_CONST.__const __ZTI11ECollection
|| __DATA_CONST.__const __ZTI13EngineWrapper
|| __DATA_CONST.__const __ZTI14RequestLicense
|| __DATA_CONST.__const __ZTI6EDList
|| __DATA_CONST.__const __ZTI6ESList
|| __DATA_CONST.__const __ZTV11ECollection
|| __DATA_CONST.__const __ZTV13EngineWrapper
|| __DATA_CONST.__const __ZTV14RequestLicense
|| __TEXT.__const __ZTS10EDListIter
|| __TEXT.__const __ZTS10ESListIter
|| __TEXT.__const __ZTS11ECollection
|| __TEXT.__const __ZTS13EngineWrapper
|| __TEXT.__const __ZTS14RequestLicense
|| __TEXT.__const __ZTS6EDList
|| __TEXT.__const __ZTS6ESList
|| __TEXT.__text _ALLNSQ
|| __TEXT.__text _CLRALLNSQ
|| __TEXT.__text _CLRNONSEQ
|| __TEXT.__text _CLRONESTM
|| __TEXT.__text _DELSPINE
|| __TEXT.__text _DeltaProc_end
|| __TEXT.__text _DeltaProc_flush
|| __TEXT.__text _DeltaProc_getInputCharCount
|| __TEXT.__text _DeltaProc_main
|| __TEXT.__text _DeltaProc_process_remaining
|| __TEXT.__text _DeltaProc_process_sentences
|| __TEXT.__text _DeltaProc_registerLanguages
|| __TEXT.__text _DeltaProc_start
|| __TEXT.__text _FENCED
|| __TEXT.__text _GA_liquid_resyll
|| __TEXT.__text _GA_vals
|| __TEXT.__text _GAroots
|| __TEXT.__text _INSSPINEL
|| __TEXT.__text _INSSPINER
|| __TEXT.__text _IntExp
|| __TEXT.__text _IntLog
|| __TEXT.__text _KlattClose
|| __TEXT.__text _KlattLength
|| __TEXT.__text _KlattMax
|| __TEXT.__text _KlattOpen
|| __TEXT.__text _KlattSetConstParms
|| __TEXT.__text _KlattSetOutputSamplesOption
|| __TEXT.__text _KlattSynth
|| __TEXT.__text _NONSEQ
|| __TEXT.__text _ONESTM
|| __TEXT.__text _PhonemeIndex
|| __TEXT.__text _R_to_r
|| __TEXT.__text _SETALLNSQ
|| __TEXT.__text _SETCTXL
|| __TEXT.__text _SETCTXR
|| __TEXT.__text _SETFENCE
|| __TEXT.__text _SETNONSEQ
|| __TEXT.__text _SETONESTM
|| __TEXT.__text _SETSPINEL
|| __TEXT.__text _SETSPINER
|| __TEXT.__text _SPR_anno
|| __TEXT.__text _STMTYP
|| __TEXT.__text _TVFLDS
|| __TEXT.__text _UNSETFENCE
|| __TEXT.__text _URL
|| __TEXT.__text _UnixReg
|| __TEXT.__text _VLSYNC
|| __TEXT.__text _VRSYNC
|| __TEXT.__text __Z10clr_vectorPfl
|| __TEXT.__text __Z11mul1_vectorPsfPfl
|| __TEXT.__text __Z11mulf_vectorPffS_l
|| __TEXT.__text __Z13output_speechPvl
|| __TEXT.__text __Z16parallel0_filterP12filter_parmsPfl
|| __TEXT.__text __Z17verifyKlattHandlePv
|| __TEXT.__text __Z18getCurrentUserDictP17Delta_This_Struct
|| __TEXT.__text __Z18setCurrentUserDictP17Delta_This_StructP13DictionarySet
|| __TEXT.__text __ZN10EDListIter11resetToTailEv
|| __TEXT.__text __ZN10EDListIter5resetEv
|| __TEXT.__text __ZN10ESListIter11resetToTailEv
|| __TEXT.__text __ZN10ESListIter5resetEv
|| __TEXT.__text __ZN10IndexQueue14reduceLeadTimeEm
|| __TEXT.__text __ZN10IndexQueue14reduceLeadTimeEv
|| __TEXT.__text __ZN10IndexQueue16increaseLeadTimeEm
|| __TEXT.__text __ZN10IndexQueue17addOffsetFromLastEim
|| __TEXT.__text __ZN10IndexQueue6removeEv
|| __TEXT.__text __ZN10LanguageID12getPackedIntEv
|| __TEXT.__text __ZN10LanguageID16getDialectStringEv
|| __TEXT.__text __ZN10LanguageID17getLanguageStringEv
|| __TEXT.__text __ZN10LanguageID24getLanguageDialectStringEv
|| __TEXT.__text __ZN10LanguageIDC1Eaa
|| __TEXT.__text __ZN10LanguageIDC1Eaaa
|| __TEXT.__text __ZN10LanguageIDC1El
|| __TEXT.__text __ZN10LanguageIDC2Eaa
|| __TEXT.__text __ZN10LanguageIDC2Eaaa
|| __TEXT.__text __ZN10LanguageIDC2El
|| __TEXT.__text __ZN11StreamArray13deleteSegmentEP17Delta_This_Structjj
|| __TEXT.__text __ZN11StreamArray7setNameEPKc
|| __TEXT.__text __ZN13DictionarySet10lookupUndoE10DictVolume8SyncMarkS1_
|| __TEXT.__text __ZN13DictionarySet11updateEntryE10DictVolumePKcS2_
|| __TEXT.__text __ZN13DictionarySet18lookupAndTranslateE10DictVolume8SyncMarkS1_
|| __TEXT.__text __ZN13DictionarySet4loadE10DictVolumePKc
|| __TEXT.__text __ZN13DictionarySet4saveE10DictVolumePKc
|| __TEXT.__text __ZN13DictionarySet6lookupE10DictVolumePKc
|| __TEXT.__text __ZN13DictionarySet8findNextE10DictVolumeRPKcS3_
|| __TEXT.__text __ZN13DictionarySet9findFirstE10DictVolumeRPKcS3_
|| __TEXT.__text __ZN13DictionarySetC1EP17Delta_This_Struct
|| __TEXT.__text __ZN13DictionarySetC1EP17Delta_This_StructPKcS3_S3_
|| __TEXT.__text __ZN13DictionarySetC1EP17Delta_This_Structjjj
|| __TEXT.__text __ZN13DictionarySetC2EP17Delta_This_Struct
|| __TEXT.__text __ZN13DictionarySetC2EP17Delta_This_StructPKcS3_S3_
|| __TEXT.__text __ZN13DictionarySetC2EP17Delta_This_Structjjj
|| __TEXT.__text __ZN13DictionarySetD1Ev
|| __TEXT.__text __ZN13DictionarySetD2Ev
|| __TEXT.__text __ZN13EngineWrapper10clearInputEv
|| __TEXT.__text __ZN13EngineWrapper10deleteDictEPv
|| __TEXT.__text __ZN13EngineWrapper10dictLookupEPviPKc
|| __TEXT.__text __ZN13EngineWrapper10updateDictEPviPKcS2_
|| __TEXT.__text __ZN13EngineWrapper12dictFindNextEPviPPKcS3_
|| __TEXT.__text __ZN13EngineWrapper12getLastErrorEPiS0_
|| __TEXT.__text __ZN13EngineWrapper12readPhonemesEPciPi
|| __TEXT.__text __ZN13EngineWrapper13dictFindFirstEPviPPKcS3_
|| __TEXT.__text __ZN13EngineWrapper13outputPlayingEv
|| __TEXT.__text __ZN13EngineWrapper14queryInterfaceEmPPv
|| __TEXT.__text __ZN13EngineWrapper16processRemainingEPKc
|| __TEXT.__text __ZN13EngineWrapper16processSentencesEPKc
|| __TEXT.__text __ZN13EngineWrapper16readErrorMessageEPciPi
|| __TEXT.__text __ZN13EngineWrapper18setSynthToCallbackEPFviPlPvES1_
|| __TEXT.__text __ZN13EngineWrapper18wantPhonemeIndicesEi
|| __TEXT.__text __ZN13EngineWrapper19setDurationCallbackEPFvllPvES0_
|| __TEXT.__text __ZN13EngineWrapper19setSynthToNamedFileEPKc
|| __TEXT.__text __ZN13EngineWrapper20insertSynthesisIndexEi
|| __TEXT.__text __ZN13EngineWrapper20registerAnnoCallbackEPFvllPvES0_
|| __TEXT.__text __ZN13EngineWrapper20registerWordCallbackEPFviPvES0_
|| __TEXT.__text __ZN13EngineWrapper21registerIndexCallbackEPFviPvES0_
|| __TEXT.__text __ZN13EngineWrapper23registerPhonemeCallbackEPFvijPvES0_
|| __TEXT.__text __ZN13EngineWrapper25registerUserIndexCallbackEPFvPvES0_
|| __TEXT.__text __ZN13EngineWrapper25registerWordIndexCallbackEPFviPvES0_
|| __TEXT.__text __ZN13EngineWrapper27insertDelayedSynthesisIndexEij
|| __TEXT.__text __ZN13EngineWrapper3endEv
|| __TEXT.__text __ZN13EngineWrapper5closeEv
|| __TEXT.__text __ZN13EngineWrapper5flushEi
|| __TEXT.__text __ZN13EngineWrapper5pauseEi
|| __TEXT.__text __ZN13EngineWrapper5startEv
|| __TEXT.__text __ZN13EngineWrapper6addRefEv
|| __TEXT.__text __ZN13EngineWrapper7getDictEv
|| __TEXT.__text __ZN13EngineWrapper7newDictEv
|| __TEXT.__text __ZN13EngineWrapper7releaseEv
|| __TEXT.__text __ZN13EngineWrapper7restartEv
|| __TEXT.__text __ZN13EngineWrapper7setDictEPv
|| __TEXT.__text __ZN13EngineWrapper8loadDictEPviPKc
|| __TEXT.__text __ZN13EngineWrapper8saveDictEPviPKc
|| __TEXT.__text __ZN13EngineWrapper8setAbortEv
|| __TEXT.__text __ZN13EngineWrapperC1Ev
|| __TEXT.__text __ZN13EngineWrapperC2Ev
|| __TEXT.__text __ZN13EngineWrapperD1Ev
|| __TEXT.__text __ZN13EngineWrapperD2Ev
|| __TEXT.__text __ZN13IniFileWriter11writeStringEPKcS1_S1_
|| __TEXT.__text __ZN13IniFileWriter12doubleBufferEv
|| __TEXT.__text __ZN13IniFileWriter12goEndSectionEv
|| __TEXT.__text __ZN13IniFileWriter12stringSearchEPKcll
|| __TEXT.__text __ZN13IniFileWriter13deleteSectionEPKc
|| __TEXT.__text __ZN13IniFileWriter13writeToMemoryEPKcS1_S1_
|| __TEXT.__text __ZN13IniFileWriter18readFileIntoMemoryEPKc
|| __TEXT.__text __ZN13IniFileWriter19writeFileFromMemoryEv
|| __TEXT.__text __ZN13IniFileWriter20deleteKeyFromSectionEPKcS1_
|| __TEXT.__text __ZN13IniFileWriter8goEndKeyEv
|| __TEXT.__text __ZN13IniFileWriter9goEndDataEPl
|| __TEXT.__text __ZN13IniFileWriterC1EPKc
|| __TEXT.__text __ZN13IniFileWriterC2EPKc
|| __TEXT.__text __ZN13IniFileWriterD1Ev
|| __TEXT.__text __ZN13IniFileWriterD2Ev
|| __TEXT.__text __ZN14RequestLicense13licenseNeededEv
|| __TEXT.__text __ZN14RequestLicense14licenseGrantedEv
|| __TEXT.__text __ZN14RequestLicense14queryInterfaceEmPPv
|| __TEXT.__text __ZN14RequestLicense14requestLicenseEi
|| __TEXT.__text __ZN14RequestLicense6addRefEv
|| __TEXT.__text __ZN14RequestLicense7releaseEv
|| __TEXT.__text __ZN14RequestLicenseC1Ev
|| __TEXT.__text __ZN14RequestLicenseC2Ev
|| __TEXT.__text __ZN14TimeValueQueue11getElementsEPi
|| __TEXT.__text __ZN14TimeValueQueue14shrinkIfNeededEv
|| __TEXT.__text __ZN14TimeValueQueue3popEP17TimeValuePair_tag
|| __TEXT.__text __ZN14TimeValueQueue4pushE17TimeValuePair_tag
|| __TEXT.__text __ZN14TimeValueQueue4sizeEv
|| __TEXT.__text __ZN14TimeValueQueue5resetEv
|| __TEXT.__text __ZN14TimeValueQueue6expandEv
|| __TEXT.__text __ZN14TimeValueQueue7isEmptyEv
|| __TEXT.__text __ZN14TimeValueQueue8peekHeadEP17TimeValuePair_tag
|| __TEXT.__text __ZN14TimeValueQueue9totalSizeEv
|| __TEXT.__text __ZN14TimeValueQueueC1Et
|| __TEXT.__text __ZN14TimeValueQueueC2Et
|| __TEXT.__text __ZN14TimeValueQueueD1Ev
|| __TEXT.__text __ZN14TimeValueQueueD2Ev
|| __TEXT.__text __ZN15StreamArrayList13deleteSegmentEP17Delta_This_Structsjj
|| __TEXT.__text __ZN15StreamArrayList17deleteAllSegmentsEP17Delta_This_Structjj
|| __TEXT.__text __ZN15StreamArrayList5clearEP17Delta_This_Structs
|| __TEXT.__text __ZN15StreamArrayList8clearAllEP17Delta_This_Struct
|| __TEXT.__text __ZN5EList5resetEv
|| __TEXT.__text __ZN6EDList10removeHeadEv
|| __TEXT.__text __ZN6EDList10removeTailEv
|| __TEXT.__text __ZN6EDList11removeAfterER9EListIter
|| __TEXT.__text __ZN6EDList8addAfterER9EListIter9IndexPair
|| __TEXT.__text __ZN6EDList8removeAtER9EListIter
|| __TEXT.__text __ZN6EDList9addBeforeER9EListIter9IndexPair
|| __TEXT.__text __ZN6EDList9addToHeadE9IndexPair
|| __TEXT.__text __ZN6EDList9addToTailE9IndexPair
|| __TEXT.__text __ZN6EDListC1ERKS_
|| __TEXT.__text __ZN6EDListC2ERKS_
|| __TEXT.__text __ZN6EDListaSERKS_
|| __TEXT.__text __ZN6ESList10removeHeadEv
|| __TEXT.__text __ZN6ESList11removeAfterER9EListIter
|| __TEXT.__text __ZN6ESList8addAfterER9EListIter9IndexPair
|| __TEXT.__text __ZN6ESList9addToHeadE9IndexPair
|| __TEXT.__text __ZN6ESList9addToTailE9IndexPair
|| __TEXT.__text __ZN6ESList9addToTailERS_
|| __TEXT.__text __ZN6ESListC1ERKS_
|| __TEXT.__text __ZN6ESListC2ERKS_
|| __TEXT.__text __ZN6ESListaSERKS_
|| __TEXT.__text __ZN8UserDict11addOneEntryEPKcS1_
|| __TEXT.__text __ZN8UserDict12findDictFileEPKcPc
|| __TEXT.__text __ZN8UserDict12readNextLineERNSt3__114basic_ifstreamIcNS0_11char_traitsIcEEEEPc
|| __TEXT.__text __ZN8UserDict13loadHashTableEP17Delta_This_StructPKc
|| __TEXT.__text __ZN8UserDict13parseNextLineEP17Delta_This_StructPcS2_S2_
|| __TEXT.__text __ZN8UserDict14buildHashTableEm
|| __TEXT.__text __ZN8UserDict14loadDictionaryEP17Delta_This_StructPKc
|| __TEXT.__text __ZN8UserDict14saveDictionaryEPKc
|| __TEXT.__text __ZN8UserDict6lookupEPKc
|| __TEXT.__text __ZN8UserDict6updateEPKcS1_
|| __TEXT.__text __ZN8UserDict8findNextERPKcS2_
|| __TEXT.__text __ZN8UserDict9findFirstERPKcS2_
|| __TEXT.__text __ZN8UserDictC1EP17Delta_This_StructPKc
|| __TEXT.__text __ZN8UserDictC1Em
|| __TEXT.__text __ZN8UserDictC1Ev
|| __TEXT.__text __ZN8UserDictC2EP17Delta_This_StructPKc
|| __TEXT.__text __ZN8UserDictC2Em
|| __TEXT.__text __ZN8UserDictC2Ev
|| __TEXT.__text __ZN8UserDictD1Ev
|| __TEXT.__text __ZN8UserDictD2Ev
|| __TEXT.__text __ZNK10EDListIter5atEndEv
|| __TEXT.__text __ZNK10EDListIter7atStartEv
|| __TEXT.__text __ZNK10ESListIter5atEndEv
|| __TEXT.__text __ZNK11ECollection4sizeEv
|| __TEXT.__text __ZNK15StreamArrayList10findStreamEPKc
|| __TEXT.__text __ZNK6EDList7newIterEv
|| __TEXT.__text __ZNK6ESList7newIterEv
|| __TEXT.__text _a_rules
|| __TEXT.__text _abbr
|| __TEXT.__text _abbr_before_num
|| __TEXT.__text _abbreviation
|| __TEXT.__text _abort_1
|| __TEXT.__text _absoluteSyncNum
|| __TEXT.__text _absoluteSyncNumPtr
|| __TEXT.__text _absval
|| __TEXT.__text _acronym
|| __TEXT.__text _acrotest
|| __TEXT.__text _act_dict_delete
|| __TEXT.__text _act_dict_new
|| __TEXT.__text _actd_goto
|| __TEXT.__text _actd_lookup
|| __TEXT.__text _actdlookup
|| __TEXT.__text _addStreamArrayPtVal
|| __TEXT.__text _addStreamArrayPtValC
|| __TEXT.__text _addStreamArraySsVal
|| __TEXT.__text _addStreamArraySsValC
|| __TEXT.__text _add_eng_currency_units
|| __TEXT.__text _add_eng_plural
|| __TEXT.__text _add_eng_point_digits
|| __TEXT.__text _add_eng_subunits
|| __TEXT.__text _add_f0_for_new_voice
|| __TEXT.__text _add_f0_for_next_voice
|| __TEXT.__text _add_filtered_val
|| __TEXT.__text _add_point_digits
|| __TEXT.__text _addfence
|| __TEXT.__text _adj_vs_adv
|| __TEXT.__text _adjust_AH_AF_for_TLv_w
|| __TEXT.__text _adjust_AV_for_fem_voice
|| __TEXT.__text _adjust_accents
|| __TEXT.__text _adjust_eng_accents
|| __TEXT.__text _adjust_eng_female_breathiness
|| __TEXT.__text _adjust_eng_word_stress
|| __TEXT.__text _adjust_final_y
|| __TEXT.__text _adjust_lg_specific_accents
|| __TEXT.__text _adjust_mc_prefix
|| __TEXT.__text _adjust_nuc_AV_for_unstr
|| __TEXT.__text _adjust_past_tense_pronunc
|| __TEXT.__text _adjust_plur_poss_pronunc
|| __TEXT.__text _adjust_prev_phr_pause
|| __TEXT.__text _adjust_root
|| __TEXT.__text _adjust_word_stress
|| __TEXT.__text _adjust_words_in_phrase
|| __TEXT.__text _advanc
|| __TEXT.__text _advance_tok
|| __TEXT.__text _after_comma_phrase
|| __TEXT.__text _all_nouns_lookup_sets
|| __TEXT.__text _allocDeltaHeapObject
|| __TEXT.__text _alloc_sync
|| __TEXT.__text _alloc_tok
|| __TEXT.__text _allow_left_ctxt
|| __TEXT.__text _allow_right_ctxt
|| __TEXT.__text _ambig_abbr
|| __TEXT.__text _analyze_morphs1
|| __TEXT.__text _analyze_morphs2
|| __TEXT.__text _annoCallback
|| __TEXT.__text _antepenult_one
|| __TEXT.__text _apostrophe
|| __TEXT.__text _apply_breathiness_val
|| __TEXT.__text _apply_comma_phr_rules
|| __TEXT.__text _apply_eng_comma_rules
|| __TEXT.__text _apply_half_stress
|| __TEXT.__text _apply_head_size_val
|| __TEXT.__text _apply_lang_comma_rules
|| __TEXT.__text _apply_long_alternation
|| __TEXT.__text _apply_longalt_final_two_opt
|| __TEXT.__text _apply_min_durs
|| __TEXT.__text _apply_pitch_baseline_val
|| __TEXT.__text _apply_pitch_fluct_val
|| __TEXT.__text _apply_roughness_val
|| __TEXT.__text _apply_rules
|| __TEXT.__text _apply_spanish_stress
|| __TEXT.__text _apply_speed_anno
|| __TEXT.__text _apply_speed_val
|| __TEXT.__text _apply_stressVal
|| __TEXT.__text _apply_strong_alternation
|| __TEXT.__text _apply_vocal_tract_val
|| __TEXT.__text _apply_volume_val
|| __TEXT.__text _are_same_tense
|| __TEXT.__text _arrayStreamFind
|| __TEXT.__text _arrayStreamFirstVal
|| __TEXT.__text _arrayStreamLastOffset
|| __TEXT.__text _arrayStreamNextVal
|| __TEXT.__text _assign_acoustic_vals
|| __TEXT.__text _assign_alt_quest_features
|| __TEXT.__text _assign_cons_durs
|| __TEXT.__text _assign_currPhr_vals
|| __TEXT.__text _assign_default_quest_features
|| __TEXT.__text _assign_default_word_cats
|| __TEXT.__text _assign_eng_nuc_durs
|| __TEXT.__text _assign_eng_stress
|| __TEXT.__text _assign_eng_syll_init_con
|| __TEXT.__text _assign_major_phr_features
|| __TEXT.__text _assign_nuc_durs
|| __TEXT.__text _assign_phone_durs
|| __TEXT.__text _assign_phr_final_anno_features
|| __TEXT.__text _assign_prefix_stress
|| __TEXT.__text _assign_prestored_voice_vals
|| __TEXT.__text _assign_root_stress
|| __TEXT.__text _assign_s_clitic_category
|| __TEXT.__text _assign_sent_final_features
|| __TEXT.__text _assign_suffix_stress
|| __TEXT.__text _assign_unpuncted_phr_vals
|| __TEXT.__text _assign_user_stress
|| __TEXT.__text _assign_wh_quest_features
|| __TEXT.__text _assok
|| __TEXT.__text _atoiOK
|| __TEXT.__text _aux_sequence
|| __TEXT.__text _b_rules
|| __TEXT.__text _back
|| __TEXT.__text _back_nboa
|| __TEXT.__text _bareFilename
|| __TEXT.__text _be_vs_poss
|| __TEXT.__text _beg_of_word
|| __TEXT.__text _begins_noun_phrase
|| __TEXT.__text _bet_tokens
|| __TEXT.__text _between_proper_names
|| __TEXT.__text _boundary_tone
|| __TEXT.__text _bracket
|| __TEXT.__text _break_into_eng_syllables
|| __TEXT.__text _break_into_morphs
|| __TEXT.__text _break_into_phones
|| __TEXT.__text _breakup_spr_phones
|| __TEXT.__text _bsclear
|| __TEXT.__text _bsclr_pushca
|| __TEXT.__text _bspop_boa
|| __TEXT.__text _bspop_vbot
|| __TEXT.__text _bspush_boa
|| __TEXT.__text _bspush_ca
|| __TEXT.__text _bspush_ca_boa
|| __TEXT.__text _bspush_ca_scan
|| __TEXT.__text _bspush_ca_scan_boa
|| __TEXT.__text _bspush_nboa
|| __TEXT.__text _bspush_vbot
|| __TEXT.__text _build_phrase_final_structure
|| __TEXT.__text _build_phrases
|| __TEXT.__text _build_words
|| __TEXT.__text _builtInLogicalFiles
|| __TEXT.__text _c_assvar
|| __TEXT.__text _c_code
|| __TEXT.__text _c_rules
|| __TEXT.__text _calcIntoni
|| __TEXT.__text _calcMidline
|| __TEXT.__text _calcSpeedFactori
|| __TEXT.__text _call
|| __TEXT.__text _call2
|| __TEXT.__text _callInsertLastDictString
|| __TEXT.__text _callInternalSynthesizer
|| __TEXT.__text _callPlayFile
|| __TEXT.__text _callSetEngsynError
|| __TEXT.__text _callSynthesizeArray
|| __TEXT.__text _callUserDictLookup
|| __TEXT.__text _can_del_sync
|| __TEXT.__text _catchDeltaError
|| __TEXT.__text _catchEngsynError
|| __TEXT.__text _ccode_delete
|| __TEXT.__text _ccode_misc_delete
|| __TEXT.__text _ccode_misc_new
|| __TEXT.__text _ccode_new
|| __TEXT.__text _changeExtension
|| __TEXT.__text _changeMatchingExt
|| __TEXT.__text _change_british_spelling
|| __TEXT.__text _change_field
|| __TEXT.__text _char_name
|| __TEXT.__text _checkEngsynError
|| __TEXT.__text _checkInterrupt
|| __TEXT.__text _chkokass
|| __TEXT.__text _chkvars
|| __TEXT.__text _chstream
|| __TEXT.__text _city_state
|| __TEXT.__text _cleanLiteral
|| __TEXT.__text _clear_delta
|| __TEXT.__text _clearnonseqIndex
|| __TEXT.__text _clitics
|| __TEXT.__text _closeIO
|| __TEXT.__text _closeLF
|| __TEXT.__text _close_ddisp
|| __TEXT.__text _close_platform
|| __TEXT.__text _code_end
|| __TEXT.__text _col_next_sync
|| __TEXT.__text _col_prev_sync
|| __TEXT.__text _comma_at_end_quote
|| __TEXT.__text _comma_phrase
|| __TEXT.__text _compare_ptas
|| __TEXT.__text _compare_tvars
|| __TEXT.__text _complementizer
|| __TEXT.__text _compound_destress
|| __TEXT.__text _compound_sets_lookup
|| __TEXT.__text _compounds
|| __TEXT.__text _con_vals
|| __TEXT.__text _conj_merge
|| __TEXT.__text _continuation_phr_phrase_tone
|| __TEXT.__text _continuation_phrase
|| __TEXT.__text _convert_1_or_2_digits
|| __TEXT.__text _convert_1_to_one
|| __TEXT.__text _convert_NA_phone_number
|| __TEXT.__text _convert_SSN
|| __TEXT.__text _convert_digits
|| __TEXT.__text _convert_digits_to_words
|| __TEXT.__text _convert_double
|| __TEXT.__text _convert_eng_date
|| __TEXT.__text _convert_eng_day_of_month
|| __TEXT.__text _convert_eng_digits_to_words
|| __TEXT.__text _convert_eng_double
|| __TEXT.__text _convert_eng_fraction
|| __TEXT.__text _convert_eng_hundreds
|| __TEXT.__text _convert_eng_monetary_digits
|| __TEXT.__text _convert_eng_monetary_exp
|| __TEXT.__text _convert_eng_phone_number
|| __TEXT.__text _convert_eng_single_digit
|| __TEXT.__text _convert_eng_teens
|| __TEXT.__text _convert_eng_time
|| __TEXT.__text _convert_hundreds
|| __TEXT.__text _convert_lang_digits_to_words
|| __TEXT.__text _convert_large_numbers
|| __TEXT.__text _convert_monetary_exp
|| __TEXT.__text _convert_numbers
|| __TEXT.__text _convert_phone_number
|| __TEXT.__text _convert_single_digit
|| __TEXT.__text _convert_to_day_of_month
|| __TEXT.__text _convert_to_eng_ordinal
|| __TEXT.__text _convert_to_eng_year
|| __TEXT.__text _convert_to_lowercase
|| __TEXT.__text _convert_zero_digit
|| __TEXT.__text _coord_conj
|| __TEXT.__text _copy_stress_to_phones
|| __TEXT.__text _copy_string
|| __TEXT.__text _copy_token
|| __TEXT.__text _copyvar
|| __TEXT.__text _count_chars
|| __TEXT.__text _count_cumulative_chars
|| __TEXT.__text _count_digits
|| __TEXT.__text _count_eng_digits
|| __TEXT.__text _count_input
|| __TEXT.__text _count_normalized_inp
|| __TEXT.__text _count_sylls
|| __TEXT.__text _count_unnormalized_inp
|| __TEXT.__text _createStreamArrays
|| __TEXT.__text _create_eng_syllables
|| __TEXT.__text _create_final_sync
|| __TEXT.__text _create_sentence
|| __TEXT.__text _d_rules
|| __TEXT.__text _day_month
|| __TEXT.__text _default_stress
|| __TEXT.__text _define_all_params_for_silence
|| __TEXT.__text _degeminate_l
|| __TEXT.__text _del_sync
|| __TEXT.__text _del_two_point
|| __TEXT.__text _deleteStreamArray
|| __TEXT.__text _deleteStreamArrayStream
|| __TEXT.__text _delete_1pt
|| __TEXT.__text _delete_2_more
|| __TEXT.__text _delete_2pt
|| __TEXT.__text _delete_comma_sync
|| __TEXT.__text _delete_extra_syncs
|| __TEXT.__text _delete_h
|| __TEXT.__text _delete_h_of_funct_word
|| __TEXT.__text _delete_inp_from_left
|| __TEXT.__text _delete_inp_from_right
|| __TEXT.__text _delete_invalid_SPR
|| __TEXT.__text _delete_morph_from_left
|| __TEXT.__text _delete_morph_from_right
|| __TEXT.__text _delete_phone_from_left
|| __TEXT.__text _delete_phone_from_right
|| __TEXT.__text _delete_schwa_bef_l
|| __TEXT.__text _delete_schwa_r_syll
|| __TEXT.__text _delete_syll_from_left
|| __TEXT.__text _delete_syll_from_right
|| __TEXT.__text _delete_voice_change_pause
|| __TEXT.__text _delimit_major_phrase
|| __TEXT.__text _delimit_sentence
|| __TEXT.__text _deltaCleanup
|| __TEXT.__text _deltaErrorThrown
|| __TEXT.__text _deltaHeapCleanup
|| __TEXT.__text _deltaReinit
|| __TEXT.__text _delta_delete
|| __TEXT.__text _delta_erase
|| __TEXT.__text _delta_lib_delete
|| __TEXT.__text _delta_lib_new
|| __TEXT.__text _delta_new
|| __TEXT.__text _demote_word
|| __TEXT.__text _destress_short_verbs
|| __TEXT.__text _destress_time_words
|| __TEXT.__text _diaphon_based_rules
|| __TEXT.__text _dict_anno
|| __TEXT.__text _disambig_eng_content_word
|| __TEXT.__text _disambig_eng_functword
|| __TEXT.__text _disambiguate_am
|| __TEXT.__text _disambiguate_being
|| __TEXT.__text _disambiguate_can
|| __TEXT.__text _disambiguate_content_word
|| __TEXT.__text _disambiguate_does
|| __TEXT.__text _disambiguate_functword
|| __TEXT.__text _disambiguate_get
|| __TEXT.__text _disambiguate_like
|| __TEXT.__text _disambiguate_may
|| __TEXT.__text _disambiguate_might
|| __TEXT.__text _disambiguate_mine
|| __TEXT.__text _disambiguate_must
|| __TEXT.__text _disambiguate_one
|| __TEXT.__text _disambiguate_still
|| __TEXT.__text _disambiguate_that
|| __TEXT.__text _disambiguate_till
|| __TEXT.__text _disambiguate_while
|| __TEXT.__text _disambiguate_will
|| __TEXT.__text _diskFileClose
|| __TEXT.__text _diskFileEof
|| __TEXT.__text _diskFileOpen
|| __TEXT.__text _diskFileRead
|| __TEXT.__text _diskFileWrite
|| __TEXT.__text _disptok
|| __TEXT.__text _distribute_nucdur
|| __TEXT.__text _divide_char_count_token
|| __TEXT.__text _divide_time
|| __TEXT.__text _divzero
|| __TEXT.__text _dlangCleanup
|| __TEXT.__text _dlang_delete
|| __TEXT.__text _dlang_new
|| __TEXT.__text _doAF
|| __TEXT.__text _doAV
|| __TEXT.__text _doF
|| __TEXT.__text _doFNP
|| __TEXT.__text _doFNZ
|| __TEXT.__text _do_FTZ_FTP
|| __TEXT.__text _do_eng_h_amps
|| __TEXT.__text _do_fric_amps
|| __TEXT.__text _do_glot_onset
|| __TEXT.__text _do_h_amps
|| __TEXT.__text _do_non_son_amps
|| __TEXT.__text _do_pt_voicing
|| __TEXT.__text _do_release
|| __TEXT.__text _do_son_amps
|| __TEXT.__text _do_voice_bar
|| __TEXT.__text _do_word_initial_creak
|| __TEXT.__text _dur_adjustments
|| __TEXT.__text _dur_ass
|| __TEXT.__text _dur_expr
|| __TEXT.__text _dynaBufAddChar
|| __TEXT.__text _dynaBufAddDynaBuf
|| __TEXT.__text _dynaBufAddInt
|| __TEXT.__text _dynaBufAddString
|| __TEXT.__text _dynaBufAtEnd
|| __TEXT.__text _dynaBufChar
|| __TEXT.__text _dynaBufContents
|| __TEXT.__text _dynaBufCurrentChar
|| __TEXT.__text _dynaBufDelete
|| __TEXT.__text _dynaBufDeleteChars
|| __TEXT.__text _dynaBufExtract
|| __TEXT.__text _dynaBufFileClose
|| __TEXT.__text _dynaBufFileEof
|| __TEXT.__text _dynaBufFileOpen
|| __TEXT.__text _dynaBufFileRead
|| __TEXT.__text _dynaBufFileWrite
|| __TEXT.__text _dynaBufLength
|| __TEXT.__text _dynaBufMoveAbs
|| __TEXT.__text _dynaBufMoveRel
|| __TEXT.__text _dynaBufNew
|| __TEXT.__text _dynaBufReset
|| __TEXT.__text _e_rules
|| __TEXT.__text _eciLinkCleanup
|| __TEXT.__text _eciLinkDataFromECI
|| __TEXT.__text _eciLinkDataToECI
|| __TEXT.__text _eciLinkDelete
|| __TEXT.__text _eciLinkNew
|| __TEXT.__text _ecilink_delete
|| __TEXT.__text _ecilink_new
|| __TEXT.__text _eightkHz_filter
|| __TEXT.__text _ellipsis
|| __TEXT.__text _eloqc_delete
|| __TEXT.__text _eloqc_new
|| __TEXT.__text _email_address
|| __TEXT.__text _emphasis_anno
|| __TEXT.__text _end_morph_analysis
|| __TEXT.__text _end_of_sentence
|| __TEXT.__text _end_of_token
|| __TEXT.__text _end_of_word
|| __TEXT.__text _eng_abbr
|| __TEXT.__text _eng_acrotest
|| __TEXT.__text _eng_alv_Fv
|| __TEXT.__text _eng_bilab_Fv
|| __TEXT.__text _eng_boundary_tone
|| __TEXT.__text _eng_char_name
|| __TEXT.__text _eng_con_vals
|| __TEXT.__text _eng_cons_durs
|| __TEXT.__text _eng_first_postnucl_accent
|| __TEXT.__text _eng_funct_phrs_lvl_rules
|| __TEXT.__text _eng_funct_words
|| __TEXT.__text _eng_glot_stop
|| __TEXT.__text _eng_gramm_cat_dict
|| __TEXT.__text _eng_gramm_cat_disambig_dict
|| __TEXT.__text _eng_high_low_star_tone
|| __TEXT.__text _eng_high_pal_Fv
|| __TEXT.__text _eng_high_star_low_tone
|| __TEXT.__text _eng_high_tone
|| __TEXT.__text _eng_homog_words
|| __TEXT.__text _eng_hyphen_between_nums
|| __TEXT.__text _eng_hyphenated_word
|| __TEXT.__text _eng_intd_Fv
|| __TEXT.__text _eng_internal_dict_lookup
|| __TEXT.__text _eng_lab_Fv
|| __TEXT.__text _eng_lat_Fv
|| __TEXT.__text _eng_legal_final_cons
|| __TEXT.__text _eng_legal_initial_cons
|| __TEXT.__text _eng_low_high_star_tone
|| __TEXT.__text _eng_low_star_high_tone
|| __TEXT.__text _eng_low_tone
|| __TEXT.__text _eng_monetary_exp
|| __TEXT.__text _eng_months
|| __TEXT.__text _eng_non_phrasal_comma
|| __TEXT.__text _eng_nucl_high_low_star_tone
|| __TEXT.__text _eng_nucl_high_star_low_tone
|| __TEXT.__text _eng_nucl_high_tone
|| __TEXT.__text _eng_nucl_low_high_star_tone
|| __TEXT.__text _eng_nucl_low_star_high_tone
|| __TEXT.__text _eng_nucl_low_tone
|| __TEXT.__text _eng_pal_Fv
|| __TEXT.__text _eng_ph_D
|| __TEXT.__text _eng_ph_D_dur
|| __TEXT.__text _eng_ph_F
|| __TEXT.__text _eng_ph_F_dur
|| __TEXT.__text _eng_ph_G
|| __TEXT.__text _eng_ph_G_dur
|| __TEXT.__text _eng_ph_S
|| __TEXT.__text _eng_ph_S_dur
|| __TEXT.__text _eng_ph_T
|| __TEXT.__text _eng_ph_T_dur
|| __TEXT.__text _eng_ph_Z
|| __TEXT.__text _eng_ph_Z_dur
|| __TEXT.__text _eng_ph_b
|| __TEXT.__text _eng_ph_b_dur
|| __TEXT.__text _eng_ph_d
|| __TEXT.__text _eng_ph_d_dur
|| __TEXT.__text _eng_ph_f
|| __TEXT.__text _eng_ph_f_dur
|| __TEXT.__text _eng_ph_g
|| __TEXT.__text _eng_ph_g_dur
|| __TEXT.__text _eng_ph_glot
|| __TEXT.__text _eng_ph_glot_dur
|| __TEXT.__text _eng_ph_k
|| __TEXT.__text _eng_ph_k_dur
|| __TEXT.__text _eng_ph_l
|| __TEXT.__text _eng_ph_l_dur
|| __TEXT.__text _eng_ph_m
|| __TEXT.__text _eng_ph_m_dur
|| __TEXT.__text _eng_ph_n
|| __TEXT.__text _eng_ph_n_dur
|| __TEXT.__text _eng_ph_p
|| __TEXT.__text _eng_ph_p_dur
|| __TEXT.__text _eng_ph_r
|| __TEXT.__text _eng_ph_r_dur
|| __TEXT.__text _eng_ph_s
|| __TEXT.__text _eng_ph_s_dur
|| __TEXT.__text _eng_ph_t
|| __TEXT.__text _eng_ph_t_dur
|| __TEXT.__text _eng_ph_v
|| __TEXT.__text _eng_ph_v_dur
|| __TEXT.__text _eng_ph_w
|| __TEXT.__text _eng_ph_w_dur
|| __TEXT.__text _eng_ph_x
|| __TEXT.__text _eng_ph_y
|| __TEXT.__text _eng_ph_y_dur
|| __TEXT.__text _eng_ph_z
|| __TEXT.__text _eng_ph_z_dur
|| __TEXT.__text _eng_phr_initial_F0
|| __TEXT.__text _eng_phrase_level_rules
|| __TEXT.__text _eng_phrase_tone
|| __TEXT.__text _eng_position_t_ptrs
|| __TEXT.__text _eng_post_comma_phrase
|| __TEXT.__text _eng_postnucl_f0
|| __TEXT.__text _eng_prenucl_f0
|| __TEXT.__text _eng_ret_Fv
|| __TEXT.__text _eng_roots_dict_lookup
|| __TEXT.__text _eng_said_phrase
|| __TEXT.__text _eng_symbolic_rules
|| __TEXT.__text _eng_tok_dict
|| __TEXT.__text _eng_trans_features
|| __TEXT.__text _eng_vel_Fv
|| __TEXT.__text _eng_words
|| __TEXT.__text _eng_words_dict_lookup
|| __TEXT.__text _engsynClearInput
|| __TEXT.__text _engsynClose
|| __TEXT.__text _engsynDeleteDict
|| __TEXT.__text _engsynDictFindFirst
|| __TEXT.__text _engsynDictFindNext
|| __TEXT.__text _engsynDictLookup
|| __TEXT.__text _engsynEnd
|| __TEXT.__text _engsynFlush
|| __TEXT.__text _engsynGetDict
|| __TEXT.__text _engsynGetLastError
|| __TEXT.__text _engsynInsertDelayedSynthesisIndex
|| __TEXT.__text _engsynInsertSynthesisIndex
|| __TEXT.__text _engsynLoadDict
|| __TEXT.__text _engsynNewDict
|| __TEXT.__text _engsynOutputPlaying
|| __TEXT.__text _engsynPause
|| __TEXT.__text _engsynProcessRemaining
|| __TEXT.__text _engsynProcessSentences
|| __TEXT.__text _engsynReadErrorMessage
|| __TEXT.__text _engsynReadPhonemes
|| __TEXT.__text _engsynRegisterAnnoCallback
|| __TEXT.__text _engsynRegisterIndexCallback
|| __TEXT.__text _engsynRegisterPhonemeCallback
|| __TEXT.__text _engsynRegisterUserIndexCallback
|| __TEXT.__text _engsynRegisterWordCallback
|| __TEXT.__text _engsynRegisterWordIndexCallback
|| __TEXT.__text _engsynRestart
|| __TEXT.__text _engsynSaveDict
|| __TEXT.__text _engsynSetAbort
|| __TEXT.__text _engsynSetDict
|| __TEXT.__text _engsynSetDurationCallback
|| __TEXT.__text _engsynSetSynthToCallback
|| __TEXT.__text _engsynSetSynthToNamedFile
|| __TEXT.__text _engsynStart
|| __TEXT.__text _engsynUpdateDict
|| __TEXT.__text _engsynWantPhonemeIndices
|| __TEXT.__text _ensureInputStream
|| __TEXT.__text _enum_field
|| __TEXT.__text _environment_anno
|| __TEXT.__text _errorIgnore
|| __TEXT.__text _errorKlattIgnore
|| __TEXT.__text _errorStd
|| __TEXT.__text _estimate_eng_nsylls
|| __TEXT.__text _estimate_lang_nsylls
|| __TEXT.__text _estimate_nsylls
|| __TEXT.__text _etiwinMain
|| __TEXT.__text _etiwinMainDLL
|| __TEXT.__text _except_stress1
|| __TEXT.__text _except_stress2
|| __TEXT.__text _exceptional_stress_from_dict
|| __TEXT.__text _exclam_phrase
|| __TEXT.__text _execcmd
|| __TEXT.__text _extend_vals
|| __TEXT.__text _extractInputStreamString
|| __TEXT.__text _extract_string
|| __TEXT.__text _f0_step
|| __TEXT.__text _f0_stepi
|| __TEXT.__text _fail
|| __TEXT.__text _field_name
|| __TEXT.__text _field_value
|| __TEXT.__text _fileExists
|| __TEXT.__text _fileFindInPath
|| __TEXT.__text _fileFindProgDir
|| __TEXT.__text _fileModTime
|| __TEXT.__text _filenameModTime
|| __TEXT.__text _fill_stream_list
|| __TEXT.__text _filter_by_range
|| __TEXT.__text _final_one
|| __TEXT.__text _final_two
|| __TEXT.__text _final_voiced_release
|| __TEXT.__text _find_acoustic_nuc
|| __TEXT.__text _find_an_if
|| __TEXT.__text _find_enclitic_to_left
|| __TEXT.__text _find_enclitic_to_right
|| __TEXT.__text _find_eng_enclitic_to_left
|| __TEXT.__text _find_eng_enclitic_to_right
|| __TEXT.__text _find_eng_nucleus
|| __TEXT.__text _find_eng_obligatory_phrase
|| __TEXT.__text _find_eng_potential_phrase
|| __TEXT.__text _find_lang_obligatory_phrase
|| __TEXT.__text _find_lang_potential_phrase
|| __TEXT.__text _find_last_syll
|| __TEXT.__text _find_most_stressed_syll
|| __TEXT.__text _find_next_token
|| __TEXT.__text _find_next_word
|| __TEXT.__text _find_nucleus
|| __TEXT.__text _find_off
|| __TEXT.__text _find_pair_of_single_quotes
|| __TEXT.__text _find_preceding_city_name
|| __TEXT.__text _find_prev_word_optional_comma
|| __TEXT.__text _find_previous_word
|| __TEXT.__text _find_root
|| __TEXT.__text _find_sync
|| __TEXT.__text _find_unpuncted_phrases
|| __TEXT.__text _findsync
|| __TEXT.__text _first_field
|| __TEXT.__text _first_fieldval
|| __TEXT.__text _first_postnucl_accent
|| __TEXT.__text _first_root_vow
|| __TEXT.__text _flap_or_glot_stop
|| __TEXT.__text _floatDur
|| __TEXT.__text _flushDelayedSynthQueue
|| __TEXT.__text _followed_by_hyphen
|| __TEXT.__text _followed_by_token
|| __TEXT.__text _for_adv
|| __TEXT.__text _for_cont_from
|| __TEXT.__text _for_loop_preamble
|| __TEXT.__text _for_test
|| __TEXT.__text _forall_adv_l
|| __TEXT.__text _forall_adv_over_l
|| __TEXT.__text _forall_adv_over_r
|| __TEXT.__text _forall_adv_r
|| __TEXT.__text _forall_adv_upto_l
|| __TEXT.__text _forall_adv_upto_r
|| __TEXT.__text _forall_cont_from
|| __TEXT.__text _forall_to_test
|| __TEXT.__text _forceErrorBacktrack
|| __TEXT.__text _forced_synthesis
|| __TEXT.__text _forto_adv_l
|| __TEXT.__text _forto_adv_over_l
|| __TEXT.__text _forto_adv_over_r
|| __TEXT.__text _forto_adv_r
|| __TEXT.__text _forto_adv_upto_l
|| __TEXT.__text _forto_adv_upto_r
|| __TEXT.__text _freeDeltaHeapObject
|| __TEXT.__text _freeDeltaHeapTo
|| __TEXT.__text _free_heap
|| __TEXT.__text _free_stream_list
|| __TEXT.__text _g_rules
|| __TEXT.__text _ga_ph_A
|| __TEXT.__text _ga_ph_E
|| __TEXT.__text _ga_ph_H
|| __TEXT.__text _ga_ph_I
|| __TEXT.__text _ga_ph_R
|| __TEXT.__text _ga_ph_U
|| __TEXT.__text _ga_ph_X
|| __TEXT.__text _ga_ph_a
|| __TEXT.__text _ga_ph_c
|| __TEXT.__text _ga_ph_e
|| __TEXT.__text _ga_ph_i
|| __TEXT.__text _ga_ph_l
|| __TEXT.__text _ga_ph_m
|| __TEXT.__text _ga_ph_n
|| __TEXT.__text _ga_ph_o
|| __TEXT.__text _ga_ph_r
|| __TEXT.__text _ga_ph_u
|| __TEXT.__text _ga_ph_w
|| __TEXT.__text _ga_ph_y
|| __TEXT.__text _gcql
|| __TEXT.__text _gcqr
|| __TEXT.__text _gen_copy
|| __TEXT.__text _gencur_framedur
|| __TEXT.__text _gencur_params
|| __TEXT.__text _gencur_timestm
|| __TEXT.__text _gendef_framedur
|| __TEXT.__text _gendef_params
|| __TEXT.__text _gendef_timestm
|| __TEXT.__text _generate
|| __TEXT.__text _generate_acoustic_vals
|| __TEXT.__text _generate_diaphones
|| __TEXT.__text _generate_durations
|| __TEXT.__text _generate_intonation
|| __TEXT.__text _getDeltaCcodeParm
|| __TEXT.__text _getDeltaHeapSegNumber
|| __TEXT.__text _getEngsynError
|| __TEXT.__text _getEngsynErrorRange
|| __TEXT.__text _getFullPathName
|| __TEXT.__text _getObject
|| __TEXT.__text _getProgramName
|| __TEXT.__text _get_GA_nuc_AV
|| __TEXT.__text _get_currency_type
|| __TEXT.__text _get_dollar_type
|| __TEXT.__text _get_eng_fric_trans_dur
|| __TEXT.__text _get_eng_nas_trans_dur
|| __TEXT.__text _get_eng_son_trans_dur
|| __TEXT.__text _get_eng_stop_trans_dur
|| __TEXT.__text _get_eng_trans_dur
|| __TEXT.__text _get_eng_vow_trans_dur
|| __TEXT.__text _get_formant_voice_vals
|| __TEXT.__text _get_h_dur
|| __TEXT.__text _get_indices
|| __TEXT.__text _get_input
|| __TEXT.__text _get_nuc_AV
|| __TEXT.__text _get_nuclear_accent
|| __TEXT.__text _get_numRootSylls
|| __TEXT.__text _get_number_info
|| __TEXT.__text _get_parm
|| __TEXT.__text _get_pause_trans_dur
|| __TEXT.__text _get_root_POS_from_morph
|| __TEXT.__text _get_tok
|| __TEXT.__text _get_trans_dur
|| __TEXT.__text _gettok
|| __TEXT.__text _goto_1
|| __TEXT.__text _gramm_cat_dict_lookup
|| __TEXT.__text _h_rules
|| __TEXT.__text _halt
|| __TEXT.__text _handle_SPR
|| __TEXT.__text _handle_about
|| __TEXT.__text _handle_all_ones
|| __TEXT.__text _handle_always_and_never
|| __TEXT.__text _handle_as_is
|| __TEXT.__text _handle_at_least
|| __TEXT.__text _handle_aux_aux
|| __TEXT.__text _handle_better_than
|| __TEXT.__text _handle_by
|| __TEXT.__text _handle_dem
|| __TEXT.__text _handle_do_words
|| __TEXT.__text _handle_dont_feel_well
|| __TEXT.__text _handle_each_other
|| __TEXT.__text _handle_either_or
|| __TEXT.__text _handle_end_of_delta
|| __TEXT.__text _handle_get
|| __TEXT.__text _handle_have_been
|| __TEXT.__text _handle_here_and_there
|| __TEXT.__text _handle_in
|| __TEXT.__text _handle_into_and_onto
|| __TEXT.__text _handle_invalid_anno
|| __TEXT.__text _handle_is_comma
|| __TEXT.__text _handle_just
|| __TEXT.__text _handle_like
|| __TEXT.__text _handle_like_this
|| __TEXT.__text _handle_math_words
|| __TEXT.__text _handle_matter
|| __TEXT.__text _handle_medial_currency_type
|| __TEXT.__text _handle_modal_negat
|| __TEXT.__text _handle_modal_prep
|| __TEXT.__text _handle_named
|| __TEXT.__text _handle_non_phrasal_commas
|| __TEXT.__text _handle_non_reduction_of_preps
|| __TEXT.__text _handle_not_me
|| __TEXT.__text _handle_not_this
|| __TEXT.__text _handle_now_and_then
|| __TEXT.__text _handle_of_mine
|| __TEXT.__text _handle_on
|| __TEXT.__text _handle_only
|| __TEXT.__text _handle_out
|| __TEXT.__text _handle_pause
|| __TEXT.__text _handle_phr_final_be
|| __TEXT.__text _handle_phr_final_infinitive
|| __TEXT.__text _handle_phr_final_modal
|| __TEXT.__text _handle_phr_final_pronoun
|| __TEXT.__text _handle_phr_final_pronoun_be
|| __TEXT.__text _handle_phr_initial_funct_wds
|| __TEXT.__text _handle_phr_initial_wh
|| __TEXT.__text _handle_please
|| __TEXT.__text _handle_postposed_currency
|| __TEXT.__text _handle_prep_prep
|| __TEXT.__text _handle_pro2_cases
|| __TEXT.__text _handle_quant
|| __TEXT.__text _handle_reflexive_pronouns
|| __TEXT.__text _handle_sg_one
|| __TEXT.__text _handle_short_verbs
|| __TEXT.__text _handle_since
|| __TEXT.__text _handle_so_and_too
|| __TEXT.__text _handle_so_forth
|| __TEXT.__text _handle_stressed_pronouns
|| __TEXT.__text _handle_tag_questions
|| __TEXT.__text _handle_that_way
|| __TEXT.__text _handle_things
|| __TEXT.__text _handle_this_and_that
|| __TEXT.__text _handle_this_one
|| __TEXT.__text _handle_this_time
|| __TEXT.__text _handle_time_adverbials
|| __TEXT.__text _handle_titles
|| __TEXT.__text _handle_up_and_down
|| __TEXT.__text _handle_wait_a_minute
|| __TEXT.__text _handle_wh_phr_final_aux
|| __TEXT.__text _handle_with
|| __TEXT.__text _hasExtension
|| __TEXT.__text _has_lex_prefix
|| __TEXT.__text _hashDelete
|| __TEXT.__text _hashDeleteInt
|| __TEXT.__text _hashDeleteString
|| __TEXT.__text _hashInsertInt
|| __TEXT.__text _hashInsertString
|| __TEXT.__text _hashIterConstruct
|| __TEXT.__text _hashIterInt
|| __TEXT.__text _hashIterNext
|| __TEXT.__text _hashIterRef
|| __TEXT.__text _hashIterString
|| __TEXT.__text _hashLookupInt
|| __TEXT.__text _hashLookupString
|| __TEXT.__text _hashMoveInt
|| __TEXT.__text _hashMoveString
|| __TEXT.__text _hashNew
|| __TEXT.__text _hav_vs_modal
|| __TEXT.__text _have_words
|| __TEXT.__text _heavy_syllable
|| __TEXT.__text _high_low_star_tone
|| __TEXT.__text _high_star_low_tone
|| __TEXT.__text _high_tone
|| __TEXT.__text _holdSynthDevice
|| __TEXT.__text _homog_roots
|| __TEXT.__text _hyphen
|| __TEXT.__text _hyphen_between_nums
|| __TEXT.__text _hyphenated_prefix
|| __TEXT.__text _i_rules
|| __TEXT.__text _i_to_y
|| __TEXT.__text _identify_eng_year
|| __TEXT.__text _if_testeq
|| __TEXT.__text _if_testeq_v_i
|| __TEXT.__text _if_testeq_v_lng
|| __TEXT.__text _if_testge
|| __TEXT.__text _if_testge_v_i
|| __TEXT.__text _if_testge_v_lng
|| __TEXT.__text _if_testgt
|| __TEXT.__text _if_testgt_v_i
|| __TEXT.__text _if_testgt_v_lng
|| __TEXT.__text _if_testle
|| __TEXT.__text _if_testle_v_i
|| __TEXT.__text _if_testle_v_lng
|| __TEXT.__text _if_testlt
|| __TEXT.__text _if_testlt_v_i
|| __TEXT.__text _if_testlt_v_lng
|| __TEXT.__text _if_testneq
|| __TEXT.__text _if_testneq_v_i
|| __TEXT.__text _if_testneq_v_lng
|| __TEXT.__text _in_brackets
|| __TEXT.__text _in_quotes
|| __TEXT.__text _in_syllable
|| __TEXT.__text _increment_output_file_number
|| __TEXT.__text _inf_vs_prep
|| __TEXT.__text _initDllLink
|| __TEXT.__text _initGlobalVars
|| __TEXT.__text _initStreamArray
|| __TEXT.__text _initStreamArrays
|| __TEXT.__text _init_adjacent_word_ptrs
|| __TEXT.__text _init_current_word_ptrs
|| __TEXT.__text _init_delete
|| __TEXT.__text _init_delta
|| __TEXT.__text _init_eng_morph_vars
|| __TEXT.__text _init_eng_symbolic_vars
|| __TEXT.__text _init_eng_vars
|| __TEXT.__text _init_gcat_vars
|| __TEXT.__text _init_lang_vars
|| __TEXT.__text _init_new
|| __TEXT.__text _init_nuclwrd_vars
|| __TEXT.__text _init_phr_feature_vars
|| __TEXT.__text _init_phrase_inton_vars
|| __TEXT.__text _init_phrase_vars
|| __TEXT.__text _init_platform
|| __TEXT.__text _init_ptr_End_reproc_string
|| __TEXT.__text _init_stream
|| __TEXT.__text _init_syll_acoustic_vars
|| __TEXT.__text _init_syll_inton_vars
|| __TEXT.__text _init_syll_vars
|| __TEXT.__text _init_symbolic_vars
|| __TEXT.__text _init_tm_vars
|| __TEXT.__text _init_user_dicts
|| __TEXT.__text _init_vars
|| __TEXT.__text _init_voice_vars
|| __TEXT.__text _init_word
|| __TEXT.__text _init_word_inton_vars
|| __TEXT.__text _init_word_ptrs
|| __TEXT.__text _init_word_vars
|| __TEXT.__text _initdelta
|| __TEXT.__text _initializeDeltaHeap
|| __TEXT.__text _initializeDeltaStack
|| __TEXT.__text _initializeIO
|| __TEXT.__text _ins_rdtoks
|| __TEXT.__text _ins_sync
|| __TEXT.__text _ins_tok_named
|| __TEXT.__text _ins_tokens
|| __TEXT.__text _ins_tokens_f
|| __TEXT.__text _ins_tokens_i
|| __TEXT.__text _ins_tokens_l
|| __TEXT.__text _ins_tokens_lng
|| __TEXT.__text _ins_tokens_s
|| __TEXT.__text _insertDelayedSynthIndex
|| __TEXT.__text _insertPhoneme
|| __TEXT.__text _insertSynthIndex
|| __TEXT.__text _insert_2pt
|| __TEXT.__text _insert_2pt_f
|| __TEXT.__text _insert_2pt_i
|| __TEXT.__text _insert_2pt_l
|| __TEXT.__text _insert_2pt_lng
|| __TEXT.__text _insert_2pt_s
|| __TEXT.__text _insert_2ptv
|| __TEXT.__text _insert_acoustic_vals
|| __TEXT.__text _insert_adj_stress
|| __TEXT.__text _insert_burst_dur
|| __TEXT.__text _insert_char_count
|| __TEXT.__text _insert_comma_phrase
|| __TEXT.__text _insert_compound
|| __TEXT.__text _insert_dict_root
|| __TEXT.__text _insert_dur
|| __TEXT.__text _insert_e
|| __TEXT.__text _insert_eng_large_number
|| __TEXT.__text _insert_eng_spr_phone
|| __TEXT.__text _insert_eng_stress
|| __TEXT.__text _insert_f0
|| __TEXT.__text _insert_final_stress
|| __TEXT.__text _insert_initial_stress
|| __TEXT.__text _insert_l
|| __TEXT.__text _insert_lang_large_number
|| __TEXT.__text _insert_lv
|| __TEXT.__text _insert_major_phrase
|| __TEXT.__text _insert_nationality
|| __TEXT.__text _insert_non_phrase_pause
|| __TEXT.__text _insert_pause_durs
|| __TEXT.__text _insert_penult_stress
|| __TEXT.__text _insert_phrase
|| __TEXT.__text _insert_phrase_final_tones
|| __TEXT.__text _insert_phrase_pause
|| __TEXT.__text _insert_point_digits
|| __TEXT.__text _insert_prefix
|| __TEXT.__text _insert_preset_phrase_tone
|| __TEXT.__text _insert_r
|| __TEXT.__text _insert_root
|| __TEXT.__text _insert_root_final_stress
|| __TEXT.__text _insert_rv
|| __TEXT.__text _insert_single_digit
|| __TEXT.__text _insert_space
|| __TEXT.__text _insert_spaces
|| __TEXT.__text _insert_spr_phone
|| __TEXT.__text _insert_stress
|| __TEXT.__text _insert_stress_pattern
|| __TEXT.__text _insert_stressval
|| __TEXT.__text _insert_string
|| __TEXT.__text _insert_suffix
|| __TEXT.__text _insert_syll_level_vals
|| __TEXT.__text _insert_target_t3
|| __TEXT.__text _insert_token
|| __TEXT.__text _insert_transitions
|| __TEXT.__text _insert_unpuncted_phrase
|| __TEXT.__text _insert_unpuncted_phrases
|| __TEXT.__text _insert_userdict_root
|| __TEXT.__text _insert_voice_change_pause
|| __TEXT.__text _insert_word
|| __TEXT.__text _insert_zero_sylls
|| __TEXT.__text _inside_orig_inp_token
|| __TEXT.__text _internal_dict_lookup
|| __TEXT.__text _interpret_single_char_modes
|| __TEXT.__text _isLegalWord
|| __TEXT.__text _is_adj_from_context
|| __TEXT.__text _is_after_h
|| __TEXT.__text _is_afterslash_char
|| __TEXT.__text _is_clause_indicator
|| __TEXT.__text _is_comparative_adj
|| __TEXT.__text _is_copula_verb
|| __TEXT.__text _is_day_of_week_abbr
|| __TEXT.__text _is_direction_abbr
|| __TEXT.__text _is_hyphenated_word
|| __TEXT.__text _is_in_parentheses
|| __TEXT.__text _is_measure_abbr
|| __TEXT.__text _is_minor_phrase_break
|| __TEXT.__text _is_month_abbr
|| __TEXT.__text _is_noun
|| __TEXT.__text _is_noun_adj_from_context
|| __TEXT.__text _is_noun_contraction
|| __TEXT.__text _is_noun_from_context
|| __TEXT.__text _is_noun_phrase
|| __TEXT.__text _is_noun_verb_from_context
|| __TEXT.__text _is_pathname
|| __TEXT.__text _is_pick_up_word
|| __TEXT.__text _is_plural_noun
|| __TEXT.__text _is_plural_verb
|| __TEXT.__text _is_preceded_by_adj
|| __TEXT.__text _is_prenominal_modifier
|| __TEXT.__text _is_prep_phrase
|| __TEXT.__text _is_proper_name
|| __TEXT.__text _is_sg_abbr
|| __TEXT.__text _is_spr
|| __TEXT.__text _is_state_abbr
|| __TEXT.__text _is_superlative_adj
|| __TEXT.__text _is_target_syll
|| __TEXT.__text _is_title_abbr
|| __TEXT.__text _is_token_next
|| __TEXT.__text _is_token_prev
|| __TEXT.__text _is_valid_date
|| __TEXT.__text _is_verb
|| __TEXT.__text _is_verb_adj_from_context
|| __TEXT.__text _is_verb_from_context
|| __TEXT.__text _is_verb_past_participle
|| __TEXT.__text _ise_to_ize
|| __TEXT.__text _isitAlt
|| __TEXT.__text _isitWH
|| __TEXT.__text _isit_eng_Alt
|| __TEXT.__text _isit_eng_WH
|| __TEXT.__text _isit_num_expr
|| __TEXT.__text _isit_number
|| __TEXT.__text _isolate_e_root
|| __TEXT.__text _isolate_es_root
|| __TEXT.__text _isolate_non_plural_root
|| __TEXT.__text _isolate_z_root
|| __TEXT.__text _j_as_spanish_h
|| __TEXT.__text _j_rules
|| __TEXT.__text _k_rules
|| __TEXT.__text _klattSetVolumeMultiplier
|| __TEXT.__text _klatt_delete
|| __TEXT.__text _klatt_new
|| __TEXT.__text _l_rules
|| __TEXT.__text _lang_hyphen_between_nums
|| __TEXT.__text _lang_non_phrasal_comma
|| __TEXT.__text _lang_phrase_level_rules
|| __TEXT.__text _lang_specific_SPR
|| __TEXT.__text _left_context
|| __TEXT.__text _left_delta
|| __TEXT.__text _legal_end_of_anno
|| __TEXT.__text _legal_initial_consonants
|| __TEXT.__text _letter_based_rules
|| __TEXT.__text _letter_sequence
|| __TEXT.__text _lex_prefixes
|| __TEXT.__text _lf_print_delta
|| __TEXT.__text _link_delete
|| __TEXT.__text _link_new
|| __TEXT.__text _lithex
|| __TEXT.__text _logicalFileAddPhysical
|| __TEXT.__text _logicalFileFindPhysical
|| __TEXT.__text _logicalFileInputBuffer
|| __TEXT.__text _logicalFileName
|| __TEXT.__text _logicalFileOpen
|| __TEXT.__text _logicalFileRemoveAllPhysical
|| __TEXT.__text _logicalFileRemovePhysical
|| __TEXT.__text _logicalIOCleanup
|| __TEXT.__text _logicalIOInit
|| __TEXT.__text _logio_delete
|| __TEXT.__text _logio_new
|| __TEXT.__text _longdash
|| __TEXT.__text _low_high_star_tone
|| __TEXT.__text _low_star_high_tone
|| __TEXT.__text _low_tone
|| __TEXT.__text _lowercase_and_normalize
|| __TEXT.__text _lpta_ctxtl
|| __TEXT.__text _lpta_ctxtr
|| __TEXT.__text _lpta_leftmost
|| __TEXT.__text _lpta_loadf
|| __TEXT.__text _lpta_loadi
|| __TEXT.__text _lpta_loadlng
|| __TEXT.__text _lpta_loadp
|| __TEXT.__text _lpta_loadp_setscan_l
|| __TEXT.__text _lpta_loadp_setscan_r
|| __TEXT.__text _lpta_loadpn
|| __TEXT.__text _lpta_loadv
|| __TEXT.__text _lpta_movel
|| __TEXT.__text _lpta_mover
|| __TEXT.__text _lpta_rightmost
|| __TEXT.__text _lpta_rpta_loadp
|| __TEXT.__text _lpta_storep
|| __TEXT.__text _lpta_tstctxtl
|| __TEXT.__text _lpta_tstctxtr
|| __TEXT.__text _lpta_tstmovel
|| __TEXT.__text _lpta_tstmover
|| __TEXT.__text _m_rules
|| __TEXT.__text _mapsyncs
|| __TEXT.__text _mark_adj_by_ending
|| __TEXT.__text _mark_adj_by_rule
|| __TEXT.__text _mark_adj_from_sets
|| __TEXT.__text _mark_adverb_by_ending
|| __TEXT.__text _mark_cliticized_word_category
|| __TEXT.__text _mark_content_word
|| __TEXT.__text _mark_eng_conjunctions
|| __TEXT.__text _mark_eng_content_word
|| __TEXT.__text _mark_eng_interjections
|| __TEXT.__text _mark_eng_prepositions
|| __TEXT.__text _mark_eng_quantifiers
|| __TEXT.__text _mark_eng_refl_pronouns
|| __TEXT.__text _mark_eng_subcategory
|| __TEXT.__text _mark_eng_wh_words
|| __TEXT.__text _mark_f
|| __TEXT.__text _mark_function_word
|| __TEXT.__text _mark_h
|| __TEXT.__text _mark_i
|| __TEXT.__text _mark_l
|| __TEXT.__text _mark_lng
|| __TEXT.__text _mark_non_letter
|| __TEXT.__text _mark_noun_adj_by_ending
|| __TEXT.__text _mark_noun_adj_from_sets
|| __TEXT.__text _mark_noun_by_ending
|| __TEXT.__text _mark_noun_from_sets
|| __TEXT.__text _mark_noun_verb_adj_from_sets
|| __TEXT.__text _mark_noun_verb_from_sets
|| __TEXT.__text _mark_nuclear_accent
|| __TEXT.__text _mark_potential_phrase_breaks
|| __TEXT.__text _mark_s
|| __TEXT.__text _mark_spr_syll_vals
|| __TEXT.__text _mark_subcategory
|| __TEXT.__text _mark_syll_stress
|| __TEXT.__text _mark_u_con
|| __TEXT.__text _mark_uppercase
|| __TEXT.__text _mark_v
|| __TEXT.__text _mark_verb_adj_from_sets
|| __TEXT.__text _mark_verb_by_ending
|| __TEXT.__text _mark_verb_from_sets
|| __TEXT.__text _mark_word_categories
|| __TEXT.__text _mark_word_str_annot
|| __TEXT.__text _mark_word_stress
|| __TEXT.__text _merge
|| __TEXT.__text _merge_adjacent_spaces
|| __TEXT.__text _merge_sync
|| __TEXT.__text _misc_chars
|| __TEXT.__text _misc_non_phrasal_comma
|| __TEXT.__text _misc_phrase
|| __TEXT.__text _modulate_nas_AV
|| __TEXT.__text _modulate_noise
|| __TEXT.__text _modulate_pwind
|| __TEXT.__text _modulate_pwindi
|| __TEXT.__text _modulo
|| __TEXT.__text _modulus
|| __TEXT.__text _monetary_exp
|| __TEXT.__text _morph_based_rules
|| __TEXT.__text _move_f
|| __TEXT.__text _move_i
|| __TEXT.__text _move_lng
|| __TEXT.__text _multi_stress
|| __TEXT.__text _multitask
|| __TEXT.__text _n_rules
|| __TEXT.__text _nasalize_eng_vow
|| __TEXT.__text _nasalize_vow
|| __TEXT.__text _ncompare
|| __TEXT.__text _ncompare_s
|| __TEXT.__text _neg_phrase
|| __TEXT.__text _next_field
|| __TEXT.__text _next_fieldval
|| __TEXT.__text _next_non_blank
|| __TEXT.__text _next_sync
|| __TEXT.__text _next_token
|| __TEXT.__text _no_acc_in_continuation_phr
|| __TEXT.__text _no_one_cases
|| __TEXT.__text _no_readin
|| __TEXT.__text _no_reduce_vowel
|| __TEXT.__text _no_words_in_delta
|| __TEXT.__text _noass
|| __TEXT.__text _non_unique_value
|| __TEXT.__text _nonlex_prefixes
|| __TEXT.__text _noop1
|| __TEXT.__text _normalize_eng_letters
|| __TEXT.__text _normalize_letters
|| __TEXT.__text _normalize_text
|| __TEXT.__text _notspecialvar
|| __TEXT.__text _noun_cmpnd1
|| __TEXT.__text _noun_cmpnd2
|| __TEXT.__text _noun_vs_adj
|| __TEXT.__text _noun_vs_verb
|| __TEXT.__text _npop
|| __TEXT.__text _npush_f
|| __TEXT.__text _npush_fld
|| __TEXT.__text _npush_i
|| __TEXT.__text _npush_l
|| __TEXT.__text _npush_lng
|| __TEXT.__text _npush_s
|| __TEXT.__text _npush_v
|| __TEXT.__text _npush_vf
|| __TEXT.__text _nucl_acc_t1pos
|| __TEXT.__text _nucl_f0
|| __TEXT.__text _nucl_high_low_star_tone
|| __TEXT.__text _nucl_high_star_low_tone
|| __TEXT.__text _nucl_high_tone
|| __TEXT.__text _nucl_low_high_star_tone
|| __TEXT.__text _nucl_low_star_high_tone
|| __TEXT.__text _nucl_low_tone
|| __TEXT.__text _nucleus_vals
|| __TEXT.__text _nullFileClose
|| __TEXT.__text _nullFileEof
|| __TEXT.__text _nullFileOpen
|| __TEXT.__text _nullFileRead
|| __TEXT.__text _nullFileWrite
|| __TEXT.__text _nullines
|| __TEXT.__text _nullines_l
|| __TEXT.__text _num_fields
|| __TEXT.__text _num_fields_in_stream
|| __TEXT.__text _num_streams
|| __TEXT.__text _num_to_sync
|| __TEXT.__text _num_tokens_in_range
|| __TEXT.__text _num_words_in_range
|| __TEXT.__text _o_rules
|| __TEXT.__text _obj_vs_poss
|| __TEXT.__text _one_eng_syllable
|| __TEXT.__text _open_append
|| __TEXT.__text _open_input
|| __TEXT.__text _open_output
|| __TEXT.__text _p_rules
|| __TEXT.__text _palatal_cons_bef_u
|| __TEXT.__text _parenthesis
|| __TEXT.__text _pause
|| __TEXT.__text _pause_anno
|| __TEXT.__text _peekDeltaStackNext
|| __TEXT.__text _peekDeltaStackStart
|| __TEXT.__text _penult_one
|| __TEXT.__text _penult_one_two_longalt
|| __TEXT.__text _penult_two
|| __TEXT.__text _period_phrase
|| __TEXT.__text _pf_non_final_1stress_syll
|| __TEXT.__text _pf_word_final_syll
|| __TEXT.__text _phone_based_rules
|| __TEXT.__text _phone_inserted
|| __TEXT.__text _phr_final_anno
|| __TEXT.__text _phr_final_str_situation
|| __TEXT.__text _phr_initial_F0
|| __TEXT.__text _phr_prediction_anno
|| __TEXT.__text _phrase_break_after_be
|| __TEXT.__text _phrase_final_dur
|| __TEXT.__text _phrase_level_printouts
|| __TEXT.__text _phrase_level_rules
|| __TEXT.__text _phrase_medial_dur
|| __TEXT.__text _phrase_tone
|| __TEXT.__text _placePhoneme
|| __TEXT.__text _placePhonemeText
|| __TEXT.__text _place_char
|| __TEXT.__text _place_sync
|| __TEXT.__text _places
|| __TEXT.__text _pnames
|| __TEXT.__text _popDeltaStackTop
|| __TEXT.__text _position_t_ptrs
|| __TEXT.__text _poss_vs_nom
|| __TEXT.__text _post_comma_phrase
|| __TEXT.__text _post_inflection_strip
|| __TEXT.__text _post_syll_adjustments
|| __TEXT.__text _postnucl_f0
|| __TEXT.__text _postnucl_high_tone
|| __TEXT.__text _potential_compound
|| __TEXT.__text _potential_prefix
|| __TEXT.__text _potential_sent_end
|| __TEXT.__text _potential_suffix
|| __TEXT.__text _pre_syll_phone_adjustments
|| __TEXT.__text _pre_voice_lengthening
|| __TEXT.__text _preceded_by_copula_verb
|| __TEXT.__text _preceded_by_token
|| __TEXT.__text _precedes_end_quote
|| __TEXT.__text _precedes_number
|| __TEXT.__text _preceding_disk_word
|| __TEXT.__text _prenom_adj_series
|| __TEXT.__text _prenucl_f0
|| __TEXT.__text _prep_phrase
|| __TEXT.__text _prepositions_vs_particles
|| __TEXT.__text _prestored_voice_anno
|| __TEXT.__text _prev_non_blank
|| __TEXT.__text _prev_sync
|| __TEXT.__text _prev_token
|| __TEXT.__text _printAllStreamArrays
|| __TEXT.__text _printStreamArrays
|| __TEXT.__text _print_F_trans
|| __TEXT.__text _print_after_word_chars
|| __TEXT.__text _print_between_word_chars
|| __TEXT.__text _print_delta
|| __TEXT.__text _print_delta1
|| __TEXT.__text _print_eng_SPR
|| __TEXT.__text _print_interword_chars
|| __TEXT.__text _print_lit
|| __TEXT.__text _print_normalized_inp
|| __TEXT.__text _print_prompt
|| __TEXT.__text _print_spr
|| __TEXT.__text _print_stream
|| __TEXT.__text _print_streamarrays_from_delta
|| __TEXT.__text _print_tvar
|| __TEXT.__text _print_var
|| __TEXT.__text _print_word_stress
|| __TEXT.__text _printouts
|| __TEXT.__text _priority1_str_situation
|| __TEXT.__text _priority2_str_situation
|| __TEXT.__text _process_annotation
|| __TEXT.__text _process_final_apostrophe
|| __TEXT.__text _process_final_parenthetical
|| __TEXT.__text _process_hostname
|| __TEXT.__text _process_input
|| __TEXT.__text _process_pathname
|| __TEXT.__text _process_trailing_letters
|| __TEXT.__text _process_trailing_period
|| __TEXT.__text _process_zip_code
|| __TEXT.__text _proj_def
|| __TEXT.__text _proj_def_mult
|| __TEXT.__text _proj_l
|| __TEXT.__text _proj_r
|| __TEXT.__text _project_sync
|| __TEXT.__text _project_word_boundary_sync
|| __TEXT.__text _promote_word
|| __TEXT.__text _prt_tvar
|| __TEXT.__text _punctuation
|| __TEXT.__text _push_ptr_init
|| __TEXT.__text _pvlist_name
|| __TEXT.__text _pvlist_size
|| __TEXT.__text _pvlist_val
|| __TEXT.__text _q_rules
|| __TEXT.__text _question_phrase
|| __TEXT.__text _quote_mark
|| __TEXT.__text _r_rules
|| __TEXT.__text _rb_alloc
|| __TEXT.__text _rb_free
|| __TEXT.__text _rb_getc
|| __TEXT.__text _rb_gets
|| __TEXT.__text _rb_insc
|| __TEXT.__text _rb_inscn
|| __TEXT.__text _rb_lines
|| __TEXT.__text _rb_push
|| __TEXT.__text _rb_putc
|| __TEXT.__text _rb_puts
|| __TEXT.__text _rb_puts_v
|| __TEXT.__text _rb_stradd
|| __TEXT.__text _rb_strdel
|| __TEXT.__text _rb_width
|| __TEXT.__text _re_or_le_at_endRoot
|| __TEXT.__text _read_2pt
|| __TEXT.__text _read_end
|| __TEXT.__text _read_l
|| __TEXT.__text _read_nvar
|| __TEXT.__text _read_punct_by_name
|| __TEXT.__text _read_r
|| __TEXT.__text _read_tvar
|| __TEXT.__text _realize_prenucl_tone
|| __TEXT.__text _recordDeltaHeapPos
|| __TEXT.__text _reduce_GA_vowels
|| __TEXT.__text _reduce_accent_for_selected_words
|| __TEXT.__text _reduce_funct_vowel
|| __TEXT.__text _reduce_vowel
|| __TEXT.__text _reg
|| __TEXT.__text _registerLanguage
|| __TEXT.__text _registerPhoneme
|| __TEXT.__text _registerPhonemeCallback
|| __TEXT.__text _registerSAPIVoice
|| __TEXT.__text _registerSynthIndexCallback
|| __TEXT.__text _registerVoice
|| __TEXT.__text _register_SAPI_voices
|| __TEXT.__text _register_eng_phones
|| __TEXT.__text _register_voices
|| __TEXT.__text _remfence
|| __TEXT.__text _resetDelayedSynthQueue
|| __TEXT.__text _resetDeltaHeap
|| __TEXT.__text _resetDeltaStack
|| __TEXT.__text _resetEngsynError
|| __TEXT.__text _resetStreamArrayC
|| __TEXT.__text _resetStreamArrayStreamC
|| __TEXT.__text _reset_endptr
|| __TEXT.__text _reset_endptr_bounded
|| __TEXT.__text _reset_eng_sent_vars
|| __TEXT.__text _reset_enum_ptr
|| __TEXT.__text _reset_gcat_vars
|| __TEXT.__text _reset_lang_sent_vars
|| __TEXT.__text _reset_phrase_vars
|| __TEXT.__text _reset_right_endptr
|| __TEXT.__text _reset_sent_vars
|| __TEXT.__text _reset_token_vars
|| __TEXT.__text _reset_word_vals
|| __TEXT.__text _right_context
|| __TEXT.__text _right_delta
|| __TEXT.__text _roots1a
|| __TEXT.__text _roots1b
|| __TEXT.__text _roots2
|| __TEXT.__text _roots3
|| __TEXT.__text _roots4
|| __TEXT.__text _roots5
|| __TEXT.__text _rpta_ctxtl
|| __TEXT.__text _rpta_ctxtr
|| __TEXT.__text _rpta_leftmost
|| __TEXT.__text _rpta_loadf
|| __TEXT.__text _rpta_loadi
|| __TEXT.__text _rpta_loadl
|| __TEXT.__text _rpta_loadp
|| __TEXT.__text _rpta_loadp_setscan_l
|| __TEXT.__text _rpta_loadp_setscan_r
|| __TEXT.__text _rpta_loadpn
|| __TEXT.__text _rpta_loadv
|| __TEXT.__text _rpta_movel
|| __TEXT.__text _rpta_mover
|| __TEXT.__text _rpta_rightmost
|| __TEXT.__text _rpta_storep
|| __TEXT.__text _rpta_tstctxtl
|| __TEXT.__text _rpta_tstctxtr
|| __TEXT.__text _rpta_tstmovel
|| __TEXT.__text _rpta_tstmover
|| __TEXT.__text _run_filters
|| __TEXT.__text _run_speech_module
|| __TEXT.__text _run_text_module
|| __TEXT.__text _runtime_delete
|| __TEXT.__text _runtime_new
|| __TEXT.__text _s_rules
|| __TEXT.__text _said_phrase
|| __TEXT.__text _same_inp
|| __TEXT.__text _save_var
|| __TEXT.__text _savescptr
|| __TEXT.__text _savetok
|| __TEXT.__text _scaleValue100i
|| __TEXT.__text _scale_transdur
|| __TEXT.__text _scale_word_final_trans
|| __TEXT.__text _schwa_r_to_R
|| __TEXT.__text _semicolon_phrase
|| __TEXT.__text _sendArrayParameters
|| __TEXT.__text _separate_tokens
|| __TEXT.__text _setDeltaCcodeReturnValue
|| __TEXT.__text _setDeltaReturnCode
|| __TEXT.__text _setEngsynError
|| __TEXT.__text _setEngsynErrorRange
|| __TEXT.__text _setInterrupt
|| __TEXT.__text _setNonSequential
|| __TEXT.__text _setSynthDurationCallback
|| __TEXT.__text _setSynthToCallback
|| __TEXT.__text _setSynthToNamedFile
|| __TEXT.__text _setUserDictInputStream
|| __TEXT.__text _set_adjacent_word_ptrs
|| __TEXT.__text _set_dict_delete
|| __TEXT.__text _set_dict_new
|| __TEXT.__text _set_end_of_pause_trans
|| __TEXT.__text _set_eng_global_constants
|| __TEXT.__text _set_extrametrical_syll
|| __TEXT.__text _set_f0_range_ptrs
|| __TEXT.__text _set_f0_wind_and_base
|| __TEXT.__text _set_first_postnuc_value
|| __TEXT.__text _set_fld_value
|| __TEXT.__text _set_global_constants
|| __TEXT.__text _set_klattparms
|| __TEXT.__text _set_lang_global_constants
|| __TEXT.__text _set_letter_name_wordcats
|| __TEXT.__text _set_min_token_vals
|| __TEXT.__text _set_num_formants
|| __TEXT.__text _set_phone_offset_vals
|| __TEXT.__text _set_phrase_defaults
|| __TEXT.__text _set_said_phr_vals
|| __TEXT.__text _set_saved_ptrs
|| __TEXT.__text _set_seg_default_acoustic_vals
|| __TEXT.__text _set_specific_word_stress
|| __TEXT.__text _set_syll_offset_vals
|| __TEXT.__text _set_syll_stream_word_ptrs
|| __TEXT.__text _set_voice_param_constants
|| __TEXT.__text _set_window_size
|| __TEXT.__text _set_word_default_acoustic_vals
|| __TEXT.__text _setd_lookup
|| __TEXT.__text _setdlookup
|| __TEXT.__text _setdur
|| __TEXT.__text _setnonseqIndex
|| __TEXT.__text _setscan_l
|| __TEXT.__text _setscan_nof_l
|| __TEXT.__text _setscan_nof_r
|| __TEXT.__text _setscan_r
|| __TEXT.__text _settvar_f
|| __TEXT.__text _settvar_i
|| __TEXT.__text _settvar_l
|| __TEXT.__text _settvar_lng
|| __TEXT.__text _settvar_s
|| __TEXT.__text _settvar_v
|| __TEXT.__text _setup_lang_reg
|| __TEXT.__text _shift_tone
|| __TEXT.__text _short_continuation_phrase
|| __TEXT.__text _shortdash
|| __TEXT.__text _single_chars
|| __TEXT.__text _single_chars_count_inp
|| __TEXT.__text _single_chars_forced_syn
|| __TEXT.__text _single_chars_to_punct
|| __TEXT.__text _single_chars_token
|| __TEXT.__text _single_letter
|| __TEXT.__text _single_letter_stream
|| __TEXT.__text _size_filter
|| __TEXT.__text _skip_delimiters
|| __TEXT.__text _skip_punct_and_delimiters
|| __TEXT.__text _slash
|| __TEXT.__text _slash_before_measure
|| __TEXT.__text _space
|| __TEXT.__text _span_inverted_punct
|| __TEXT.__text _special_cases
|| __TEXT.__text _special_compounds
|| __TEXT.__text _spell_out_alphanum
|| __TEXT.__text _spell_out_large_num
|| __TEXT.__text _spell_out_sequence
|| __TEXT.__text _spell_out_token
|| __TEXT.__text _spellout_mode_anno
|| __TEXT.__text _splitCompoundAtUppercase
|| __TEXT.__text _split_final_compound
|| __TEXT.__text _split_initial_compound
|| __TEXT.__text _spr_output_anno
|| __TEXT.__text _starTone_continuation_phr
|| __TEXT.__text _start_dur
|| __TEXT.__text _startcmd
|| __TEXT.__text _startloop
|| __TEXT.__text _startstmt
|| __TEXT.__text _startstmt_e
|| __TEXT.__text _startstmt_l
|| __TEXT.__text _starttest
|| __TEXT.__text _starttest_e
|| __TEXT.__text _starttest_l
|| __TEXT.__text _state_abbr_not_initials
|| __TEXT.__text _state_name_leftward
|| __TEXT.__text _state_name_rightward
|| __TEXT.__text _stdErrorFileClose
|| __TEXT.__text _stdErrorFileEof
|| __TEXT.__text _stdErrorFileOpen
|| __TEXT.__text _stdErrorFileRead
|| __TEXT.__text _stdErrorFileWrite
|| __TEXT.__text _stdTermFileClose
|| __TEXT.__text _stdTermFileEof
|| __TEXT.__text _stdTermFileOpen
|| __TEXT.__text _stdTermFileRead
|| __TEXT.__text _stdTermFileWrite
|| __TEXT.__text _stmarray_delete
|| __TEXT.__text _stmarray_new
|| __TEXT.__text _stopSynthesizing
|| __TEXT.__text _strcasecmp
|| __TEXT.__text _strdup
|| __TEXT.__text _streamArrayCount
|| __TEXT.__text _streamName
|| __TEXT.__text _stream_name
|| __TEXT.__text _stress_at_phr_boundary
|| __TEXT.__text _stress_based_strong_i
|| __TEXT.__text _stress_based_strong_y
|| __TEXT.__text _stretch_focus
|| __TEXT.__text _string_to_number
|| __TEXT.__text _string_to_short
|| __TEXT.__text _stripFileName
|| __TEXT.__text _stripPath
|| __TEXT.__text _strip_ambig_suffix
|| __TEXT.__text _strip_ation
|| __TEXT.__text _strip_clitics
|| __TEXT.__text _strip_contractions
|| __TEXT.__text _strip_ed
|| __TEXT.__text _strip_eng_clitics
|| __TEXT.__text _strip_er
|| __TEXT.__text _strip_ess
|| __TEXT.__text _strip_ing
|| __TEXT.__text _strip_inner_adj_suffix
|| __TEXT.__text _strip_inner_noun_suffix
|| __TEXT.__text _strip_inner_prefix
|| __TEXT.__text _strip_ize
|| __TEXT.__text _strip_last_digit
|| __TEXT.__text _strip_ly_suffix
|| __TEXT.__text _strip_medial_noun_suffix
|| __TEXT.__text _strip_medial_prefix
|| __TEXT.__text _strip_nonlex_prefixes
|| __TEXT.__text _strip_noun_verb_suffix
|| __TEXT.__text _strip_nounadj_suffix
|| __TEXT.__text _strip_outer_prefixes
|| __TEXT.__text _strip_outer_suffix
|| __TEXT.__text _strip_pname_prefix
|| __TEXT.__text _strip_pname_suffixes
|| __TEXT.__text _strip_possessive
|| __TEXT.__text _strip_s
|| __TEXT.__text _strip_scientific_prefixes
|| __TEXT.__text _strip_single_nonlex_prefix
|| __TEXT.__text _strip_suffix
|| __TEXT.__text _strip_suffixes
|| __TEXT.__text _strncpyWithEllipsis
|| __TEXT.__text _strong_vowel
|| __TEXT.__text _subj_vs_obj
|| __TEXT.__text _subject_pronoun
|| __TEXT.__text _subord_conj
|| __TEXT.__text _subordinate_clause
|| __TEXT.__text _succeed
|| __TEXT.__text _suffixes
|| __TEXT.__text _svgetc
|| __TEXT.__text _svgeterr
|| __TEXT.__text _svgeti
|| __TEXT.__text _svgetimp
|| __TEXT.__text _svgetl
|| __TEXT.__text _svgetmsg
|| __TEXT.__text _svgets
|| __TEXT.__text _svgetu
|| __TEXT.__text _svputc
|| __TEXT.__text _svputerr
|| __TEXT.__text _svputgptrs
|| __TEXT.__text _svputi
|| __TEXT.__text _svputl
|| __TEXT.__text _svputlptrs
|| __TEXT.__text _svputs
|| __TEXT.__text _svputu
|| __TEXT.__text _syllable_based_rules
|| __TEXT.__text _sync_in_stm
|| __TEXT.__text _sync_in_ticks
|| __TEXT.__text _sync_to_left
|| __TEXT.__text _sync_to_right
|| __TEXT.__text _syncmark_equ
|| __TEXT.__text _syncmark_order
|| __TEXT.__text _synthDevicePlaying
|| __TEXT.__text _synthesize
|| __TEXT.__text _synthesizeRange
|| __TEXT.__text _synthesizingWord
|| __TEXT.__text _t_rules
|| __TEXT.__text _tag
|| __TEXT.__text _tag_e
|| __TEXT.__text _tag_l
|| __TEXT.__text _tag_phrase
|| __TEXT.__text _testFldeq
|| __TEXT.__text _test_eof
|| __TEXT.__text _test_fence
|| __TEXT.__text _test_hasval
|| __TEXT.__text _test_left_context
|| __TEXT.__text _test_lex_pre
|| __TEXT.__text _test_noun_adj
|| __TEXT.__text _test_noun_verb
|| __TEXT.__text _test_nva
|| __TEXT.__text _test_ptr
|| __TEXT.__text _test_stress_annot
|| __TEXT.__text _test_string
|| __TEXT.__text _test_string_f
|| __TEXT.__text _test_string_i
|| __TEXT.__text _test_string_l
|| __TEXT.__text _test_string_lng
|| __TEXT.__text _test_string_s
|| __TEXT.__text _test_synch
|| __TEXT.__text _test_time
|| __TEXT.__text _test_verb_adj
|| __TEXT.__text _testeq
|| __TEXT.__text _testeq_tvars
|| __TEXT.__text _testge
|| __TEXT.__text _testgt
|| __TEXT.__text _testle
|| __TEXT.__text _testlt
|| __TEXT.__text _testneq
|| __TEXT.__text _testneq_tvars
|| __TEXT.__text _text_index
|| __TEXT.__text _textnorm_anno
|| __TEXT.__text _three_letter_extension
|| __TEXT.__text _throwDeltaErrorNow
|| __TEXT.__text _timeDuration
|| __TEXT.__text _time_field_value
|| __TEXT.__text _time_stream
|| __TEXT.__text _tok_dict
|| __TEXT.__text _tok_dict_entry
|| __TEXT.__text _tok_lookup
|| __TEXT.__text _token_to_digit
|| __TEXT.__text _token_to_number
|| __TEXT.__text _trailing_suffix
|| __TEXT.__text _turnLazyWriteOff
|| __TEXT.__text _turnLazyWriteOn
|| __TEXT.__text _two_stress_begin
|| __TEXT.__text _two_stress_ending
|| __TEXT.__text _two_to_one
|| __TEXT.__text _u_rules
|| __TEXT.__text _unique_value
|| __TEXT.__text _unreg
|| __TEXT.__text _userIndexCallback
|| __TEXT.__text _user_abbr_dict
|| __TEXT.__text _user_dict_error
|| __TEXT.__text _user_rootdict
|| __TEXT.__text _vadd
|| __TEXT.__text _val_expr
|| __TEXT.__text _val_expr1
|| __TEXT.__text _val_expr2
|| __TEXT.__text _valid_f0_posn
|| __TEXT.__text _valid_prefix
|| __TEXT.__text _valid_prefix_char
|| __TEXT.__text _valid_year_sequence
|| __TEXT.__text _vardesc
|| __TEXT.__text _varloc
|| __TEXT.__text _vassign
|| __TEXT.__text _vback
|| __TEXT.__text _vchkseqbad
|| __TEXT.__text _vclrctxt
|| __TEXT.__text _vcmdend
|| __TEXT.__text _vcmdinit
|| __TEXT.__text _vcomp_pta
|| __TEXT.__text _vcompare
|| __TEXT.__text _vcompareTypeCheck
|| __TEXT.__text _vctxt_tv
|| __TEXT.__text _vctxtinit
|| __TEXT.__text _vdef_proj
|| __TEXT.__text _vdelCleanup
|| __TEXT.__text _vdel_1pt
|| __TEXT.__text _vdel_2pt
|| __TEXT.__text _vdelinit
|| __TEXT.__text _vdictinit
|| __TEXT.__text _vdiv
|| __TEXT.__text _vdltinit
|| __TEXT.__text _vdur
|| __TEXT.__text _vdur_ass
|| __TEXT.__text _ventproc
|| __TEXT.__text _verb_phrase
|| __TEXT.__text _verb_vs_adj
|| __TEXT.__text _vf_clrbuf
|| __TEXT.__text _vf_eof
|| __TEXT.__text _vf_getc
|| __TEXT.__text _vf_gets
|| __TEXT.__text _vf_printf
|| __TEXT.__text _vf_puts
|| __TEXT.__text _vf_ungetc
|| __TEXT.__text _vfclose_lf
|| __TEXT.__text _vfdef_lf
|| __TEXT.__text _vffind_lf
|| __TEXT.__text _vfstat
|| __TEXT.__text _vfstatall
|| __TEXT.__text _vfundef_lf
|| __TEXT.__text _vgen
|| __TEXT.__text _vgen_copy
|| __TEXT.__text _vgen_frame
|| __TEXT.__text _vgen_params
|| __TEXT.__text _vgen_time
|| __TEXT.__text _vgenerate
|| __TEXT.__text _vgetsc
|| __TEXT.__text _viasizes
|| __TEXT.__text _vinit_stm
|| __TEXT.__text _vinitflds
|| __TEXT.__text _vinitloc
|| __TEXT.__text _vinitloc_new
|| __TEXT.__text _vinitrun
|| __TEXT.__text _vins_sync
|| __TEXT.__text _vins_tok
|| __TEXT.__text _visleft
|| __TEXT.__text _visnonseq
|| __TEXT.__text _visright
|| __TEXT.__text _vlinkinit
|| __TEXT.__text _vmark
|| __TEXT.__text _vmeminit
|| __TEXT.__text _vmergable
|| __TEXT.__text _vmerge
|| __TEXT.__text _vmove_tv
|| __TEXT.__text _vmovel
|| __TEXT.__text _vmover
|| __TEXT.__text _vmult
|| __TEXT.__text _vnegate
|| __TEXT.__text _vnegative
|| __TEXT.__text _vnormalize
|| __TEXT.__text _vnspop
|| __TEXT.__text _vnspush
|| __TEXT.__text _vnsqflags
|| __TEXT.__text _vnstackCleanup
|| __TEXT.__text _vocal_tract_anno
|| __TEXT.__text _vocative_phrase
|| __TEXT.__text _voice_anno
|| __TEXT.__text _voice_feature_anno
|| __TEXT.__text _voice_phone_s
|| __TEXT.__text _vonstack
|| __TEXT.__text _vproj_l
|| __TEXT.__text _vproj_r
|| __TEXT.__text _vproject
|| __TEXT.__text _vprt_range
|| __TEXT.__text _vprt_strm
|| __TEXT.__text _vprt_var
|| __TEXT.__text _vpush_var
|| __TEXT.__text _vrange_2pt
|| __TEXT.__text _vrange_l
|| __TEXT.__text _vrange_r
|| __TEXT.__text _vrd_delta
|| __TEXT.__text _vrd_nvar
|| __TEXT.__text _vrd_tvar
|| __TEXT.__text _vredoctxt
|| __TEXT.__text _vretproc
|| __TEXT.__text _vrsdelta2
|| __TEXT.__text _vscanadv
|| __TEXT.__text _vscanadvOverToken
|| __TEXT.__text _vscanadvUptoToken
|| __TEXT.__text _vscanadvUptoTokenOrMarker
|| __TEXT.__text _vscaninit
|| __TEXT.__text _vseqbad
|| __TEXT.__text _vsetsc
|| __TEXT.__text _vsplit_time
|| __TEXT.__text _vsub
|| __TEXT.__text _vsv2delta
|| __TEXT.__text _vsvdelta
|| __TEXT.__text _vsync_tv
|| __TEXT.__text _vtimept_tv
|| __TEXT.__text _vtmark_tv
|| __TEXT.__text _vtstctx_tv
|| __TEXT.__text _vtsttmark_tv
|| __TEXT.__text _w_rules
|| __TEXT.__text _wh_word
|| __TEXT.__text _while_iterate
|| __TEXT.__text _wordIndexCallback
|| __TEXT.__text _word_accent_anno
|| __TEXT.__text _word_final_flap
|| __TEXT.__text _word_final_lengthening
|| __TEXT.__text _word_initial_h
|| __TEXT.__text _word_level_rules
|| __TEXT.__text _wpm_anno
|| __TEXT.__text _x_rules
|| __TEXT.__text _y_ins_left_env
|| __TEXT.__text _y_rules
|| __TEXT.__text _year_mode_anno
|| __TEXT.__text _yet_phrase
|| __TEXT.__text _z_rules
|| __TEXT.__text _zero_stress_syll
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___memset_chk
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strcat_chk
__ libSystem.B.dylib: ___strcpy_chk
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: ___vsprintf_chk
__ libSystem.B.dylib: _atof
__ libSystem.B.dylib: _atoi
__ libSystem.B.dylib: _atol
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _chmod
__ libSystem.B.dylib: _clock
__ libSystem.B.dylib: _cosf
__ libSystem.B.dylib: _exit
__ libSystem.B.dylib: _exp
__ libSystem.B.dylib: _exp2
__ libSystem.B.dylib: _expf
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _feof
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fgetc
__ libSystem.B.dylib: _fgets
__ libSystem.B.dylib: _fileno
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fputs
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getchar
__ libSystem.B.dylib: _getcwd
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _isspace
__ libSystem.B.dylib: _ldiv
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _longjmp
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _setjmp
__ libSystem.B.dylib: _sinf
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strtod
__ libSystem.B.dylib: _strtok
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _vfprintf
__ libc++.1.dylib: __ZNKSt3__16locale9use_facetERNS0_2idE
__ libc++.1.dylib: __ZNKSt3__18ios_base6getlocEv
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEmc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE5closeEv
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEEC1Ev
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineEPclc
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE4openEPKcj
__ libc++.1.dylib: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE4openEPKcj
__ libc++.1.dylib: __ZNSt3__15ctypeIcE2idE
__ libc++.1.dylib: __ZNSt3__16localeD1Ev
__ libc++.1.dylib: __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
__ libc++.1.dylib: __ZNSt3__18ios_base4initEPv
__ libc++.1.dylib: __ZNSt3__18ios_base5clearEj
__ libc++.1.dylib: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTTNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTTNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv121__vmi_class_type_infoE
__ libc++.1.dylib: __ZTVNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTVNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_guard_abort
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___gxx_personality_v0
