|| __TEXT.__text _FigSampleBufferProcessorCreateForGNR
__ Accelerate: _sgetrf_
__ Accelerate: _sgetri_
__ Accelerate: _sposv_
__ Accelerate: _vDSP_meanv
__ Accelerate: _vDSP_vmul
__ Accelerate: _vDSP_vpythg
__ Accelerate: _vDSP_vsadd
__ Accelerate: _vDSP_vsorti
__ Accelerate: _vDSP_vsq
__ Accelerate: _vImageBoxConvolve_Planar8
__ Accelerate: _vImageConvert_Planar8toPlanarF
__ Accelerate: _vImageConvolve_Planar8
__ Accelerate: _vImageMax_Planar8
__ Accelerate: _vImageMin_Planar8
__ Accelerate: _vImageTableLookUp_Planar8
__ Celestial: _OBJC_CLASS_$_FigM2MController
__ Celestial: _OBJC_CLASS_$_FigMetalContext
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetFirstIndexOfValue
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArrayRemoveAllValues
__ CoreFoundation: _CFArrayRemoveValueAtIndex
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveAllValues
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSDictionary0__
__ CoreFoundation: _kCFAllocatorDefault
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMGetAttachment
__ CoreMedia: _CMPropagateAttachments
__ CoreMedia: _CMSampleBufferCreateForImageBuffer
__ CoreMedia: _CMSampleBufferGetImageBuffer
__ CoreMedia: _CMSampleBufferGetSampleTimingInfoArray
__ CoreMedia: _CMSetAttachment
__ CoreMedia: _CMVideoFormatDescriptionCreateForImageBuffer
__ CoreMedia: _CelestialCFCreatePropertyList
__ CoreMedia: _CelestialGetModelSpecificName
__ CoreMedia: _FigCFDictionaryGetCGRectIfPresent
__ CoreMedia: _FigCFEqual
__ CoreMedia: _FigDispatchQueueCreateWithPriority
__ CoreMedia: _FigSignalErrorAt
__ CoreMedia: _gGMFigKTraceEnabled
__ CoreMedia: _kFigCapturePortType_BackFacingTelephotoCamera
__ CoreMedia: _kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
__ CoreMedia: _kFigCaptureStreamMetadata_AGC
__ CoreMedia: _kFigCaptureStreamMetadata_AWBBGain
__ CoreMedia: _kFigCaptureStreamMetadata_AWBGGain
__ CoreMedia: _kFigCaptureStreamMetadata_AWBRGain
__ CoreMedia: _kFigCaptureStreamMetadata_AverageFocusScore
__ CoreMedia: _kFigCaptureStreamMetadata_BracketedCaptureSequenceNumber
__ CoreMedia: _kFigCaptureStreamMetadata_DetectedFacesArray
__ CoreMedia: _kFigCaptureStreamMetadata_ExposureBias
__ CoreMedia: _kFigCaptureStreamMetadata_ExposureTime
__ CoreMedia: _kFigCaptureStreamMetadata_GlobalLTMLookUpTable
__ CoreMedia: _kFigCaptureStreamMetadata_GlobalToneCurveLookUpTable
__ CoreMedia: _kFigCaptureStreamMetadata_LTMLookUpTables
__ CoreMedia: _kFigCaptureStreamMetadata_NormalizedSNR
__ CoreMedia: _kFigCaptureStreamMetadata_PortType
__ CoreMedia: _kFigCaptureStreamMetadata_PreBracketingFrame
__ CoreMedia: _kFigCaptureStreamMetadata_SensorID
__ CoreMedia: _kFigCaptureStreamMetadata_TotalSensorCropRect
__ CoreMedia: _kFigCaptureStreamMetadata_ispDGain
__ CoreMedia: _kFigCaptureStreamMetadata_ispDGainRangeExpansionFactor
__ CoreMedia: _kFigCaptureStreamMetadata_sensorDGain
__ CoreVideo: _CVBufferPropagateAttachments
__ CoreVideo: _CVPixelBufferCreate
__ CoreVideo: _CVPixelBufferGetAttributes
__ CoreVideo: _CVPixelBufferGetBaseAddress
__ CoreVideo: _CVPixelBufferGetBaseAddressOfPlane
__ CoreVideo: _CVPixelBufferGetBytesPerRow
__ CoreVideo: _CVPixelBufferGetBytesPerRowOfPlane
__ CoreVideo: _CVPixelBufferGetHeight
__ CoreVideo: _CVPixelBufferGetHeightOfPlane
__ CoreVideo: _CVPixelBufferGetIOSurface
__ CoreVideo: _CVPixelBufferGetPixelFormatType
__ CoreVideo: _CVPixelBufferGetPlaneCount
__ CoreVideo: _CVPixelBufferGetWidth
__ CoreVideo: _CVPixelBufferGetWidthOfPlane
__ CoreVideo: _CVPixelBufferIsPlanar
__ CoreVideo: _CVPixelBufferLockBaseAddress
__ CoreVideo: _CVPixelBufferPoolCreate
__ CoreVideo: _CVPixelBufferPoolCreatePixelBufferWithAuxAttributes
__ CoreVideo: _CVPixelBufferPoolRelease
__ CoreVideo: _CVPixelBufferUnlockBaseAddress
__ CoreVideo: _CVPixelFormatDescriptionCreateWithPixelFormatType
__ CoreVideo: _kCVPixelBufferCacheModeKey
__ CoreVideo: _kCVPixelBufferHeightKey
__ CoreVideo: _kCVPixelBufferIOSurfacePropertiesKey
__ CoreVideo: _kCVPixelBufferPoolAllocationThresholdKey
__ CoreVideo: _kCVPixelBufferPoolMinimumBufferCountKey
__ CoreVideo: _kCVPixelBufferWidthKey
__ CoreVideo: _kCVPixelFormatBitsPerBlock
__ CoreVideo: _kCVPixelFormatBlockWidth
__ CoreVideo: _kCVPixelFormatPlanes
__ Foundation: _NSLog
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPointerArray
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSValue
__ IOSurface: _IOSurfaceGetBaseAddressOfPlane
__ IOSurface: _IOSurfaceGetBytesPerRow
__ IOSurface: _IOSurfaceGetBytesPerRowOfPlane
__ IOSurface: _IOSurfaceGetPlaneCount
__ IOSurface: _IOSurfaceLock
__ IOSurface: _IOSurfaceUnlock
__ IOSurface: _kIOSurfaceCacheMode
__ MediaToolbox: _FigSampleBufferProcessorGetClassID
__ MediaToolbox: _kFigSampleBufferProcessorProperty_AllowedToModifyInputBuffers
__ Metal: _MTLCreateSystemDefaultDevice
__ Metal: _OBJC_CLASS_$_MTLFunctionConstantValues
__ Metal: _OBJC_CLASS_$_MTLRenderPassDescriptor
__ Metal: _OBJC_CLASS_$_MTLRenderPipelineDescriptor
__ Metal: _OBJC_CLASS_$_MTLTextureDescriptor
__ OpenGLES: _glActiveTexture
__ OpenGLES: _glAttachShader
__ OpenGLES: _glBindFramebuffer
__ OpenGLES: _glBindTexture
__ OpenGLES: _glCheckFramebufferStatus
__ OpenGLES: _glCompileShader
__ OpenGLES: _glCreateProgram
__ OpenGLES: _glCreateShader
__ OpenGLES: _glDeleteFramebuffers
__ OpenGLES: _glDeleteProgram
__ OpenGLES: _glDeleteShader
__ OpenGLES: _glDeleteTextures
__ OpenGLES: _glDisableVertexAttribArray
__ OpenGLES: _glDrawArrays
__ OpenGLES: _glEnableVertexAttribArray
__ OpenGLES: _glFlush
__ OpenGLES: _glFramebufferTexture2D
__ OpenGLES: _glGenFramebuffers
__ OpenGLES: _glGenTextures
__ OpenGLES: _glGetAttribLocation
__ OpenGLES: _glGetError
__ OpenGLES: _glGetProgramiv
__ OpenGLES: _glGetShaderiv
__ OpenGLES: _glGetUniformLocation
__ OpenGLES: _glLinkProgram
__ OpenGLES: _glShaderSource
__ OpenGLES: _glTexImage2D
__ OpenGLES: _glTexParameterf
__ OpenGLES: _glUniform1f
__ OpenGLES: _glUniform1i
__ OpenGLES: _glUseProgram
__ OpenGLES: _glVertexAttribPointer
__ OpenGLES: _glViewport
__ VideoToolbox: _FigCreateIOSurfacePropertiesDictionary
__ VideoToolbox: _FigCreatePixelBufferCacheModeArray
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___invert_f3
__ libSystem.B.dylib: ___isnanf
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __dispatch_queue_attr_concurrent
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_barrier_sync
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _exp2f
__ libSystem.B.dylib: _expf
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _ldexpf
__ libSystem.B.dylib: _log2f
__ libSystem.B.dylib: _logf
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _matrix_identity_float3x3
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
