|| __TEXT.__text _FigSampleBufferProcessorCreateForHDR
__ Accelerate: _sgetrf_
__ Accelerate: _sgetri_
__ Accelerate: _sposv_
__ Accelerate: _vDSP_meanv
__ Accelerate: _vDSP_vmul
__ Accelerate: _vDSP_vpythg
__ Accelerate: _vDSP_vsadd
__ Accelerate: _vDSP_vsorti
__ Accelerate: _vDSP_vsq
__ Accelerate: _vImageBoxConvolve_Planar8
__ Accelerate: _vImageConvert_Planar8toPlanarF
__ Accelerate: _vImageTableLookUp_Planar8
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetType
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMGetAttachment
__ CoreMedia: _CMSampleBufferGetImageBuffer
__ CoreMedia: _CMSetAttachment
__ CoreMedia: _CelestialCFCreatePropertyList
__ CoreMedia: _CelestialGetModelSpecificName
__ CoreMedia: _FigCFDictionaryGetCGRectIfPresent
__ CoreMedia: _FigCFEqual
__ CoreMedia: _FigSignalErrorAt
__ CoreMedia: _kFigCapturePortType_BackFacingCamera
__ CoreMedia: _kFigCapturePortType_BackFacingTelephotoCamera
__ CoreMedia: _kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
__ CoreMedia: _kFigCaptureStreamMetadata_AGC
__ CoreMedia: _kFigCaptureStreamMetadata_BracketedCaptureSequenceNumber
__ CoreMedia: _kFigCaptureStreamMetadata_ConversionGain
__ CoreMedia: _kFigCaptureStreamMetadata_DynamicToneCurveBlack
__ CoreMedia: _kFigCaptureStreamMetadata_DynamicToneCurveS0
__ CoreMedia: _kFigCaptureStreamMetadata_DynamicToneCurveS1
__ CoreMedia: _kFigCaptureStreamMetadata_DynamicToneCurveScale
__ CoreMedia: _kFigCaptureStreamMetadata_ExposureTime
__ CoreMedia: _kFigCaptureStreamMetadata_LuxLevel
__ CoreMedia: _kFigCaptureStreamMetadata_PortType
__ CoreMedia: _kFigCaptureStreamMetadata_ReadNoise_1x
__ CoreMedia: _kFigCaptureStreamMetadata_ReadNoise_8x
__ CoreMedia: _kFigCaptureStreamMetadata_SNR
__ CoreMedia: _kFigCaptureStreamMetadata_SensorID
__ CoreMedia: _kFigCaptureStreamMetadata_TotalSensorCropRect
__ CoreMedia: _kFigCaptureStreamMetadata_ispDGain
__ CoreMedia: _kFigCaptureStreamMetadata_sensorDGain
__ CoreMedia: _kFigHDRSampleBufferProcessorAttachmentKey_EVMinusSbuf
__ CoreMedia: _kFigHDRSampleBufferProcessorAttachmentKey_EVPlusSbuf
__ CoreMedia: _kFigHDRSampleBufferProcessorAttachmentKey_EVZeroSbuf
__ CoreVideo: _CVPixelBufferCreate
__ CoreVideo: _CVPixelBufferGetBaseAddress
__ CoreVideo: _CVPixelBufferGetBaseAddressOfPlane
__ CoreVideo: _CVPixelBufferGetBytesPerRow
__ CoreVideo: _CVPixelBufferGetBytesPerRowOfPlane
__ CoreVideo: _CVPixelBufferGetHeight
__ CoreVideo: _CVPixelBufferGetHeightOfPlane
__ CoreVideo: _CVPixelBufferGetIOSurface
__ CoreVideo: _CVPixelBufferGetWidth
__ CoreVideo: _CVPixelBufferGetWidthOfPlane
__ CoreVideo: _CVPixelBufferLockBaseAddress
__ CoreVideo: _CVPixelBufferRelease
__ CoreVideo: _CVPixelBufferUnlockBaseAddress
__ CoreVideo: _kCVPixelBufferBytesPerRowAlignmentKey
__ CoreVideo: _kCVPixelBufferIOSurfacePropertiesKey
__ CoreVideo: _kCVPixelFormatOpenGLESCompatibility
__ Foundation: _NSLog
__ Foundation: _OBJC_CLASS_$_NSAutoreleasePool
__ IOSurface: _IOSurfaceGetHeight
__ IOSurface: _IOSurfaceGetHeightOfPlane
__ IOSurface: _IOSurfaceGetPixelFormat
__ IOSurface: _IOSurfaceGetPlaneCount
__ IOSurface: _IOSurfaceGetWidth
__ IOSurface: _IOSurfaceGetWidthOfPlane
__ IOSurface: _kIOSurfaceCacheMode
__ MediaToolbox: _FigSampleBufferProcessorGetClassID
__ MediaToolbox: _kFigSampleBufferProcessorProperty_ClientPID
__ OpenGLES: _OBJC_CLASS_$_EAGLContext
__ OpenGLES: _glActiveTexture
__ OpenGLES: _glAttachShader
__ OpenGLES: _glBindAttribLocation
__ OpenGLES: _glBindFramebuffer
__ OpenGLES: _glBindTexture
__ OpenGLES: _glCheckFramebufferStatus
__ OpenGLES: _glClear
__ OpenGLES: _glCompileShader
__ OpenGLES: _glCreateProgram
__ OpenGLES: _glCreateShader
__ OpenGLES: _glDeleteFramebuffers
__ OpenGLES: _glDeleteProgram
__ OpenGLES: _glDeleteShader
__ OpenGLES: _glDeleteTextures
__ OpenGLES: _glDisable
__ OpenGLES: _glDisableVertexAttribArray
__ OpenGLES: _glDrawArrays
__ OpenGLES: _glDrawElements
__ OpenGLES: _glEnableVertexAttribArray
__ OpenGLES: _glFinish
__ OpenGLES: _glFlush
__ OpenGLES: _glFramebufferTexture2D
__ OpenGLES: _glGenFramebuffers
__ OpenGLES: _glGenTextures
__ OpenGLES: _glGetAttribLocation
__ OpenGLES: _glGetError
__ OpenGLES: _glGetIntegerv
__ OpenGLES: _glGetProgramInfoLog
__ OpenGLES: _glGetProgramiv
__ OpenGLES: _glGetShaderInfoLog
__ OpenGLES: _glGetShaderiv
__ OpenGLES: _glGetUniformLocation
__ OpenGLES: _glLinkProgram
__ OpenGLES: _glShaderSource
__ OpenGLES: _glTexParameterf
__ OpenGLES: _glTexParameteri
__ OpenGLES: _glUniform1f
__ OpenGLES: _glUniform1i
__ OpenGLES: _glUniform2f
__ OpenGLES: _glUniform3f
__ OpenGLES: _glUniformMatrix2fv
__ OpenGLES: _glUseProgram
__ OpenGLES: _glValidateProgram
__ OpenGLES: _glVertexAttribPointer
__ OpenGLES: _glViewport
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __dispatch_queue_attr_concurrent
__ libSystem.B.dylib: _atanf
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_apply
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_barrier_sync
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _exit
__ libSystem.B.dylib: _exp2f
__ libSystem.B.dylib: _expf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _log2f
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: _tanhf
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_release
