|| __TEXT.__text _FigSampleBufferProcessorCreateForQRM
__ CMImaging: _kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
__ CMImaging: _kFigCaptureStreamMetadata_AWBComputedBGain
__ CMImaging: _kFigCaptureStreamMetadata_AWBComputedGGain
__ CMImaging: _kFigCaptureStreamMetadata_AWBComputedRGain
__ CMImaging: _kFigCaptureStreamPixelDefectKey_Column
__ CMImaging: _kFigCaptureStreamPixelDefectKey_Direction
__ CMImaging: _kFigCaptureStreamPixelDefectKey_Placement
__ CMImaging: _kFigCaptureStreamPixelDefectKey_Row
__ CMImaging: _kFigCaptureStreamPixelDefectKey_Type
__ CMImaging: _kFigCaptureStreamProperty_QHDRSensorDefectivePixelInfo
__ CMImaging: _kFigCaptureStreamQHDRSensorDefectivePixelInfoKey_QHDRActiveSensorAreaPixelDefects
__ CMImaging: _kFigQuadraRemosaicSampleBufferProcessorProperty_OutputType
__ CMImaging: _kFigQuadraRemosaicSampleBufferProcessorProperty_PaddingBottom
__ CMImaging: _kFigQuadraRemosaicSampleBufferProcessorProperty_PaddingTop
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayApplyFunction
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMGetAttachment
__ CoreMedia: _CMSampleBufferGetImageBuffer
__ CoreMedia: _FigCFDictionaryGetInt32IfPresent
__ CoreMedia: _FigGetCFPreferenceDoubleWithDefault
__ CoreMedia: _FigGetUpTime
__ CoreMedia: _FigHostTimeToNanoseconds
__ CoreMedia: _FigSignalErrorAt
__ CoreVideo: _CVPixelBufferGetBaseAddressOfPlane
__ CoreVideo: _CVPixelBufferGetBytesPerRow
__ CoreVideo: _CVPixelBufferGetHeight
__ CoreVideo: _CVPixelBufferGetIOSurface
__ CoreVideo: _CVPixelBufferGetPixelFormatType
__ CoreVideo: _CVPixelBufferGetPlaneCount
__ CoreVideo: _CVPixelBufferGetWidth
__ CoreVideo: _CVPixelBufferLockBaseAddress
__ CoreVideo: _CVPixelBufferUnlockBaseAddress
__ CoreVideo: _kCVPixelBufferBytesPerRowAlignmentKey
__ MediaToolbox: _FigSampleBufferProcessorGetClassID
__ MediaToolbox: _kFigSampleBufferProcessorProperty_AllowedToModifyInputBuffers
__ Metal: _MTLCreateSystemDefaultDevice
__ Metal: _OBJC_CLASS_$_MTLRenderPassDescriptor
__ Metal: _OBJC_CLASS_$_MTLRenderPipelineDescriptor
__ Metal: _OBJC_CLASS_$_MTLTextureDescriptor
__ Metal: _OBJC_CLASS_$_MTLVertexDescriptor
__ VideoToolbox: _FigCreateIOSurfaceBackedCVPixelBufferWithAttributes
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _dispatch_data_create
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _snprintf
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_storeStrong
