|| __DATA.__objc_data _OBJC_CLASS_$_MTLSAnimatablePathCollection
|| __DATA.__objc_data _OBJC_CLASS_$_MTLSArc
|| __DATA.__objc_data _OBJC_CLASS_$_MTLSCircle
|| __DATA.__objc_data _OBJC_CLASS_$_MTLSCorner
|| __DATA.__objc_data _OBJC_CLASS_$_MTLSPath
|| __DATA.__objc_data _OBJC_CLASS_$_MTLSPathBufferData
|| __DATA.__objc_data _OBJC_CLASS_$_MTLSPathUnion
|| __DATA.__objc_data _OBJC_CLASS_$_MTLSSemiCircle
|| __DATA.__objc_data _OBJC_CLASS_$_MTLSplineRenderer
|| __DATA.__objc_data _OBJC_METACLASS_$_MTLSAnimatablePathCollection
|| __DATA.__objc_data _OBJC_METACLASS_$_MTLSArc
|| __DATA.__objc_data _OBJC_METACLASS_$_MTLSCircle
|| __DATA.__objc_data _OBJC_METACLASS_$_MTLSCorner
|| __DATA.__objc_data _OBJC_METACLASS_$_MTLSPath
|| __DATA.__objc_data _OBJC_METACLASS_$_MTLSPathBufferData
|| __DATA.__objc_data _OBJC_METACLASS_$_MTLSPathUnion
|| __DATA.__objc_data _OBJC_METACLASS_$_MTLSSemiCircle
|| __DATA.__objc_data _OBJC_METACLASS_$_MTLSplineRenderer
|| __TEXT.__const _MTLSplineVersionNumber
|| __TEXT.__const _MTLSplineVersionString
|| __TEXT.__text __Z10quaternion13simd_float3x3
|| __TEXT.__text __Z10quaternion13simd_float4x4
|| __TEXT.__text __Z10quaternionDv3_ff
|| __TEXT.__text __Z10quaternionffff
|| __TEXT.__text __Z11vector_lerpDv3_fS_f
|| __TEXT.__text __Z11vector_lerpDv4_fS_f
|| __TEXT.__text __Z15matrix3x3_scaleDv3_f
|| __TEXT.__text __Z15matrix3x3_scalefff
|| __TEXT.__text __Z15matrix4x4_scaleDv3_f
|| __TEXT.__text __Z15matrix4x4_scalefff
|| __TEXT.__text __Z18matrix3x3_rotationfDv3_f
|| __TEXT.__text __Z18matrix3x3_rotationffff
|| __TEXT.__text __Z18matrix4x4_rotationfDv3_f
|| __TEXT.__text __Z18matrix4x4_rotationffff
|| __TEXT.__text __Z21matrix4x4_translationfff
|| __TEXT.__text __Z24matrix_inverse_transpose13simd_float3x3
|| __TEXT.__text __Z24matrix_inverse_transpose13simd_float4x4
|| __TEXT.__text __Z24quaternion_rotate_vectorDv4_fDv3_f
|| __TEXT.__text __Z25matrix3x3_from_quaternionDv4_f
|| __TEXT.__text __Z25matrix4x4_from_quaternionDv4_f
|| __TEXT.__text __Z26quaternion_from_axis_angleDv3_ff
|| __TEXT.__text _degrees_from_radians
|| __TEXT.__text _matrix_look_at
|| __TEXT.__text _matrix_ortho
|| __TEXT.__text _matrix_perspective
|| __TEXT.__text _matrix_upper_left_3x3
|| __TEXT.__text _quaternion_angle
|| __TEXT.__text _quaternion_axis
|| __TEXT.__text _quaternion_conjugate
|| __TEXT.__text _quaternion_inverse
|| __TEXT.__text _quaternion_length
|| __TEXT.__text _quaternion_length_squared
|| __TEXT.__text _quaternion_multiply
|| __TEXT.__text _quaternion_normalize
|| __TEXT.__text _quaternion_slerp
|| __TEXT.__text _radians_from_degrees
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Metal: _OBJC_CLASS_$_MTLRenderPipelineDescriptor
__ Metal: _OBJC_CLASS_$_MTLVertexDescriptor
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___invert_f3
__ libSystem.B.dylib: ___invert_f4
__ libSystem.B.dylib: ___sincosf_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _acosf
__ libSystem.B.dylib: _matrix_identity_float4x4
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _tanf
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_copyStruct
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x27
__ libobjc.A.dylib: _objc_release_x28
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x21
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
MTLSPath : NSObject
 @property  ^{ControlPoint=f} controlPoints
 @property  unsigned long controlPointsCount
 @property  ^{PatchInfo=} patchInfo
 @property  unsigned long patchInfoCount
 @property  ^S indices
 @property  unsigned long indicesCount
 @property  ^{InstanceInfo={?=[4]}} instances
 @property  unsigned long instanceCount

  // instance methods
  -[MTLSPath indices]
  -[MTLSPath instanceCount]
  -[MTLSPath .cxx_construct]
  -[MTLSPath .cxx_destruct]
  -[MTLSPath instances]
  -[MTLSPath init]
  -[MTLSPath controlPoints]
  -[MTLSPath controlPointsCount]
  -[MTLSPath initWithPoints:colors:count:strokeWeight:pattern:rotation:scale:translation:]
  -[MTLSPath appendInstances:count:]
  -[MTLSPath clearInstances]
  -[MTLSPath genLeftCapWithWidth:]
  -[MTLSPath genRightCapWithWidth:]
  -[MTLSPath indicesCount]
  -[MTLSPath initWithPoints:count:strokeWeight:pattern:rotation:scale:translation:]
  -[MTLSPath genIndicesWithPattern:]
  -[MTLSPath interpolateWithPoints:t:]
  -[MTLSPath interpolateTangentWithPoints:t:]
  -[MTLSPath collapseTransform:]
  -[MTLSPath patchInfoCount]
  -[MTLSPath patchInfo]
  -[MTLSPath controlPointsVectorData]
  -[MTLSPath appendControlPoints:count:]
  -[MTLSPath appendPatchInfo:count:]
  -[MTLSPath appendIndices:count:]
  -[MTLSPath patchInfoVectorData]
  -[MTLSPath indicesVectorData]
  -[MTLSPath instanceInfoVectorData]
  -[MTLSPath controlPointsVectorCount]
  -[MTLSPath patchInfoVectorCount]
  -[MTLSPath indicesVectorCount]
  -[MTLSPath instanceInfoVectorCount]


MTLSArc : MTLSPath
  // instance methods
  -[MTLSArc .cxx_construct]
  -[MTLSArc .cxx_destruct]
  -[MTLSArc initWithStrokeWeight:radius:scale:rotation:translation:]


MTLSSemiCircle : MTLSPath
  // instance methods
  -[MTLSSemiCircle .cxx_construct]
  -[MTLSSemiCircle .cxx_destruct]
  -[MTLSSemiCircle initWithStrokeWeight:radius:scale:rotation:translation:]


MTLSCircle : MTLSPath
  // instance methods
  -[MTLSCircle .cxx_construct]
  -[MTLSCircle .cxx_destruct]
  -[MTLSCircle initWithStrokeWeight:radius:scale:rotation:translation:]


MTLSCorner : MTLSPath
  // instance methods
  -[MTLSCorner .cxx_construct]
  -[MTLSCorner .cxx_destruct]
  -[MTLSCorner initWithStrokeWeight:radius:outerAnchor:innerAnchor:cornerEdge:scale:rotation:translation:]


MTLSplineRenderer : NSObject
 @property  NSMutableArray *dataCollection
 @property  {?=[4]} projectionMatrix
 @property  unsigned long triangleFillMode

  // instance methods
  -[MTLSplineRenderer setTriangleFillMode:]
  -[MTLSplineRenderer .cxx_destruct]
  -[MTLSplineRenderer init]
  -[MTLSplineRenderer projectionMatrix]
  -[MTLSplineRenderer setProjectionMatrix:]
  -[MTLSplineRenderer initWithMTKView:dataCollection:]
  -[MTLSplineRenderer createPipelineStates]
  -[MTLSplineRenderer renderWithCommandBuffer:]
  -[MTLSplineRenderer renderToTextureWithCommandBuffer:texture:]
  -[MTLSplineRenderer computeTessellationFactors:data:]
  -[MTLSplineRenderer renderPostTessellation:data:]
  -[MTLSplineRenderer dataCollection]
  -[MTLSplineRenderer setDataCollection:]
  -[MTLSplineRenderer triangleFillMode]


MTLSPathBufferData : NSObject
 @property  void viewRatio
 @property  MTLSAnimatablePathCollection *collection
 @property  <MTLDevice> *device
 @property  <MTLBuffer> *tessellationFactors
 @property  <MTLBuffer> *controlPoints
 @property  <MTLBuffer> *indices
 @property  <MTLBuffer> *patchInfo
 @property  <MTLBuffer> *instanceInfo

  // instance methods
  -[MTLSPathBufferData indices]
  -[MTLSPathBufferData commit]
  -[MTLSPathBufferData collection]
  -[MTLSPathBufferData .cxx_destruct]
  -[MTLSPathBufferData setCollection:]
  -[MTLSPathBufferData device]
  -[MTLSPathBufferData controlPoints]
  -[MTLSPathBufferData instanceInfo]
  -[MTLSPathBufferData initWithCollection:device:viewRatio:]
  -[MTLSPathBufferData updateControlPointBufferWithData:count:]
  -[MTLSPathBufferData updateInstanceBufferWithData:count:]
  -[MTLSPathBufferData patchInfo]
  -[MTLSPathBufferData initWithDevice:viewRatio:]
  -[MTLSPathBufferData initWithDefaultPath:device:viewRatio:]
  -[MTLSPathBufferData viewRatio]
  -[MTLSPathBufferData setViewRatio:]
  -[MTLSPathBufferData tessellationFactors]


MTLSAnimatablePathCollection : NSObject
 @property  NSMutableDictionary *paths
 @property  MTLSPath *defaultPath
 @property  ^{ControlPoint=f} controlPointState

  // instance methods
  -[MTLSAnimatablePathCollection paths]
  -[MTLSAnimatablePathCollection .cxx_construct]
  -[MTLSAnimatablePathCollection defaultPath]
  -[MTLSAnimatablePathCollection .cxx_destruct]
  -[MTLSAnimatablePathCollection removePath:]
  -[MTLSAnimatablePathCollection setPath:forKey:]
  -[MTLSAnimatablePathCollection initWithDefaultPath:]
  -[MTLSAnimatablePathCollection blendPath:withPath:byAmount:]
  -[MTLSAnimatablePathCollection controlPointState]
  -[MTLSAnimatablePathCollection setControlPointState:]


MTLSPathUnion : MTLSPath
  // instance methods
  -[MTLSPathUnion .cxx_destruct]
  -[MTLSPathUnion initWithPaths:]


01 00 0100 /System/Library/Frameworks/Metal.framework/Metal: MTLRenderPipelineDescriptor 
01 00 0100 /System/Library/Frameworks/Metal.framework/Metal: MTLVertexDescriptor 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0700 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0400 /usr/lib/libobjc.A.dylib: NSObject 
