|| __DATA.__objc_data _OBJC_CLASS_$_MFArrayDiff
|| __DATA.__objc_data _OBJC_CLASS_$_MFBlockDataConsumer
|| __DATA.__objc_data _OBJC_CLASS_$_MFDataHolder
|| __DATA.__objc_data _OBJC_CLASS_$_MFDataMessageStore
|| __DATA.__objc_data _OBJC_CLASS_$_MFMessageFileWrapper
|| __DATA.__objc_data _OBJC_CLASS_$_MFMimeTextAttachment
|| __DATA.__objc_data _OBJC_CLASS_$_MFMutableMessageHeadersFactory
|| __DATA.__objc_data _OBJC_CLASS_$_MFPartialNetworkDataConsumer
|| __DATA.__objc_data _OBJC_CLASS_$_MFPlaceholderFileWrapper
|| __DATA.__objc_data _OBJC_CLASS_$_MFProgressFilterDataConsumer
|| __DATA.__objc_data _OBJC_CLASS_$_MFQuotedPrintableDecoder
|| __DATA.__objc_data _OBJC_CLASS_$_MFQuotedPrintableEncoder
|| __DATA.__objc_data _OBJC_CLASS_$_MFRangedDataFilter
|| __DATA.__objc_data _OBJC_CLASS_$_MFStringTransform
|| __DATA.__objc_data _OBJC_CLASS_$_MFUUDecoderFilter
|| __DATA.__objc_data _OBJC_CLASS_$_MFZeroCopyDataConsumer
|| __DATA.__objc_data _OBJC_CLASS_$__MFEmailSetEnumerator
|| __DATA.__objc_data _OBJC_METACLASS_$_MFArrayDiff
|| __DATA.__objc_data _OBJC_METACLASS_$_MFBlockDataConsumer
|| __DATA.__objc_data _OBJC_METACLASS_$_MFDataHolder
|| __DATA.__objc_data _OBJC_METACLASS_$_MFDataMessageStore
|| __DATA.__objc_data _OBJC_METACLASS_$_MFMessageFileWrapper
|| __DATA.__objc_data _OBJC_METACLASS_$_MFMimeTextAttachment
|| __DATA.__objc_data _OBJC_METACLASS_$_MFMutableMessageHeadersFactory
|| __DATA.__objc_data _OBJC_METACLASS_$_MFPartialNetworkDataConsumer
|| __DATA.__objc_data _OBJC_METACLASS_$_MFPlaceholderFileWrapper
|| __DATA.__objc_data _OBJC_METACLASS_$_MFProgressFilterDataConsumer
|| __DATA.__objc_data _OBJC_METACLASS_$_MFQuotedPrintableDecoder
|| __DATA.__objc_data _OBJC_METACLASS_$_MFQuotedPrintableEncoder
|| __DATA.__objc_data _OBJC_METACLASS_$_MFRangedDataFilter
|| __DATA.__objc_data _OBJC_METACLASS_$_MFStringTransform
|| __DATA.__objc_data _OBJC_METACLASS_$_MFUUDecoderFilter
|| __DATA.__objc_data _OBJC_METACLASS_$_MFZeroCopyDataConsumer
|| __DATA.__objc_data _OBJC_METACLASS_$__MFEmailSetEnumerator
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Decoder._bound
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Decoder._decodedBits
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Decoder._equalCount
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Decoder._leftovers
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Decoder._table
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Decoder._validBytes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Encoder._left
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Encoder._leftovers
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Encoder._line
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Encoder._lineBreak
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Encoder._padChar
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBase64Encoder._table
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBaseFilterDataConsumer._consumers
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBaseFilterDataConsumer._serialAppend
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBufferedDataConsumer._data
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBufferedDataConsumer._fd
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFBufferedDataConsumer._path
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFConditionLock._delegate
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFConditionLock._name
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFCountingDataConsumer._count
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFData._internal
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFData._parent
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFData._path
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFData._subdata
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFDataHolder._datas
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFDataMessageStore._data
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFDataMessageStore._messageClass
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFLineEndingConverterFilter._lastCR
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFLock._delegate
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFLock._name
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._bcc
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._cachedMessageIDHeader
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._calculatedAttachmentInfo
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._cc
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._contentType
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._conversationID
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._dateReceivedInterval
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._dateSentInterval
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._documentID
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._externalID
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._generationNumber
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._listIDHash
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._messageIDHeaderHash
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._messageURL
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._numberOfAttachments
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._parentPart
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._preferredEncoding
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._sender
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._senderAddressComment
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._store
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._summary
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessage._to
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageDataContainer._data
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageDataContainer._incomplete
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageDataContainer._partial
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageFileWrapper._attributes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageFileWrapper._data
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageFileWrapper._filename
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageFileWrapper._linkDestination
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageFileWrapper._path
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageFileWrapper._preferredFilename
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageFileWrapper._url
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMessageStore._uniqueStrings
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimeBody._numAlternatives
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimeBody._preferredAlternative
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimeBody._topLevelPart
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._body
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._bodyParameters
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._contentTransferEncoding
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._decodedData
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._fullData
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._nextPart
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._otherIvars
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._parent
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._parentPartURL
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._partURL
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._partialDataConsumer
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._range
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._subtype
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMimePart._type
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._bytes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._capacity
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._fd
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._flush
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._flushFrom
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._immutable
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._length
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._mappedLength
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._path
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._threshold
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableData._vm
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableFilterDataConsumer._consumerLock
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableFilterDataConsumer._isDone
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableFilterDataConsumer._mainConsumer
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableMessageHeaders._headersAdded
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFMutableMessageHeaders._headersRemoved
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFProgressFilterDataConsumer._currentBytes
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFProgressFilterDataConsumer._expectedSize
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableDecoder._badlyEncoded
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableDecoder._forTextPart
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableDecoder._lastEncoded
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableDecoder._required
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableEncoder._forHeader
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableEncoder._forTextPart
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableEncoder._lastHorizontalWhitespace
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableEncoder._lastWasNewLine
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableEncoder._line
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFQuotedPrintableEncoder._matchedFrom
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFRangedDataFilter._consumedLength
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFRangedDataFilter._range
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFRecursiveLock._delegate
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFRecursiveLock._name
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFStringTransform._underlying
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFZeroCopyDataConsumer._dataHolder
|| __DATA.__objc_ivar _OBJC_IVAR_$_MFZeroCopyDataConsumer._done
|| __DATA.__objc_ivar _OBJC_IVAR_$__MFCoreTelephonySubscriptionChangeListener._client
|| __DATA.__objc_ivar _OBJC_IVAR_$__MFCoreTelephonySubscriptionChangeListener._telephonyQueue
|| __DATA.__objc_ivar _OBJC_IVAR_$__MFEmailSetEmail._comment
|| __DATA.__objc_ivar _OBJC_IVAR_$__MFEmailSetEmail._encodedAddress
|| __DATA.__objc_ivar _OBJC_IVAR_$__MFEmailSetEmail._hash
|| __DATA_CONST.__const _H_APPLEDOUBLE
|| __DATA_CONST.__const _H_APPLEFILE
|| __DATA_CONST.__const _H_ATTACHMENTS
|| __DATA_CONST.__const _H_AUTO_SUBMITTED
|| __DATA_CONST.__const _H_CONTENT_BASE
|| __DATA_CONST.__const _H_CONTENT_DESCRIPTION
|| __DATA_CONST.__const _H_CONTENT_DISPOSITION
|| __DATA_CONST.__const _H_CONTENT_ID
|| __DATA_CONST.__const _H_CONTENT_LANGUAGE
|| __DATA_CONST.__const _H_CONTENT_LOCATION
|| __DATA_CONST.__const _H_CONTENT_TRANSFER_ENCODING
|| __DATA_CONST.__const _H_CONTENT_TYPE
|| __DATA_CONST.__const _H_DATE
|| __DATA_CONST.__const _H_DOCUMENT_ID
|| __DATA_CONST.__const _H_FORWARDED_MESSAGE_ENCODED_OBJECT_ID
|| __DATA_CONST.__const _H_FROM_SPACE
|| __DATA_CONST.__const _H_IN_REPLY_TO
|| __DATA_CONST.__const _H_LIST_ID
|| __DATA_CONST.__const _H_LIST_UNSUBSCRIBE
|| __DATA_CONST.__const _H_MAIL_DROP_ATTACHMENT_URL
|| __DATA_CONST.__const _H_MAIL_DROP_DELIVERY_STATE
|| __DATA_CONST.__const _H_MAIL_DROP_PHOTO_URL
|| __DATA_CONST.__const _H_MESSAGE_ID
|| __DATA_CONST.__const _H_MIME_VERSION
|| __DATA_CONST.__const _H_NOTIFY_THREAD
|| __DATA_CONST.__const _H_RECEIVED
|| __DATA_CONST.__const _H_REPLIED_MESSAGE_ENCODED_OBJECT_ID
|| __DATA_CONST.__const _H_RESENT_DATE
|| __DATA_CONST.__const _H_RESENT_MESSAGE_ID
|| __DATA_CONST.__const _H_SMIME_ENCRYPT
|| __DATA_CONST.__const _H_SUBJECT
|| __DATA_CONST.__const _H_USER_AGENT
|| __DATA_CONST.__const _H_XMAILER
|| __DATA_CONST.__const _H_X_APPLE_PART_URL
|| __DATA_CONST.__const _H_X_APPLE_UNSUBSCRIBE
|| __DATA_CONST.__const _H_X_MAC_CREATOR
|| __DATA_CONST.__const _H_X_MAC_TYPE
|| __DATA_CONST.__const _H_X_PRIORITY
|| __DATA_CONST.__const _H_YAHOO_MESSAGE_ID
|| __DATA_CONST.__const _MFDecodingAsHTMLKey
|| __DATA_CONST.__const _MFDecodingCollectRFC822DecodedMessageBodyKey
|| __DATA_CONST.__const _MFDecodingDownloadIfNecessaryKey
|| __DATA_CONST.__const _MFDecodingIsCompleteKey
|| __DATA_CONST.__const _MFDecodingOffsetKey
|| __DATA_CONST.__const _MFDecodingRFC822DecodedMessageBodyKey
|| __DATA_CONST.__const _MFDecodingResultOffsetKey
|| __DATA_CONST.__const _MFEncodingExtendedAttributeName
|| __DATA_CONST.__const _MFLockOrderingSelfReference
|| __DATA_CONST.__const _MFMIMEErrorDomain
|| __DATA_CONST.__const _MFMimeHeaderFromKey
|| __DATA_CONST.__const _MFMimeHeaderReplyToKey
|| __DATA_CONST.__const _MFSMIMEErrorDomain
|| __DATA_CONST.__const _MFSMIMEErrorMissingRecipients
|| __DATA_DIRTY.__common __MappedAllocator
|| __DATA_DIRTY.__common ___threadLockEmptySets
|| __DATA_DIRTY.__common ___threadLockRelations
|| __DATA_DIRTY.__data __MappedAllocatorOnce
|| __DATA_DIRTY.__data ___threadLockRelationsControl
|| __DATA_DIRTY.__data ___threadLockRelationsLock
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFBase64Decoder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFBase64Encoder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFBaseFilterDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFBufferedDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFConditionLock
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFCountingDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFData
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFDiagnostics
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFEmailSet
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFHTMLParser
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFLineEndingConverterFilter
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFLock
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMessage
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMessageBody
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMessageDataContainer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMessageHeaders
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMessageStore
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMessageStoreObjectCache
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMessageTextAttachment
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMimeBody
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMimeCharset
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMimePart
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMutableData
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMutableFilterDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFMutableMessageHeaders
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFNullDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFRecursiveLock
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFTypeInfo
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFWeakProxy
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFWeakReferenceHolder
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_MFWeakSet
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__MFCoreTelephonySubscriptionChangeListener
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__MFEmailSetEmail
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFBase64Decoder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFBase64Encoder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFBaseFilterDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFBufferedDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFConditionLock
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFCountingDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFData
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFDiagnostics
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFEmailSet
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFHTMLParser
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFLineEndingConverterFilter
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFLock
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMessage
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMessageBody
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMessageDataContainer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMessageHeaders
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMessageStore
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMessageStoreObjectCache
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMessageTextAttachment
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMimeBody
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMimeCharset
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMimePart
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMutableData
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMutableFilterDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFMutableMessageHeaders
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFNullDataConsumer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFRecursiveLock
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFTypeInfo
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFWeakProxy
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFWeakReferenceHolder
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_MFWeakSet
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__MFCoreTelephonySubscriptionChangeListener
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__MFEmailSetEmail
|| __TEXT.__text _MFCanUseSoftBankCodePoints
|| __TEXT.__text _MFCharsetForEncoding
|| __TEXT.__text _MFCreateDataWithString
|| __TEXT.__text _MFCreateStringWithBytes
|| __TEXT.__text _MFCreateStringWithData
|| __TEXT.__text _MFDataConsumerConsumeCompleteData
|| __TEXT.__text _MFDataGetDataPath
|| __TEXT.__text _MFEncodingForCharset
|| __TEXT.__text _MFEncodingForCharsetWithFallback
|| __TEXT.__text _MFGetMappedAllocator
|| __TEXT.__text _MFGetRandomBytes
|| __TEXT.__text _MFGetTypeInfo
|| __TEXT.__text _MFGuessEncodingForBytes
|| __TEXT.__text _MFInitializeMIME
|| __TEXT.__text _MFMessageIDHashFromHeaders
|| __TEXT.__text _MFMimePartParseContentDispositionHeader
|| __TEXT.__text _MFMimePartParseContentTypeHeader
|| __TEXT.__text _MFMimePartSetValueForPreservedHeader
|| __TEXT.__text _MFProtectFileDescriptor
|| __TEXT.__text _MFRemoveItemAtPath
|| __TEXT.__text _MFRemoveItemAtURL
|| __TEXT.__text _MFSetUseLegacyMessageIDHashFormat
|| __TEXT.__text _MFStringCanBeConvertedLosslessly
|| __TEXT.__text _MFStringGetBytes
|| __TEXT.__text _MFStringHashForMessageID
|| __TEXT.__text _MFStringHashForMessageIDHeader
|| __TEXT.__text _MFTestOverrideCanUseSoftBankCodePoints
|| __TEXT.__text _MFUniqueMessageIDHash
|| __TEXT.__text _MF_MD5HMAC_Init
|| __TEXT.__text _MF_MD5HMAC_InputBytes
|| __TEXT.__text _MF_MD5HMAC_Output
|| __TEXT.__text __MFCopyDecodeText
|| __TEXT.__text __MFCreateStringFromHeaderBytes
|| __TEXT.__text __MFDecodeText
|| __TEXT.__text __MFLockGlobalLock
|| __TEXT.__text __MFOffsetFromThreadDictionary
|| __TEXT.__text __MFSetValueInDictionary
|| __TEXT.__text __MFUnlockGlobalLock
|| __TEXT.__text ___mfEnableCallStackLogging
|| __TEXT.__text __mfEnableLockTesting
|| __TEXT.__text __mfLockEncounteredError
|| __TEXT.__text _findEntity
|| __TEXT.__text _mf_parseHTMLEntity
__ AppSupport: _CPFileBuildDirectoriesToPath
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFAllocatorAllocate
__ CoreFoundation: _CFAllocatorCreate
__ CoreFoundation: _CFAllocatorDeallocate
__ CoreFoundation: _CFAllocatorGetDefault
__ CoreFoundation: _CFAllocatorSetDefault
__ CoreFoundation: _CFArrayAppendArray
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayBSearchValues
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayCreateMutableCopy
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetFirstIndexOfValue
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArrayGetValues
__ CoreFoundation: _CFArrayInsertValueAtIndex
__ CoreFoundation: _CFArrayRemoveValueAtIndex
__ CoreFoundation: _CFCharacterSetAddCharactersInRange
__ CoreFoundation: _CFCharacterSetCreateMutable
__ CoreFoundation: _CFCharacterSetCreateWithCharactersInString
__ CoreFoundation: _CFCharacterSetGetPredefined
__ CoreFoundation: _CFCharacterSetInvert
__ CoreFoundation: _CFCharacterSetIsCharacterMember
__ CoreFoundation: _CFCopyDescription
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataDeleteBytes
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetMutableBytePtr
__ CoreFoundation: _CFDataIncreaseLength
__ CoreFoundation: _CFDataSetLength
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryGetValueIfPresent
__ CoreFoundation: _CFDictionaryRemoveAllValues
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFHash
__ CoreFoundation: _CFNotificationCenterAddObserver
__ CoreFoundation: _CFNotificationCenterGetDarwinNotifyCenter
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFPreferencesGetAppBooleanValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFRunLoopRunInMode
__ CoreFoundation: _CFSetAddValue
__ CoreFoundation: _CFSetApplyFunction
__ CoreFoundation: _CFSetContainsValue
__ CoreFoundation: _CFSetCreateMutable
__ CoreFoundation: _CFSetGetCount
__ CoreFoundation: _CFSetGetValue
__ CoreFoundation: _CFSetGetValues
__ CoreFoundation: _CFSetRemoveAllValues
__ CoreFoundation: _CFSetRemoveValue
__ CoreFoundation: _CFShow
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendCharacters
__ CoreFoundation: _CFStringConvertEncodingToIANACharSetName
__ CoreFoundation: _CFStringConvertEncodingToNSStringEncoding
__ CoreFoundation: _CFStringConvertIANACharSetNameToEncoding
__ CoreFoundation: _CFStringConvertNSStringEncodingToEncoding
__ CoreFoundation: _CFStringCreateExternalRepresentation
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateMutableCopy
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithCStringNoCopy
__ CoreFoundation: _CFStringCreateWithCharactersNoCopy
__ CoreFoundation: _CFStringDelete
__ CoreFoundation: _CFStringFindCharacterFromSet
__ CoreFoundation: _CFStringGetBytes
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetCharacters
__ CoreFoundation: _CFStringGetCharactersPtr
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMostCompatibleMacStringEncoding
__ CoreFoundation: _CFStringGetRangeOfComposedCharactersAtIndex
__ CoreFoundation: _CFStringGetSystemEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFStringIsEncodingAvailable
__ CoreFoundation: _CFStringReplace
__ CoreFoundation: _CFStringReplaceAll
__ CoreFoundation: _NSCalendarIdentifierGregorian
__ CoreFoundation: _NSInternalInconsistencyException
__ CoreFoundation: _NSInvalidArgumentException
__ CoreFoundation: _NSLocaleLanguageCode
__ CoreFoundation: _NSLocaleScriptCode
__ CoreFoundation: _NSMallocException
__ CoreFoundation: _NSRangeException
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSCalendar
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDateComponents
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSEnumerator
__ CoreFoundation: _OBJC_CLASS_$_NSException
__ CoreFoundation: _OBJC_CLASS_$_NSLocale
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSTimeZone
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: _OBJC_EHTYPE_$_NSException
__ CoreFoundation: _OBJC_METACLASS_$_NSData
__ CoreFoundation: _OBJC_METACLASS_$_NSEnumerator
__ CoreFoundation: _OBJC_METACLASS_$_NSMutableData
__ CoreFoundation: _OBJC_METACLASS_$_NSMutableSet
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: ___kCFBooleanTrue
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFCopyStringDictionaryKeyCallBacks
__ CoreFoundation: _kCFPreferencesCurrentApplication
__ CoreFoundation: _kCFRunLoopCommonModes
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreTelephony: _OBJC_CLASS_$_CTBundle
__ CoreTelephony: _OBJC_CLASS_$_CoreTelephonyClient
__ EmailAddressing: _OBJC_CLASS_$_EAEmailAddressParser
__ EmailAddressing: _OBJC_CLASS_$_EAEmailAddressSet
__ EmailAddressing: _OBJC_METACLASS_$_EAEmailAddressSet
__ EmailCore: _ECGetNextHeaderFromDataInRange
__ EmailCore: _ECMessageHeaderKeyAttachments
__ EmailCore: _ECMessageHeaderKeyBCC
__ EmailCore: _ECMessageHeaderKeyCC
__ EmailCore: _ECMessageHeaderKeyContentDescription
__ EmailCore: _ECMessageHeaderKeyContentDisposition
__ EmailCore: _ECMessageHeaderKeyContentID
__ EmailCore: _ECMessageHeaderKeyContentLanguage
__ EmailCore: _ECMessageHeaderKeyContentLocation
__ EmailCore: _ECMessageHeaderKeyContentTransferEncoding
__ EmailCore: _ECMessageHeaderKeyContentType
__ EmailCore: _ECMessageHeaderKeyDate
__ EmailCore: _ECMessageHeaderKeyFrom
__ EmailCore: _ECMessageHeaderKeyListID
__ EmailCore: _ECMessageHeaderKeyListUnsubscribe
__ EmailCore: _ECMessageHeaderKeyListUnsubscribePost
__ EmailCore: _ECMessageHeaderKeyMessageID
__ EmailCore: _ECMessageHeaderKeyReceived
__ EmailCore: _ECMessageHeaderKeyReferences
__ EmailCore: _ECMessageHeaderKeyReplyTo
__ EmailCore: _ECMessageHeaderKeyResentCC
__ EmailCore: _ECMessageHeaderKeyResentFrom
__ EmailCore: _ECMessageHeaderKeyResentTo
__ EmailCore: _ECMessageHeaderKeySubject
__ EmailCore: _ECMessageHeaderKeyTo
__ EmailCore: _ECMessageHeaderKeyXUniversallyUniqueIdentifier
__ EmailCore: _OBJC_CLASS_$_ECAngleBracketIDHash
__ EmailCore: _OBJC_CLASS_$_ECEmailAddress
__ EmailCore: _OBJC_CLASS_$_ECEmailAddressFormatter
__ EmailCore: _OBJC_CLASS_$_ECSubject
__ EmailCore: __ECIsNetworkActivityAllowed
__ EmailFoundation: _EFAtomicObjectLoad
__ EmailFoundation: _EFAtomicObjectRelease
__ EmailFoundation: _EFAtomicObjectSetIfNil
__ EmailFoundation: _EFIsRunningUnitTests
__ EmailFoundation: _EFStringWithInt
__ EmailFoundation: _OBJC_CLASS_$_EFByteSet
__ EmailFoundation: _OBJC_CLASS_$_EFDevice
__ EmailFoundation: _OBJC_CLASS_$_EFMutableByteSet
__ EmailFoundation: _OBJC_CLASS_$_EFObservable
__ EmailFoundation: _OBJC_CLASS_$_EFPriorityDesignator
__ EmailFoundation: _OBJC_CLASS_$_EFStringHash
__ Foundation: _NSCreateHashTable
__ Foundation: _NSDataDeallocatorUnmap
__ Foundation: _NSDeallocateMemoryPages
__ Foundation: _NSFileHFSCreatorCode
__ Foundation: _NSFileHFSTypeCode
__ Foundation: _NSFilePathErrorKey
__ Foundation: _NSFilePosixPermissions
__ Foundation: _NSFileProtectionComplete
__ Foundation: _NSFileProtectionCompleteUnlessOpen
__ Foundation: _NSFileProtectionCompleteUntilFirstUserAuthentication
__ Foundation: _NSFileProtectionKey
__ Foundation: _NSFileProtectionNone
__ Foundation: _NSFileSize
__ Foundation: _NSFileType
__ Foundation: _NSFileTypeRegular
__ Foundation: _NSFileTypeSymbolicLink
__ Foundation: _NSHashGet
__ Foundation: _NSHashInsert
__ Foundation: _NSHashInsertIfAbsent
__ Foundation: _NSHomeDirectory
__ Foundation: _NSIntersectionRange
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSObjectHashCallBacks
__ Foundation: _NSPOSIXErrorDomain
__ Foundation: _NSProcessInfoThermalStateDidChangeNotification
__ Foundation: _NSRoundUpToMultipleOfPageSize
__ Foundation: _NSSelectorFromString
__ Foundation: _NSStringFromClass
__ Foundation: _NSStringFromRange
__ Foundation: _NSStringFromSelector
__ Foundation: _NSTemporaryDirectory
__ Foundation: _NSURLErrorKey
__ Foundation: _OBJC_CLASS_$_NSAssertionHandler
__ Foundation: _OBJC_CLASS_$_NSAutoreleasePool
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSCharacterSet
__ Foundation: _OBJC_CLASS_$_NSConditionLock
__ Foundation: _OBJC_CLASS_$_NSCountedSet
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSLock
__ Foundation: _OBJC_CLASS_$_NSMutableIndexSet
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNotification
__ Foundation: _OBJC_CLASS_$_NSNotificationCenter
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSProcessInfo
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSProxy
__ Foundation: _OBJC_CLASS_$_NSRecursiveLock
__ Foundation: _OBJC_CLASS_$_NSRegularExpression
__ Foundation: _OBJC_CLASS_$_NSScanner
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSThread
__ Foundation: _OBJC_CLASS_$_NSUUID
__ Foundation: _OBJC_METACLASS_$_NSConditionLock
__ Foundation: _OBJC_METACLASS_$_NSLock
__ Foundation: _OBJC_METACLASS_$_NSProxy
__ Foundation: _OBJC_METACLASS_$_NSRecursiveLock
__ Foundation: __NSMethodExceptionProem
__ MessageSupport: _MFLogGeneral
__ libSystem.B.dylib: _CC_MD5_Final
__ libSystem.B.dylib: _CC_MD5_Init
__ libSystem.B.dylib: _CC_MD5_Update
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___memmove_chk
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: ___toupper
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _arc4random
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _dirstat_np
__ libSystem.B.dylib: _dispatch_assert_queue$V2
__ libSystem.B.dylib: _dispatch_data_create_concat
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dup
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fdopen
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _ftruncate
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getprogname
__ libSystem.B.dylib: _getxattr
__ libSystem.B.dylib: _index
__ libSystem.B.dylib: _lseek
__ libSystem.B.dylib: _lstat
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memchr
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _mkstemp
__ libSystem.B.dylib: _mktemp
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _pthread_cond_broadcast
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_timedwait
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_once
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _putc
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _removefile
__ libSystem.B.dylib: _removexattr
__ libSystem.B.dylib: _setxattr
__ libSystem.B.dylib: _srandomdev
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcasecmp
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strnstr
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _truncate
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _write
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___gxx_personality_v0
__ libicucore.A.dylib: _ucnv_close
__ libicucore.A.dylib: _ucnv_open
__ libicucore.A.dylib: _ucnv_setFallback
__ libicucore.A.dylib: _ucnv_toUChars
__ libicucore.A.dylib: _ucsdet_close
__ libicucore.A.dylib: _ucsdet_detectAll
__ libicucore.A.dylib: _ucsdet_enableInputFilter
__ libicucore.A.dylib: _ucsdet_getConfidence
__ libicucore.A.dylib: _ucsdet_getName
__ libicucore.A.dylib: _ucsdet_getUChars
__ libicucore.A.dylib: _ucsdet_open
__ libicucore.A.dylib: _ucsdet_setText
__ libicucore.A.dylib: _utrans_close
__ libicucore.A.dylib: _utrans_openU
__ libicucore.A.dylib: _utrans_transUChars
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _class_getSuperclass
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_allocWithZone
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getAssociatedObject
__ libobjc.A.dylib: _objc_loadWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x1
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x27
__ libobjc.A.dylib: _objc_release_x28
__ libobjc.A.dylib: _objc_release_x3
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_release_x9
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retain_x1
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x21
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x23
__ libobjc.A.dylib: _objc_retain_x24
__ libobjc.A.dylib: _objc_retain_x25
__ libobjc.A.dylib: _objc_retain_x26
__ libobjc.A.dylib: _objc_retain_x28
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x6
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_retain_x9
__ libobjc.A.dylib: _objc_setAssociatedObject
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
__ libobjc.A.dylib: _objc_terminate
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libobjc.A.dylib: _object_getClass
__ libobjc.A.dylib: _sel_getName
__ libobjc.A.dylib: _sel_isEqual
MFBase64Encoder : MFBaseFilterDataConsumer
 @property  unsigned long lineBreak
 @property  BOOL allowSlash
 @property  BOOL padChar

  // instance methods
  -[MFBase64Encoder done]
  -[MFBase64Encoder setStandardLineBreak]
  -[MFBase64Encoder lineBreak]
  -[MFBase64Encoder setPadChar:]
  -[MFBase64Encoder initWithConsumers:]
  -[MFBase64Encoder appendData:]
  -[MFBase64Encoder allowSlash]
  -[MFBase64Encoder setAllowSlash:]
  -[MFBase64Encoder setLineBreak:]
  -[MFBase64Encoder padChar]


MFBase64Decoder : MFBaseFilterDataConsumer
 @property  BOOL convertCommas
 @property  BOOL isBound
 @property  unsigned long unconverted

  // class methods
  +[MFBase64Decoder isValidBase64:]

  // instance methods
  -[MFBase64Decoder done]
  -[MFBase64Decoder .cxx_destruct]
  -[MFBase64Decoder initWithConsumers:]
  -[MFBase64Decoder appendData:]
  -[MFBase64Decoder isBound]
  -[MFBase64Decoder setIsBound:]
  -[MFBase64Decoder _decodeBytes:end:into:length:startingAt:outEncodedOffset:]
  -[MFBase64Decoder setConvertCommas:]
  -[MFBase64Decoder convertCommas]
  -[MFBase64Decoder unconverted]


_MFEmailSetEmail : NSObject
 @property  unsigned long hash
 @property  NSString *address
 @property  NSString *commentedAddress

  // instance methods
  -[_MFEmailSetEmail setAddress:]
  -[_MFEmailSetEmail dealloc]
  -[_MFEmailSetEmail address]
  -[_MFEmailSetEmail initWithAddress:]
  -[_MFEmailSetEmail commentedAddress]
  -[_MFEmailSetEmail isEqualToEmail:]


MFEmailSet : EAEmailAddressSet
  // class methods
  +[MFEmailSet set]

  // instance methods
  -[MFEmailSet initWithSet:]
  -[MFEmailSet countByEnumeratingWithState:objects:count:]
  -[MFEmailSet removeAllObjects]
  -[MFEmailSet initWithCapacity:]
  -[MFEmailSet intersectSet:]
  -[MFEmailSet _setupSetWithCapacity:]
  -[MFEmailSet serializedRepresentation]
  -[MFEmailSet dealloc]
  -[MFEmailSet isEqualToSet:]
  -[MFEmailSet _generateAllObjectsFromSelector:]
  -[MFEmailSet addObject:]
  -[MFEmailSet allCommentedAddresses]
  -[MFEmailSet count]
  -[MFEmailSet member:]
  -[MFEmailSet minusSet:]
  -[MFEmailSet objectEnumerator]
  -[MFEmailSet copyWithZone:]
  -[MFEmailSet allObjects]
  -[MFEmailSet setSet:]
  -[MFEmailSet isSubsetOfSet:]
  -[MFEmailSet mutableCopyWithZone:]
  -[MFEmailSet intersectsSet:]
  -[MFEmailSet removeObject:]
  -[MFEmailSet unionSet:]
  -[MFEmailSet init]


_MFEmailSetEnumerator : NSEnumerator
  // instance methods
  -[_MFEmailSetEnumerator initWithSet:]
  -[_MFEmailSetEnumerator countByEnumeratingWithState:objects:count:]
  -[_MFEmailSetEnumerator dealloc]
  -[_MFEmailSetEnumerator nextObject]


MFMessage : NSObject <EFPubliclyDescribable, NSCopying>
 @property  MFMessageStore *messageStore
 @property  NSString *remoteID
 @property  unsigned int uid
 @property  ECAngleBracketIDHash *listIDHash
 @property  unsigned long messageSize
 @property  NSDate *dateReceived
 @property  double dateReceivedAsTimeIntervalSince1970
 @property  NSDate *dateSent
 @property  double dateSentAsTimeIntervalSince1970
 @property  ECSubject *subject
 @property  NSArray *to
 @property  NSArray *toIfCached
 @property  NSArray *cc
 @property  NSArray *ccIfCached
 @property  NSArray *bcc
 @property  NSArray *bccIfCached
 @property  NSString *externalID
 @property  NSUUID *documentID
 @property  MFMimePart *parentPart
 @property  NSString *summary
 @property  NSData *headerData
 @property  NSData *headerDataIfAvailable
 @property  NSString *ef_publicDescription
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MFMessage messageWithRFC822Data:]
  +[MFMessage messageWithRFC822Data:withParentPart:]
  +[MFMessage messageWithRFC822Data:withParentPart:generateMessageIDHash:]
  +[MFMessage dataMessageStoreToUse]
  +[MFMessage messageWithRFC822Data:forMailboxUID:]
  +[MFMessage setMessageClassForStore:]

  // instance methods
  -[MFMessage setSender:]
  -[MFMessage messageStore]
  -[MFMessage uid]
  -[MFMessage headers]
  -[MFMessage ef_publicDescription]
  -[MFMessage subject]
  -[MFMessage contentType]
  -[MFMessage fileSize]
  -[MFMessage path]
  -[MFMessage setSubject:]
  -[MFMessage .cxx_destruct]
  -[MFMessage setExternalID:]
  -[MFMessage summary]
  -[MFMessage bodyData]
  -[MFMessage externalID]
  -[MFMessage setMessageURL:]
  -[MFMessage messageSize]
  -[MFMessage dateReceived]
  -[MFMessage documentID]
  -[MFMessage messageID]
  -[MFMessage copyWithZone:]
  -[MFMessage messageBody]
  -[MFMessage setMessageStore:]
  -[MFMessage conversationID]
  -[MFMessage setContentType:]
  -[MFMessage messageURL]
  -[MFMessage init]
  -[MFMessage messageData]
  -[MFMessage setDocumentID:]
  -[MFMessage dateSent]
  -[MFMessage numberOfAttachments]
  -[MFMessage setNumberOfAttachments:]
  -[MFMessage senders]
  -[MFMessage persistentID]
  -[MFMessage to]
  -[MFMessage setTo:]
  -[MFMessage cc]
  -[MFMessage setCc:]
  -[MFMessage bcc]
  -[MFMessage setBcc:]
  -[MFMessage setConversationID:]
  -[MFMessage generationNumber]
  -[MFMessage setGenerationNumber:]
  -[MFMessage calculateAttachmentInfoFromBody:]
  -[MFMessage ccIfCached]
  -[MFMessage dateReceivedAsTimeIntervalSince1970]
  -[MFMessage dateSentAsTimeIntervalSince1970]
  -[MFMessage defaultAlternativeInPart:]
  -[MFMessage setListIDHash:]
  -[MFMessage messageBodyIfAvailableUpdatingFlags:]
  -[MFMessage messageBodyUpdatingFlags:]
  -[MFMessage firstSender]
  -[MFMessage messageDataHolderIsComplete:downloadIfNecessary:]
  -[MFMessage parentPart]
  -[MFMessage messageIDHeaderInFortyBytesOrLess]
  -[MFMessage senderAddressComment]
  -[MFMessage bccIfCached]
  -[MFMessage setMessageIDHeader:]
  -[MFMessage sendersIfCached]
  -[MFMessage setMessagePropertiesFromMessage:]
  -[MFMessage bestAlternativeInPart:]
  -[MFMessage setSubject:to:cc:bcc:sender:dateReceived:dateSent:summary:]
  -[MFMessage toIfCached]
  -[MFMessage dataForMimePart:]
  -[MFMessage setNumberOfAttachments:isSigned:isEncrypted:]
  -[MFMessage _privacySafeDescription]
  -[MFMessage setPreferredEncoding:]
  -[MFMessage loadCachedHeaderValuesFromHeaders:]
  -[MFMessage remoteID]
  -[MFMessage messageIDHeader]
  -[MFMessage messageIDHeaderHash]
  -[MFMessage listIDHash]
  -[MFMessage isMessageContentsLocallyAvailable]
  -[MFMessage dataPathForMimePart:]
  -[MFMessage setMessageData:isPartial:]
  -[MFMessage dataConsumerForMimePart:]
  -[MFMessage isLibraryMessage]
  -[MFMessage dataForMimePart:inRange:isComplete:downloadIfNecessary:didDownload:]
  -[MFMessage setSubject:to:cc:bcc:sender:dateReceived:dateSent:summary:withOptions:]
  -[MFMessage preferredEmailAddressToReplyWith]
  -[MFMessage preferredEncoding]
  -[MFMessage messageIDHash]
  -[MFMessage messageBodyIfAvailable]
  -[MFMessage messageData:messageSize:isComplete:downloadIfNecessary:]
  -[MFMessage messageDataHolder]
  -[MFMessage messageDataHolder:messageSize:isComplete:downloadIfNecessary:]
  -[MFMessage headersIfAvailable]
  -[MFMessage headerData]
  -[MFMessage setMessageIDHash:]
  -[MFMessage setDateReceivedAsTimeIntervalSince1970:]
  -[MFMessage setDateSentAsTimeIntervalSince1970:]
  -[MFMessage messageDataIsComplete:downloadIfNecessary:]
  -[MFMessage setDateSentTimeIntervalSince1970:]
  -[MFMessage _messageIDHeaderHashIvar]
  -[MFMessage calculatedNumberOfAttachments]
  -[MFMessage _doesDateAppearToBeSane:]
  -[MFMessage _copyDateFromReceivedHeadersInHeaders:]
  -[MFMessage _copyDateFromDateHeaderInHeaders:]
  -[MFMessage _setDateReceivedFromHeaders:]
  -[MFMessage _setDateSentFromHeaders:]
  -[MFMessage setDateReceivedTimeIntervalSince1970:]
  -[MFMessage needsDateReceived]
  -[MFMessage uniqueArray:withStore:]
  -[MFMessage setMessageInfo:to:cc:bcc:sender:dateReceivedTimeIntervalSince1970:dateSentTimeIntervalSince1970:messageIDHash:conversationID:summary:]
  -[MFMessage bodyDataIsComplete:]
  -[MFMessage bodyDataIsComplete:isPartial:]
  -[MFMessage bodyDataIsComplete:isPartial:downloadIfNecessary:]
  -[MFMessage headerDataIfAvailable]
  -[MFMessage headerDataDownloadIfNecessary:]
  -[MFMessage dataForMimePart:inRange:isComplete:]
  -[MFMessage fetchDataForMimePart:inRange:withConsumer:isComplete:downloadIfNecessary:]
  -[MFMessage generationCompare:]
  -[MFMessage canBeTriaged]
  -[MFMessage additionalHeadersForReply]
  -[MFMessage additionalHeadersForForward]
  -[MFMessage setParentPart:]


MFMessageBody : NSObject
 @property  BOOL isEncrypted

  // instance methods
  -[MFMessageBody rawData]
  -[MFMessageBody setMessage:]
  -[MFMessageBody isEncrypted]
  -[MFMessageBody .cxx_destruct]
  -[MFMessageBody attachments]
  -[MFMessageBody message]
  -[MFMessageBody htmlContent]
  -[MFMessageBody attachmentURLs]
  -[MFMessageBody contentToOffset:resultOffset:asHTML:isComplete:]
  -[MFMessageBody numberOfAttachmentsSigned:encrypted:]
  -[MFMessageBody isHTML]
  -[MFMessageBody textHtmlPart]
  -[MFMessageBody htmlContentToOffset:resultOffset:]
  -[MFMessageBody contentToOffset:resultOffset:asHTML:]
  -[MFMessageBody isRich]


MFMessageFileWrapper : NSObject
 @property  NSString *path

  // instance methods
  -[MFMessageFileWrapper filename]
  -[MFMessageFileWrapper setFilename:]
  -[MFMessageFileWrapper setMessageID:]
  -[MFMessageFileWrapper fileSize]
  -[MFMessageFileWrapper initWithPath:]
  -[MFMessageFileWrapper isRegularFile]
  -[MFMessageFileWrapper path]
  -[MFMessageFileWrapper type]
  -[MFMessageFileWrapper mimeType]
  -[MFMessageFileWrapper setURL:]
  -[MFMessageFileWrapper setFileProtection:]
  -[MFMessageFileWrapper dealloc]
  -[MFMessageFileWrapper isPlaceholder]
  -[MFMessageFileWrapper .cxx_destruct]
  -[MFMessageFileWrapper setPath:]
  -[MFMessageFileWrapper fileAttributes]
  -[MFMessageFileWrapper isSymbolicLink]
  -[MFMessageFileWrapper setType:]
  -[MFMessageFileWrapper messageID]
  -[MFMessageFileWrapper contentID]
  -[MFMessageFileWrapper fileProtection]
  -[MFMessageFileWrapper URL]
  -[MFMessageFileWrapper isDirectory]
  -[MFMessageFileWrapper setMimeType:]
  -[MFMessageFileWrapper initRegularFileWithContents:]
  -[MFMessageFileWrapper setPreferredFilename:]
  -[MFMessageFileWrapper preferredFilename]
  -[MFMessageFileWrapper setFileAttributes:]
  -[MFMessageFileWrapper fileWrappers]
  -[MFMessageFileWrapper regularFileContents]
  -[MFMessageFileWrapper creator]
  -[MFMessageFileWrapper setCreator:]
  -[MFMessageFileWrapper setContentID:]
  -[MFMessageFileWrapper eventUniqueID]
  -[MFMessageFileWrapper symbolicLinkDestination]
  -[MFMessageFileWrapper meetingStorePersistentID]
  -[MFMessageFileWrapper setMeetingStorePersistentID:]
  -[MFMessageFileWrapper icsRepresentation]
  -[MFMessageFileWrapper inferredMimeType]
  -[MFMessageFileWrapper isImageFile]
  -[MFMessageFileWrapper isPDFFile]
  -[MFMessageFileWrapper setFinderFlags:]
  -[MFMessageFileWrapper finderFlags]
  -[MFMessageFileWrapper setEventUniqueID:]
  -[MFMessageFileWrapper setICSRepresentation:]
  -[MFMessageFileWrapper _isImage:orPDFFile:]
  -[MFMessageFileWrapper isUnzippableFile]
  -[MFMessageFileWrapper initSymbolicLinkWithDestination:]


MFPlaceholderFileWrapper : MFMessageFileWrapper
  // instance methods
  -[MFPlaceholderFileWrapper isPlaceholder]


MFMessageHeaders : NSObject <ECMessageHeaders, NSCopying>
 @property  NSData *data
 @property  unsigned int preferredEncoding
 @property  NSArray *listUnsubscribeCommands
 @property  NSString *listUnsubscribePostContent
 @property  NSData *encodedHeaders
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MFMessageHeaders isStructuredHeaderKey:]
  +[MFMessageHeaders uniqueHeaderKeyStringForString:]
  +[MFMessageHeaders basicHeaders]
  +[MFMessageHeaders addressListFromEncodedString:]
  +[MFMessageHeaders shouldDecodeHeaderForKey:]
  +[MFMessageHeaders copyAddressListFromEncodedData:encoding:]
  +[MFMessageHeaders encodedDataForAddressList:splittingAtLength:firstLineBuffer:]

  // instance methods
  -[MFMessageHeaders mutableCopy]
  -[MFMessageHeaders .cxx_destruct]
  -[MFMessageHeaders references]
  -[MFMessageHeaders setData:]
  -[MFMessageHeaders copyWithZone:]
  -[MFMessageHeaders init]
  -[MFMessageHeaders data]
  -[MFMessageHeaders appendHeaderData:andRecipients:]
  -[MFMessageHeaders copyAddressListForBcc]
  -[MFMessageHeaders copyAddressListForCc]
  -[MFMessageHeaders copyAddressListForReplyTo]
  -[MFMessageHeaders copyAddressListForResentFrom]
  -[MFMessageHeaders copyAddressListForSender]
  -[MFMessageHeaders copyAddressListForTo]
  -[MFMessageHeaders hasHeaderForKey:]
  -[MFMessageHeaders copyFirstStringValueForKey:]
  -[MFMessageHeaders copyHeadersForKey:]
  -[MFMessageHeaders headersForKey:]
  -[MFMessageHeaders headersRequiringSMTPUTF8Support]
  -[MFMessageHeaders listUnsubscribeCommands]
  -[MFMessageHeaders firstSenderAddress]
  -[MFMessageHeaders encodedHeaders]
  -[MFMessageHeaders _capitalizedKeyForKey:]
  -[MFMessageHeaders allHeaderKeys]
  -[MFMessageHeaders setPreferredEncoding:]
  -[MFMessageHeaders headersDictionary]
  -[MFMessageHeaders preferredEncoding]
  -[MFMessageHeaders headerData]
  -[MFMessageHeaders firstHeaderForKey:]
  -[MFMessageHeaders initWithHeaderData:encoding:]
  -[MFMessageHeaders firstAddressForKey:]
  -[MFMessageHeaders listUnsubscribePostContent]
  -[MFMessageHeaders initWithASCIIHeaderString:]
  -[MFMessageHeaders enumerateKeysAndBytesUsingBlock:]
  -[MFMessageHeaders _setCapitalizedKey:forKey:]
  -[MFMessageHeaders _contentTypeEncoding]
  -[MFMessageHeaders copyDecodedStringFromHeaderData:withRange:]
  -[MFMessageHeaders _copyHeaderValueForKey:offset:decoded:]
  -[MFMessageHeaders _headerValueForKey:offset:]
  -[MFMessageHeaders _copyHeaderValueForKey:]
  -[MFMessageHeaders _copyAddressListForKey:]
  -[MFMessageHeaders _commaSeparatedValuesForKey:includeAngleBracket:]
  -[MFMessageHeaders copyFirstHeaderForKey:]
  -[MFMessageHeaders copyFirstNonDecodedHeaderForKey:]
  -[MFMessageHeaders _decodeHeaderKeysFromData:]


MFMessageStore : NSObject <NSCopying>
 @property  MFMessageStoreObjectCache *objectCache

  // class methods
  +[MFMessageStore log]
  +[MFMessageStore classForMimePart]
  +[MFMessageStore headersClass]
  +[MFMessageStore setDefaultMessageHeadersClass:]

  // instance methods
  -[MFMessageStore .cxx_destruct]
  -[MFMessageStore setMessageClass:]
  -[MFMessageStore copyWithZone:]
  -[MFMessageStore init]
  -[MFMessageStore objectCache]
  -[MFMessageStore decryptedTopLevelPartForPart:]
  -[MFMessageStore headersForMessage:fetchIfNotAvailable:]
  -[MFMessageStore bodyForMessage:fetchIfNotAvailable:updateFlags:]
  -[MFMessageStore dataForMimePart:inRange:withConsumer:downloadIfNecessary:]
  -[MFMessageStore _fetchBodyDataForMessage:andHeaderDataIfReadilyAvailable:downloadIfNecessary:partial:]
  -[MFMessageStore bodyFetchRequiresNetworkActivity]
  -[MFMessageStore _flushAllMessageData]
  -[MFMessageStore _setOrGetBody:forMessage:updateFlags:]
  -[MFMessageStore _cachedHeadersForMessage:valueIfNotPresent:]
  -[MFMessageStore _cachedHeaderDataForMessage:valueIfNotPresent:]
  -[MFMessageStore _cachedBodyDataContainerForMessage:valueIfNotPresent:]
  -[MFMessageStore hasCompleteDataForMimePart:]
  -[MFMessageStore headerDataForMessage:downloadIfNecessary:]
  -[MFMessageStore dataForMimePart:inRange:isComplete:downloadIfNecessary:didDownload:]
  -[MFMessageStore dataForMimePart:inRange:isComplete:withConsumer:downloadIfNecessary:didDownload:]
  -[MFMessageStore fullBodyDataForMessage:andHeaderDataIfReadilyAvailable:isComplete:downloadIfNecessary:didDownload:]
  -[MFMessageStore bodyDataForMessage:isComplete:isPartial:downloadIfNecessary:]
  -[MFMessageStore setNumberOfAttachments:isSigned:isEncrypted:forMessage:]
  -[MFMessageStore newObjectCache]
  -[MFMessageStore _cachedBodyForMessage:valueIfNotPresent:]
  -[MFMessageStore defaultAlternativeForPart:]
  -[MFMessageStore bestAlternativeForPart:]
  -[MFMessageStore wantsLineEndingConversionForMIMEPart:]
  -[MFMessageStore _downloadHeadersForMessages:]
  -[MFMessageStore messageCanBeTriaged:]
  -[MFMessageStore _bodyForMessage:fetchIfNotAvailable:updateFlags:]
  -[MFMessageStore uniquedString:]
  -[MFMessageStore _cachedBodyDataForMessage:valueIfNotPresent:]
  -[MFMessageStore _flushAllCaches]


MFMessageDataContainer : NSObject
  // instance methods
  -[MFMessageDataContainer .cxx_destruct]
  -[MFMessageDataContainer initWithData:]
  -[MFMessageDataContainer data]
  -[MFMessageDataContainer initWithData:partial:incomplete:]


MFData : NSData <NSCopying, NSMutableCopying>
  // class methods
  +[MFData setDefaultMappingThresholdInBytes:]

  // instance methods
  -[MFData initWithBytesNoCopy:length:freeWhenDone:]
  -[MFData writeToURL:options:error:]
  -[MFData initWithContentsOfURL:options:error:]
  -[MFData initWithContentsOfURL:]
  -[MFData initWithContentsOfFile:options:error:]
  -[MFData mf_immutable]
  -[MFData initWithBytes:length:]
  -[MFData _initWithData:maybeMutable:]
  -[MFData writeToFile:options:error:]
  -[MFData subdataWithRange:]
  -[MFData initWithBytesNoCopy:length:]
  -[MFData initWithContentsOfFile:]
  -[MFData writeToURL:atomically:]
  -[MFData dealloc]
  -[MFData length]
  -[MFData _initWithFile:]
  -[MFData copyWithZone:]
  -[MFData bytes]
  -[MFData initWithData:]
  -[MFData writeToFile:atomically:]
  -[MFData mutableCopyWithZone:]
  -[MFData init]
  -[MFData data]
  -[MFData _initWithRange:from:retainingParent:]
  -[MFData initWithImmutableData:]


MFMutableData : NSMutableData <NSCopying, NSMutableCopying>
  // instance methods
  -[MFMutableData initWithBytesNoCopy:length:freeWhenDone:]
  -[MFMutableData initWithLength:]
  -[MFMutableData writeToURL:options:error:]
  -[MFMutableData initWithContentsOfURL:options:error:]
  -[MFMutableData initWithContentsOfURL:]
  -[MFMutableData initWithContentsOfFile:options:error:]
  -[MFMutableData initWithCapacity:]
  -[MFMutableData mf_immutable]
  -[MFMutableData initWithBytes:length:]
  -[MFMutableData writeToFile:options:error:]
  -[MFMutableData subdataWithRange:]
  -[MFMutableData initWithBytesNoCopy:length:]
  -[MFMutableData initWithContentsOfFile:]
  -[MFMutableData writeToURL:atomically:]
  -[MFMutableData dealloc]
  -[MFMutableData length]
  -[MFMutableData setMappingThreshold:]
  -[MFMutableData mf_makeImmutable]
  -[MFMutableData appendData:]
  -[MFMutableData appendBytes:length:]
  -[MFMutableData mutableBytes]
  -[MFMutableData setLength:]
  -[MFMutableData _mapMutableData:]
  -[MFMutableData copyWithZone:]
  -[MFMutableData bytes]
  -[MFMutableData initWithData:]
  -[MFMutableData _flushToDisk:capacity:]
  -[MFMutableData _initWithFd:path:mutable:]
  -[MFMutableData writeToFile:atomically:]
  -[MFMutableData mutableCopyWithZone:]
  -[MFMutableData init]


MFBufferedDataConsumer : NSObject <MFGuaranteedCollectingDataConsumer>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MFBufferedDataConsumer done]
  -[MFBufferedDataConsumer dealloc]
  -[MFBufferedDataConsumer appendData:]
  -[MFBufferedDataConsumer init]
  -[MFBufferedDataConsumer data]


MFNullDataConsumer : NSObject <MFDataConsumer>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MFNullDataConsumer done]
  -[MFNullDataConsumer appendData:]


MFCountingDataConsumer : MFNullDataConsumer
 @property  unsigned long count

  // instance methods
  -[MFCountingDataConsumer count]
  -[MFCountingDataConsumer appendData:]


MFBlockDataConsumer : NSObject <MFDataConsumer>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MFBlockDataConsumer done]
  -[MFBlockDataConsumer .cxx_destruct]
  -[MFBlockDataConsumer appendData:]
  -[MFBlockDataConsumer initWithAppendHandler:doneHandler:]


MFBaseFilterDataConsumer : NSObject <MFDataConsumer>
 @property  BOOL serialAppend
 @property  NSArray *consumers
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MFBaseFilterDataConsumer filterWithConsumer:]
  +[MFBaseFilterDataConsumer filterWithConsumers:]

  // instance methods
  -[MFBaseFilterDataConsumer done]
  -[MFBaseFilterDataConsumer .cxx_destruct]
  -[MFBaseFilterDataConsumer initWithConsumers:]
  -[MFBaseFilterDataConsumer appendData:]
  -[MFBaseFilterDataConsumer initWithConsumer:]
  -[MFBaseFilterDataConsumer consumers]
  -[MFBaseFilterDataConsumer isSerialAppend]
  -[MFBaseFilterDataConsumer setSerialAppend:]


MFMutableFilterDataConsumer : MFBaseFilterDataConsumer <MFGuaranteedCollectingDataConsumer>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MFMutableFilterDataConsumer done]
  -[MFMutableFilterDataConsumer .cxx_destruct]
  -[MFMutableFilterDataConsumer appendData:]
  -[MFMutableFilterDataConsumer data]
  -[MFMutableFilterDataConsumer addDataConsumer:]
  -[MFMutableFilterDataConsumer initWithMainConsumer:]


MFLineEndingConverterFilter : MFBaseFilterDataConsumer
  // instance methods
  -[MFLineEndingConverterFilter done]
  -[MFLineEndingConverterFilter appendData:]


MFRangedDataFilter : MFBaseFilterDataConsumer
 @property  {_NSRange=QQ} range

  // class methods
  +[MFRangedDataFilter rangedFilterWithConsumer:range:]
  +[MFRangedDataFilter rangedFilterWithConsumers:range:]

  // instance methods
  -[MFRangedDataFilter setRange:]
  -[MFRangedDataFilter appendData:]
  -[MFRangedDataFilter range]


MFDataHolder : NSObject
 @property  unsigned long length

  // class methods
  +[MFDataHolder dataHolderWithData:]
  +[MFDataHolder dataHolder]

  // instance methods
  -[MFDataHolder addData:]
  -[MFDataHolder length]
  -[MFDataHolder .cxx_destruct]
  -[MFDataHolder enumerateByteRangesUsingBlock:]
  -[MFDataHolder initWithData:]
  -[MFDataHolder init]
  -[MFDataHolder data]
  -[MFDataHolder numberOfNewlinesNeedingConversion:]
  -[MFDataHolder enumerateConvertingNewlinesUsingBlock:]
  -[MFDataHolder enumerateDatasUsingBlock:]


MFZeroCopyDataConsumer : NSObject <MFGuaranteedCollectingDataConsumer>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MFZeroCopyDataConsumer done]
  -[MFZeroCopyDataConsumer .cxx_destruct]
  -[MFZeroCopyDataConsumer appendData:]
  -[MFZeroCopyDataConsumer init]
  -[MFZeroCopyDataConsumer data]


MFDiagnostics : NSObject <MFDiagnosticsGenerator>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MFDiagnostics sharedController]

  // instance methods
  -[MFDiagnostics removeDiagnosticsGenerator:]
  -[MFDiagnostics addDiagnosticsGenerator:]
  -[MFDiagnostics .cxx_destruct]
  -[MFDiagnostics copyDiagnosticInformation]
  -[MFDiagnostics init]


MFHTMLParser : NSObject
  // class methods
  +[MFHTMLParser plainTextFromHTMLSnippet:]
  +[MFHTMLParser plainTextFromHTML:limit:preserveNewlines:]
  +[MFHTMLParser plainTextFromHTML:limit:]
  +[MFHTMLParser plainTextFromHTML:]


MFMessageStoreObjectCache : NSObject
 @property  @? keyGenerator
 @property  @? comparator

  // instance methods
  -[MFMessageStoreObjectCache comparator]
  -[MFMessageStoreObjectCache setComparator:]
  -[MFMessageStoreObjectCache initWithCapacity:]
  -[MFMessageStoreObjectCache addObject:forMessage:kind:]
  -[MFMessageStoreObjectCache .cxx_destruct]
  -[MFMessageStoreObjectCache setKeyGenerator:]
  -[MFMessageStoreObjectCache keyGenerator]
  -[MFMessageStoreObjectCache removeObjectForMessage:kind:]
  -[MFMessageStoreObjectCache setObject:forMessage:kind:]
  -[MFMessageStoreObjectCache _nts_evictObject]
  -[MFMessageStoreObjectCache objectForMessage:kind:]
  -[MFMessageStoreObjectCache _nts_setObject:forKey:]
  -[MFMessageStoreObjectCache flush]


MFProgressFilterDataConsumer : MFBaseFilterDataConsumer
 @property  @? progressBlock
 @property  unsigned long expectedSize

  // instance methods
  -[MFProgressFilterDataConsumer progressBlock]
  -[MFProgressFilterDataConsumer setProgressBlock:]
  -[MFProgressFilterDataConsumer .cxx_destruct]
  -[MFProgressFilterDataConsumer appendData:]
  -[MFProgressFilterDataConsumer initWithConsumer:expectedSize:]
  -[MFProgressFilterDataConsumer initWithConsumers:expectedSize:]
  -[MFProgressFilterDataConsumer expectedSize]


MFStringTransform : NSObject
  // class methods
  +[MFStringTransform identityTransform]

  // instance methods
  -[MFStringTransform dealloc]
  -[MFStringTransform _init]
  -[MFStringTransform init]
  -[MFStringTransform initWithSoftBankHexData:]


_MFCoreTelephonySubscriptionChangeListener : NSObject <CoreTelephonyClientCarrierBundleDelegate>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_MFCoreTelephonySubscriptionChangeListener carrierBundleChange:]
  -[_MFCoreTelephonySubscriptionChangeListener .cxx_destruct]
  -[_MFCoreTelephonySubscriptionChangeListener init]


MFUUDecoderFilter : MFBaseFilterDataConsumer
  // instance methods
  -[MFUUDecoderFilter done]
  -[MFUUDecoderFilter .cxx_destruct]
  -[MFUUDecoderFilter appendData:]


MFWeakProxy : NSProxy
  // class methods
  +[MFWeakProxy weakProxyForObject:]

  // instance methods
  -[MFWeakProxy methodSignatureForSelector:]
  -[MFWeakProxy descriptionWithLocale:]
  -[MFWeakProxy initWithObject:]
  -[MFWeakProxy dealloc]
  -[MFWeakProxy respondsToSelector:]
  -[MFWeakProxy class]
  -[MFWeakProxy isProxy]
  -[MFWeakProxy conformsToProtocol:]
  -[MFWeakProxy forwardingTargetForSelector:]
  -[MFWeakProxy forwardInvocation:]
  -[MFWeakProxy isEqual:]
  -[MFWeakProxy superclass]
  -[MFWeakProxy self]
  -[MFWeakProxy doesNotRecognizeSelector:]


MFMimeBody : MFMessageBody <ECMimeBody>
 @property  NSArray *signers
 @property  BOOL isEncrypted
 @property  MFMimePart *topLevelPart
 @property  BOOL hasEncryptedDescendantPart
 @property  NSString *mimeSubtype
 @property  NSString *mimeType
 @property  unsigned long totalTextSize
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MFMimeBody versionString]
  +[MFMimeBody copyNewMimeBoundary]

  // instance methods
  -[MFMimeBody isEncrypted]
  -[MFMimeBody mimeType]
  -[MFMimeBody .cxx_destruct]
  -[MFMimeBody setIsEncrypted:]
  -[MFMimeBody attachments]
  -[MFMimeBody init]
  -[MFMimeBody signers]
  -[MFMimeBody numberOfAlternatives]
  -[MFMimeBody attachmentURLs]
  -[MFMimeBody totalTextSize]
  -[MFMimeBody contentToOffset:resultOffset:asHTML:isComplete:]
  -[MFMimeBody numberOfAttachmentsSigned:encrypted:]
  -[MFMimeBody hasEncryptedDescendantPart]
  -[MFMimeBody isHTML]
  -[MFMimeBody partWithNumber:]
  -[MFMimeBody setSigners:]
  -[MFMimeBody textHtmlPart]
  -[MFMimeBody topLevelPart]
  -[MFMimeBody setTopLevelPart:]
  -[MFMimeBody preferredBodyPart]
  -[MFMimeBody isRich]
  -[MFMimeBody mimeSubtype]
  -[MFMimeBody setPreferredAlternative:]
  -[MFMimeBody preferredAlternative]


MFMimeCharset : NSObject <NSSecureCoding, ECMIMECharset>
 @property  BOOL useBase64InHeaders
 @property  unsigned int cfStringEncoding
 @property  unsigned long encoding
 @property  NSString *charsetName
 @property  NSString *displayName
 @property  BOOL canBeUsedForOutgoingMessages
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[MFMimeCharset supportsSecureCoding]
  +[MFMimeCharset charsetForEncoding:]
  +[MFMimeCharset preferredMimeCharset]
  +[MFMimeCharset allMimeCharsets:]
  +[MFMimeCharset allMimeCharsets]

  // instance methods
  -[MFMimeCharset encoding]
  -[MFMimeCharset encodeWithCoder:]
  -[MFMimeCharset primaryLanguage]
  -[MFMimeCharset .cxx_destruct]
  -[MFMimeCharset displayName]
  -[MFMimeCharset initWithCoder:]
  -[MFMimeCharset _setPrimaryLanguage:]
  -[MFMimeCharset initWithEncoding:]
  -[MFMimeCharset cfStringEncoding]
  -[MFMimeCharset charsetName]
  -[MFMimeCharset canBeUsedForOutgoingMessages]
  -[MFMimeCharset coversLargeUnicodeSubset]
  -[MFMimeCharset useBase64InHeaders]


MFMimePart : NSObject
 @property  NSString *type
 @property  NSString *subtype
 @property  NSString *contentDescription
 @property  NSString *contentID
 @property  NSString *contentLocation
 @property  NSArray *languages
 @property  NSString *contentTransferEncoding
 @property  NSString *disposition

  // class methods
  +[MFMimePart initialize]
  +[MFMimePart attachmentClass]
  +[MFMimePart parseContentTypeHeader:type:subtype:]
  +[MFMimePart isRecognizedClassForContent:]
  +[MFMimePart parseContentTypeHeader:type:subtype:info:]

  // instance methods
  -[MFMimePart setContentDescription:]
  -[MFMimePart download]
  -[MFMimePart alternativeAtIndex:]
  -[MFMimePart languages]
  -[MFMimePart setLanguages:]
  -[MFMimePart type]
  -[MFMimePart dealloc]
  -[MFMimePart setRange:]
  -[MFMimePart bodyData]
  -[MFMimePart setType:]
  -[MFMimePart hasContents]
  -[MFMimePart contentDescription]
  -[MFMimePart setDisposition:]
  -[MFMimePart setIsGenerated:]
  -[MFMimePart range]
  -[MFMimePart contentID]
  -[MFMimePart signedData]
  -[MFMimePart disposition]
  -[MFMimePart attachments]
  -[MFMimePart setSubtype:]
  -[MFMimePart subtype]
  -[MFMimePart isGenerated]
  -[MFMimePart init]
  -[MFMimePart contentLocation]
  -[MFMimePart setContentLocation:]
  -[MFMimePart fileWrapper]
  -[MFMimePart isAttachment]
  -[MFMimePart numberOfAttachments]
  -[MFMimePart numberOfAlternatives]
  -[MFMimePart subparts]
  -[MFMimePart setSubparts:]
  -[MFMimePart setContentID:]
  -[MFMimePart partNumber]
  -[MFMimePart attachmentURLs]
  -[MFMimePart totalTextSize]
  -[MFMimePart isReadableText]
  -[MFMimePart getNumberOfAttachments:isSigned:isEncrypted:]
  -[MFMimePart contentTransferEncoding]
  -[MFMimePart contentsForTextSystem]
  -[MFMimePart rfc822DecodedMessageBody]
  -[MFMimePart approximateRawSize]
  -[MFMimePart copyBodyDataToOffset:resultOffset:downloadIfNecessary:]
  -[MFMimePart copyBodyDataToOffset:resultOffset:downloadIfNecessary:isComplete:]
  -[MFMimePart decodeText]
  -[MFMimePart decodedDataForData:]
  -[MFMimePart decryptedMessageBodyIsEncrypted:isSigned:]
  -[MFMimePart _setDecryptedMessageBody:isEncrypted:isSigned:]
  -[MFMimePart _setObjectInOtherIvars:forKey:]
  -[MFMimePart attachmentFilename]
  -[MFMimePart fileWrapperForcingDownload:]
  -[MFMimePart usesKnownSignatureProtocol]
  -[MFMimePart firstChildPart]
  -[MFMimePart parentPart]
  -[MFMimePart parseIMAPPropertyList:]
  -[MFMimePart parseMimeBodyFromHeaderData:bodyData:isPartial:]
  -[MFMimePart isHTML]
  -[MFMimePart partURL]
  -[MFMimePart setMimeBody:]
  -[MFMimePart textEncoding]
  -[MFMimePart textHtmlPart]
  -[MFMimePart bodyParameterForKey:]
  -[MFMimePart bodyParameterKeys]
  -[MFMimePart dispositionParameterForKey:]
  -[MFMimePart dispositionParameterKeys]
  -[MFMimePart nextSiblingPart]
  -[MFMimePart mimeBody]
  -[MFMimePart fileWrapperForDecodedObject:withFileData:]
  -[MFMimePart configureFileWrapper:]
  -[MFMimePart contentToOffset:resultOffset:downloadIfNecessary:asHTML:isComplete:]
  -[MFMimePart storeData:inMessage:isComplete:]
  -[MFMimePart _shouldContinueDecodingProcess]
  -[MFMimePart childPartWithNumber:]
  -[MFMimePart setContentTransferEncoding:]
  -[MFMimePart addSubpart:]
  -[MFMimePart _fixupDispositionParametersRFC2231Values]
  -[MFMimePart setDispositionParameter:forKey:]
  -[MFMimePart _fixupBodyParametersRFC2231Values]
  -[MFMimePart setBodyParameter:forKey:]
  -[MFMimePart contentToOffset:resultOffset:asHTML:]
  -[MFMimePart isRich]
  -[MFMimePart _clearNextAndSibling]
  -[MFMimePart _clearParent]
  -[MFMimePart hasContentType:subtype:]
  -[MFMimePart preservedHeaderValueForKey:]
  -[MFMimePart subpartAtIndex:]
  -[MFMimePart _partThatIsAttachment]
  -[MFMimePart shouldConsiderInlineOverridingExchangeServer]
  -[MFMimePart hasValidMultipartSignedContentType]
  -[MFMimePart _setRFC822DecodedMessageBody:]
  -[MFMimePart startPart]
  -[MFMimePart clearCachedDescryptedMessageBody]
  -[MFMimePart _hasCompleteBodyDataToOffset:]
  -[MFMimePart _ensureBodyDataToOffset:resultOffset:downloadIfNecessary:isComplete:decoded:]
  -[MFMimePart copyBodyDataToOffset:resultOffset:]
  -[MFMimePart bodyDataToOffset:resultOffset:downloadIfNecessary:]
  -[MFMimePart bodyDataForcingDownload:]
  -[MFMimePart contentToOffset:resultOffset:downloadIfNecessary:asHTML:]
  -[MFMimePart chosenAlternativePart]
  -[MFMimePart parseMimeBody]
  -[MFMimePart parseMimeBodyDownloadIfNecessary:]
  -[MFMimePart _fullMimeTypeEvenInsideAppleDouble]
  -[MFMimePart _contents:toOffset:resultOffset:downloadIfNecessary:asHTML:isComplete:]
  -[MFMimePart _selectorForCString:]
  -[MFMimePart contentsForTextSystemToOffset:resultOffset:downloadIfNecessary:asHTML:isComplete:]
  -[MFMimePart contentsForTextSystemToOffset:resultOffset:downloadIfNecessary:asHTML:]
  -[MFMimePart contentsForTextSystemToOffset:resultOffset:downloadIfNecessary:]
  -[MFMimePart contentsForTextSystemToOffset:resultOffset:]
  -[MFMimePart contentsForTextSystemForcingDownload:]
  -[MFMimePart bodyDataToOffset:resultOffset:]
  -[MFMimePart decodeIfNecessary]
  -[MFMimePart decodeApplicationZip]
  -[MFMimePart decodeApplicationOctet_stream]
  -[MFMimePart decodeMultipartRelated]
  -[MFMimePart decodeMultipartAlternative]
  -[MFMimePart decodeMultipart]


MFPartialNetworkDataConsumer : NSObject <MFDataConsumer>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MFPartialNetworkDataConsumer purge]
  -[MFPartialNetworkDataConsumer done]
  -[MFPartialNetworkDataConsumer dealloc]
  -[MFPartialNetworkDataConsumer length]
  -[MFPartialNetworkDataConsumer appendData:]
  -[MFPartialNetworkDataConsumer init]
  -[MFPartialNetworkDataConsumer data]
  -[MFPartialNetworkDataConsumer copyDataWithUnixLineEndings]


MFMessageTextAttachment : NSObject
 @property  MFMessageFileWrapper *fileWrapper

  // class methods
  +[MFMessageTextAttachment precedenceLevel]

  // instance methods
  -[MFMessageTextAttachment download]
  -[MFMessageTextAttachment isPlaceholder]
  -[MFMessageTextAttachment .cxx_destruct]
  -[MFMessageTextAttachment approximateSize]
  -[MFMessageTextAttachment init]
  -[MFMessageTextAttachment fileWrapper]
  -[MFMessageTextAttachment setFileWrapper:]
  -[MFMessageTextAttachment cachedValueForKey:]
  -[MFMessageTextAttachment setCachedValue:forKey:]
  -[MFMessageTextAttachment hasBeenDownloaded]
  -[MFMessageTextAttachment fileWrapperForcingDownload:]
  -[MFMessageTextAttachment shouldDownloadAttachmentOnDisplay]
  -[MFMessageTextAttachment textEncodingNameForData:mimeType:]
  -[MFMessageTextAttachment mimePart]
  -[MFMessageTextAttachment initWithWrapper:]
  -[MFMessageTextAttachment needsRedownload]
  -[MFMessageTextAttachment inlineDisplayData:mimeType:]
  -[MFMessageTextAttachment setMimePart:]
  -[MFMessageTextAttachment textEncodingGuess]


MFMimeTextAttachment : MFMessageTextAttachment
  // instance methods
  -[MFMimeTextAttachment download]
  -[MFMimeTextAttachment approximateSize]
  -[MFMimeTextAttachment hasBeenDownloaded]
  -[MFMimeTextAttachment _displayedMimePart]
  -[MFMimeTextAttachment initWithMimePart:]


MFTypeInfo : NSObject
 @property  NSString *mimeType
 @property  NSString *pathExtension
 @property  NSString *filename
 @property  unsigned int osType

  // instance methods
  -[MFTypeInfo filename]
  -[MFTypeInfo setFilename:]
  -[MFTypeInfo pathExtension]
  -[MFTypeInfo mimeType]
  -[MFTypeInfo .cxx_destruct]
  -[MFTypeInfo setMimeType:]
  -[MFTypeInfo osType]
  -[MFTypeInfo setOsType:]
  -[MFTypeInfo setPathExtension:]


MFMutableMessageHeaders : MFMessageHeaders <ECMutableMessageHeaders>
 @property  NSArray *listUnsubscribeCommands
 @property  NSString *listUnsubscribePostContent
 @property  NSData *encodedHeaders
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MFMutableMessageHeaders mutableCopy]
  -[MFMutableMessageHeaders setReferences:]
  -[MFMutableMessageHeaders .cxx_destruct]
  -[MFMutableMessageHeaders setAddressListForBcc:]
  -[MFMutableMessageHeaders setAddressListForCc:]
  -[MFMutableMessageHeaders setAddressListForSender:]
  -[MFMutableMessageHeaders setAddressListForTo:]
  -[MFMutableMessageHeaders setHeader:forKey:]
  -[MFMutableMessageHeaders hasHeaderForKey:]
  -[MFMutableMessageHeaders stripInternalHeaders]
  -[MFMutableMessageHeaders removeHeaderForKey:]
  -[MFMutableMessageHeaders encodedHeaders]
  -[MFMutableMessageHeaders allHeaderKeys]
  -[MFMutableMessageHeaders headersDictionary]
  -[MFMutableMessageHeaders firstHeaderForKey:]
  -[MFMutableMessageHeaders setAddressListForReplyTo:]
  -[MFMutableMessageHeaders _copyHeaderValueForKey:offset:decoded:]
  -[MFMutableMessageHeaders _copyHeaderValueForKey:]
  -[MFMutableMessageHeaders setAddressList:forKey:]
  -[MFMutableMessageHeaders _appendHeaderKey:value:toData:]
  -[MFMutableMessageHeaders _appendAddedHeaderKey:value:toData:]


MFMutableMessageHeadersFactory : NSObject <ECMutableMessageHeadersFactory>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MFMutableMessageHeadersFactory mutableMessageHeaders]


MFArrayDiff : NSObject
 @property  NSIndexSet *commonIndexes
 @property  NSIndexSet *addedIndexes
 @property  NSIndexSet *removedIndexes

  // instance methods
  -[MFArrayDiff removedIndexes]
  -[MFArrayDiff .cxx_destruct]
  -[MFArrayDiff commonIndexes]
  -[MFArrayDiff setCommonIndexes:]
  -[MFArrayDiff addedIndexes]
  -[MFArrayDiff setAddedIndexes:]
  -[MFArrayDiff setRemovedIndexes:]


MFDataMessageStore : MFMessageStore
 @property  id mailboxUid

  // instance methods
  -[MFDataMessageStore account]
  -[MFDataMessageStore .cxx_destruct]
  -[MFDataMessageStore setMessageClass:]
  -[MFDataMessageStore storagePath]
  -[MFDataMessageStore initWithData:]
  -[MFDataMessageStore storePath]
  -[MFDataMessageStore message]
  -[MFDataMessageStore bodyFetchRequiresNetworkActivity]
  -[MFDataMessageStore _cachedHeadersForMessage:valueIfNotPresent:]
  -[MFDataMessageStore storeData:forMimePart:isComplete:]
  -[MFDataMessageStore mailboxUid]
  -[MFDataMessageStore headerDataForMessage:downloadIfNecessary:]
  -[MFDataMessageStore bodyDataForMessage:isComplete:isPartial:downloadIfNecessary:]
  -[MFDataMessageStore _cachedBodyForMessage:valueIfNotPresent:]
  -[MFDataMessageStore messageCanBeTriaged:]
  -[MFDataMessageStore _cachedBodyDataForMessage:valueIfNotPresent:]
  -[MFDataMessageStore setStoragePath:]
  -[MFDataMessageStore setMailboxUid:]


MFRecursiveLock : NSRecursiveLock <MFLockObject>
  // class methods
  +[MFRecursiveLock initialize]

  // instance methods
  -[MFRecursiveLock unlock]
  -[MFRecursiveLock tryLock]
  -[MFRecursiveLock initWithName:andDelegate:]
  -[MFRecursiveLock isLockedByMe]
  -[MFRecursiveLock dealloc]
  -[MFRecursiveLock lockBeforeDate:]
  -[MFRecursiveLock lock]
  -[MFRecursiveLock init]


MFLock : NSLock <MFLockObject>
  // class methods
  +[MFLock initialize]

  // instance methods
  -[MFLock unlock]
  -[MFLock tryLock]
  -[MFLock initWithName:andDelegate:]
  -[MFLock isLockedByMe]
  -[MFLock dealloc]
  -[MFLock lockBeforeDate:]
  -[MFLock lock]
  -[MFLock init]


MFConditionLock : NSConditionLock <MFLockObject>
  // class methods
  +[MFConditionLock initialize]

  // instance methods
  -[MFConditionLock unlock]
  -[MFConditionLock initWithName:andDelegate:]
  -[MFConditionLock isLockedByMe]
  -[MFConditionLock dealloc]
  -[MFConditionLock initWithName:condition:andDelegate:]
  -[MFConditionLock unlockWithCondition:]
  -[MFConditionLock lockBeforeDate:]
  -[MFConditionLock lockWhenCondition:beforeDate:]
  -[MFConditionLock init]


MFQuotedPrintableEncoder : MFBaseFilterDataConsumer
 @property  BOOL forTextPart
 @property  BOOL forHeader

  // class methods
  +[MFQuotedPrintableEncoder requiredSizeToEncodeHeaderBytes:length:]

  // instance methods
  -[MFQuotedPrintableEncoder done]
  -[MFQuotedPrintableEncoder appendData:]
  -[MFQuotedPrintableEncoder setForTextPart:]
  -[MFQuotedPrintableEncoder forTextPart]
  -[MFQuotedPrintableEncoder forHeader]
  -[MFQuotedPrintableEncoder setForHeader:]


MFQuotedPrintableDecoder : MFBaseFilterDataConsumer
 @property  BOOL forTextPart

  // instance methods
  -[MFQuotedPrintableDecoder done]
  -[MFQuotedPrintableDecoder appendData:]
  -[MFQuotedPrintableDecoder setForTextPart:]
  -[MFQuotedPrintableDecoder forTextPart]


MFWeakReferenceHolder : NSObject
  // class methods
  +[MFWeakReferenceHolder weakReferenceWithObject:]

  // instance methods
  -[MFWeakReferenceHolder reference]
  -[MFWeakReferenceHolder dealloc]
  -[MFWeakReferenceHolder _initWithObject:]
  -[MFWeakReferenceHolder retainedReference]


MFWeakSet : NSMutableSet
  // class methods
  +[MFWeakSet set]
  +[MFWeakSet setWithSet:]
  +[MFWeakSet setWithArray:]
  +[MFWeakSet setWithObjects:count:]
  +[MFWeakSet setWithObjects:]
  +[MFWeakSet setWithObject:]
  +[MFWeakSet setWithCapacity:]

  // instance methods
  -[MFWeakSet objectsWithOptions:passingTest:]
  -[MFWeakSet initWithSet:]
  -[MFWeakSet countByEnumeratingWithState:objects:count:]
  -[MFWeakSet removeAllObjects]
  -[MFWeakSet initWithCapacity:]
  -[MFWeakSet containsObject:]
  -[MFWeakSet intersectSet:]
  -[MFWeakSet encodeWithCoder:]
  -[MFWeakSet descriptionWithLocale:]
  -[MFWeakSet _copyAllItems]
  -[MFWeakSet initWithObjects:]
  -[MFWeakSet dealloc]
  -[MFWeakSet isEqualToSet:]
  -[MFWeakSet initWithSet:copyItems:]
  -[MFWeakSet addObject:]
  -[MFWeakSet count]
  -[MFWeakSet initWithArray:]
  -[MFWeakSet initWithObjects:count:]
  -[MFWeakSet enumerateObjectsWithOptions:usingBlock:]
  -[MFWeakSet member:]
  -[MFWeakSet setByAddingObjectsFromArray:]
  -[MFWeakSet minusSet:]
  -[MFWeakSet addObjectsFromArray:]
  -[MFWeakSet objectEnumerator]
  -[MFWeakSet copyWithZone:]
  -[MFWeakSet allObjects]
  -[MFWeakSet anyObject]
  -[MFWeakSet setSet:]
  -[MFWeakSet objectsPassingTest:]
  -[MFWeakSet makeObjectsPerformSelector:withObject:]
  -[MFWeakSet setByAddingObjectsFromSet:]
  -[MFWeakSet isSubsetOfSet:]
  -[MFWeakSet mutableCopyWithZone:]
  -[MFWeakSet setByAddingObject:]
  -[MFWeakSet intersectsSet:]
  -[MFWeakSet removeObject:]
  -[MFWeakSet unionSet:]
  -[MFWeakSet init]
  -[MFWeakSet makeObjectsPerformSelector:]
  -[MFWeakSet initWithCoder:]
  -[MFWeakSet enumerateObjectsUsingBlock:]


(NSEmailAddressString)
	// class methods
	+[(NSEmailAddressString) mf_formattedAddressWithName:email:useQuotes:]
	+[(NSEmailAddressString) mf_stringWithData:encoding:]

	// instance methods
	-[(NSEmailAddressString) mf_decodeMimeHeaderValueWithCharsetHint:]
	-[(NSEmailAddressString) mf_encodedHeaderDataWithEncodingHint:]
	-[(NSEmailAddressString) mf_uncommentedAddress]
	-[(NSEmailAddressString) mf_bestMimeCharsetForMessageDeliveryUsingSubtype:]
	-[(NSEmailAddressString) mf_bestMimeCharsetUsingHint:]
	-[(NSEmailAddressString) mf_dataUsingEncoding:]
	-[(NSEmailAddressString) mf_emailAddressesWithEquivalentDomains]
	-[(NSEmailAddressString) mf_copyUncommentedAddress]
	-[(NSEmailAddressString) mf_uncommentedAddressRespectingGroups]
	-[(NSEmailAddressString) mf_addressComment]
	-[(NSEmailAddressString) mf_copyAddressComment]
	-[(NSEmailAddressString) mf_isLegalCommentedEmailAddress]
	-[(NSEmailAddressString) mf_isLegalEmailAddress]
	-[(NSEmailAddressString) mf_rangeOfAddressDomain]
	-[(NSEmailAddressString) mf_addressDomain]
	-[(NSEmailAddressString) mf_isEqualToAddress:]
	-[(NSEmailAddressString) mf_copyDisplayEmailAddress]
	-[(NSEmailAddressString) mf_copyIDNADecodedEmailAddress]
	-[(NSEmailAddressString) mf_copyIDNAEncodedEmailAddress]
	-[(NSEmailAddressString) mf_addressCommentPersonNameComponents]
	-[(NSEmailAddressString) mf_applyTransform:]
	-[(NSEmailAddressString) mf_caseInsensitiveCompareExcludingXDash:]
	-[(NSEmailAddressString) mf_dataUsingEncoding:allowLossyConversion:]
	-[(NSEmailAddressString) mf_copyDisplayStringInRange:]
	-[(NSEmailAddressString) mf_copyDisplayString]
	-[(NSEmailAddressString) mf_bestMimeCharset]
	-[(NSEmailAddressString) _mf_bestMimeCharset:]
	-[(NSEmailAddressString) mf_decodeMimeHeaderValueWithEncodingHint:]

(NSEmailAddressArray)
	// instance methods
	-[(NSEmailAddressArray) mf_uncommentedAddressList]
	-[(NSEmailAddressArray) mf_displayEmailAddressList]
	-[(NSEmailAddressArray) mf_diffWithArray:]
	-[(NSEmailAddressArray) mf_dictionaryWithMessagesSortedByStore]

(NSDataExtensions)
	// instance methods
	-[(NSDataExtensions) mf_immutable]
	-[(NSDataExtensions) mf_decodeBase64]
	-[(NSDataExtensions) mf_decodeModifiedBase64]
	-[(NSDataExtensions) mf_encodeBase64]
	-[(NSDataExtensions) mf_encodeBase64WithoutLineBreaks]
	-[(NSDataExtensions) mf_encodeModifiedBase64]
	-[(NSDataExtensions) mf_locationsOfUnixNewlinesNeedingConversion]
	-[(NSDataExtensions) mf_rangeOfCString:options:range:]
	-[(NSDataExtensions) mf_rangeOfData:options:range:]
	-[(NSDataExtensions) mf_rangeOfRFC822HeaderData]
	-[(NSDataExtensions) mf_subdataWithRange:]
	-[(NSDataExtensions) mf_dataByConvertingUnixNewlinesToNetwork]
	-[(NSDataExtensions) mf_decodeQuotedPrintableForText:]
	-[(NSDataExtensions) mf_decodeBase64InRange:]
	-[(NSDataExtensions) mf_encodeBase64HeaderData]
	-[(NSDataExtensions) mf_subdataToIndex:]
	-[(NSDataExtensions) mf_subdataFromIndex:]
	-[(NSDataExtensions) mf_rangeOfCString:]
	-[(NSDataExtensions) mf_rangeOfCString:options:]
	-[(NSDataExtensions) mf_decodeUuencoded]

(MFDateUtils_Private)
	// class methods
	+[(MFDateUtils_Private) mf_copyDateInCommonFormatsWithString:]
	+[(MFDateUtils_Private) mf_copyLenientDateInCommonFormatsWithString:]

<DEREK BUG Categories!>(RFC2231Support)
	// instance methods
	-[<DEREK BUG Categories!>(RFC2231Support) mf_fixupRFC2231Values]

<DEREK BUG Categories!>(RFC2231Support)
	// instance methods
	-[<DEREK BUG Categories!>(RFC2231Support) mf_makeImmutable]
	-[<DEREK BUG Categories!>(RFC2231Support) mf_appendCString:]
	-[<DEREK BUG Categories!>(RFC2231Support) mf_appendRFC2231CompliantValue:forKey:]
	-[<DEREK BUG Categories!>(RFC2231Support) mf_convertNetworkLineEndingsToUnix]
	-[<DEREK BUG Categories!>(RFC2231Support) mf_convertNetworkLineEndingsToUnixInRange:]

NSError(MIME)
	// class methods
	+[NSError(MIME) mf_decodeFailedErrorWithUserInfo:]

NSFileManager(NSFileManagerAdditions)
	// class methods
	+[NSFileManager(NSFileManagerAdditions) mf_defaultVolumeMountPoint]

	// instance methods
	-[NSFileManager(NSFileManagerAdditions) mf_makeCompletePath:mode:]
	-[NSFileManager(NSFileManagerAdditions) mf_protectFileAtPath:withClass:error:]
	-[NSFileManager(NSFileManagerAdditions) mf_sizeForDirectoryAtURL:error:]
	-[NSFileManager(NSFileManagerAdditions) mf_makeUniqueFileInDirectory:]
	-[NSFileManager(NSFileManagerAdditions) mf_canWriteToDirectoryAtPath:]
	-[NSFileManager(NSFileManagerAdditions) mf_fileModificationDateAtPath:traverseLink:]
	-[NSFileManager(NSFileManagerAdditions) mf_sizeForDirectoryAtPath:error:]
	-[NSFileManager(NSFileManagerAdditions) mf_pathsAtDirectory:beginningWithString:]
	-[NSFileManager(NSFileManagerAdditions) mf_deleteFilesInSortedArray:matchingPrefix:fromDirectory:]
	-[NSFileManager(NSFileManagerAdditions) mf_setValue:forExtendedAttribute:ofItemAtPath:error:]
	-[NSFileManager(NSFileManagerAdditions) mf_valueForExtendedAttribute:ofItemAtPath:error:]

(LockingAdditions)
	// class methods
	+[(LockingAdditions) mf_clearLocks]

	// instance methods
	-[(LockingAdditions) mf_lock]
	-[(LockingAdditions) mf_lockWithPriority]
	-[(LockingAdditions) mf_tryLock]
	-[(LockingAdditions) mf_unlock]
	-[(LockingAdditions) mf_lockOrdering]
	-[(LockingAdditions) _mf_lockOrderingForType:]
	-[(LockingAdditions) _mf_dumpLockCallStacks:ordering:]
	-[(LockingAdditions) _mf_checkToAllowOrderingWithLock:]
	-[(LockingAdditions) _mf_checkToAllowStrictProgressionWithLock:]
	-[(LockingAdditions) _mf_checkToAllowExclusiveLocksWithLock:]
	-[(LockingAdditions) _mf_checkToAllowLock:]
	-[(LockingAdditions) _mf_ntsCheckToAllowLock:]
	-[(LockingAdditions) mf_tryLockWithPriority]
	-[(LockingAdditions) _mf_ntsIsLocked]
	-[(LockingAdditions) mf_strictLockOrdering]
	-[(LockingAdditions) mf_exclusiveLocks]

NSLock(MessageAdditions)
	// instance methods
	-[NSLock(MessageAdditions) mf_waitForLock]

NSProcessInfo(MIMEAdditions)
	// instance methods
	-[NSProcessInfo(MIMEAdditions) mf_thermalStateObservable]

NSScanner(NSScannerUtils)
	// instance methods
	-[NSScanner(NSScannerUtils) mf_nextTokenWithPunctuation:]
	-[NSScanner(NSScannerUtils) mf_scanUpAndOverString:]

01 00 0500 /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony: CTBundle 
01 00 0500 /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony: CoreTelephonyClient 
01 00 0100 /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing: EAEmailAddressParser 
01 00 0100 /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing: EAEmailAddressSet 
01 00 0200 /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore: ECAngleBracketIDHash 
01 00 0200 /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore: ECEmailAddress 
01 00 0200 /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore: ECEmailAddressFormatter 
01 00 0200 /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore: ECSubject 
01 00 0600 /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation: EFByteSet 
01 00 0600 /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation: EFDevice 
01 00 0600 /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation: EFMutableByteSet 
01 00 0600 /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation: EFObservable 
01 00 0600 /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation: EFPriorityDesignator 
01 00 0600 /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation: EFStringHash 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSAssertionHandler 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSAutoreleasePool 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSCalendar 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSCharacterSet 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSConditionLock 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSCountedSet 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDateComponents 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSEnumerator 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSException 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSLocale 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSLock 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableIndexSet 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSNotification 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSNotificationCenter 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0900 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSProcessInfo 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSPropertyListSerialization 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSProxy 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSRecursiveLock 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSRegularExpression 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSScanner 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSThread 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSTimeZone 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0700 /System/Library/Frameworks/Foundation.framework/Foundation: NSUUID 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
