|| __DATA.__objc_data _OBJC_CLASS_$_MKAPIServer
|| __DATA.__objc_data _OBJC_CLASS_$_MKAPIServerDaemon
|| __DATA.__objc_data _OBJC_CLASS_$_MKAccessibility
|| __DATA.__objc_data _OBJC_CLASS_$_MKAccessibilitySettingMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKAccount
|| __DATA.__objc_data _OBJC_CLASS_$_MKAccountMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKAnalytics
|| __DATA.__objc_data _OBJC_CLASS_$_MKApp
|| __DATA.__objc_data _OBJC_CLASS_$_MKAppSearchRequest
|| __DATA.__objc_data _OBJC_CLASS_$_MKApplicationAnalytics
|| __DATA.__objc_data _OBJC_CLASS_$_MKApplicationMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKBookmark
|| __DATA.__objc_data _OBJC_CLASS_$_MKBookmarkMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKCalendarMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKCertificate
|| __DATA.__objc_data _OBJC_CLASS_$_MKClient
|| __DATA.__objc_data _OBJC_CLASS_$_MKConnection
|| __DATA.__objc_data _OBJC_CLASS_$_MKContactMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKContainerMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKCrypto
|| __DATA.__objc_data _OBJC_CLASS_$_MKDELETEPlaceholderRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKDevice
|| __DATA.__objc_data _OBJC_CLASS_$_MKDisplay
|| __DATA.__objc_data _OBJC_CLASS_$_MKDisplaySettingMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKError
|| __DATA.__objc_data _OBJC_CLASS_$_MKFeaturePayload
|| __DATA.__objc_data _OBJC_CLASS_$_MKFileMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKFileProvider
|| __DATA.__objc_data _OBJC_CLASS_$_MKGETCertificateRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKGETPlaceholderRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKGETSRPRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKGETSecuredStatusRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKGETStatusRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPContentDisposition
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPContentPayload
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPContentRange
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPHeaders
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPParameters
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPParser
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPProxyAuthorization
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPRequest
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPResponse
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPServer
|| __DATA.__objc_data _OBJC_CLASS_$_MKHTTPStatusText
|| __DATA.__objc_data _OBJC_CLASS_$_MKHex
|| __DATA.__objc_data _OBJC_CLASS_$_MKInternal
|| __DATA.__objc_data _OBJC_CLASS_$_MKListener
|| __DATA.__objc_data _OBJC_CLASS_$_MKLog
|| __DATA.__objc_data _OBJC_CLASS_$_MKMessage
|| __DATA.__objc_data _OBJC_CLASS_$_MKMessageAttachment
|| __DATA.__objc_data _OBJC_CLASS_$_MKMessageGroup
|| __DATA.__objc_data _OBJC_CLASS_$_MKMessageMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKPOSTCertificateRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKPOSTClientRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKPOSTProgressRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKPOSTSRPRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKPUTRouter
|| __DATA.__objc_data _OBJC_CLASS_$_MKPayload
|| __DATA.__objc_data _OBJC_CLASS_$_MKPhotoLibrary
|| __DATA.__objc_data _OBJC_CLASS_$_MKPhotoLibraryAnalytics
|| __DATA.__objc_data _OBJC_CLASS_$_MKPhotoLibraryAsset
|| __DATA.__objc_data _OBJC_CLASS_$_MKPhotoLibraryAssetDatabase
|| __DATA.__objc_data _OBJC_CLASS_$_MKPhotoLibraryMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKPlaceholder
|| __DATA.__objc_data _OBJC_CLASS_$_MKPlaceholderMigrator
|| __DATA.__objc_data _OBJC_CLASS_$_MKPowerAssertion
|| __DATA.__objc_data _OBJC_CLASS_$_MKSRPServer
|| __DATA.__objc_data _OBJC_CLASS_$_MKStorage
|| __DATA.__objc_data _OBJC_CLASS_$_MKUtility
|| __DATA.__objc_data _OBJC_METACLASS_$_MKAPIServer
|| __DATA.__objc_data _OBJC_METACLASS_$_MKAPIServerDaemon
|| __DATA.__objc_data _OBJC_METACLASS_$_MKAccessibility
|| __DATA.__objc_data _OBJC_METACLASS_$_MKAccessibilitySettingMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKAccount
|| __DATA.__objc_data _OBJC_METACLASS_$_MKAccountMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKAnalytics
|| __DATA.__objc_data _OBJC_METACLASS_$_MKApp
|| __DATA.__objc_data _OBJC_METACLASS_$_MKAppSearchRequest
|| __DATA.__objc_data _OBJC_METACLASS_$_MKApplicationAnalytics
|| __DATA.__objc_data _OBJC_METACLASS_$_MKApplicationMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKBookmark
|| __DATA.__objc_data _OBJC_METACLASS_$_MKBookmarkMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKCalendarMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKCertificate
|| __DATA.__objc_data _OBJC_METACLASS_$_MKClient
|| __DATA.__objc_data _OBJC_METACLASS_$_MKConnection
|| __DATA.__objc_data _OBJC_METACLASS_$_MKContactMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKContainerMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKCrypto
|| __DATA.__objc_data _OBJC_METACLASS_$_MKDELETEPlaceholderRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKDevice
|| __DATA.__objc_data _OBJC_METACLASS_$_MKDisplay
|| __DATA.__objc_data _OBJC_METACLASS_$_MKDisplaySettingMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKError
|| __DATA.__objc_data _OBJC_METACLASS_$_MKFeaturePayload
|| __DATA.__objc_data _OBJC_METACLASS_$_MKFileMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKFileProvider
|| __DATA.__objc_data _OBJC_METACLASS_$_MKGETCertificateRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKGETPlaceholderRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKGETSRPRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKGETSecuredStatusRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKGETStatusRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPContentDisposition
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPContentPayload
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPContentRange
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPHeaders
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPParameters
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPParser
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPProxyAuthorization
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPRequest
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPResponse
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPServer
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHTTPStatusText
|| __DATA.__objc_data _OBJC_METACLASS_$_MKHex
|| __DATA.__objc_data _OBJC_METACLASS_$_MKInternal
|| __DATA.__objc_data _OBJC_METACLASS_$_MKListener
|| __DATA.__objc_data _OBJC_METACLASS_$_MKLog
|| __DATA.__objc_data _OBJC_METACLASS_$_MKMessage
|| __DATA.__objc_data _OBJC_METACLASS_$_MKMessageAttachment
|| __DATA.__objc_data _OBJC_METACLASS_$_MKMessageGroup
|| __DATA.__objc_data _OBJC_METACLASS_$_MKMessageMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPOSTCertificateRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPOSTClientRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPOSTProgressRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPOSTSRPRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPUTRouter
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPayload
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPhotoLibrary
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPhotoLibraryAnalytics
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPhotoLibraryAsset
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPhotoLibraryAssetDatabase
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPhotoLibraryMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPlaceholder
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPlaceholderMigrator
|| __DATA.__objc_data _OBJC_METACLASS_$_MKPowerAssertion
|| __DATA.__objc_data _OBJC_METACLASS_$_MKSRPServer
|| __DATA.__objc_data _OBJC_METACLASS_$_MKStorage
|| __DATA.__objc_data _OBJC_METACLASS_$_MKUtility
|| __DATA_CONST.__const _MKApplicationIdentifier
|| __DATA_CONST.__const _MKCryptoErrorDomain
|| __DATA_CONST.__const _MKIdentifier
|| __DATA_CONST.__const _MKSecurityErrorDomain
|| __TEXT.__const _MigrationKitVersionNumber
|| __TEXT.__const _MigrationKitVersionString
|| __TEXT.__text _MKLocalizedString
__ Accounts: _OBJC_CLASS_$_ACAccountStore
__ AppSupport: _CPPowerAssertionCreate
__ AppleMediaServices: _OBJC_CLASS_$_AMSMediaTask
__ AppleSRP: _SRP6a_server_method
__ AppleSRP: _SRP_compute_key
__ AppleSRP: _SRP_free
__ AppleSRP: _SRP_gen_pub
__ AppleSRP: _SRP_new
__ AppleSRP: _SRP_respond
__ AppleSRP: _SRP_set_auth_password
__ AppleSRP: _SRP_set_params
__ AppleSRP: _SRP_set_username
__ AppleSRP: _SRP_verify
__ AppleSRP: _cstr_free
__ Contacts: _OBJC_CLASS_$_CNContactStore
__ Contacts: _OBJC_CLASS_$_CNContactVCardSerialization
__ Contacts: _OBJC_CLASS_$_CNSaveRequest
__ CoreAnalytics: _AnalyticsSendEventLazy
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFNotificationCenterGetDarwinNotifyCenter
__ CoreFoundation: _CFNotificationCenterPostNotification
__ CoreFoundation: _CFPreferencesSetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _NSURLIsExcludedFromBackupKey
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSInputStream
__ CoreFoundation: _OBJC_CLASS_$_NSLocale
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___kCFBooleanTrue
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFPreferencesAnyHost
__ CoreFoundation: _kCFPreferencesCurrentUser
__ CoreServices: _OBJC_CLASS_$_LSApplicationRecord
__ EventKit: _OBJC_CLASS_$_EKEventStore
__ Foundation: _NSFileSize
__ Foundation: _NSHomeDirectory
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSStringFromClass
__ Foundation: _OBJC_CLASS_$_NSArchiver
__ Foundation: _OBJC_CLASS_$_NSAttributedString
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSCharacterSet
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSDecimalNumber
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileHandle
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ Foundation: _OBJC_CLASS_$_NSKeyedArchiver
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSNumberFormatter
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSScanner
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSURLComponents
__ Foundation: _OBJC_CLASS_$_NSUUID
__ Foundation: _OBJC_CLASS_$_NSValue
__ Foundation: _OBJC_METACLASS_$_NSError
__ IMAP: _OBJC_CLASS_$_GmailAccount
__ IMFoundation: _IMCreateSuperFormatStringWithAppendedFileTransfers
__ IMFoundation: _OBJC_CLASS_$_IMFileManager
__ InstallCoordination: _OBJC_CLASS_$_IXAppInstallCoordinator
__ InstallCoordination: _OBJC_CLASS_$_IXPlaceholder
__ InstallCoordination: _OBJC_CLASS_$_IXPromisedInMemoryData
__ InstallCoordination: _OBJC_CLASS_$_IXPromisedOutOfBandTransfer
__ InstallCoordination: _OBJC_CLASS_$_IXRestoringDemotedAppInstallCoordinator
__ InstallCoordination: _OBJC_CLASS_$_IXUninstallOptions
__ Message: _MFMailAccountDescription
__ Message: _MFMailAccountUsername
__ Message: _MFOAuth2RefreshToken
__ Message: _MFOAuth2Token
__ Message: _OBJC_CLASS_$_MFAccountValidator
__ Message: _OBJC_CLASS_$_MailAccount
__ MobileInstallation: _OBJC_CLASS_$_MIStoreMetadata
__ Photos: _OBJC_CLASS_$_PHAsset
__ Photos: _OBJC_CLASS_$_PHAssetChangeRequest
__ Photos: _OBJC_CLASS_$_PHAssetCollection
__ Photos: _OBJC_CLASS_$_PHAssetCollectionChangeRequest
__ Photos: _OBJC_CLASS_$_PHFetchOptions
__ Photos: _OBJC_CLASS_$_PHPhotoLibrary
__ Security: _SecCertificateCopyData
__ Security: _SecCertificateCopySHA256Digest
__ Security: _SecCertificateCreateWithPEM
__ Security: _SecGenerateSelfSignedCertificate
__ Security: _SecIdentityCreate
__ Security: _SecKeyCopyPublicKey
__ Security: _SecKeyCreateRandomKey
__ Security: _SecTrustCopyCertificateChain
__ Security: _kSecAttrKeySizeInBits
__ Security: _kSecAttrKeyType
__ Security: _kSecAttrKeyTypeRSA
__ Security: _kSecCertificateKeyUsage
__ Security: _kSecOidCommonName
__ Security: _kSecOidOrganization
__ Security: _sec_identity_create
__ Security: _sec_protocol_options_append_tls_ciphersuite
__ Security: _sec_protocol_options_set_local_identity
__ Security: _sec_protocol_options_set_max_tls_protocol_version
__ Security: _sec_protocol_options_set_min_tls_protocol_version
__ Security: _sec_protocol_options_set_peer_authentication_required
__ Security: _sec_protocol_options_set_verify_block
__ Security: _sec_trust_copy_ref
__ UIKitCore: _OBJC_CLASS_$_UIDevice
__ UIKitCore: _OBJC_CLASS_$_UIScreen
__ UIKitCore: _UIContentSizeCategoryExtraLarge
__ UIKitCore: _UIContentSizeCategoryExtraSmall
__ UIKitCore: _UIContentSizeCategoryLarge
__ UIKitCore: _UIContentSizeCategorySmall
__ UIKitServices: _OBJC_CLASS_$_UISUserInterfaceStyleMode
__ UniformTypeIdentifiers: _OBJC_CLASS_$_UTType
__ WebBookmarks: _OBJC_CLASS_$_WebBookmarkCollection
__ libAccessibility.dylib: __AXSInvertColorsSetEnabled
__ libAccessibility.dylib: __AXSSetPreferredContentSizeCategoryName
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libMobileGestalt.dylib: _kMGQDiskUsageAmountDataAvailable
__ libSystem.B.dylib: _CCCryptorCreateWithMode
__ libSystem.B.dylib: _CCCryptorFinal
__ libSystem.B.dylib: _CCCryptorRelease
__ libSystem.B.dylib: _CCCryptorUpdate
__ libSystem.B.dylib: _CCRandomGenerateBytes
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __dispatch_queue_attr_concurrent
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _arc4random
__ libSystem.B.dylib: _arc4random_uniform
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_data_create
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_variant_has_internal_ui
__ libnetwork.dylib: __nw_content_context_default_message
__ libnetwork.dylib: __nw_content_context_final_send
__ libnetwork.dylib: __nw_parameters_configure_protocol_disable
__ libnetwork.dylib: _nw_advertise_descriptor_create_bonjour_service
__ libnetwork.dylib: _nw_connection_cancel
__ libnetwork.dylib: _nw_connection_copy_endpoint
__ libnetwork.dylib: _nw_connection_receive
__ libnetwork.dylib: _nw_connection_send
__ libnetwork.dylib: _nw_connection_set_queue
__ libnetwork.dylib: _nw_connection_set_state_changed_handler
__ libnetwork.dylib: _nw_connection_start
__ libnetwork.dylib: _nw_endpoint_create_host
__ libnetwork.dylib: _nw_endpoint_get_hostname
__ libnetwork.dylib: _nw_listener_cancel
__ libnetwork.dylib: _nw_listener_create
__ libnetwork.dylib: _nw_listener_get_port
__ libnetwork.dylib: _nw_listener_set_advertise_descriptor
__ libnetwork.dylib: _nw_listener_set_new_connection_handler
__ libnetwork.dylib: _nw_listener_set_queue
__ libnetwork.dylib: _nw_listener_set_state_changed_handler
__ libnetwork.dylib: _nw_listener_start
__ libnetwork.dylib: _nw_parameters_create_secure_tcp
__ libnetwork.dylib: _nw_parameters_set_local_endpoint
__ libnetwork.dylib: _nw_parameters_set_reuse_local_address
__ libnetwork.dylib: _nw_tls_copy_sec_protocol_options
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libsqlite3.dylib: _sqlite3_bind_blob
__ libsqlite3.dylib: _sqlite3_bind_int
__ libsqlite3.dylib: _sqlite3_bind_int64
__ libsqlite3.dylib: _sqlite3_bind_null
__ libsqlite3.dylib: _sqlite3_bind_text
__ libsqlite3.dylib: _sqlite3_close
__ libsqlite3.dylib: _sqlite3_column_int64
__ libsqlite3.dylib: _sqlite3_column_text
__ libsqlite3.dylib: _sqlite3_errcode
__ libsqlite3.dylib: _sqlite3_errmsg
__ libsqlite3.dylib: _sqlite3_finalize
__ libsqlite3.dylib: _sqlite3_last_insert_rowid
__ libsqlite3.dylib: _sqlite3_open
__ libsqlite3.dylib: _sqlite3_prepare
__ libsqlite3.dylib: _sqlite3_prepare_v2
__ libsqlite3.dylib: _sqlite3_step
MKPhotoLibraryAnalytics : NSObject
  // instance methods
  -[MKPhotoLibraryAnalytics sendError:extension:]


MKApp : NSObject
 @property  BOOL isFree
 @property  NSString *bundleIdentifier
 @property  NSString *appStoreIdentifier
 @property  NSString *name
 @property  NSString *developer
 @property  NSString *category
 @property  NSString *iconURL
 @property  NSString *iconURLForiPhone3x
 @property  NSString *iconURLForiPhone2x
 @property  NSString *iconURLForiPadPro
 @property  NSString *iconURLForiPad
 @property  NSString *iconURLForAppStore

  // instance methods
  -[MKApp name]
  -[MKApp iconURL]
  -[MKApp bundleIdentifier]
  -[MKApp setIconURL:]
  -[MKApp .cxx_destruct]
  -[MKApp setName:]
  -[MKApp setBundleIdentifier:]
  -[MKApp initWithJSONData:]
  -[MKApp category]
  -[MKApp isFree]
  -[MKApp setCategory:]
  -[MKApp setIsFree:]
  -[MKApp setDeveloper:]
  -[MKApp developer]
  -[MKApp setAppStoreIdentifier:]
  -[MKApp initWithBundleIdentifier:appStoreIdentifier:isFree:]
  -[MKApp appStoreIdentifier]
  -[MKApp setIconURLForiPhone3x:]
  -[MKApp setIconURLForiPhone2x:]
  -[MKApp setIconURLForiPadPro:]
  -[MKApp setIconURLForiPad:]
  -[MKApp setIconURLForAppStore:]
  -[MKApp iconURLForiPhone3x]
  -[MKApp iconURLForiPhone2x]
  -[MKApp iconURLForiPadPro]
  -[MKApp iconURLForiPad]
  -[MKApp iconURLForAppStore]


MKApplicationAnalytics : NSObject
  // instance methods
  -[MKApplicationAnalytics send:mismatchedApps:]


MKGETStatusRouter : NSObject <MKHTTPRouter>
 @property  long long state
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKGETStatusRouter setState:]
  -[MKGETStatusRouter state]
  -[MKGETStatusRouter server:didReceiveRequest:response:]


MKPUTRouter : NSObject <MKHTTPRouter>
 @property  NSMutableArray *supportedContentTypes
 @property  NSArray *supportedTransferEncodings
 @property  <MKPUTRouterDelegate> *delegate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKPUTRouter .cxx_destruct]
  -[MKPUTRouter setDelegate:]
  -[MKPUTRouter init]
  -[MKPUTRouter delegate]
  -[MKPUTRouter supportedContentTypes]
  -[MKPUTRouter setSupportedContentTypes:]
  -[MKPUTRouter server:didReceiveRequest:response:]
  -[MKPUTRouter setSupportedTransferEncodings:]
  -[MKPUTRouter isAllowedPath:]
  -[MKPUTRouter supportedTransferEncodings]


MKPOSTSRPRouter : NSObject <MKHTTPRouter>
 @property  <MKPOSTSRPRouterDelegate> *delegate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKPOSTSRPRouter .cxx_destruct]
  -[MKPOSTSRPRouter setDelegate:]
  -[MKPOSTSRPRouter delegate]
  -[MKPOSTSRPRouter server:didReceiveRequest:response:]
  -[MKPOSTSRPRouter initWithSRP:]


MKBookmarkMigrator : NSObject
  // instance methods
  -[MKBookmarkMigrator .cxx_destruct]
  -[MKBookmarkMigrator init]
  -[MKBookmarkMigrator import:]
  -[MKBookmarkMigrator _createBookmarkFolderWithTitle:UUID:]
  -[MKBookmarkMigrator _bookmarkFolderAtTitlePath:withinBookmarkFolder:]
  -[MKBookmarkMigrator _createRootBookmarkFolder]
  -[MKBookmarkMigrator _bookmarkFolderAtTitlePath:withinRootFolder:]
  -[MKBookmarkMigrator importDataEncodedInJSON:]


MKPlaceholderMigrator : NSObject
  // instance methods
  -[MKPlaceholderMigrator .cxx_destruct]
  -[MKPlaceholderMigrator remove]
  -[MKPlaceholderMigrator init]
  -[MKPlaceholderMigrator import:]
  -[MKPlaceholderMigrator importDataEncodedInJSON:]
  -[MKPlaceholderMigrator didSearchForPlaceholder:apps:error:]
  -[MKPlaceholderMigrator install:apps:error:]


MKAPIServerDaemon : MKAPIServer
 @property  NSObject<OS_os_transaction> *transaction

  // instance methods
  -[MKAPIServerDaemon transaction]
  -[MKAPIServerDaemon .cxx_destruct]
  -[MKAPIServerDaemon init]
  -[MKAPIServerDaemon cancel]
  -[MKAPIServerDaemon dealloc]
  -[MKAPIServerDaemon setTransaction:]


MKContainerMigrator : NSObject
 @property  NSDictionary *signatures

  // instance methods
  -[MKContainerMigrator signatures]
  -[MKContainerMigrator .cxx_destruct]
  -[MKContainerMigrator init]
  -[MKContainerMigrator setSignatures:]
  -[MKContainerMigrator import:signature:chunk:filename:offset:length:total:required:excludedFromBackup:]
  -[MKContainerMigrator importContainer:signature:chunk:filename:offset:length:total:required:excludedFromBackup:]


MKStorage : NSObject
 @property  unsigned long availableSpaceInBytes
 @property  unsigned long availableSpaceInMegabytes
 @property  unsigned long availableSpaceInGigabytes
 @property  unsigned long availableSpaceInTerabytes

  // instance methods
  -[MKStorage init]
  -[MKStorage setAvailableSpaceInBytes:]
  -[MKStorage setAvailableSpaceInMegabytes:]
  -[MKStorage setAvailableSpaceInGigabytes:]
  -[MKStorage setAvailableSpaceInTerabytes:]
  -[MKStorage availableSpaceInBytes]
  -[MKStorage availableSpaceInMegabytes]
  -[MKStorage availableSpaceInGigabytes]
  -[MKStorage availableSpaceInTerabytes]


MKGETSecuredStatusRouter : NSObject <MKHTTPRouter>
 @property  NSString *uuid
 @property  MKStorage *storage
 @property  NSArray *supportedContentTypes
 @property  NSArray *supportedTransferEncodings
 @property  NSDictionary *signatures
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKGETSecuredStatusRouter signatures]
  -[MKGETSecuredStatusRouter setStorage:]
  -[MKGETSecuredStatusRouter .cxx_destruct]
  -[MKGETSecuredStatusRouter storage]
  -[MKGETSecuredStatusRouter init]
  -[MKGETSecuredStatusRouter uuid]
  -[MKGETSecuredStatusRouter supportedContentTypes]
  -[MKGETSecuredStatusRouter setUuid:]
  -[MKGETSecuredStatusRouter setSignatures:]
  -[MKGETSecuredStatusRouter setSupportedContentTypes:]
  -[MKGETSecuredStatusRouter server:didReceiveRequest:response:]
  -[MKGETSecuredStatusRouter setSupportedTransferEncodings:]
  -[MKGETSecuredStatusRouter supportedTransferEncodings]


MKGETSRPRouter : NSObject <MKHTTPRouter>
 @property  <MKGETSRPRouterDelegate> *delegate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKGETSRPRouter .cxx_destruct]
  -[MKGETSRPRouter setDelegate:]
  -[MKGETSRPRouter delegate]
  -[MKGETSRPRouter server:didReceiveRequest:response:]
  -[MKGETSRPRouter initWithSRP:]


MKFileProvider : NSObject
 @property  NSString *rootPath

  // instance methods
  -[MKFileProvider .cxx_destruct]
  -[MKFileProvider rootPath]
  -[MKFileProvider setRootPath:]
  -[MKFileProvider fetchRootPath]


MKDevice : NSObject
 @property  long long iconSize
 @property  NSString *systemName
 @property  NSString *systemVersion
 @property  NSString *deviceFamily

  // instance methods
  -[MKDevice deviceFamily]
  -[MKDevice systemVersion]
  -[MKDevice iconSize]
  -[MKDevice setIconSize:]
  -[MKDevice .cxx_destruct]
  -[MKDevice setSystemVersion:]
  -[MKDevice systemName]
  -[MKDevice init]
  -[MKDevice setSystemName:]
  -[MKDevice setDeviceFamily:]


MKHTTPResponse : NSObject
 @property  MKHTTPHeaders *headers
 @property  NSData *body

  // instance methods
  -[MKHTTPResponse body]
  -[MKHTTPResponse .cxx_destruct]
  -[MKHTTPResponse init]
  -[MKHTTPResponse setHeaders:]
  -[MKHTTPResponse responseData]
  -[MKHTTPResponse headers]
  -[MKHTTPResponse setBody:]


MKCalendarMigrator : NSObject
  // instance methods
  -[MKCalendarMigrator .cxx_destruct]
  -[MKCalendarMigrator init]
  -[MKCalendarMigrator import:]
  -[MKCalendarMigrator importiCal:]


MKMessageAttachment : NSObject
 @property  long long transferState
 @property  NSString *ID
 @property  NSString *contentType
 @property  NSString *UUID
 @property  NSString *uniformTypeIdentifier
 @property  NSString *filename
 @property  NSData *data

  // instance methods
  -[MKMessageAttachment ID]
  -[MKMessageAttachment UUID]
  -[MKMessageAttachment uniformTypeIdentifier]
  -[MKMessageAttachment .cxx_destruct]
  -[MKMessageAttachment filename]
  -[MKMessageAttachment setContentType:]
  -[MKMessageAttachment data]
  -[MKMessageAttachment setTransferState:]
  -[MKMessageAttachment setID:]
  -[MKMessageAttachment contentType]
  -[MKMessageAttachment setUniformTypeIdentifier:]
  -[MKMessageAttachment transferState]
  -[MKMessageAttachment setFilename:]
  -[MKMessageAttachment write]
  -[MKMessageAttachment setData:]
  -[MKMessageAttachment setUUID:]
  -[MKMessageAttachment initWithID:contentType:base64Data:]


MKAccessibilitySettingMigrator : NSObject
  // instance methods
  -[MKAccessibilitySettingMigrator import:]
  -[MKAccessibilitySettingMigrator importDataEncodedInJSON:]


MKContactMigrator : NSObject
  // instance methods
  -[MKContactMigrator .cxx_destruct]
  -[MKContactMigrator init]
  -[MKContactMigrator import:]
  -[MKContactMigrator importVCard:]


MKAppSearchRequest : NSObject
  // instance methods
  -[MKAppSearchRequest search:androidIDs:completion:]


MKPOSTProgressRouter : NSObject <MKHTTPRouter>
 @property  <MKPOSTProgressRouterDelegate> *delegate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKPOSTProgressRouter .cxx_destruct]
  -[MKPOSTProgressRouter setDelegate:]
  -[MKPOSTProgressRouter delegate]
  -[MKPOSTProgressRouter server:didReceiveRequest:response:]


MKMessageGroup : NSObject
 @property  NSString *roomName
 @property  NSString *ID

  // instance methods
  -[MKMessageGroup ID]
  -[MKMessageGroup .cxx_destruct]
  -[MKMessageGroup setID:]
  -[MKMessageGroup init]
  -[MKMessageGroup setRoomName:]
  -[MKMessageGroup roomName]


MKPOSTClientRouter : NSObject <MKHTTPRouter>
 @property  <MKPOSTClientRouterDelegate> *delegate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKPOSTClientRouter .cxx_destruct]
  -[MKPOSTClientRouter setDelegate:]
  -[MKPOSTClientRouter delegate]
  -[MKPOSTClientRouter server:didReceiveRequest:response:]


MKHTTPContentDisposition : NSObject
 @property  NSString *filename
 @property  NSString *folder

  // instance methods
  -[MKHTTPContentDisposition setFolder:]
  -[MKHTTPContentDisposition .cxx_destruct]
  -[MKHTTPContentDisposition filename]
  -[MKHTTPContentDisposition setFilename:]
  -[MKHTTPContentDisposition folder]
  -[MKHTTPContentDisposition initWithHeaderValue:]


MKHex : NSObject
  // instance methods
  -[MKHex hexToData:]
  -[MKHex dataToHex:]


MKUtility : NSObject

MKDisplaySettingMigrator : NSObject
  // instance methods
  -[MKDisplaySettingMigrator setBool:forKey:]
  -[MKDisplaySettingMigrator import:]
  -[MKDisplaySettingMigrator importDataEncodedInJSON:]


MKAccount : NSObject
 @property  NSString *name
 @property  NSString *type

  // instance methods
  -[MKAccount name]
  -[MKAccount setType:]
  -[MKAccount .cxx_destruct]
  -[MKAccount setName:]
  -[MKAccount initWithData:]
  -[MKAccount type]


MKFileMigrator : NSObject
  // instance methods
  -[MKFileMigrator .cxx_destruct]
  -[MKFileMigrator init]
  -[MKFileMigrator import:filename:offset:length:total:]
  -[MKFileMigrator importChunk:filename:offset:length:total:]


MKPhotoLibraryMigrator : NSObject
 @property  BOOL isBusy
 @property  NSString *path
 @property  <MKPhotoLibraryMigratorDelegate> *delegate

  // instance methods
  -[MKPhotoLibraryMigrator initWithType:]
  -[MKPhotoLibraryMigrator setPath:]
  -[MKPhotoLibraryMigrator .cxx_destruct]
  -[MKPhotoLibraryMigrator setIsBusy:]
  -[MKPhotoLibraryMigrator setDelegate:]
  -[MKPhotoLibraryMigrator path]
  -[MKPhotoLibraryMigrator delegate]
  -[MKPhotoLibraryMigrator close]
  -[MKPhotoLibraryMigrator isBusy]
  -[MKPhotoLibraryMigrator import:identifier:offset:length:total:filename:collection:]
  -[MKPhotoLibraryMigrator addImportTime:]
  -[MKPhotoLibraryMigrator addToAssetQueue:]
  -[MKPhotoLibraryMigrator photoLibraryWillAddAsset]
  -[MKPhotoLibraryMigrator photoLibraryDidAddAsset:identifier:]
  -[MKPhotoLibraryMigrator photoLibraryDidSetIdentifier:forAsset:]
  -[MKPhotoLibraryMigrator setCollections]
  -[MKPhotoLibraryMigrator importChunk:identifier:offset:length:total:filename:collection:]


MKFeaturePayload : NSObject
 @property  BOOL enabled
 @property  unsigned long count
 @property  unsigned long size
 @property  unsigned long totalElapsedTime
 @property  NSDecimalNumber *importElapsedTime
 @property  NSString *state

  // instance methods
  -[MKFeaturePayload .cxx_destruct]
  -[MKFeaturePayload count]
  -[MKFeaturePayload setState:]
  -[MKFeaturePayload enabled]
  -[MKFeaturePayload init]
  -[MKFeaturePayload setSize:]
  -[MKFeaturePayload state]
  -[MKFeaturePayload size]
  -[MKFeaturePayload totalElapsedTime]
  -[MKFeaturePayload setEnabled:]
  -[MKFeaturePayload setCount:]
  -[MKFeaturePayload importElapsedTime]
  -[MKFeaturePayload setImportElapsedTime:]
  -[MKFeaturePayload setTotalElapsedTime:]


MKPOSTCertificateRouter : NSObject <MKHTTPRouter>
 @property  MKSRPServer *srp
 @property  <MKPOSTCertificateRouterDelegate> *delegate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKPOSTCertificateRouter srp]
  -[MKPOSTCertificateRouter .cxx_destruct]
  -[MKPOSTCertificateRouter setDelegate:]
  -[MKPOSTCertificateRouter delegate]
  -[MKPOSTCertificateRouter server:didReceiveRequest:response:]
  -[MKPOSTCertificateRouter initWithSRP:]
  -[MKPOSTCertificateRouter setSrp:]


MKCertificate : NSObject
 @property  ^{__SecIdentity=} identity
 @property  NSData *certificate
 @property  NSData *digest

  // instance methods
  -[MKCertificate .cxx_destruct]
  -[MKCertificate setDigest:]
  -[MKCertificate digest]
  -[MKCertificate setCertificate:]
  -[MKCertificate init]
  -[MKCertificate setIdentity:]
  -[MKCertificate identity]
  -[MKCertificate dealloc]
  -[MKCertificate certificate]
  -[MKCertificate initWithTrust:]
  -[MKCertificate _appendBase64Data:toString:]
  -[MKCertificate pemFormattedCertificateData:]
  -[MKCertificate dataFromPEMFormattedData:]
  -[MKCertificate initWithPEM:]
  -[MKCertificate generateCertificate]
  -[MKCertificate encodedCertificate]


MKHTTPHeaders : NSObject
 @property  NSString *statusText
 @property  BOOL isClosed
 @property  unsigned long statusCode
 @property  NSString *version
 @property  NSString *method
 @property  NSString *path
 @property  unsigned long transferEncoding
 @property  unsigned int contentLength
 @property  NSString *accept
 @property  NSString *contentType
 @property  NSString *host
 @property  NSString *userAgent
 @property  NSString *authorization
 @property  NSString *connection
 @property  NSString *boundary
 @property  NSDictionary *query
 @property  MKHTTPContentRange *contentRange
 @property  MKHTTPContentDisposition *contentDisposition
 @property  MKHTTPProxyAuthorization *proxyAuthorization
 @property  MKHTTPContentPayload *contentPayload

  // instance methods
  -[MKHTTPHeaders isClosed]
  -[MKHTTPHeaders setQuery:]
  -[MKHTTPHeaders contentLength]
  -[MKHTTPHeaders statusText]
  -[MKHTTPHeaders setAuthorization:]
  -[MKHTTPHeaders setUserAgent:]
  -[MKHTTPHeaders initWithArray:]
  -[MKHTTPHeaders method]
  -[MKHTTPHeaders setPath:]
  -[MKHTTPHeaders query]
  -[MKHTTPHeaders setContentLength:]
  -[MKHTTPHeaders .cxx_destruct]
  -[MKHTTPHeaders userAgent]
  -[MKHTTPHeaders setConnection:]
  -[MKHTTPHeaders setContentType:]
  -[MKHTTPHeaders accept]
  -[MKHTTPHeaders init]
  -[MKHTTPHeaders setVersion:]
  -[MKHTTPHeaders connection]
  -[MKHTTPHeaders authorization]
  -[MKHTTPHeaders contentType]
  -[MKHTTPHeaders setMethod:]
  -[MKHTTPHeaders setStatusCode:]
  -[MKHTTPHeaders contentRange]
  -[MKHTTPHeaders close:]
  -[MKHTTPHeaders setIsClosed:]
  -[MKHTTPHeaders path]
  -[MKHTTPHeaders version]
  -[MKHTTPHeaders setHost:]
  -[MKHTTPHeaders statusCode]
  -[MKHTTPHeaders setStatusText:]
  -[MKHTTPHeaders setContentRange:]
  -[MKHTTPHeaders host]
  -[MKHTTPHeaders setAccept:]
  -[MKHTTPHeaders boundary]
  -[MKHTTPHeaders setBoundary:]
  -[MKHTTPHeaders contentDisposition]
  -[MKHTTPHeaders proxyAuthorization]
  -[MKHTTPHeaders contentPayload]
  -[MKHTTPHeaders responseHeadersData]
  -[MKHTTPHeaders pairsFromArray:byKey:atIndex:]
  -[MKHTTPHeaders setContentDisposition:]
  -[MKHTTPHeaders setProxyAuthorization:]
  -[MKHTTPHeaders setContentPayload:]
  -[MKHTTPHeaders setTransferEncoding:]
  -[MKHTTPHeaders transferEncoding]
  -[MKHTTPHeaders initWithMultipartHeaderArray:]


MKBookmark : NSObject
 @property  NSString *ID
 @property  NSString *title
 @property  NSString *url
 @property  NSDictionary *data

  // instance methods
  -[MKBookmark ID]
  -[MKBookmark setTitle:]
  -[MKBookmark url]
  -[MKBookmark .cxx_destruct]
  -[MKBookmark data]
  -[MKBookmark setUrl:]
  -[MKBookmark setID:]
  -[MKBookmark title]
  -[MKBookmark initWithData:]
  -[MKBookmark setData:]


MKPhotoLibraryAsset : NSObject
 @property  unsigned long size
 @property  NSString *path
 @property  NSString *filename
 @property  NSString *collection
 @property  NSString *identifier
 @property  long long rowID

  // instance methods
  -[MKPhotoLibraryAsset setPath:]
  -[MKPhotoLibraryAsset setCollection:]
  -[MKPhotoLibraryAsset collection]
  -[MKPhotoLibraryAsset initWithIdentifier:]
  -[MKPhotoLibraryAsset .cxx_destruct]
  -[MKPhotoLibraryAsset filename]
  -[MKPhotoLibraryAsset setSize:]
  -[MKPhotoLibraryAsset identifier]
  -[MKPhotoLibraryAsset setFilename:]
  -[MKPhotoLibraryAsset path]
  -[MKPhotoLibraryAsset setIdentifier:]
  -[MKPhotoLibraryAsset size]
  -[MKPhotoLibraryAsset rowID]
  -[MKPhotoLibraryAsset setRowID:]
  -[MKPhotoLibraryAsset initWithPath:filename:collection:size:]


MKHTTPStatusText : NSObject
  // class methods
  +[MKHTTPStatusText sharedInstance]
  +[MKHTTPStatusText statusText:]

  // instance methods
  -[MKHTTPStatusText .cxx_destruct]
  -[MKHTTPStatusText init]
  -[MKHTTPStatusText statusText:]


MKPayload : NSObject
 @property  NSString *androidAPILevel
 @property  NSString *androidBrand
 @property  NSString *androidLocale
 @property  NSString *androidModel
 @property  NSString *androidOSVersion
 @property  NSString *androidVersion
 @property  NSString *androidVersionCode
 @property  unsigned long data
 @property  unsigned long dataSize
 @property  unsigned long elapsedTime
 @property  NSString *state
 @property  MKFeaturePayload *messages
 @property  MKFeaturePayload *photos
 @property  MKFeaturePayload *videos
 @property  MKFeaturePayload *contacts
 @property  MKFeaturePayload *calendars
 @property  MKFeaturePayload *bookmarks
 @property  MKFeaturePayload *accounts
 @property  MKFeaturePayload *files
 @property  MKFeaturePayload *whatsapp
 @property  MKFeaturePayload *accessibilitySettings
 @property  MKFeaturePayload *displaySettings

  // instance methods
  -[MKPayload setDataSize:]
  -[MKPayload accounts]
  -[MKPayload setMessages:]
  -[MKPayload setElapsedTime:]
  -[MKPayload elapsedTime]
  -[MKPayload files]
  -[MKPayload dataSize]
  -[MKPayload .cxx_destruct]
  -[MKPayload setPhotos:]
  -[MKPayload calendars]
  -[MKPayload data]
  -[MKPayload dictionary]
  -[MKPayload setState:]
  -[MKPayload init]
  -[MKPayload setCalendars:]
  -[MKPayload setAccounts:]
  -[MKPayload videos]
  -[MKPayload state]
  -[MKPayload messages]
  -[MKPayload setData:]
  -[MKPayload contacts]
  -[MKPayload setContacts:]
  -[MKPayload setFiles:]
  -[MKPayload photos]
  -[MKPayload bookmarks]
  -[MKPayload setVideos:]
  -[MKPayload setBookmarks:]
  -[MKPayload accessibilitySettings]
  -[MKPayload setAccessibilitySettings:]
  -[MKPayload setAndroidAPILevel:]
  -[MKPayload setAndroidBrand:]
  -[MKPayload setAndroidLocale:]
  -[MKPayload setAndroidModel:]
  -[MKPayload setAndroidOSVersion:]
  -[MKPayload setAndroidVersion:]
  -[MKPayload setAndroidVersionCode:]
  -[MKPayload setDisplaySettings:]
  -[MKPayload androidAPILevel]
  -[MKPayload androidBrand]
  -[MKPayload androidLocale]
  -[MKPayload androidModel]
  -[MKPayload androidOSVersion]
  -[MKPayload androidVersion]
  -[MKPayload androidVersionCode]
  -[MKPayload displaySettings]
  -[MKPayload whatsapp]
  -[MKPayload setWhatsapp:]


MKConnection : NSObject
 @property  NSObject<OS_nw_connection> *connection
 @property  NSObject<OS_dispatch_queue> *queue
 @property  NSValue *identifier
 @property  NSString *hostname

  // instance methods
  -[MKConnection hostname]
  -[MKConnection .cxx_destruct]
  -[MKConnection setConnection:]
  -[MKConnection setQueue:]
  -[MKConnection connection]
  -[MKConnection identifier]
  -[MKConnection setHostname:]
  -[MKConnection setIdentifier:]
  -[MKConnection queue]
  -[MKConnection initWithConnection:queue:hostname:]


MKHTTPParser : NSObject
  // instance methods
  -[MKHTTPParser parse:hostname:]
  -[MKHTTPParser chunk:offset:done:]
  -[MKHTTPParser parts:boundary:container:]


MKCrypto : NSObject
 @property  NSData *key

  // instance methods
  -[MKCrypto setKey:]
  -[MKCrypto .cxx_destruct]
  -[MKCrypto initWithKey:]
  -[MKCrypto key]
  -[MKCrypto encryptData:]
  -[MKCrypto decryptData:]
  -[MKCrypto bytes:]
  -[MKCrypto encrypt:data:withKey:iv:]


MKAnalytics : NSObject
 @property  MKPayload *payload

  // class methods
  +[MKAnalytics sharedInstance]

  // instance methods
  -[MKAnalytics send]
  -[MKAnalytics setPayload:]
  -[MKAnalytics payload]
  -[MKAnalytics .cxx_destruct]
  -[MKAnalytics init]
  -[MKAnalytics reset]
  -[MKAnalytics writeToDisk]
  -[MKAnalytics createPayload]
  -[MKAnalytics send:payload:]


MKPhotoLibraryAssetDatabase : NSObject
  // instance methods
  -[MKPhotoLibraryAssetDatabase begin]
  -[MKPhotoLibraryAssetDatabase commit]
  -[MKPhotoLibraryAssetDatabase collections]
  -[MKPhotoLibraryAssetDatabase remove:]
  -[MKPhotoLibraryAssetDatabase initWithType:]
  -[MKPhotoLibraryAssetDatabase rollback]
  -[MKPhotoLibraryAssetDatabase count]
  -[MKPhotoLibraryAssetDatabase create]
  -[MKPhotoLibraryAssetDatabase countForCollection:]
  -[MKPhotoLibraryAssetDatabase asset]
  -[MKPhotoLibraryAssetDatabase addAsset:]
  -[MKPhotoLibraryAssetDatabase open:]
  -[MKPhotoLibraryAssetDatabase close]
  -[MKPhotoLibraryAssetDatabase dealloc]
  -[MKPhotoLibraryAssetDatabase setIdentifier:forAsset:]
  -[MKPhotoLibraryAssetDatabase identifiersForCollection:offset:limit:]
  -[MKPhotoLibraryAssetDatabase query:]


MKApplicationMigrator : NSObject
 @property  NSMutableArray *identifiers

  // instance methods
  -[MKApplicationMigrator .cxx_destruct]
  -[MKApplicationMigrator identifiers]
  -[MKApplicationMigrator lookup:]
  -[MKApplicationMigrator init]
  -[MKApplicationMigrator close]
  -[MKApplicationMigrator import:]
  -[MKApplicationMigrator dealloc]
  -[MKApplicationMigrator open]
  -[MKApplicationMigrator setIdentifiers:]
  -[MKApplicationMigrator importDataEncodedInJSON:]
  -[MKApplicationMigrator drainQueue]
  -[MKApplicationMigrator didLookup:apps:error:]
  -[MKApplicationMigrator slice:]
  -[MKApplicationMigrator insertApps:apps:]
  -[MKApplicationMigrator insertData:]


MKHTTPParameters : NSObject
  // instance methods
  -[MKHTTPParameters initWithDictionary:]


MKMessage : NSObject
 @property  BOOL isSent
 @property  BOOL isRead
 @property  long long chatStyle
 @property  NSDate *date
 @property  NSString *ID
 @property  NSString *threadID
 @property  NSString *sender
 @property  NSString *subject
 @property  NSString *body
 @property  NSString *account
 @property  NSString *UUID
 @property  NSData *attributedBody
 @property  NSArray *recipients
 @property  NSArray *handles
 @property  NSArray *attachments

  // instance methods
  -[MKMessage threadID]
  -[MKMessage setSender:]
  -[MKMessage setHandles:]
  -[MKMessage setSubject:]
  -[MKMessage ID]
  -[MKMessage setIsRead:]
  -[MKMessage attachments]
  -[MKMessage setChatStyle:]
  -[MKMessage UUID]
  -[MKMessage setAccount:]
  -[MKMessage account]
  -[MKMessage body]
  -[MKMessage setAttachments:]
  -[MKMessage setRecipients:]
  -[MKMessage subject]
  -[MKMessage .cxx_destruct]
  -[MKMessage sender]
  -[MKMessage setIsSent:]
  -[MKMessage setID:]
  -[MKMessage recipients]
  -[MKMessage isSent]
  -[MKMessage setThreadID:]
  -[MKMessage initWithData:]
  -[MKMessage setDate:]
  -[MKMessage setBody:]
  -[MKMessage chatStyle]
  -[MKMessage isRead]
  -[MKMessage handles]
  -[MKMessage date]
  -[MKMessage setUUID:]
  -[MKMessage setAttributedBody:]
  -[MKMessage attributedBody]


MKPlaceholder : NSObject
 @property  BOOL enabled
 @property  NSString *bundleIdentifier
 @property  NSString *appStoreIdentifier
 @property  NSString *name
 @property  NSString *developer
 @property  NSString *container
 @property  NSData *icon

  // instance methods
  -[MKPlaceholder uninstall]
  -[MKPlaceholder name]
  -[MKPlaceholder icon]
  -[MKPlaceholder bundleIdentifier]
  -[MKPlaceholder container]
  -[MKPlaceholder .cxx_destruct]
  -[MKPlaceholder setName:]
  -[MKPlaceholder setBundleIdentifier:]
  -[MKPlaceholder enabled]
  -[MKPlaceholder install]
  -[MKPlaceholder setContainer:]
  -[MKPlaceholder setIcon:]
  -[MKPlaceholder initWithJSONData:]
  -[MKPlaceholder initWithBundleIdentifier:]
  -[MKPlaceholder setEnabled:]
  -[MKPlaceholder setDeveloper:]
  -[MKPlaceholder developer]
  -[MKPlaceholder setAppStoreIdentifier:]
  -[MKPlaceholder appStoreIdentifier]
  -[MKPlaceholder initWithBundleIdentifier:appStoreIdentifier:bundleName:developer:icon:]
  -[MKPlaceholder initWithTestBundleIdentifier]


MKHTTPRequest : NSObject
 @property  unsigned long chunkOffset
 @property  MKHTTPHeaders *headers
 @property  MKHTTPParameters *parameters
 @property  NSMutableData *body
 @property  NSData *chunk
 @property  NSString *hostname

  // instance methods
  -[MKHTTPRequest hostname]
  -[MKHTTPRequest body]
  -[MKHTTPRequest .cxx_destruct]
  -[MKHTTPRequest setParameters:]
  -[MKHTTPRequest chunk]
  -[MKHTTPRequest setHeaders:]
  -[MKHTTPRequest appendData:]
  -[MKHTTPRequest headers]
  -[MKHTTPRequest setBody:]
  -[MKHTTPRequest setHostname:]
  -[MKHTTPRequest chunkOffset]
  -[MKHTTPRequest setChunkOffset:]
  -[MKHTTPRequest parameters]
  -[MKHTTPRequest initWithHeaders:body:hostname:]
  -[MKHTTPRequest sliceData:]
  -[MKHTTPRequest setChunk:]


MKClient : NSObject
 @property  NSString *hostname
 @property  NSString *brand
 @property  NSString *model
 @property  NSString *name
 @property  NSString *os
 @property  NSString *version
 @property  NSString *locale

  // instance methods
  -[MKClient hostname]
  -[MKClient setLocale:]
  -[MKClient name]
  -[MKClient brand]
  -[MKClient .cxx_destruct]
  -[MKClient setName:]
  -[MKClient setBrand:]
  -[MKClient setVersion:]
  -[MKClient locale]
  -[MKClient model]
  -[MKClient setHostname:]
  -[MKClient setOs:]
  -[MKClient version]
  -[MKClient setModel:]
  -[MKClient os]
  -[MKClient initWithHostname:brand:model:name:os:version:locale:]


MKError : NSError
 @property  NSString *message

  // instance methods
  -[MKError .cxx_destruct]
  -[MKError setMessage:]
  -[MKError message]
  -[MKError initWithDomain:code:message:]


MKMessageMigrator : NSObject
  // instance methods
  -[MKMessageMigrator begin]
  -[MKMessageMigrator delete]
  -[MKMessageMigrator commit]
  -[MKMessageMigrator notify]
  -[MKMessageMigrator rollback]
  -[MKMessageMigrator .cxx_destruct]
  -[MKMessageMigrator init]
  -[MKMessageMigrator delete:]
  -[MKMessageMigrator close]
  -[MKMessageMigrator import:]
  -[MKMessageMigrator dealloc]
  -[MKMessageMigrator open]
  -[MKMessageMigrator _performSimpleQuery:]
  -[MKMessageMigrator importDataEncodedInJSON:]
  -[MKMessageMigrator query:]
  -[MKMessageMigrator _import:]
  -[MKMessageMigrator handleIDs:]
  -[MKMessageMigrator insertMessage:forHandleID:withGroup:]
  -[MKMessageMigrator insertAttachment:withMessage:]
  -[MKMessageMigrator joinAttachment:message:]
  -[MKMessageMigrator chatIDForMessage:forHandleIDs:withGroup:]
  -[MKMessageMigrator joinChat:message:]
  -[MKMessageMigrator handleID:]
  -[MKMessageMigrator insertHandle:]
  -[MKMessageMigrator joinChat:handle:]
  -[MKMessageMigrator insertChatForMessage:forHandleIDs:withGroup:]


MKInternal : NSObject
  // class methods
  +[MKInternal isInternal]


MKAccountMigrator : NSObject <MFAccountValidatorDelegate>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKAccountMigrator .cxx_destruct]
  -[MKAccountMigrator init]
  -[MKAccountMigrator import:]
  -[MKAccountMigrator accountValidator:finishedValidationOfAccount:usedSSL:]
  -[MKAccountMigrator importDataEncodedInJSON:]
  -[MKAccountMigrator accountStoreDidImportAccount:]


MKLog : NSObject
  // class methods
  +[MKLog log]
  +[MKLog logForNetwork]
  +[MKLog logForMessages]
  +[MKLog logForContacts]
  +[MKLog logForCalendar]
  +[MKLog logForBookmarks]
  +[MKLog logForPhotoLibrary]
  +[MKLog logForAccounts]
  +[MKLog logForFiles]
  +[MKLog logForSettings]
  +[MKLog logForApps]
  +[MKLog logForUI]


MKHTTPContentPayload : NSObject
 @property  BOOL isRequired
 @property  BOOL isExcludedFromBackup

  // instance methods
  -[MKHTTPContentPayload isRequired]
  -[MKHTTPContentPayload isExcludedFromBackup]
  -[MKHTTPContentPayload setIsRequired:]
  -[MKHTTPContentPayload initWithHeaderValue:]
  -[MKHTTPContentPayload setIsExcludedFromBackup:]


MKGETCertificateRouter : NSObject <MKHTTPRouter>
 @property  MKSRPServer *srp
 @property  MKCertificate *certificate
 @property  <MKGETCertificateRouterDelegate> *delegate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKGETCertificateRouter srp]
  -[MKGETCertificateRouter .cxx_destruct]
  -[MKGETCertificateRouter setCertificate:]
  -[MKGETCertificateRouter setDelegate:]
  -[MKGETCertificateRouter delegate]
  -[MKGETCertificateRouter certificate]
  -[MKGETCertificateRouter server:didReceiveRequest:response:]
  -[MKGETCertificateRouter setSrp:]
  -[MKGETCertificateRouter initWithSRP:certificate:]


MKDisplay : NSObject
 @property  BOOL enableDisplayZoom
 @property  BOOL enableDisplayDarkMode

  // instance methods
  -[MKDisplay initWithData:]
  -[MKDisplay setEnableDisplayDarkMode:]
  -[MKDisplay setEnableDisplayZoom:]
  -[MKDisplay enableDisplayZoom]
  -[MKDisplay enableDisplayDarkMode]


MKSRPServer : NSObject
 @property  NSString *username
 @property  NSString *password
 @property  NSData *salt
 @property  NSData *pubkey
 @property  NSData *sharedKey
 @property  NSData *proofOfMatch

  // instance methods
  -[MKSRPServer salt]
  -[MKSRPServer cleanup]
  -[MKSRPServer password]
  -[MKSRPServer .cxx_destruct]
  -[MKSRPServer username]
  -[MKSRPServer init]
  -[MKSRPServer setSalt:]
  -[MKSRPServer setUsername:]
  -[MKSRPServer dealloc]
  -[MKSRPServer setPassword:]
  -[MKSRPServer pubkey]
  -[MKSRPServer generateSharedKey:proofOfMatch:]
  -[MKSRPServer generateSalt:pubkey:]
  -[MKSRPServer sharedKey]
  -[MKSRPServer generateRandomPassword]
  -[MKSRPServer cleanupSRP]
  -[MKSRPServer setPubkey:]
  -[MKSRPServer setProofOfMatch:]
  -[MKSRPServer _generateSalt:pubkey:]
  -[MKSRPServer setSharedKey:]
  -[MKSRPServer _generateSharedKey:proofOfMatch:]
  -[MKSRPServer proofOfMatch]


MKPowerAssertion : NSObject
 @property  ^v powerAssertion

  // instance methods
  -[MKPowerAssertion setPowerAssertion:]
  -[MKPowerAssertion init]
  -[MKPowerAssertion powerAssertion]
  -[MKPowerAssertion dealloc]


MKHTTPProxyAuthorization : NSObject
 @property  NSString *identifier
 @property  NSString *signature

  // instance methods
  -[MKHTTPProxyAuthorization setSignature:]
  -[MKHTTPProxyAuthorization .cxx_destruct]
  -[MKHTTPProxyAuthorization identifier]
  -[MKHTTPProxyAuthorization signature]
  -[MKHTTPProxyAuthorization setIdentifier:]
  -[MKHTTPProxyAuthorization initWithHeaderValue:]


MKGETPlaceholderRouter : NSObject <MKHTTPRouter>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKGETPlaceholderRouter server:didReceiveRequest:response:]


MKHTTPServer : NSObject <MKListenerDelegate>
 @property  <MKHTTPServerDelegate> *delegate
 @property  BOOL useHTTPS
 @property  unsigned long port
 @property  NSString *service
 @property  MKCertificate *certificate
 @property  MKCertificate *clientCertificate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKHTTPServer port]
  -[MKHTTPServer .cxx_destruct]
  -[MKHTTPServer setCertificate:]
  -[MKHTTPServer setDelegate:]
  -[MKHTTPServer init]
  -[MKHTTPServer service]
  -[MKHTTPServer cancel]
  -[MKHTTPServer delegate]
  -[MKHTTPServer connection:didReceiveData:]
  -[MKHTTPServer setPort:]
  -[MKHTTPServer certificate]
  -[MKHTTPServer setService:]
  -[MKHTTPServer run]
  -[MKHTTPServer method:]
  -[MKHTTPServer setClientCertificate:]
  -[MKHTTPServer routerForMethod:path:]
  -[MKHTTPServer listener:didOpen:]
  -[MKHTTPServer listenerDidCancel:]
  -[MKHTTPServer addRouter:method:path:]
  -[MKHTTPServer useHTTPS]
  -[MKHTTPServer setUseHTTPS:]
  -[MKHTTPServer clientCertificate]


MKAccessibility : NSObject
 @property  BOOL enableDisplayInversion
 @property  float fontScale

  // instance methods
  -[MKAccessibility initWithData:]
  -[MKAccessibility fontScale]
  -[MKAccessibility setFontScale:]
  -[MKAccessibility enableDisplayInversion]
  -[MKAccessibility setEnableDisplayInversion:]


MKAPIServer : NSObject <MKHTTPServerDelegate, MKGETSRPRouterDelegate, MKGETCertificateRouterDelegate, MKPOSTCertificateRouterDelegate, MKPUTRouterDelegate, MKPOSTClientRouterDelegate, MKPOSTSRPRouterDelegate, MKPOSTProgressRouterDelegate, MKPhotoLibraryMigratorDelegate>
 @property  <MKAPIServerDelegate> *delegate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKAPIServer .cxx_destruct]
  -[MKAPIServer setDelegate:]
  -[MKAPIServer init]
  -[MKAPIServer cancel]
  -[MKAPIServer delegate]
  -[MKAPIServer close]
  -[MKAPIServer dealloc]
  -[MKAPIServer run]
  -[MKAPIServer router:didReceiveImageChunk:identifier:offset:length:total:filename:collection:]
  -[MKAPIServer router:didReceiveVideoChunk:identifier:offset:length:total:filename:collection:]
  -[MKAPIServer router:didReceiveAccountEncodedInJSON:]
  -[MKAPIServer router:didReceiveMessageEncodedInJSON:]
  -[MKAPIServer router:didReceiveBookmarkEncodedInJSON:]
  -[MKAPIServer router:didReceiveApplicationEncodedInJSON:]
  -[MKAPIServer router:didReceivePlaceholderEncodedInJSON:]
  -[MKAPIServer router:didReceiveAccessibilitySettingEncodedInJSON:]
  -[MKAPIServer router:didReceiveDisplaySettingEncodedInJSON:]
  -[MKAPIServer router:didReceiveVCard:]
  -[MKAPIServer router:didReceiveICal:]
  -[MKAPIServer router:didReceiveFileChunk:filename:offset:length:total:]
  -[MKAPIServer router:didReceiveContainer:signature:chunk:filename:offset:length:total:required:excludedFromBackup:]
  -[MKAPIServer routerDidRejectClient:]
  -[MKAPIServer routerDidAuthenticateClient:]
  -[MKAPIServer routerDidRevokeEncryptionKey:]
  -[MKAPIServer router:didUpdateProgress:remainingTime:]
  -[MKAPIServer router:didReceiveClient:]
  -[MKAPIServer photoLibraryMigratorWillImportAsset:]
  -[MKAPIServer photoLibraryMigratorDidImportAsset:]
  -[MKAPIServer photoLibraryMigrator:didCloseWithImportErrors:metadataErrors:]
  -[MKAPIServer router:didReceiveCertifciate:]
  -[MKAPIServer server:didOpen:]
  -[MKAPIServer serverDidCancel:]
  -[MKAPIServer runHTTP]
  -[MKAPIServer runHTTPS:]


MKPhotoLibrary : NSObject
 @property  unsigned long contentType
 @property  NSString *rootPath

  // instance methods
  -[MKPhotoLibrary .cxx_destruct]
  -[MKPhotoLibrary rootPath]
  -[MKPhotoLibrary setContentType:]
  -[MKPhotoLibrary initWithContentType:]
  -[MKPhotoLibrary init]
  -[MKPhotoLibrary contentType]
  -[MKPhotoLibrary addAsset:]
  -[MKPhotoLibrary setRootPath:]
  -[MKPhotoLibrary photoLibraryDidComplete:filename:success:error:]
  -[MKPhotoLibrary assetCollectionChangeRequest:]
  -[MKPhotoLibrary copy:filename:error:]
  -[MKPhotoLibrary addAsset:filename:size:completion:]
  -[MKPhotoLibrary countForCollection:error:]
  -[MKPhotoLibrary setCollection:forLocalIdentifiers:]
  -[MKPhotoLibrary assetCollection:]
  -[MKPhotoLibrary assetCount:]


MKListener : NSObject
 @property  NSData *clientCertificateHash
 @property  <MKListenerDelegate> *delegate
 @property  BOOL useTLS
 @property  unsigned long port
 @property  unsigned long numberOfThreads
 @property  NSString *host
 @property  NSString *service
 @property  MKCertificate *certificate
 @property  MKCertificate *clientCertificate

  // instance methods
  -[MKListener port]
  -[MKListener .cxx_destruct]
  -[MKListener setCertificate:]
  -[MKListener setDelegate:]
  -[MKListener readData:]
  -[MKListener service]
  -[MKListener cancel]
  -[MKListener delegate]
  -[MKListener setPort:]
  -[MKListener setHost:]
  -[MKListener certificate]
  -[MKListener setService:]
  -[MKListener useTLS]
  -[MKListener host]
  -[MKListener listen]
  -[MKListener setClientCertificate:]
  -[MKListener setUseTLS:]
  -[MKListener sendData:throughConnection:close:]
  -[MKListener clientCertificate]
  -[MKListener didReceiveTCPOptions:]
  -[MKListener didReceiveSecureOptions:]
  -[MKListener listenerDidReceiveState:error:]
  -[MKListener listenerDidReceiveConnection:]
  -[MKListener setClientCertificateHash:]
  -[MKListener didReceiveTrust:complete:]
  -[MKListener connection:DidChangeState:error:queue:]
  -[MKListener read:queue:]
  -[MKListener connection:didReceiveContent:context:completed:queue:error:]
  -[MKListener numberOfThreads]
  -[MKListener setNumberOfThreads:]
  -[MKListener clientCertificateHash]


MKHTTPContentRange : NSObject
 @property  long long offset
 @property  long long length
 @property  long long total

  // instance methods
  -[MKHTTPContentRange total]
  -[MKHTTPContentRange offset]
  -[MKHTTPContentRange setTotal:]
  -[MKHTTPContentRange length]
  -[MKHTTPContentRange setLength:]
  -[MKHTTPContentRange setOffset:]
  -[MKHTTPContentRange initWithHeaderValue:]


MKDELETEPlaceholderRouter : NSObject <MKHTTPRouter>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[MKDELETEPlaceholderRouter server:didReceiveRequest:response:]


(Class)
	// instance methods
	-[(Class) mk_stringForKey:]
	-[(Class) mk_dictionaryForKey:]
	-[(Class) mk_arrayForKey:]
	-[(Class) mk_numberForKey:]
	-[(Class) mk_objectForKey:class:]

01 00 0900 /System/Library/Frameworks/Accounts.framework/Accounts: ACAccountStore 
01 00 0a00 /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices: AMSMediaTask 
01 00 0600 /System/Library/Frameworks/Contacts.framework/Contacts: CNContactStore 
01 00 0600 /System/Library/Frameworks/Contacts.framework/Contacts: CNContactVCardSerialization 
01 00 0600 /System/Library/Frameworks/Contacts.framework/Contacts: CNSaveRequest 
01 00 0500 /System/Library/Frameworks/EventKit.framework/EventKit: EKEventStore 
01 00 0700 /System/Library/PrivateFrameworks/Message.framework/MailServices/IMAP.framework/IMAP: GmailAccount 
01 00 1000 /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation: IMFileManager 
01 00 0b00 /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination: IXAppInstallCoordinator 
01 00 0b00 /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination: IXPlaceholder 
01 00 0b00 /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination: IXPromisedInMemoryData 
01 00 0b00 /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination: IXPromisedOutOfBandTransfer 
01 00 0b00 /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination: IXRestoringDemotedAppInstallCoordinator 
01 00 0b00 /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination: IXUninstallOptions 
01 00 1a00 /System/Library/Frameworks/CoreServices.framework/CoreServices: LSApplicationRecord 
01 00 0800 /System/Library/PrivateFrameworks/Message.framework/Message: MFAccountValidator 
01 00 1c00 /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation: MIStoreMetadata 
01 00 0800 /System/Library/PrivateFrameworks/Message.framework/Message: MailAccount 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSArchiver 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSAttributedString 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSCharacterSet 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSDecimalNumber 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileHandle 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSInputStream 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSJSONSerialization 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedArchiver 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSLocale 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumberFormatter 
01 00 1700 /usr/lib/libobjc.A.dylib: NSObject 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSPredicate 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSScanner 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSURLComponents 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSUUID 
01 00 1900 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
01 00 1400 /System/Library/Frameworks/Foundation.framework/Foundation: NSValue 
01 00 1b00 /System/Library/Frameworks/Photos.framework/Photos: PHAsset 
01 00 1b00 /System/Library/Frameworks/Photos.framework/Photos: PHAssetChangeRequest 
01 00 1b00 /System/Library/Frameworks/Photos.framework/Photos: PHAssetCollection 
01 00 1b00 /System/Library/Frameworks/Photos.framework/Photos: PHAssetCollectionChangeRequest 
01 00 1b00 /System/Library/Frameworks/Photos.framework/Photos: PHFetchOptions 
01 00 1b00 /System/Library/Frameworks/Photos.framework/Photos: PHPhotoLibrary 
01 00 1d00 /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore: UIDevice 
01 00 1e00 /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices: UISUserInterfaceStyleMode 
01 00 1d00 /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore: UIScreen 
01 00 0e00 /System/Library/Frameworks/UniformTypeIdentifiers.framework/UniformTypeIdentifiers: UTType 
01 00 0c00 /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks: WebBookmarkCollection 
