|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsContact
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsField
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldCustomBlock
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldDrag
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldElectric
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldLinearGravity
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldMagnetic
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldNoise
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldRadialGravity
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldSpring
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldTurbulence
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldVelocity
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsFieldVortex
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsGrid
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsJointPrismatic
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsJointRevolute
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsJointRope
|| __DATA.__objc_data _OBJC_CLASS_$_PKPhysicsJointWeld
|| __DATA.__objc_data _OBJC_CLASS_$_PKQuadTree
|| __DATA.__objc_data _OBJC_CLASS_$_PKRegion
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsContact
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsField
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldCustomBlock
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldDrag
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldElectric
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldLinearGravity
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldMagnetic
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldNoise
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldRadialGravity
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldSpring
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldTurbulence
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldVelocity
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsFieldVortex
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsGrid
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsJointPrismatic
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsJointRevolute
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsJointRope
|| __DATA.__objc_data _OBJC_METACLASS_$_PKPhysicsJointWeld
|| __DATA.__objc_data _OBJC_METACLASS_$_PKQuadTree
|| __DATA.__objc_data _OBJC_METACLASS_$_PKRegion
|| __DATA.__objc_ivar _OBJC_IVAR_$_PKQuadTree.quadTree
|| __DATA_CONST.__const __ZTI12PKCFieldDrag
|| __DATA_CONST.__const __ZTI12PKCFieldUser
|| __DATA_CONST.__const __ZTI13PKCFieldNoise
|| __DATA_CONST.__const __ZTI14PKCFieldSpring
|| __DATA_CONST.__const __ZTI14PKCFieldVortex
|| __DATA_CONST.__const __ZTI16PKCFieldElectric
|| __DATA_CONST.__const __ZTI16PKCFieldMagnetic
|| __DATA_CONST.__const __ZTI16PKCFieldVelocity
|| __DATA_CONST.__const __ZTI18PKCFieldTurbulence
|| __DATA_CONST.__const __ZTI21PKCFieldLinearGravity
|| __DATA_CONST.__const __ZTI21PKCFieldRadialGravity
|| __DATA_CONST.__const __ZTI8PKCField
|| __DATA_CONST.__const __ZTV12PKCFieldDrag
|| __DATA_CONST.__const __ZTV12PKCFieldUser
|| __DATA_CONST.__const __ZTV13PKCFieldNoise
|| __DATA_CONST.__const __ZTV14PKCFieldSpring
|| __DATA_CONST.__const __ZTV14PKCFieldVortex
|| __DATA_CONST.__const __ZTV16PKCFieldElectric
|| __DATA_CONST.__const __ZTV16PKCFieldMagnetic
|| __DATA_CONST.__const __ZTV16PKCFieldVelocity
|| __DATA_CONST.__const __ZTV18PKCFieldTurbulence
|| __DATA_CONST.__const __ZTV21PKCFieldLinearGravity
|| __DATA_CONST.__const __ZTV21PKCFieldRadialGravity
|| __DATA_CONST.__const __ZTV8PKCField
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_PKPhysicsBody
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_PKPhysicsJoint
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_PKPhysicsJointDistance
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_PKPhysicsWorld
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_PKPhysicsBody
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_PKPhysicsJoint
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_PKPhysicsJointDistance
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_PKPhysicsWorld
|| __TEXT.__const __ZTS12PKCFieldDrag
|| __TEXT.__const __ZTS12PKCFieldUser
|| __TEXT.__const __ZTS13PKCFieldNoise
|| __TEXT.__const __ZTS14PKCFieldSpring
|| __TEXT.__const __ZTS14PKCFieldVortex
|| __TEXT.__const __ZTS16PKCFieldElectric
|| __TEXT.__const __ZTS16PKCFieldMagnetic
|| __TEXT.__const __ZTS16PKCFieldVelocity
|| __TEXT.__const __ZTS18PKCFieldTurbulence
|| __TEXT.__const __ZTS21PKCFieldLinearGravity
|| __TEXT.__const __ZTS21PKCFieldRadialGravity
|| __TEXT.__const __ZTS8PKCField
|| __TEXT.__text _PKArrayFromB2ChainShape
|| __TEXT.__text _PKArrayFromB2PolygonShape
|| __TEXT.__text _PKArrayFromCGPath
|| __TEXT.__text _PKArrayFromPKPath
|| __TEXT.__text _PKCGPathCreateFromArray
|| __TEXT.__text _PKCGPointFromString
|| __TEXT.__text _PKGetLinkedOnOrAfter
|| __TEXT.__text _PKGet_INV_PTM_RATIO
|| __TEXT.__text _PKGet_PTM_RATIO
|| __TEXT.__text _PKPathCreateFromCGPath
|| __TEXT.__text _PKPathCreateFromCGPathWithOptions
|| __TEXT.__text _PKPathCreateFromSimplifiedCGPath
|| __TEXT.__text _PKPhysicsFieldUserInvokeBatchBlockWith
|| __TEXT.__text _PKPhysicsFieldUserInvokeBlockWith
|| __TEXT.__text _PKSet_PTM_Ratio
|| __TEXT.__text _PKSplitBracesAndComma
|| __TEXT.__text _Worley
|| __TEXT.__text __Z9rdpReduceRKNSt3__16vectorI7CGPointNS_9allocatorIS1_EEEEf
|| __TEXT.__text __ZN10PKCLineSeg11clipAgainstERKS_
|| __TEXT.__text __ZN10PKCLineSeg13mergeColinearERKS_
|| __TEXT.__text __ZN10PKCLineSeg19updateRelativeThetaEdd
|| __TEXT.__text __ZN10PKCLineSeg5splitERS_RPS_S2_
|| __TEXT.__text __ZN10PKCLineSeg9intersectERKS_
|| __TEXT.__text __ZN12PKCFieldDragC1Ev
|| __TEXT.__text __ZN12PKCFieldDragC2Ev
|| __TEXT.__text __ZN12PKCFieldUserC1EPv
|| __TEXT.__text __ZN12PKCFieldUserC2EPv
|| __TEXT.__text __ZN12QuadTreeNode11visitLeavesENSt3__18functionIFvffiEEE
|| __TEXT.__text __ZN12QuadTreeNode12intersectBoxEffffRNSt3__16vectorIPS_NS0_9allocatorIS2_EEEE
|| __TEXT.__text __ZN12QuadTreeNode15intersectVectorEffffRNSt3__16vectorIPS_NS0_9allocatorIS2_EEEE
|| __TEXT.__text __ZN12QuadTreeNode3addEffa
|| __TEXT.__text __ZN12QuadTreeNode4findEffRPS_
|| __TEXT.__text __ZN12QuadTreeNode7addLineEffffa
|| __TEXT.__text __ZN12QuadTreeNodeC1Efffff
|| __TEXT.__text __ZN12QuadTreeNodeC2Efffff
|| __TEXT.__text __ZN12QuadTreeNodeD1Ev
|| __TEXT.__text __ZN12QuadTreeNodeD2Ev
|| __TEXT.__text __ZN13PKCFieldNoiseC1Ev
|| __TEXT.__text __ZN13PKCFieldNoiseC2Ev
|| __TEXT.__text __ZN14PKCFieldSpringC1Ev
|| __TEXT.__text __ZN14PKCFieldSpringC2Ev
|| __TEXT.__text __ZN14PKCFieldVortexC1Ev
|| __TEXT.__text __ZN14PKCFieldVortexC2Ev
|| __TEXT.__text __ZN16PKCFieldElectricC1Ev
|| __TEXT.__text __ZN16PKCFieldElectricC2Ev
|| __TEXT.__text __ZN16PKCFieldMagneticC1Ev
|| __TEXT.__text __ZN16PKCFieldMagneticC2Ev
|| __TEXT.__text __ZN16PKCFieldVelocity7setGridENSt3__110shared_ptrI7PKCGridEE
|| __TEXT.__text __ZN16PKCFieldVelocityC1Ev
|| __TEXT.__text __ZN16PKCFieldVelocityC2Ev
|| __TEXT.__text __ZN17PKDebugDrawPacket5clearEv
|| __TEXT.__text __ZN18PKCFieldTurbulenceC1Ev
|| __TEXT.__text __ZN18PKCFieldTurbulenceC2Ev
|| __TEXT.__text __ZN21PKCFieldLinearGravity10setGravityERKDv3_f
|| __TEXT.__text __ZN21PKCFieldLinearGravityC1Ev
|| __TEXT.__text __ZN21PKCFieldLinearGravityC2Ev
|| __TEXT.__text __ZN21PKCFieldRadialGravityC1Ev
|| __TEXT.__text __ZN21PKCFieldRadialGravityC2Ev
|| __TEXT.__text __ZN4math6invertERKNS_4mat4E
|| __TEXT.__text __ZN4math9transposeERKNS_4mat4E
|| __TEXT.__text __ZN6PKPath10createPathEv
|| __TEXT.__text __ZN6PKPath13computeLengthEv
|| __TEXT.__text __ZN6PKPath13isEqualToPathEPS_
|| __TEXT.__text __ZN6PKPathC1EPK6CGPath
|| __TEXT.__text __ZN6PKPathC2EPK6CGPath
|| __TEXT.__text __ZN7PKCGrid11setGridSizeEiii
|| __TEXT.__text __ZN7PKCGrid12calcLevelSetEi
|| __TEXT.__text __ZN7PKCGrid12calcQuadTreeERK6CGRect
|| __TEXT.__text __ZN7PKCGrid12tagPixelDataEfPKhii
|| __TEXT.__text __ZN7PKCGrid12traceOutlineEfRNSt3__16vectorI7CGPointNS0_9allocatorIS2_EEEE
|| __TEXT.__text __ZN7PKCGrid13setVectorDataEPKhii
|| __TEXT.__text __ZN7PKCGrid20isGridRegionOccupiedEffff
|| __TEXT.__text __ZN7PKCGrid28physicsBodyFromMarchingCubesERK6CGRect
|| __TEXT.__text __ZN7PKCGrid30physicsBodyFromSmoothedOutlineEfRK6CGSize
|| __TEXT.__text __ZN7PKCGrid37pathFromOutlineWithSmoothingThresholdEfffff
|| __TEXT.__text __ZN7PKCGrid7setDataEPKhij
|| __TEXT.__text __ZN7PKCGrid8traverseERiS0_i
|| __TEXT.__text __ZN7PKCGrid9labelGridEv
|| __TEXT.__text __ZN7PKCGrid9printGridEv
|| __TEXT.__text __ZN7PKCGridC1Ev
|| __TEXT.__text __ZN7PKCGridC2Ev
|| __TEXT.__text __ZN8PKCField12setTransformERKDv3_fS2_S2_
|| __TEXT.__text __ZN8PKCFieldC2ERKS_
|| __TEXT.__text __ZN8PKCFieldC2Ev
|| __TEXT.__text __ZN8PKCFieldD0Ev
|| __TEXT.__text __ZN8PKCFieldD1Ev
|| __TEXT.__text __ZN8PKCFieldD2Ev
|| __TEXT.__text __ZN8QuadTree12intersectBoxEffffRNSt3__16vectorIP12QuadTreeNodeNS0_9allocatorIS3_EEEE
|| __TEXT.__text __ZN8QuadTree12intersectRayEffffRP12QuadTreeNode
|| __TEXT.__text __ZN8QuadTree14intersectPointEffRP12QuadTreeNode
|| __TEXT.__text __ZN8QuadTree15intersectVectorEffffRP12QuadTreeNode
|| __TEXT.__text __ZN8QuadTree3addEffa
|| __TEXT.__text __ZN8QuadTree4findEffRP12QuadTreeNode
|| __TEXT.__text __ZN8QuadTree6boundsERfS0_S0_S0_
|| __TEXT.__text __ZN8QuadTree7addLineEffffa
|| __TEXT.__text __ZN8QuadTreeC1Efffff
|| __TEXT.__text __ZN8QuadTreeC2Efffff
|| __TEXT.__text __ZN8QuadTreeD1Ev
|| __TEXT.__text __ZN8QuadTreeD2Ev
|| __TEXT.__text __ZN9PKCAether11removeFieldENSt3__18weak_ptrI8PKCFieldEE
|| __TEXT.__text __ZN9PKCAether15removeAllFieldsEv
|| __TEXT.__text __ZN9PKCAether8addFieldENSt3__18weak_ptrI8PKCFieldEE
|| __TEXT.__text __ZN9PKCAether9EvaluatorC1EPKS_
|| __TEXT.__text __ZN9PKCAether9EvaluatorC2EPKS_
|| __TEXT.__text __ZN9PKCAetherC1Ev
|| __TEXT.__text __ZN9PKCAetherC2Ev
|| __TEXT.__text __ZN9PKCAetherD1Ev
|| __TEXT.__text __ZN9PKCAetherD2Ev
|| __TEXT.__text __ZNK12PKCFieldDrag9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK12PKCFieldUser9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK12QuadTreeNode19intersectVectorSelfEffff
|| __TEXT.__text __ZNK12QuadTreeNode9leafCountEv
|| __TEXT.__text __ZNK13PKCFieldNoise13evalForceVec2EP17PKFieldSampleVec2i
|| __TEXT.__text __ZNK13PKCFieldNoise13evalForceVec2EP17PKFieldSampleVec2ibb
|| __TEXT.__text __ZNK13PKCFieldNoise9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK14PKCFieldSpring9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK14PKCFieldVortex9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK16PKCFieldElectric9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK16PKCFieldMagnetic9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK16PKCFieldVelocity12evalVelocityEDv3_fS0_ffd
|| __TEXT.__text __ZNK16PKCFieldVelocity16evalVelocityVec2EP17PKFieldSampleVec2ibb
|| __TEXT.__text __ZNK16PKCFieldVelocity9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK18PKCFieldTurbulence9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK21PKCFieldLinearGravity9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK21PKCFieldRadialGravity9evalForceEDv3_fS0_ffd
|| __TEXT.__text __ZNK8PKCField13evalForceVec2EP17PKFieldSampleVec2i
|| __TEXT.__text __ZNK8PKCField13evalForceVec2EP17PKFieldSampleVec2ibb
|| __TEXT.__text __ZNK8PKCField14hasEmptyRegionEv
|| __TEXT.__text __ZNK8PKCField15hasFiniteRegionEv
|| __TEXT.__text __ZNK8PKCField17calculatedFalloffEDv3_f
|| __TEXT.__text __ZNK8PKCField22calculatedLocalFalloffEDv3_f
|| __TEXT.__text __ZNK8PKCField8containsERKDv3_f
|| __TEXT.__text __ZNK8QuadTree9leafCountEv
|| __TEXT.__text __ZNK9PKCAether10fieldCountEv
|| __TEXT.__text __ZNK9PKCAether9Evaluator12evalVelocityEjDv3_fS1_ffd
|| __TEXT.__text __ZNK9PKCAether9Evaluator14evalFieldsVec2EP17PKFieldSampleVec2i
|| __TEXT.__text __ZNK9PKCAether9Evaluator9evalForceEjfDv3_fS1_ffd
|| __TEXT.__text _fieldRepresentedObject
|| __TEXT.__text _getRegionOnField
|| __TEXT.__text _noise1
|| __TEXT.__text _noise2
|| __TEXT.__text _noise3
|| __TEXT.__text _noise4
|| __TEXT.__text _pnoise1
|| __TEXT.__text _pnoise2
|| __TEXT.__text _pnoise3
|| __TEXT.__text _pnoise4
|| __TEXT.__text _setRegionOnField
|| __TEXT.__text _setRepresentedObjectOnField
|| __TEXT.__text _snoise1
|| __TEXT.__text _snoise2
|| __TEXT.__text _snoise3
|| __TEXT.__text _snoise4
|| __TEXT.__text _srdnoise2
|| __TEXT.__text _srdnoise2_sincos
|| __TEXT.__text _srdnoise3
|| __TEXT.__text _srdnoise3_sincos
|| __TEXT.__text _srdnoise3_sincos_vector
__ CoreFoundation: _CFCharacterSetCreateWithCharactersInString
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringFindCharacterFromSet
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetDoubleValue
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSException
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreGraphics: _CGAffineTransformMakeScale
__ CoreGraphics: _CGPathAddCurveToPoint
__ CoreGraphics: _CGPathAddLineToPoint
__ CoreGraphics: _CGPathAddQuadCurveToPoint
__ CoreGraphics: _CGPathApply
__ CoreGraphics: _CGPathCloseSubpath
__ CoreGraphics: _CGPathContainsPoint
__ CoreGraphics: _CGPathCreateCopy
__ CoreGraphics: _CGPathCreateCopyByTransformingPath
__ CoreGraphics: _CGPathCreateMutable
__ CoreGraphics: _CGPathCreateWithEllipseInRect
__ CoreGraphics: _CGPathCreateWithRect
__ CoreGraphics: _CGPathEqualToPath
__ CoreGraphics: _CGPathIsEllipse
__ CoreGraphics: _CGPathMoveToPoint
__ CoreGraphics: _CGPathRelease
__ CoreGraphics: _CGPointZero
__ CoreGraphics: _CGRectGetMidX
__ CoreGraphics: _CGRectGetMidY
__ CoreGraphics: _CGRectIsEmpty
__ CoreGraphics: _CGRectIsInfinite
__ CoreGraphics: _CGRectIsNull
__ CoreGraphics: _CGSizeZero
__ Foundation: _NSDefaultMallocZone
__ Foundation: _NSLog
__ Foundation: _OBJC_CLASS_$_NSCoder
__ Foundation: _OBJC_CLASS_$_NSKeyedArchiver
__ Foundation: _OBJC_CLASS_$_NSKeyedUnarchiver
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSValue
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___sincosf_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _atan2
__ libSystem.B.dylib: _atan2f
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _dyld_get_program_sdk_version
__ libSystem.B.dylib: _expf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _hypotf
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _putchar
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _strcmp
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112__next_primeEm
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count4lockEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_guard_abort
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyStruct
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
BoxedPhysicsShape : NSObject
  // class methods
  +[BoxedPhysicsShape boxPhysicsShape:]

  // instance methods
  -[BoxedPhysicsShape .cxx_destruct]
  -[BoxedPhysicsShape unboxShape]


PKPhysicsBody : NSObject <NSCopying, NSSecureCoding>
 @property  ^v _shapes
 @property  {b2BodyDef=BIIIIi{b2Vec2=ff}f{b2Vec2=ff}ffffBBBBB^v} _bodyDef
 @property  ^{b2Body=BIIIIiSi{b2Transform={b2Vec2=ff}{b2Rot=ff}}{b2Transform={b2Vec2=ff}{b2Rot=ff}}{b2Sweep={b2Vec2=ff}(b2Position={?={b2Vec2=ff}ff})(b2Position={?={b2Vec2=ff}ff})f}{b2Vec2=ff}f{b2Vec2=ff}f^{b2World}^{b2Body}^{b2Body}^{b2Fixture}i^{b2JointEdge}^{b2ContactEdge}ffffffff^v} _body
 @property  {CGPoint=dd} position
 @property  double rotation
 @property  BOOL dynamic
 @property  BOOL usesPreciseCollisionDetection
 @property  BOOL allowsRotation
 @property  BOOL pinned
 @property  {shared_ptr<PKPath>=^{PKPath}^{__shared_weak_count}} outline
 @property  ^v volume
 @property  BOOL resting
 @property  double friction
 @property  double charge
 @property  double restitution
 @property  double linearDamping
 @property  double angularDamping
 @property  double density
 @property  double mass
 @property  double area
 @property  double radius
 @property  BOOL affectedByGravity
 @property  unsigned int fieldBitMask
 @property  unsigned int categoryBitMask
 @property  unsigned int collisionBitMask
 @property  unsigned int contactTestBitMask
 @property  NSArray *joints
 @property  <NSObject> *representedObject
 @property  @? postStepBlock
 @property  {CGVector=dd} velocity
 @property  double angularVelocity

  // class methods
  +[PKPhysicsBody supportsSecureCoding]
  +[PKPhysicsBody bodyWithCircleOfRadius:]
  +[PKPhysicsBody bodyWithRectangleOfSize:]
  +[PKPhysicsBody bodyWithPolygonFromPath:]
  +[PKPhysicsBody bodyWithRectangleOfSize:center:]
  +[PKPhysicsBody bodyWithEdgeFromPoint:toPoint:]
  +[PKPhysicsBody bodyWithEdgeChainFromPath:]
  +[PKPhysicsBody bodyWithEdgeLoopFromPath:]
  +[PKPhysicsBody bodyWithBodies:]
  +[PKPhysicsBody bodyWithCircleOfRadius:center:]
  +[PKPhysicsBody bodyWithRectangleOfSize:edgeRadius:]
  +[PKPhysicsBody bodyWithRectangleOfSize:center:edgeRadius:]
  +[PKPhysicsBody bodyWithOutline:offset:]
  +[PKPhysicsBody initWithQuadTree:]
  +[PKPhysicsBody initWithMarchingCubes:pixelFrame:]

  // instance methods
  -[PKPhysicsBody friction]
  -[PKPhysicsBody setRotation:]
  -[PKPhysicsBody setVelocity:]
  -[PKPhysicsBody density]
  -[PKPhysicsBody isDynamic]
  -[PKPhysicsBody mass]
  -[PKPhysicsBody area]
  -[PKPhysicsBody setMass:]
  -[PKPhysicsBody _body]
  -[PKPhysicsBody pinned]
  -[PKPhysicsBody outline]
  -[PKPhysicsBody _world]
  -[PKPhysicsBody charge]
  -[PKPhysicsBody volume]
  -[PKPhysicsBody _joints]
  -[PKPhysicsBody initWithCoder:]
  -[PKPhysicsBody active]
  -[PKPhysicsBody .cxx_construct]
  -[PKPhysicsBody .cxx_destruct]
  -[PKPhysicsBody _inUse]
  -[PKPhysicsBody setPinned:]
  -[PKPhysicsBody radius]
  -[PKPhysicsBody rotation]
  -[PKPhysicsBody setCharge:]
  -[PKPhysicsBody isResting]
  -[PKPhysicsBody joints]
  -[PKPhysicsBody init]
  -[PKPhysicsBody restitution]
  -[PKPhysicsBody setResting:]
  -[PKPhysicsBody allowsRotation]
  -[PKPhysicsBody setDynamic:]
  -[PKPhysicsBody setRadius:]
  -[PKPhysicsBody affectedByGravity]
  -[PKPhysicsBody initWithBodies:]
  -[PKPhysicsBody initWithCircleOfRadius:]
  -[PKPhysicsBody initWithPolygonFromPath:]
  -[PKPhysicsBody initWithRectangleOfSize:]
  -[PKPhysicsBody initWithEdgeChainFromPath:]
  -[PKPhysicsBody initWithRectangleOfSize:center:]
  -[PKPhysicsBody initWithEdgeFromPoint:toPoint:]
  -[PKPhysicsBody setOutline:]
  -[PKPhysicsBody initWithEdgeLoopFromPath:]
  -[PKPhysicsBody usesPreciseCollisionDetection]
  -[PKPhysicsBody _shapes]
  -[PKPhysicsBody representedObject]
  -[PKPhysicsBody fieldBitMask]
  -[PKPhysicsBody setCollisionBitMask:]
  -[PKPhysicsBody setCategoryBitMask:]
  -[PKPhysicsBody setContactTestBitMask:]
  -[PKPhysicsBody copy]
  -[PKPhysicsBody setAffectedByGravity:]
  -[PKPhysicsBody setRepresentedObject:]
  -[PKPhysicsBody setPostStepBlock:]
  -[PKPhysicsBody setActive:]
  -[PKPhysicsBody setFriction:]
  -[PKPhysicsBody setAngularDamping:]
  -[PKPhysicsBody setAllowsRotation:]
  -[PKPhysicsBody setAngularVelocity:]
  -[PKPhysicsBody setLinearDamping:]
  -[PKPhysicsBody linearDamping]
  -[PKPhysicsBody applyImpulse:]
  -[PKPhysicsBody velocity]
  -[PKPhysicsBody setUsesPreciseCollisionDetection:]
  -[PKPhysicsBody dealloc]
  -[PKPhysicsBody applyUnscaledForce:atPoint:]
  -[PKPhysicsBody setDensity:]
  -[PKPhysicsBody applyUnscaledImpulse:atPoint:]
  -[PKPhysicsBody applyUnscaledImpulse:]
  -[PKPhysicsBody applyUnscaledForce:]
  -[PKPhysicsBody copyWithZone:]
  -[PKPhysicsBody setPosition:]
  -[PKPhysicsBody angularDamping]
  -[PKPhysicsBody set_allowSleep:]
  -[PKPhysicsBody angularVelocity]
  -[PKPhysicsBody categoryBitMask]
  -[PKPhysicsBody setRestitution:]
  -[PKPhysicsBody collisionBitMask]
  -[PKPhysicsBody setFieldBitMask:]
  -[PKPhysicsBody encodeWithCoder:]
  -[PKPhysicsBody position]
  -[PKPhysicsBody applyForce:]
  -[PKPhysicsBody contactTestBitMask]
  -[PKPhysicsBody _descriptionClassName]
  -[PKPhysicsBody reapplyScale:yScale:]
  -[PKPhysicsBody applyForce:atPoint:]
  -[PKPhysicsBody applyTorque:]
  -[PKPhysicsBody applyImpulse:atPoint:]
  -[PKPhysicsBody applyAngularImpulse:]
  -[PKPhysicsBody allContactedBodies]
  -[PKPhysicsBody initWithCircleOfRadius:center:]
  -[PKPhysicsBody initWithRectangleOfSize:center:edgeRadius:]
  -[PKPhysicsBody _descriptionFormat]
  -[PKPhysicsBody clearBox2DData]
  -[PKPhysicsBody isEqualToBody:]
  -[PKPhysicsBody _allowSleep]
  -[PKPhysicsBody postStepBlock]
  -[PKPhysicsBody _bodyDef]
  -[PKPhysicsBody _quadTree]
  -[PKPhysicsBody set_world:]
  -[PKPhysicsBody set_joints:]
  -[PKPhysicsBody set_inUse:]
  -[PKPhysicsBody set_bodyDef:]
  -[PKPhysicsBody set_body:]


PKPhysicsContact : NSObject
 @property  BOOL didBegin
 @property  BOOL didEnd
 @property  PKPhysicsBody *bodyA
 @property  PKPhysicsBody *bodyB
 @property  {CGPoint=dd} contactPoint
 @property  {CGVector=dd} contactNormal
 @property  double collisionImpulse

  // instance methods
  -[PKPhysicsContact bodyA]
  -[PKPhysicsContact bodyB]
  -[PKPhysicsContact didBegin]
  -[PKPhysicsContact didEnd]
  -[PKPhysicsContact .cxx_destruct]
  -[PKPhysicsContact init]
  -[PKPhysicsContact contactPoint]
  -[PKPhysicsContact setDidEnd:]
  -[PKPhysicsContact setContactPoint:]
  -[PKPhysicsContact contactNormal]
  -[PKPhysicsContact collisionImpulse]
  -[PKPhysicsContact setBodyA:]
  -[PKPhysicsContact setBodyB:]
  -[PKPhysicsContact setDidBegin:]
  -[PKPhysicsContact setContactNormal:]
  -[PKPhysicsContact setCollisionImpulse:]


PKPhysicsJoint : NSObject <NSSecureCoding>
 @property  ^{b2Joint=^^?i^{b2Joint}^{b2Joint}{b2JointEdge=^{b2Body}^{b2Joint}^{b2JointEdge}^{b2JointEdge}}{b2JointEdge=^{b2Body}^{b2Joint}^{b2JointEdge}^{b2JointEdge}}^{b2Body}^{b2Body}BB^v} _joint
 @property  ^{b2JointDef=i^v^{b2Body}^{b2Body}B} _jointDef
 @property  PKPhysicsBody *bodyA
 @property  PKPhysicsBody *bodyB
 @property  {CGVector=dd} reactionForce
 @property  double reactionTorque

  // class methods
  +[PKPhysicsJoint supportsSecureCoding]

  // instance methods
  -[PKPhysicsJoint bodyA]
  -[PKPhysicsJoint bodyB]
  -[PKPhysicsJoint _joint]
  -[PKPhysicsJoint initWithCoder:]
  -[PKPhysicsJoint _implicit]
  -[PKPhysicsJoint .cxx_destruct]
  -[PKPhysicsJoint _inUse]
  -[PKPhysicsJoint create]
  -[PKPhysicsJoint init]
  -[PKPhysicsJoint encodeWithCoder:]
  -[PKPhysicsJoint set_implicit:]
  -[PKPhysicsJoint setBodyA:]
  -[PKPhysicsJoint setBodyB:]
  -[PKPhysicsJoint reactionForce]
  -[PKPhysicsJoint reactionTorque]
  -[PKPhysicsJoint set_inUse:]
  -[PKPhysicsJoint isEqualToJoint:]
  -[PKPhysicsJoint set_joint:]
  -[PKPhysicsJoint _jointDef]


PKPhysicsJointRevolute : PKPhysicsJoint
 @property  BOOL shouldEnableLimits
 @property  double lowerAngleLimit
 @property  double upperAngleLimit
 @property  double frictionTorque
 @property  double rotationSpeed
 @property  {CGPoint=dd} anchor

  // class methods
  +[PKPhysicsJointRevolute supportsSecureCoding]
  +[PKPhysicsJointRevolute jointWithBodyA:bodyB:anchor:]

  // instance methods
  -[PKPhysicsJointRevolute _joint]
  -[PKPhysicsJointRevolute initWithCoder:]
  -[PKPhysicsJointRevolute .cxx_construct]
  -[PKPhysicsJointRevolute anchor]
  -[PKPhysicsJointRevolute create]
  -[PKPhysicsJointRevolute setLowerAngleLimit:]
  -[PKPhysicsJointRevolute setUpperAngleLimit:]
  -[PKPhysicsJointRevolute setFrictionTorque:]
  -[PKPhysicsJointRevolute setShouldEnableLimits:]
  -[PKPhysicsJointRevolute frictionTorque]
  -[PKPhysicsJointRevolute encodeWithCoder:]
  -[PKPhysicsJointRevolute setRotationSpeed:]
  -[PKPhysicsJointRevolute rotationSpeed]
  -[PKPhysicsJointRevolute lowerAngleLimit]
  -[PKPhysicsJointRevolute upperAngleLimit]
  -[PKPhysicsJointRevolute shouldEnableLimits]
  -[PKPhysicsJointRevolute isEqualToRevoluteJoint:]
  -[PKPhysicsJointRevolute set_joint:]
  -[PKPhysicsJointRevolute _jointDef]
  -[PKPhysicsJointRevolute initWithBodyA:bodyB:anchor:]


PKPhysicsJointDistance : PKPhysicsJoint
 @property  double damping
 @property  double frequency
 @property  double length
 @property  BOOL collideConnected

  // class methods
  +[PKPhysicsJointDistance supportsSecureCoding]
  +[PKPhysicsJointDistance jointWithBodyA:bodyB:localAnchorA:localAnchorB:]
  +[PKPhysicsJointDistance jointWithBodyA:bodyB:anchorA:anchorB:]

  // instance methods
  -[PKPhysicsJointDistance _joint]
  -[PKPhysicsJointDistance initWithCoder:]
  -[PKPhysicsJointDistance damping]
  -[PKPhysicsJointDistance .cxx_construct]
  -[PKPhysicsJointDistance setDamping:]
  -[PKPhysicsJointDistance create]
  -[PKPhysicsJointDistance length]
  -[PKPhysicsJointDistance setFrequency:]
  -[PKPhysicsJointDistance setLength:]
  -[PKPhysicsJointDistance setCollideConnected:]
  -[PKPhysicsJointDistance frequency]
  -[PKPhysicsJointDistance encodeWithCoder:]
  -[PKPhysicsJointDistance isEqualToDistanceJoint:]
  -[PKPhysicsJointDistance set_joint:]
  -[PKPhysicsJointDistance _jointDef]
  -[PKPhysicsJointDistance initWithBodyA:bodyB:localAnchorA:localAnchorB:]
  -[PKPhysicsJointDistance initWithBodyA:bodyB:anchorA:anchorB:]
  -[PKPhysicsJointDistance collideConnected]


PKPhysicsJointWeld : PKPhysicsJoint
  // class methods
  +[PKPhysicsJointWeld supportsSecureCoding]
  +[PKPhysicsJointWeld jointWithBodyA:bodyB:anchor:]

  // instance methods
  -[PKPhysicsJointWeld _joint]
  -[PKPhysicsJointWeld initWithCoder:]
  -[PKPhysicsJointWeld .cxx_construct]
  -[PKPhysicsJointWeld create]
  -[PKPhysicsJointWeld encodeWithCoder:]
  -[PKPhysicsJointWeld isEqualToWeldJoint:]
  -[PKPhysicsJointWeld set_joint:]
  -[PKPhysicsJointWeld _jointDef]
  -[PKPhysicsJointWeld initWithBodyA:bodyB:anchor:]


PKPhysicsJointPrismatic : PKPhysicsJoint
 @property  BOOL shouldEnableLimits
 @property  double lowerDistanceLimit
 @property  double upperDistanceLimit

  // class methods
  +[PKPhysicsJointPrismatic supportsSecureCoding]
  +[PKPhysicsJointPrismatic jointWithBodyA:bodyB:anchor:axis:]

  // instance methods
  -[PKPhysicsJointPrismatic _joint]
  -[PKPhysicsJointPrismatic initWithCoder:]
  -[PKPhysicsJointPrismatic .cxx_construct]
  -[PKPhysicsJointPrismatic create]
  -[PKPhysicsJointPrismatic setShouldEnableLimits:]
  -[PKPhysicsJointPrismatic setLowerDistanceLimit:]
  -[PKPhysicsJointPrismatic setUpperDistanceLimit:]
  -[PKPhysicsJointPrismatic encodeWithCoder:]
  -[PKPhysicsJointPrismatic shouldEnableLimits]
  -[PKPhysicsJointPrismatic lowerDistanceLimit]
  -[PKPhysicsJointPrismatic upperDistanceLimit]
  -[PKPhysicsJointPrismatic isEqualToPrismaticJoint:]
  -[PKPhysicsJointPrismatic set_joint:]
  -[PKPhysicsJointPrismatic _jointDef]
  -[PKPhysicsJointPrismatic initWithBodyA:bodyB:anchor:axis:]


PKPhysicsJointRope : PKPhysicsJoint
 @property  double maxLength

  // class methods
  +[PKPhysicsJointRope supportsSecureCoding]
  +[PKPhysicsJointRope jointWithBodyA:bodyB:anchorA:anchorB:]

  // instance methods
  -[PKPhysicsJointRope maxLength]
  -[PKPhysicsJointRope _joint]
  -[PKPhysicsJointRope initWithCoder:]
  -[PKPhysicsJointRope .cxx_construct]
  -[PKPhysicsJointRope create]
  -[PKPhysicsJointRope setMaxLength:]
  -[PKPhysicsJointRope encodeWithCoder:]
  -[PKPhysicsJointRope isEqualToRopeJoint:]
  -[PKPhysicsJointRope set_joint:]
  -[PKPhysicsJointRope _jointDef]
  -[PKPhysicsJointRope initWithBodyA:bodyB:anchorA:anchorB:]


PKPhysicsField : NSObject
 @property  float strength
 @property  float falloff
 @property  BOOL enabled
 @property  BOOL override
 @property  id region
 @property  void direction
 @property  unsigned int categoryBitMask
 @property  void position
 @property  float rotation
 @property  void scale
 @property  float minimumRadius
 @property  <NSObject> *representedObject

  // instance methods
  -[PKPhysicsField setRotation:]
  -[PKPhysicsField direction]
  -[PKPhysicsField setRegion:]
  -[PKPhysicsField region]
  -[PKPhysicsField _field]
  -[PKPhysicsField falloff]
  -[PKPhysicsField isActive]
  -[PKPhysicsField setDirection:]
  -[PKPhysicsField .cxx_construct]
  -[PKPhysicsField setMinimumRadius:]
  -[PKPhysicsField .cxx_destruct]
  -[PKPhysicsField rotation]
  -[PKPhysicsField override]
  -[PKPhysicsField minimumRadius]
  -[PKPhysicsField init]
  -[PKPhysicsField setOverride:]
  -[PKPhysicsField setFalloff:]
  -[PKPhysicsField isEnabled]
  -[PKPhysicsField representedObject]
  -[PKPhysicsField setCategoryBitMask:]
  -[PKPhysicsField setRepresentedObject:]
  -[PKPhysicsField strength]
  -[PKPhysicsField setScale:]
  -[PKPhysicsField setActive:]
  -[PKPhysicsField setStrength:]
  -[PKPhysicsField dealloc]
  -[PKPhysicsField scale]
  -[PKPhysicsField setEnabled:]
  -[PKPhysicsField setPosition:]
  -[PKPhysicsField categoryBitMask]
  -[PKPhysicsField position]
  -[PKPhysicsField isOverride]
  -[PKPhysicsField setIsOverride:]
  -[PKPhysicsField set_field:]


PKPhysicsFieldDrag : PKPhysicsField
  // class methods
  +[PKPhysicsFieldDrag field]

  // instance methods
  -[PKPhysicsFieldDrag init]


PKPhysicsFieldVortex : PKPhysicsField
  // class methods
  +[PKPhysicsFieldVortex field]

  // instance methods
  -[PKPhysicsFieldVortex init]


PKPhysicsFieldLinearGravity : PKPhysicsField
  // class methods
  +[PKPhysicsFieldLinearGravity field]

  // instance methods
  -[PKPhysicsFieldLinearGravity direction]
  -[PKPhysicsFieldLinearGravity setDirection:]
  -[PKPhysicsFieldLinearGravity init]


PKPhysicsFieldRadialGravity : PKPhysicsField
  // class methods
  +[PKPhysicsFieldRadialGravity field]

  // instance methods
  -[PKPhysicsFieldRadialGravity init]


PKPhysicsFieldCustomBlock : PKPhysicsField
  // class methods
  +[PKPhysicsFieldCustomBlock fieldWithCustomBatchBlock:]
  +[PKPhysicsFieldCustomBlock fieldWithCustomBlock:]

  // instance methods
  -[PKPhysicsFieldCustomBlock .cxx_destruct]
  -[PKPhysicsFieldCustomBlock initWithCustomBlock:]
  -[PKPhysicsFieldCustomBlock initWithCustomBatchBlock:]


PKPhysicsFieldVelocity : PKPhysicsField
  // class methods
  +[PKPhysicsFieldVelocity fieldWithGrid:]

  // instance methods
  -[PKPhysicsFieldVelocity setGrid:]
  -[PKPhysicsFieldVelocity initWithGrid:]


PKPhysicsFieldNoise : PKPhysicsField
 @property  float smoothness
 @property  float animationSpeed

  // class methods
  +[PKPhysicsFieldNoise field]

  // instance methods
  -[PKPhysicsFieldNoise init]
  -[PKPhysicsFieldNoise smoothness]
  -[PKPhysicsFieldNoise setAnimationSpeed:]
  -[PKPhysicsFieldNoise setSmoothness:]
  -[PKPhysicsFieldNoise animationSpeed]
  -[PKPhysicsFieldNoise initWithField:]


PKPhysicsFieldTurbulence : PKPhysicsFieldNoise
  // class methods
  +[PKPhysicsFieldTurbulence field]

  // instance methods
  -[PKPhysicsFieldTurbulence init]


PKPhysicsFieldSpring : PKPhysicsField
  // class methods
  +[PKPhysicsFieldSpring field]

  // instance methods
  -[PKPhysicsFieldSpring init]


PKPhysicsFieldMagnetic : PKPhysicsField
  // class methods
  +[PKPhysicsFieldMagnetic field]

  // instance methods
  -[PKPhysicsFieldMagnetic init]


PKPhysicsFieldElectric : PKPhysicsField
  // class methods
  +[PKPhysicsFieldElectric field]

  // instance methods
  -[PKPhysicsFieldElectric init]


PKPhysicsWorld : NSObject <NSSecureCoding>
 @property  BOOL _doSleep
 @property  NSMutableArray *_bodies
 @property  ^v aether
 @property  ^v _world
 @property  {b2Vec2=ff} _gravity
 @property  {CGVector=dd} gravity
 @property  double speed
 @property  double velocityThreshold
 @property  <PKPhysicsContactDelegate> *contactDelegate

  // class methods
  +[PKPhysicsWorld world]
  +[PKPhysicsWorld supportsSecureCoding]

  // instance methods
  -[PKPhysicsWorld speed]
  -[PKPhysicsWorld _world]
  -[PKPhysicsWorld _bodies]
  -[PKPhysicsWorld initWithCoder:]
  -[PKPhysicsWorld debugDraw:matrix:showsPhysics:showsOutlineInterior:showsFields:]
  -[PKPhysicsWorld .cxx_construct]
  -[PKPhysicsWorld setSpeed:]
  -[PKPhysicsWorld addBody:]
  -[PKPhysicsWorld _gravity]
  -[PKPhysicsWorld .cxx_destruct]
  -[PKPhysicsWorld gravity]
  -[PKPhysicsWorld addJoint:]
  -[PKPhysicsWorld joints]
  -[PKPhysicsWorld init]
  -[PKPhysicsWorld addField:]
  -[PKPhysicsWorld removeJoint:]
  -[PKPhysicsWorld removeBody:]
  -[PKPhysicsWorld setGravity:]
  -[PKPhysicsWorld removeField:]
  -[PKPhysicsWorld copy]
  -[PKPhysicsWorld setCollisionDelegate:]
  -[PKPhysicsWorld setContactDelegate:]
  -[PKPhysicsWorld enumerateBodiesInRect:usingBlock:]
  -[PKPhysicsWorld stepWithTime:velocityIterations:positionIterations:]
  -[PKPhysicsWorld dealloc]
  -[PKPhysicsWorld _runBlockOutsideOfTimeStep:]
  -[PKPhysicsWorld copyWithZone:]
  -[PKPhysicsWorld bodies]
  -[PKPhysicsWorld aether]
  -[PKPhysicsWorld contactDelegate]
  -[PKPhysicsWorld debugDrawPacket]
  -[PKPhysicsWorld encodeWithCoder:]
  -[PKPhysicsWorld collisionDelegate]
  -[PKPhysicsWorld removeAllJoints]
  -[PKPhysicsWorld setVelocityThreshold:]
  -[PKPhysicsWorld hasBodies]
  -[PKPhysicsWorld hasFields]
  -[PKPhysicsWorld removeAllBodies]
  -[PKPhysicsWorld enumerateBodiesAtPoint:usingBlock:]
  -[PKPhysicsWorld enumerateBodiesAlongRayStart:end:usingBlock:]
  -[PKPhysicsWorld bodyAtPoint:]
  -[PKPhysicsWorld bodyInRect:]
  -[PKPhysicsWorld bodyAlongRayStart:end:]
  -[PKPhysicsWorld sampleFields:]
  -[PKPhysicsWorld sampleFieldsAt:]
  -[PKPhysicsWorld __init__]
  -[PKPhysicsWorld removeAllFields]
  -[PKPhysicsWorld velocityThreshold]
  -[PKPhysicsWorld sampleFields:categories:dataSize:]
  -[PKPhysicsWorld evalForce:point:]
  -[PKPhysicsWorld _doSleep]
  -[PKPhysicsWorld set_bodies:]
  -[PKPhysicsWorld set_doSleep:]
  -[PKPhysicsWorld isEqualToWorld:]
  -[PKPhysicsWorld set_gravity:]


PKPhysicsGrid : NSObject
 @property  int width
 @property  int height
 @property  {shared_ptr<PKCGrid>=^{PKCGrid}^{__shared_weak_count}} gridPtr

  // class methods
  +[PKPhysicsGrid gridFromOccupancyArray:bytePitch:width:height:]
  +[PKPhysicsGrid gridFromRGBAU8PixelData:imageWidth:imageHeight:alphaThreshold:accuracy:]
  +[PKPhysicsGrid vectorGridFromRGBAU8PixelData:imageWidth:imageHeight:accuracy:]

  // instance methods
  -[PKPhysicsGrid width]
  -[PKPhysicsGrid .cxx_construct]
  -[PKPhysicsGrid .cxx_destruct]
  -[PKPhysicsGrid height]
  -[PKPhysicsGrid pathFromOutlineWithSmoothingThreshold:bounds:]
  -[PKPhysicsGrid gridDataAtX:y:z:]
  -[PKPhysicsGrid isGridRegionOccupied:y:width:height:]
  -[PKPhysicsGrid physicsBodyFromLVS0:]
  -[PKPhysicsGrid physicsBodyFromSmoothedOutline:size:]
  -[PKPhysicsGrid gridPtr]
  -[PKPhysicsGrid setGridPtr:]


PKRegion : NSObject <NSCopying, NSSecureCoding>
 @property  ^{CGPath=} path

  // class methods
  +[PKRegion supportsSecureCoding]
  +[PKRegion infiniteRegion]

  // instance methods
  -[PKRegion initWithCoder:]
  -[PKRegion isEmpty]
  -[PKRegion initWithPath:]
  -[PKRegion .cxx_construct]
  -[PKRegion .cxx_destruct]
  -[PKRegion containsPoints:locationStride:results:resultsStride:count:]
  -[PKRegion initWithSize:]
  -[PKRegion path]
  -[PKRegion containsPoint:]
  -[PKRegion inverseRegion]
  -[PKRegion regionByUnionWithRegion:]
  -[PKRegion regionByDifferenceFromRegion:]
  -[PKRegion regionByIntersectionWithRegion:]
  -[PKRegion copyWithZone:]
  -[PKRegion initWithRadius:]
  -[PKRegion encodeWithCoder:]
  -[PKRegion isEqualToRegion:]
  -[PKRegion isInfinite]


PKQuadTree : NSObject
  // instance methods
  -[PKQuadTree .cxx_construct]
  -[PKQuadTree .cxx_destruct]


(PKPath)
	// class methods
	+[(PKPath) valueWithCGPoint:]

	// instance methods
	-[(PKPath) CGPointValue]

NSCoder(PKPath)
	// instance methods
	-[NSCoder(PKPath) encodeCGPoint:forKey:]
	-[NSCoder(PKPath) encodeCGSize:forKey:]
	-[NSCoder(PKPath) decodeCGSizeForKey:]
	-[NSCoder(PKPath) encodeCGVector:forKey:]
	-[NSCoder(PKPath) decodeCGVectorForKey:]
	-[NSCoder(PKPath) decodeCGPointForKey:]

01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSCoder 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSException 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedArchiver 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSKeyedUnarchiver 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0300 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0200 /System/Library/Frameworks/Foundation.framework/Foundation: NSValue 
