|| __DATA.__objc_data _OBJC_CLASS_$_BPSAggregations
|| __DATA.__objc_data _OBJC_CLASS_$_BPSAggregator
|| __DATA.__objc_data _OBJC_CLASS_$_BPSCombineLatest
|| __DATA.__objc_data _OBJC_CLASS_$_BPSDrivableSink
|| __DATA.__objc_data _OBJC_CLASS_$_BPSEmpty
|| __DATA.__objc_data _OBJC_CLASS_$_BPSFlatMap
|| __DATA.__objc_data _OBJC_CLASS_$_BPSFuture
|| __DATA.__objc_data _OBJC_CLASS_$_BPSFutureResult
|| __DATA.__objc_data _OBJC_CLASS_$_BPSLast
|| __DATA.__objc_data _OBJC_CLASS_$_BPSMap
|| __DATA.__objc_data _OBJC_CLASS_$_BPSMerge
|| __DATA.__objc_data _OBJC_CLASS_$_BPSMergeMany
|| __DATA.__objc_data _OBJC_CLASS_$_BPSPassThroughSubject
|| __DATA.__objc_data _OBJC_CLASS_$_BPSReduce
|| __DATA.__objc_data _OBJC_CLASS_$_BPSRemoveDuplicates
|| __DATA.__objc_data _OBJC_CLASS_$_BPSSequence
|| __DATA.__objc_data _OBJC_CLASS_$_BPSSubscriberList
|| __DATA.__objc_data _OBJC_CLASS_$_BPSTuple
|| __DATA.__objc_data _OBJC_CLASS_$_BPSZip
|| __DATA.__objc_data _OBJC_CLASS_$__BPSAbstractCombineLatest
|| __DATA.__objc_data _OBJC_CLASS_$__BPSAbstractCombineLatestSide
|| __DATA.__objc_data _OBJC_CLASS_$__BPSCombineLatest2Inner
|| __DATA.__objc_data _OBJC_CLASS_$__BPSFlatMapOuter
|| __DATA.__objc_data _OBJC_CLASS_$__BPSFlatMapSide
|| __DATA.__objc_data _OBJC_CLASS_$__BPSInnerConduit
|| __DATA.__objc_data _OBJC_CLASS_$__BPSInnerFutureConduit
|| __DATA.__objc_data _OBJC_CLASS_$__BPSMapInner
|| __DATA.__objc_data _OBJC_CLASS_$__BPSMerged
|| __DATA.__objc_data _OBJC_CLASS_$__BPSMergedSide
|| __DATA.__objc_data _OBJC_CLASS_$__BPSReduceInner
|| __DATA.__objc_data _OBJC_CLASS_$__BPSRemoveDuplicatesInner
|| __DATA.__objc_data _OBJC_CLASS_$__BPSSequenceInner
|| __DATA.__objc_data _OBJC_CLASS_$__BPSZip2Inner
|| __DATA.__objc_data _OBJC_CLASS_$__CMLastInnser
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSAggregations
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSAggregator
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSCombineLatest
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSDrivableSink
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSEmpty
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSFlatMap
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSFuture
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSFutureResult
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSLast
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSMap
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSMerge
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSMergeMany
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSPassThroughSubject
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSReduce
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSRemoveDuplicates
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSSequence
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSSubscriberList
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSTuple
|| __DATA.__objc_data _OBJC_METACLASS_$_BPSZip
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSAbstractCombineLatest
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSAbstractCombineLatestSide
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSCombineLatest2Inner
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSFlatMapOuter
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSFlatMapSide
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSInnerConduit
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSInnerFutureConduit
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSMapInner
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSMerged
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSMergedSide
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSReduceInner
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSRemoveDuplicatesInner
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSSequenceInner
|| __DATA.__objc_data _OBJC_METACLASS_$__BPSZip2Inner
|| __DATA.__objc_data _OBJC_METACLASS_$__CMLastInnser
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSAbstractCombineLatest._downstreamLock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSAbstractCombineLatest._lock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSAbstractOrderedMerge._downstreamLock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSAbstractOrderedMerge._lock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSAbstractZip._downstreamLock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSAbstractZip._lock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSFlatMapOuter._downstreamLock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSFlatMapOuter._lock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSFlatMapOuter._outerLock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSInnerConduit._lock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSInnerFutureConduit._downstreamLock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSInnerFutureConduit._lock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSMerged._downstreamLock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSMerged._lock
|| __DATA.__objc_ivar _OBJC_IVAR_$__BPSSequenceInner._lock
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSCollect
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSCompletion
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSFilter
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSFilterProducer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSOrderedMerge
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSPartialCompletion
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSPublisher
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSReduceProducer
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSScan
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSSink
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSSubscription
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSSubscriptionStatus
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_BPSZipMany
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__BPSAbstractOrderedMerge
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__BPSAbstractOrderedMergeSide
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__BPSAbstractZip
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__BPSAbstractZipSide
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__BPSCollectInner
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__BPSFilterInner
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__BPSOrderedMergeManyInner
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__BPSScanInner
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$__BPSZipManyInner
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSCollect
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSCompletion
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSFilter
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSFilterProducer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSOrderedMerge
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSPartialCompletion
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSPublisher
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSReduceProducer
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSScan
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSSink
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSSubscription
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSSubscriptionStatus
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_BPSZipMany
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__BPSAbstractOrderedMerge
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__BPSAbstractOrderedMergeSide
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__BPSAbstractZip
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__BPSAbstractZipSide
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__BPSCollectInner
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__BPSFilterInner
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__BPSOrderedMergeManyInner
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__BPSScanInner
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$__BPSZipManyInner
|| __TEXT.__const _BPSDemandNone
|| __TEXT.__const _BPSDemandUnlimited
|| __TEXT.__const _BiomePubSubVersionNumber
|| __TEXT.__const _BiomePubSubVersionString
__ BiomeFoundation: ___biome_log_create_for_category
__ CoreFoundation: _NSInternalInconsistencyException
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSException
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: ___NSDictionary0__struct
__ CoreFoundation: ___kCFBooleanFalse
__ CoreFoundation: ___kCFBooleanTrue
__ Foundation: _NSLog
__ Foundation: _NSStringFromClass
__ Foundation: _NSStringFromSelector
__ Foundation: _OBJC_CLASS_$_NSAssertionHandler
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _os_unfair_recursive_lock_lock_with_options
__ libSystem.B.dylib: _os_unfair_recursive_lock_unlock
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyWeak
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_exception_throw
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_setProperty_nonatomic_copy
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
_BPSRemoveDuplicatesInner : BPSFilterProducer
 @property  @? isDuplicate
 @property  id last

  // instance methods
  -[_BPSRemoveDuplicatesInner setLast:]
  -[_BPSRemoveDuplicatesInner .cxx_destruct]
  -[_BPSRemoveDuplicatesInner receiveNewValue:]
  -[_BPSRemoveDuplicatesInner last]
  -[_BPSRemoveDuplicatesInner isDuplicate]
  -[_BPSRemoveDuplicatesInner initWithDownstream:isDuplicate:]


BPSRemoveDuplicates : BPSPublisher
 @property  BPSPublisher *upstream
 @property  @? isDuplicate

  // instance methods
  -[BPSRemoveDuplicates subscribe:]
  -[BPSRemoveDuplicates init]
  -[BPSRemoveDuplicates .cxx_destruct]
  -[BPSRemoveDuplicates upstream]
  -[BPSRemoveDuplicates isDuplicate]
  -[BPSRemoveDuplicates initWithUpstream:isDuplicate:]


_BPSSequenceInner : BPSSubscription
 @property  <BPSSubscriber> *downstream
 @property  NSArray *sequence
 @property  long long pendingDemand
 @property  BOOL recursion
 @property  id next
 @property  NSEnumerator *enumerator

  // instance methods
  -[_BPSSequenceInner next]
  -[_BPSSequenceInner requestDemand:]
  -[_BPSSequenceInner enumerator]
  -[_BPSSequenceInner .cxx_destruct]
  -[_BPSSequenceInner upstreamSubscriptions]
  -[_BPSSequenceInner downstream]
  -[_BPSSequenceInner setSequence:]
  -[_BPSSequenceInner cancel]
  -[_BPSSequenceInner setNext:]
  -[_BPSSequenceInner setDownstream:]
  -[_BPSSequenceInner sequence]
  -[_BPSSequenceInner pendingDemand]
  -[_BPSSequenceInner setPendingDemand:]
  -[_BPSSequenceInner recursion]
  -[_BPSSequenceInner setRecursion:]
  -[_BPSSequenceInner initWithDownstream:sequence:]
  -[_BPSSequenceInner setEnumerator:]


BPSSequence : BPSPublisher
 @property  NSArray *sequence

  // instance methods
  -[BPSSequence subscribe:]
  -[BPSSequence init]
  -[BPSSequence .cxx_destruct]
  -[BPSSequence setSequence:]
  -[BPSSequence sequence]
  -[BPSSequence initWithSequence:]


BPSTuple : NSObject /usr/lib/libSystem.B.dylib
 @property  id first
 @property  id second

  // instance methods
  -[BPSTuple second]
  -[BPSTuple first]
  -[BPSTuple init]
  -[BPSTuple initWithFirst:second:]
  -[BPSTuple .cxx_destruct]


_BPSMerged : BPSSubscription
 @property  <BPSSubscriber> *downstream
 @property  long long count
 @property  long long demand
 @property  BOOL terminated
 @property  long long upstreamFinished
 @property  BOOL finished
 @property  NSMutableArray *subscriptions
 @property  NSMutableArray *activeSubscriptions
 @property  NSMutableArray *buffers
 @property  BOOL recursive
 @property  long long pending

  // instance methods
  -[_BPSMerged setSubscriptions:]
  -[_BPSMerged subscriptions]
  -[_BPSMerged finished]
  -[_BPSMerged setFinished:]
  -[_BPSMerged requestDemand:]
  -[_BPSMerged setCount:]
  -[_BPSMerged activeSubscriptions]
  -[_BPSMerged .cxx_destruct]
  -[_BPSMerged setActiveSubscriptions:]
  -[_BPSMerged upstreamSubscriptions]
  -[_BPSMerged downstream]
  -[_BPSMerged setPending:]
  -[_BPSMerged pending]
  -[_BPSMerged demand]
  -[_BPSMerged cancel]
  -[_BPSMerged terminated]
  -[_BPSMerged count]
  -[_BPSMerged buffers]
  -[_BPSMerged setBuffers:]
  -[_BPSMerged setDownstream:]
  -[_BPSMerged recursive]
  -[_BPSMerged setRecursive:]
  -[_BPSMerged setTerminated:]
  -[_BPSMerged applyDownstreamWhileLocked:apply:]
  -[_BPSMerged upstreamFinished]
  -[_BPSMerged setUpstreamFinished:]
  -[_BPSMerged setDemand:]
  -[_BPSMerged initWithDownstream:count:]
  -[_BPSMerged receiveCompletion:atIndex:]
  -[_BPSMerged receiveInput:atIndex:]
  -[_BPSMerged receiveSubscription:atIndex:]


_BPSMergedSide : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber>
 @property  _BPSMerged *merger
 @property  long long index
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_BPSMergedSide index]
  -[_BPSMergedSide receiveSubscription:]
  -[_BPSMergedSide setIndex:]
  -[_BPSMergedSide .cxx_destruct]
  -[_BPSMergedSide merger]
  -[_BPSMergedSide receiveInput:]
  -[_BPSMergedSide setMerger:]
  -[_BPSMergedSide receiveCompletion:]
  -[_BPSMergedSide initWithIndex:merger:]


BPSMerge : BPSPublisher
 @property  BPSPublisher *a
 @property  BPSPublisher *b

  // instance methods
  -[BPSMerge subscribe:]
  -[BPSMerge init]
  -[BPSMerge a]
  -[BPSMerge .cxx_destruct]
  -[BPSMerge b]
  -[BPSMerge initWithA:b:]


BPSMergeMany : BPSPublisher
 @property  NSArray *publishers

  // instance methods
  -[BPSMergeMany subscribe:]
  -[BPSMergeMany init]
  -[BPSMergeMany .cxx_destruct]
  -[BPSMergeMany publishers]
  -[BPSMergeMany initWithPublishers:]


BPSPublisher : NSObject /usr/lib/libSystem.B.dylib <BPSPublisher>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[BPSPublisher subscribe:]
  -[BPSPublisher reduce:]
  -[BPSPublisher collect]
  -[BPSPublisher last]
  -[BPSPublisher mergeWithOther:]
  -[BPSPublisher sinkWithCompletion:shouldContinue:]
  -[BPSPublisher sinkWithCompletion:receiveInput:]
  -[BPSPublisher filterWithIsIncluded:]
  -[BPSPublisher orderedMergeWithOthers:comparator:]
  -[BPSPublisher scanWithInitial:nextPartialResult:]
  -[BPSPublisher mergeWithOthers:]
  -[BPSPublisher combineLatestwithOther:]
  -[BPSPublisher reduceWithInitial:nextPartialResult:]
  -[BPSPublisher sequenceWithSequence:]
  -[BPSPublisher mapWithTransform:]
  -[BPSPublisher flatMapWithTransform:]
  -[BPSPublisher zipWithOther:]
  -[BPSPublisher zipWithOthers:]
  -[BPSPublisher orderedMergeWithOther:comparator:]
  -[BPSPublisher removeDuplicatesWithIsDuplicate:]


_BPSFilterInner : BPSFilterProducer
 @property  @? isIncluded

  // instance methods
  -[_BPSFilterInner .cxx_destruct]
  -[_BPSFilterInner isIncluded]
  -[_BPSFilterInner receiveNewValue:]
  -[_BPSFilterInner initWithDownstream:isIncluded:]


BPSFilter : BPSPublisher
 @property  BPSPublisher *upstream
 @property  @? isIncluded

  // instance methods
  -[BPSFilter subscribe:]
  -[BPSFilter init]
  -[BPSFilter .cxx_destruct]
  -[BPSFilter isIncluded]
  -[BPSFilter upstream]
  -[BPSFilter setUpstream:]
  -[BPSFilter initWithUpstream:isIncluded:]


_BPSAbstractOrderedMerge : BPSSubscription
 @property  unsigned long upstreamCount
 @property  <BPSSubscriber> *downstream
 @property  NSMutableArray *subscriptions
 @property  NSMutableArray *activeSubscriptions
 @property  NSMutableArray *buffers
 @property  NSMutableArray *overflowBuffer
 @property  NSMutableSet *currentlyProcessing
 @property  NSMutableSet *completedUpstreamIndexes
 @property  BOOL recursion
 @property  BOOL finished
 @property  BOOL cancelled
 @property  long long demand
 @property  unsigned long subscribedCount

  // instance methods
  -[_BPSAbstractOrderedMerge setSubscriptions:]
  -[_BPSAbstractOrderedMerge setCancelled:]
  -[_BPSAbstractOrderedMerge subscriptions]
  -[_BPSAbstractOrderedMerge finished]
  -[_BPSAbstractOrderedMerge setFinished:]
  -[_BPSAbstractOrderedMerge requestDemand:]
  -[_BPSAbstractOrderedMerge activeSubscriptions]
  -[_BPSAbstractOrderedMerge .cxx_destruct]
  -[_BPSAbstractOrderedMerge setActiveSubscriptions:]
  -[_BPSAbstractOrderedMerge upstreamSubscriptions]
  -[_BPSAbstractOrderedMerge downstream]
  -[_BPSAbstractOrderedMerge demand]
  -[_BPSAbstractOrderedMerge cancel]
  -[_BPSAbstractOrderedMerge cancelled]
  -[_BPSAbstractOrderedMerge compareFirst:withSecond:]
  -[_BPSAbstractOrderedMerge buffers]
  -[_BPSAbstractOrderedMerge setBuffers:]
  -[_BPSAbstractOrderedMerge setDownstream:]
  -[_BPSAbstractOrderedMerge recursion]
  -[_BPSAbstractOrderedMerge setRecursion:]
  -[_BPSAbstractOrderedMerge setDemand:]
  -[_BPSAbstractOrderedMerge receiveCompletion:atIndex:]
  -[_BPSAbstractOrderedMerge receiveInput:atIndex:]
  -[_BPSAbstractOrderedMerge receiveSubscription:atIndex:]
  -[_BPSAbstractOrderedMerge subscribedCount]
  -[_BPSAbstractOrderedMerge upstreamCount]
  -[_BPSAbstractOrderedMerge overflowBuffer]
  -[_BPSAbstractOrderedMerge nextProcessingIndex]
  -[_BPSAbstractOrderedMerge completedUpstreamIndexes]
  -[_BPSAbstractOrderedMerge setSubscribedCount:]
  -[_BPSAbstractOrderedMerge currentlyProcessing]
  -[_BPSAbstractOrderedMerge nextValue]
  -[_BPSAbstractOrderedMerge initWithDownstream:upstreamCount:]
  -[_BPSAbstractOrderedMerge setUpstreamCount:]
  -[_BPSAbstractOrderedMerge setOverflowBuffer:]
  -[_BPSAbstractOrderedMerge setCurrentlyProcessing:]
  -[_BPSAbstractOrderedMerge setCompletedUpstreamIndexes:]


_BPSAbstractOrderedMergeSide : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber>
 @property  unsigned long index
 @property  _BPSAbstractOrderedMerge *combiner
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_BPSAbstractOrderedMergeSide index]
  -[_BPSAbstractOrderedMergeSide receiveSubscription:]
  -[_BPSAbstractOrderedMergeSide setIndex:]
  -[_BPSAbstractOrderedMergeSide setCombiner:]
  -[_BPSAbstractOrderedMergeSide .cxx_destruct]
  -[_BPSAbstractOrderedMergeSide receiveInput:]
  -[_BPSAbstractOrderedMergeSide receiveCompletion:]
  -[_BPSAbstractOrderedMergeSide initWithIndex:combiner:]
  -[_BPSAbstractOrderedMergeSide combiner]


_BPSOrderedMergeManyInner : _BPSAbstractOrderedMerge
 @property  @? comparator

  // instance methods
  -[_BPSOrderedMergeManyInner comparator]
  -[_BPSOrderedMergeManyInner .cxx_destruct]
  -[_BPSOrderedMergeManyInner initWithDownstream:upstreamCount:comparator:]
  -[_BPSOrderedMergeManyInner setComparator:]
  -[_BPSOrderedMergeManyInner compareFirst:withSecond:]


BPSOrderedMerge : BPSPublisher
 @property  NSArray *publishers
 @property  @? comparator

  // instance methods
  -[BPSOrderedMerge comparator]
  -[BPSOrderedMerge subscribe:]
  -[BPSOrderedMerge init]
  -[BPSOrderedMerge .cxx_destruct]
  -[BPSOrderedMerge setComparator:]
  -[BPSOrderedMerge publishers]
  -[BPSOrderedMerge initWithPublishers:comparator:]
  -[BPSOrderedMerge initWithA:b:comparator:]


BPSCompletion : NSObject /usr/lib/libSystem.B.dylib
 @property  long long state
 @property  NSError *error

  // class methods
  +[BPSCompletion success]
  +[BPSCompletion failureWithError:]

  // instance methods
  -[BPSCompletion init]
  -[BPSCompletion .cxx_destruct]
  -[BPSCompletion error]
  -[BPSCompletion initWithState:error:]
  -[BPSCompletion state]


_BPSFlatMapOuter : BPSSubscription <BPSSubscriber>
 @property  BPSSubscription *outerSubscription
 @property  <BPSSubscriber> *downstream
 @property  long long downstreamDemand
 @property  BOOL downstreamRecursive
 @property  BOOL innerRecursive
 @property  NSMutableDictionary *subscriptions
 @property  long long nextInnerIndex
 @property  long long pendingSubscriptions
 @property  NSMutableArray *buffer
 @property  long long maxPublishers
 @property  @? map
 @property  BOOL cancelledOrOperation
 @property  BOOL outerFinished
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_BPSFlatMapOuter map]
  -[_BPSFlatMapOuter setSubscriptions:]
  -[_BPSFlatMapOuter subscriptions]
  -[_BPSFlatMapOuter setBuffer:]
  -[_BPSFlatMapOuter receiveSubscription:]
  -[_BPSFlatMapOuter requestDemand:]
  -[_BPSFlatMapOuter buffer]
  -[_BPSFlatMapOuter .cxx_destruct]
  -[_BPSFlatMapOuter upstreamSubscriptions]
  -[_BPSFlatMapOuter setMap:]
  -[_BPSFlatMapOuter downstream]
  -[_BPSFlatMapOuter cancel]
  -[_BPSFlatMapOuter receiveInput:]
  -[_BPSFlatMapOuter setDownstream:]
  -[_BPSFlatMapOuter receiveCompletion:]
  -[_BPSFlatMapOuter maxPublishers]
  -[_BPSFlatMapOuter outerSubscription]
  -[_BPSFlatMapOuter cancelledOrOperation]
  -[_BPSFlatMapOuter setOuterSubscription:]
  -[_BPSFlatMapOuter nextInnerIndex]
  -[_BPSFlatMapOuter setNextInnerIndex:]
  -[_BPSFlatMapOuter pendingSubscriptions]
  -[_BPSFlatMapOuter setPendingSubscriptions:]
  -[_BPSFlatMapOuter setOuterFinished:]
  -[_BPSFlatMapOuter setCancelledOrOperation:]
  -[_BPSFlatMapOuter downstreamRecursive]
  -[_BPSFlatMapOuter downstreamDemand]
  -[_BPSFlatMapOuter setDownstreamDemand:]
  -[_BPSFlatMapOuter setDownstreamRecursive:]
  -[_BPSFlatMapOuter setInnerRecursive:]
  -[_BPSFlatMapOuter outerFinished]
  -[_BPSFlatMapOuter innerRecursive]
  -[_BPSFlatMapOuter initWithDownstream:maxPublishers:map:]
  -[_BPSFlatMapOuter receiveInnerSubscription:index:]
  -[_BPSFlatMapOuter receiveInnerInput:index:]
  -[_BPSFlatMapOuter receiveInnerCompletion:index:]
  -[_BPSFlatMapOuter setMaxPublishers:]


_BPSFlatMapSide : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber>
 @property  long long index
 @property  _BPSFlatMapOuter *outer
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_BPSFlatMapSide index]
  -[_BPSFlatMapSide receiveSubscription:]
  -[_BPSFlatMapSide setIndex:]
  -[_BPSFlatMapSide outer]
  -[_BPSFlatMapSide .cxx_destruct]
  -[_BPSFlatMapSide receiveInput:]
  -[_BPSFlatMapSide receiveCompletion:]
  -[_BPSFlatMapSide initWithIndex:outer:]
  -[_BPSFlatMapSide setOuter:]


BPSFlatMap : BPSPublisher
 @property  long long maxPublishers
 @property  @? transform
 @property  BPSPublisher *upstream

  // instance methods
  -[BPSFlatMap subscribe:]
  -[BPSFlatMap .cxx_destruct]
  -[BPSFlatMap upstream]
  -[BPSFlatMap transform]
  -[BPSFlatMap maxPublishers]
  -[BPSFlatMap initWithUpstream:maxPublishers:transform:]


BPSPartialCompletion : NSObject /usr/lib/libSystem.B.dylib
 @property  long long state
 @property  id value
 @property  NSError *error

  // class methods
  +[BPSPartialCompletion withState:value:]
  +[BPSPartialCompletion withState:error:]
  +[BPSPartialCompletion withState:]

  // instance methods
  -[BPSPartialCompletion init]
  -[BPSPartialCompletion .cxx_destruct]
  -[BPSPartialCompletion initWithState:value:error:]
  -[BPSPartialCompletion error]
  -[BPSPartialCompletion value]
  -[BPSPartialCompletion state]


_BPSAbstractCombineLatest : BPSSubscription
 @property  unsigned long upstreamCount
 @property  <BPSSubscriber> *downstream
 @property  NSMutableArray *subscriptions
 @property  NSMutableArray *buffers
 @property  BOOL recursion
 @property  BOOL finished
 @property  BOOL errored
 @property  BOOL cancelled
 @property  long long demand
 @property  unsigned long finishCount

  // instance methods
  -[_BPSAbstractCombineLatest setSubscriptions:]
  -[_BPSAbstractCombineLatest setCancelled:]
  -[_BPSAbstractCombineLatest subscriptions]
  -[_BPSAbstractCombineLatest finished]
  -[_BPSAbstractCombineLatest setFinished:]
  -[_BPSAbstractCombineLatest requestDemand:]
  -[_BPSAbstractCombineLatest .cxx_destruct]
  -[_BPSAbstractCombineLatest upstreamSubscriptions]
  -[_BPSAbstractCombineLatest downstream]
  -[_BPSAbstractCombineLatest demand]
  -[_BPSAbstractCombineLatest cancel]
  -[_BPSAbstractCombineLatest cancelled]
  -[_BPSAbstractCombineLatest errored]
  -[_BPSAbstractCombineLatest buffers]
  -[_BPSAbstractCombineLatest setBuffers:]
  -[_BPSAbstractCombineLatest setDownstream:]
  -[_BPSAbstractCombineLatest recursion]
  -[_BPSAbstractCombineLatest setRecursion:]
  -[_BPSAbstractCombineLatest setDemand:]
  -[_BPSAbstractCombineLatest receiveCompletion:atIndex:]
  -[_BPSAbstractCombineLatest receiveInput:atIndex:]
  -[_BPSAbstractCombineLatest receiveSubscription:atIndex:]
  -[_BPSAbstractCombineLatest upstreamCount]
  -[_BPSAbstractCombineLatest initWithDownstream:upstreamCount:]
  -[_BPSAbstractCombineLatest setUpstreamCount:]
  -[_BPSAbstractCombineLatest convertValues:]
  -[_BPSAbstractCombineLatest finishCount]
  -[_BPSAbstractCombineLatest setFinishCount:]
  -[_BPSAbstractCombineLatest setErrored:]


_BPSAbstractCombineLatestSide : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber>
 @property  unsigned long index
 @property  _BPSAbstractCombineLatest *combiner
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_BPSAbstractCombineLatestSide index]
  -[_BPSAbstractCombineLatestSide receiveSubscription:]
  -[_BPSAbstractCombineLatestSide setIndex:]
  -[_BPSAbstractCombineLatestSide setCombiner:]
  -[_BPSAbstractCombineLatestSide .cxx_destruct]
  -[_BPSAbstractCombineLatestSide receiveInput:]
  -[_BPSAbstractCombineLatestSide receiveCompletion:]
  -[_BPSAbstractCombineLatestSide initWithIndex:combiner:]
  -[_BPSAbstractCombineLatestSide combiner]


_BPSCombineLatest2Inner : _BPSAbstractCombineLatest
  // instance methods
  -[_BPSCombineLatest2Inner convertValues:]


BPSCombineLatest : BPSPublisher
 @property  <BPSPublisher> *a
 @property  <BPSPublisher> *b

  // instance methods
  -[BPSCombineLatest subscribe:]
  -[BPSCombineLatest init]
  -[BPSCombineLatest a]
  -[BPSCombineLatest .cxx_destruct]
  -[BPSCombineLatest b]
  -[BPSCombineLatest initWithA:b:]


_CMLastInnser : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber>
 @property  <BPSSubscriber> *downstream
 @property  id last
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_CMLastInnser receiveSubscription:]
  -[_CMLastInnser setLast:]
  -[_CMLastInnser .cxx_destruct]
  -[_CMLastInnser downstream]
  -[_CMLastInnser receiveInput:]
  -[_CMLastInnser last]
  -[_CMLastInnser setDownstream:]
  -[_CMLastInnser receiveCompletion:]
  -[_CMLastInnser initWithDownstream:]


BPSLast : BPSPublisher
 @property  BPSPublisher *upstream

  // instance methods
  -[BPSLast subscribe:]
  -[BPSLast init]
  -[BPSLast .cxx_destruct]
  -[BPSLast upstream]
  -[BPSLast initWithUpstream:]


BPSSink : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber, BPSCancellable>
 @property  @? receivedCompletion
 @property  @? receivedValue
 @property  long long demand
 @property  BPSSubscriptionStatus *status
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[BPSSink receiveSubscription:]
  -[BPSSink init]
  -[BPSSink .cxx_destruct]
  -[BPSSink demand]
  -[BPSSink cancel]
  -[BPSSink receiveInput:]
  -[BPSSink setStatus:]
  -[BPSSink status]
  -[BPSSink receiveCompletion:]
  -[BPSSink initWithReceiveCompletion:receiveInput:]
  -[BPSSink setDemand:]
  -[BPSSink receivedCompletion]
  -[BPSSink receivedValue]
  -[BPSSink setReceivedCompletion:]
  -[BPSSink setReceivedValue:]


BPSDrivableSink : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber, BPSCancellable>
 @property  @? receivedCompletion
 @property  @? shouldContinue
 @property  BPSSubscriptionStatus *status
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[BPSDrivableSink receiveSubscription:]
  -[BPSDrivableSink init]
  -[BPSDrivableSink .cxx_destruct]
  -[BPSDrivableSink shouldContinue]
  -[BPSDrivableSink cancel]
  -[BPSDrivableSink receiveInput:]
  -[BPSDrivableSink setStatus:]
  -[BPSDrivableSink status]
  -[BPSDrivableSink receiveCompletion:]
  -[BPSDrivableSink initWithReceiveCompletion:shouldContinue:]
  -[BPSDrivableSink receivedCompletion]
  -[BPSDrivableSink setReceivedCompletion:]
  -[BPSDrivableSink setShouldContinue:]


_BPSReduceInner : BPSReduceProducer
 @property  @? reduce

  // instance methods
  -[_BPSReduceInner .cxx_destruct]
  -[_BPSReduceInner reduce]
  -[_BPSReduceInner receiveNewValue:]
  -[_BPSReduceInner initWithDownstream:initial:reduce:]


BPSReduce : BPSPublisher
 @property  BPSPublisher *upstream
 @property  id initialResult
 @property  @? nextPartialResult

  // instance methods
  -[BPSReduce subscribe:]
  -[BPSReduce init]
  -[BPSReduce .cxx_destruct]
  -[BPSReduce nextPartialResult]
  -[BPSReduce upstream]
  -[BPSReduce initialResult]
  -[BPSReduce initWithUpstream:initialResult:nextPartialResult:]


_BPSMapInner : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber>
 @property  <BPSSubscriber> *downstream
 @property  @? transform
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_BPSMapInner setTransform:]
  -[_BPSMapInner receiveSubscription:]
  -[_BPSMapInner .cxx_destruct]
  -[_BPSMapInner downstream]
  -[_BPSMapInner receiveInput:]
  -[_BPSMapInner setDownstream:]
  -[_BPSMapInner transform]
  -[_BPSMapInner receiveCompletion:]
  -[_BPSMapInner initWithDownstream:transform:]


BPSMap : BPSPublisher
 @property  BPSPublisher *upstream
 @property  @? transform

  // instance methods
  -[BPSMap subscribe:]
  -[BPSMap setTransform:]
  -[BPSMap init]
  -[BPSMap .cxx_destruct]
  -[BPSMap upstream]
  -[BPSMap transform]
  -[BPSMap initWithUpstream:transform:]


_BPSAbstractZip : BPSSubscription
 @property  <BPSSubscriber> *downstream
 @property  NSMutableArray *buffers
 @property  NSMutableArray *subscriptions
 @property  BOOL cancelled
 @property  BOOL errored
 @property  BOOL finished
 @property  NSMutableArray *upstreamFinished
 @property  long long upstreamCount
 @property  BOOL recursive
 @property  long long pendingDemand

  // instance methods
  -[_BPSAbstractZip setSubscriptions:]
  -[_BPSAbstractZip setCancelled:]
  -[_BPSAbstractZip subscriptions]
  -[_BPSAbstractZip finished]
  -[_BPSAbstractZip setFinished:]
  -[_BPSAbstractZip requestDemand:]
  -[_BPSAbstractZip .cxx_destruct]
  -[_BPSAbstractZip upstreamSubscriptions]
  -[_BPSAbstractZip downstream]
  -[_BPSAbstractZip cancel]
  -[_BPSAbstractZip cancelled]
  -[_BPSAbstractZip errored]
  -[_BPSAbstractZip buffers]
  -[_BPSAbstractZip setBuffers:]
  -[_BPSAbstractZip setDownstream:]
  -[_BPSAbstractZip pendingDemand]
  -[_BPSAbstractZip setPendingDemand:]
  -[_BPSAbstractZip recursive]
  -[_BPSAbstractZip setRecursive:]
  -[_BPSAbstractZip upstreamFinished]
  -[_BPSAbstractZip setUpstreamFinished:]
  -[_BPSAbstractZip upstreamCount]
  -[_BPSAbstractZip initWithDownstream:upstreamCount:]
  -[_BPSAbstractZip setUpstreamCount:]
  -[_BPSAbstractZip convertValues:]
  -[_BPSAbstractZip setErrored:]
  -[_BPSAbstractZip resolvePendingDemandAndUnlock]
  -[_BPSAbstractZip lockSendCompletion:index:]
  -[_BPSAbstractZip receiveSubscription:index:]
  -[_BPSAbstractZip receiveInput:index:]
  -[_BPSAbstractZip receiveCompletion:index:]


_BPSAbstractZipSide : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber>
 @property  _BPSAbstractZip *zip
 @property  long long index
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_BPSAbstractZipSide zip]
  -[_BPSAbstractZipSide index]
  -[_BPSAbstractZipSide receiveSubscription:]
  -[_BPSAbstractZipSide setIndex:]
  -[_BPSAbstractZipSide setZip:]
  -[_BPSAbstractZipSide .cxx_destruct]
  -[_BPSAbstractZipSide receiveInput:]
  -[_BPSAbstractZipSide receiveCompletion:]
  -[_BPSAbstractZipSide initWithIndex:zip:]


_BPSZip2Inner : _BPSAbstractZip
  // instance methods
  -[_BPSZip2Inner convertValues:]


_BPSZipManyInner : _BPSAbstractZip
  // instance methods
  -[_BPSZipManyInner convertValues:]


BPSZip : BPSPublisher
 @property  BPSPublisher *a
 @property  BPSPublisher *b

  // instance methods
  -[BPSZip subscribe:]
  -[BPSZip init]
  -[BPSZip a]
  -[BPSZip .cxx_destruct]
  -[BPSZip b]
  -[BPSZip initWithA:b:]


BPSZipMany : BPSPublisher
 @property  NSArray *publishers

  // instance methods
  -[BPSZipMany subscribe:]
  -[BPSZipMany init]
  -[BPSZipMany .cxx_destruct]
  -[BPSZipMany publishers]
  -[BPSZipMany initWithPublishers:]


BPSAggregator : NSObject /usr/lib/libSystem.B.dylib
 @property  id accumulator
 @property  @? closure

  // instance methods
  -[BPSAggregator .cxx_destruct]
  -[BPSAggregator closure]
  -[BPSAggregator accumulator]
  -[BPSAggregator initWithAccumulator:closure:]


BPSAggregations : NSObject /usr/lib/libSystem.B.dylib
  // class methods
  +[BPSAggregations sum]
  +[BPSAggregations avg]
  +[BPSAggregations max]
  +[BPSAggregations min]
  +[BPSAggregations count]


BPSSubscriptionStatus : NSObject /usr/lib/libSystem.B.dylib
 @property  long long state
 @property  BPSSubscription *subscription

  // instance methods
  -[BPSSubscriptionStatus subscription]
  -[BPSSubscriptionStatus initWithState:subscription:]
  -[BPSSubscriptionStatus setState:]
  -[BPSSubscriptionStatus .cxx_destruct]
  -[BPSSubscriptionStatus setSubscription:]
  -[BPSSubscriptionStatus state]


_BPSInnerConduit : BPSSubscription
 @property  BPSPassThroughSubject *parent
 @property  <BPSSubscriber> *downstream
 @property  BOOL released
 @property  long long demand
 @property  long long identity

  // instance methods
  -[_BPSInnerConduit parent]
  -[_BPSInnerConduit setParent:]
  -[_BPSInnerConduit requestDemand:]
  -[_BPSInnerConduit identity]
  -[_BPSInnerConduit finishWithCompletion:]
  -[_BPSInnerConduit setIdentity:]
  -[_BPSInnerConduit .cxx_destruct]
  -[_BPSInnerConduit upstreamSubscriptions]
  -[_BPSInnerConduit downstream]
  -[_BPSInnerConduit demand]
  -[_BPSInnerConduit cancel]
  -[_BPSInnerConduit setDownstream:]
  -[_BPSInnerConduit setDemand:]
  -[_BPSInnerConduit released]
  -[_BPSInnerConduit setReleased:]
  -[_BPSInnerConduit initWithParent:downstream:]
  -[_BPSInnerConduit assignIdentity:]
  -[_BPSInnerConduit offerInput:]


BPSPassThroughSubject : BPSPublisher <BPSSubject>
 @property  NSMutableArray *upstreamSubscriptions
 @property  BOOL hasAnyDownstreamDemand
 @property  BOOL active
 @property  BPSCompletion *completion
 @property  BPSSubscriberList *downstreams
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[BPSPassThroughSubject subscribe:]
  -[BPSPassThroughSubject active]
  -[BPSPassThroughSubject init]
  -[BPSPassThroughSubject completion]
  -[BPSPassThroughSubject setCompletion:]
  -[BPSPassThroughSubject dealloc]
  -[BPSPassThroughSubject .cxx_destruct]
  -[BPSPassThroughSubject upstreamSubscriptions]
  -[BPSPassThroughSubject setActive:]
  -[BPSPassThroughSubject acknowledgeDownstreamDemand]
  -[BPSPassThroughSubject disassociate:]
  -[BPSPassThroughSubject hasAnyDownstreamDemand]
  -[BPSPassThroughSubject setHasAnyDownstreamDemand:]
  -[BPSPassThroughSubject downstreams]
  -[BPSPassThroughSubject sendCompletion:]
  -[BPSPassThroughSubject sendSubscription:]
  -[BPSPassThroughSubject sendValue:]
  -[BPSPassThroughSubject setUpstreamSubscriptions:]
  -[BPSPassThroughSubject setDownstreams:]


BPSSubscriberList : NSObject /usr/lib/libSystem.B.dylib
 @property  NSMutableArray *items
 @property  NSMutableArray *tickets
 @property  long long nextTicket

  // instance methods
  -[BPSSubscriberList setItems:]
  -[BPSSubscriberList init]
  -[BPSSubscriberList items]
  -[BPSSubscriberList .cxx_destruct]
  -[BPSSubscriberList appendElement:]
  -[BPSSubscriberList tickets]
  -[BPSSubscriberList claimAll]
  -[BPSSubscriberList removeTicket:]
  -[BPSSubscriberList nextTicket]
  -[BPSSubscriberList setNextTicket:]
  -[BPSSubscriberList setTickets:]


BPSFilterProducer : BPSSubscription <BPSSubscriber>
 @property  long long state
 @property  BPSSubscription *subscription
 @property  <BPSSubscriber> *downstream
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[BPSFilterProducer subscription]
  -[BPSFilterProducer receiveSubscription:]
  -[BPSFilterProducer requestDemand:]
  -[BPSFilterProducer setState:]
  -[BPSFilterProducer .cxx_destruct]
  -[BPSFilterProducer setSubscription:]
  -[BPSFilterProducer upstreamSubscriptions]
  -[BPSFilterProducer downstream]
  -[BPSFilterProducer cancel]
  -[BPSFilterProducer receiveInput:]
  -[BPSFilterProducer receiveNewValue:]
  -[BPSFilterProducer state]
  -[BPSFilterProducer setDownstream:]
  -[BPSFilterProducer receiveCompletion:]
  -[BPSFilterProducer initWithDownstream:]


_BPSScanInner : NSObject /usr/lib/libSystem.B.dylib <BPSSubscriber>
 @property  <BPSSubscriber> *downstream
 @property  id result
 @property  @? nextPartialResult
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[_BPSScanInner initWithDownstream:nextPartialResult:initialResult:]
  -[_BPSScanInner result]
  -[_BPSScanInner receiveSubscription:]
  -[_BPSScanInner init]
  -[_BPSScanInner .cxx_destruct]
  -[_BPSScanInner downstream]
  -[_BPSScanInner receiveInput:]
  -[_BPSScanInner setResult:]
  -[_BPSScanInner setNextPartialResult:]
  -[_BPSScanInner nextPartialResult]
  -[_BPSScanInner setDownstream:]
  -[_BPSScanInner receiveCompletion:]


BPSScan : BPSPublisher <BPSPublisher>
 @property  BPSPublisher *upstream
 @property  id initialResult
 @property  @? nextPartialResult
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[BPSScan subscribe:]
  -[BPSScan .cxx_destruct]
  -[BPSScan nextPartialResult]
  -[BPSScan upstream]
  -[BPSScan initialResult]
  -[BPSScan initWithUpstream:initialResult:nextPartialResult:]


BPSReduceProducer : BPSSubscription <BPSSubscriber>
 @property  @? reduce
 @property  BPSSubscriptionStatus *status
 @property  <BPSSubscriber> *downstream
 @property  BOOL downstreamRequested
 @property  BOOL cancelled
 @property  BOOL completed
 @property  BOOL upstreamCompleted
 @property  BOOL empty
 @property  id result
 @property  id initial
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[BPSReduceProducer safeMutableCopy:]

  // instance methods
  -[BPSReduceProducer setCancelled:]
  -[BPSReduceProducer setEmpty:]
  -[BPSReduceProducer result]
  -[BPSReduceProducer receiveSubscription:]
  -[BPSReduceProducer requestDemand:]
  -[BPSReduceProducer .cxx_destruct]
  -[BPSReduceProducer upstreamSubscriptions]
  -[BPSReduceProducer setCompleted:]
  -[BPSReduceProducer downstream]
  -[BPSReduceProducer completed]
  -[BPSReduceProducer reduce]
  -[BPSReduceProducer cancel]
  -[BPSReduceProducer cancelled]
  -[BPSReduceProducer receiveInput:]
  -[BPSReduceProducer receiveNewValue:]
  -[BPSReduceProducer setInitial:]
  -[BPSReduceProducer setResult:]
  -[BPSReduceProducer initial]
  -[BPSReduceProducer setStatus:]
  -[BPSReduceProducer empty]
  -[BPSReduceProducer setDownstream:]
  -[BPSReduceProducer status]
  -[BPSReduceProducer receiveCompletion:]
  -[BPSReduceProducer initWithDownstream:initial:reduce:]
  -[BPSReduceProducer upstreamCompleted]
  -[BPSReduceProducer setUpstreamCompleted:]
  -[BPSReduceProducer downstreamRequested]
  -[BPSReduceProducer setDownstreamRequested:]
  -[BPSReduceProducer setReduce:]


_BPSCollectInner : BPSReduceProducer
  // instance methods
  -[_BPSCollectInner receiveNewValue:]


BPSCollect : BPSPublisher
 @property  BPSPublisher *upstream

  // instance methods
  -[BPSCollect subscribe:]
  -[BPSCollect .cxx_destruct]
  -[BPSCollect upstream]
  -[BPSCollect initWithUpstream:]


BPSSubscription : NSObject /usr/lib/libSystem.B.dylib <BPSSubscription, BPSUpstreamSubscriptions>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription
 @property  NSArray *upstreamSubscriptions

  // instance methods
  -[BPSSubscription requestDemand:]
  -[BPSSubscription upstreamSubscriptions]
  -[BPSSubscription cancel]


BPSFuture : BPSPublisher
 @property  BPSSubscriberList *downstreams
 @property  BPSFutureResult *result

  // instance methods
  -[BPSFuture subscribe:]
  -[BPSFuture result]
  -[BPSFuture .cxx_destruct]
  -[BPSFuture setResult:]
  -[BPSFuture disassociate:]
  -[BPSFuture downstreams]
  -[BPSFuture setDownstreams:]
  -[BPSFuture initWithAttemptToFulfill:]


_BPSInnerFutureConduit : BPSSubscription
 @property  BPSFuture *parent
 @property  <BPSSubscriber> *downstream
 @property  BOOL hasAnyDemand
 @property  long long identifity
 @property  BOOL released

  // instance methods
  -[_BPSInnerFutureConduit parent]
  -[_BPSInnerFutureConduit setParent:]
  -[_BPSInnerFutureConduit requestDemand:]
  -[_BPSInnerFutureConduit .cxx_destruct]
  -[_BPSInnerFutureConduit upstreamSubscriptions]
  -[_BPSInnerFutureConduit downstream]
  -[_BPSInnerFutureConduit cancel]
  -[_BPSInnerFutureConduit fulfill:]
  -[_BPSInnerFutureConduit setDownstream:]
  -[_BPSInnerFutureConduit released]
  -[_BPSInnerFutureConduit setReleased:]
  -[_BPSInnerFutureConduit initWithParent:downstream:]
  -[_BPSInnerFutureConduit assignIdentity:]
  -[_BPSInnerFutureConduit setIdentifity:]
  -[_BPSInnerFutureConduit setHasAnyDemand:]
  -[_BPSInnerFutureConduit hasAnyDemand]
  -[_BPSInnerFutureConduit identifity]


BPSFutureResult : NSObject /usr/lib/libSystem.B.dylib
 @property  long long state
 @property  NSError *error
 @property  id value

  // class methods
  +[BPSFutureResult successWithValue:]
  +[BPSFutureResult failureWithError:]

  // instance methods
  -[BPSFutureResult .cxx_destruct]
  -[BPSFutureResult initWithState:value:error:]
  -[BPSFutureResult error]
  -[BPSFutureResult value]
  -[BPSFutureResult state]


BPSEmpty : BPSSubscription
  // instance methods
  -[BPSEmpty requestDemand:]
  -[BPSEmpty upstreamSubscriptions]
  -[BPSEmpty cancel]


(BPSSequence)
	// instance methods
	-[(BPSSequence) publisher]

01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSAssertionHandler 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSException 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0200 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSNull 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0400 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
