|| __TEXT.__text _userfs_plugin_init
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___snprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _environ
__ libSystem.B.dylib: _err
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fsync
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _lseek
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _mktime
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _posix_spawn
__ libSystem.B.dylib: _posix_spawn_file_actions_addinherit_np
__ libSystem.B.dylib: _posix_spawn_file_actions_init
__ libSystem.B.dylib: _posix_spawnattr_init
__ libSystem.B.dylib: _posix_spawnattr_setflags
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _readv
__ libSystem.B.dylib: _strcspn
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _timegm
__ libSystem.B.dylib: _waitpid
__ libSystem.B.dylib: _xpc_array_append_value
__ libSystem.B.dylib: _xpc_array_get_count
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_set_bool
__ libSystem.B.dylib: _xpc_dictionary_set_date
__ libSystem.B.dylib: _xpc_dictionary_set_string
__ libSystem.B.dylib: _xpc_dictionary_set_uint64
__ libSystem.B.dylib: _xpc_release
__ libSystem.B.dylib: _xpc_uint64_create
__ libSystem.B.dylib: _xpc_uint64_get_value
__ libSystem.B.dylib: dyld_stub_binder
