|| __DATA.__common _gbIsLoggerInit
|| __DATA.__common _gpsMsDosLog
|| __DATA.__data _MSDOS_fsOps
|| __DATA.__data _puRecordId2FaType
|| __DATA.__data _utf_extrabytes
|| __TEXT.__const _gpeMsDosToOsLevel
|| __TEXT.__const _guMaxLRU
|| __TEXT.__const _hexdigits
|| __TEXT.__const _puLongNameOffset
|| __TEXT.__text _CONV_DuplicateName
|| __TEXT.__text _CONV_GetCurrentTime
|| __TEXT.__text _CONV_UTF8ToLowerCase
|| __TEXT.__text _CONV_UTF8ToUnistr255
|| __TEXT.__text _CONV_Unistr255ToLowerCase
|| __TEXT.__text _CONV_Unistr255ToUTF8
|| __TEXT.__text _CONV_convert_to_fsm
|| __TEXT.__text _DIROPS_CreateHTForDirectory
|| __TEXT.__text _DIROPS_CreateNewEntry
|| __TEXT.__text _DIROPS_DeInitDirClusterDataCache
|| __TEXT.__text _DIROPS_DeInitDirEntryLockList
|| __TEXT.__text _DIROPS_DeReferenceDirCluster
|| __TEXT.__text _DIROPS_DereferenceDirEntrlyLockListEntry
|| __TEXT.__text _DIROPS_DestroyHTForDirectory
|| __TEXT.__text _DIROPS_GetDirCluster
|| __TEXT.__text _DIROPS_GetMD5Digest
|| __TEXT.__text _DIROPS_GetRecordId
|| __TEXT.__text _DIROPS_GetStartCluster
|| __TEXT.__text _DIROPS_InitDirClusterDataCache
|| __TEXT.__text _DIROPS_InitDirEntryLockList
|| __TEXT.__text _DIROPS_InitDirEntryLockListEntry
|| __TEXT.__text _DIROPS_IsDotOrDotDotName
|| __TEXT.__text _DIROPS_LookForDirEntry
|| __TEXT.__text _DIROPS_LookForDirEntryByName
|| __TEXT.__text _DIROPS_LookupInternal
|| __TEXT.__text _DIROPS_MarkNodeDirEntriesAsDeleted
|| __TEXT.__text _DIROPS_ReleaseHTForDirectory
|| __TEXT.__text _DIROPS_SetParentDirClusterCacheLock
|| __TEXT.__text _DIROPS_SetStartCluster
|| __TEXT.__text _DIROPS_UpdateDirLastModifiedTime
|| __TEXT.__text _DIROPS_UpdateDirectoryEntry
|| __TEXT.__text _DIROPS_VerifyIfLinkAndGetLinkLength
|| __TEXT.__text _DIROPS_VolumeOffsetForCluster
|| __TEXT.__text _DIROPS_isDirEmpty
|| __TEXT.__text _FATMOD_FlushAllCacheEntries
|| __TEXT.__text _FATMOD_SetDriveDirtyBit
|| __TEXT.__text _FAT_Access_M_AllocateClusters
|| __TEXT.__text _FAT_Access_M_ChainLength
|| __TEXT.__text _FAT_Access_M_ContiguousClustersInChain
|| __TEXT.__text _FAT_Access_M_FATChainFree
|| __TEXT.__text _FAT_Access_M_FATFini
|| __TEXT.__text _FAT_Access_M_FATInit
|| __TEXT.__text _FAT_Access_M_Fat12EntryGet
|| __TEXT.__text _FAT_Access_M_Fat12EntryOffset
|| __TEXT.__text _FAT_Access_M_Fat12EntrySet
|| __TEXT.__text _FAT_Access_M_Fat16EntryGet
|| __TEXT.__text _FAT_Access_M_Fat16EntryOffset
|| __TEXT.__text _FAT_Access_M_Fat16EntrySet
|| __TEXT.__text _FAT_Access_M_Fat32EntryGet
|| __TEXT.__text _FAT_Access_M_Fat32EntryOffset
|| __TEXT.__text _FAT_Access_M_Fat32EntrySet
|| __TEXT.__text _FAT_Access_M_FindFirstFreeClusterFromGivenCluster
|| __TEXT.__text _FAT_Access_M_GetClustersFatEntryContent
|| __TEXT.__text _FAT_Access_M_GetTotalFreeClusters
|| __TEXT.__text _FAT_Access_M_TruncateLastClusters
|| __TEXT.__text _FILEOPS_FreeUnusedPreAllocatedClusters
|| __TEXT.__text _FILEOPS_PreAllocateClusters
|| __TEXT.__text _FILEOPS_UpdateLastModifiedTime
|| __TEXT.__text _FILERECORD_AllocateRecord
|| __TEXT.__text _FILERECORD_DeInitChainCache
|| __TEXT.__text _FILERECORD_EvictAllFileChainCacheEntriesFromGivenOffset
|| __TEXT.__text _FILERECORD_FreeRecord
|| __TEXT.__text _FILERECORD_GetChainFromCache
|| __TEXT.__text _FILERECORD_InitChainCache
|| __TEXT.__text _FILERECORD_MultiLock
|| __TEXT.__text _FILERECORD_UpdateNewAllocatedClustersInChain
|| __TEXT.__text _FSOPS_FlushCacheAndFreeLck
|| __TEXT.__text _FSOPS_SetDirtyBitAndAcquireLck
|| __TEXT.__text _MSDOS_Create
|| __TEXT.__text _MSDOS_GetAtrrFromDirEntry
|| __TEXT.__text _MSDOS_GetAttr
|| __TEXT.__text _MSDOS_GetFileID
|| __TEXT.__text _MSDOS_Link
|| __TEXT.__text _MSDOS_LoggerInit
|| __TEXT.__text _MSDOS_Lookup
|| __TEXT.__text _MSDOS_MkDir
|| __TEXT.__text _MSDOS_Read
|| __TEXT.__text _MSDOS_ReadDir
|| __TEXT.__text _MSDOS_ReadDirAttr
|| __TEXT.__text _MSDOS_ReadLink
|| __TEXT.__text _MSDOS_Reclaim
|| __TEXT.__text _MSDOS_Remove
|| __TEXT.__text _MSDOS_Rename
|| __TEXT.__text _MSDOS_RmDir
|| __TEXT.__text _MSDOS_ScanDir
|| __TEXT.__text _MSDOS_SetAttr
|| __TEXT.__text _MSDOS_SymLink
|| __TEXT.__text _MSDOS_Write
|| __TEXT.__text _MultiReadSingleWrite_DeInit
|| __TEXT.__text _MultiReadSingleWrite_FreeRead
|| __TEXT.__text _MultiReadSingleWrite_FreeWrite
|| __TEXT.__text _MultiReadSingleWrite_Init
|| __TEXT.__text _MultiReadSingleWrite_LockRead
|| __TEXT.__text _MultiReadSingleWrite_LockWrite
|| __TEXT.__text _MultiReadSingleWrite_TryLockWrite
|| __TEXT.__text _RAWFILE_read
|| __TEXT.__text _RAWFILE_write
|| __TEXT.__text _ZeroFill_DeInit
|| __TEXT.__text _ZeroFill_Fill
|| __TEXT.__text _ZeroFill_FillClusterSuffixWithZeros
|| __TEXT.__text _ZeroFill_Init
|| __TEXT.__text _ht_AllocateHashTable
|| __TEXT.__text _ht_DeAllocateHashTable
|| __TEXT.__text _ht_LookupByEntry
|| __TEXT.__text _ht_LookupByName
|| __TEXT.__text _ht_free_all
|| __TEXT.__text _ht_insert
|| __TEXT.__text _ht_reached_low_bound
|| __TEXT.__text _ht_reached_max_bound
|| __TEXT.__text _ht_remove
|| __TEXT.__text _livefiles_plugin_init
|| __TEXT.__text _msdosfs_apply_generation_to_short_name
|| __TEXT.__text _msdosfs_dos2unicodefn
|| __TEXT.__text _msdosfs_dos2unixtime
|| __TEXT.__text _msdosfs_getunicodefn
|| __TEXT.__text _msdosfs_unicode2dos
|| __TEXT.__text _msdosfs_unicode2winfn
|| __TEXT.__text _msdosfs_unicode_to_dos_name
|| __TEXT.__text _msdosfs_unix2dostime
|| __TEXT.__text _msdosfs_winChkName
|| __TEXT.__text _msdosfs_winChksum
|| __TEXT.__text _msdosfs_winSlotCnt
__ libSystem.B.dylib: _CC_MD5_Final
__ libSystem.B.dylib: _CC_MD5_Init
__ libSystem.B.dylib: _CC_MD5_Update
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _clock_gettime
__ libSystem.B.dylib: _difftime
__ libSystem.B.dylib: _environ
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _gmtime
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _mktime
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _posix_spawn
__ libSystem.B.dylib: _posix_spawn_file_actions_addinherit_np
__ libSystem.B.dylib: _posix_spawn_file_actions_destroy
__ libSystem.B.dylib: _posix_spawn_file_actions_init
__ libSystem.B.dylib: _posix_spawnattr_destroy
__ libSystem.B.dylib: _posix_spawnattr_init
__ libSystem.B.dylib: _posix_spawnattr_setflags
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _pthread_cond_broadcast
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_timedwait
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_mutexattr_destroy
__ libSystem.B.dylib: _pthread_mutexattr_init
__ libSystem.B.dylib: _pthread_mutexattr_settype
__ libSystem.B.dylib: _pthread_rwlock_destroy
__ libSystem.B.dylib: _pthread_rwlock_init
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_trywrlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _rand
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strcpy
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _waitpid
