|| __DATA.__common _ntfs_lock_grp
|| __DATA.__common _ntfs_malloc_tag
|| __DATA.__common _vnop_access_desc
|| __DATA.__common _vnop_advlock_desc
|| __DATA.__common _vnop_allocate_desc
|| __DATA.__common _vnop_blktooff_desc
|| __DATA.__common _vnop_blockmap_desc
|| __DATA.__common _vnop_bwrite_desc
|| __DATA.__common _vnop_close_desc
|| __DATA.__common _vnop_copyfile_desc
|| __DATA.__common _vnop_create_desc
|| __DATA.__common _vnop_default_desc
|| __DATA.__common _vnop_exchange_desc
|| __DATA.__common _vnop_fsync_desc
|| __DATA.__common _vnop_getattr_desc
|| __DATA.__common _vnop_getnamedstream_desc
|| __DATA.__common _vnop_getxattr_desc
|| __DATA.__common _vnop_inactive_desc
|| __DATA.__common _vnop_ioctl_desc
|| __DATA.__common _vnop_link_desc
|| __DATA.__common _vnop_listxattr_desc
|| __DATA.__common _vnop_lookup_desc
|| __DATA.__common _vnop_makenamedstream_desc
|| __DATA.__common _vnop_mkdir_desc
|| __DATA.__common _vnop_mknod_desc
|| __DATA.__common _vnop_mmap_desc
|| __DATA.__common _vnop_mnomap_desc
|| __DATA.__common _vnop_offtoblk_desc
|| __DATA.__common _vnop_open_desc
|| __DATA.__common _vnop_pagein_desc
|| __DATA.__common _vnop_pageout_desc
|| __DATA.__common _vnop_pathconf_desc
|| __DATA.__common _vnop_read_desc
|| __DATA.__common _vnop_readdir_desc
|| __DATA.__common _vnop_readdirattr_desc
|| __DATA.__common _vnop_readlink_desc
|| __DATA.__common _vnop_reclaim_desc
|| __DATA.__common _vnop_remove_desc
|| __DATA.__common _vnop_removenamedstream_desc
|| __DATA.__common _vnop_removexattr_desc
|| __DATA.__common _vnop_rename_desc
|| __DATA.__common _vnop_revoke_desc
|| __DATA.__common _vnop_rmdir_desc
|| __DATA.__common _vnop_searchfs_desc
|| __DATA.__common _vnop_select_desc
|| __DATA.__common _vnop_setattr_desc
|| __DATA.__common _vnop_setxattr_desc
|| __DATA.__common _vnop_strategy_desc
|| __DATA.__common _vnop_symlink_desc
|| __DATA.__common _vnop_write_desc
|| __DATA.__data _pluginops
|| __TEXT.__text _VNOP_IOCTL
|| __TEXT.__text ___ntfs_bitmap_set_bits_in_run
|| __TEXT.__text ___ntfs_error
|| __TEXT.__text ___ntfs_warning
|| __TEXT.__text _buf_bawrite
|| __TEXT.__text _buf_bdwrite
|| __TEXT.__text _buf_biodone
|| __TEXT.__text _buf_brelse
|| __TEXT.__text _buf_bwrite
|| __TEXT.__text _buf_clear
|| __TEXT.__text _buf_count
|| __TEXT.__text _buf_error
|| __TEXT.__text _buf_flags
|| __TEXT.__text _buf_flushdirtyblks
|| __TEXT.__text _buf_getblk
|| __TEXT.__text _buf_invalblkno
|| __TEXT.__text _buf_invalidateblks
|| __TEXT.__text _buf_lblkno
|| __TEXT.__text _buf_map
|| __TEXT.__text _buf_meta_bread
|| __TEXT.__text _buf_seterror
|| __TEXT.__text _buf_setfilter
|| __TEXT.__text _buf_setflags
|| __TEXT.__text _buf_size
|| __TEXT.__text _buf_strategy
|| __TEXT.__text _buf_unmap
|| __TEXT.__text _buf_vnode
|| __TEXT.__text _cache_enter
|| __TEXT.__text _cache_lookup
|| __TEXT.__text _cache_purge
|| __TEXT.__text _cache_purge_negatives
|| __TEXT.__text _cluster_copy_ubc_data
|| __TEXT.__text _cluster_pagein_ext
|| __TEXT.__text _cluster_pageout_ext
|| __TEXT.__text _cluster_push_ext
|| __TEXT.__text _cluster_read
|| __TEXT.__text _cluster_read_ext
|| __TEXT.__text _cluster_write_ext
|| __TEXT.__text _err_advlock
|| __TEXT.__text _err_copyfile
|| __TEXT.__text _err_searchfs
|| __TEXT.__text _hashinit
|| __TEXT.__text _livefiles_plugin_init
|| __TEXT.__text _microuptime
|| __TEXT.__text _nanotime
|| __TEXT.__text _nop_allocate
|| __TEXT.__text _nop_readdirattr
|| __TEXT.__text _nop_revoke
|| __TEXT.__text _ntfs_are_names_equal
|| __TEXT.__text _ntfs_attr_can_be_resident
|| __TEXT.__text _ntfs_attr_extend_allocation
|| __TEXT.__text _ntfs_attr_extend_initialized
|| __TEXT.__text _ntfs_attr_find_in_mft_record
|| __TEXT.__text _ntfs_attr_find_vcn_nolock
|| __TEXT.__text _ntfs_attr_inode_get_or_create
|| __TEXT.__text _ntfs_attr_inode_lookup
|| __TEXT.__text _ntfs_attr_instantiate_holes
|| __TEXT.__text _ntfs_attr_list_add
|| __TEXT.__text _ntfs_attr_list_delete
|| __TEXT.__text _ntfs_attr_list_entries_delete
|| __TEXT.__text _ntfs_attr_list_is_needed
|| __TEXT.__text _ntfs_attr_list_sync_extend
|| __TEXT.__text _ntfs_attr_list_sync_shrink
|| __TEXT.__text _ntfs_attr_lookup
|| __TEXT.__text _ntfs_attr_make_non_resident
|| __TEXT.__text _ntfs_attr_map_runlist
|| __TEXT.__text _ntfs_attr_record_delete
|| __TEXT.__text _ntfs_attr_record_delete_internal
|| __TEXT.__text _ntfs_attr_record_is_only_one
|| __TEXT.__text _ntfs_attr_record_make_space
|| __TEXT.__text _ntfs_attr_record_move
|| __TEXT.__text _ntfs_attr_record_move_for_attr_list_attribute
|| __TEXT.__text _ntfs_attr_record_resize
|| __TEXT.__text _ntfs_attr_resize
|| __TEXT.__text _ntfs_attr_search_ctx_get
|| __TEXT.__text _ntfs_attr_search_ctx_put
|| __TEXT.__text _ntfs_attr_search_ctx_reinit
|| __TEXT.__text _ntfs_attr_set
|| __TEXT.__text _ntfs_attr_set_initialized_size
|| __TEXT.__text _ntfs_attr_size_bounds_check
|| __TEXT.__text _ntfs_attr_vcn_to_lcn_nolock
|| __TEXT.__text _ntfs_cluster_alloc
|| __TEXT.__text _ntfs_cluster_free
|| __TEXT.__text _ntfs_cluster_free_from_rl
|| __TEXT.__text _ntfs_cluster_iodone
|| __TEXT.__text _ntfs_collate
|| __TEXT.__text _ntfs_collate_names
|| __TEXT.__text _ntfs_debug_deinit
|| __TEXT.__text _ntfs_debug_init
|| __TEXT.__text _ntfs_default_sds_entries_init
|| __TEXT.__text _ntfs_default_security_id_init
|| __TEXT.__text _ntfs_dir_entry_add
|| __TEXT.__text _ntfs_dir_entry_delete
|| __TEXT.__text _ntfs_dir_is_empty
|| __TEXT.__text _ntfs_dirhints_put
|| __TEXT.__text _ntfs_do_postponed_release
|| __TEXT.__text _ntfs_extent_inode_get
|| __TEXT.__text _ntfs_extent_mft_record_free
|| __TEXT.__text _ntfs_extent_mft_record_map_ext
|| __TEXT.__text _ntfs_get_size_for_mapping_pairs
|| __TEXT.__text _ntfs_index_ctx_get
|| __TEXT.__text _ntfs_index_ctx_put_reuse
|| __TEXT.__text _ntfs_index_ctx_put_reuse_single
|| __TEXT.__text _ntfs_index_ctx_relock
|| __TEXT.__text _ntfs_index_ctx_unlock
|| __TEXT.__text _ntfs_index_entry_add_or_node_split
|| __TEXT.__text _ntfs_index_entry_delete
|| __TEXT.__text _ntfs_index_entry_mark_dirty
|| __TEXT.__text _ntfs_index_inode_get
|| __TEXT.__text _ntfs_index_lookup
|| __TEXT.__text _ntfs_index_lookup_by_position
|| __TEXT.__text _ntfs_index_lookup_next
|| __TEXT.__text _ntfs_index_move_root_to_allocation_block
|| __TEXT.__text _ntfs_inode_add_vnode_attr
|| __TEXT.__text _ntfs_inode_afpinfo_cache
|| __TEXT.__text _ntfs_inode_afpinfo_read
|| __TEXT.__text _ntfs_inode_afpinfo_write
|| __TEXT.__text _ntfs_inode_get
|| __TEXT.__text _ntfs_inode_get_name_and_parent_mref
|| __TEXT.__text _ntfs_inode_hash_deinit
|| __TEXT.__text _ntfs_inode_hash_get
|| __TEXT.__text _ntfs_inode_hash_init
|| __TEXT.__text _ntfs_inode_hash_lookup
|| __TEXT.__text _ntfs_inode_hash_rm
|| __TEXT.__text _ntfs_inode_init
|| __TEXT.__text _ntfs_inode_is_parent
|| __TEXT.__text _ntfs_inode_reclaim
|| __TEXT.__text _ntfs_inode_sync
|| __TEXT.__text _ntfs_inode_test
|| __TEXT.__text _ntfs_is_sfm_name
|| __TEXT.__text _ntfs_logfile_check
|| __TEXT.__text _ntfs_logfile_empty
|| __TEXT.__text _ntfs_logfile_is_clean
|| __TEXT.__text _ntfs_lookup_inode_by_name
|| __TEXT.__text _ntfs_map_runlist_nolock
|| __TEXT.__text _ntfs_mapping_pairs_build
|| __TEXT.__text _ntfs_mapping_pairs_decompress
|| __TEXT.__text _ntfs_mft_mirror_sync
|| __TEXT.__text _ntfs_mft_record_alloc
|| __TEXT.__text _ntfs_mft_record_map_ext
|| __TEXT.__text _ntfs_mft_record_sync
|| __TEXT.__text _ntfs_mft_record_unmap
|| __TEXT.__text _ntfs_module_start
|| __TEXT.__text _ntfs_module_stop
|| __TEXT.__text _ntfs_mst_fixup_post_read
|| __TEXT.__text _ntfs_mst_fixup_post_write
|| __TEXT.__text _ntfs_mst_fixup_pre_write
|| __TEXT.__text _ntfs_next_security_id_init
|| __TEXT.__text _ntfs_page_dump
|| __TEXT.__text _ntfs_page_map_ext
|| __TEXT.__text _ntfs_page_unmap
|| __TEXT.__text _ntfs_pagein
|| __TEXT.__text _ntfs_quotas_mark_out_of_date
|| __TEXT.__text _ntfs_read_compressed
|| __TEXT.__text _ntfs_readdir
|| __TEXT.__text _ntfs_resident_attr_read
|| __TEXT.__text _ntfs_resident_attr_record_insert
|| __TEXT.__text _ntfs_resident_attr_record_insert_internal
|| __TEXT.__text _ntfs_resident_attr_value_resize
|| __TEXT.__text _ntfs_resident_attr_write
|| __TEXT.__text _ntfs_rl_find_vcn_nolock
|| __TEXT.__text _ntfs_rl_get_nr_real_clusters
|| __TEXT.__text _ntfs_rl_merge
|| __TEXT.__text _ntfs_rl_punch_nolock
|| __TEXT.__text _ntfs_rl_read
|| __TEXT.__text _ntfs_rl_set
|| __TEXT.__text _ntfs_rl_truncate_nolock
|| __TEXT.__text _ntfs_rl_vcn_to_lcn
|| __TEXT.__text _ntfs_rl_write
|| __TEXT.__text _ntfs_to_utf8
|| __TEXT.__text _ntfs_ucsncasecmp
|| __TEXT.__text _ntfs_ucsncmp
|| __TEXT.__text _ntfs_upcase_name
|| __TEXT.__text _ntfs_upcase_table_generate
|| __TEXT.__text _ntfs_usnjrnl_stamp
|| __TEXT.__text _proc_selfpid
|| __TEXT.__text _set_fsblocksize
|| __TEXT.__text _ubc_create_upl
|| __TEXT.__text _ubc_getsize
|| __TEXT.__text _ubc_msync
|| __TEXT.__text _ubc_setsize
|| __TEXT.__text _ubc_upl_abort_range
|| __TEXT.__text _ubc_upl_commit_range
|| __TEXT.__text _ubc_upl_map
|| __TEXT.__text _ubc_upl_maxbufsize
|| __TEXT.__text _ubc_upl_unmap
|| __TEXT.__text _uio_addiov
|| __TEXT.__text _uio_create
|| __TEXT.__text _uio_free
|| __TEXT.__text _uio_offset
|| __TEXT.__text _uio_reset
|| __TEXT.__text _uio_resid
|| __TEXT.__text _uio_setoffset
|| __TEXT.__text _uio_setresid
|| __TEXT.__text _uiomove
|| __TEXT.__text _upl_dirty_page
|| __TEXT.__text _upl_valid_page
|| __TEXT.__text _utf8_decodestr
|| __TEXT.__text _utf8_encodelen
|| __TEXT.__text _utf8_encodestr
|| __TEXT.__text _utf8_to_ntfs
|| __TEXT.__text _vflush
|| __TEXT.__text _vfs_context_proc
|| __TEXT.__text _vfs_context_ucred
|| __TEXT.__text _vfs_devblocksize
|| __TEXT.__text _vfs_flags
|| __TEXT.__text _vfs_fsadd
|| __TEXT.__text _vfs_fsprivate
|| __TEXT.__text _vfs_fsremove
|| __TEXT.__text _vfs_ioattr
|| __TEXT.__text _vfs_isrdonly
|| __TEXT.__text _vfs_isrdwr
|| __TEXT.__text _vfs_isreload
|| __TEXT.__text _vfs_isupdate
|| __TEXT.__text _vfs_iswriteupgrade
|| __TEXT.__text _vfs_setflags
|| __TEXT.__text _vfs_setfsprivate
|| __TEXT.__text _vfs_setioattr
|| __TEXT.__text _vfs_setlocklocal
|| __TEXT.__text _vfs_statfs
|| __TEXT.__text _vfs_typenum
|| __TEXT.__text _vn_bwrite
|| __TEXT.__text _vn_default_error
|| __TEXT.__text _vnode_clearfsnode
|| __TEXT.__text _vnode_create
|| __TEXT.__text _vnode_fsnode
|| __TEXT.__text _vnode_get
|| __TEXT.__text _vnode_getname
|| __TEXT.__text _vnode_getparent
|| __TEXT.__text _vnode_getwithvid
|| __TEXT.__text _vnode_hasdirtyblks
|| __TEXT.__text _vnode_isblk
|| __TEXT.__text _vnode_ischr
|| __TEXT.__text _vnode_isinuse
|| __TEXT.__text _vnode_isnocache
|| __TEXT.__text _vnode_isnoreadahead
|| __TEXT.__text _vnode_isreg
|| __TEXT.__text _vnode_issystem
|| __TEXT.__text _vnode_iterate
|| __TEXT.__text _vnode_mount
|| __TEXT.__text _vnode_put
|| __TEXT.__text _vnode_putname
|| __TEXT.__text _vnode_recycle
|| __TEXT.__text _vnode_ref
|| __TEXT.__text _vnode_rele
|| __TEXT.__text _vnode_removefsref
|| __TEXT.__text _vnode_settag
|| __TEXT.__text _vnode_specrdev
|| __TEXT.__text _vnode_update_identity
|| __TEXT.__text _vnode_vid
|| __TEXT.__text _vnode_vtype
|| __TEXT.__text _xattr_protected
|| __TEXT.__text _xpl_vfs_mount_alloc_init
|| __TEXT.__text _xpl_vfs_mount_get_mount_time
|| __TEXT.__text _xpl_vfs_mount_teardown
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateMutableCopy
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCharactersNoCopy
__ CoreFoundation: _CFStringGetBytes
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringNormalize
__ CoreFoundation: _CFStringReplace
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ libSystem.B.dylib: _CC_MD5_Final
__ libSystem.B.dylib: _CC_MD5_Init
__ libSystem.B.dylib: _CC_MD5_Update
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _bcmp
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _clock_gettime
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_condattr_destroy
__ libSystem.B.dylib: _pthread_condattr_init
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_mutexattr_destroy
__ libSystem.B.dylib: _pthread_mutexattr_init
__ libSystem.B.dylib: _pthread_rwlock_destroy
__ libSystem.B.dylib: _pthread_rwlock_init
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_tryrdlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _pthread_rwlockattr_init
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _sched_yield
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _valloc
__ libSystem.B.dylib: _vsnprintf
