|| __DATA.__common _check_dk_metadata_header_size
|| __DATA.__common _check_dk_vol_header_size
|| __DATA.__data _cs_fsops
|| __TEXT.__const _livefiles_csVersionNumber
|| __TEXT.__const _livefiles_csVersionString
|| __TEXT.__text _cksum
|| __TEXT.__text _cksum_init
|| __TEXT.__text _livefiles_plugin_init
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _kIOMainPortDefault
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _pread
