|| __DATA.__common _apfs_allocated_mem_total
|| __DATA.__common _apfs_corruption_panics
|| __DATA.__common _crc32c
|| __DATA.__common _crc32c_table
|| __DATA.__common _debug_evicted_count
|| __DATA.__common _global_nx
|| __DATA.__common _panic_str
|| __DATA.__common _system_shutting_down_logged
|| __DATA.__data __apfs_max_origins_per_ino
|| __DATA.__data _apfs_fsops
|| __DATA.__data _apfs_mopts
|| __DATA.__data _apfs_userspace_io
|| __DATA.__data _apfs_zone_infos
|| __DATA.__data _max_crypto_cache_size
|| __DATA.__data _test_key_compare_function
|| __DATA_CONST.__const _aggr_one_dev_ops
|| __DATA_CONST.__const _aggr_two_dev_ops
|| __DATA_CONST.__const _apfs_desc
|| __DATA_CONST.__const _btree_node_desc
|| __DATA_CONST.__const _gbitmap_block_desc
|| __DATA_CONST.__const _gbitmap_desc
|| __DATA_CONST.__const _integrity_meta_desc
|| __DATA_CONST.__const _mtree_desc
|| __DATA_CONST.__const _nx_desc
|| __DATA_CONST.__const _nx_reap_list_desc
|| __DATA_CONST.__const _nx_reaper_desc
|| __DATA_CONST.__const _om_desc
|| __DATA_CONST.__const _sm_cab_desc
|| __DATA_CONST.__const _sm_cib_desc
|| __DATA_CONST.__const _sm_desc
|| __DATA_CONST.__const _snap_meta_ext_desc
|| __TEXT.__const _sm_bm_desc
|| __TEXT.__text _AKS_FV_service
|| __TEXT.__text __apfs_calloc
|| __TEXT.__text __apfs_free
|| __TEXT.__text __apfs_malloc
|| __TEXT.__text __apfs_obj_zalloc
|| __TEXT.__text __apfs_obj_zfree
|| __TEXT.__text __apfs_realloc
|| __TEXT.__text __apfs_zalloc
|| __TEXT.__text __apfs_zfree
|| __TEXT.__text __get_inode_with_lookaside
|| __TEXT.__text __get_inode_with_lookaside_and_hint
|| __TEXT.__text __release_inode_carefully
|| __TEXT.__text _akserror_to_errno
|| __TEXT.__text _alloc_space_for_write
|| __TEXT.__text _alloc_space_for_write_with_hint
|| __TEXT.__text _alloc_tmp_ino
|| __TEXT.__text _alloc_tmp_ino_with_crid
|| __TEXT.__text _alloc_xattr_tmp_ino
|| __TEXT.__text _allocate_phys_range
|| __TEXT.__text _apfs_build_date
|| __TEXT.__text _apfs_build_time
|| __TEXT.__text _apfs_built_by
|| __TEXT.__text _apfs_check_for_spillover
|| __TEXT.__text _apfs_check_ino_for_spillover
|| __TEXT.__text _apfs_check_name
|| __TEXT.__text _apfs_checkpoint_traverse
|| __TEXT.__text _apfs_clear_stashed_keys
|| __TEXT.__text _apfs_container_iouc
|| __TEXT.__text _apfs_container_keybag_helper
|| __TEXT.__text _apfs_create_doc_id_tree_if_needed
|| __TEXT.__text _apfs_cstrncmp
|| __TEXT.__text _apfs_delete_ephemeral
|| __TEXT.__text _apfs_deletefs
|| __TEXT.__text _apfs_do_update_last_modified_by
|| __TEXT.__text _apfs_doc_id_index_supported
|| __TEXT.__text _apfs_free_data_blocks
|| __TEXT.__text _apfs_full_source_version
|| __TEXT.__text _apfs_get_block_size
|| __TEXT.__text _apfs_get_cow_exempt_file_count
|| __TEXT.__text _apfs_get_doc_id_tree
|| __TEXT.__text _apfs_get_doc_id_tree_by_oid
|| __TEXT.__text _apfs_get_doc_id_tree_ext
|| __TEXT.__text _apfs_get_extentref_tree
|| __TEXT.__text _apfs_get_fsroot_tree
|| __TEXT.__text _apfs_get_fsroot_tree_ext
|| __TEXT.__text _apfs_get_node_name
|| __TEXT.__text _apfs_get_nx_dev
|| __TEXT.__text _apfs_get_snap_meta_tree
|| __TEXT.__text _apfs_get_with_role
|| __TEXT.__text _apfs_get_with_uuid
|| __TEXT.__text _apfs_getinfo_from_id
|| __TEXT.__text _apfs_hashinit
|| __TEXT.__text _apfs_increment_num_objects
|| __TEXT.__text _apfs_io_lock_exclusive
|| __TEXT.__text _apfs_io_lock_shared
|| __TEXT.__text _apfs_io_unlock_exclusive
|| __TEXT.__text _apfs_io_unlock_shared
|| __TEXT.__text _apfs_is_predefined_volume_uuid
|| __TEXT.__text _apfs_is_unmounting
|| __TEXT.__text _apfs_is_volume_fsindex_allowed
|| __TEXT.__text _apfs_is_volume_role_allowed
|| __TEXT.__text _apfs_key_compare
|| __TEXT.__text _apfs_key_val_snprintf
|| __TEXT.__text _apfs_keybag_exists
|| __TEXT.__text _apfs_keybag_free
|| __TEXT.__text _apfs_keybag_get_unlock_record_backoff
|| __TEXT.__text _apfs_keybag_init
|| __TEXT.__text _apfs_keybag_iter_alloc
|| __TEXT.__text _apfs_keybag_iter_free
|| __TEXT.__text _apfs_keybag_iter_next
|| __TEXT.__text _apfs_keybag_iter_reset
|| __TEXT.__text _apfs_keybag_iter_setup
|| __TEXT.__text _apfs_keybag_load_class_keys
|| __TEXT.__text _apfs_keybag_lookup_record
|| __TEXT.__text _apfs_keybag_unload_class_keys
|| __TEXT.__text _apfs_keybag_unlock_record
|| __TEXT.__text _apfs_keybag_unlock_records_count
|| __TEXT.__text _apfs_lock_phys_extents
|| __TEXT.__text _apfs_lock_phys_range
|| __TEXT.__text _apfs_lock_stream_id
|| __TEXT.__text _apfs_mark_inconsistent_
|| __TEXT.__text _apfs_mount
|| __TEXT.__text _apfs_mount_livefs
|| __TEXT.__text _apfs_mount_update
|| __TEXT.__text _apfs_newfs
|| __TEXT.__text _apfs_parse_version
|| __TEXT.__text _apfs_phys_range_has_waiters
|| __TEXT.__text _apfs_release_objects
|| __TEXT.__text _apfs_remove_prev_fsize
|| __TEXT.__text _apfs_set_default_protclass
|| __TEXT.__text _apfs_set_file_size
|| __TEXT.__text _apfs_set_formatted_by
|| __TEXT.__text _apfs_snapshot_create
|| __TEXT.__text _apfs_source_branch
|| __TEXT.__text _apfs_source_dirty
|| __TEXT.__text _apfs_source_version
|| __TEXT.__text _apfs_source_version_val_full
|| __TEXT.__text _apfs_source_version_val_major
|| __TEXT.__text _apfs_source_version_val_max
|| __TEXT.__text _apfs_source_version_val_minor
|| __TEXT.__text _apfs_source_version_val_short
|| __TEXT.__text _apfs_stop_bg_work
|| __TEXT.__text _apfs_store_ephemeral
|| __TEXT.__text _apfs_strcmp
|| __TEXT.__text _apfs_strncmp
|| __TEXT.__text _apfs_supported_incompat_mask
|| __TEXT.__text _apfs_timestamp_to_timespec
|| __TEXT.__text _apfs_trim_to_prev_fsize
|| __TEXT.__text _apfs_udirop_mkdir
|| __TEXT.__text _apfs_udirop_readdir
|| __TEXT.__text _apfs_udirop_readdirattr
|| __TEXT.__text _apfs_udirop_rmdir
|| __TEXT.__text _apfs_udirop_rmdir_internal
|| __TEXT.__text _apfs_udirop_scandir
|| __TEXT.__text _apfs_udirop_scanids
|| __TEXT.__text _apfs_ufileop_create
|| __TEXT.__text _apfs_ufileop_getattr
|| __TEXT.__text _apfs_ufileop_getxattr
|| __TEXT.__text _apfs_ufileop_getxattr_data
|| __TEXT.__text _apfs_ufileop_link
|| __TEXT.__text _apfs_ufileop_listxattr
|| __TEXT.__text _apfs_ufileop_lookup
|| __TEXT.__text _apfs_ufileop_read
|| __TEXT.__text _apfs_ufileop_readlink
|| __TEXT.__text _apfs_ufileop_reclaim
|| __TEXT.__text _apfs_ufileop_remove
|| __TEXT.__text _apfs_ufileop_rename
|| __TEXT.__text _apfs_ufileop_setattr
|| __TEXT.__text _apfs_ufileop_setxattr
|| __TEXT.__text _apfs_ufileop_stream_lookup
|| __TEXT.__text _apfs_ufileop_stream_read
|| __TEXT.__text _apfs_ufileop_stream_reclaim
|| __TEXT.__text _apfs_ufileop_symlink
|| __TEXT.__text _apfs_ufileop_write
|| __TEXT.__text _apfs_unlock_phys_range
|| __TEXT.__text _apfs_unlock_stream_id
|| __TEXT.__text _apfs_unmount
|| __TEXT.__text _apfs_update_cow_exempt_file_count
|| __TEXT.__text _apfs_update_dev_name
|| __TEXT.__text _apfs_update_last_modified_by
|| __TEXT.__text _apfs_update_phys_range
|| __TEXT.__text _apfs_uuid_to_ndx
|| __TEXT.__text _atomic_add32
|| __TEXT.__text _atomic_add64
|| __TEXT.__text _atomic_and32
|| __TEXT.__text _atomic_and64
|| __TEXT.__text _atomic_compare_and_swap_ptr
|| __TEXT.__text _atomic_compare_and_swap_uint32
|| __TEXT.__text _atomic_or32
|| __TEXT.__text _atomic_or64
|| __TEXT.__text _authapfs_hash_size
|| __TEXT.__text _authapfs_valid_hash_type
|| __TEXT.__text _bitmap_clear_range
|| __TEXT.__text _bitmap_copy
|| __TEXT.__text _bitmap_count_bits
|| __TEXT.__text _bitmap_range_find_clear_range
|| __TEXT.__text _bitmap_range_find_desired_or_first_clear_range
|| __TEXT.__text _bitmap_range_find_first
|| __TEXT.__text _bitmap_range_find_last_set
|| __TEXT.__text _bitmap_range_is_clear
|| __TEXT.__text _bitmap_range_is_set
|| __TEXT.__text _bitmap_set_range
|| __TEXT.__text _bitmap_shift_down
|| __TEXT.__text _bitmap_shift_up
|| __TEXT.__text _bm32_clear
|| __TEXT.__text _bm32_is_set
|| __TEXT.__text _bm32_reset
|| __TEXT.__text _bm32_set
|| __TEXT.__text _bm64_fms_set
|| __TEXT.__text _bt_insert
|| __TEXT.__text _bt_iterator_ended
|| __TEXT.__text _bt_iterator_init
|| __TEXT.__text _bt_iterator_init_with_hint
|| __TEXT.__text _bt_iterator_next
|| __TEXT.__text _bt_lookup
|| __TEXT.__text _bt_lookup_first
|| __TEXT.__text _bt_lookup_ge
|| __TEXT.__text _bt_lookup_gt
|| __TEXT.__text _bt_lookup_le
|| __TEXT.__text _bt_lookup_lt
|| __TEXT.__text _bt_remove
|| __TEXT.__text _bt_remove_first
|| __TEXT.__text _bt_remove_internal
|| __TEXT.__text _bt_update
|| __TEXT.__text _bt_update_via_callback
|| __TEXT.__text _bt_update_with_hint
|| __TEXT.__text _btree_check
|| __TEXT.__text _btree_check_ext
|| __TEXT.__text _btree_check_recent_sanity
|| __TEXT.__text _btree_checkpoint_traverse
|| __TEXT.__text _btree_copy
|| __TEXT.__text _btree_create
|| __TEXT.__text _btree_create_extended
|| __TEXT.__text _btree_delete
|| __TEXT.__text _btree_delete_node
|| __TEXT.__text _btree_entry_max_size
|| __TEXT.__text _btree_entry_size_check
|| __TEXT.__text _btree_evict_range
|| __TEXT.__text _btree_evict_state_free
|| __TEXT.__text _btree_evict_state_init
|| __TEXT.__text _btree_get
|| __TEXT.__text _btree_get_extended
|| __TEXT.__text _btree_iterate_nodes
|| __TEXT.__text _btree_key_count
|| __TEXT.__text _btree_key_max_size
|| __TEXT.__text _btree_level_count
|| __TEXT.__text _btree_node_check
|| __TEXT.__text _btree_node_checkpoint_traverse
|| __TEXT.__text _btree_node_child_id
|| __TEXT.__text _btree_node_child_val
|| __TEXT.__text _btree_node_copy
|| __TEXT.__text _btree_node_count
|| __TEXT.__text _btree_node_debug_stats
|| __TEXT.__text _btree_node_dirty
|| __TEXT.__text _btree_node_get
|| __TEXT.__text _btree_node_key_len
|| __TEXT.__text _btree_node_key_off
|| __TEXT.__text _btree_node_key_ptr
|| __TEXT.__text _btree_node_phys_toc_entry_size
|| __TEXT.__text _btree_node_release
|| __TEXT.__text _btree_node_sanity_check
|| __TEXT.__text _btree_node_space_stats
|| __TEXT.__text _btree_node_toc_entry_size
|| __TEXT.__text _btree_node_toc_required_capacity
|| __TEXT.__text _btree_node_val_len
|| __TEXT.__text _btree_node_val_off
|| __TEXT.__text _btree_node_val_ptr
|| __TEXT.__text _calc_overlap_range
|| __TEXT.__text _calculate_directory_size
|| __TEXT.__text _calculate_link_size
|| __TEXT.__text _calculate_num_complete_blocks
|| __TEXT.__text _can_embed_xattr
|| __TEXT.__text _change_crypto_id_prot_class
|| __TEXT.__text _change_prot_class
|| __TEXT.__text _change_xdstream_prot_class
|| __TEXT.__text _check_stale_doc_id_index
|| __TEXT.__text _cleanup_purgatory_dir
|| __TEXT.__text _cleanup_snapshot_purgatory
|| __TEXT.__text _clear_revert_to_snapshot_ro_mount_state
|| __TEXT.__text _clone_extents_if_needed
|| __TEXT.__text _clone_fs
|| __TEXT.__text _clone_large_ea_extents
|| __TEXT.__text _clone_rsrcfork
|| __TEXT.__text _clone_symlink
|| __TEXT.__text _clone_xattrs
|| __TEXT.__text _construct_root_snapshot_name
|| __TEXT.__text _container_decompose
|| __TEXT.__text _container_keybag_alloc
|| __TEXT.__text _container_keybag_free
|| __TEXT.__text _convert_ino_to_pending_purgeable
|| __TEXT.__text _cp_dec_ref
|| __TEXT.__text _cp_get_ek2
|| __TEXT.__text _cp_get_fext_ek
|| __TEXT.__text _cp_inc_ref
|| __TEXT.__text _cp_os_version
|| __TEXT.__text _cp_to_ino_class
|| __TEXT.__text _cpx_alloc
|| __TEXT.__text _cpx_copy
|| __TEXT.__text _cpx_cpoff
|| __TEXT.__text _cpx_free
|| __TEXT.__text _cpx_key
|| __TEXT.__text _cpx_key_len
|| __TEXT.__text _cpx_set_aes_iv_key
|| __TEXT.__text _cpx_set_is_composite_key
|| __TEXT.__text _cpx_set_is_sep_wrapped_key
|| __TEXT.__text _cpx_set_key
|| __TEXT.__text _cpx_set_key_len
|| __TEXT.__text _cpx_set_synthetic_offset_for_iv
|| __TEXT.__text _cpx_set_use_offset_for_iv
|| __TEXT.__text _cpx_setcpoff
|| __TEXT.__text _cpx_size
|| __TEXT.__text _cpx_synthetic_offset_for_iv
|| __TEXT.__text _crc32c_init
|| __TEXT.__text _create_new_crypto_state_for_id
|| __TEXT.__text _create_or_modify_jobj
|| __TEXT.__text _create_sibling_link
|| __TEXT.__text _crypto_cache_create
|| __TEXT.__text _crypto_cache_destroy
|| __TEXT.__text _crypto_cache_device_locked
|| __TEXT.__text _crypto_cache_purge
|| __TEXT.__text _crypto_hash_drop_ref_for_id
|| __TEXT.__text _crypto_hash_insert
|| __TEXT.__text _crypto_hash_refcount
|| __TEXT.__text _crypto_hash_release_state
|| __TEXT.__text _crypto_hash_search_with_id
|| __TEXT.__text _crypto_is_disabled
|| __TEXT.__text _crypto_state_disable
|| __TEXT.__text _crypto_state_init
|| __TEXT.__text _crypto_state_rewrap
|| __TEXT.__text _crypto_state_unwrap
|| __TEXT.__text _cst_from_fvkey
|| __TEXT.__text _current_linkid
|| __TEXT.__text _cv_wait
|| __TEXT.__text _cv_wait_rw
|| __TEXT.__text _cv_wakeup
|| __TEXT.__text _decrement_crypto_state_refcnt
|| __TEXT.__text _decrement_dstream_id_for_deletion
|| __TEXT.__text _default_test_key_compare
|| __TEXT.__text _delete_clone_fs
|| __TEXT.__text _dereference_phys_range
|| __TEXT.__text _dev_barrier
|| __TEXT.__text _dev_block_count
|| __TEXT.__text _dev_block_size
|| __TEXT.__text _dev_close
|| __TEXT.__text _dev_crypto_type
|| __TEXT.__text _dev_features
|| __TEXT.__text _dev_get_num_read_errs
|| __TEXT.__text _dev_init
|| __TEXT.__text _dev_init_with_fd
|| __TEXT.__text _dev_is_external
|| __TEXT.__text _dev_is_solidstate
|| __TEXT.__text _dev_is_writable
|| __TEXT.__text _dev_read
|| __TEXT.__text _dev_read_async
|| __TEXT.__text _dev_read_data
|| __TEXT.__text _dev_read_finish
|| __TEXT.__text _dev_real_block_size
|| __TEXT.__text _dev_set_block_size
|| __TEXT.__text _dev_set_tier2_device
|| __TEXT.__text _dev_unmap
|| __TEXT.__text _dev_unmap_flush
|| __TEXT.__text _dev_write
|| __TEXT.__text _dev_write_data
|| __TEXT.__text _device_basename
|| __TEXT.__text _device_container_path
|| __TEXT.__text _device_is_encrypted
|| __TEXT.__text _device_is_virtual
|| __TEXT.__text _device_is_volume
|| __TEXT.__text _device_parse
|| __TEXT.__text _dir_rec_alloc
|| __TEXT.__text _dir_rec_alloc_with_hash
|| __TEXT.__text _dir_stats_moved
|| __TEXT.__text _doReorder
|| __TEXT.__text _do_iterative_file_extent_removal
|| __TEXT.__text _do_setup_dir_size
|| __TEXT.__text _doc_id_tree_create
|| __TEXT.__text _doc_id_tree_destroy
|| __TEXT.__text _doc_id_tree_get
|| __TEXT.__text _doc_id_tree_insert
|| __TEXT.__text _doc_id_tree_invalid_crypto
|| __TEXT.__text _doc_id_tree_key_cmp
|| __TEXT.__text _doc_id_tree_key_val_snprintf
|| __TEXT.__text _doc_id_tree_lookup
|| __TEXT.__text _doc_id_tree_node_count
|| __TEXT.__text _doc_id_tree_remove
|| __TEXT.__text _doc_id_tree_update
|| __TEXT.__text _dump_dir_iterators
|| __TEXT.__text _dump_extents_of_file
|| __TEXT.__text _dump_extents_of_stream
|| __TEXT.__text _ek_to_crypto_state
|| __TEXT.__text _estimate_number_of_extents
|| __TEXT.__text _ever_cloned_bit_is_ok
|| __TEXT.__text _evict_mapping_key_compare
|| __TEXT.__text _evict_mapping_tree_key_val_snprintf
|| __TEXT.__text _exchange_with_first_child_of_class
|| __TEXT.__text _extent_list_key_cmp
|| __TEXT.__text _extent_list_key_val_snprintf
|| __TEXT.__text _fancy_size
|| __TEXT.__text _fext_cloner
|| __TEXT.__text _fext_collector
|| __TEXT.__text _fext_collector_cleanup
|| __TEXT.__text _fext_collector_reset
|| __TEXT.__text _fext_crypto_tweak
|| __TEXT.__text _fext_get_crypto_id
|| __TEXT.__text _fext_set_crypto_id_for_new_data
|| __TEXT.__text _fext_tree_get
|| __TEXT.__text _fext_tree_insert
|| __TEXT.__text _fext_tree_insert_with_tree
|| __TEXT.__text _fext_tree_iterate_fexts
|| __TEXT.__text _fext_tree_iterate_fexts_with_flags
|| __TEXT.__text _fext_tree_key_cmp
|| __TEXT.__text _fext_tree_key_val_snprintf
|| __TEXT.__text _fext_tree_lookup
|| __TEXT.__text _fext_tree_remove
|| __TEXT.__text _fext_tree_update
|| __TEXT.__text _file_has_stream
|| __TEXT.__text _file_is_cloned_or_in_snapshot
|| __TEXT.__text _file_type_to_dirent_type
|| __TEXT.__text _find_and_destroy_orphaned_snapshots
|| __TEXT.__text _find_dir_iterator
|| __TEXT.__text _find_first_overlapping_phys_extent
|| __TEXT.__text _find_next_snapshot
|| __TEXT.__text _find_prev_snapshot
|| __TEXT.__text _fixup_ino_with_sibling
|| __TEXT.__text _fletcher64
|| __TEXT.__text _fletcher64_set_cksum
|| __TEXT.__text _fletcher64_verify_cksum
|| __TEXT.__text _free_all_iterators
|| __TEXT.__text _free_crypto_entry
|| __TEXT.__text _free_cv
|| __TEXT.__text _free_extent_tree_key_cmp
|| __TEXT.__text _free_iterator_state_callback
|| __TEXT.__text _free_linkids
|| __TEXT.__text _free_lock
|| __TEXT.__text _free_recursive_lock
|| __TEXT.__text _free_rwlock
|| __TEXT.__text _free_tmp_ino
|| __TEXT.__text _free_xattr_tmp_ino
|| __TEXT.__text _fs_add_folder_to_shadow_root
|| __TEXT.__text _fs_add_symlink_to_shadow_root
|| __TEXT.__text _fs_add_xattr
|| __TEXT.__text _fs_add_xattr_with_flags
|| __TEXT.__text _fs_calc_bootcache_blocks_in_range
|| __TEXT.__text _fs_calculate_dir_size
|| __TEXT.__text _fs_calculate_snapshot_range_space_usage
|| __TEXT.__text _fs_can_manipulate_snapshots_extents
|| __TEXT.__text _fs_count_freeable_blocks_in_dstream
|| __TEXT.__text _fs_create_dstream
|| __TEXT.__text _fs_delete_clone_superblock
|| __TEXT.__text _fs_delete_inode
|| __TEXT.__text _fs_delete_inode_with_name
|| __TEXT.__text _fs_delete_inode_with_xid
|| __TEXT.__text _fs_delete_snapshot_metadata_tree
|| __TEXT.__text _fs_delete_supplemental_tree
|| __TEXT.__text _fs_destroy_shadow_fs_root_tree
|| __TEXT.__text _fs_dstream_get_crypto_id_for_new_data
|| __TEXT.__text _fs_evict_range
|| __TEXT.__text _fs_get_clone_apfs
|| __TEXT.__text _fs_get_dstream
|| __TEXT.__text _fs_get_inode
|| __TEXT.__text _fs_get_inode_with_hint
|| __TEXT.__text _fs_get_inum_for_name
|| __TEXT.__text _fs_get_purgatory_inode
|| __TEXT.__text _fs_get_snap_meta
|| __TEXT.__text _fs_get_xattr
|| __TEXT.__text _fs_get_xattr_dstream
|| __TEXT.__text _fs_get_xattr_in_snap
|| __TEXT.__text _fs_insert_snapshot_metadata
|| __TEXT.__text _fs_insert_snapshot_metadata_ext
|| __TEXT.__text _fs_is_content_protected
|| __TEXT.__text _fs_is_fully_unencrypted
|| __TEXT.__text _fs_iterate_dir
|| __TEXT.__text _fs_iterate_snapshots
|| __TEXT.__text _fs_lookup_name
|| __TEXT.__text _fs_lookup_name_and_hash
|| __TEXT.__text _fs_lookup_name_with_parent_id
|| __TEXT.__text _fs_lookup_snapshot_metadata_by_name
|| __TEXT.__text _fs_lookup_snapshot_metadata_by_name_and_return_name
|| __TEXT.__text _fs_lookup_snapshot_metadata_by_xid
|| __TEXT.__text _fs_lookup_snapshot_metadata_by_xid_and_return_name
|| __TEXT.__text _fs_lookup_snapshot_metadata_ext
|| __TEXT.__text _fs_lookup_snapshot_metadata_ext_by_uuid
|| __TEXT.__text _fs_lookup_snapshot_name
|| __TEXT.__text _fs_map_file_offset
|| __TEXT.__text _fs_map_file_offset_ext
|| __TEXT.__text _fs_name_exists_with_parent_id
|| __TEXT.__text _fs_obj_clone
|| __TEXT.__text _fs_obj_clone_name_checked
|| __TEXT.__text _fs_obj_create
|| __TEXT.__text _fs_obj_create_do
|| __TEXT.__text _fs_obj_create_name_checked
|| __TEXT.__text _fs_obj_create_prepare_and_lock
|| __TEXT.__text _fs_obj_create_unlock
|| __TEXT.__text _fs_obj_delete
|| __TEXT.__text _fs_promote_to_soft_block_out_range
|| __TEXT.__text _fs_read_stream
|| __TEXT.__text _fs_release_snap_meta
|| __TEXT.__text _fs_remap_extent_for_fusion
|| __TEXT.__text _fs_remove_all_xattrs
|| __TEXT.__text _fs_remove_snapshot_metadata
|| __TEXT.__text _fs_remove_xattr
|| __TEXT.__text _fs_remove_xattr_with_nstream_inode
|| __TEXT.__text _fs_rename_snapshot
|| __TEXT.__text _fs_reset_dstream
|| __TEXT.__text _fs_sb_dirty
|| __TEXT.__text _fs_setup_shadow_fs_root_tree
|| __TEXT.__text _fs_snapshot_is_reserved_name
|| __TEXT.__text _fs_snapshot_tidemark
|| __TEXT.__text _fs_swap_dirs
|| __TEXT.__text _fs_truncate
|| __TEXT.__text _fs_tx_calc_max_data_blocks
|| __TEXT.__text _fs_tx_can_log
|| __TEXT.__text _fs_tx_enter
|| __TEXT.__text _fs_tx_enter_frozen
|| __TEXT.__text _fs_tx_enter_recursively
|| __TEXT.__text _fs_tx_freeze
|| __TEXT.__text _fs_tx_get_thresholds
|| __TEXT.__text _fs_tx_leave
|| __TEXT.__text _fs_tx_leave_ext
|| __TEXT.__text _fs_tx_thaw
|| __TEXT.__text _fs_update_snap_vol_carefully
|| __TEXT.__text _fs_update_snapshot_metadata
|| __TEXT.__text _fs_update_xattr_dstream
|| __TEXT.__text _fs_verify_bootcache_defrag
|| __TEXT.__text _fs_write
|| __TEXT.__text _fs_write_stream
|| __TEXT.__text _fsindex_parse
|| __TEXT.__text _fusion_mt_count_rc_blocks
|| __TEXT.__text _fusion_mt_create
|| __TEXT.__text _fusion_mt_demote_extent
|| __TEXT.__text _fusion_mt_elevator_get_dirty_extent
|| __TEXT.__text _fusion_mt_elevator_get_mapped_extent
|| __TEXT.__text _fusion_mt_elevator_unmap_mapped_extent
|| __TEXT.__text _fusion_mt_er_get_extent_mappings
|| __TEXT.__text _fusion_mt_er_lock_write
|| __TEXT.__text _fusion_mt_er_remove_range
|| __TEXT.__text _fusion_mt_er_unlock_write
|| __TEXT.__text _fusion_mt_er_verify_extent_mappings
|| __TEXT.__text _fusion_mt_evict
|| __TEXT.__text _fusion_mt_free_ssd_space
|| __TEXT.__text _fusion_mt_get_first_nonmapped_region
|| __TEXT.__text _fusion_mt_insert
|| __TEXT.__text _fusion_mt_key_cmp
|| __TEXT.__text _fusion_mt_key_val_snprintf
|| __TEXT.__text _fusion_mt_range_has_rc_entries
|| __TEXT.__text _fusion_mt_read_extent
|| __TEXT.__text _fusion_mt_remove_range_deallocate_rc
|| __TEXT.__text _fusion_mt_remove_to_dealloc
|| __TEXT.__text _fusion_mt_remove_to_replace
|| __TEXT.__text _fusion_mt_repopulate_rev_int
|| __TEXT.__text _fusion_mt_shutdown
|| __TEXT.__text _gbitmap_create
|| __TEXT.__text _gbitmap_delete
|| __TEXT.__text _gbitmap_find_first
|| __TEXT.__text _gbitmap_get
|| __TEXT.__text _gbitmap_get_a_bit
|| __TEXT.__text _gbitmap_key_compare
|| __TEXT.__text _gbitmap_modify_range
|| __TEXT.__text _gbitmap_preallocate
|| __TEXT.__text _gbitmap_set_a_bit
|| __TEXT.__text _gbitmap_tree_key_val_snprintf
|| __TEXT.__text _get_apfs_io_object
|| __TEXT.__text _get_clone_info
|| __TEXT.__text _get_container_io_object
|| __TEXT.__text _get_cp_class_for_crypto_id
|| __TEXT.__text _get_crypto_state_for_extent
|| __TEXT.__text _get_crypto_state_for_id
|| __TEXT.__text _get_dir_size
|| __TEXT.__text _get_dstats
|| __TEXT.__text _get_fext_crypto_logic
|| __TEXT.__text _get_file_id_by_doc_id
|| __TEXT.__text _get_first_child_of_class
|| __TEXT.__text _get_free_extents_info_from_spaceman
|| __TEXT.__text _get_inum_from_sibling_map
|| __TEXT.__text _get_new_crypto_id
|| __TEXT.__text _get_next_apfs_doc_id
|| __TEXT.__text _get_next_apfs_obj_id
|| __TEXT.__text _get_next_synthetic_apfs_obj_id
|| __TEXT.__text _get_padding_amount_for_dstream
|| __TEXT.__text _get_padding_for_volume
|| __TEXT.__text _get_purgeable_dir_size
|| __TEXT.__text _get_purgeable_flags_from_drec
|| __TEXT.__text _get_purgeable_flags_from_ino
|| __TEXT.__text _get_reserved_index_for_role
|| __TEXT.__text _get_reserved_role_for_index
|| __TEXT.__text _get_timestamp
|| __TEXT.__text _get_unwrapped_ekwk_snap
|| __TEXT.__text _get_vol_crypto
|| __TEXT.__text _get_vol_crypto_check
|| __TEXT.__text _get_volume_io_object
|| __TEXT.__text _get_volume_io_object_from_snapshot
|| __TEXT.__text _get_wrapped_ek_snap
|| __TEXT.__text _get_xattr_size_info
|| __TEXT.__text _has_effaceable_storage
|| __TEXT.__text _icp_retain
|| __TEXT.__text _icp_retain_cold
|| __TEXT.__text _icp_unretain
|| __TEXT.__text _ilog10
|| __TEXT.__text _increment_crypto_state_refcnt
|| __TEXT.__text _increment_dstream_id_refcnt
|| __TEXT.__text _initialize_phys_range_lock_state
|| __TEXT.__text _ino_cache_ekwk
|| __TEXT.__text _ino_get_class_check
|| __TEXT.__text _ino_get_class_or_none
|| __TEXT.__text _ino_name
|| __TEXT.__text _ino_phys_size
|| __TEXT.__text _ino_set_class
|| __TEXT.__text _ino_to_cp_class
|| __TEXT.__text _ino_uncache_ekwk
|| __TEXT.__text _ino_xchg_ekwk
|| __TEXT.__text _insert_jobj
|| __TEXT.__text _insert_linkid
|| __TEXT.__text _inspect_efi_vek_blob_info
|| __TEXT.__text _io_get_container_uuid
|| __TEXT.__text _io_get_device_block_size
|| __TEXT.__text _io_get_device_features
|| __TEXT.__text _io_get_volume_uuid
|| __TEXT.__text _is_non_iterative_extent_manipulation_faster
|| __TEXT.__text _is_retainable
|| __TEXT.__text _is_sw_crypto
|| __TEXT.__text _iterate_jobjs
|| __TEXT.__text _iterate_jobjs_with_hint
|| __TEXT.__text _iterate_jobjs_with_hint_and_snap
|| __TEXT.__text _iterate_raw_jobjs_with_hint
|| __TEXT.__text _iterative_fext_cloner
|| __TEXT.__text _iteratively_remove_extents_of_file
|| __TEXT.__text _iteratively_remove_purgeable_drec
|| __TEXT.__text _jdev_fext_read_data
|| __TEXT.__text _jdev_fext_write_data
|| __TEXT.__text _jfs_get_tree
|| __TEXT.__text _jfs_get_tree_in_snap
|| __TEXT.__text _jobj_make_file_extent_record
|| __TEXT.__text _jobj_release
|| __TEXT.__text _jobj_to_key_val
|| __TEXT.__text _jobj_validate_key_val
|| __TEXT.__text _key_val_to_jobj
|| __TEXT.__text _livefiles_plugin_init
|| __TEXT.__text _load_wrapping_key
|| __TEXT.__text _lookup_file_extent
|| __TEXT.__text _lookup_jobj
|| __TEXT.__text _lookup_jobj_in_snap
|| __TEXT.__text _lookup_phys_extent
|| __TEXT.__text _lookup_phys_extent_internal
|| __TEXT.__text _lookup_phys_extent_snap_or_live
|| __TEXT.__text _lookup_sibling_link
|| __TEXT.__text _make_jkey_from_jobj
|| __TEXT.__text _make_purgeable_name
|| __TEXT.__text _mark_doc_id_index_for_rebuild_if_needed
|| __TEXT.__text _mcp_chclass_tx
|| __TEXT.__text _mcp_is_cpclass
|| __TEXT.__text _meta_crypto_state_init
|| __TEXT.__text _meta_crypto_state_unwrap
|| __TEXT.__text _mounted_device
|| __TEXT.__text _move_inode_to_purgatory
|| __TEXT.__text _move_snapshot_to_purgatory
|| __TEXT.__text _mt_insert
|| __TEXT.__text _mt_iterator_ended
|| __TEXT.__text _mt_iterator_init
|| __TEXT.__text _mt_iterator_next
|| __TEXT.__text _mt_lookup
|| __TEXT.__text _mt_lookup_ge
|| __TEXT.__text _mt_lookup_gt
|| __TEXT.__text _mt_lookup_le
|| __TEXT.__text _mt_lookup_lt
|| __TEXT.__text _mt_remove
|| __TEXT.__text _mt_update
|| __TEXT.__text _mt_update_via_callback
|| __TEXT.__text _mtree_check
|| __TEXT.__text _mtree_check_ephemeral
|| __TEXT.__text _mtree_check_recent_sanity
|| __TEXT.__text _mtree_checkpoint_traverse
|| __TEXT.__text _mtree_create
|| __TEXT.__text _mtree_delete
|| __TEXT.__text _mtree_entry_size_check
|| __TEXT.__text _mtree_evict_range
|| __TEXT.__text _mtree_evict_state_free
|| __TEXT.__text _mtree_evict_state_init
|| __TEXT.__text _mtree_get
|| __TEXT.__text _mtree_key_count
|| __TEXT.__text _mtree_level_count
|| __TEXT.__text _mtree_merge
|| __TEXT.__text _mtree_node_count
|| __TEXT.__text _mtree_recent_sanity_callback
|| __TEXT.__text _mtree_store_ephemeral
|| __TEXT.__text _needs_ctx
|| __TEXT.__text _new_cv
|| __TEXT.__text _new_lock
|| __TEXT.__text _new_recursive_lock
|| __TEXT.__text _new_rwlock
|| __TEXT.__text _nx_allocate_metadata_range
|| __TEXT.__text _nx_block_out_physical_range
|| __TEXT.__text _nx_calculate_metadata_parameters
|| __TEXT.__text _nx_cancel_block_out
|| __TEXT.__text _nx_check
|| __TEXT.__text _nx_check_checkpoint_map_block
|| __TEXT.__text _nx_check_recent_sanity
|| __TEXT.__text _nx_check_recent_sanity_omap
|| __TEXT.__text _nx_check_superblock
|| __TEXT.__text _nx_checkpoint_data_block_address
|| __TEXT.__text _nx_checkpoint_desc_block_address
|| __TEXT.__text _nx_checkpoint_find_highest_xid
|| __TEXT.__text _nx_checkpoint_find_valid_checkpoint
|| __TEXT.__text _nx_checkpoint_traverse
|| __TEXT.__text _nx_container_keybag_helper
|| __TEXT.__text _nx_corruption_detected_int
|| __TEXT.__text _nx_defrag
|| __TEXT.__text _nx_destroy_incompletely_restored_volumes
|| __TEXT.__text _nx_dev_init
|| __TEXT.__text _nx_fusion_superblock_write
|| __TEXT.__text _nx_get_block_count_per_dev
|| __TEXT.__text _nx_get_evict_mapping_tree
|| __TEXT.__text _nx_get_fsindex
|| __TEXT.__text _nx_get_minimal_tier_size
|| __TEXT.__text _nx_get_role_volume_uuid
|| __TEXT.__text _nx_get_volume
|| __TEXT.__text _nx_get_volume_group
|| __TEXT.__text _nx_global_extent_manipulation_lock
|| __TEXT.__text _nx_global_extent_manipulation_unlock
|| __TEXT.__text _nx_is_panic_on_corruption_enabled
|| __TEXT.__text _nx_keybag_evict
|| __TEXT.__text _nx_keybag_free
|| __TEXT.__text _nx_keybag_init
|| __TEXT.__text _nx_keybag_lookup_record
|| __TEXT.__text _nx_keybag_payload_get
|| __TEXT.__text _nx_keybag_setup_with_placeholder_nx
|| __TEXT.__text _nx_keybag_wipe
|| __TEXT.__text _nx_max_file_systems_for_storage_size
|| __TEXT.__text _nx_metadata_fragmented_block_address_lookup
|| __TEXT.__text _nx_metadata_fragmented_extent_list_tree_get
|| __TEXT.__text _nx_metadata_fragmented_extent_list_tree_store
|| __TEXT.__text _nx_metadata_fragmented_sanity_check
|| __TEXT.__text _nx_metadata_range_add
|| __TEXT.__text _nx_metadata_range_overlap_check
|| __TEXT.__text _nx_minimal_storage_size_for_file_systems
|| __TEXT.__text _nx_mount
|| __TEXT.__text _nx_obj_cache_reset
|| __TEXT.__text _nx_ratelimit_log_allowed
|| __TEXT.__text _nx_reaper_add
|| __TEXT.__text _nx_reaper_add_sub_object
|| __TEXT.__text _nx_reaper_check_for_work
|| __TEXT.__text _nx_reaper_checkpoint_traverse
|| __TEXT.__text _nx_reaper_get
|| __TEXT.__text _nx_reaper_obj_get
|| __TEXT.__text _nx_reaper_revert_shut_down
|| __TEXT.__text _nx_reaper_shut_down
|| __TEXT.__text _nx_reaper_wait
|| __TEXT.__text _nx_register_fs_mount_unmount
|| __TEXT.__text _nx_resize
|| __TEXT.__text _nx_resize_roundup
|| __TEXT.__text _nx_rw_update
|| __TEXT.__text _nx_should_abort_extent_manipulation
|| __TEXT.__text _nx_superblock_agrees_with_main_superblock
|| __TEXT.__text _nx_superblock_sanity_check_extent
|| __TEXT.__text _nx_unblock_physical_range
|| __TEXT.__text _nx_unmount
|| __TEXT.__text _nx_unregister_fs_mount_unmount
|| __TEXT.__text _nx_volume_group_add
|| __TEXT.__text _nx_volume_group_ctx_get
|| __TEXT.__text _nx_volume_group_ctx_get_if_rosv_config
|| __TEXT.__text _nx_volume_group_ctx_release
|| __TEXT.__text _nx_volume_group_get
|| __TEXT.__text _nx_volume_group_get_firmlinks
|| __TEXT.__text _nx_volume_group_get_volume_indices
|| __TEXT.__text _nx_volume_group_has_role
|| __TEXT.__text _nx_volume_group_manual_update
|| __TEXT.__text _nx_volume_group_remove
|| __TEXT.__text _nx_volume_group_replace_id
|| __TEXT.__text _nx_volume_group_update
|| __TEXT.__text _nx_volume_groups_destroy
|| __TEXT.__text _obj_async_poll
|| __TEXT.__text _obj_async_wait
|| __TEXT.__text _obj_cache_create
|| __TEXT.__text _obj_cache_destroy
|| __TEXT.__text _obj_cache_ephemeral_adjust
|| __TEXT.__text _obj_cache_flush
|| __TEXT.__text _obj_cache_flush_if_needed
|| __TEXT.__text _obj_cache_flush_needed_count
|| __TEXT.__text _obj_cache_flush_prepare
|| __TEXT.__text _obj_cache_flush_unprepare
|| __TEXT.__text _obj_cache_flush_write
|| __TEXT.__text _obj_cache_lock_by_state
|| __TEXT.__text _obj_cache_lock_read
|| __TEXT.__text _obj_cache_lock_write
|| __TEXT.__text _obj_cache_remove
|| __TEXT.__text _obj_cache_remove_new_fs_objects
|| __TEXT.__text _obj_cache_remove_reverted_fs_objects
|| __TEXT.__text _obj_cache_reset
|| __TEXT.__text _obj_cache_tx_start_closing
|| __TEXT.__text _obj_cache_unlock_by_state
|| __TEXT.__text _obj_cache_unlock_read
|| __TEXT.__text _obj_cache_unlock_write
|| __TEXT.__text _obj_checkpoint_check_for_unknown
|| __TEXT.__text _obj_checkpoint_done
|| __TEXT.__text _obj_checkpoint_get
|| __TEXT.__text _obj_checkpoint_known
|| __TEXT.__text _obj_checkpoint_start
|| __TEXT.__text _obj_checkpoint_traverse
|| __TEXT.__text _obj_checksum_set
|| __TEXT.__text _obj_checksum_set_phys
|| __TEXT.__text _obj_checksum_verify
|| __TEXT.__text _obj_checksum_verify_phys
|| __TEXT.__text _obj_clone
|| __TEXT.__text _obj_create
|| __TEXT.__text _obj_create_backdated
|| __TEXT.__text _obj_create_bootstrap
|| __TEXT.__text _obj_delete
|| __TEXT.__text _obj_delete_and_free
|| __TEXT.__text _obj_delete_and_free_by_oid
|| __TEXT.__text _obj_descriptor_and_flags_for_type
|| __TEXT.__text _obj_dirty
|| __TEXT.__text _obj_ephemeral_set_persistent
|| __TEXT.__text _obj_exchange_phys
|| __TEXT.__text _obj_flags
|| __TEXT.__text _obj_free
|| __TEXT.__text _obj_get
|| __TEXT.__text _obj_has_space_reservation
|| __TEXT.__text _obj_lock
|| __TEXT.__text _obj_modify
|| __TEXT.__text _obj_oid
|| __TEXT.__text _obj_refcount
|| __TEXT.__text _obj_release
|| __TEXT.__text _obj_retain
|| __TEXT.__text _obj_set_encrypted
|| __TEXT.__text _obj_set_skip_checkpoint_traverse
|| __TEXT.__text _obj_size_phys
|| __TEXT.__text _obj_snapshot_ref_update
|| __TEXT.__text _obj_subtype
|| __TEXT.__text _obj_subtype_and_flags
|| __TEXT.__text _obj_type
|| __TEXT.__text _obj_type_and_flags
|| __TEXT.__text _obj_type_contains_ephemeral
|| __TEXT.__text _obj_type_is_or_contains_ephemeral
|| __TEXT.__text _obj_unlock
|| __TEXT.__text _obj_write
|| __TEXT.__text _obj_write_internal
|| __TEXT.__text _obj_write_prepare
|| __TEXT.__text _obj_xid
|| __TEXT.__text _omap_checkpoint_traverse
|| __TEXT.__text _omap_conversion
|| __TEXT.__text _omap_create
|| __TEXT.__text _omap_delete
|| __TEXT.__text _omap_destroy
|| __TEXT.__text _omap_evict_range
|| __TEXT.__text _omap_evict_range_mappings
|| __TEXT.__text _omap_evict_state_free
|| __TEXT.__text _omap_evict_state_init
|| __TEXT.__text _omap_expunge_oids_below_watermark
|| __TEXT.__text _omap_find_next_snapshot_xid
|| __TEXT.__text _omap_get
|| __TEXT.__text _omap_key_cmp
|| __TEXT.__text _omap_key_val_snprintf
|| __TEXT.__text _omap_map_tree_get
|| __TEXT.__text _omap_obj_get
|| __TEXT.__text _omap_recent_sanity_callback
|| __TEXT.__text _omap_revert_to_snapshot
|| __TEXT.__text _omap_set
|| __TEXT.__text _omap_snapshot_create
|| __TEXT.__text _omap_snapshot_delete
|| __TEXT.__text _omap_snapshot_key_cmp
|| __TEXT.__text _omap_snapshot_key_val_snprintf
|| __TEXT.__text _onekey_get_vek
|| __TEXT.__text _paired_apfs_is_or_was_sealed
|| __TEXT.__text _panic
|| __TEXT.__text _parse_apfs_format_options
|| __TEXT.__text _parse_apfs_mount_options
|| __TEXT.__text _parse_multiple_nx_or_apfs_options
|| __TEXT.__text _parse_nx_format_options
|| __TEXT.__text _parse_nx_mount_options
|| __TEXT.__text _parse_os_version
|| __TEXT.__text _pfkur_tree_get_in_snap
|| __TEXT.__text _pfkur_tree_insert
|| __TEXT.__text _pfkur_tree_is_empty
|| __TEXT.__text _pfkur_tree_iterate_pfkursos
|| __TEXT.__text _pfkur_tree_key_cmp
|| __TEXT.__text _pfkur_tree_key_val_snprintf
|| __TEXT.__text _pfkur_tree_lookup
|| __TEXT.__text _pfkur_tree_remove
|| __TEXT.__text _pfkur_tree_update
|| __TEXT.__text _raw_clone_fexts
|| __TEXT.__text _rc_to_errno
|| __TEXT.__text _readdir_handle_dotpacking
|| __TEXT.__text _readdir_mark_dirent_as_end
|| __TEXT.__text _readdir_pack_dirent
|| __TEXT.__text _readdir_pack_dirent_attrs
|| __TEXT.__text _readdir_pack_dot_dirents
|| __TEXT.__text _readdir_process_cookie
|| __TEXT.__text _recursively_remove_children
|| __TEXT.__text _reference_phys_range
|| __TEXT.__text _release_crypto_state
|| __TEXT.__text _release_phys_range_lock_state
|| __TEXT.__text _remove_dir_entry
|| __TEXT.__text _remove_extent_of_file
|| __TEXT.__text _remove_extents_of_file
|| __TEXT.__text _remove_extents_of_file_ext
|| __TEXT.__text _remove_inode_doc_id
|| __TEXT.__text _remove_jobj
|| __TEXT.__text _remove_sibling_link
|| __TEXT.__text _remove_stale_dir_iterators
|| __TEXT.__text _retain_crypto_states
|| __TEXT.__text _retain_xdstream_crypto_states
|| __TEXT.__text _revert_extents_to_snapshot
|| __TEXT.__text _revert_to_snapshot
|| __TEXT.__text _rl_add
|| __TEXT.__text _rl_init
|| __TEXT.__text _rl_overlap
|| __TEXT.__text _rl_remove
|| __TEXT.__text _rl_remove_all
|| __TEXT.__text _rl_scan
|| __TEXT.__text _rl_subtract
|| __TEXT.__text _rolling_stats_destroy
|| __TEXT.__text _rolling_stats_init
|| __TEXT.__text _rolling_stats_read
|| __TEXT.__text _rolling_stats_roll_window
|| __TEXT.__text _rsrc_borrow_parent_ekwk
|| __TEXT.__text _rsrc_move_parent_ekwk
|| __TEXT.__text _rsrc_uncache_ekwk
|| __TEXT.__text _save_dir_iterator
|| __TEXT.__text _scandir_check_for_match
|| __TEXT.__text _scandir_strstr
|| __TEXT.__text _set_ino_purgeable_state
|| __TEXT.__text _set_maintain_dir_size
|| __TEXT.__text _setup_dir_size
|| __TEXT.__text _should_embed_xattr
|| __TEXT.__text _simple_remove_xattr
|| __TEXT.__text _skey_insert
|| __TEXT.__text _skey_lookup
|| __TEXT.__text _sm_aggr_delete
|| __TEXT.__text _sm_aggr_dev_slice_get_size
|| __TEXT.__text _sm_aggr_dev_slice_lock
|| __TEXT.__text _sm_aggr_dev_slice_unlock
|| __TEXT.__text _sm_aggr_new
|| __TEXT.__text _spaceman_alloc
|| __TEXT.__text _spaceman_allocation_init
|| __TEXT.__text _spaceman_checkpoint_traverse
|| __TEXT.__text _spaceman_compare_currently_available_space
|| __TEXT.__text _spaceman_count_free_in_range
|| __TEXT.__text _spaceman_create
|| __TEXT.__text _spaceman_currently_available_space
|| __TEXT.__text _spaceman_datazone_destroy
|| __TEXT.__text _spaceman_datazone_init
|| __TEXT.__text _spaceman_evaluate_chunk_for_disabled_allocation_zones
|| __TEXT.__text _spaceman_fq_over_threshold
|| __TEXT.__text _spaceman_fq_tree_find_overlap
|| __TEXT.__text _spaceman_fq_tree_get
|| __TEXT.__text _spaceman_fq_tree_insert
|| __TEXT.__text _spaceman_fq_tree_over_threshold
|| __TEXT.__text _spaceman_free
|| __TEXT.__text _spaceman_free_queue_key_cmp
|| __TEXT.__text _spaceman_free_queue_key_val_snprintf
|| __TEXT.__text _spaceman_free_queue_trim_list_init
|| __TEXT.__text _spaceman_free_up_some_blocks
|| __TEXT.__text _spaceman_fs_bounds_clear
|| __TEXT.__text _spaceman_fs_bounds_set
|| __TEXT.__text _spaceman_fusion_space_info_on_tier
|| __TEXT.__text _spaceman_get
|| __TEXT.__text _spaceman_get_max_allowed_shrink
|| __TEXT.__text _spaceman_get_metazone_alloc_index
|| __TEXT.__text _spaceman_get_metazone_boundaries
|| __TEXT.__text _spaceman_get_new_chunk_for_allocation_zone
|| __TEXT.__text _spaceman_get_number_of_disabled_allocation_zones
|| __TEXT.__text _spaceman_get_prange_for_defrag
|| __TEXT.__text _spaceman_handle_metazone_freed
|| __TEXT.__text _spaceman_info
|| __TEXT.__text _spaceman_initialize_allocation_zone_from_disk
|| __TEXT.__text _spaceman_ip_block_index
|| __TEXT.__text _spaceman_ip_bm_block_address
|| __TEXT.__text _spaceman_is_allocated
|| __TEXT.__text _spaceman_is_block_out_range_free
|| __TEXT.__text _spaceman_iterate_free_extents
|| __TEXT.__text _spaceman_iterate_free_extents_internal
|| __TEXT.__text _spaceman_manage_free_queues
|| __TEXT.__text _spaceman_metazone_get_partitions
|| __TEXT.__text _spaceman_metazone_get_size
|| __TEXT.__text _spaceman_metazone_init
|| __TEXT.__text _spaceman_reserve
|| __TEXT.__text _spaceman_resize
|| __TEXT.__text _spaceman_revert_alloc
|| __TEXT.__text _spaceman_sanitize_datazone
|| __TEXT.__text _spaceman_scan_free_blocks
|| __TEXT.__text _spaceman_set_block_out_range
|| __TEXT.__text _spaceman_set_soft_block_out_range
|| __TEXT.__text _spaceman_should_avoid_data_allocation_at_block
|| __TEXT.__text _spaceman_size_info
|| __TEXT.__text _spaceman_tx_complete
|| __TEXT.__text _spaceman_tx_start_closing
|| __TEXT.__text _spaceman_unreserve
|| __TEXT.__text _spaceman_unset_block_out_range
|| __TEXT.__text _spaceman_unset_soft_block_out_range
|| __TEXT.__text _spaceman_update_metazone_alloc_index
|| __TEXT.__text _spawn_and_redirect_output
|| __TEXT.__text _spawn_and_wait
|| __TEXT.__text _sr_insert_fexts
|| __TEXT.__text _sr_remove_fexts
|| __TEXT.__text _ssv_get_encrypted_data_vol_from_system
|| __TEXT.__text _start_fixup_thread_if_needed
|| __TEXT.__text _supplemental_tree_copy
|| __TEXT.__text _supplemental_tree_create
|| __TEXT.__text _supplemental_tree_destroy
|| __TEXT.__text _supplemental_tree_node_count
|| __TEXT.__text _supplemental_tree_revert
|| __TEXT.__text _timespec_to_apfs_timestamp
|| __TEXT.__text _tree_check
|| __TEXT.__text _tree_check_recent_sanity
|| __TEXT.__text _tree_checkpoint_traverse
|| __TEXT.__text _tree_create
|| __TEXT.__text _tree_create_extended
|| __TEXT.__text _tree_delete
|| __TEXT.__text _tree_entry_size_check
|| __TEXT.__text _tree_evict_range
|| __TEXT.__text _tree_evict_state_free
|| __TEXT.__text _tree_evict_state_init
|| __TEXT.__text _tree_get
|| __TEXT.__text _tree_get_extended
|| __TEXT.__text _tree_insert
|| __TEXT.__text _tree_iterator_ended
|| __TEXT.__text _tree_iterator_init
|| __TEXT.__text _tree_iterator_init_with_hint
|| __TEXT.__text _tree_iterator_next
|| __TEXT.__text _tree_key_compare_function_for_type
|| __TEXT.__text _tree_key_count
|| __TEXT.__text _tree_key_length_for_type
|| __TEXT.__text _tree_key_val_snprintf
|| __TEXT.__text _tree_level_count
|| __TEXT.__text _tree_lookup
|| __TEXT.__text _tree_lookup_first
|| __TEXT.__text _tree_lookup_ge
|| __TEXT.__text _tree_lookup_gt
|| __TEXT.__text _tree_lookup_le
|| __TEXT.__text _tree_lookup_lt
|| __TEXT.__text _tree_node_count
|| __TEXT.__text _tree_remove
|| __TEXT.__text _tree_remove_first
|| __TEXT.__text _tree_store_ephemeral
|| __TEXT.__text _tree_update
|| __TEXT.__text _tree_update_via_callback
|| __TEXT.__text _tree_update_with_hint
|| __TEXT.__text _tree_val_length_for_type
|| __TEXT.__text _tx_barrier
|| __TEXT.__text _tx_checkpoint_desc_zero
|| __TEXT.__text _tx_checkpoint_write
|| __TEXT.__text _tx_checkpoint_write_prepare
|| __TEXT.__text _tx_enter
|| __TEXT.__text _tx_enter_frozen
|| __TEXT.__text _tx_finish
|| __TEXT.__text _tx_freeze
|| __TEXT.__text _tx_is_closing
|| __TEXT.__text _tx_leave
|| __TEXT.__text _tx_mgr_checkpoint_setup
|| __TEXT.__text _tx_mgr_destroy
|| __TEXT.__text _tx_mgr_free_tx
|| __TEXT.__text _tx_mgr_init
|| __TEXT.__text _tx_mgr_init_tx
|| __TEXT.__text _tx_thaw
|| __TEXT.__text _tx_unmount
|| __TEXT.__text _u32CharToUTF8Bytes
|| __TEXT.__text _unload_wrapping_key
|| __TEXT.__text _unretain_crypto_states
|| __TEXT.__text _update_dir_size_state
|| __TEXT.__text _update_directory_purgeable_drec
|| __TEXT.__text _update_doc_id_mapping
|| __TEXT.__text _update_file_extent
|| __TEXT.__text _update_ino_purgeable_drec
|| __TEXT.__text _update_ino_purgeable_state
|| __TEXT.__text _update_inode_doc_id
|| __TEXT.__text _update_jobj
|| __TEXT.__text _update_sparse_bytes
|| __TEXT.__text _update_time
|| __TEXT.__text _userfs_apfs_get_next_vol
|| __TEXT.__text _userfs_apfs_mount
|| __TEXT.__text _userfs_apfs_preallocate
|| __TEXT.__text _userfs_apfs_unmount
|| __TEXT.__text _userfs_check_name
|| __TEXT.__text _userfs_combine_block_and_buf
|| __TEXT.__text _userfs_create_common
|| __TEXT.__text _userfs_crypto_alloc_cst
|| __TEXT.__text _userfs_crypto_fini
|| __TEXT.__text _userfs_crypto_init
|| __TEXT.__text _userfs_data_cryptor
|| __TEXT.__text _userfs_fd_is_apfs
|| __TEXT.__text _userfs_file_is_compressed
|| __TEXT.__text _userfs_free_inode
|| __TEXT.__text _userfs_get_dirent_type
|| __TEXT.__text _userfs_get_file_sizes
|| __TEXT.__text _userfs_internal_blockmap
|| __TEXT.__text _userfs_internal_lookup
|| __TEXT.__text _userfs_internal_reclaim
|| __TEXT.__text _userfs_internal_remove
|| __TEXT.__text _userfs_load_inode
|| __TEXT.__text _userfs_meta_crypto_state_unwrap
|| __TEXT.__text _userfs_nx_mount
|| __TEXT.__text _userfs_nx_unmount
|| __TEXT.__text _userfs_pack_ufa_common
|| __TEXT.__text _userfs_process_dirent_cb
|| __TEXT.__text _userfs_set_file_size
|| __TEXT.__text _userfs_set_ufa_common
|| __TEXT.__text _userfs_volume_is_mountable
|| __TEXT.__text _utf8_normalizeOptCaseFold
|| __TEXT.__text _utf8_normalizeOptCaseFoldAndCompare
|| __TEXT.__text _utf8_normalizeOptCaseFoldAndHash
|| __TEXT.__text _utf8_normalizeOptCaseFoldAndMatchSubstring
|| __TEXT.__text _utf8_normalizeOptCaseFoldGetUVersion
|| __TEXT.__text _utf8_normalizeOptCaseFoldToUTF8
|| __TEXT.__text _utf8_strlen
|| __TEXT.__text _utf8_strlen_with_ascii_status
|| __TEXT.__text _validate_stream_xattr
|| __TEXT.__text _volume_to_backing_image_container
|| __TEXT.__text _wait_for_spawned_process
|| __TEXT.__text _walk_file_extents
|| __TEXT.__text _wipe_volume_keys
|| __TEXT.__text _wrap_crypto_state
|| __TEXT.__text _wrapped_crypto_state_init
|| __TEXT.__text _xattr_collector
|| __TEXT.__text _xattr_name_to_kind
|| __TEXT.__text _xf_deep_copy
|| __TEXT.__text _xf_field_compare
|| __TEXT.__text _xf_get
|| __TEXT.__text _xf_get_flags_for_type
|| __TEXT.__text _xf_get_from_blob
|| __TEXT.__text _xf_get_ptr_and_size
|| __TEXT.__text _xf_get_size
|| __TEXT.__text _xf_init
|| __TEXT.__text _xf_init_with_blob
|| __TEXT.__text _xf_offset_type_compare
|| __TEXT.__text _xf_release
|| __TEXT.__text _xf_remove
|| __TEXT.__text _xf_serialize
|| __TEXT.__text _xf_set
|| __TEXT.__text _xf_sort
|| __TEXT.__text _xid_is_current_tx
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanTrue
__ IOKit: _IOBSDNameMatching
__ IOKit: _IOIteratorNext
__ IOKit: _IOObjectConformsTo
__ IOKit: _IOObjectRelease
__ IOKit: _IOObjectRetain
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntryGetChildIterator
__ IOKit: _IORegistryEntryGetParentEntry
__ IOKit: _IORegistryEntryGetParentIterator
__ IOKit: _IORegistryEntrySearchCFProperty
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMasterPortDefault
__ libSystem.B.dylib: _CCCryptorCreateWithMode
__ libSystem.B.dylib: _CCCryptorDecryptDataBlock
__ libSystem.B.dylib: _CCCryptorEncryptDataBlock
__ libSystem.B.dylib: _CCCryptorRelease
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _aio_read
__ libSystem.B.dylib: _aio_return
__ libSystem.B.dylib: _aio_suspend
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _cc_clear
__ libSystem.B.dylib: _ccaes_cbc_decrypt_mode
__ libSystem.B.dylib: _ccaes_cbc_encrypt_mode
__ libSystem.B.dylib: _cccbc_init
__ libSystem.B.dylib: _cccbc_set_iv
__ libSystem.B.dylib: _cccbc_update
__ libSystem.B.dylib: _ccder_decode_len
__ libSystem.B.dylib: _ccder_decode_sequence_tl
__ libSystem.B.dylib: _ccder_decode_tag
__ libSystem.B.dylib: _ccder_decode_tl
__ libSystem.B.dylib: _ccder_encode_constructed_tl
__ libSystem.B.dylib: _ccder_encode_implicit_raw_octet_string
__ libSystem.B.dylib: _ccder_encode_implicit_uint64
__ libSystem.B.dylib: _ccder_sizeof
__ libSystem.B.dylib: _ccder_sizeof_implicit_uint64
__ libSystem.B.dylib: _ccder_sizeof_raw_octet_string
__ libSystem.B.dylib: _ccdigest_init
__ libSystem.B.dylib: _ccdigest_update
__ libSystem.B.dylib: _cchmac
__ libSystem.B.dylib: _ccn_read_uint
__ libSystem.B.dylib: _ccpbkdf2_hmac
__ libSystem.B.dylib: _ccrng
__ libSystem.B.dylib: _ccsha256_di
__ libSystem.B.dylib: _clock_gettime
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _environ
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fdopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _fstatfs
__ libSystem.B.dylib: _fsync
__ libSystem.B.dylib: _getgid
__ libSystem.B.dylib: _getmntinfo
__ libSystem.B.dylib: _getuid
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _mach_continuous_time
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _memset_s
__ libSystem.B.dylib: _nanosleep
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _pipe
__ libSystem.B.dylib: _posix_spawn
__ libSystem.B.dylib: _posix_spawn_file_actions_addclose
__ libSystem.B.dylib: _posix_spawn_file_actions_adddup2
__ libSystem.B.dylib: _posix_spawn_file_actions_addinherit_np
__ libSystem.B.dylib: _posix_spawn_file_actions_destroy
__ libSystem.B.dylib: _posix_spawn_file_actions_init
__ libSystem.B.dylib: _posix_spawnattr_destroy
__ libSystem.B.dylib: _posix_spawnattr_init
__ libSystem.B.dylib: _posix_spawnattr_setflags
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _pthread_cond_broadcast
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_timedwait
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_rwlock_destroy
__ libSystem.B.dylib: _pthread_rwlock_init
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _qsort
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcasecmp
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strndup
__ libSystem.B.dylib: _strnlen
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strsignal
__ libSystem.B.dylib: _strtok_r
__ libSystem.B.dylib: _strtoul
__ libSystem.B.dylib: _strtoull
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _uuid_clear
__ libSystem.B.dylib: _uuid_compare
__ libSystem.B.dylib: _uuid_copy
__ libSystem.B.dylib: _uuid_generate
__ libSystem.B.dylib: _uuid_is_null
__ libSystem.B.dylib: _uuid_parse
__ libSystem.B.dylib: _uuid_unparse
__ libSystem.B.dylib: _vm_page_size
__ libSystem.B.dylib: _vsnprintf
__ libSystem.B.dylib: _waitpid
__ libutil.dylib: _freemntopts
__ libutil.dylib: _getmnt_silent
__ libutil.dylib: _getmntoptnum
__ libutil.dylib: _getmntopts
