|| __DATA.__objc_data _OBJC_CLASS_$_FaceCoreDetector
|| __DATA.__objc_data _OBJC_CLASS_$_FaceCoreFace
|| __DATA.__objc_data _OBJC_CLASS_$_FaceCoreImage
|| __DATA.__objc_data _OBJC_METACLASS_$_FaceCoreDetector
|| __DATA.__objc_data _OBJC_METACLASS_$_FaceCoreFace
|| __DATA.__objc_data _OBJC_METACLASS_$_FaceCoreImage
|| __DATA_CONST.__const _FCRDetectionParamDetectionRegion
|| __DATA_CONST.__const _FCRDetectionParamEnhancedEyesAndMouthLocalization
|| __DATA_CONST.__const _FCRDetectionParamInitialAngle
|| __DATA_CONST.__const _FCRDetectionParamKalmanFilter
|| __DATA_CONST.__const _FCRExtractionParamEnhancedEyesAndMouthLocalization
|| __DATA_CONST.__const _FCRExtractionParamExtractBlink
|| __DATA_CONST.__const _FCRExtractionParamExtractFaceBlur
|| __DATA_CONST.__const _FCRExtractionParamExtractFaceprint
|| __DATA_CONST.__const _FCRExtractionParamExtractLandmarkPoints
|| __DATA_CONST.__const _FCRExtractionParamExtractNaturalSmileFeatures
|| __DATA_CONST.__const _FCRExtractionParamExtractSmile
|| __DATA_CONST.__const _FCRExtractionParamInitialAngle
|| __DATA_CONST.__const _FCRExtractionParamKalmanFilter
|| __DATA_CONST.__const _FCRFaceBlurScore
|| __DATA_CONST.__const _FCRFaceBlurred
|| __DATA_CONST.__const _FCRFaceDetectorErrorDomain
|| __DATA_CONST.__const _FCRFaceExpressionLeftEyeClosed
|| __DATA_CONST.__const _FCRFaceExpressionLeftEyeClosedScore
|| __DATA_CONST.__const _FCRFaceExpressionRightEyeClosed
|| __DATA_CONST.__const _FCRFaceExpressionRightEyeClosedScore
|| __DATA_CONST.__const _FCRFaceExpressionSmile
|| __DATA_CONST.__const _FCRFaceExpressionSmileScore
|| __DATA_CONST.__const _FCRSetupParamDetectProfiles
|| __DATA_CONST.__const _FCRSetupParamDetectorType
|| __DATA_CONST.__const _FCRSetupParamDetectorTypeFaceDetection
|| __DATA_CONST.__const _FCRSetupParamDetectorTypeFastFaceDetection
|| __DATA_CONST.__const _FCRSetupParamDetectorTypePBM
|| __DATA_CONST.__const _FCRSetupParamDetectorTypePreciseFaceDetection
|| __DATA_CONST.__const _FCRSetupParamMinFaceSize
|| __DATA_CONST.__const _FCRSetupParamNumberOfAngles
|| __DATA_CONST.__const _FCRSetupParamTrackingType
|| __DATA_CONST.__const _FCRSetupParamTrackingTypeKeypoints
|| __DATA_CONST.__const _FCRSetupParamTrackingTypeNone
|| __DATA_CONST.__const _FCRSetupParamTrackingTypeStandard
|| __TEXT.__text _FCRFaceDetectionParameters
|| __TEXT.__text _FCRFastFaceDetectionParameters
|| __TEXT.__text _FCRKeypointTrackingParameters
|| __TEXT.__text _FCRPreciseDetectionParameters
|| __TEXT.__text _FCRStandardTrackingParameters
__ Accelerate: _dgesv_
__ Accelerate: _vDSP_mmul
__ Accelerate: _vDSP_mmulD
__ Accelerate: _vDSP_mtransD
__ Accelerate: _vDSP_svesq
__ Accelerate: _vDSP_vclr
__ Accelerate: _vDSP_vclrD
__ Accelerate: _vDSP_vfill
__ Accelerate: _vDSP_vfixu8
__ Accelerate: _vDSP_vfltu8
__ Accelerate: _vDSP_vsbsm
__ Accelerate: _vDSP_vsdiv
__ Accelerate: _vDSP_vsdivD
__ Accelerate: _vDSP_vsmaD
__ Accelerate: _vDSP_vsmul
__ Accelerate: _vImageMatrixMultiply_ARGB8888ToPlanar8
__ Accelerate: _vImageRotate90_Planar8
__ Accelerate: _vImageRotate_Planar8
__ Accelerate: _vImageScale_Planar8
__ Accelerate: _vvexpf
__ Accelerate: _vvpowf
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFRelease
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___kCFBooleanFalse
__ CoreFoundation: ___kCFBooleanTrue
__ CoreGraphics: _CGBitmapContextCreate
__ CoreGraphics: _CGColorSpaceCreateDeviceRGB
__ CoreGraphics: _CGColorSpaceRelease
__ CoreGraphics: _CGContextDrawImage
__ CoreGraphics: _CGContextRelease
__ CoreGraphics: _CGContextSetAllowsAntialiasing
__ CoreGraphics: _CGContextSetInterpolationQuality
__ CoreGraphics: _CGDataProviderCopyData
__ CoreGraphics: _CGImageGetAlphaInfo
__ CoreGraphics: _CGImageGetBitmapInfo
__ CoreGraphics: _CGImageGetBitsPerComponent
__ CoreGraphics: _CGImageGetBitsPerPixel
__ CoreGraphics: _CGImageGetBytesPerRow
__ CoreGraphics: _CGImageGetDataProvider
__ CoreGraphics: _CGImageGetHeight
__ CoreGraphics: _CGImageGetWidth
__ CoreGraphics: _CGRectIsEmpty
__ CoreGraphics: _CGRectZero
__ CoreVideo: _CVPixelBufferGetBaseAddress
__ CoreVideo: _CVPixelBufferGetBytesPerRow
__ CoreVideo: _CVPixelBufferGetHeight
__ CoreVideo: _CVPixelBufferGetPixelFormatType
__ CoreVideo: _CVPixelBufferGetWidth
__ CoreVideo: _CVPixelBufferLockBaseAddress
__ CoreVideo: _CVPixelBufferRelease
__ CoreVideo: _CVPixelBufferRetain
__ CoreVideo: _CVPixelBufferUnlockBaseAddress
__ Foundation: _NSLog
__ Foundation: _NSStringFromClass
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSConstantFloatNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSValue
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___cxa_atexit
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___sincos_stret
__ libSystem.B.dylib: ___sincosf_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _atan
__ libSystem.B.dylib: _atan2f
__ libSystem.B.dylib: _atanf
__ libSystem.B.dylib: _atof
__ libSystem.B.dylib: _atoi
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_apply
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_group_async
__ libSystem.B.dylib: _dispatch_group_create
__ libSystem.B.dylib: _dispatch_group_wait
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _exp
__ libSystem.B.dylib: _expf
__ libSystem.B.dylib: _fileno
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fseek
__ libSystem.B.dylib: _ftell
__ libSystem.B.dylib: _ldexp
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _logf
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memccpy
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _putchar
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _rand
__ libSystem.B.dylib: _sinf
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _tanf
__ libSystem.B.dylib: _valloc
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEPKc
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
__ libc++.1.dylib: __ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__16locale9use_facetERNS0_2idE
__ libc++.1.dylib: __ZNKSt3__18ios_base6getlocEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC1EPKc
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ libc++.1.dylib: __ZNSt11logic_errorD1Ev
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt13runtime_errorC1EPKc
__ libc++.1.dylib: __ZNSt13runtime_errorC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ libc++.1.dylib: __ZNSt13runtime_errorD1Ev
__ libc++.1.dylib: __ZNSt16invalid_argumentD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE5closeEv
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEEC1Ev
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE4readEPcl
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERd
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERi
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj
__ libc++.1.dylib: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE4openEPKcj
__ libc++.1.dylib: __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__15ctypeIcE2idE
__ libc++.1.dylib: __ZNSt3__16__sortIRNS_6__lessIddEEPdEEvT0_S5_T_
__ libc++.1.dylib: __ZNSt3__16localeD1Ev
__ libc++.1.dylib: __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
__ libc++.1.dylib: __ZNSt3__18ios_base4initEPv
__ libc++.1.dylib: __ZNSt3__18ios_base5clearEj
__ libc++.1.dylib: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTISt11logic_error
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt13runtime_error
__ libc++.1.dylib: __ZTISt16invalid_argument
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTTNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTTNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt16invalid_argument
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_rethrow
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_copyStruct
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
FaceCoreFace : NSObject
 @property  {?={CGPoint=dd}{CGRect={CGPoint=dd}{CGSize=dd}}} face
 @property  {?={CGPoint=dd}{CGRect={CGPoint=dd}{CGSize=dd}}} leftEye
 @property  {?={CGPoint=dd}{CGRect={CGPoint=dd}{CGSize=dd}}} rightEye
 @property  {?={CGPoint=dd}{CGRect={CGPoint=dd}{CGSize=dd}}} mouth
 @property  double faceSize
 @property  double faceAngle
 @property  long long trackID
 @property  unsigned long trackDuration
 @property  NSData *faceprint
 @property  int faceType
 @property  NSDictionary *faceLandmarkPoints
 @property  NSDictionary *expressionFeatures
 @property  NSDictionary *additionalInfo
 @property  BOOL hasLeftEyeBounds
 @property  BOOL hasRightEyeBounds
 @property  BOOL hasMouthBounds

  // instance methods
  -[FaceCoreFace additionalInfo]
  -[FaceCoreFace face]
  -[FaceCoreFace mouth]
  -[FaceCoreFace .cxx_destruct]
  -[FaceCoreFace setFaceprint:]
  -[FaceCoreFace trackID]
  -[FaceCoreFace leftEye]
  -[FaceCoreFace faceType]
  -[FaceCoreFace setFace:]
  -[FaceCoreFace rightEye]
  -[FaceCoreFace setFaceAngle:]
  -[FaceCoreFace setMouth:]
  -[FaceCoreFace setFaceType:]
  -[FaceCoreFace setFaceSize:]
  -[FaceCoreFace setExpressionFeatures:]
  -[FaceCoreFace setLeftEye:]
  -[FaceCoreFace setRightEye:]
  -[FaceCoreFace expressionFeatures]
  -[FaceCoreFace trackDuration]
  -[FaceCoreFace faceAngle]
  -[FaceCoreFace setTrackID:]
  -[FaceCoreFace dealloc]
  -[FaceCoreFace faceSize]
  -[FaceCoreFace faceprint]
  -[FaceCoreFace setAdditionalInfo:]
  -[FaceCoreFace setTrackDuration:]
  -[FaceCoreFace hasLeftEyeBounds]
  -[FaceCoreFace hasRightEyeBounds]
  -[FaceCoreFace hasMouthBounds]
  -[FaceCoreFace faceLandmarkPoints]
  -[FaceCoreFace setFaceLandmarkPoints:]


FaceCoreLandmark : NSObject
 @property  NSString *type
 @property  unsigned long pointCount
 @property  ^{CGPoint=dd} points

  // class methods
  +[FaceCoreLandmark landmarkWithType:pointCount:points:]

  // instance methods
  -[FaceCoreLandmark .cxx_destruct]
  -[FaceCoreLandmark type]
  -[FaceCoreLandmark points]
  -[FaceCoreLandmark pointCount]
  -[FaceCoreLandmark dealloc]
  -[FaceCoreLandmark initWithType:pointCount:points:]


FaceCoreDetector : NSObject
  // class methods
  +[FaceCoreDetector faceDetectorWithOptions:]
  +[FaceCoreDetector faceDetector]
  +[FaceCoreDetector findProfileInParameters:]
  +[FaceCoreDetector _parseRegionOfInterestParam:]
  +[FaceCoreDetector _convertRectsToString:]
  +[FaceCoreDetector _createImage:]
  +[FaceCoreDetector _createFCRFaceFromFace:image:]
  +[FaceCoreDetector _createFaceFromFCRFace:image:]
  +[FaceCoreDetector _updateFCRFace:fromFace:image:]
  +[FaceCoreDetector _makeYFlippedCoordFromPoint:image:]
  +[FaceCoreDetector _interpretAsFloat:withDefault:]
  +[FaceCoreDetector _makeYFlippedPointFromCoord:image:]
  +[FaceCoreDetector _makeYFlippedRectFromRect:image:]
  +[FaceCoreDetector _addLandmarkOfType:fromMesh:indexes:to:image:]
  +[FaceCoreDetector _parseOption:value:]
  +[FaceCoreDetector _parseNumericOrBoolValue:]
  +[FaceCoreDetector fastFaceDetector]
  +[FaceCoreDetector preciseFaceDetector]
  +[FaceCoreDetector standardTrackingDetector]
  +[FaceCoreDetector keypointTrackingDetector]
  +[FaceCoreDetector _transformROIs:image:usingBlock:]

  // instance methods
  -[FaceCoreDetector .cxx_construct]
  -[FaceCoreDetector .cxx_destruct]
  -[FaceCoreDetector initWithOptions:]
  -[FaceCoreDetector version]
  -[FaceCoreDetector detectFacesInImage:options:error:]
  -[FaceCoreDetector extractDetailsForFaces:inImage:options:error:]
  -[FaceCoreDetector initWithProfile:parameters:]
  -[FaceCoreDetector _createFaceCoreLightApiWithProfile:parameters:]
  -[FaceCoreDetector _setParam:toValue:withDefaultValue:]
  -[FaceCoreDetector _updateDetectionParamsValues:]
  -[FaceCoreDetector _updateExtractionParamsValues:]


FaceCoreImage : NSObject
 @property  unsigned long width
 @property  unsigned long height
 @property  unsigned long bytesPerRow
 @property  char * alignedImageData

  // instance methods
  -[FaceCoreImage width]
  -[FaceCoreImage initWithCGImage:]
  -[FaceCoreImage height]
  -[FaceCoreImage initWithCVPixelBuffer:]
  -[FaceCoreImage dealloc]
  -[FaceCoreImage bytesPerRow]
  -[FaceCoreImage alignedImageData]
  -[FaceCoreImage initWithWidth:height:bytesPerRow:buffer:freeWhenDone:]


FaceCoreExceptionUtils : NSObject
  // class methods
  +[FaceCoreExceptionUtils throwInvalidArgumentException:]
  +[FaceCoreExceptionUtils throwRuntimeErrorException:]


01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantFloatNumber 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0400 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0600 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0500 /System/Library/Frameworks/Foundation.framework/Foundation: NSValue 
