|| __TEXT.__text _CCRectLowLevel
|| __TEXT.__text _createPerMeshForFFTSIZE
|| __TEXT.__text _horizonDetectionFFT
|| __TEXT.__text _horizonDetectionFFTAngles
|| __TEXT.__text _initializePerMesh
__ Accelerate: _vDSP_create_fftsetup
__ Accelerate: _vDSP_ctoz
__ Accelerate: _vDSP_destroy_fftsetup
__ Accelerate: _vDSP_f5x5
__ Accelerate: _vDSP_fft2d_zrop
__ Accelerate: _vDSP_maxv
__ Accelerate: _vDSP_minv
__ Accelerate: _vDSP_vdist
__ Accelerate: _vDSP_vfixr16
__ Accelerate: _vDSP_vfixru16
__ Accelerate: _vDSP_vfltu16
__ Accelerate: _vDSP_vmaxmg
__ Accelerate: _vDSP_vmma
__ Accelerate: _vDSP_vsmsa
__ Accelerate: _vDSP_vsorti
__ Accelerate: _vImageConvert_ARGB8888toPlanar8
__ Accelerate: _vImageConvert_Planar8toPlanarF
__ Accelerate: _vImageConvolve_PlanarF
__ Accelerate: _vvintf
__ Accelerate: _vvnintf
__ Accelerate: _vvsqrtf
__ CoreGraphics: _CGBitmapContextCreate
__ CoreGraphics: _CGBitmapContextCreateImage
__ CoreGraphics: _CGColorSpaceCreateDeviceGray
__ CoreGraphics: _CGColorSpaceCreateDeviceRGB
__ CoreGraphics: _CGColorSpaceRelease
__ CoreGraphics: _CGContextDrawImage
__ CoreGraphics: _CGContextRelease
__ CoreGraphics: _CGContextSetInterpolationQuality
__ CoreGraphics: _CGDataProviderCreateWithData
__ CoreGraphics: _CGDataProviderRelease
__ CoreGraphics: _CGImageCreate
__ CoreGraphics: _CGImageRelease
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___sincos_stret
__ libSystem.B.dylib: ___sincosf_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _aligned_alloc
__ libSystem.B.dylib: _atan2f
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _cos
__ libSystem.B.dylib: _cosf
__ libSystem.B.dylib: _fmodf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _memset_pattern4
__ libSystem.B.dylib: _modff
__ libSystem.B.dylib: _sinf
__ libSystem.B.dylib: _tanf
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt9bad_allocC1Ev
__ libc++.1.dylib: __ZNSt9bad_allocD1Ev
__ libc++.1.dylib: __ZTISt9bad_alloc
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
