|| __DATA.__data _gLogCategory_APFrameSender
|| __TEXT.__text _APFrameSenderCreate
|| __TEXT.__text _APFrameSenderGetTypeID
|| __TEXT.__text _APFrameSenderSetAuthCallback
|| __TEXT.__text _APFrameSenderSetAuthString
|| __TEXT.__text _APFrameSenderStart
|| __TEXT.__text _APFrameSenderStop
|| __TEXT.__text _APFrameSenderSubmitIOSurface
|| __TEXT.__text _APFrameSenderSubmitPixelBuffer
__ APTransport: _APAdvertiserInfoCreate
__ APTransport: _APAdvertiserInfoCreateTestInfoDictionary
__ APTransport: _APAdvertiserInfoSetProperty
__ APTransport: _APTransportDeviceCreateWithNetworkAddress
__ APTransport: _kAPAdvertiserInfoProperty_DeviceID
__ APTransport: _kAPAdvertiserInfoProperty_DeviceName
__ APTransport: _kAPBrowserEventInfoKey_DeviceID
__ APTransport: _kAPBrowserEventInfoKey_DeviceInfo
__ APTransport: _kAPBrowserEventInfoKey_IsLegacyPresent
__ APTransport: _kAPBrowserEventInfoKey_IsModernPresent
__ AirPlaySender: _APEndpointCreateWithTransportDevice
__ AirPlaySender: _APEndpointManagerCreate
__ AirPlaySender: _kAPEndpointActivationOptionKey_ScreenSource
__ AirPlaySupport: _APSLogErrorAt
__ AirPlaySupport: _APSNetworkAddressCreateWithString
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetAllocator
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: __CFRuntimeCreateInstance
__ CoreFoundation: __CFRuntimeRegisterClass
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMBaseObjectGetVTable
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMNotificationCenterAddListener
__ CoreMedia: _CMNotificationCenterGetDefaultLocalCenter
__ CoreMedia: _CMNotificationCenterRemoveListener
__ CoreMedia: _FigCFDictionaryGetBooleanIfPresent
__ CoreMedia: _FigCFEqual
__ CoreMedia: _FigEndpointActivateSync
__ CoreMedia: _FigEndpointCopyFirstStreamOfType
__ CoreMedia: _FigEndpointDeactivate
__ CoreMedia: _FigEndpointGetCMBaseObject
__ CoreMedia: _FigEndpointManagerCopyEndpointsForType
__ CoreMedia: _FigEndpointStreamResume
__ CoreMedia: _FigServer_Initialize
__ CoreMedia: _kFigEndpointActivateOptionKey_PrimaryUsage
__ CoreMedia: _kFigEndpointAuthorizationType_Password
__ CoreMedia: _kFigEndpointManagerDiscoveryMode_DetailedDiscovery
__ CoreMedia: _kFigEndpointManagerDiscoveryMode_None
__ CoreMedia: _kFigEndpointManagerNotification_AvailableEndpointsChanged
__ CoreMedia: _kFigEndpointPrimaryUsage_Screen
__ CoreMedia: _kFigEndpointProperty_Name
__ CoreMedia: _kFigEndpointProperty_Password
__ CoreMedia: _kFigEndpointStreamType_Screen
__ CoreMedia: _kFigEndpointType_AirPlay
__ CoreUtils: _ASPrintF
__ CoreUtils: _CFDictionaryApplyBlock
__ CoreUtils: _CFDictionaryCopyCString
__ CoreUtils: _CFDictionarySetInt64
__ CoreUtils: _LogPrintF
__ CoreUtils: _StringToSockAddr
__ CoreUtils: _TextToHardwareAddressScalar
__ CoreUtils: __LogCategory_Initialize
__ CoreVideo: _CVPixelBufferCreateWithIOSurface
__ CoreVideo: _CVPixelBufferGetHeight
__ CoreVideo: _CVPixelBufferGetWidth
__ MediaToolbox: _FigDisplayModes_ExtractDimensionsFromTimingMode
__ MediaToolbox: _FigDisplayModes_ExtractOverscanInfoFromTimingMode
__ MediaToolbox: _FigDisplayModes_LookupTimingModeIDByIndex
__ MediaToolbox: _FigVirtualDisplaySourceGetClassID
__ MediaToolbox: _kFigVirtualDisplayOption_SuspendOnActivate
__ MediaToolbox: _kFigVirtualDisplaySourceProperty_Type
__ VideoToolbox: _VTPixelTransferSessionCreate
__ VideoToolbox: _VTPixelTransferSessionTransferImage
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _free
