|| __TEXT.__text __sl_dlopen
|| __TEXT.__text __sl_dlopen_audited
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dlerror
__ libSystem.B.dylib: _dlopen_from
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strlcat
__ libSystem.B.dylib: _strlen
