|| __DATA.__objc_data _OBJC_CLASS_$_ICSActionValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSAlarm
|| __DATA.__objc_data _OBJC_CLASS_$_ICSAlternateTimeProposal
|| __DATA.__objc_data _OBJC_CLASS_$_ICSAlternateTimeProposalStatusParameter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSAttachment
|| __DATA.__objc_data _OBJC_CLASS_$_ICSAttendeeComment
|| __DATA.__objc_data _OBJC_CLASS_$_ICSAvailability
|| __DATA.__objc_data _OBJC_CLASS_$_ICSAvailable
|| __DATA.__objc_data _OBJC_CLASS_$_ICSBusyStatusValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSByDayValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSCalendar
|| __DATA.__objc_data _OBJC_CLASS_$_ICSCalendarItem
|| __DATA.__objc_data _OBJC_CLASS_$_ICSCalendarServerAccessValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSCalendarUserParameter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSClassificationValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSColor
|| __DATA.__objc_data _OBJC_CLASS_$_ICSComponent
|| __DATA.__objc_data _OBJC_CLASS_$_ICSCompressedInputStream
|| __DATA.__objc_data _OBJC_CLASS_$_ICSConference
|| __DATA.__objc_data _OBJC_CLASS_$_ICSDate
|| __DATA.__objc_data _OBJC_CLASS_$_ICSDateTimeUTCValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSDateTimeValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSDateValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSDocument
|| __DATA.__objc_data _OBJC_CLASS_$_ICSDuration
|| __DATA.__objc_data _OBJC_CLASS_$_ICSEvent
|| __DATA.__objc_data _OBJC_CLASS_$_ICSFreeBusy
|| __DATA.__objc_data _OBJC_CLASS_$_ICSFreeBusyTime
|| __DATA.__objc_data _OBJC_CLASS_$_ICSFreeBusyTypeParameter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSInputData
|| __DATA.__objc_data _OBJC_CLASS_$_ICSJournal
|| __DATA.__objc_data _OBJC_CLASS_$_ICSLazyDigestUIDGenerator
|| __DATA.__objc_data _OBJC_CLASS_$_ICSMethodValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSMultiValueProperty
|| __DATA.__objc_data _OBJC_CLASS_$_ICSParser
|| __DATA.__objc_data _OBJC_CLASS_$_ICSParticipationStatusParameter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSPeriod
|| __DATA.__objc_data _OBJC_CLASS_$_ICSPredefinedValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSProperty
|| __DATA.__objc_data _OBJC_CLASS_$_ICSPushbackStream
|| __DATA.__objc_data _OBJC_CLASS_$_ICSRelationshipTypeParameter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSRoleParameter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSScheduleAgentParameter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSScheduleForceSendParameter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSScheduleStatusParameter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSStatusValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSStringWriter
|| __DATA.__objc_data _OBJC_CLASS_$_ICSStructuredLocation
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTimeZone
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTimeZoneBlock
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTimeZoneChange
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTimeZoneDaylightBlock
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTimeZoneStandardBlock
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTimeZoneTranslator
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTodo
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTokenizer
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTransparencyValue
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTravelAdvisoryBehavior
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTravelDuration
|| __DATA.__objc_data _OBJC_CLASS_$_ICSTrigger
|| __DATA.__objc_data _OBJC_CLASS_$_ICSUnfoldingStream
|| __DATA.__objc_data _OBJC_CLASS_$_ICSUserAddress
|| __DATA.__objc_data _OBJC_CLASS_$_ICSZStringWriter
|| __DATA.__objc_data _OBJC_CLASS_$_VCSAlarm
|| __DATA.__objc_data _OBJC_CLASS_$_VCSAttachment
|| __DATA.__objc_data _OBJC_CLASS_$_VCSCalendar
|| __DATA.__objc_data _OBJC_CLASS_$_VCSDate
|| __DATA.__objc_data _OBJC_CLASS_$_VCSEntity
|| __DATA.__objc_data _OBJC_CLASS_$_VCSEvent
|| __DATA.__objc_data _OBJC_CLASS_$_VCSParseState
|| __DATA.__objc_data _OBJC_CLASS_$_VCSParsedLine
|| __DATA.__objc_data _OBJC_CLASS_$_VCSParser
|| __DATA.__objc_data _OBJC_CLASS_$_VCSParserInputStream
|| __DATA.__objc_data _OBJC_CLASS_$_VCSProperty
|| __DATA.__objc_data _OBJC_CLASS_$_VCSPropertyValue
|| __DATA.__objc_data _OBJC_CLASS_$_VCSRecurrenceRule
|| __DATA.__objc_data _OBJC_CLASS_$_VCSTodo
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSActionValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSAlarm
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSAlternateTimeProposal
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSAlternateTimeProposalStatusParameter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSAttachment
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSAttendeeComment
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSAvailability
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSAvailable
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSBusyStatusValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSByDayValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSCalendar
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSCalendarItem
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSCalendarServerAccessValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSCalendarUserParameter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSClassificationValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSColor
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSComponent
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSCompressedInputStream
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSConference
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSDate
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSDateTimeUTCValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSDateTimeValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSDateValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSDocument
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSDuration
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSEvent
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSFreeBusy
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSFreeBusyTime
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSFreeBusyTypeParameter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSInputData
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSJournal
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSLazyDigestUIDGenerator
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSMethodValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSMultiValueProperty
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSParser
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSParticipationStatusParameter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSPeriod
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSPredefinedValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSProperty
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSPushbackStream
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSRelationshipTypeParameter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSRoleParameter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSScheduleAgentParameter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSScheduleForceSendParameter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSScheduleStatusParameter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSStatusValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSStringWriter
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSStructuredLocation
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTimeZone
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTimeZoneBlock
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTimeZoneChange
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTimeZoneDaylightBlock
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTimeZoneStandardBlock
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTimeZoneTranslator
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTodo
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTokenizer
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTransparencyValue
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTravelAdvisoryBehavior
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTravelDuration
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSTrigger
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSUnfoldingStream
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSUserAddress
|| __DATA.__objc_data _OBJC_METACLASS_$_ICSZStringWriter
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSAlarm
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSAttachment
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSCalendar
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSDate
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSEntity
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSEvent
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSParseState
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSParsedLine
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSParser
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSParserInputStream
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSProperty
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSPropertyValue
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSRecurrenceRule
|| __DATA.__objc_data _OBJC_METACLASS_$_VCSTodo
|| __DATA_CONST.__const _ICSTravelAdvisoryBehavior_Automatic
|| __DATA_CONST.__const _ICSTravelAdvisoryBehavior_Disabled
|| __DATA_CONST.__const _ICSTravelAdvisoryBehavior_Enabled
|| __DATA_CONST.__const _ICSiCalendarErrorDomain
|| __DATA_CONST.__const _kCALSTR_XAPPLE_inviter_name_param
|| __DATA_CONST.__const _kCALSTR_XAPPLE_self_invited_param
|| __DATA_CONST.__const _kCALSTR_XAPPLE_telephone_param
|| __DATA_CONST.__const _kICSSTR_XAPPLE_acknowledged_param
|| __DATA_CONST.__const _kICSSTR_XAPPLE_activity_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_app_link_data_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_auto_refresh_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_autoarchived_param
|| __DATA_CONST.__const _kICSSTR_XAPPLE_bookmark
|| __DATA_CONST.__const _kICSSTR_XAPPLE_calendar_color_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_contact_identifiers
|| __DATA_CONST.__const _kICSSTR_XAPPLE_default_alarm
|| __DATA_CONST.__const _kICSSTR_XAPPLE_dontschedule_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_dropbox_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_end_location
|| __DATA_CONST.__const _kICSSTR_XAPPLE_etag
|| __DATA_CONST.__const _kICSSTR_XAPPLE_ews_attachmentid_param
|| __DATA_CONST.__const _kICSSTR_XAPPLE_ews_busystatus_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_ews_changekey_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_ews_itemid_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_ews_needsserverconfirmation_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_ews_permission_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_filename_param
|| __DATA_CONST.__const _kICSSTR_XAPPLE_language_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_likeness_data_param
|| __DATA_CONST.__const _kICSSTR_XAPPLE_local_default_alarm
|| __DATA_CONST.__const _kICSSTR_XAPPLE_proximity_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_region_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_related_travel_param
|| __DATA_CONST.__const _kICSSTR_XAPPLE_routing_param
|| __DATA_CONST.__const _kICSSTR_XAPPLE_scheduletag
|| __DATA_CONST.__const _kICSSTR_XAPPLE_serverFilename
|| __DATA_CONST.__const _kICSSTR_XAPPLE_sort_order_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_special_day_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_special_day_value_alternate_workday
|| __DATA_CONST.__const _kICSSTR_XAPPLE_special_day_value_work_holiday
|| __DATA_CONST.__const _kICSSTR_XAPPLE_structured_data_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_structured_location_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_suggestion_info_changed_fields_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_suggestion_info_changes_acknowledged_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_suggestion_info_opaque_key_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_suggestion_info_timestamp_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_suggestion_info_unique_key_prop
|| __DATA_CONST.__const _kICSSTR_XAPPLE_travel_advisory_behavior
|| __DATA_CONST.__const _kICSSTR_XAPPLE_travel_default_alarm
|| __DATA_CONST.__const _kICSSTR_XAPPLE_travel_duration
|| __DATA_CONST.__const _kICSSTR_XAPPLE_travel_start
|| __DATA_CONST.__const _kICSSTR_XAPPLE_travel_transparency_param
|| __DATA_CONST.__const _kICSSTR_XAPPLE_universal_id
|| __DATA_CONST.__const _kICSSTR_XCS_access_prop
|| __DATA_CONST.__const _kICSSTR_XCS_attendee_comment_prop
|| __DATA_CONST.__const _kICSSTR_XCS_attendee_ref_param
|| __DATA_CONST.__const _kICSSTR_XCS_dtstamp_param
|| __DATA_CONST.__const _kICSSTR_XCS_email_param
|| __DATA_CONST.__const _kICSSTR_XCS_extendedfreebusy_prop
|| __DATA_CONST.__const _kICSSTR_XCS_maskuid_prop
|| __DATA_CONST.__const _kICSSTR_XCS_private_comment_prop
|| __DATA_CONST.__const _kICSSTR_XWR_alarmuid_prop
|| __DATA_CONST.__const _kICSSTR_XWR_attendee_prop
|| __DATA_CONST.__const _kICSSTR_XWR_caldesc_prop
|| __DATA_CONST.__const _kICSSTR_XWR_calname_prop
|| __DATA_CONST.__const _kICSSTR_XWR_caltype_prop
|| __DATA_CONST.__const _kICSSTR_XWR_cancelid_prop
|| __DATA_CONST.__const _kICSSTR_XWR_expiration_prop
|| __DATA_CONST.__const _kICSSTR_XWR_iconinfo_prop
|| __DATA_CONST.__const _kICSSTR_XWR_invitationid_prop
|| __DATA_CONST.__const _kICSSTR_XWR_itatst_prop
|| __DATA_CONST.__const _kICSSTR_XWR_itmscl_prop
|| __DATA_CONST.__const _kICSSTR_XWR_itsent_prop
|| __DATA_CONST.__const _kICSSTR_XWR_lang_prop
|| __DATA_CONST.__const _kICSSTR_XWR_occdateid_param
|| __DATA_CONST.__const _kICSSTR_XWR_occtrigger_prop
|| __DATA_CONST.__const _kICSSTR_XWR_relcalid_prop
|| __DATA_CONST.__const _kICSSTR_XWR_rsvpneeded_prop
|| __DATA_CONST.__const _kICSSTR_XWR_template_prop
|| __DATA_CONST.__const _kICSSTR_XWR_timezonehint_prop
|| __DATA_CONST.__const _kICSSTR_Xaddress_param
|| __DATA_CONST.__const _kICSSTR_Xapple_abuid_param
|| __DATA_CONST.__const _kICSSTR_Xapple_mapKitHandle_param
|| __DATA_CONST.__const _kICSSTR_Xapple_radius_param
|| __DATA_CONST.__const _kICSSTR_Xdisplayname_param
|| __DATA_CONST.__const _kICSSTR_Xfeature_param
|| __DATA_CONST.__const _kICSSTR_Xfmttype_param
|| __DATA_CONST.__const _kICSSTR_Xinfo_param
|| __DATA_CONST.__const _kICSSTR_Xregion_param
|| __DATA_CONST.__const _kICSSTR_Xtitle_param
|| __DATA_CONST.__const _kICSSTR_Xtype_param
|| __DATA_CONST.__const _kICSSTR_acknowledged_prop
|| __DATA_CONST.__const _kICSSTR_action_prop
|| __DATA_CONST.__const _kICSSTR_alternate_time_proposal_param
|| __DATA_CONST.__const _kICSSTR_alternate_time_proposal_start_date_sub_param
|| __DATA_CONST.__const _kICSSTR_alternate_time_proposal_status_sub_param
|| __DATA_CONST.__const _kICSSTR_altrep_param
|| __DATA_CONST.__const _kICSSTR_attach_prop
|| __DATA_CONST.__const _kICSSTR_attendee_prop
|| __DATA_CONST.__const _kICSSTR_byday_param
|| __DATA_CONST.__const _kICSSTR_byhour_param
|| __DATA_CONST.__const _kICSSTR_byminute_param
|| __DATA_CONST.__const _kICSSTR_bymonth_param
|| __DATA_CONST.__const _kICSSTR_bymonthday_param
|| __DATA_CONST.__const _kICSSTR_bysecond_param
|| __DATA_CONST.__const _kICSSTR_bysetpos_param
|| __DATA_CONST.__const _kICSSTR_byweekno_param
|| __DATA_CONST.__const _kICSSTR_byyearday_param
|| __DATA_CONST.__const _kICSSTR_calscale_prop
|| __DATA_CONST.__const _kICSSTR_categories_prop
|| __DATA_CONST.__const _kICSSTR_class_prop
|| __DATA_CONST.__const _kICSSTR_cn_param
|| __DATA_CONST.__const _kICSSTR_comment_prop
|| __DATA_CONST.__const _kICSSTR_completed_prop
|| __DATA_CONST.__const _kICSSTR_conference_prop
|| __DATA_CONST.__const _kICSSTR_contact_prop
|| __DATA_CONST.__const _kICSSTR_count_param
|| __DATA_CONST.__const _kICSSTR_created_prop
|| __DATA_CONST.__const _kICSSTR_cutype_param
|| __DATA_CONST.__const _kICSSTR_delfrom_param
|| __DATA_CONST.__const _kICSSTR_delto_param
|| __DATA_CONST.__const _kICSSTR_description_prop
|| __DATA_CONST.__const _kICSSTR_dir_param
|| __DATA_CONST.__const _kICSSTR_dtend_prop
|| __DATA_CONST.__const _kICSSTR_dtstamp_prop
|| __DATA_CONST.__const _kICSSTR_dtstart_prop
|| __DATA_CONST.__const _kICSSTR_due_prop
|| __DATA_CONST.__const _kICSSTR_duration_prop
|| __DATA_CONST.__const _kICSSTR_email_param
|| __DATA_CONST.__const _kICSSTR_encoding_param
|| __DATA_CONST.__const _kICSSTR_exdate_prop
|| __DATA_CONST.__const _kICSSTR_exrule_prop
|| __DATA_CONST.__const _kICSSTR_external_reference_id
|| __DATA_CONST.__const _kICSSTR_fbtype_param
|| __DATA_CONST.__const _kICSSTR_fmttype_param
|| __DATA_CONST.__const _kICSSTR_freebusy_prop
|| __DATA_CONST.__const _kICSSTR_freq_param
|| __DATA_CONST.__const _kICSSTR_geo_prop
|| __DATA_CONST.__const _kICSSTR_ignore_on_restore_prop
|| __DATA_CONST.__const _kICSSTR_interval_param
|| __DATA_CONST.__const _kICSSTR_language_param
|| __DATA_CONST.__const _kICSSTR_lastmodified_prop
|| __DATA_CONST.__const _kICSSTR_location_prop
|| __DATA_CONST.__const _kICSSTR_managed_filename_param
|| __DATA_CONST.__const _kICSSTR_managed_id_param
|| __DATA_CONST.__const _kICSSTR_maxresults_prop
|| __DATA_CONST.__const _kICSSTR_member_param
|| __DATA_CONST.__const _kICSSTR_method_prop
|| __DATA_CONST.__const _kICSSTR_mxaresultsize_prop
|| __DATA_CONST.__const _kICSSTR_needs_reply_prop
|| __DATA_CONST.__const _kICSSTR_none_trigger_value
|| __DATA_CONST.__const _kICSSTR_num_guests_param
|| __DATA_CONST.__const _kICSSTR_organizer_prop
|| __DATA_CONST.__const _kICSSTR_partstat_param
|| __DATA_CONST.__const _kICSSTR_percentcomplete_prop
|| __DATA_CONST.__const _kICSSTR_priority_prop
|| __DATA_CONST.__const _kICSSTR_prodid_prop
|| __DATA_CONST.__const _kICSSTR_query_prop
|| __DATA_CONST.__const _kICSSTR_queryname_prop
|| __DATA_CONST.__const _kICSSTR_range_param
|| __DATA_CONST.__const _kICSSTR_rdate_prop
|| __DATA_CONST.__const _kICSSTR_recurrenceid_prop
|| __DATA_CONST.__const _kICSSTR_relatedto_prop
|| __DATA_CONST.__const _kICSSTR_reltype_param
|| __DATA_CONST.__const _kICSSTR_reltype_recurrence_set
|| __DATA_CONST.__const _kICSSTR_repeat_prop
|| __DATA_CONST.__const _kICSSTR_requeststatus_prop
|| __DATA_CONST.__const _kICSSTR_resources_prop
|| __DATA_CONST.__const _kICSSTR_role_param
|| __DATA_CONST.__const _kICSSTR_rrule_prop
|| __DATA_CONST.__const _kICSSTR_rsvp_param
|| __DATA_CONST.__const _kICSSTR_scheduleagent_param
|| __DATA_CONST.__const _kICSSTR_scheduleforcesend_param
|| __DATA_CONST.__const _kICSSTR_schedulestatus_param
|| __DATA_CONST.__const _kICSSTR_scope_prop
|| __DATA_CONST.__const _kICSSTR_sentby_param
|| __DATA_CONST.__const _kICSSTR_sequence_prop
|| __DATA_CONST.__const _kICSSTR_size_param
|| __DATA_CONST.__const _kICSSTR_status_cancelled
|| __DATA_CONST.__const _kICSSTR_status_completed
|| __DATA_CONST.__const _kICSSTR_status_confirmed
|| __DATA_CONST.__const _kICSSTR_status_draft
|| __DATA_CONST.__const _kICSSTR_status_final
|| __DATA_CONST.__const _kICSSTR_status_inprogress
|| __DATA_CONST.__const _kICSSTR_status_needsaction
|| __DATA_CONST.__const _kICSSTR_status_prop
|| __DATA_CONST.__const _kICSSTR_status_tentative
|| __DATA_CONST.__const _kICSSTR_summary_prop
|| __DATA_CONST.__const _kICSSTR_target_prop
|| __DATA_CONST.__const _kICSSTR_title_param
|| __DATA_CONST.__const _kICSSTR_transp_prop
|| __DATA_CONST.__const _kICSSTR_trigger_prop
|| __DATA_CONST.__const _kICSSTR_trigrel_param
|| __DATA_CONST.__const _kICSSTR_type_param
|| __DATA_CONST.__const _kICSSTR_tzid_param
|| __DATA_CONST.__const _kICSSTR_tzid_prop
|| __DATA_CONST.__const _kICSSTR_tzname_prop
|| __DATA_CONST.__const _kICSSTR_tzoffsetfrom_prop
|| __DATA_CONST.__const _kICSSTR_tzoffsetto_prop
|| __DATA_CONST.__const _kICSSTR_tzurl_prop
|| __DATA_CONST.__const _kICSSTR_uid_prop
|| __DATA_CONST.__const _kICSSTR_until_param
|| __DATA_CONST.__const _kICSSTR_url_prop
|| __DATA_CONST.__const _kICSSTR_valuetype_param
|| __DATA_CONST.__const _kICSSTR_version_prop
|| __DATA_CONST.__const _kICSSTR_weekstart_param
|| __DATA_CONST.__const _kICSSTR_x_prop
|| __DATA_CONST.__const _kICSSymbolicColorBlue
|| __DATA_CONST.__const _kICSSymbolicColorBrown
|| __DATA_CONST.__const _kICSSymbolicColorCustom
|| __DATA_CONST.__const _kICSSymbolicColorGreen
|| __DATA_CONST.__const _kICSSymbolicColorOrange
|| __DATA_CONST.__const _kICSSymbolicColorPurple
|| __DATA_CONST.__const _kICSSymbolicColorRed
|| __DATA_CONST.__const _kICSSymbolicColorYellow
|| __DATA_CONST.__const _kXAppleAlarmProxArrive
|| __DATA_CONST.__const _kXAppleAlarmProxConnect
|| __DATA_CONST.__const _kXAppleAlarmProxDepart
|| __DATA_CONST.__const _kXAppleAlarmProxDisconnect
|| __DATA_CONST.__const _vcsPropertyList
|| __DATA_CONST.__const _vcsTokensList
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_ICSLogger
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_ICSRecurrenceRule
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_ICSLogger
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_ICSRecurrenceRule
|| __TEXT.__const _vcsPropertyListCount
|| __TEXT.__const _vcsTokensListCount
|| __TEXT.__text _ICSAppendEmoji
|| __TEXT.__text _ICSDecodeBase64
|| __TEXT.__text _ICSEncodeBase64
|| __TEXT.__text _ICSRedactBytes
|| __TEXT.__text _ICSRedactString
|| __TEXT.__text _ICSRedactionSetTestModeEnabled
|| __TEXT.__text _VCSByteBufferAppendByte
|| __TEXT.__text _VCSByteBufferAppendCString
|| __TEXT.__text _VCSByteBufferData
|| __TEXT.__text _VCSByteBufferWithCapacity
|| __TEXT.__text _VCSLogHandle
|| __TEXT.__text __pictureForByte
|| __TEXT.__text _iCalendarAppendStringToStringWithOptions
|| __TEXT.__text _iCalendarRepresentationForCALDay
|| __TEXT.__text _stringForEntityClassification
|| __TEXT.__text _stringForEntityStatus
|| __TEXT.__text _stringForEntityTransparency
|| __TEXT.__text _strncmp_s
|| __TEXT.__text _symbolicColorForLegacyRGB
|| __TEXT.__text _vcsPropertyCompare
|| __TEXT.__text _vcsTokenCompare
__ CoreFoundation: _CFAllocatorAllocate
__ CoreFoundation: _CFAutorelease
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringConvertEncodingToNSStringEncoding
__ CoreFoundation: _CFStringConvertIANACharSetNameToEncoding
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithCStringNoCopy
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetCharacters
__ CoreFoundation: _CFStringGetCharactersPtr
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetSystemEncoding
__ CoreFoundation: _CFStringTrimWhitespace
__ CoreFoundation: _CFUUIDCreate
__ CoreFoundation: _CFUUIDCreateString
__ CoreFoundation: _NSCalendarIdentifierGregorian
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSCalendar
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDateComponents
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSLocale
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableData
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableSet
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSTimeZone
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___NSArray0__struct
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLog
__ Foundation: _NSStringFromClass
__ Foundation: _NSZoneFree
__ Foundation: _NSZoneMalloc
__ Foundation: _NSZoneRealloc
__ Foundation: _OBJC_CLASS_$_NSAssertionHandler
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSCharacterSet
__ Foundation: _OBJC_CLASS_$_NSDataDetector
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSMutableCharacterSet
__ Foundation: _OBJC_CLASS_$_NSMutableIndexSet
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSScanner
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSThread
__ Foundation: _OBJC_METACLASS_$_NSNumber
__ libSystem.B.dylib: _CC_SHA1
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: _atoi
__ libSystem.B.dylib: _bsearch
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _strcasecmp
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strlcat
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strtol
__ libcompression.dylib: _compression_stream_destroy
__ libcompression.dylib: _compression_stream_init
__ libcompression.dylib: _compression_stream_process
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_allocWithZone
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x1
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x27
__ libobjc.A.dylib: _objc_release_x28
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_release_x9
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_retain_x1
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x21
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x23
__ libobjc.A.dylib: _objc_retain_x24
__ libobjc.A.dylib: _objc_retain_x25
__ libobjc.A.dylib: _objc_retain_x26
__ libobjc.A.dylib: _objc_retain_x27
__ libobjc.A.dylib: _objc_retain_x28
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x4
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ libobjc.A.dylib: _objc_unsafeClaimAutoreleasedReturnValue
__ libz.1.dylib: _deflate
__ libz.1.dylib: _deflateInit_
ICSUnfoldingStream : NSObject <ICSInputByteStream>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[ICSUnfoldingStream .cxx_destruct]
  -[ICSUnfoldingStream read]
  -[ICSUnfoldingStream initWithInputStream:]
  -[ICSUnfoldingStream eos]
  -[ICSUnfoldingStream _readTwo]
  -[ICSUnfoldingStream _shiftRead]


VCSAlarm : VCSEntity
 @property  unsigned long alarmType
 @property  NSString *summary
 @property  NSString *body
 @property  unsigned long triggerType
 @property  VCSDate *triggerDate
 @property  double triggerDuration

  // class methods
  +[VCSAlarm _componentsWithISO8601DurationString:]

  // instance methods
  -[VCSAlarm .cxx_destruct]
  -[VCSAlarm summary]
  -[VCSAlarm body]
  -[VCSAlarm triggerType]
  -[VCSAlarm triggerDate]
  -[VCSAlarm entityType]
  -[VCSAlarm alarmType]
  -[VCSAlarm triggerDuration]
  -[VCSAlarm dictify]
  -[VCSAlarm initWithLine:parseState:property:]
  -[VCSAlarm ensureRelativeAlarmWithStartDate:]


ICSComponent : NSObject <ICSWriting>
 @property  NSArray *attach
 @property  NSArray *attendee
 @property  int classification
 @property  ICSDate *created
 @property  NSString *description
 @property  ICSDate *dtstamp
 @property  ICSDate *dtstart
 @property  BOOL isAllDay
 @property  ICSDate *dtend
 @property  ICSDuration *duration
 @property  NSArray *exdate
 @property  NSArray *exrule
 @property  ICSDate *last_modified
 @property  NSString *location
 @property  ICSUserAddress *organizer
 @property  NSArray *rdate
 @property  ICSDate *recurrence_id
 @property  NSArray *relatedTo
 @property  NSArray *rrule
 @property  unsigned long sequence
 @property  int status
 @property  NSString *statusString
 @property  NSString *summary
 @property  ICSTrigger *trigger
 @property  NSString *uid
 @property  NSURL *url
 @property  unsigned long priority
 @property  NSString *unrecognizedComponentName
 @property  int x_calendarserver_access
 @property  NSString *x_apple_dropbox
 @property  NSString *x_apple_ews_changekey
 @property  NSString *x_apple_ews_itemid
 @property  BOOL x_apple_ews_needsserverconfirmation
 @property  NSString *x_apple_ews_permission
 @property  BOOL x_apple_ignore_on_restore
 @property  NSString *x_apple_etag
 @property  NSString *x_apple_scheduletag
 @property  NSString *x_apple_serverFilename
 @property  BOOL x_apple_suggestionInfoChangesAcknowledged
 @property  unsigned long x_apple_suggestionInfoChangedFields
 @property  NSString *x_apple_suggestionInfoOpaqueKey
 @property  ICSDate *x_apple_suggestionInfoTimestamp
 @property  NSString *x_apple_suggestionInfoUniqueKey
 @property  NSString *x_apple_contactIdentifiers
 @property  NSString *x_apple_relatedExternalID
 @property  NSString *x_apple_universalID
 @property  ICSStructuredLocation *x_apple_structured_location
 @property  NSArray *conferences
 @property  NSMutableArray *components

  // class methods
  +[ICSComponent statusFromString:]
  +[ICSComponent stringFromStatus:]
  +[ICSComponent name]
  +[ICSComponent makeUID]
  +[ICSComponent relationshipTypeFromString:]
  +[ICSComponent stringFromRelationshipType:]
  +[ICSComponent inheritanceKeywords]

  // instance methods
  -[ICSComponent uid]
  -[ICSComponent isAllDay]
  -[ICSComponent setUid:]
  -[ICSComponent setCreated:]
  -[ICSComponent setSequence:]
  -[ICSComponent setSummary:]
  -[ICSComponent setPriority:]
  -[ICSComponent setDuration:]
  -[ICSComponent setComponents:]
  -[ICSComponent properties]
  -[ICSComponent setProperty:forName:]
  -[ICSComponent addProperty:withValue:]
  -[ICSComponent allProperties]
  -[ICSComponent setUrl:]
  -[ICSComponent created]
  -[ICSComponent setStatusString:]
  -[ICSComponent status]
  -[ICSComponent attach]
  -[ICSComponent setStatus:]
  -[ICSComponent setClassification:]
  -[ICSComponent trigger]
  -[ICSComponent validate:]
  -[ICSComponent relatedTo]
  -[ICSComponent .cxx_destruct]
  -[ICSComponent setTrigger:]
  -[ICSComponent setRelatedTo:]
  -[ICSComponent summary]
  -[ICSComponent duration]
  -[ICSComponent setLocation:]
  -[ICSComponent organizer]
  -[ICSComponent classification]
  -[ICSComponent priority]
  -[ICSComponent url]
  -[ICSComponent location]
  -[ICSComponent components]
  -[ICSComponent sequence]
  -[ICSComponent removeComponent:]
  -[ICSComponent statusString]
  -[ICSComponent init]
  -[ICSComponent setDescription:]
  -[ICSComponent setOrganizer:]
  -[ICSComponent setRrule:]
  -[ICSComponent recurrence_id]
  -[ICSComponent setDtend:]
  -[ICSComponent setDtstamp:]
  -[ICSComponent setDtstart:]
  -[ICSComponent dtstart]
  -[ICSComponent setAttendee:]
  -[ICSComponent attendee]
  -[ICSComponent setX_calendarserver_access:]
  -[ICSComponent x_apple_etag]
  -[ICSComponent x_apple_end_location]
  -[ICSComponent x_apple_contactIdentifiers]
  -[ICSComponent setX_apple_serverFilename:]
  -[ICSComponent setX_apple_scheduletag:]
  -[ICSComponent setX_apple_etag:]
  -[ICSComponent setX_apple_end_location:]
  -[ICSComponent setLast_modified:]
  -[ICSComponent setX_apple_contactIdentifiers:]
  -[ICSComponent setConferences:]
  -[ICSComponent setRecurrence_id:]
  -[ICSComponent x_calendarserver_access]
  -[ICSComponent setPropertyValue:type:forName:]
  -[ICSComponent x_apple_travel_start]
  -[ICSComponent dtstamp]
  -[ICSComponent setProperties:forName:]
  -[ICSComponent x_apple_travel_duration]
  -[ICSComponent rrule]
  -[ICSComponent setExdate:]
  -[ICSComponent dtend]
  -[ICSComponent x_apple_travel_advisory_behavior]
  -[ICSComponent propertiesForName:]
  -[ICSComponent x_apple_suggestionInfoUniqueKey]
  -[ICSComponent x_apple_suggestionInfoTimestamp]
  -[ICSComponent x_apple_suggestionInfoOpaqueKey]
  -[ICSComponent unrecognizedComponentName]
  -[ICSComponent x_apple_suggestionInfoChangesAcknowledged]
  -[ICSComponent x_apple_suggestionInfoChangedFields]
  -[ICSComponent setX_apple_travel_start:]
  -[ICSComponent x_apple_structured_location]
  -[ICSComponent setX_apple_travel_duration:]
  -[ICSComponent conferences]
  -[ICSComponent setX_apple_travel_advisory_behavior:]
  -[ICSComponent removePropertiesForName:]
  -[ICSComponent ICSStringWithOptions:]
  -[ICSComponent last_modified]
  -[ICSComponent x_apple_ews_changekey]
  -[ICSComponent setX_apple_structured_location:]
  -[ICSComponent x_apple_ews_itemid]
  -[ICSComponent setX_apple_suggestionInfoChangedFields:]
  -[ICSComponent x_apple_ews_permission]
  -[ICSComponent setX_apple_suggestionInfoChangesAcknowledged:]
  -[ICSComponent setAttach:]
  -[ICSComponent exdate]
  -[ICSComponent setX_apple_suggestionInfoOpaqueKey:]
  -[ICSComponent x_apple_scheduletag]
  -[ICSComponent setX_apple_suggestionInfoTimestamp:]
  -[ICSComponent x_apple_serverFilename]
  -[ICSComponent setX_apple_suggestionInfoUniqueKey:]
  -[ICSComponent ICSStringWithOptions:appendingToString:]
  -[ICSComponent propertiesToIncludeForChecksumVersion:]
  -[ICSComponent parametersToIncludeForChecksumVersion:]
  -[ICSComponent propertiesThatIfPresentExcludeThisComponentFromChecksummingForVersion:]
  -[ICSComponent propertiesToObscure]
  -[ICSComponent parametersToObscure]
  -[ICSComponent shouldObscureValue]
  -[ICSComponent propertiesToHide]
  -[ICSComponent setUnrecognizedComponentName:]
  -[ICSComponent ignorePropertyWithName:]
  -[ICSComponent addComponent:withUIDGenerator:]
  -[ICSComponent setPropertyValue:forName:]
  -[ICSComponent setExrule:]
  -[ICSComponent exrule]
  -[ICSComponent setRdate:]
  -[ICSComponent rdate]
  -[ICSComponent x_apple_dropbox]
  -[ICSComponent setX_apple_dropbox:]
  -[ICSComponent setX_apple_ews_changekey:]
  -[ICSComponent setX_apple_ews_itemid:]
  -[ICSComponent setX_apple_ews_permission:]
  -[ICSComponent x_apple_ews_needsserverconfirmation]
  -[ICSComponent setX_apple_ews_needsserverconfirmation:]
  -[ICSComponent setX_apple_ignore_on_restore:]
  -[ICSComponent x_apple_ignore_on_restore]
  -[ICSComponent forcedAllDay]
  -[ICSComponent setForcedAllDay:]
  -[ICSComponent x_apple_relatedExternalID]
  -[ICSComponent setX_apple_relatedExternalID:]
  -[ICSComponent x_apple_universalID]
  -[ICSComponent setX_apple_universalID:]
  -[ICSComponent fixComponent]
  -[ICSComponent fixPropertiesInheritance:]
  -[ICSComponent fixAlarms]
  -[ICSComponent fixRelatedTo]
  -[ICSComponent fixAttendees]
  -[ICSComponent fixAttachments]
  -[ICSComponent fixRecurrenceRules]
  -[ICSComponent fixRecurrenceDates]
  -[ICSComponent fixExceptionRules]
  -[ICSComponent fixExceptionDates]
  -[ICSComponent fixSuggestionInfo]


ICSTimeZone : ICSComponent
 @property  NSString *tzid

  // class methods
  +[ICSTimeZone name]
  +[ICSTimeZone blocksAfterDate:untilDate:forTimeZone:]
  +[ICSTimeZone _isTimeZone:pseudoDSTForDate:]
  +[ICSTimeZone timeZoneWithSystemTimeZoneName:]
  +[ICSTimeZone quickTimeZoneNames]
  +[ICSTimeZone slowTimeZoneNames]
  +[ICSTimeZone perfectMatchForSubarray:inTZChangeArray:]
  +[ICSTimeZone matchTypeForSubarray:inTZChangeArray:]

  // instance methods
  -[ICSTimeZone .cxx_destruct]
  -[ICSTimeZone systemTimeZoneForDate:]
  -[ICSTimeZone tzid]
  -[ICSTimeZone setTzid:]
  -[ICSTimeZone initWithSystemTimeZone:fromDate:options:]
  -[ICSTimeZone initWithSystemTimeZone:]
  -[ICSTimeZone initWithTimeZone:fromDate:options:]
  -[ICSTimeZone _previousDSTTransitionForDate:timezone:]
  -[ICSTimeZone isEqualToNSTimeZone:forDate:]
  -[ICSTimeZone getNSTimeZoneFromDate:toDate:]
  -[ICSTimeZone getNSTimeZone:]
  -[ICSTimeZone computeTimeZoneChangeListFromDate:toDate:]


ICSInputData : NSObject <ICSInputByteStream>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[ICSInputData .cxx_destruct]
  -[ICSInputData initWithData:]
  -[ICSInputData read]
  -[ICSInputData eos]


ICSCalendar : ICSComponent
 @property  NSString *calscale
 @property  int method
 @property  NSString *prodid
 @property  NSString *version
 @property  ICSDuration *x_apple_auto_refresh
 @property  ICSColor *x_apple_calendar_color
 @property  BOOL x_apple_ignore_on_restore
 @property  NSString *x_wr_caldesc
 @property  NSString *x_wr_calname
 @property  NSString *x_wr_relcalid
 @property  NSString *x_wr_timezone
 @property  NSString *x_apple_language
 @property  NSString *x_apple_region
 @property  int x_calendarserver_access

  // class methods
  +[ICSCalendar name]
  +[ICSCalendar ICSStringFromMethod:]
  +[ICSCalendar setDefaultProdid:]
  +[ICSCalendar compareCalendarServerAccess:withAccess:]
  +[ICSCalendar calendarServerAccessFromICSString:]
  +[ICSCalendar calendarWithKnownTimeZones]
  +[ICSCalendar defaultProdid]
  +[ICSCalendar methodFromICSString:]
  +[ICSCalendar ICSStringFromCalendarServerAccess:]

  // instance methods
  -[ICSCalendar method]
  -[ICSCalendar setMethod:]
  -[ICSCalendar setComponents:]
  -[ICSCalendar .cxx_destruct]
  -[ICSCalendar version]
  -[ICSCalendar setVersion:]
  -[ICSCalendar _init]
  -[ICSCalendar init]
  -[ICSCalendar timeZoneForKey:]
  -[ICSCalendar setComponents:options:]
  -[ICSCalendar componentForKey:]
  -[ICSCalendar componentKeys]
  -[ICSCalendar componentOccurrencesForKey:]
  -[ICSCalendar x_apple_calendar_color]
  -[ICSCalendar x_wr_caldesc]
  -[ICSCalendar x_wr_calname]
  -[ICSCalendar setX_apple_region:]
  -[ICSCalendar setX_apple_language:]
  -[ICSCalendar systemTimeZoneForDate:]
  -[ICSCalendar systemDateForDate:options:]
  -[ICSCalendar setX_apple_calendar_color:]
  -[ICSCalendar setX_wr_calname:]
  -[ICSCalendar setX_wr_caldesc:]
  -[ICSCalendar systemCalendarForDate:options:]
  -[ICSCalendar calscale]
  -[ICSCalendar prodid]
  -[ICSCalendar x_wr_timezone]
  -[ICSCalendar x_wr_relcalid]
  -[ICSCalendar x_apple_auto_refresh]
  -[ICSCalendar propertiesToIncludeForChecksumVersion:]
  -[ICSCalendar addComponent:withUIDGenerator:]
  -[ICSCalendar _initWithVersionAndProdID:]
  -[ICSCalendar setCalscale:]
  -[ICSCalendar setProdid:]
  -[ICSCalendar setX_apple_auto_refresh:]
  -[ICSCalendar x_apple_language]
  -[ICSCalendar x_apple_region]
  -[ICSCalendar setX_wr_relcalid:]
  -[ICSCalendar setX_wr_timezone:]
  -[ICSCalendar _addTimeZonesInComponent:toSet:]
  -[ICSCalendar _addTimeZonesInComponent:toDictionary:]
  -[ICSCalendar _timeZonesForComponents:options:]
  -[ICSCalendar _addComponent:withUIDGenerator:]
  -[ICSCalendar setComponents:timeZones:]
  -[ICSCalendar addParsingError:]
  -[ICSCalendar parsingErrors]
  -[ICSCalendar fixPropertiesInheritance]
  -[ICSCalendar fixComponent]
  -[ICSCalendar fixEntities]


VCSParser : NSObject
  // class methods
  +[VCSParser parseVCSData:]
  +[VCSParser parseVCSFile:]
  +[VCSParser decodeVCSLine:withParseState:]
  +[VCSParser beginVCSEntity:withParseState:]
  +[VCSParser endVCSEntity:withParseState:]


ICSDuration : NSObject <NSSecureCoding>
  // class methods
  +[ICSDuration supportsSecureCoding]
  +[ICSDuration generateDurationFromICSString:]
  +[ICSDuration durationFromRFC2445UTF8String:]
  +[ICSDuration durationFromICSString:]

  // instance methods
  -[ICSDuration timeInterval]
  -[ICSDuration isNegative]
  -[ICSDuration encodeWithCoder:]
  -[ICSDuration minutes]
  -[ICSDuration hours]
  -[ICSDuration seconds]
  -[ICSDuration _ICSStringWithOptions:appendingToString:]
  -[ICSDuration initWithCoder:]
  -[ICSDuration days]
  -[ICSDuration weeks]
  -[ICSDuration initWithWeeks:days:hours:minutes:seconds:]
  -[ICSDuration ICSStringWithOptions:]


ICSPredefinedValue : NSNumber
  // class methods
  +[ICSPredefinedValue supportsSecureCoding]
  +[ICSPredefinedValue numberWithLong:]

  // instance methods
  -[ICSPredefinedValue objCType]
  -[ICSPredefinedValue longValue]
  -[ICSPredefinedValue getValue:]
  -[ICSPredefinedValue encodeWithCoder:]
  -[ICSPredefinedValue classForCoder]
  -[ICSPredefinedValue initWithLong:]
  -[ICSPredefinedValue initWithBytes:objCType:]
  -[ICSPredefinedValue initWithCoder:]


ICSRoleParameter : ICSPredefinedValue
  // class methods
  +[ICSRoleParameter roleParameterFromICSString:]
  +[ICSRoleParameter roleParameterFromCode:]

  // instance methods
  -[ICSRoleParameter classForCoder]
  -[ICSRoleParameter _ICSStringWithOptions:appendingToString:]


ICSCalendarUserParameter : ICSPredefinedValue
  // class methods
  +[ICSCalendarUserParameter calendarUserTypeParameterFromICSString:]
  +[ICSCalendarUserParameter calendarUserTypeParameterFromCode:]

  // instance methods
  -[ICSCalendarUserParameter classForCoder]
  -[ICSCalendarUserParameter _ICSStringWithOptions:appendingToString:]


ICSParticipationStatusParameter : ICSPredefinedValue
  // class methods
  +[ICSParticipationStatusParameter participationStatusParameterFromICSString:]
  +[ICSParticipationStatusParameter participationStatusParameterFromCode:]

  // instance methods
  -[ICSParticipationStatusParameter classForCoder]
  -[ICSParticipationStatusParameter _ICSStringWithOptions:appendingToString:]


ICSAlternateTimeProposalStatusParameter : ICSPredefinedValue
  // class methods
  +[ICSAlternateTimeProposalStatusParameter statusParameterFromICSString:]
  +[ICSAlternateTimeProposalStatusParameter statusParameterFromCode:]

  // instance methods
  -[ICSAlternateTimeProposalStatusParameter classForCoder]
  -[ICSAlternateTimeProposalStatusParameter _ICSStringWithOptions:appendingToString:]


ICSScheduleAgentParameter : ICSPredefinedValue
  // class methods
  +[ICSScheduleAgentParameter scheduleAgentParameterFromICSString:]
  +[ICSScheduleAgentParameter scheduleAgentParameterFromCode:]

  // instance methods
  -[ICSScheduleAgentParameter classForCoder]
  -[ICSScheduleAgentParameter _ICSStringWithOptions:appendingToString:]


ICSScheduleStatusParameter : ICSPredefinedValue
  // class methods
  +[ICSScheduleStatusParameter scheduleStatusParameterFromICSString:]
  +[ICSScheduleStatusParameter scheduleStatusParameterFromCode:]

  // instance methods
  -[ICSScheduleStatusParameter classForCoder]
  -[ICSScheduleStatusParameter _ICSStringWithOptions:appendingToString:]


ICSScheduleForceSendParameter : ICSPredefinedValue
  // class methods
  +[ICSScheduleForceSendParameter scheduleForceSendParameterFromICSString:]
  +[ICSScheduleForceSendParameter scheduleForceSendParameterFromCode:]

  // instance methods
  -[ICSScheduleForceSendParameter classForCoder]
  -[ICSScheduleForceSendParameter _ICSStringWithOptions:appendingToString:]


ICSFreeBusyTypeParameter : ICSPredefinedValue
  // class methods
  +[ICSFreeBusyTypeParameter freeBusyTypeParameterFromICSString:]
  +[ICSFreeBusyTypeParameter freeBusyTypeParameterFromCode:]

  // instance methods
  -[ICSFreeBusyTypeParameter classForCoder]


ICSRelationshipTypeParameter : ICSPredefinedValue
  // class methods
  +[ICSRelationshipTypeParameter relationshipParameterFromCode:]
  +[ICSRelationshipTypeParameter relationshipTypeParameterFromICSString:]

  // instance methods
  -[ICSRelationshipTypeParameter classForCoder]
  -[ICSRelationshipTypeParameter _ICSStringWithOptions:appendingToString:]


ICSStatusValue : ICSPredefinedValue
 @property  NSString *statusString

  // class methods
  +[ICSStatusValue statusValueFromICSString:]
  +[ICSStatusValue statusTypeFromCode:]
  +[ICSStatusValue statusTypeFromCode:statusString:]

  // instance methods
  -[ICSStatusValue setStatusString:]
  -[ICSStatusValue .cxx_destruct]
  -[ICSStatusValue classForCoder]
  -[ICSStatusValue _ICSStringWithOptions:appendingToString:]
  -[ICSStatusValue statusString]


ICSTransparencyValue : ICSPredefinedValue
  // class methods
  +[ICSTransparencyValue transparencyValueFromICSString:]
  +[ICSTransparencyValue transparencyTypeFromCode:]

  // instance methods
  -[ICSTransparencyValue classForCoder]
  -[ICSTransparencyValue _ICSStringWithOptions:appendingToString:]


ICSBusyStatusValue : ICSPredefinedValue
  // class methods
  +[ICSBusyStatusValue busyStatusValueFromICSString:]
  +[ICSBusyStatusValue busyStatusTypeFromCode:]

  // instance methods
  -[ICSBusyStatusValue classForCoder]
  -[ICSBusyStatusValue _ICSStringWithOptions:appendingToString:]


ICSMethodValue : ICSPredefinedValue
  // class methods
  +[ICSMethodValue methodValueFromICSString:]
  +[ICSMethodValue methodParameterFromCode:]

  // instance methods
  -[ICSMethodValue classForCoder]
  -[ICSMethodValue _ICSStringWithOptions:appendingToString:]


ICSActionValue : ICSPredefinedValue
  // class methods
  +[ICSActionValue actionParameterFromCode:]
  +[ICSActionValue actionValueFromICSString:]

  // instance methods
  -[ICSActionValue classForCoder]
  -[ICSActionValue _ICSStringWithOptions:appendingToString:]


ICSCalendarServerAccessValue : ICSPredefinedValue
  // class methods
  +[ICSCalendarServerAccessValue calendarServerAccessFromICSString:]
  +[ICSCalendarServerAccessValue calendarServerAccessFromCode:]

  // instance methods
  -[ICSCalendarServerAccessValue classForCoder]
  -[ICSCalendarServerAccessValue _ICSStringWithOptions:appendingToString:]


ICSClassificationValue : ICSPredefinedValue
  // class methods
  +[ICSClassificationValue classificationValueFromICSString:]
  +[ICSClassificationValue classificationFromCode:]

  // instance methods
  -[ICSClassificationValue classForCoder]
  -[ICSClassificationValue _ICSStringWithOptions:appendingToString:]


ICSPushbackStream : NSObject <ICSInputByteStream>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[ICSPushbackStream pushBack:]
  -[ICSPushbackStream dealloc]
  -[ICSPushbackStream .cxx_destruct]
  -[ICSPushbackStream peek]
  -[ICSPushbackStream read]
  -[ICSPushbackStream initWithInputStream:]
  -[ICSPushbackStream eos]


ICSTodo : ICSCalendarItem
 @property  NSArray *attach
 @property  NSArray *attendee
 @property  int classification
 @property  ICSDate *completed
 @property  long long percentComplete
 @property  ICSDate *created
 @property  NSString *description
 @property  ICSDate *dtstamp
 @property  ICSDate *dtstart
 @property  ICSDate *due
 @property  ICSDuration *duration
 @property  NSArray *exdate
 @property  NSArray *exrule
 @property  ICSDate *last_modified
 @property  NSString *location
 @property  ICSUserAddress *organizer
 @property  unsigned long priority
 @property  NSArray *rdate
 @property  ICSDate *recurrence_id
 @property  NSArray *rrule
 @property  unsigned long sequence
 @property  int status
 @property  NSString *summary
 @property  NSString *uid
 @property  NSURL *url
 @property  NSString *x_apple_ews_changekey
 @property  NSString *x_apple_ews_itemid
 @property  BOOL x_apple_ews_needsserverconfirmation
 @property  NSString *x_apple_ews_permission
 @property  unsigned long x_apple_sort_order
 @property  ICSStructuredLocation *x_apple_structured_location
 @property  NSArray *conferences
 @property  NSArray *x_apple_activity
 @property  NSData *x_apple_appLinkData

  // class methods
  +[ICSTodo name]

  // instance methods
  -[ICSTodo percentComplete]
  -[ICSTodo setCompleted:]
  -[ICSTodo validate:]
  -[ICSTodo completed]
  -[ICSTodo setPercentComplete:]
  -[ICSTodo setX_apple_sort_order:]
  -[ICSTodo x_apple_activity]
  -[ICSTodo setX_apple_appLinkData:]
  -[ICSTodo setX_apple_activity:]
  -[ICSTodo due]
  -[ICSTodo setDue:]
  -[ICSTodo x_apple_sort_order]
  -[ICSTodo x_apple_appLinkData]
  -[ICSTodo propertiesToIncludeForChecksumVersion:]
  -[ICSTodo fixComponent]


ICSAttachment : ICSProperty
 @property  NSString *fmtype
 @property  NSString *managed_id
 @property  NSString *managed_filename
 @property  int size
 @property  BOOL x_apple_autoarchived
 @property  NSString *x_apple_filename
 @property  NSString *x_apple_ews_attachmentid

  // instance methods
  -[ICSAttachment hasSize]
  -[ICSAttachment filename]
  -[ICSAttachment initWithURL:]
  -[ICSAttachment setURL:]
  -[ICSAttachment size]
  -[ICSAttachment setData:]
  -[ICSAttachment initWithData:]
  -[ICSAttachment setSize:]
  -[ICSAttachment _ICSStringWithOptions:appendingToString:]
  -[ICSAttachment isBinary]
  -[ICSAttachment x_apple_autoarchived]
  -[ICSAttachment setManaged_id:]
  -[ICSAttachment setX_apple_filename:]
  -[ICSAttachment setX_apple_autoarchived:]
  -[ICSAttachment setFmtype:]
  -[ICSAttachment managed_id]
  -[ICSAttachment fmtype]
  -[ICSAttachment shouldObscureValue]
  -[ICSAttachment managed_filename]
  -[ICSAttachment setManaged_filename:]
  -[ICSAttachment x_apple_filename]
  -[ICSAttachment x_apple_ews_attachmentid]
  -[ICSAttachment setX_apple_ews_attachmentid:]


ICSStringWriter : NSObject <ICSAppendable>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[ICSStringWriter mutableResult]
  -[ICSStringWriter appendString:]
  -[ICSStringWriter .cxx_destruct]
  -[ICSStringWriter result]
  -[ICSStringWriter initWithString:]
  -[ICSStringWriter appendFormat:]
  -[ICSStringWriter init]


ICSZStringWriter : NSObject <ICSAppendable>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[ICSZStringWriter appendString:]
  -[ICSZStringWriter .cxx_destruct]
  -[ICSZStringWriter appendFormat:]
  -[ICSZStringWriter init]
  -[ICSZStringWriter zResult]
  -[ICSZStringWriter _appendBytes:length:andFlush:]


ICSEvent : ICSCalendarItem
 @property  NSArray *attach
 @property  NSArray *attendee
 @property  int classification
 @property  ICSDate *created
 @property  NSString *description
 @property  ICSDate *dtend
 @property  ICSDate *dtstamp
 @property  ICSDate *dtstart
 @property  BOOL isAllDay
 @property  ICSDuration *duration
 @property  NSArray *exdate
 @property  NSArray *exrule
 @property  ICSDate *last_modified
 @property  NSString *location
 @property  ICSUserAddress *organizer
 @property  unsigned long sequence
 @property  NSArray *rdate
 @property  ICSDate *recurrence_id
 @property  NSArray *rrule
 @property  int status
 @property  NSString *summary
 @property  int transp
 @property  NSString *uid
 @property  NSURL *url
 @property  NSString *x_apple_dropbox
 @property  NSString *x_apple_ews_changekey
 @property  NSString *x_apple_ews_itemid
 @property  BOOL x_apple_ews_needsserverconfirmation
 @property  NSString *x_apple_ews_permission
 @property  int x_apple_ews_busystatus
 @property  BOOL x_apple_dontschedule
 @property  BOOL x_apple_ignore_on_restore
 @property  BOOL x_apple_needs_reply
 @property  BOOL x_wr_itipalreadysent
 @property  BOOL x_wr_itipstatusattendeeml
 @property  BOOL x_wr_itipstatusml
 @property  BOOL x_wr_rsvpneeded
 @property  NSArray *x_calendarserver_attendee_comment
 @property  NSString *x_calendarserver_private_comment
 @property  ICSStructuredLocation *x_apple_structured_location
 @property  NSArray *conferences
 @property  ICSStructuredLocation *x_apple_travel_start
 @property  ICSTravelDuration *x_apple_travel_duration
 @property  ICSStructuredLocation *x_apple_end_location
 @property  ICSTravelAdvisoryBehavior *x_apple_travel_advisory_behavior
 @property  NSString *x_apple_special_day
 @property  BOOL forcedAllDay

  // class methods
  +[ICSEvent name]

  // instance methods
  -[ICSEvent validate:]
  -[ICSEvent setX_wr_rsvpneeded:]
  -[ICSEvent setX_apple_special_day:]
  -[ICSEvent setX_apple_needs_reply:]
  -[ICSEvent x_calendarserver_private_comment]
  -[ICSEvent x_calendarserver_attendee_comment]
  -[ICSEvent setX_calendarserver_private_comment:]
  -[ICSEvent x_apple_special_day]
  -[ICSEvent transp]
  -[ICSEvent setTransp:]
  -[ICSEvent propertiesToIncludeForChecksumVersion:]
  -[ICSEvent propertiesThatIfPresentExcludeThisComponentFromChecksummingForVersion:]
  -[ICSEvent fixComponent]
  -[ICSEvent fixAttendeeComments]
  -[ICSEvent setX_calendarserver_attendee_comment:]
  -[ICSEvent setX_apple_dontschedule:]
  -[ICSEvent x_apple_dontschedule]
  -[ICSEvent x_apple_needs_reply]
  -[ICSEvent setX_wr_itipalreadysent:]
  -[ICSEvent x_wr_itipalreadysent]
  -[ICSEvent setX_wr_itipstatusattendeeml:]
  -[ICSEvent x_wr_itipstatusattendeeml]
  -[ICSEvent setX_wr_itipstatusml:]
  -[ICSEvent x_wr_itipstatusml]
  -[ICSEvent x_wr_rsvpneeded]
  -[ICSEvent x_apple_ews_busystatus]
  -[ICSEvent setX_apple_ews_busystatus:]
  -[ICSEvent isDefaultAlarmDeleted]


ICSUserAddress : ICSProperty
 @property  BOOL rsvp
 @property  NSString *cn
 @property  int cutype
 @property  NSString *dir
 @property  int partstat
 @property  int schedulestatus
 @property  int scheduleagent
 @property  int scheduleforcesend
 @property  int role
 @property  ICSDateValue *partstatModified
 @property  ICSAlternateTimeProposal *alternateTimeProposal
 @property  BOOL x_apple_self_invited
 @property  NSString *email
 @property  NSString *x_apple_telephone
 @property  NSString *likenessDataString
 @property  NSString *x_apple_inviterName

  // class methods
  +[ICSUserAddress URLForNoMail]
  +[ICSUserAddress calendarUserFromICSString:]
  +[ICSUserAddress participationStatusFromICSString:]
  +[ICSUserAddress scheduleStatusFromICSString:]
  +[ICSUserAddress scheduleAgentFromICSString:]
  +[ICSUserAddress scheduleForceSendFromICSString:]
  +[ICSUserAddress roleFromICSString:]
  +[ICSUserAddress ICSStringFromCalendarUser:]
  +[ICSUserAddress ICSStringFromParticipationStatus:]
  +[ICSUserAddress ICSStringFromScheduleAgent:]
  +[ICSUserAddress ICSStringFromScheduleStatus:]
  +[ICSUserAddress ICSStringFromScheduleForceSend:]
  +[ICSUserAddress ICSStringFromRole:]

  // instance methods
  -[ICSUserAddress phoneNumber]
  -[ICSUserAddress emailAddress]
  -[ICSUserAddress initWithURL:]
  -[ICSUserAddress role]
  -[ICSUserAddress setURL:]
  -[ICSUserAddress setEmail:]
  -[ICSUserAddress isPhoneNumber]
  -[ICSUserAddress initWithEmailAddress:]
  -[ICSUserAddress setRole:]
  -[ICSUserAddress email]
  -[ICSUserAddress displayName]
  -[ICSUserAddress hasPhoneNumber]
  -[ICSUserAddress initWithPhoneNumber:]
  -[ICSUserAddress setDir:]
  -[ICSUserAddress setCn:]
  -[ICSUserAddress setRsvp:]
  -[ICSUserAddress cutype]
  -[ICSUserAddress alternateTimeProposal]
  -[ICSUserAddress setCutype:]
  -[ICSUserAddress setScheduleforcesend:]
  -[ICSUserAddress setScheduleagent:]
  -[ICSUserAddress cn]
  -[ICSUserAddress partstatModified]
  -[ICSUserAddress partstat]
  -[ICSUserAddress schedulestatus]
  -[ICSUserAddress scheduleforcesend]
  -[ICSUserAddress scheduleagent]
  -[ICSUserAddress rsvp]
  -[ICSUserAddress setPartstatModified:]
  -[ICSUserAddress setPartstat:]
  -[ICSUserAddress setAlternateTimeProposal:]
  -[ICSUserAddress setX_apple_telephone:]
  -[ICSUserAddress hasEmailAddress]
  -[ICSUserAddress propertiesToObscure]
  -[ICSUserAddress parametersToObscure]
  -[ICSUserAddress shouldObscureValue]
  -[ICSUserAddress propertiesToHide]
  -[ICSUserAddress fixAddress]
  -[ICSUserAddress sanitizeAddressString:]
  -[ICSUserAddress isEmailAddress]
  -[ICSUserAddress isHTTPAddress]
  -[ICSUserAddress isHTTPSAddress]
  -[ICSUserAddress dir]
  -[ICSUserAddress setSchedulestatus:]
  -[ICSUserAddress setX_apple_self_invited:]
  -[ICSUserAddress x_apple_self_invited]
  -[ICSUserAddress x_apple_telephone]
  -[ICSUserAddress setLikenessDataString:]
  -[ICSUserAddress likenessDataString]
  -[ICSUserAddress setX_apple_inviterName:]
  -[ICSUserAddress x_apple_inviterName]
  -[ICSUserAddress setX_calendarserver_email:]
  -[ICSUserAddress x_calendarserver_email]


ICSJournal : ICSComponent
 @property  NSArray *attach
 @property  NSArray *attendee
 @property  int classification
 @property  ICSDate *created
 @property  NSString *description
 @property  ICSDate *dtstamp
 @property  ICSDate *dtstart
 @property  NSArray *exdate
 @property  NSArray *exrule
 @property  ICSDate *last_modified
 @property  ICSUserAddress *organizer
 @property  NSArray *rdate
 @property  ICSDate *recurrence_id
 @property  NSArray *rrule
 @property  unsigned long sequence
 @property  int status
 @property  NSString *summary
 @property  NSString *uid
 @property  NSURL *url

  // class methods
  +[ICSJournal name]

  // instance methods
  -[ICSJournal validate:]


ICSAvailability : ICSComponent
 @property  ICSDate *created
 @property  NSString *uid
 @property  ICSDate *dtstamp
 @property  ICSDuration *duration
 @property  ICSDate *dtstart
 @property  ICSDate *dtend
 @property  ICSDate *last_modified
 @property  unsigned long sequence
 @property  ICSUserAddress *organizer
 @property  NSString *summary
 @property  NSURL *url

  // class methods
  +[ICSAvailability name]


ICSFreeBusy : ICSComponent
 @property  NSArray *attendee
 @property  ICSDate *created
 @property  ICSDate *dtend
 @property  ICSDate *dtstamp
 @property  ICSDate *dtstart
 @property  ICSDuration *duration
 @property  NSArray *freebusy
 @property  ICSUserAddress *organizer
 @property  NSString *summary
 @property  NSString *uid
 @property  NSString *x_calendarserver_mask_uid
 @property  NSString *x_calendarserver_extended_freebusy

  // class methods
  +[ICSFreeBusy name]

  // instance methods
  -[ICSFreeBusy freebusy]
  -[ICSFreeBusy setFreebusy:]
  -[ICSFreeBusy x_calendarserver_mask_uid]
  -[ICSFreeBusy setX_calendarserver_mask_uid:]
  -[ICSFreeBusy x_calendarserver_extended_freebusy]
  -[ICSFreeBusy setX_calendarserver_extended_freebusy:]


ICSColor : NSObject <NSSecureCoding>
  // class methods
  +[ICSColor supportsSecureCoding]
  +[ICSColor symbolicColorForLegacyRGB:]
  +[ICSColor colorDetailsAreEffectivelyDifferentFirstColor:secondColor:firstSymbolicName:secondSymbolicName:]

  // instance methods
  -[ICSColor encodeWithCoder:]
  -[ICSColor blue]
  -[ICSColor green]
  -[ICSColor red]
  -[ICSColor initWithCoder:]
  -[ICSColor initWithRed:green:blue:]


ICSDocument : NSObject
  // class methods
  +[ICSDocument ICSChecksumVersionSpecifiedInOptions:]
  +[ICSDocument suppressParserSyntaxErrorLogging]

  // instance methods
  -[ICSDocument initWithContentsOfURL:options:error:]
  -[ICSDocument calendar]
  -[ICSDocument validate:]
  -[ICSDocument .cxx_destruct]
  -[ICSDocument initWithCalendar:]
  -[ICSDocument initWithData:options:error:]
  -[ICSDocument ICSDataWithOptions:]
  -[ICSDocument ICSStringWithOptions:]
  -[ICSDocument initWithICSString:options:error:]
  -[ICSDocument initWithData:encoding:options:error:]
  -[ICSDocument initWithData:encoding:options:delegate:error:]
  -[ICSDocument validateParsedCalendar:]
  -[ICSDocument ICSCompressedDataWithOptions:]
  -[ICSDocument ICSChecksumStringForVersion:]
  -[ICSDocument ICSChecksumForVersion:]


VCSTodo : VCSEntity
  // instance methods
  -[VCSTodo entityType]
  -[VCSTodo isValidStatus:]


ICSParser : NSObject
 @property  ICSTokenizer *lexer

  // class methods
  +[ICSParser entitiesFromNSData:options:]

  // instance methods
  -[ICSParser .cxx_destruct]
  -[ICSParser initWithData:options:]
  -[ICSParser makeComponent:]
  -[ICSParser parseParameter:]
  -[ICSParser createPropertyType:component:withName:]
  -[ICSParser parseProperty:]
  -[ICSParser _parseComponent:]
  -[ICSParser _parseComponent:depth:fatalError:]
  -[ICSParser parseData]
  -[ICSParser lexer]


ICSAvailable : ICSComponent
 @property  NSArray *attach
 @property  NSArray *attendee
 @property  ICSDate *created
 @property  ICSDate *dtend
 @property  ICSDate *dtstart
 @property  ICSDate *dtstamp
 @property  ICSDuration *duration
 @property  NSArray *rrule
 @property  NSString *uid

  // class methods
  +[ICSAvailable name]


ICSAttendeeComment : ICSProperty
 @property  NSString *x_calendarserver_attendee_ref
 @property  ICSDateValue *x_calendarserver_dtstamp

  // instance methods
  -[ICSAttendeeComment setComment:]
  -[ICSAttendeeComment x_calendarserver_attendee_ref]
  -[ICSAttendeeComment parametersToObscure]
  -[ICSAttendeeComment shouldObscureValue]
  -[ICSAttendeeComment initWithComment:]
  -[ICSAttendeeComment setX_calendarserver_attendee_ref:]
  -[ICSAttendeeComment setX_calendarserver_dtstamp:]
  -[ICSAttendeeComment x_calendarserver_dtstamp]


ICSTrigger : ICSProperty
  // instance methods
  -[ICSTrigger setDuration:]
  -[ICSTrigger initWithDuration:]
  -[ICSTrigger setDate:]
  -[ICSTrigger initWithDuration:travelRelativeDuration:]
  -[ICSTrigger fixAlarmTrigger]
  -[ICSTrigger isDurationBased]
  -[ICSTrigger travelRelativeDuration]
  -[ICSTrigger initWithDate:]


VCSAttachment : VCSPropertyValue
  // instance methods
  -[VCSAttachment initWithURL:]


ICSAlarm : ICSComponent
 @property  int action
 @property  ICSDateTimeUTCValue *acknowledged
 @property  NSArray *attach
 @property  NSArray *attendee
 @property  NSString *description
 @property  NSString *summary
 @property  ICSTrigger *trigger
 @property  NSString *uid
 @property  NSString *relatedTo
 @property  NSData *bookmark
 @property  NSString *x_wr_alarmuid
 @property  NSString *x_apple_proximity
 @property  BOOL x_apple_default_alarm
 @property  BOOL x_apple_local_default_alarm
 @property  BOOL x_apple_travel_default_alarm
 @property  ICSStructuredLocation *x_apple_structured_location

  // class methods
  +[ICSAlarm ICSStringFromAction:]
  +[ICSAlarm createNoneAlarm]
  +[ICSAlarm parseableDocumentFromICS:options:]
  +[ICSAlarm parseableDocumentFromICS:]
  +[ICSAlarm actionFromICSString:]
  +[ICSAlarm name]

  // instance methods
  -[ICSAlarm setBookmark:]
  -[ICSAlarm bookmark]
  -[ICSAlarm setX_apple_local_default_alarm:]
  -[ICSAlarm setX_wr_alarmuid:]
  -[ICSAlarm acknowledged]
  -[ICSAlarm relatedTo]
  -[ICSAlarm setX_apple_proximity:]
  -[ICSAlarm setRelatedTo:]
  -[ICSAlarm isNoneAlarm]
  -[ICSAlarm action]
  -[ICSAlarm x_wr_alarmuid]
  -[ICSAlarm setAcknowledged:]
  -[ICSAlarm x_apple_default_alarm]
  -[ICSAlarm setX_apple_travel_default_alarm:]
  -[ICSAlarm x_apple_travel_default_alarm]
  -[ICSAlarm x_apple_local_default_alarm]
  -[ICSAlarm setX_apple_default_alarm:]
  -[ICSAlarm setAction:]
  -[ICSAlarm x_apple_proximity]
  -[ICSAlarm fixAlarm]


ICSFreeBusyTime : ICSProperty
 @property  unsigned long fbtype

  // instance methods
  -[ICSFreeBusyTime initWithPeriod:]
  -[ICSFreeBusyTime fbtype]
  -[ICSFreeBusyTime setFbtype:]


ICSLogger : NSObject
  // class methods
  +[ICSLogger sharedInstance]
  +[ICSLogger setDelegate:]
  +[ICSLogger logAtLevel:forTokenizer:message:]

  // instance methods
  -[ICSLogger setDelegate:]
  -[ICSLogger .cxx_destruct]
  -[ICSLogger logAtLevel:forTokenizer:format:args:]


ICSTimeZoneBlock : ICSComponent
 @property  ICSDate *dtstart
 @property  NSArray *rdate
 @property  NSArray *rrule
 @property  NSArray *tzname
 @property  long long tzoffsetfrom
 @property  long long tzoffsetto

  // instance methods
  -[ICSTimeZoneBlock compare:]
  -[ICSTimeZoneBlock validate:]
  -[ICSTimeZoneBlock setRrule:]
  -[ICSTimeZoneBlock setDtstart:]
  -[ICSTimeZoneBlock dtstart]
  -[ICSTimeZoneBlock rrule]
  -[ICSTimeZoneBlock setRdate:]
  -[ICSTimeZoneBlock rdate]
  -[ICSTimeZoneBlock tzname]
  -[ICSTimeZoneBlock setTzname:]
  -[ICSTimeZoneBlock tzoffsetfrom]
  -[ICSTimeZoneBlock setTzoffsetfrom:]
  -[ICSTimeZoneBlock tzoffsetto]
  -[ICSTimeZoneBlock setTzoffsetto:]
  -[ICSTimeZoneBlock addRecurrenceDate:]
  -[ICSTimeZoneBlock computeTimeZoneChangeListFromDate:toDate:]


ICSTimeZoneDaylightBlock : ICSTimeZoneBlock
  // class methods
  +[ICSTimeZoneDaylightBlock name]


ICSTimeZoneStandardBlock : ICSTimeZoneBlock
  // class methods
  +[ICSTimeZoneStandardBlock name]


ICSTimeZoneTranslator : NSObject
  // class methods
  +[ICSTimeZoneTranslator initializeTimeZoneIDTranslation]
  +[ICSTimeZoneTranslator timeZoneNameForTimeZoneID:]


ICSTimeZoneChange : NSObject
  // instance methods
  -[ICSTimeZoneChange compare:]
  -[ICSTimeZoneChange isEqual:]
  -[ICSTimeZoneChange interval]
  -[ICSTimeZoneChange initWithTimeInterval:tzOffsetTo:]
  -[ICSTimeZoneChange tzOffsetTo]
  -[ICSTimeZoneChange isCloseTo:]


VCSEvent : VCSEntity
 @property  VCSDate *startDate
 @property  VCSDate *endDate
 @property  BOOL fullDayEvent

  // instance methods
  -[VCSEvent endDate]
  -[VCSEvent setStartDate:]
  -[VCSEvent setEndDate:]
  -[VCSEvent startDate]
  -[VCSEvent entityType]
  -[VCSEvent isValidStatus:]
  -[VCSEvent ensureDurationAlarms]
  -[VCSEvent fullDayEvent]
  -[VCSEvent setFullDayEvent:]


ICSProperty : NSObject <NSSecureCoding, ICSWriting>
  // class methods
  +[ICSProperty supportsSecureCoding]
  +[ICSProperty valueAndParameterClasses]

  // instance methods
  -[ICSProperty parameters]
  -[ICSProperty allParameters]
  -[ICSProperty encodeWithCoder:]
  -[ICSProperty type]
  -[ICSProperty stringValue]
  -[ICSProperty .cxx_destruct]
  -[ICSProperty isMultiValued]
  -[ICSProperty setParameters:]
  -[ICSProperty initWithValue:type:]
  -[ICSProperty value]
  -[ICSProperty _ICSStringWithOptions:appendingToString:]
  -[ICSProperty initWithCoder:]
  -[ICSProperty parameterValueForName:]
  -[ICSProperty setValue:type:]
  -[ICSProperty setParameterValue:forName:]
  -[ICSProperty ICSStringWithOptions:]
  -[ICSProperty ICSStringWithOptions:appendingToString:]
  -[ICSProperty propertiesToIncludeForChecksumVersion:]
  -[ICSProperty parametersToIncludeForChecksumVersion:]
  -[ICSProperty propertiesThatIfPresentExcludeThisComponentFromChecksummingForVersion:]
  -[ICSProperty propertiesToObscure]
  -[ICSProperty parametersToObscure]
  -[ICSProperty shouldObscureValue]
  -[ICSProperty propertiesToHide]
  -[ICSProperty _ICSStringWithOptions:appendingToString:additionalParameters:]
  -[ICSProperty _appendDateTimeInDate:asUTCToResult:]
  -[ICSProperty addParametersFromDictionary:]
  -[ICSProperty removeParameterValueForName:]
  -[ICSProperty alwaysHasParametersToSerialize]
  -[ICSProperty addParameter:withRawValue:options:]
  -[ICSProperty _setParsedValues:type:]
  -[ICSProperty setValueAsProperty:withRawValue:options:]


ICSLazyDigestUIDGenerator : NSObject <ICSUIDGenerator>
  // instance methods
  -[ICSLazyDigestUIDGenerator .cxx_destruct]
  -[ICSLazyDigestUIDGenerator initWithData:]
  -[ICSLazyDigestUIDGenerator _digest]
  -[ICSLazyDigestUIDGenerator generateUID]


ICSAlternateTimeProposal : ICSProperty
 @property  ICSDateTimeValue *startDate
 @property  int status

  // class methods
  +[ICSAlternateTimeProposal ICSStringFromAlternateTimeProposalStatus:]
  +[ICSAlternateTimeProposal statusFromICSString:]
  +[ICSAlternateTimeProposal alternateTimeProposalFromICSCString:]
  +[ICSAlternateTimeProposal _parseICSString:]

  // instance methods
  -[ICSAlternateTimeProposal status]
  -[ICSAlternateTimeProposal setStatus:]
  -[ICSAlternateTimeProposal setStartDate:]
  -[ICSAlternateTimeProposal startDate]
  -[ICSAlternateTimeProposal _ICSStringWithOptions:appendingToString:]


ICSCompressedInputStream : NSObject <ICSInputByteStream>
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[ICSCompressedInputStream dealloc]
  -[ICSCompressedInputStream .cxx_destruct]
  -[ICSCompressedInputStream initWithData:]
  -[ICSCompressedInputStream read]
  -[ICSCompressedInputStream eos]


VCSRecurrenceRule : NSObject <VCSDictifiable>
 @property  unsigned long recurrenceType
 @property  long long interval
 @property  BOOL hasDuration
 @property  long long duration
 @property  NSArray *dayNumberList
 @property  NSArray *monthList
 @property  NSArray *dayList
 @property  NSMutableArray *occurrenceList
 @property  NSMutableArray *weekdayList
 @property  VCSDate *endDate
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[VCSRecurrenceRule endDate]
  -[VCSRecurrenceRule setDuration:]
  -[VCSRecurrenceRule hasDuration]
  -[VCSRecurrenceRule setInterval:]
  -[VCSRecurrenceRule .cxx_destruct]
  -[VCSRecurrenceRule duration]
  -[VCSRecurrenceRule setEndDate:]
  -[VCSRecurrenceRule initWithString:]
  -[VCSRecurrenceRule setHasDuration:]
  -[VCSRecurrenceRule interval]
  -[VCSRecurrenceRule occurrenceList]
  -[VCSRecurrenceRule dayList]
  -[VCSRecurrenceRule dayNumberList]
  -[VCSRecurrenceRule weekdayList]
  -[VCSRecurrenceRule recurrenceType]
  -[VCSRecurrenceRule monthList]
  -[VCSRecurrenceRule dictify]
  -[VCSRecurrenceRule decodeDaily:]
  -[VCSRecurrenceRule decodeWeekly:]
  -[VCSRecurrenceRule decodeMonthlyByPos:]
  -[VCSRecurrenceRule decodeMonthlyByDay:]
  -[VCSRecurrenceRule decodeYearlyByMonth:]
  -[VCSRecurrenceRule decodeYearlyByDay:]
  -[VCSRecurrenceRule decodeInterval:]
  -[VCSRecurrenceRule decodeWeekdayList:]
  -[VCSRecurrenceRule decodeOccurrenceList:]
  -[VCSRecurrenceRule _decodeNumberList:min:max:]
  -[VCSRecurrenceRule decodeDuration:]
  -[VCSRecurrenceRule decodeDigits:withResult:]
  -[VCSRecurrenceRule setDayNumberList:]
  -[VCSRecurrenceRule setMonthList:]
  -[VCSRecurrenceRule setDayList:]
  -[VCSRecurrenceRule setOccurrenceList:]
  -[VCSRecurrenceRule setWeekdayList:]


VCSParseState : NSObject
 @property  unsigned long context
 @property  long long version
 @property  int lineNumber
 @property  BOOL palmImport
 @property  unsigned long status
 @property  VCSCalendar *currentCalendar
 @property  VCSEntity *currentEntity
 @property  NSMutableArray *calendars

  // instance methods
  -[VCSParseState lineNumber]
  -[VCSParseState currentCalendar]
  -[VCSParseState status]
  -[VCSParseState setStatus:]
  -[VCSParseState .cxx_destruct]
  -[VCSParseState setCurrentCalendar:]
  -[VCSParseState version]
  -[VCSParseState calendars]
  -[VCSParseState setContext:]
  -[VCSParseState setLineNumber:]
  -[VCSParseState context]
  -[VCSParseState setVersion:]
  -[VCSParseState init]
  -[VCSParseState setCalendars:]
  -[VCSParseState setVersionMaj:andMin:]
  -[VCSParseState palmImport]
  -[VCSParseState setPalmImport:]
  -[VCSParseState currentEntity]
  -[VCSParseState setCurrentEntity:]


VCSParserInputStream : NSObject
  // instance methods
  -[VCSParserInputStream .cxx_destruct]
  -[VCSParserInputStream initWithData:]
  -[VCSParserInputStream lineNum]
  -[VCSParserInputStream getLine:withSize:]
  -[VCSParserInputStream loadLineBuffer]
  -[VCSParserInputStream isContinued]
  -[VCSParserInputStream errorStr:]


ICSDateValue : NSObject <NSSecureCoding>
 @property  long long year
 @property  long long month
 @property  long long day

  // class methods
  +[ICSDateValue supportsSecureCoding]
  +[ICSDateValue dateFromICSString:]
  +[ICSDateValue dateFromICSUTF8String:]

  // instance methods
  -[ICSDateValue day]
  -[ICSDateValue year]
  -[ICSDateValue month]
  -[ICSDateValue encodeWithCoder:]
  -[ICSDateValue compare:]
  -[ICSDateValue components]
  -[ICSDateValue isEqual:]
  -[ICSDateValue _ICSStringWithOptions:appendingToString:]
  -[ICSDateValue initWithCoder:]
  -[ICSDateValue dateType]
  -[ICSDateValue initWithYear:month:day:]
  -[ICSDateValue icsString]


ICSDateTimeValue : ICSDateValue <NSSecureCoding>
 @property  long long hour
 @property  long long minute
 @property  long long second

  // class methods
  +[ICSDateTimeValue supportsSecureCoding]

  // instance methods
  -[ICSDateTimeValue minute]
  -[ICSDateTimeValue hour]
  -[ICSDateTimeValue second]
  -[ICSDateTimeValue encodeWithCoder:]
  -[ICSDateTimeValue components]
  -[ICSDateTimeValue _ICSStringWithOptions:appendingToString:]
  -[ICSDateTimeValue initWithCoder:]
  -[ICSDateTimeValue dateType]
  -[ICSDateTimeValue initWithYear:month:day:hour:minute:second:]
  -[ICSDateTimeValue initWithYear:month:day:]


ICSDateTimeUTCValue : ICSDateTimeValue
  // instance methods
  -[ICSDateTimeUTCValue _ICSStringWithOptions:appendingToString:]


VCSDate : NSObject <NSCopying>
 @property  NSDateComponents *components
 @property  BOOL floating
 @property  BOOL dateOnly

  // class methods
  +[VCSDate dateListFromData:]

  // instance methods
  -[VCSDate .cxx_destruct]
  -[VCSDate copyWithZone:]
  -[VCSDate components]
  -[VCSDate floating]
  -[VCSDate isEqual:]
  -[VCSDate dateOnly]
  -[VCSDate nsDateWithLocalTimeZone:]
  -[VCSDate dateForEndOfDay]
  -[VCSDate dateByAddingDays:]
  -[VCSDate initWithDateComponents:floating:dateOnly:]
  -[VCSDate initWithYear:month:day:hour:minute:second:floating:dateOnly:]
  -[VCSDate initWithDateString:]
  -[VCSDate dateWithTimeComponentsFromDate:]


ICSDate : ICSProperty
 @property  NSString *tzid

  // instance methods
  -[ICSDate initWithValue:]
  -[ICSDate components]
  -[ICSDate initWithYear:month:day:hour:minute:second:timeZone:]
  -[ICSDate initWithYear:month:day:hour:minute:second:]
  -[ICSDate initWithYear:month:day:]
  -[ICSDate hasFloatingTimeZone]
  -[ICSDate hasTimeComponent]
  -[ICSDate tzid]
  -[ICSDate setTzid:]
  -[ICSDate parametersToIncludeForChecksumVersion:]


VCSEntity : NSObject <VCSDictifiable>
 @property  unsigned long entityType
 @property  VCSEntity *parent
 @property  NSArray *children
 @property  NSArray *properties
 @property  NSArray *alarms
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // class methods
  +[VCSEntity stringForType:]

  // instance methods
  -[VCSEntity children]
  -[VCSEntity setProperty:]
  -[VCSEntity setParent:]
  -[VCSEntity properties]
  -[VCSEntity alarms]
  -[VCSEntity .cxx_destruct]
  -[VCSEntity removePropertyForName:]
  -[VCSEntity parent]
  -[VCSEntity entityType]
  -[VCSEntity init]
  -[VCSEntity propertyForName:]
  -[VCSEntity hasPropertyWithName:]
  -[VCSEntity dictify]
  -[VCSEntity isValidStatus:]
  -[VCSEntity addChildEntity:]


ICSCalendarItem : ICSComponent
 @property  NSData *x_apple_structuredData

  // instance methods
  -[ICSCalendarItem setX_apple_structuredData:]
  -[ICSCalendarItem x_apple_structuredData]


VCSParsedLine : NSObject
 @property  unsigned long type
 @property  long long tokenID
 @property  BOOL usePalmD4Hooks

  // class methods
  +[VCSParsedLine tokenizeKeyword:withType:]
  +[VCSParsedLine tokenizeNSStringKeyword:withType:]
  +[VCSParsedLine lookupProperty:]

  // instance methods
  -[VCSParsedLine content]
  -[VCSParsedLine type]
  -[VCSParsedLine reset]
  -[VCSParsedLine .cxx_destruct]
  -[VCSParsedLine params]
  -[VCSParsedLine setType:]
  -[VCSParsedLine tokenID]
  -[VCSParsedLine init]
  -[VCSParsedLine keyword]
  -[VCSParsedLine setTokenID:]
  -[VCSParsedLine loadFromCString:withParseState:]
  -[VCSParsedLine setKeywordFromCString:]
  -[VCSParsedLine setContentFromCString:]
  -[VCSParsedLine convertedContent]
  -[VCSParsedLine usePalmD4Hooks]
  -[VCSParsedLine setUsePalmD4Hooks:]


ICSTravelAdvisoryBehavior : ICSProperty
 @property  ICSDateTimeUTCValue *acknowledged

  // instance methods
  -[ICSTravelAdvisoryBehavior acknowledged]
  -[ICSTravelAdvisoryBehavior initWithString:]
  -[ICSTravelAdvisoryBehavior setAcknowledged:]


ICSPeriod : NSObject <NSSecureCoding>
  // class methods
  +[ICSPeriod supportsSecureCoding]

  // instance methods
  -[ICSPeriod initWithStart:end:]
  -[ICSPeriod encodeWithCoder:]
  -[ICSPeriod end]
  -[ICSPeriod .cxx_destruct]
  -[ICSPeriod duration]
  -[ICSPeriod isDurationBased]
  -[ICSPeriod start]
  -[ICSPeriod _ICSStringWithOptions:appendingToString:]
  -[ICSPeriod initWithCoder:]
  -[ICSPeriod initWithStart:]
  -[ICSPeriod initWithStart:duration:]


ICSByDayValue : NSObject <NSSecureCoding>
 @property  long long weekday
 @property  NSNumber *number

  // class methods
  +[ICSByDayValue supportsSecureCoding]
  +[ICSByDayValue weekdayFromICSString:]
  +[ICSByDayValue byDayValueFromICSString:]

  // instance methods
  -[ICSByDayValue number]
  -[ICSByDayValue encodeWithCoder:]
  -[ICSByDayValue compare:]
  -[ICSByDayValue .cxx_destruct]
  -[ICSByDayValue setNumber:]
  -[ICSByDayValue _ICSStringWithOptions:appendingToString:]
  -[ICSByDayValue initWithCoder:]
  -[ICSByDayValue setWeekday:]
  -[ICSByDayValue weekday]
  -[ICSByDayValue initWithWeekday:number:]
  -[ICSByDayValue initWithWeekday:]


ICSRecurrenceRule : NSObject <NSSecureCoding, ICSWriting>
 @property  unsigned long freq
 @property  ICSDateValue *until
 @property  NSNumber *count
 @property  NSNumber *interval
 @property  NSArray *bysecond
 @property  NSArray *byminute
 @property  NSArray *byhour
 @property  NSArray *byday
 @property  NSArray *bymonthday
 @property  NSArray *byyearday
 @property  NSArray *byweekno
 @property  NSArray *bymonth
 @property  NSArray *bysetpos
 @property  NSNumber *wkst

  // class methods
  +[ICSRecurrenceRule supportsSecureCoding]
  +[ICSRecurrenceRule recurrenceRuleFromICSString:]
  +[ICSRecurrenceRule recurrenceRuleFromICSCString:withTokenizer:]

  // instance methods
  -[ICSRecurrenceRule setCount:]
  -[ICSRecurrenceRule encodeWithCoder:]
  -[ICSRecurrenceRule setInterval:]
  -[ICSRecurrenceRule .cxx_destruct]
  -[ICSRecurrenceRule count]
  -[ICSRecurrenceRule _ICSStringWithOptions:appendingToString:]
  -[ICSRecurrenceRule initWithCoder:]
  -[ICSRecurrenceRule interval]
  -[ICSRecurrenceRule freq]
  -[ICSRecurrenceRule byday]
  -[ICSRecurrenceRule bymonth]
  -[ICSRecurrenceRule bymonthday]
  -[ICSRecurrenceRule bysetpos]
  -[ICSRecurrenceRule wkst]
  -[ICSRecurrenceRule byweekno]
  -[ICSRecurrenceRule until]
  -[ICSRecurrenceRule parameterValueForName:]
  -[ICSRecurrenceRule byyearday]
  -[ICSRecurrenceRule setWkst:]
  -[ICSRecurrenceRule setByyearday:]
  -[ICSRecurrenceRule setByweekno:]
  -[ICSRecurrenceRule setBysetpos:]
  -[ICSRecurrenceRule setBymonthday:]
  -[ICSRecurrenceRule setBymonth:]
  -[ICSRecurrenceRule setByday:]
  -[ICSRecurrenceRule setUntil:]
  -[ICSRecurrenceRule initWithFrequency:]
  -[ICSRecurrenceRule setParameterValue:forName:]
  -[ICSRecurrenceRule ICSStringWithOptions:]
  -[ICSRecurrenceRule ICSStringWithOptions:appendingToString:]
  -[ICSRecurrenceRule propertiesToIncludeForChecksumVersion:]
  -[ICSRecurrenceRule parametersToIncludeForChecksumVersion:]
  -[ICSRecurrenceRule propertiesThatIfPresentExcludeThisComponentFromChecksummingForVersion:]
  -[ICSRecurrenceRule propertiesToObscure]
  -[ICSRecurrenceRule parametersToObscure]
  -[ICSRecurrenceRule shouldObscureValue]
  -[ICSRecurrenceRule propertiesToHide]
  -[ICSRecurrenceRule removeParameterValueForName:]
  -[ICSRecurrenceRule setFreq:]
  -[ICSRecurrenceRule bysecond]
  -[ICSRecurrenceRule setBysecond:]
  -[ICSRecurrenceRule byminute]
  -[ICSRecurrenceRule setByminute:]
  -[ICSRecurrenceRule byhour]
  -[ICSRecurrenceRule setByhour:]
  -[ICSRecurrenceRule occurrencesForStartDate:fromDate:toDate:inTimeZone:]
  -[ICSRecurrenceRule cleanUpForStartDate:]


VCSPropertyValue : NSObject <VCSDictifiable>
 @property  unsigned long valueType
 @property  id value
 @property  unsigned long hash
 @property  Class superclass
 @property  NSString *description
 @property  NSString *debugDescription

  // instance methods
  -[VCSPropertyValue .cxx_destruct]
  -[VCSPropertyValue initWithValue:type:]
  -[VCSPropertyValue valueType]
  -[VCSPropertyValue value]
  -[VCSPropertyValue valueDescription]
  -[VCSPropertyValue dictify]
  -[VCSPropertyValue addParameter:withValue:]


ICSStructuredLocation : ICSProperty
 @property  NSString *fmtype
 @property  NSString *title
 @property  NSString *loctype
 @property  NSString *abURLString
 @property  NSData *mapKitHandle
 @property  double radius
 @property  NSString *displayName
 @property  NSString *address
 @property  NSString *routing

  // instance methods
  -[ICSStructuredLocation radius]
  -[ICSStructuredLocation setRouting:]
  -[ICSStructuredLocation setAddress:]
  -[ICSStructuredLocation setDisplayName:]
  -[ICSStructuredLocation address]
  -[ICSStructuredLocation title]
  -[ICSStructuredLocation displayName]
  -[ICSStructuredLocation setRadius:]
  -[ICSStructuredLocation setTitle:]
  -[ICSStructuredLocation _ICSStringWithOptions:appendingToString:]
  -[ICSStructuredLocation abURLString]
  -[ICSStructuredLocation setAbURLString:]
  -[ICSStructuredLocation mapKitHandle]
  -[ICSStructuredLocation setMapKitHandle:]
  -[ICSStructuredLocation routing]
  -[ICSStructuredLocation setFmtype:]
  -[ICSStructuredLocation fmtype]
  -[ICSStructuredLocation propertiesToObscure]
  -[ICSStructuredLocation parametersToObscure]
  -[ICSStructuredLocation shouldObscureValue]
  -[ICSStructuredLocation propertiesToHide]
  -[ICSStructuredLocation loctype]
  -[ICSStructuredLocation setLoctype:]


VCSProperty : NSObject
 @property  NSString *name
 @property  NSArray *values
 @property  VCSPropertyValue *singleValue

  // instance methods
  -[VCSProperty values]
  -[VCSProperty initWithName:value:]
  -[VCSProperty .cxx_destruct]
  -[VCSProperty name]
  -[VCSProperty singleValue]
  -[VCSProperty initWithName:values:]
  -[VCSProperty initWithName:rawValues:type:]
  -[VCSProperty initWithName:rawValue:type:]
  -[VCSProperty initWithVCSLine:parseState:]
  -[VCSProperty initISO8061Property:withParseState:property:]
  -[VCSProperty initISO8061DateListProperty:withParseState:property:]
  -[VCSProperty initEncodedTextProperty:withParseState:property:]
  -[VCSProperty initIntProperty:withParseState:property:]
  -[VCSProperty initURIProperty:withParseState:property:]
  -[VCSProperty initClassificationProperty:withParseState:property:]
  -[VCSProperty initStatusProperty:withParseState:property:]
  -[VCSProperty initRecurrenceProperty:withParseState:property:]
  -[VCSProperty initTranspProperty:withParseState:property:]
  -[VCSProperty initKeywordListProperty:withParseState:property:]
  -[VCSProperty initRFC822AddressProperty:withParseState:property:]


ICSTokenizer : NSObject
 @property  BOOL printedICS
 @property  int logCount

  // instance methods
  -[ICSTokenizer logCount]
  -[ICSTokenizer setLogCount:]
  -[ICSTokenizer currentToken]
  -[ICSTokenizer .cxx_destruct]
  -[ICSTokenizer initWithData:]
  -[ICSTokenizer tokenType]
  -[ICSTokenizer nextToken]
  -[ICSTokenizer initWithCompressedData:]
  -[ICSTokenizer consumeChar:]
  -[ICSTokenizer consumeEOL]
  -[ICSTokenizer consumeWhiteSpace]
  -[ICSTokenizer consumePropName]
  -[ICSTokenizer consumeParamName]
  -[ICSTokenizer consumeEscaped:]
  -[ICSTokenizer consumeParamValue]
  -[ICSTokenizer consumePropValue]
  -[ICSTokenizer printedICS]
  -[ICSTokenizer setPrintedICS:]


ICSMultiValueProperty : ICSProperty
  // instance methods
  -[ICSMultiValueProperty values]
  -[ICSMultiValueProperty isMultiValued]
  -[ICSMultiValueProperty initWithValue:type:]
  -[ICSMultiValueProperty value]
  -[ICSMultiValueProperty _ICSStringWithOptions:appendingToString:]
  -[ICSMultiValueProperty setValues:valueType:]
  -[ICSMultiValueProperty setValue:type:]
  -[ICSMultiValueProperty _setParsedValues:type:]


ICSConference : ICSProperty
 @property  NSString *feature
 @property  NSString *info
 @property  NSString *language
 @property  NSString *region

  // instance methods
  -[ICSConference setFeature:]
  -[ICSConference feature]
  -[ICSConference setLanguage:]
  -[ICSConference initWithValue:type:]
  -[ICSConference setInfo:]
  -[ICSConference info]
  -[ICSConference region]
  -[ICSConference language]
  -[ICSConference setRegion:]
  -[ICSConference _ICSStringWithOptions:appendingToString:]
  -[ICSConference currentHash]
  -[ICSConference isEqualToConference:]


ICSTravelDuration : ICSProperty
 @property  NSString *transparency
 @property  ICSDuration *duration

  // instance methods
  -[ICSTravelDuration setDuration:]
  -[ICSTravelDuration duration]
  -[ICSTravelDuration _ICSStringWithOptions:appendingToString:additionalParameters:]
  -[ICSTravelDuration alwaysHasParametersToSerialize]
  -[ICSTravelDuration transparency]
  -[ICSTravelDuration setTransparency:]


VCSCalendar : VCSEntity
  // instance methods
  -[VCSCalendar entityType]


(VCSEncodings)
	// instance methods
	-[(VCSEncodings) _ICSStringWithOptions:appendingToString:]
	-[(VCSEncodings) VCSDecodeBase64]
	-[(VCSEncodings) VCSConvert8bitBufferToUTF8From:]
	-[(VCSEncodings) VCSDecodeQuotedPrintableForText:]
	-[(VCSEncodings) ical_digest]

(ICSWriter)
	// instance methods
	-[(ICSWriter) _ICSStringWithOptions:appendingToString:]
	-[(ICSWriter) _ICSStringForProperyValue]
	-[(ICSWriter) _ICSStringForParameterValue]
	-[(ICSWriter) _ICSStringForParameterQuotedValue]
	-[(ICSWriter) VCS_uncommentedAddress]
	-[(ICSWriter) VCS_isPhoneNumber]

<DEREK BUG Categories!>(ICSWriter)
	// instance methods
	-[<DEREK BUG Categories!>(ICSWriter) controlCharacterSet]
	-[<DEREK BUG Categories!>(ICSWriter) _ICSRemoveCharactersFromSet:]
	-[<DEREK BUG Categories!>(ICSWriter) _ICSStripControlChracters]
	-[<DEREK BUG Categories!>(ICSWriter) _ICSEscapePropertyValue]
	-[<DEREK BUG Categories!>(ICSWriter) _ICSEscapeParameterValue]
	-[<DEREK BUG Categories!>(ICSWriter) _ICSEscapeParameterQuotedValue]

NSNumber(ICSWriter)
	// class methods
	+[NSNumber(ICSWriter) boolFromICSString:]

	// instance methods
	-[NSNumber(ICSWriter) _ICSStringWithOptions:appendingToString:]
	-[NSNumber(ICSWriter) _ICSBoolAppendingToString:]
	-[NSNumber(ICSWriter) _ICSUTCOffsetAppendingToString:]
	-[NSNumber(ICSWriter) _ICSFBTypeAppendingToString:]

(ICSWriter)
	// class methods
	+[(ICSWriter) VCS_URLForMail:]
	+[(ICSWriter) VCS_URLForAddress:scheme:noAddress:]
	+[(ICSWriter) VCS_isValidURI:]

	// instance methods
	-[(ICSWriter) _ICSStringWithOptions:appendingToString:]

(ICSWriter)
	// instance methods
	-[(ICSWriter) _ICSStringWithOptions:appendingToString:]
	-[(ICSWriter) _ICSParametersAppendingToString:]
	-[(ICSWriter) _ICSStringsForPropertyValuesWithOptions:appendingToString:]
	-[(ICSWriter) VCS_map:]
	-[(ICSWriter) VCS_filter:]
	-[(ICSWriter) ICSContainsArray:]

(ICSWriter)
	// instance methods
	-[(ICSWriter) _ICSStringWithOptions:appendingToString:]
	-[(ICSWriter) _ICSStringWithOptions:]

(VCSUtilities)
	// class methods
	+[(VCSUtilities) VCS_gregorianGMTCalendar]
	+[(VCSUtilities) VCS_gregorianLocalCalendar:]

(ICSTranslation)
	// instance methods
	-[(ICSTranslation) ICSComputeTimeZoneChangeListFromDate:toDate:]

01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSAssertionHandler 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSBundle 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSCalendar 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSCharacterSet 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantArray 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSData 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSDataDetector 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDate 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDateComponents 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSDateFormatter 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSLocale 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableCharacterSet 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableData 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableIndexSet 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableSet 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSMutableString 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSNull 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0400 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSScanner 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0300 /System/Library/Frameworks/Foundation.framework/Foundation: NSThread 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSTimeZone 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
01 00 0600 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSUserDefaults 
