|| __TEXT.__text _JPEGH1Register
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMBlockBufferCopyDataBytes
__ CoreMedia: _CMBlockBufferGetDataLength
__ CoreMedia: _CMBlockBufferGetDataPointer
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMFormatDescriptionGetExtension
__ CoreMedia: _CMSampleBufferGetDataBuffer
__ CoreMedia: _CMSampleBufferGetSampleAttachmentsArray
__ CoreMedia: _CMSimpleQueueCreate
__ CoreMedia: _CMSimpleQueueDequeue
__ CoreMedia: _CMSimpleQueueEnqueue
__ CoreMedia: _CMVideoFormatDescriptionGetDimensions
__ CoreMedia: _CelestialGetModelSpecificName
__ CoreMedia: _FigAtomicAdd32
__ CoreMedia: _FigCFDictionarySetInt32
__ CoreMedia: _FigDispatchQueueCreateWithPriority
__ CoreMedia: _FigFormatDescriptionRelease
__ CoreMedia: _FigFormatDescriptionRetain
__ CoreMedia: _FigGetUpTime
__ CoreMedia: _FigSemaphoreCreate
__ CoreMedia: _FigSemaphoreDestroy
__ CoreMedia: _FigSemaphoreSignal
__ CoreMedia: _FigSemaphoreWaitRelative
__ CoreMedia: _FigSignalErrorAt
__ CoreMedia: _FigSimpleMutexCreate
__ CoreMedia: _FigSimpleMutexDestroy
__ CoreMedia: _FigSimpleMutexLock
__ CoreMedia: _FigSimpleMutexUnlock
__ CoreMedia: _FigThreadRunOnce
__ CoreMedia: _FigUSleep
__ CoreMedia: _kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms
__ CoreMedia: _kCMSampleAttachmentKey_DoNotDisplay
__ CoreVideo: _CVPixelBufferGetIOSurface
__ CoreVideo: _CVPixelBufferPoolCreatePixelBuffer
__ CoreVideo: _kCVPixelBufferBytesPerRowAlignmentKey
__ CoreVideo: _kCVPixelBufferExactBytesPerRowKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsBottomKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsRightKey
__ CoreVideo: _kCVPixelBufferHeightKey
__ CoreVideo: _kCVPixelBufferPixelFormatTypeKey
__ CoreVideo: _kCVPixelBufferPlaneAlignmentKey
__ CoreVideo: _kCVPixelBufferWidthKey
__ IOKit: _IOConnectCallStructMethod
__ IOKit: _IOConnectSetNotificationPort
__ IOKit: _IONotificationPortCreate
__ IOKit: _IONotificationPortDestroy
__ IOKit: _IONotificationPortGetMachPort
__ IOKit: _IONotificationPortSetDispatchQueue
__ IOKit: _IORegistryEntryGetProperty
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMasterPortDefault
__ IOSurface: _IOSurfaceCreate
__ IOSurface: _IOSurfaceGetAllocSize
__ IOSurface: _IOSurfaceGetBaseAddress
__ IOSurface: _IOSurfaceGetBaseAddressOfPlane
__ IOSurface: _IOSurfaceGetBytesPerRow
__ IOSurface: _IOSurfaceGetBytesPerRowOfPlane
__ IOSurface: _IOSurfaceGetHeight
__ IOSurface: _IOSurfaceGetID
__ IOSurface: _IOSurfaceGetWidth
__ IOSurface: _IOSurfaceLock
__ IOSurface: _IOSurfaceUnlock
__ IOSurface: _kIOSurfaceAllocSize
__ IOSurface: _kIOSurfaceBytesPerRow
__ IOSurface: _kIOSurfaceCacheMode
__ IOSurface: _kIOSurfaceHeight
__ IOSurface: _kIOSurfaceIsGlobal
__ IOSurface: _kIOSurfacePixelFormat
__ IOSurface: _kIOSurfaceWidth
__ VideoToolbox: _FigCreatePixelBufferAttributesWithIOSurfaceSupport
__ VideoToolbox: _VTDecoderSessionEmitDecodedFrame
__ VideoToolbox: _VTDecoderSessionGetPixelBufferPool
__ VideoToolbox: _VTDecoderSessionSetPixelBufferAttributes
__ VideoToolbox: _VTDecoderSessionTrace
__ VideoToolbox: _VTRegisterVideoDecoder
__ VideoToolbox: _VTVideoDecoderGetCMBaseObject
__ VideoToolbox: _VTVideoDecoderGetClassID
__ VideoToolbox: _kVTDecompressionPropertyKey_ContentHasInterframeDependencies
__ VideoToolbox: _kVTDecompressionPropertyKey_ReducedFrameDelivery
__ VideoToolbox: _kVTDecompressionPropertyKey_SuggestedQualityOfServiceTiers
__ VideoToolbox: _kVTPropertyReadWriteStatusKey
__ VideoToolbox: _kVTPropertyReadWriteStatus_ReadOnly
__ VideoToolbox: _kVTPropertyReadWriteStatus_ReadWrite
__ VideoToolbox: _kVTPropertySupportedValueMaximumKey
__ VideoToolbox: _kVTPropertySupportedValueMinimumKey
__ VideoToolbox: _kVTPropertyTypeKey
__ VideoToolbox: _kVTPropertyType_Boolean
__ VideoToolbox: _kVTPropertyType_Number
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_mutexattr_destroy
__ libSystem.B.dylib: _pthread_mutexattr_init
__ libSystem.B.dylib: _pthread_mutexattr_settype
__ libSystem.B.dylib: _pthread_once
__ libSystem.B.dylib: dyld_stub_binder
