|| __TEXT.__text _MP4VH8Register
__ CMCapture: _kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
__ CMCapture: _kFigCaptureStreamMetadata_ExposureTime
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFMachPortCreateRunLoopSource
__ CoreFoundation: _CFMachPortCreateWithPort
__ CoreFoundation: _CFMachPortInvalidate
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesCopyValue
__ CoreFoundation: _CFPropertyListCreateFromXMLData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFRunLoopAddSource
__ CoreFoundation: _CFRunLoopGetCurrent
__ CoreFoundation: _CFRunLoopRemoveSource
__ CoreFoundation: _CFRunLoopRun
__ CoreFoundation: _CFRunLoopStop
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringGetIntValue
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFPreferencesAnyHost
__ CoreFoundation: _kCFPreferencesCurrentUser
__ CoreFoundation: _kCFRunLoopDefaultMode
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMBlockBufferCopyDataBytes
__ CoreMedia: _CMBlockBufferGetDataLength
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMFormatDescriptionGetExtension
__ CoreMedia: _CMFormatDescriptionGetMediaSubType
__ CoreMedia: _CMSampleBufferGetDataBuffer
__ CoreMedia: _CMVideoFormatDescriptionGetDimensions
__ CoreMedia: _FigFormatDescriptionRelease
__ CoreMedia: _FigFormatDescriptionRetain
__ CoreMedia: _FigSignalErrorAt2
__ CoreMedia: _kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms
__ CoreVideo: _CVBufferSetAttachment
__ CoreVideo: _CVPixelBufferGetBaseAddressOfPlane
__ CoreVideo: _CVPixelBufferGetBytesPerRowOfPlane
__ CoreVideo: _CVPixelBufferGetIOSurface
__ CoreVideo: _CVPixelBufferGetPixelFormatType
__ CoreVideo: _CVPixelBufferLockBaseAddress
__ CoreVideo: _CVPixelBufferPoolCreatePixelBuffer
__ CoreVideo: _CVPixelBufferRelease
__ CoreVideo: _CVPixelBufferUnlockBaseAddress
__ CoreVideo: _kCVPixelBufferBytesPerRowAlignmentKey
__ CoreVideo: _kCVPixelBufferCacheModeKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsBottomKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsRightKey
__ CoreVideo: _kCVPixelBufferHeightKey
__ CoreVideo: _kCVPixelBufferIOSurfacePropertiesKey
__ CoreVideo: _kCVPixelBufferPixelFormatTypeKey
__ CoreVideo: _kCVPixelBufferPlaneAlignmentKey
__ CoreVideo: _kCVPixelBufferWidthKey
__ IOKit: _IOConnectCallAsyncMethod
__ IOKit: _IOConnectCallStructMethod
__ IOKit: _IOCreateReceivePort
__ IOKit: _IODispatchCalloutFromMessage
__ IOKit: _IOIteratorNext
__ IOKit: _IOMasterPort
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperty
__ IOKit: _IORegistryEntrySearchCFProperty
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingServices
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOSurface: _IOSurfaceCreate
__ IOSurface: _IOSurfaceGetAllocSize
__ IOSurface: _IOSurfaceGetBaseAddress
__ IOSurface: _IOSurfaceGetBaseAddressOfPlane
__ IOSurface: _IOSurfaceGetBytesPerRowOfPlane
__ IOSurface: _IOSurfaceGetHeight
__ IOSurface: _IOSurfaceGetID
__ IOSurface: _IOSurfaceGetWidth
__ IOSurface: _IOSurfaceLock
__ IOSurface: _IOSurfaceSetValue
__ IOSurface: _IOSurfaceUnlock
__ IOSurface: _kIOSurfaceAllocSize
__ IOSurface: _kIOSurfaceCacheMode
__ IOSurface: _kIOSurfaceName
__ IOSurface: _kIOSurfacePixelFormat
__ VideoToolbox: _VTDecoderSessionEmitDecodedFrame
__ VideoToolbox: _VTDecoderSessionGetPixelBufferPool
__ VideoToolbox: _VTDecoderSessionSetPixelBufferAttributes
__ VideoToolbox: _VTRegisterVideoDecoder
__ VideoToolbox: _VTVideoDecoderGetCMBaseObject
__ VideoToolbox: _VTVideoDecoderGetClassID
__ VideoToolbox: _kVTDecompressionPropertyKey_OnlyTheseFrames
__ VideoToolbox: _kVTDecompressionProperty_OnlyTheseFrames_AllFrames
__ VideoToolbox: _kVTDecompressionProperty_OnlyTheseFrames_IFrames
__ VideoToolbox: _kVTDecompressionProperty_OnlyTheseFrames_KeyFrames
__ VideoToolbox: _kVTDecompressionProperty_OnlyTheseFrames_NonDroppableFrames
__ VideoToolbox: _kVTPropertyReadWriteStatusKey
__ VideoToolbox: _kVTPropertyReadWriteStatus_ReadWrite
__ VideoToolbox: _kVTPropertySupportedValueListKey
__ VideoToolbox: _kVTPropertyTypeKey
__ VideoToolbox: _kVTPropertyType_Enumeration
__ libMobileGestalt.dylib: _MGGetBoolAnswer
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _expf
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_port_mod_refs
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _os_release
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_attr_destroy
__ libSystem.B.dylib: _pthread_attr_getschedparam
__ libSystem.B.dylib: _pthread_attr_init
__ libSystem.B.dylib: _pthread_attr_setdetachstate
__ libSystem.B.dylib: _pthread_attr_setschedparam
__ libSystem.B.dylib: _pthread_attr_setschedpolicy
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_timedwait
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_create
__ libSystem.B.dylib: _pthread_equal
__ libSystem.B.dylib: _pthread_exit
__ libSystem.B.dylib: _pthread_join
__ libSystem.B.dylib: _pthread_mach_thread_np
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_once
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _pthread_setname_np
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _setpriority
__ libSystem.B.dylib: _sinf
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: _thread_policy_set
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _voucher_adopt
__ libSystem.B.dylib: _voucher_copy
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___gxx_personality_v0
