|| __TEXT.__text _VCH263Register
|| __TEXT.__text _VCH263VideoDecoder_CreateInstance
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFRelease
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMBlockBufferCopyDataBytes
__ CoreMedia: _CMBlockBufferCreateWithMemoryBlock
__ CoreMedia: _CMBlockBufferGetDataLength
__ CoreMedia: _CMBlockBufferGetDataPointer
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMSampleBufferGetDataBuffer
__ CoreMedia: _CMVideoFormatDescriptionGetDimensions
__ CoreMedia: _FigFormatDescriptionRelease
__ CoreMedia: _FigFormatDescriptionRetain
__ CoreMedia: _FigSignalErrorAt2
__ CoreVideo: _CVPixelBufferGetBaseAddress
__ CoreVideo: _CVPixelBufferGetBaseAddressOfPlane
__ CoreVideo: _CVPixelBufferGetBytesPerRow
__ CoreVideo: _CVPixelBufferGetBytesPerRowOfPlane
__ CoreVideo: _CVPixelBufferLockBaseAddress
__ CoreVideo: _CVPixelBufferPoolCreatePixelBuffer
__ CoreVideo: _CVPixelBufferRelease
__ CoreVideo: _CVPixelBufferUnlockBaseAddress
__ CoreVideo: _kCVPixelBufferExtendedPixelsBottomKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsRightKey
__ CoreVideo: _kCVPixelBufferHeightKey
__ CoreVideo: _kCVPixelBufferPixelFormatTypeKey
__ CoreVideo: _kCVPixelBufferWidthKey
__ VideoToolbox: _VTDecoderSessionEmitDecodedFrame
__ VideoToolbox: _VTDecoderSessionGetPixelBufferPool
__ VideoToolbox: _VTDecoderSessionSetPixelBufferAttributes
__ VideoToolbox: _VTRegisterVideoDecoderWithInfo
__ VideoToolbox: _VTVideoDecoderGetCMBaseObject
__ VideoToolbox: _VTVideoDecoderGetClassID
__ VideoToolbox: _kVTVideoDecoderInfo_Rating
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: dyld_stub_binder
