|| __TEXT.__text _VCPMP4VRegister
|| __TEXT.__text _VCPMP4VRegisterInternal
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreMedia: _CMBaseObjectGetDerivedStorage
__ CoreMedia: _CMBlockBufferCreateContiguous
__ CoreMedia: _CMBlockBufferGetDataLength
__ CoreMedia: _CMBlockBufferGetDataPointer
__ CoreMedia: _CMBlockBufferIsRangeContiguous
__ CoreMedia: _CMDerivedObjectCreate
__ CoreMedia: _CMFormatDescriptionGetExtension
__ CoreMedia: _CMSampleBufferGetDataBuffer
__ CoreMedia: _CMVideoFormatDescriptionGetDimensions
__ CoreMedia: _FigFormatDescriptionRelease
__ CoreMedia: _FigFormatDescriptionRetain
__ CoreMedia: _FigSignalErrorAt2
__ CoreMedia: _kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms
__ CoreVideo: _CVBufferSetAttachment
__ CoreVideo: _CVPixelBufferGetBaseAddress
__ CoreVideo: _CVPixelBufferGetBytesPerRow
__ CoreVideo: _CVPixelBufferLockBaseAddress
__ CoreVideo: _CVPixelBufferPoolCreatePixelBuffer
__ CoreVideo: _CVPixelBufferRelease
__ CoreVideo: _CVPixelBufferUnlockBaseAddress
__ CoreVideo: _kCVImageBufferChromaSubsamplingKey
__ CoreVideo: _kCVImageBufferChromaSubsampling_420
__ CoreVideo: _kCVPixelBufferExtendedPixelsBottomKey
__ CoreVideo: _kCVPixelBufferExtendedPixelsRightKey
__ CoreVideo: _kCVPixelBufferHeightKey
__ CoreVideo: _kCVPixelBufferPixelFormatTypeKey
__ CoreVideo: _kCVPixelBufferWidthKey
__ VideoToolbox: _VTDecoderSessionEmitDecodedFrame
__ VideoToolbox: _VTDecoderSessionGetPixelBufferPool
__ VideoToolbox: _VTDecoderSessionSetPixelBufferAttributes
__ VideoToolbox: _VTRegisterVideoDecoderWithInfo
__ VideoToolbox: _VTVideoDecoderGetCMBaseObject
__ VideoToolbox: _VTVideoDecoderGetClassID
__ VideoToolbox: _kVTVideoDecoderInfo_Rating
__ VideoToolbox: _kVTVideoDecoder_IsHardwareAccelerated
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _log10
__ libSystem.B.dylib: _logf
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___gxx_personality_v0
