|| __DATA.__objc_data _OBJC_CLASS_$_AlgosConnectionScore
|| __DATA.__objc_data _OBJC_CLASS_$_AlgosScoreCSVReader
|| __DATA.__objc_data _OBJC_CLASS_$_AlgosScoreCombiner
|| __DATA.__objc_data _OBJC_CLASS_$_AlgosScoreDataCSV
|| __DATA.__objc_data _OBJC_CLASS_$_AlgosScoreFaceTimeDataCSV
|| __DATA.__objc_data _OBJC_CLASS_$_AlgosScoreStreamDataCSV
|| __DATA.__objc_data _OBJC_METACLASS_$_AlgosConnectionScore
|| __DATA.__objc_data _OBJC_METACLASS_$_AlgosScoreCSVReader
|| __DATA.__objc_data _OBJC_METACLASS_$_AlgosScoreCombiner
|| __DATA.__objc_data _OBJC_METACLASS_$_AlgosScoreDataCSV
|| __DATA.__objc_data _OBJC_METACLASS_$_AlgosScoreFaceTimeDataCSV
|| __DATA.__objc_data _OBJC_METACLASS_$_AlgosScoreStreamDataCSV
|| __DATA.__objc_ivar _OBJC_IVAR_$_AlgosScoreDataCSV.csvData
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_AlgosStreamScore
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_AlgosStreamScore
__ CoreFoundation: _NSInvalidArgumentException
__ CoreFoundation: _NSURLIsDirectoryKey
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSException
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSURL
__ CoreFoundation: _OBJC_EHTYPE_$_NSException
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSConstantDoubleNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSRegularExpression
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _exp
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _log1p
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _nan
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _putchar
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: dyld_stub_binder
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__123__match_any_but_newlineIcE6__execERNS_7__stateIcEE
__ libc++.1.dylib: __ZNKSt3__16locale4nameEv
__ libc++.1.dylib: __ZNKSt3__16locale9use_facetERNS0_2idE
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt12out_of_rangeD1Ev
__ libc++.1.dylib: __ZNSt3__111regex_errorC1ENS_15regex_constants10error_typeE
__ libc++.1.dylib: __ZNSt3__111regex_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSEc
__ libc++.1.dylib: __ZNSt3__115__get_classnameEPKcb
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__120__get_collation_nameEPKc
__ libc++.1.dylib: __ZNSt3__15ctypeIcE2idE
__ libc++.1.dylib: __ZNSt3__16localeC1ERKS0_
__ libc++.1.dylib: __ZNSt3__16localeC1Ev
__ libc++.1.dylib: __ZNSt3__16localeD1Ev
__ libc++.1.dylib: __ZNSt3__17collateIcE2idE
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__111regex_errorE
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTISt12length_error
__ libc++.1.dylib: __ZTISt12out_of_range
__ libc++.1.dylib: __ZTISt9exception
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt12out_of_range
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_exception_throw
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_storeStrong
AlgosConnectionScore : NSObject /usr/lib/libc++.1.dylib
 @property  unsigned long count
 @property  BOOL debug

  // class methods
  +[AlgosConnectionScore connectionScore]

  // instance methods
  -[AlgosConnectionScore init]
  -[AlgosConnectionScore dealloc]
  -[AlgosConnectionScore count]
  -[AlgosConnectionScore debug]
  -[AlgosConnectionScore setDebug:]
  -[AlgosConnectionScore addConnectionRow:ttfb:ttlb:basettfb:basettlb:weight:failed:]
  -[AlgosConnectionScore scoreConnection:label:]
  -[AlgosConnectionScore clearConnectionRows]


AlgosScoreCombiner : NSObject /usr/lib/libc++.1.dylib
 @property  int debug

  // class methods
  +[AlgosScoreCombiner combiner]

  // instance methods
  -[AlgosScoreCombiner init]
  -[AlgosScoreCombiner dealloc]
  -[AlgosScoreCombiner debug]
  -[AlgosScoreCombiner clearScores]
  -[AlgosScoreCombiner setDebug:]
  -[AlgosScoreCombiner signedMeanSquaredDeviation]
  -[AlgosScoreCombiner addScore:weight:type:label:]
  -[AlgosScoreCombiner scoreScores:]


AlgosScoreDataCSV : NSObject /usr/lib/libc++.1.dylib
 @property  AlgosScoreCSVReader *rawStreamData
 @property  NSMutableDictionary *statsDict
 @property  int debug

  // instance methods
  -[AlgosScoreDataCSV init]
  -[AlgosScoreDataCSV dealloc]
  -[AlgosScoreDataCSV .cxx_destruct]
  -[AlgosScoreDataCSV readData:]
  -[AlgosScoreDataCSV transformer]
  -[AlgosScoreDataCSV debug]
  -[AlgosScoreDataCSV setDebug:]
  -[AlgosScoreDataCSV setStatsDict:]
  -[AlgosScoreDataCSV setRawStreamData:]
  -[AlgosScoreDataCSV readData:catchException:]
  -[AlgosScoreDataCSV populateScore:]
  -[AlgosScoreDataCSV statsDict]
  -[AlgosScoreDataCSV clearStreamingData]
  -[AlgosScoreDataCSV readDirectoryAndScore:score:options:]
  -[AlgosScoreDataCSV rawStreamData]


AlgosScoreStreamDataCSV : AlgosScoreDataCSV
 @property  NSDictionary *methods
 @property  BOOL isMusic

  // class methods
  +[AlgosScoreStreamDataCSV streamDataCSV:]

  // instance methods
  -[AlgosScoreStreamDataCSV methods]
  -[AlgosScoreStreamDataCSV .cxx_destruct]
  -[AlgosScoreStreamDataCSV transformer]
  -[AlgosScoreStreamDataCSV isMusic]
  -[AlgosScoreStreamDataCSV initIsMusic:]
  -[AlgosScoreStreamDataCSV setIsMusic:]
  -[AlgosScoreStreamDataCSV setUpMethods]
  -[AlgosScoreStreamDataCSV setMethods:]
  -[AlgosScoreStreamDataCSV matchesMethod:code:]
  -[AlgosScoreStreamDataCSV validMethod:]


AlgosStreamScore : NSObject /usr/lib/libc++.1.dylib
 @property  BOOL debug
 @property  BOOL enforceStreamEnd
 @property  BOOL music

  // class methods
  +[AlgosStreamScore streamScore]

  // instance methods
  -[AlgosStreamScore init]
  -[AlgosStreamScore dealloc]
  -[AlgosStreamScore music]
  -[AlgosStreamScore addStreamEnd:]
  -[AlgosStreamScore addStreamStall:end:quality:weight:params:]
  -[AlgosStreamScore scoreStreaming:]
  -[AlgosStreamScore addStreamTierSwitch:end:quality:weight:]
  -[AlgosStreamScore addStreamStart:play:]
  -[AlgosStreamScore debug]
  -[AlgosStreamScore setDebug:]
  -[AlgosStreamScore clearStreamRows]
  -[AlgosStreamScore addStreamStall:end:quality:weight:]
  -[AlgosStreamScore addStreamStartupStall:end:quality:weight:]
  -[AlgosStreamScore addStreamFailure:weight:]
  -[AlgosStreamScore addStreamPenalty:amount:]
  -[AlgosStreamScore setMusic:]
  -[AlgosStreamScore addRawStreamEvent:start:end:weight:quality:params:]
  -[AlgosStreamScore findTotalTime:debug:]
  -[AlgosStreamScore enforceStreamEnd]
  -[AlgosStreamScore setEnforceStreamEnd:]


AlgosScoreCSVReader : NSObject /usr/lib/libc++.1.dylib
 @property  NSArray *rows
 @property  NSDictionary *headings
 @property  NSError *error

  // class methods
  +[AlgosScoreCSVReader csvReader:header:]

  // instance methods
  -[AlgosScoreCSVReader rows]
  -[AlgosScoreCSVReader setError:]
  -[AlgosScoreCSVReader .cxx_destruct]
  -[AlgosScoreCSVReader setRows:]
  -[AlgosScoreCSVReader headings]
  -[AlgosScoreCSVReader error]
  -[AlgosScoreCSVReader setHeadings:]
  -[AlgosScoreCSVReader debugPrint:]
  -[AlgosScoreCSVReader atRow:col:]
  -[AlgosScoreCSVReader doubleAtRow:col:defaultValue:]
  -[AlgosScoreCSVReader intAtRow:col:defaultValue:]
  -[AlgosScoreCSVReader initWithFileName:header:]
  -[AlgosScoreCSVReader stripAndQuoteString:]
  -[AlgosScoreCSVReader fixStrings:]
  -[AlgosScoreCSVReader parseFile:header:]
  -[AlgosScoreCSVReader sortOnColumnIndex:ascending:]
  -[AlgosScoreCSVReader atRowIndex:col:]
  -[AlgosScoreCSVReader doubleAtRow:colIndex:defaultValue:]
  -[AlgosScoreCSVReader intAtRow:colIndex:defaultValue:]
  -[AlgosScoreCSVReader sortOnColumn:ascending:]


AlgosScoreFaceTimeDataCSV : AlgosScoreDataCSV
 @property  NSDictionary *methods

  // class methods
  +[AlgosScoreFaceTimeDataCSV facetimeDataCSV]

  // instance methods
  -[AlgosScoreFaceTimeDataCSV methods]
  -[AlgosScoreFaceTimeDataCSV init]
  -[AlgosScoreFaceTimeDataCSV .cxx_destruct]
  -[AlgosScoreFaceTimeDataCSV transformer]
  -[AlgosScoreFaceTimeDataCSV setUpMethods]
  -[AlgosScoreFaceTimeDataCSV setMethods:]
  -[AlgosScoreFaceTimeDataCSV matchesMethod:code:]
  -[AlgosScoreFaceTimeDataCSV validMethod:]


01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSArray 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSConstantDictionary 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantDoubleNumber 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSConstantIntegerNumber 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSDictionary 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSError 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSException 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSFileManager 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableArray 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSMutableDictionary 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSNumber 
01 00 0200 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSRegularExpression 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSSet 
01 00 0100 /System/Library/Frameworks/Foundation.framework/Foundation: NSString 
01 00 0500 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation: NSURL 
