|| __DATA_CONST.__const _gSpatialMetadataSPI
|| __DATA_CONST.__const _gVoiceProcessorSPI
|| __TEXT.__text _ABHelperCreateDescriptionFromASBD
|| __TEXT.__text _ABHelperCreateDescriptionFromAudioUnit
|| __TEXT.__text _ABHelperCreateDescriptionFromDSPGraph
|| __TEXT.__text _ABHelperCreateDescriptionFromDSPGraphBox
|| __TEXT.__text _ABHelperIsABTestModeOn
|| __TEXT.__text _ABHelperWriteJSONFileFromDescription
|| __TEXT.__text _DNNVAD_CreateInstance
|| __TEXT.__text _DNNVAD_DestroyInstance
|| __TEXT.__text _DNNVAD_EnableLegacyVAD
|| __TEXT.__text _DNNVAD_GetPowerMeterValue
|| __TEXT.__text _DNNVAD_GetSoundActivityValue
|| __TEXT.__text _DNNVAD_GetSpeechProbabilityHardValue
|| __TEXT.__text _DNNVAD_GetSpeechProbabilitySoftValue
|| __TEXT.__text _DNNVAD_Initialize
|| __TEXT.__text _DNNVAD_IsInitialized
|| __TEXT.__text _DNNVAD_Process
|| __TEXT.__text _DNNVAD_Uninitialize
|| __TEXT.__text _GetAudioDSPManager
|| __TEXT.__text _RegisterAUVoiceIsolation_Unsearchable
|| __TEXT.__text _RegisterAudioUnits_Analyzer
|| __TEXT.__text _RegisterAudioUnits_Internal
|| __TEXT.__text _RegisterAudioUnits_InternalUnsearchable
|| __TEXT.__text _RegisterPublicAudioUnits
__ AVFAudio: _OBJC_CLASS_$_AVAudioConverter
__ AVFAudio: _OBJC_CLASS_$_AVAudioFormat
__ AVFAudio: _OBJC_CLASS_$_AVAudioPCMBuffer
__ AVFoundation: _AVAUVoiceIOGetPreferredChatFlavorForBundleID
__ AVFoundation: _AVAUVoiceIOInitializeListenersForBundleID
__ AVFoundation: _AVAUVoiceIORemoveActiveChatFlavorForBundleID
__ AVFoundation: _AVAUVoiceIOSetActiveChatFlavorForBundleID
__ AVFoundation: _AVAUVoiceIOSetHiddenChatFlavorsForBundleID
__ AVFoundation: _AVAUVoiceIOSetSupportedChatFlavorsForBundleID
__ AVFoundation: _AVAUVoiceIOSetVoiceProcessingBypassedForBundleID
__ Accelerate: _BNNSFilterApply
__ Accelerate: _BNNSFilterCreateLayerFullyConnected
__ Accelerate: _BNNSFilterDestroy
__ Accelerate: _catlas_saxpby
__ Accelerate: _cblas_cgemv
__ Accelerate: _cblas_cgerc
__ Accelerate: _cblas_csscal
__ Accelerate: _cblas_scopy
__ Accelerate: _cblas_sdot
__ Accelerate: _cblas_sdsdot
__ Accelerate: _cblas_sgemv
__ Accelerate: _cblas_snrm2
__ Accelerate: _cblas_sscal
__ Accelerate: _cgesv_
__ Accelerate: _cgesvd_
__ Accelerate: _cpotrf_
__ Accelerate: _dgebal_
__ Accelerate: _dgetrf_
__ Accelerate: _dgetri_
__ Accelerate: _dhseqr_
__ Accelerate: _sgeqrf_
__ Accelerate: _sgesv_
__ Accelerate: _sorgqr_
__ Accelerate: _sparse_commit
__ Accelerate: _sparse_insert_entries_float
__ Accelerate: _sparse_matrix_create_float
__ Accelerate: _sparse_matrix_destroy
__ Accelerate: _sparse_matrix_vector_product_dense_float
__ Accelerate: _spotrf_
__ Accelerate: _spotri_
__ Accelerate: _vDSP_DFT_DestroySetup
__ Accelerate: _vDSP_DFT_Execute
__ Accelerate: _vDSP_DFT_zop_CreateSetup
__ Accelerate: _vDSP_DFT_zrop_CreateSetup
__ Accelerate: _vDSP_biquad
__ Accelerate: _vDSP_biquad_CreateSetup
__ Accelerate: _vDSP_biquad_DestroySetup
__ Accelerate: _vDSP_biquadm
__ Accelerate: _vDSP_biquadmD
__ Accelerate: _vDSP_biquadm_CopyState
__ Accelerate: _vDSP_biquadm_CreateSetup
__ Accelerate: _vDSP_biquadm_CreateSetupD
__ Accelerate: _vDSP_biquadm_DestroySetup
__ Accelerate: _vDSP_biquadm_DestroySetupD
__ Accelerate: _vDSP_biquadm_ResetState
__ Accelerate: _vDSP_biquadm_ResetStateD
__ Accelerate: _vDSP_biquadm_SetActiveFilters
__ Accelerate: _vDSP_biquadm_SetCoefficientsDouble
__ Accelerate: _vDSP_conv
__ Accelerate: _vDSP_create_fftsetup
__ Accelerate: _vDSP_ctoz
__ Accelerate: _vDSP_destroy_fftsetup
__ Accelerate: _vDSP_distancesq
__ Accelerate: _vDSP_dotpr
__ Accelerate: _vDSP_dotprD
__ Accelerate: _vDSP_fft_zrip
__ Accelerate: _vDSP_hamm_window
__ Accelerate: _vDSP_hann_window
__ Accelerate: _vDSP_maxmgv
__ Accelerate: _vDSP_maxmgvi
__ Accelerate: _vDSP_maxv
__ Accelerate: _vDSP_maxvi
__ Accelerate: _vDSP_meanv
__ Accelerate: _vDSP_meanvD
__ Accelerate: _vDSP_measqv
__ Accelerate: _vDSP_minv
__ Accelerate: _vDSP_minvi
__ Accelerate: _vDSP_mmov
__ Accelerate: _vDSP_mmul
__ Accelerate: _vDSP_mmulD
__ Accelerate: _vDSP_mtrans
__ Accelerate: _vDSP_mtransD
__ Accelerate: _vDSP_normalize
__ Accelerate: _vDSP_nzcros
__ Accelerate: _vDSP_rect
__ Accelerate: _vDSP_rmsqv
__ Accelerate: _vDSP_svdiv
__ Accelerate: _vDSP_sve
__ Accelerate: _vDSP_svemg
__ Accelerate: _vDSP_svesq
__ Accelerate: _vDSP_vabs
__ Accelerate: _vDSP_vadd
__ Accelerate: _vDSP_vaddD
__ Accelerate: _vDSP_vam
__ Accelerate: _vDSP_vasm
__ Accelerate: _vDSP_vavlin
__ Accelerate: _vDSP_vclip
__ Accelerate: _vDSP_vclr
__ Accelerate: _vDSP_vclrD
__ Accelerate: _vDSP_vdbcon
__ Accelerate: _vDSP_vdist
__ Accelerate: _vDSP_vdiv
__ Accelerate: _vDSP_vdpsp
__ Accelerate: _vDSP_vfill
__ Accelerate: _vDSP_vfixr16
__ Accelerate: _vDSP_vfixr32
__ Accelerate: _vDSP_vfixr8
__ Accelerate: _vDSP_vfixu32
__ Accelerate: _vDSP_vflt16
__ Accelerate: _vDSP_vflt24
__ Accelerate: _vDSP_vflt32
__ Accelerate: _vDSP_vflt8
__ Accelerate: _vDSP_vfrac
__ Accelerate: _vDSP_vgathr
__ Accelerate: _vDSP_viclip
__ Accelerate: _vDSP_vindex
__ Accelerate: _vDSP_vlim
__ Accelerate: _vDSP_vlint
__ Accelerate: _vDSP_vma
__ Accelerate: _vDSP_vmax
__ Accelerate: _vDSP_vmaxmg
__ Accelerate: _vDSP_vmin
__ Accelerate: _vDSP_vmma
__ Accelerate: _vDSP_vmmsb
__ Accelerate: _vDSP_vmsa
__ Accelerate: _vDSP_vmul
__ Accelerate: _vDSP_vmulD
__ Accelerate: _vDSP_vneg
__ Accelerate: _vDSP_vpoly
__ Accelerate: _vDSP_vramp
__ Accelerate: _vDSP_vrampmul
__ Accelerate: _vDSP_vrampmul2
__ Accelerate: _vDSP_vrampmuladd
__ Accelerate: _vDSP_vrampmuladd2
__ Accelerate: _vDSP_vrsum
__ Accelerate: _vDSP_vrvrs
__ Accelerate: _vDSP_vsadd
__ Accelerate: _vDSP_vsaddD
__ Accelerate: _vDSP_vsbm
__ Accelerate: _vDSP_vsbsm
__ Accelerate: _vDSP_vsdiv
__ Accelerate: _vDSP_vsma
__ Accelerate: _vDSP_vsmaD
__ Accelerate: _vDSP_vsmsa
__ Accelerate: _vDSP_vsmsb
__ Accelerate: _vDSP_vsmsma
__ Accelerate: _vDSP_vsmul
__ Accelerate: _vDSP_vsmulD
__ Accelerate: _vDSP_vsort
__ Accelerate: _vDSP_vsorti
__ Accelerate: _vDSP_vspdp
__ Accelerate: _vDSP_vsq
__ Accelerate: _vDSP_vsub
__ Accelerate: _vDSP_vsubD
__ Accelerate: _vDSP_vswap
__ Accelerate: _vDSP_vswmax
__ Accelerate: _vDSP_vthr
__ Accelerate: _vDSP_vthrD
__ Accelerate: _vDSP_vthres
__ Accelerate: _vDSP_vthresD
__ Accelerate: _vDSP_vthrsc
__ Accelerate: _vDSP_zaspec
__ Accelerate: _vDSP_zcoher
__ Accelerate: _vDSP_zdotpr
__ Accelerate: _vDSP_zmmul
__ Accelerate: _vDSP_zrvdiv
__ Accelerate: _vDSP_zrvmul
__ Accelerate: _vDSP_ztoc
__ Accelerate: _vDSP_zvabs
__ Accelerate: _vDSP_zvabsD
__ Accelerate: _vDSP_zvadd
__ Accelerate: _vDSP_zvcma
__ Accelerate: _vDSP_zvcmul
__ Accelerate: _vDSP_zvconj
__ Accelerate: _vDSP_zvdiv
__ Accelerate: _vDSP_zvma
__ Accelerate: _vDSP_zvmags
__ Accelerate: _vDSP_zvmgsa
__ Accelerate: _vDSP_zvmmaa
__ Accelerate: _vDSP_zvmov
__ Accelerate: _vDSP_zvmul
__ Accelerate: _vDSP_zvneg
__ Accelerate: _vDSP_zvphas
__ Accelerate: _vDSP_zvsub
__ Accelerate: _vDSP_zvzsml
__ Accelerate: _vvcopysign
__ Accelerate: _vvcosf
__ Accelerate: _vvexpf
__ Accelerate: _vvfabsf
__ Accelerate: _vvlog10f
__ Accelerate: _vvlogf
__ Accelerate: _vvnintf
__ Accelerate: _vvpowf
__ Accelerate: _vvpowsf
__ Accelerate: _vvsincosf
__ Accelerate: _vvsinf
__ Accelerate: _vvsinhf
__ Accelerate: _vvsqrt
__ Accelerate: _vvsqrtf
__ Accelerate: _vvtanhf
__ AudioDataAnalysis: _ADAFPreferenceKeyVolumeLimitEnabled
__ AudioDataAnalysis: _ADAFPreferenceKeyVolumeLimitThreshold
__ AudioDataAnalysis: _OBJC_CLASS_$_ADASManager
__ AudioToolbox: _CARegisterDeviceOrientation
__ AudioToolbox: _CARegisterUIOrientation
__ AudioToolbox: _CAUnregisterDeviceOrientation
__ AudioToolbox: _CAUnregisterUIOrientation
__ AudioToolbox: _CFStringCreateWithCAOrientation
__ AudioToolboxCore: _AUEventListenerNotify
__ AudioToolboxCore: _AUPBPropertiesChanged
__ AudioToolboxCore: _AUPBRegisterAU
__ AudioToolboxCore: _AUPBUnregisterAU
__ AudioToolboxCore: _AudioComponentCopyName
__ AudioToolboxCore: _AudioComponentFindNext
__ AudioToolboxCore: _AudioComponentGetDescription
__ AudioToolboxCore: _AudioComponentInstanceCanDo
__ AudioToolboxCore: _AudioComponentInstanceDispose
__ AudioToolboxCore: _AudioComponentInstanceGetComponent
__ AudioToolboxCore: _AudioComponentInstanceNew
__ AudioToolboxCore: _AudioComponentRegister
__ AudioToolboxCore: _AudioConverterConvertComplexBuffer
__ AudioToolboxCore: _AudioConverterDispose
__ AudioToolboxCore: _AudioConverterFillComplexBuffer
__ AudioToolboxCore: _AudioConverterGetProperty
__ AudioToolboxCore: _AudioConverterNew
__ AudioToolboxCore: _AudioConverterSetProperty
__ AudioToolboxCore: _AudioFormatGetProperty
__ AudioToolboxCore: _AudioUnitGetParameter
__ AudioToolboxCore: _AudioUnitGetProperty
__ AudioToolboxCore: _AudioUnitGetPropertyInfo
__ AudioToolboxCore: _AudioUnitInitialize
__ AudioToolboxCore: _AudioUnitProcess
__ AudioToolboxCore: _AudioUnitProcessMultiple
__ AudioToolboxCore: _AudioUnitRender
__ AudioToolboxCore: _AudioUnitReset
__ AudioToolboxCore: _AudioUnitSetParameter
__ AudioToolboxCore: _AudioUnitSetProperty
__ AudioToolboxCore: _AudioUnitUninitialize
__ AudioToolboxCore: _ExtAudioFileCreateWithURL
__ AudioToolboxCore: _ExtAudioFileDispose
__ AudioToolboxCore: _ExtAudioFileGetProperty
__ AudioToolboxCore: _ExtAudioFileOpenURL
__ AudioToolboxCore: _ExtAudioFileRead
__ AudioToolboxCore: _ExtAudioFileSetProperty
__ AudioToolboxCore: _ExtAudioFileWrite
__ AudioToolboxCore: _ExtAudioFileWriteAsync
__ AudioToolboxCore: _ExtendedAudioBufferList_CreateWithFormat
__ AudioToolboxCore: _ExtendedAudioBufferList_Destroy
__ AudioToolboxCore: _ExtendedAudioBufferList_Prepare
__ AudioToolboxCore: _NativeInt16ToFloat32Scaled_ARM
__ AudioToolboxCore: _NativeInt32ToFloat32Scaled_ARM
__ AudioToolboxCore: __ZN11CAFormatterC1ERK24CAStreamBasicDescriptionb
__ AudioToolboxCore: __ZN11CAFormatterC1ERK27AudioStreamBasicDescriptionb
__ AudioToolboxCore: __ZN21AUProcessingBlockBase11SetPropertyEjPKv
__ AudioToolboxCore: __ZN21AUProcessingBlockBase12CopyPropertyEjPPKv
__ AudioToolboxCore: __ZN21AUProcessingBlockBase12UnitsChangedEjPP21OpaqueRemoteAudioUnit
__ AudioToolboxCore: __ZN21AUProcessingBlockBase15InsertAUAtIndexEjRK8AUPBUnit
__ AudioToolboxCore: __ZN21AUProcessingBlockBase15RemoveAUAtIndexEj
__ AudioToolboxCore: __ZN21AUProcessingBlockBase7SetNameEPK10__CFString
__ AudioToolboxCore: __ZN21AUProcessingBlockBaseC2EPK10__CFString
__ AudioToolboxCore: __ZN21AUProcessingBlockBaseD2Ev
__ AudioToolboxCore: __ZN26AUProcessingBlock_DSPGraphC1ERKNSt3__110shared_ptrIN8DSPGraph5GraphEEE
__ AudioToolboxCore: __ZN26AUProcessingBlock_DSPGraphD1Ev
__ AudioToolboxCore: __ZN8DSPGraph10ABIVersionEv
__ AudioToolboxCore: __ZN8DSPGraph11Interpreter11compileFileEPKcRKNSt3__113unordered_mapINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESA_NS3_4hashISA_EENS3_8equal_toISA_EENS8_INS3_4pairIKSA_SA_EEEEEERKNS3_6vectorISA_NS8_ISA_EEEE
__ AudioToolboxCore: __ZN8DSPGraph11Interpreter11compileTextEPKcRKNSt3__113unordered_mapINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESA_NS3_4hashISA_EENS3_8equal_toISA_EENS8_INS3_4pairIKSA_SA_EEEEEERKNS3_6vectorISA_NS8_ISA_EEEE
__ AudioToolboxCore: __ZN8DSPGraph11InterpreterC1ERKNS_14NewBoxRegistryE
__ AudioToolboxCore: __ZN8DSPGraph11InterpreterC1Ev
__ AudioToolboxCore: __ZN8DSPGraph14NewBoxRegistry3addERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERK25AudioComponentDescriptionRKNS1_8functionIFPNS_3BoxEjjEEE
__ AudioToolboxCore: __ZN8DSPGraph14NewBoxRegistryC1Ev
__ AudioToolboxCore: __ZN8DSPGraph14ThrowExceptionEiRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiS8_S8_
__ AudioToolboxCore: __ZN8DSPGraph29MakeFloatNoninterleavedFormatEdjj
__ AudioToolboxCore: __ZN8DSPGraph3Box10initializeEv
__ AudioToolboxCore: __ZN8DSPGraph3Box11getAnalyzerEjj
__ AudioToolboxCore: __ZN8DSPGraph3Box11getPropertyEjjjRjPv
__ AudioToolboxCore: __ZN8DSPGraph3Box11setPropertyEjjjjPKv
__ AudioToolboxCore: __ZN8DSPGraph3Box11unconfigureEv
__ AudioToolboxCore: __ZN8DSPGraph3Box12getParameterEjjj
__ AudioToolboxCore: __ZN8DSPGraph3Box12recordEnableEjb
__ AudioToolboxCore: __ZN8DSPGraph3Box12setParameterEjjjfj
__ AudioToolboxCore: __ZN8DSPGraph3Box12sortUpstreamERNSt3__16vectorIPS0_NS1_9allocatorIS3_EEEERNS2_IPNS_8IsoGroupENS4_IS9_EEEE
__ AudioToolboxCore: __ZN8DSPGraph3Box12uninitializeEv
__ AudioToolboxCore: __ZN8DSPGraph3Box13analyzeEnableEjb
__ AudioToolboxCore: __ZN8DSPGraph3Box13stopAnalyzingEj
__ AudioToolboxCore: __ZN8DSPGraph3Box13stopInjectingEj
__ AudioToolboxCore: __ZN8DSPGraph3Box13stopRecordingEj
__ AudioToolboxCore: __ZN8DSPGraph3Box13writeDotEdgesERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE
__ AudioToolboxCore: __ZN8DSPGraph3Box15getElementCountEj
__ AudioToolboxCore: __ZN8DSPGraph3Box15getPropertyInfoEjjj
__ AudioToolboxCore: __ZN8DSPGraph3Box15setFormatOnUnitERK27AudioStreamBasicDescriptionjj
__ AudioToolboxCore: __ZN8DSPGraph3Box15topologicalSortEPNS_8IsoGroupERNSt3__16vectorIPS0_NS3_9allocatorIS5_EEEERNS4_IS2_NS6_IS2_EEEE
__ AudioToolboxCore: __ZN8DSPGraph3Box16getParameterInfoEjj
__ AudioToolboxCore: __ZN8DSPGraph3Box16getParameterListEj
__ AudioToolboxCore: __ZN8DSPGraph3Box17getFormatFromUnitEjj
__ AudioToolboxCore: __ZN8DSPGraph3Box18initializeAnalysisEv
__ AudioToolboxCore: __ZN8DSPGraph3Box18writeDotAttributesERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE
__ AudioToolboxCore: __ZN8DSPGraph3Box19isogroupTraceInputsERNSt3__113unordered_setIPS0_NS1_4hashIS3_EENS1_8equal_toIS3_EENS1_9allocatorIS3_EEEEPNS_8IsoGroupE
__ AudioToolboxCore: __ZN8DSPGraph3Box19processPropertyTapsEv
__ AudioToolboxCore: __ZN8DSPGraph3Box20isogroupTraceOutputsERNSt3__113unordered_setIPS0_NS1_4hashIS3_EENS1_8equal_toIS3_EENS1_9allocatorIS3_EEEEPNS_8IsoGroupE
__ AudioToolboxCore: __ZN8DSPGraph3Box20processParameterTapsEv
__ AudioToolboxCore: __ZN8DSPGraph3Box20selfLatencyInSecondsEv
__ AudioToolboxCore: __ZN8DSPGraph3Box20uninitializeAnalysisEv
__ AudioToolboxCore: __ZN8DSPGraph3Box21totalLatencyInSamplesEv
__ AudioToolboxCore: __ZN8DSPGraph3Box21totalLatencyInSecondsEv
__ AudioToolboxCore: __ZN8DSPGraph3Box22calculateLatencyDelaysEv
__ AudioToolboxCore: __ZN8DSPGraph3Box22initializePropertyTapsEv
__ AudioToolboxCore: __ZN8DSPGraph3Box23insertLatencyDelayBoxesEv
__ AudioToolboxCore: __ZN8DSPGraph3Box24uninitializePropertyTapsEv
__ AudioToolboxCore: __ZN8DSPGraph3Box26propagateFlagsAndTimeStampEjRK14AudioTimeStamp
__ AudioToolboxCore: __ZN8DSPGraph3Box5resetEv
__ AudioToolboxCore: __ZN8DSPGraph3Box6injectEPKcjb
__ AudioToolboxCore: __ZN8DSPGraph3Box6recordEPKcjbb20AudioCapturerOptions
__ AudioToolboxCore: __ZN8DSPGraph3Box8isogroupERNSt3__113unordered_setIPS0_NS1_4hashIS3_EENS1_8equal_toIS3_EENS1_9allocatorIS3_EEEEPNS_8IsoGroupE
__ AudioToolboxCore: __ZN8DSPGraph3Box9doProcessEj
__ AudioToolboxCore: __ZN8DSPGraph3Box9getPresetERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb
__ AudioToolboxCore: __ZN8DSPGraph3Box9getPresetEv
__ AudioToolboxCore: __ZN8DSPGraph3Box9setPresetEPK14__CFDictionary
__ AudioToolboxCore: __ZN8DSPGraph3Box9setPresetERNSt3__113basic_istreamIcNS1_11char_traitsIcEEEE
__ AudioToolboxCore: __ZN8DSPGraph3BoxC2Ejj
__ AudioToolboxCore: __ZN8DSPGraph5Graph10initializeEb
__ AudioToolboxCore: __ZN8DSPGraph5Graph10setAUStripEPK14__CFDictionary
__ AudioToolboxCore: __ZN8DSPGraph5Graph11unconfigureEv
__ AudioToolboxCore: __ZN8DSPGraph5Graph12uninitializeEv
__ AudioToolboxCore: __ZN8DSPGraph5Graph12writeDotFileEPKc
__ AudioToolboxCore: __ZN8DSPGraph5Graph13setSRCQualityEj
__ AudioToolboxCore: __ZN8DSPGraph5Graph15processMultipleEPNS_11GraphIODataES2_
__ AudioToolboxCore: __ZN8DSPGraph5Graph15setSRCAlgorithmEj
__ AudioToolboxCore: __ZN8DSPGraph5Graph16setPropertyStripEPK14__CFDictionary
__ AudioToolboxCore: __ZN8DSPGraph5Graph16setPropertyStripEPK14__CFDictionaryPK10__CFString
__ AudioToolboxCore: __ZN8DSPGraph5Graph16setSliceDurationEjjNS0_11SlicePolicyE
__ AudioToolboxCore: __ZN8DSPGraph5Graph18setSRCMinimumPhaseEb
__ AudioToolboxCore: __ZN8DSPGraph5Graph19getLatencyInSecondsEv
__ AudioToolboxCore: __ZN8DSPGraph5Graph19initializeWithFlagsEj
__ AudioToolboxCore: __ZN8DSPGraph5Graph3addEPNS_3BoxERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
__ AudioToolboxCore: __ZN8DSPGraph5Graph3addERK25AudioComponentDescriptionjjRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE
__ AudioToolboxCore: __ZN8DSPGraph5Graph3boxERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
__ AudioToolboxCore: __ZN8DSPGraph5Graph5resetEv
__ AudioToolboxCore: __ZN8DSPGraph5Graph7connectERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_jjRKNS_18FormatAndBlockSizeE
__ AudioToolboxCore: __ZN8DSPGraph5Graph8addInputERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
__ AudioToolboxCore: __ZN8DSPGraph5Graph9addOutputERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
__ AudioToolboxCore: __ZN8DSPGraph5Graph9configureEv
__ AudioToolboxCore: __ZN8DSPGraph5Graph9getFormatERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERPNS_18FormatAndBlockSizeE
__ AudioToolboxCore: __ZN8DSPGraph5Graph9preflightEPNS_11GraphIODataES2_jjb
__ AudioToolboxCore: __ZN8DSPGraph5GraphC1Ev
__ AudioToolboxCore: __ZN8DSPGraph9strprintfEPKcz
__ AudioToolboxCore: __ZNK8DSPGraph14NewBoxRegistry6newBoxERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEjj
__ AudioToolboxCore: __ZNK8DSPGraph3Box10printShortERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEjb
__ AudioToolboxCore: __ZNK8DSPGraph3Box12decompileBoxERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj
__ AudioToolboxCore: __ZNK8DSPGraph3Box14decompileWiresERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj
__ AudioToolboxCore: __ZNK8DSPGraph3Box15getAnalysisListEj
__ AudioToolboxCore: __ZNK8DSPGraph3Box18decompileAnalyzersERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj
__ AudioToolboxCore: __ZNK8DSPGraph3Box20decompileAntecedentsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj
__ AudioToolboxCore: __ZNK8DSPGraph3Box21decompilePropertyTapsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj
__ AudioToolboxCore: __ZNK8DSPGraph3Box22decompileParameterTapsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj
__ AudioToolboxCore: __ZNK8DSPGraph3Box5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj
__ AudioToolboxCore: __ZNK8DSPGraph5Graph10numOutputsEv
__ AudioToolboxCore: __ZNK8DSPGraph5Graph11hasPropertyEj
__ AudioToolboxCore: __ZNK8DSPGraph5Graph12hasParameterEj
__ AudioToolboxCore: __ZNK8DSPGraph5Graph14getFormatNamesEv
__ AudioToolboxCore: __ZNK8DSPGraph5Graph16getParameterListEv
__ AudioToolboxCore: __ZNK8DSPGraph5Graph2inEj
__ AudioToolboxCore: __ZNK8DSPGraph5Graph3outEj
__ AudioToolboxCore: __ZNK8DSPGraph5Graph9decompileERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj
__ AudioToolboxCore: __ZNK8DSPGraph5Graph9numInputsEv
__ AudioToolboxCore: __ZTVN8DSPGraph11InterpreterE
__ AudioToolboxCore: __ZTVN8DSPGraph14NewBoxRegistryE
__ AudioToolboxCore: __ZTVN8DSPGraph3BoxE
__ CMCapture: _FigCaptureSpeakerInterferenceMitigationIsRequired
__ CMCapture: _FigCaptureSpeakerInterferenceMitigationIsSupported
__ CMCapture: _kFigCaptureNotification_SpeakerInterferenceMitigationRequiredChanged
__ CoreAudio: _AudioObjectGetPropertyData
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFAbsoluteTimeGetGregorianDate
__ CoreFoundation: _CFAllocatorGetDefault
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateCopy
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetTypeID
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArrayInsertValueAtIndex
__ CoreFoundation: _CFArrayRemoveAllValues
__ CoreFoundation: _CFArraySetValueAtIndex
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFBundleGetIdentifier
__ CoreFoundation: _CFBundleGetMainBundle
__ CoreFoundation: _CFCopyDescription
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetBytes
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetMutableBytePtr
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDataReplaceBytes
__ CoreFoundation: _CFDataSetLength
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryApplyFunction
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreate
__ CoreFoundation: _CFDictionaryCreateCopy
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryGetValueIfPresent
__ CoreFoundation: _CFDictionaryRemoveAllValues
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionaryReplaceValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetRetainCount
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFHash
__ CoreFoundation: _CFLog
__ CoreFoundation: _CFNotificationCenterAddObserver
__ CoreFoundation: _CFNotificationCenterGetLocalCenter
__ CoreFoundation: _CFNotificationCenterRemoveObserver
__ CoreFoundation: _CFNumberCompare
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetType
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesAppSynchronize
__ CoreFoundation: _CFPreferencesCopyAppValue
__ CoreFoundation: _CFPreferencesCopyKeyList
__ CoreFoundation: _CFPreferencesGetAppBooleanValue
__ CoreFoundation: _CFPreferencesSetAppValue
__ CoreFoundation: _CFPreferencesSynchronize
__ CoreFoundation: _CFPropertyListCreateData
__ CoreFoundation: _CFPropertyListCreateDeepCopy
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFPropertyListCreateWithStream
__ CoreFoundation: _CFReadStreamClose
__ CoreFoundation: _CFReadStreamCreateWithFile
__ CoreFoundation: _CFReadStreamGetError
__ CoreFoundation: _CFReadStreamOpen
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFSetAddValue
__ CoreFoundation: _CFSetApplyFunction
__ CoreFoundation: _CFSetCreateMutable
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendCString
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCompareWithOptions
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateMutableCopy
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithBytesNoCopy
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithCStringNoCopy
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithFormatAndArguments
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringFind
__ CoreFoundation: _CFStringFindAndReplace
__ CoreFoundation: _CFStringFindWithOptions
__ CoreFoundation: _CFStringGetBytes
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetFileSystemRepresentation
__ CoreFoundation: _CFStringGetIntValue
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeOfFileSystemRepresentation
__ CoreFoundation: _CFStringGetSystemEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFStringHasPrefix
__ CoreFoundation: _CFStringHasSuffix
__ CoreFoundation: _CFStringTrim
__ CoreFoundation: _CFTimeZoneCopySystem
__ CoreFoundation: _CFURLCopyAbsoluteURL
__ CoreFoundation: _CFURLCopyFileSystemPath
__ CoreFoundation: _CFURLCreateFromFileSystemRepresentation
__ CoreFoundation: _CFURLCreateFromFileSystemRepresentationRelativeToBase
__ CoreFoundation: _CFURLCreateWithBytes
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFURLCreateWithString
__ CoreFoundation: _CFURLGetFileSystemRepresentation
__ CoreFoundation: _CFURLGetString
__ CoreFoundation: _CFURLGetTypeID
__ CoreFoundation: _CFURLResourceIsReachable
__ CoreFoundation: _CFURLWriteDataAndPropertiesToResource
__ CoreFoundation: _OBJC_CLASS_$_NSArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantArray
__ CoreFoundation: _OBJC_CLASS_$_NSConstantDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: _OBJC_CLASS_$_NSDate
__ CoreFoundation: _OBJC_CLASS_$_NSDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSMutableArray
__ CoreFoundation: _OBJC_CLASS_$_NSMutableDictionary
__ CoreFoundation: _OBJC_CLASS_$_NSNull
__ CoreFoundation: _OBJC_CLASS_$_NSSet
__ CoreFoundation: _OBJC_CLASS_$_NSUserDefaults
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: ___CFStringMakeConstantString
__ CoreFoundation: ___kCFBooleanTrue
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFErrorDomainOSStatus
__ CoreFoundation: _kCFPreferencesAnyHost
__ CoreFoundation: _kCFPreferencesCurrentHost
__ CoreFoundation: _kCFPreferencesCurrentUser
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreFoundation: _kCFTypeSetCallBacks
__ Espresso: _espresso_context_destroy
__ Espresso: _espresso_create_context
__ Espresso: _espresso_create_plan
__ Espresso: _espresso_network_bind_buffer
__ Espresso: _espresso_plan_add_network
__ Espresso: _espresso_plan_build
__ Espresso: _espresso_plan_destroy
__ Espresso: _espresso_plan_execute_sync
__ Foundation: _NSLocalizedDescriptionKey
__ Foundation: _NSLog
__ Foundation: _NSUnderlyingErrorKey
__ Foundation: _OBJC_CLASS_$_NSBundle
__ Foundation: _OBJC_CLASS_$_NSConstantDoubleNumber
__ Foundation: _OBJC_CLASS_$_NSConstantIntegerNumber
__ Foundation: _OBJC_CLASS_$_NSDateFormatter
__ Foundation: _OBJC_CLASS_$_NSError
__ Foundation: _OBJC_CLASS_$_NSFileManager
__ Foundation: _OBJC_CLASS_$_NSJSONSerialization
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSPredicate
__ Foundation: _OBJC_CLASS_$_NSPropertyListSerialization
__ Foundation: _OBJC_CLASS_$_NSString
__ Foundation: _OBJC_CLASS_$_NSUUID
__ IOKit: _IOHIDEventCreateKeyboardEvent
__ IOKit: _IOHIDEventGetIntegerValue
__ IOKit: _IOHIDEventGetLatency
__ IOKit: _IOHIDEventGetTimeStamp
__ IOKit: _IOHIDEventSystemClientCopyServices
__ IOKit: _IOHIDEventSystemClientCreate
__ IOKit: _IOHIDEventSystemClientRegisterEventCallback
__ IOKit: _IOHIDEventSystemClientScheduleWithDispatchQueue
__ IOKit: _IOHIDEventSystemClientSetMatching
__ IOKit: _IOHIDEventSystemClientUnregisterEventCallback
__ IOKit: _IOHIDEventSystemClientUnscheduleFromDispatchQueue
__ IOKit: _IOHIDServiceClientCopyEvent
__ IOKit: _IOHIDServiceClientCopyProperty
__ IOKit: _IOPSCopyExternalPowerAdapterDetails
__ PersonalAudio: _OBJC_CLASS_$_PASettings
__ PersonalAudio: _PAPresetAdjustmentSpeechModeKey
__ PowerLog: _PLLogRegisteredEvent
__ RemoteProcessingBlock: _OBJC_CLASS_$_RPBAudioUnit
__ RemoteProcessingBlock: _OBJC_CLASS_$_RPBHost
__ RemoteProcessingBlock: _OBJC_CLASS_$_RPBItem
__ RemoteProcessingBlock: _OBJC_CLASS_$_RPBMutableParameterInfo
__ RemoteProcessingBlock: _OBJC_CLASS_$_RPBMutablePropertyInfo
__ RemoteProcessingBlock: _OBJC_CLASS_$_RPBObject
__ RemoteProcessingBlock: _OBJC_CLASS_$_RPBServer
__ RemoteProcessingBlock: _OBJC_CLASS_$_RPBTerminal
__ RemoteProcessingBlock: _OBJC_CLASS_$_RPBWire
__ SoftLinking: __sl_dlopen
__ caulk: __ZN5caulk10concurrent7messageD2Ev
__ caulk: __ZN5caulk10concurrent9messenger20shared_high_priorityEv
__ caulk: __ZN5caulk10concurrent9messenger23shared_logging_priorityEv
__ caulk: __ZN5caulk10concurrent9messenger5drainEv
__ caulk: __ZN5caulk10concurrent9messenger7enqueueERNS0_7messageE
__ caulk: __ZN5caulk10concurrent9messengerC1ENS1_15thread_strategyERKNS_6thread10attributesE
__ caulk: __ZN5caulk10concurrent9messengerD1Ev
__ caulk: __ZN5caulk16autorelease_poolC1Ev
__ caulk: __ZN5caulk16autorelease_poolD1Ev
__ caulk: __ZN5caulk22pooled_semaphore_mutex5_lockEv
__ caulk: __ZN5caulk22pooled_semaphore_mutex7_unlockEv
__ caulk: __ZN5caulk22pooled_semaphore_mutex8try_lockEv
__ caulk: __ZN5caulk22pooled_semaphore_mutexC1Ev
__ caulk: __ZN5caulk5alloc20get_default_resourceEv
__ caulk: __ZN5caulk5alloc26get_realtime_safe_resourceEv
__ caulk: __ZN5caulk9semaphore10timed_waitEd
__ caulk: __ZN5caulk9semaphore6signalEv
__ caulk: __ZN5caulk9semaphoreC1Ej
__ caulk: __ZN5caulk9semaphoreD1Ev
__ caulk: __ZTIN5caulk10concurrent7messageE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader10fileExistsEN10applesauce2CF6URLRefE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader10fileExistsENS_16IRDataAttributesE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader10fileExistsENS_8IRPresetE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader11getUserDataENS_16IRDataAttributesE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader11getUserDataENS_8IRPresetE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader11writeIRFileERKNSt3__16vectorINS2_IfNS1_9allocatorIfEEEENS3_IS5_EEEERKN10applesauce2CF6URLRefES9_RKNS2_INS_16IRCoordinateTypeENS3_ISF_EEEES9_fjRKS5_RKNS2_INS_21IRInterpolationMethodENS3_ISM_EEEESL_RKNSB_13DictionaryRefERKNS_13IRCoeffFormatERKNS_13IRDelayFormatERKNS1_12basic_stringIcNS1_11char_traitsIcEENS3_IcEEEEST_
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader15getFilterLengthENS_16IRDataAttributesE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader15getFilterLengthENS_8IRPresetEf
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader24getAudioChannelLayoutTagEN10applesauce2CF6URLRefE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader24getAudioChannelLayoutTagENS_16IRDataAttributesE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader4loadENS_16IRDataAttributesEN10applesauce2CF7DataRefERKNSt3__16vectorIfNS5_9allocatorIfEEEE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader6createERKNSt3__16vectorINS2_IfNS1_9allocatorIfEEEENS3_IS5_EEEERKN10applesauce2CF6URLRefES9_RKNS2_INS_16IRCoordinateTypeENS3_ISF_EEEES9_fjRKS5_RKNS2_INS_21IRInterpolationMethodENS3_ISM_EEEERKNSB_13DictionaryRefERKNS1_12basic_stringIcNS1_11char_traitsIcEENS3_IcEEEEjbjNS_24IRSphericalInterpolationESL_
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader7hasTypeENS_16IRDataAttributesENS_10IRDataTypeE
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoader8instanceEv
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoaderC1Ev
__ libAudioDSPCore.dylib: __ZN2IR12IRDataLoaderD1Ev
__ libAudioDSPCore.dylib: __ZN2IR13IRCoordinates3setENS_16IRCoordinateTypeEf
__ libAudioDSPCore.dylib: __ZN2IR13IRCoordinatesC1Ev
__ libAudioDSPCore.dylib: __ZN2IR14copyHRTFBinURLEv
__ libAudioDSPCore.dylib: __ZN2IR15FFTFilterKernel10accumulateERKS0_f
__ libAudioDSPCore.dylib: __ZN2IR15FFTFilterKernel11storeCoeffsEPKfjP17MultiRadixRealFFT
__ libAudioDSPCore.dylib: __ZN2IR15FFTFilterKernel5resetEv
__ libAudioDSPCore.dylib: __ZN2IR15FFTFilterKernel5scaleEf
__ libAudioDSPCore.dylib: __ZN2IR18PersonalizedIRData11CacheIRDataENS_16IRDataAttributesENS_25IRDataLoaderCachingSchemeENSt3__18functionIFvbEEEN10applesauce2CF13DictionaryRefE
__ libAudioDSPCore.dylib: __ZN2IR18PersonalizedIRData12SetInHALModeEb
__ libAudioDSPCore.dylib: __ZN2IR18PersonalizedIRData17RegisterObserversERKNSt3__18functionIFvbEEE
__ libAudioDSPCore.dylib: __ZN2IR18PersonalizedIRData19UnregisterObserversEv
__ libAudioDSPCore.dylib: __ZN2IR18PersonalizedIRData22ClearIRDataLoaderCacheE21PersonalHRIRType_temp
__ libAudioDSPCore.dylib: __ZN2IR18PersonalizedIRData23HasEnrolledPersonalHRIREv
__ libAudioDSPCore.dylib: __ZN2IR18PersonalizedIRData7CleanUpEv
__ libAudioDSPCore.dylib: __ZN2IR18PersonalizedIRDataC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
__ libAudioDSPCore.dylib: __ZN2IR18PersonalizedIRDataD1Ev
__ libAudioDSPCore.dylib: __ZN2IR20getGenericIRBasePathEv
__ libAudioDSPCore.dylib: __ZN2IR23getPresetDataAttributesENS_8IRPresetE
__ libAudioDSPCore.dylib: __ZN2IR27getProductTypeXTCIRFullPathEv
__ libAudioDSPCore.dylib: __ZN2IR6IRData11getUserDataERKNS_16IRDataAttributesE
__ libAudioDSPCore.dylib: __ZN2IR6IRData16computeAverageIREv
__ libAudioDSPCore.dylib: __ZN2IR6IRData17getCoordinateTreeEv
__ libAudioDSPCore.dylib: __ZN2IR6IRData24getAudioChannelLayoutTagERKNS_16IRDataAttributesE
__ libAudioDSPCore.dylib: __ZN2IR6IRData24getBooleanFromDictionaryEN10applesauce2CF13DictionaryRefERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEb
__ libAudioDSPCore.dylib: __ZN2IR6IRData25canInterpolateInDimensionENS_16IRCoordinateTypeE
__ libAudioDSPCore.dylib: __ZN2IR6IRData28getNumFiltersPerSpatialPointERKNS_16IRDataAttributesE
__ libAudioDSPCore.dylib: __ZN2IR9FFTFilter10initializeEjjjbjj
__ libAudioDSPCore.dylib: __ZN2IR9FFTFilter15setFilterCoeffsEPKPKfjj
__ libAudioDSPCore.dylib: __ZN2IR9FFTFilter16setFilterKernelsEPKNSt3__16vectorINS_15FFTFilterKernelENS1_9allocatorIS3_EEEE
__ libAudioDSPCore.dylib: __ZN2IR9FFTFilter17getScratchKernelsEv
__ libAudioDSPCore.dylib: __ZN2IR9FFTFilter5resetEv
__ libAudioDSPCore.dylib: __ZN2IR9FFTFilter7processEPKfPKPfjj
__ libAudioDSPCore.dylib: __ZN2IR9FFTFilterC1Ev
__ libAudioDSPCore.dylib: __ZN2IR9FFTFilterD1Ev
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTracker12DisconnectRMEv
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTracker12SetInHALModeEb
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTracker18GetCurrentHeadPoseER10simd_quatf
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTracker21HasActiveRMConnectionEv
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTracker26RegisterUserChoiceListenerEv
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTracker28HardwareSupportsHeadTrackingERj
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTracker28UnregisterUserChoiceListenerEv
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTracker9ConnectRME21HeadTrackingMode_temp
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTrackerC1ERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE
__ libAudioDSPCore.dylib: __ZN8AudioDSP4Core11HeadTrackerD1Ev
__ libAudioDSPCore.dylib: __ZNK2IR13IRCoordinates3getENS_16IRCoordinateTypeE
__ libAudioDSPCore.dylib: __ZNK2IR13IRCoordinatesneERKS0_
__ libAudioDSPCore.dylib: __ZNK2IR6IRData11getMaxDelayEv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData11getUserDataEv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData12getAverageIREv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData15getFilterLengthEv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData18getPartitionLengthEv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData19getIRDataAttributesEv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData19isAverageIRComputedEv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData21getDefaultCoordinatesEv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData21getInterpolatedCoeffsERKNS_13IRCoordinatesERNSt3__16vectorINS_15FFTFilterKernelENS4_9allocatorIS6_EEEERNS5_IfNS7_IfEEEENS_21IRInterpolationMethodE
__ libAudioDSPCore.dylib: __ZNK2IR6IRData24getAudioChannelLayoutTagEv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData28getNumFiltersPerSpatialPointEv
__ libAudioDSPCore.dylib: __ZNK2IR6IRData31getInterpolatedTimeDomainCoeffsERKNS_13IRCoordinatesERNSt3__16vectorINS5_IfNS4_9allocatorIfEEEENS6_IS8_EEEERS8_NS_21IRInterpolationMethodE
__ libMobileGestalt.dylib: _MGCopyAnswer
__ libMobileGestalt.dylib: _MGGetBoolAnswer
__ libMobileGestalt.dylib: _MGGetProductType
__ libMobileGestalt.dylib: _MGGetSInt32Answer
__ libMobileGestalt.dylib: _MGGetStringAnswer
__ libMobileGestalt.dylib: _MGIsQuestionValid
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___cxa_atexit
__ libSystem.B.dylib: ___darwin_check_fd_set_overflow
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___exp10
__ libSystem.B.dylib: ___exp10f
__ libSystem.B.dylib: ___invert_d3
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___powidf2
__ libSystem.B.dylib: ___powisf2
__ libSystem.B.dylib: ___sincos_stret
__ libSystem.B.dylib: ___sincosf_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdinp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: ___strncat_chk
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: ___toupper
__ libSystem.B.dylib: ___udivti3
__ libSystem.B.dylib: __dispatch_main_q
__ libSystem.B.dylib: __dispatch_queue_attr_concurrent
__ libSystem.B.dylib: __dispatch_source_type_signal
__ libSystem.B.dylib: __dispatch_source_type_timer
__ libSystem.B.dylib: __dyld_get_image_name
__ libSystem.B.dylib: __os_assert_log
__ libSystem.B.dylib: __os_crash
__ libSystem.B.dylib: __os_crash_msg
__ libSystem.B.dylib: __os_feature_enabled_impl
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: __os_log_send_and_compose_impl
__ libSystem.B.dylib: __os_signpost_emit_with_name_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _abort_report_np
__ libSystem.B.dylib: _access
__ libSystem.B.dylib: _acosf
__ libSystem.B.dylib: _asinf
__ libSystem.B.dylib: _atan2
__ libSystem.B.dylib: _atan2f
__ libSystem.B.dylib: _atanf
__ libSystem.B.dylib: _basename
__ libSystem.B.dylib: _bind
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _connect
__ libSystem.B.dylib: _cos
__ libSystem.B.dylib: _cosf
__ libSystem.B.dylib: _dispatch_after
__ libSystem.B.dylib: _dispatch_apply
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_async_f
__ libSystem.B.dylib: _dispatch_get_context
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_attr_make_with_qos_class
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_retain
__ libSystem.B.dylib: _dispatch_set_context
__ libSystem.B.dylib: _dispatch_set_finalizer_f
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_timer
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _dlerror
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _dup
__ libSystem.B.dylib: _dyld_get_program_sdk_version
__ libSystem.B.dylib: _dyld_program_minos_at_least
__ libSystem.B.dylib: _exp
__ libSystem.B.dylib: _exp2
__ libSystem.B.dylib: _exp2f
__ libSystem.B.dylib: _expf
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _feof
__ libSystem.B.dylib: _ferror
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fgetln
__ libSystem.B.dylib: _fgets
__ libSystem.B.dylib: _fileno
__ libSystem.B.dylib: _fmod
__ libSystem.B.dylib: _fmodf
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fputs
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _freeaddrinfo
__ libSystem.B.dylib: _fscanf
__ libSystem.B.dylib: _fseek
__ libSystem.B.dylib: _fseeko
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _ftell
__ libSystem.B.dylib: _ftruncate
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getaddrinfo
__ libSystem.B.dylib: _getcwd
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _gethostbyname
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _getsockname
__ libSystem.B.dylib: _getsockopt
__ libSystem.B.dylib: _hypot
__ libSystem.B.dylib: _hypotf
__ libSystem.B.dylib: _inet_ntop
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _ldexpf
__ libSystem.B.dylib: _listen
__ libSystem.B.dylib: _localeconv
__ libSystem.B.dylib: _localtime
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _log10
__ libSystem.B.dylib: _log10f
__ libSystem.B.dylib: _log2
__ libSystem.B.dylib: _log2f
__ libSystem.B.dylib: _logb
__ libSystem.B.dylib: _logbf
__ libSystem.B.dylib: _logf
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _mach_wait_until
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _matrix_identity_double3x3
__ libSystem.B.dylib: _memchr
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _mkdir
__ libSystem.B.dylib: _mkpath_np
__ libSystem.B.dylib: _modf
__ libSystem.B.dylib: _modff
__ libSystem.B.dylib: _notify_cancel
__ libSystem.B.dylib: _notify_get_state
__ libSystem.B.dylib: _notify_register_dispatch
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _os_signpost_enabled
__ libSystem.B.dylib: _os_signpost_id_generate
__ libSystem.B.dylib: _os_signpost_id_make_with_pointer
__ libSystem.B.dylib: _os_unfair_lock_lock
__ libSystem.B.dylib: _os_unfair_lock_trylock
__ libSystem.B.dylib: _os_unfair_lock_unlock
__ libSystem.B.dylib: _os_unfair_recursive_lock_lock_with_options
__ libSystem.B.dylib: _os_unfair_recursive_lock_unlock
__ libSystem.B.dylib: _perror
__ libSystem.B.dylib: _poll
__ libSystem.B.dylib: _posix_memalign
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_cond_broadcast
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_timedwait_relative_np
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_equal
__ libSystem.B.dylib: _pthread_getname_np
__ libSystem.B.dylib: _pthread_getspecific
__ libSystem.B.dylib: _pthread_key_create
__ libSystem.B.dylib: _pthread_main_np
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_trylock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_once
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _pthread_setspecific
__ libSystem.B.dylib: _putchar
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _rand
__ libSystem.B.dylib: _rand_r
__ libSystem.B.dylib: _random
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _recv
__ libSystem.B.dylib: _remove
__ libSystem.B.dylib: _scalbn
__ libSystem.B.dylib: _scalbnf
__ libSystem.B.dylib: _sched_yield
__ libSystem.B.dylib: _select
__ libSystem.B.dylib: _send
__ libSystem.B.dylib: _sin
__ libSystem.B.dylib: _sinf
__ libSystem.B.dylib: _sinh
__ libSystem.B.dylib: _sinhf
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _socket
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _srand
__ libSystem.B.dylib: _srandom
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strcpy
__ libSystem.B.dylib: _strdup
__ libSystem.B.dylib: _strftime
__ libSystem.B.dylib: _strlcat
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncat
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strrchr
__ libSystem.B.dylib: _strtod
__ libSystem.B.dylib: _strtof
__ libSystem.B.dylib: _strtol
__ libSystem.B.dylib: _strtoll
__ libSystem.B.dylib: _strtoull
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: _tan
__ libSystem.B.dylib: _tanf
__ libSystem.B.dylib: _tanhf
__ libSystem.B.dylib: _tgammaf
__ libSystem.B.dylib: _thread_selfcounts
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _unlink
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _vdprintf
__ libSystem.B.dylib: _vfprintf
__ libSystem.B.dylib: _vsnprintf
__ libc++.1.dylib: __ZNKSt11logic_error4whatEv
__ libc++.1.dylib: __ZNKSt13runtime_error4whatEv
__ libc++.1.dylib: __ZNKSt3__110error_code7messageEv
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEPKc
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
__ libc++.1.dylib: __ZNKSt3__114error_category10equivalentERKNS_10error_codeEi
__ libc++.1.dylib: __ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE
__ libc++.1.dylib: __ZNKSt3__114error_category23default_error_conditionEi
__ libc++.1.dylib: __ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__123__match_any_but_newlineIcE6__execERNS_7__stateIcEE
__ libc++.1.dylib: __ZNKSt3__14__fs10filesystem18directory_iterator13__dereferenceEv
__ libc++.1.dylib: __ZNKSt3__14__fs10filesystem4path10__filenameEv
__ libc++.1.dylib: __ZNKSt3__14__fs10filesystem4path11__extensionEv
__ libc++.1.dylib: __ZNKSt3__14__fs10filesystem4path13__parent_pathEv
__ libc++.1.dylib: __ZNKSt3__14__fs10filesystem4path16__root_directoryEv
__ libc++.1.dylib: __ZNKSt3__14__fs10filesystem4path9__compareENS_17basic_string_viewIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZNKSt3__16locale4nameEv
__ libc++.1.dylib: __ZNKSt3__16locale9use_facetERNS0_2idE
__ libc++.1.dylib: __ZNKSt3__16localeeqERKS0_
__ libc++.1.dylib: __ZNKSt3__18ios_base6getlocEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC1EPKc
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ libc++.1.dylib: __ZNSt11logic_errorC2ERKS_
__ libc++.1.dylib: __ZNSt11logic_errorD1Ev
__ libc++.1.dylib: __ZNSt11logic_errorD2Ev
__ libc++.1.dylib: __ZNSt12domain_errorD1Ev
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt12out_of_rangeD1Ev
__ libc++.1.dylib: __ZNSt13exception_ptrC1ERKS_
__ libc++.1.dylib: __ZNSt13exception_ptrD1Ev
__ libc++.1.dylib: __ZNSt13exception_ptraSERKS_
__ libc++.1.dylib: __ZNSt13runtime_errorC1EPKc
__ libc++.1.dylib: __ZNSt13runtime_errorC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ libc++.1.dylib: __ZNSt13runtime_errorC1ERKS_
__ libc++.1.dylib: __ZNSt13runtime_errorC2EPKc
__ libc++.1.dylib: __ZNSt13runtime_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ libc++.1.dylib: __ZNSt13runtime_errorD1Ev
__ libc++.1.dylib: __ZNSt13runtime_errorD2Ev
__ libc++.1.dylib: __ZNSt14overflow_errorD1Ev
__ libc++.1.dylib: __ZNSt16invalid_argumentD1Ev
__ libc++.1.dylib: __ZNSt19bad_optional_accessD1Ev
__ libc++.1.dylib: __ZNSt3__111__call_onceERVmPvPFvS2_E
__ libc++.1.dylib: __ZNSt3__111regex_errorC1ENS_15regex_constants10error_typeE
__ libc++.1.dylib: __ZNSt3__111regex_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112__next_primeEm
__ libc++.1.dylib: __ZNSt3__112bad_weak_ptrD1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5eraseEmm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7replaceEmmPKcm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__grow_byEmmmmmm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSEc
__ libc++.1.dylib: __ZNSt3__112system_errorC1EiRKNS_14error_categoryE
__ libc++.1.dylib: __ZNSt3__112system_errorD1Ev
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openEPKcj
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE5closeEv
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEEC1EOS3_
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEEC1Ev
__ libc++.1.dylib: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERd
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERj
__ libc++.1.dylib: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERx
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5writeEPKcl
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPKv
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEb
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEd
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEf
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEm
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEt
__ libc++.1.dylib: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEx
__ libc++.1.dylib: __ZNSt3__113random_deviceC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZNSt3__113random_deviceD1Ev
__ libc++.1.dylib: __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
__ libc++.1.dylib: __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj
__ libc++.1.dylib: __ZNSt3__114error_categoryD2Ev
__ libc++.1.dylib: __ZNSt3__115__get_classnameEPKcb
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
__ libc++.1.dylib: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strERKNS_12basic_stringIcS2_S4_EE
__ libc++.1.dylib: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE8overflowEi
__ libc++.1.dylib: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9pbackfailEi
__ libc++.1.dylib: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9underflowEv
__ libc++.1.dylib: __ZNSt3__115recursive_mutex4lockEv
__ libc++.1.dylib: __ZNSt3__115recursive_mutex6unlockEv
__ libc++.1.dylib: __ZNSt3__115recursive_mutex8try_lockEv
__ libc++.1.dylib: __ZNSt3__115recursive_mutexC1Ev
__ libc++.1.dylib: __ZNSt3__115recursive_mutexD1Ev
__ libc++.1.dylib: __ZNSt3__115system_categoryEv
__ libc++.1.dylib: __ZNSt3__118condition_variableD1Ev
__ libc++.1.dylib: __ZNSt3__119__shared_mutex_base11lock_sharedEv
__ libc++.1.dylib: __ZNSt3__119__shared_mutex_base13unlock_sharedEv
__ libc++.1.dylib: __ZNSt3__119__shared_mutex_base15try_lock_sharedEv
__ libc++.1.dylib: __ZNSt3__119__shared_mutex_base4lockEv
__ libc++.1.dylib: __ZNSt3__119__shared_mutex_base6unlockEv
__ libc++.1.dylib: __ZNSt3__119__shared_mutex_baseC1Ev
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count4lockEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__120__get_collation_nameEPKc
__ libc++.1.dylib: __ZNSt3__120__throw_system_errorEiPKc
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem10hash_valueERKNS1_4pathE
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem11__file_sizeERKNS1_4pathEPNS_10error_codeE
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem18__create_directoryERKNS1_4pathEPNS_10error_codeE
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem18directory_iterator11__incrementEPNS_10error_codeE
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem18directory_iteratorC1ERKNS1_4pathEPNS_10error_codeENS1_17directory_optionsE
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem20__create_directoriesERKNS1_4pathEPNS_10error_codeE
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem21__temp_directory_pathEPNS_10error_codeE
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem4path17replace_extensionERKS2_
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem8__removeERKNS1_4pathEPNS_10error_codeE
__ libc++.1.dylib: __ZNSt3__14__fs10filesystem8__statusERKNS1_4pathEPNS_10error_codeE
__ libc++.1.dylib: __ZNSt3__14coutE
__ libc++.1.dylib: __ZNSt3__14stodERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPm
__ libc++.1.dylib: __ZNSt3__14stoiERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPmi
__ libc++.1.dylib: __ZNSt3__15ctypeIcE2idE
__ libc++.1.dylib: __ZNSt3__15mutex4lockEv
__ libc++.1.dylib: __ZNSt3__15mutex6unlockEv
__ libc++.1.dylib: __ZNSt3__15mutex8try_lockEv
__ libc++.1.dylib: __ZNSt3__15mutexD1Ev
__ libc++.1.dylib: __ZNSt3__16__sortIRNS_6__lessIffEEPfEEvT0_S5_T_
__ libc++.1.dylib: __ZNSt3__16__sortIRNS_6__lessIjjEEPjEEvT0_S5_T_
__ libc++.1.dylib: __ZNSt3__16chrono12steady_clock3nowEv
__ libc++.1.dylib: __ZNSt3__16chrono12system_clock3nowEv
__ libc++.1.dylib: __ZNSt3__16chrono12system_clock9to_time_tERKNS0_10time_pointIS1_NS0_8durationIxNS_5ratioILl1ELl1000000EEEEEEE
__ libc++.1.dylib: __ZNSt3__16locale7classicEv
__ libc++.1.dylib: __ZNSt3__16localeC1ERKS0_
__ libc++.1.dylib: __ZNSt3__16localeC1Ev
__ libc++.1.dylib: __ZNSt3__16localeD1Ev
__ libc++.1.dylib: __ZNSt3__16localeaSERKS0_
__ libc++.1.dylib: __ZNSt3__17collateIcE2idE
__ libc++.1.dylib: __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
__ libc++.1.dylib: __ZNSt3__18ios_base4initEPv
__ libc++.1.dylib: __ZNSt3__18ios_base4moveERS0_
__ libc++.1.dylib: __ZNSt3__18ios_base5clearEj
__ libc++.1.dylib: __ZNSt3__18numpunctIcE2idE
__ libc++.1.dylib: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
__ libc++.1.dylib: __ZNSt3__19to_stringEd
__ libc++.1.dylib: __ZNSt3__19to_stringEf
__ libc++.1.dylib: __ZNSt3__19to_stringEi
__ libc++.1.dylib: __ZNSt3__19to_stringEj
__ libc++.1.dylib: __ZNSt3__19to_stringEl
__ libc++.1.dylib: __ZNSt3__19to_stringEm
__ libc++.1.dylib: __ZNSt3__19to_stringEx
__ libc++.1.dylib: __ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
__ libc++.1.dylib: __ZNSt8bad_castC1Ev
__ libc++.1.dylib: __ZNSt8bad_castC2Ev
__ libc++.1.dylib: __ZNSt8bad_castD1Ev
__ libc++.1.dylib: __ZNSt8bad_castD2Ev
__ libc++.1.dylib: __ZNSt9bad_allocC1Ev
__ libc++.1.dylib: __ZNSt9bad_allocD1Ev
__ libc++.1.dylib: __ZNSt9exceptionD1Ev
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt17current_exceptionv
__ libc++.1.dylib: __ZSt17rethrow_exceptionSt13exception_ptr
__ libc++.1.dylib: __ZSt7nothrow
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTINSt3__111regex_errorE
__ libc++.1.dylib: __ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTIf
__ libc++.1.dylib: __ZTIi
__ libc++.1.dylib: __ZTTNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTTNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTTNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTTNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVN10__cxxabiv116__enum_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv119__pointer_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__function_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv121__vmi_class_type_infoE
__ libc++.1.dylib: __ZTVNSt3__112bad_weak_ptrE
__ libc++.1.dylib: __ZTVNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTVNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTVNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
__ libc++.1.dylib: __ZTVNSt3__19basic_iosIcNS_11char_traitsIcEEEE
__ libc++.1.dylib: __ZTVSt12domain_error
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt12out_of_range
__ libc++.1.dylib: __ZTVSt14overflow_error
__ libc++.1.dylib: __ZTVSt16invalid_argument
__ libc++.1.dylib: __ZTVSt18bad_variant_access
__ libc++.1.dylib: __ZTVSt19bad_optional_access
__ libc++.1.dylib: __ZTVSt9exception
__ libc++.1.dylib: __ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
__ libc++.1.dylib: __ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
__ libc++.1.dylib: __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
__ libc++.1.dylib: __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
__ libc++.1.dylib: __ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __ZdlPvSt11align_val_t
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __ZnamRKSt9nothrow_t
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: __ZnwmSt11align_val_t
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_get_exception_ptr
__ libc++.1.dylib: ___cxa_guard_abort
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___cxa_rethrow
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
__ libicucore.A.dylib: _UCNV_FROM_U_CALLBACK_STOP
__ libicucore.A.dylib: _UCNV_TO_U_CALLBACK_STOP
__ libicucore.A.dylib: _ucnv_close
__ libicucore.A.dylib: _ucnv_convertEx
__ libicucore.A.dylib: _ucnv_open
__ libicucore.A.dylib: _ucnv_setFromUCallBack
__ libicucore.A.dylib: _ucnv_setToUCallBack
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_autorelease
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_claimAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_destroyWeak
__ libobjc.A.dylib: _objc_enumerationMutation
__ libobjc.A.dylib: _objc_getProperty
__ libobjc.A.dylib: _objc_initWeak
__ libobjc.A.dylib: _objc_loadWeakRetained
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_new
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x1
__ libobjc.A.dylib: _objc_release_x10
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x20
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x24
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x27
__ libobjc.A.dylib: _objc_release_x28
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_release_x9
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleaseReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libobjc.A.dylib: _objc_retain_x1
__ libobjc.A.dylib: _objc_retain_x19
__ libobjc.A.dylib: _objc_retain_x2
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x21
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x23
__ libobjc.A.dylib: _objc_retain_x24
__ libobjc.A.dylib: _objc_retain_x25
__ libobjc.A.dylib: _objc_retain_x26
__ libobjc.A.dylib: _objc_retain_x27
__ libobjc.A.dylib: _objc_retain_x3
__ libobjc.A.dylib: _objc_retain_x4
__ libobjc.A.dylib: _objc_retain_x5
__ libobjc.A.dylib: _objc_retain_x6
__ libobjc.A.dylib: _objc_retain_x8
__ libobjc.A.dylib: _objc_setProperty_atomic
__ libobjc.A.dylib: _objc_storeStrong
__ libobjc.A.dylib: _objc_storeWeak
__ libz.1.dylib: _crc32
__ libz.1.dylib: _deflate
__ libz.1.dylib: _deflateEnd
__ libz.1.dylib: _deflateInit2_
__ libz.1.dylib: _gzclose
__ libz.1.dylib: _gzdirect
__ libz.1.dylib: _gzdopen
__ libz.1.dylib: _gzopen
__ libz.1.dylib: _gzread
__ libz.1.dylib: _inflate
__ libz.1.dylib: _inflateEnd
__ libz.1.dylib: _inflateInit2_
