|| __TEXT.__text _AUBandpassFactory
|| __TEXT.__text _AUConverterFactory
|| __TEXT.__text _AUDeferredRendererFactory
|| __TEXT.__text _AUDelayFactory
|| __TEXT.__text _AUDistortionFactory
|| __TEXT.__text _AUDynamicsProcessorFactory
|| __TEXT.__text _AUGenericOutputFactory
|| __TEXT.__text _AUHapticSynthFactory
|| __TEXT.__text _AUHighShelfFilterFactory
|| __TEXT.__text _AUHipassFactory
|| __TEXT.__text _AULopassFactory
|| __TEXT.__text _AULowShelfFilterFactory
|| __TEXT.__text _AUMatrixMixerFactory
|| __TEXT.__text _AUMatrixReverbLiteFactory
|| __TEXT.__text _AUMergerFactory
|| __TEXT.__text _AUMultiChannelMixerFactory
|| __TEXT.__text _AUMultiSplitterFactory
|| __TEXT.__text _AUNewPitchFactory
|| __TEXT.__text _AUNewTimePitchFactory
|| __TEXT.__text _AUNotQuiteSoSimpleTimeFactory
|| __TEXT.__text _AUParametricEQFactory
|| __TEXT.__text _AUPeakLimiterFactory
|| __TEXT.__text _AUSampleDelayFactory
|| __TEXT.__text _AUSimpleTimeFactory
|| __TEXT.__text _AUSpecialPurposeSweepFilterFactory
|| __TEXT.__text _AUSplitterFactory
|| __TEXT.__text _AUVarispeedFactory
|| __TEXT.__text _AudioOutputUnitPublish_Impl
|| __TEXT.__text _MIDISynthFactory
|| __TEXT.__text _RegisterAudioUnits_Instruments
|| __TEXT.__text _RegisterAudioUnits_Toolbox
|| __TEXT.__text _SamplerFactory
__ Accelerate: _vDSP_DFT_DestroySetup
__ Accelerate: _vDSP_DFT_Execute
__ Accelerate: _vDSP_DFT_zrop_CreateSetup
__ Accelerate: _vDSP_biquadm
__ Accelerate: _vDSP_biquadm_CopyState
__ Accelerate: _vDSP_biquadm_CreateSetup
__ Accelerate: _vDSP_biquadm_DestroySetup
__ Accelerate: _vDSP_biquadm_ResetState
__ Accelerate: _vDSP_biquadm_SetActiveFilters
__ Accelerate: _vDSP_biquadm_SetCoefficientsDouble
__ Accelerate: _vDSP_create_fftsetup
__ Accelerate: _vDSP_ctoz
__ Accelerate: _vDSP_destroy_fftsetup
__ Accelerate: _vDSP_distancesq
__ Accelerate: _vDSP_fft_zrip
__ Accelerate: _vDSP_hann_window
__ Accelerate: _vDSP_svdiv
__ Accelerate: _vDSP_sve
__ Accelerate: _vDSP_vadd
__ Accelerate: _vDSP_vasm
__ Accelerate: _vDSP_vclip
__ Accelerate: _vDSP_vclr
__ Accelerate: _vDSP_vfill
__ Accelerate: _vDSP_vma
__ Accelerate: _vDSP_vmin
__ Accelerate: _vDSP_vmsa
__ Accelerate: _vDSP_vmul
__ Accelerate: _vDSP_vrampmul
__ Accelerate: _vDSP_vrampmuladd
__ Accelerate: _vDSP_vsadd
__ Accelerate: _vDSP_vsbsm
__ Accelerate: _vDSP_vsdiv
__ Accelerate: _vDSP_vsma
__ Accelerate: _vDSP_vsmsa
__ Accelerate: _vDSP_vsmsma
__ Accelerate: _vDSP_vsmul
__ Accelerate: _vDSP_vsub
__ Accelerate: _vDSP_vthres
__ Accelerate: _vDSP_ztoc
__ Accelerate: _vDSP_zvabs
__ Accelerate: _vDSP_zvmags
__ Accelerate: _vDSP_zvphas
__ AudioToolbox: _AURegistrationServerConnection_Connect
__ AudioToolbox: _AURegistrationServerConnection_ServerPort
__ AudioToolbox: _AudioCodecAppendInputData
__ AudioToolbox: _AudioCodecGetProperty
__ AudioToolbox: _AudioCodecGetPropertyInfo
__ AudioToolbox: _AudioCodecInitialize
__ AudioToolbox: _AudioCodecProduceOutputPackets
__ AudioToolbox: _AudioCodecSetProperty
__ AudioToolbox: _AudioCodecUninitialize
__ AudioToolbox: _AudioComponentFindNext
__ AudioToolbox: _AudioComponentGetDescription
__ AudioToolbox: _AudioComponentInstanceDispose
__ AudioToolbox: _AudioComponentInstanceGetComponent
__ AudioToolbox: _AudioComponentInstanceNew
__ AudioToolbox: _AudioComponentRegister
__ AudioToolbox: _AudioComponentRelease
__ AudioToolbox: _AudioConverterConvertComplexBuffer
__ AudioToolbox: _AudioConverterDispose
__ AudioToolbox: _AudioConverterFillComplexBuffer
__ AudioToolbox: _AudioConverterGetProperty
__ AudioToolbox: _AudioConverterGetPropertyInfo
__ AudioToolbox: _AudioConverterNew
__ AudioToolbox: _AudioConverterReset
__ AudioToolbox: _AudioConverterSetProperty
__ AudioToolbox: _AudioFileCountUserData
__ AudioToolbox: _AudioFileGetProperty
__ AudioToolbox: _AudioFileGetPropertyInfo
__ AudioToolbox: _AudioFileGetUserData
__ AudioToolbox: _AudioFileGetUserDataSize
__ AudioToolbox: _AudioFormatGetProperty
__ AudioToolbox: _AudioFormatGetPropertyInfo
__ AudioToolbox: _AudioSessionAddPropertyListener_Priv
__ AudioToolbox: _AudioSessionCopyProperty_Priv
__ AudioToolbox: _AudioSessionCreatePrimarySession_Priv
__ AudioToolbox: _AudioSessionGetProperty
__ AudioToolbox: _AudioSessionGetServerProperty
__ AudioToolbox: _AudioSessionRemovePropertyListener_Priv
__ AudioToolbox: _AudioSessionRequestRecordPermission
__ AudioToolbox: _AudioSessionSetProperty
__ AudioToolbox: _AudioUnitGetProperty
__ AudioToolbox: _AudioUnitRender
__ AudioToolbox: _CopyInstrumentInfoFromSoundBank
__ AudioToolbox: _CopyNameFromSoundBank
__ AudioToolbox: _ExtAudioFileDispose
__ AudioToolbox: _ExtAudioFileGetProperty
__ AudioToolbox: _ExtAudioFileOpenURL
__ AudioToolbox: _ExtAudioFileRead
__ AudioToolbox: _ExtAudioFileSeek
__ AudioToolbox: _ExtAudioFileSetProperty
__ AudioToolbox: _ExtAudioFileWrapAudioFileID
__ AudioToolbox: _Float32ToNativeInt16Scaled_ARM
__ AudioToolbox: _Float32ToNativeInt24_Portable
__ AudioToolbox: _Float32ToNativeInt32Scaled_ARM
__ AudioToolbox: _IPCAUIconForBundle
__ AudioToolbox: _NativeInt16ToFloat32Scaled_ARM
__ AudioToolbox: _NativeInt24ToFloat32_Portable
__ AudioToolbox: _NativeInt32ToFloat32Scaled_ARM
__ AudioToolbox: _StereoDeinterleaveNativeInt16ToScaledFloat32_ARM
__ AudioToolbox: _StereoInterleaveFloat32ToInt824_ARM
__ AudioToolbox: _StereoInterleaveFloat32ToNativeInt16Scaled_ARM
__ AudioToolbox: __Z17_ReportRPCTimeoutPKci
__ AudioToolbox: __Z24GetMediaServerRPCTimeoutv
__ AudioToolbox: __Z38AudioSessionClientManager_LookupClientj
__ AudioToolbox: __ZN11CAFormatterC1EP20OpaqueAudioConverter
__ AudioToolbox: __ZN11CAFormatterC1EPK18AudioChannelLayout
__ AudioToolbox: __ZN11CAFormatterC1EPKvi
__ AudioToolbox: __ZN11CAFormatterC1ERK24CAStreamBasicDescriptionb
__ AudioToolbox: __ZN11CAFormatterC1ERK25AudioComponentDescription
__ AudioToolbox: __ZN11CAFormatterC1ERK27AudioStreamBasicDescriptionb
__ AudioToolbox: __ZN15AudioRingBuffer10DeallocateEv
__ AudioToolbox: __ZN15AudioRingBuffer5FetchEP15AudioBufferListjx
__ AudioToolbox: __ZN15AudioRingBuffer5StoreEPK15AudioBufferListjx
__ AudioToolbox: __ZN15AudioRingBuffer8AllocateEijj
__ AudioToolbox: __ZN15AudioRingBufferC1Ev
__ AudioToolbox: __ZN15AudioRingBufferD1Ev
__ AudioToolbox: __ZN27AudioUnitPropertyMarshaller16CreateMarshallerEj
__ AudioToolbox: __ZN2AT9Resampler13MockResampler13SetIsBypassedEb
__ AudioToolbox: __ZN2AT9Resampler13MockResampler16SetVarispeedRateEd
__ AudioToolbox: __ZN2AT9Resampler13MockResampler23GetNumberOfSourceFramesEj
__ AudioToolbox: __ZN2AT9Resampler13MockResampler7ProcessEj
__ AudioToolbox: __ZN2AT9Resampler13MockResampler7SetRampEPK8RateRamp
__ AudioToolbox: __ZN2AT9Resampler13MockResamplerC1ERS0_
__ AudioToolbox: __ZN2AT9Resampler13MockResamplerD1Ev
__ AudioToolbox: __ZN2AT9Resampler21ShutdownVarispeedModeEj
__ AudioToolbox: __ZN2AT9Resampler23InitializeVarispeedModeEj
__ AudioToolbox: __ZN2AT9Resampler6createEddiiidb
__ AudioToolbox: _gMediaServerTimeout
__ AudioToolbox: _iEjr08d2
__ AudioToolbox: _initInterAppAudioLogging
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayCreate
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValues
__ CoreFoundation: _CFBundleCopyBundleURL
__ CoreFoundation: _CFBundleCopyLocalizedString
__ CoreFoundation: _CFBundleCopyResourceURL
__ CoreFoundation: _CFBundleGetBundleWithIdentifier
__ CoreFoundation: _CFBundleGetIdentifier
__ CoreFoundation: _CFBundleGetMainBundle
__ CoreFoundation: _CFBundleGetValueForInfoDictionaryKey
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryContainsKey
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetKeysAndValues
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryGetValueIfPresent
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFErrorGetCode
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFHash
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFStringAppendCString
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFStringCreateMutableCopy
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithCharacters
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringCreateWithSubstring
__ CoreFoundation: _CFStringFind
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetCharacterAtIndex
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringHasSuffix
__ CoreFoundation: _CFURLCopyAbsoluteURL
__ CoreFoundation: _CFURLCopyFileSystemPath
__ CoreFoundation: _CFURLCopyLastPathComponent
__ CoreFoundation: _CFURLCopyPathExtension
__ CoreFoundation: _CFURLCopyScheme
__ CoreFoundation: _CFURLCreateCopyDeletingLastPathComponent
__ CoreFoundation: _CFURLCreateCopyDeletingPathExtension
__ CoreFoundation: _CFURLCreateDataAndPropertiesFromResource
__ CoreFoundation: _CFURLCreateFilePathURL
__ CoreFoundation: _CFURLCreateFromFileSystemRepresentation
__ CoreFoundation: _CFURLCreateStringByReplacingPercentEscapes
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFURLCreateWithFileSystemPathRelativeToBase
__ CoreFoundation: _CFURLCreateWithString
__ CoreFoundation: _CFURLGetFileSystemRepresentation
__ CoreFoundation: _CFURLGetString
__ CoreFoundation: _CFUUIDCreateFromUUIDBytes
__ CoreFoundation: _CFUUIDCreateString
__ CoreFoundation: _CFUUIDGetConstantUUIDWithBytes
__ CoreFoundation: _CFUUIDGetUUIDBytes
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: __kCFBundleDisplayNameKey
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ libAudioToolboxUtility.dylib: _CALog_DefaultScope
__ libAudioToolboxUtility.dylib: _CAVectorUnit_Examine
__ libAudioToolboxUtility.dylib: _LogFilenameOnly
__ libAudioToolboxUtility.dylib: _MSHMIGDispatchMessage
__ libAudioToolboxUtility.dylib: __Z11SanityCheckRK27AudioStreamBasicDescription
__ libAudioToolboxUtility.dylib: __Z17CAStringForOSTypejPcm
__ libAudioToolboxUtility.dylib: __Z27CACFPreferencesCopyAppValuePK10__CFStringS1_
__ libAudioToolboxUtility.dylib: __Z33CACFPreferencesGetAppBooleanValuePK10__CFStringS1_Pb
__ libAudioToolboxUtility.dylib: __Z4ReadR14CADeserializerRP18AudioChannelLayoutRm
__ libAudioToolboxUtility.dylib: __ZN10PowerMeter13ClearClippingEv
__ libAudioToolboxUtility.dylib: __ZN10PowerMeter13Process_Int16EPKsii
__ libAudioToolboxUtility.dylib: __ZN10PowerMeter13Process_Int32EPKiii
__ libAudioToolboxUtility.dylib: __ZN10PowerMeter13SetSampleRateEd
__ libAudioToolboxUtility.dylib: __ZN10PowerMeter5ResetEv
__ libAudioToolboxUtility.dylib: __ZN10PowerMeter7ProcessEPKfii
__ libAudioToolboxUtility.dylib: __ZN10PowerMeterC1Ev
__ libAudioToolboxUtility.dylib: __ZN10SincKernelC1Eiidd
__ libAudioToolboxUtility.dylib: __ZN10SincKernelD1Ev
__ libAudioToolboxUtility.dylib: __ZN11XMachServer13AddMachClientEPNS_6ClientE
__ libAudioToolboxUtility.dylib: __ZN11XMachServer16RemoveMachClientEPNS_6ClientE
__ libAudioToolboxUtility.dylib: __ZN11XMachServer8PortDiedEj
__ libAudioToolboxUtility.dylib: __ZN11XMachServerC2ERK14XMIGServerInfoPKci
__ libAudioToolboxUtility.dylib: __ZN12CABufferList15AllocateBuffersEj
__ libAudioToolboxUtility.dylib: __ZN12CASerializer10WritePlistEPKv
__ libAudioToolboxUtility.dylib: __ZN12CASerializer5WriteEPKvjj
__ libAudioToolboxUtility.dylib: __ZN12CASerializerC1EP8__CFData
__ libAudioToolboxUtility.dylib: __ZN12CASerializerD1Ev
__ libAudioToolboxUtility.dylib: __ZN12MemAllocator10InitializeEm
__ libAudioToolboxUtility.dylib: __ZN12MemAllocator19sBaseMemoryResourceE
__ libAudioToolboxUtility.dylib: __ZN12MemAllocator7FreeMemEPvm
__ libAudioToolboxUtility.dylib: __ZN12MemAllocator7ReleaseEv
__ libAudioToolboxUtility.dylib: __ZN12MemAllocator8AllocMemEm
__ libAudioToolboxUtility.dylib: __ZN12MemAllocator9ReferenceEv
__ libAudioToolboxUtility.dylib: __ZN12MemoryStream11GetPositionEv
__ libAudioToolboxUtility.dylib: __ZN12MemoryStream4ReadEPvm
__ libAudioToolboxUtility.dylib: __ZN12MemoryStream4SeekEx
__ libAudioToolboxUtility.dylib: __ZN12MemoryStream4SkipEx
__ libAudioToolboxUtility.dylib: __ZN12MemoryStream5WriteEPvm
__ libAudioToolboxUtility.dylib: __ZN12MemoryStreamC1ERK7TStreami
__ libAudioToolboxUtility.dylib: __ZN12MemoryStreamC2Ev
__ libAudioToolboxUtility.dylib: __ZN12MemoryStreamD2Ev
__ libAudioToolboxUtility.dylib: __ZN13WorkIntervals8instanceEv
__ libAudioToolboxUtility.dylib: __ZN14CACFDictionary10AddFloat32EPK10__CFStringf
__ libAudioToolboxUtility.dylib: __ZN14CACFDictionary13AddDictionaryEPK10__CFStringPK14__CFDictionary
__ libAudioToolboxUtility.dylib: __ZN14CACFDictionary7AddBoolEPK10__CFStringb
__ libAudioToolboxUtility.dylib: __ZN14CACFDictionary8AddArrayEPK10__CFStringPK9__CFArray
__ libAudioToolboxUtility.dylib: __ZN14CACFDictionary9AddSInt32EPK10__CFStringi
__ libAudioToolboxUtility.dylib: __ZN14CACFDictionary9AddStringEPK10__CFStringS2_
__ libAudioToolboxUtility.dylib: __ZN14CACFDictionary9AddUInt32EPK10__CFStringj
__ libAudioToolboxUtility.dylib: __ZN14CACFDictionary9AddUInt64EPK10__CFStringy
__ libAudioToolboxUtility.dylib: __ZN14CADeserializer20GetAndAdvanceReadPtrEjj
__ libAudioToolboxUtility.dylib: __ZN14CADeserializer4ReadEPvjj
__ libAudioToolboxUtility.dylib: __ZN14CADeserializer9ReadPlistEv
__ libAudioToolboxUtility.dylib: __ZN14CADeserializerC1EPKvm
__ libAudioToolboxUtility.dylib: __ZN14CADeserializerD1Ev
__ libAudioToolboxUtility.dylib: __ZN15XBasicMIGServer22SetServerDispatchQueueERKN10applesauce8dispatch2v15queueE
__ libAudioToolboxUtility.dylib: __ZN16BaseOpaqueObject16ResolveOpaqueRefERKNS_4RTTIENS_3RefE
__ libAudioToolboxUtility.dylib: __ZN16BaseOpaqueObject5sRTTIE
__ libAudioToolboxUtility.dylib: __ZN16BaseOpaqueObjectC2Ev
__ libAudioToolboxUtility.dylib: __ZN16BaseOpaqueObjectD2Ev
__ libAudioToolboxUtility.dylib: __ZN16XMachReceivePort11SetMachPortEj
__ libAudioToolboxUtility.dylib: __ZN16XMachReceivePort14CreateMachPortEi
__ libAudioToolboxUtility.dylib: __ZN16XMachReceivePortD1Ev
__ libAudioToolboxUtility.dylib: __ZN17RealtimeMessenger12PerformAsyncERNS_7MessageE
__ libAudioToolboxUtility.dylib: __ZN17RealtimeMessenger22PerformPendingMessagesEv
__ libAudioToolboxUtility.dylib: __ZN17RealtimeMessengerC1Ev
__ libAudioToolboxUtility.dylib: __ZN17RealtimeMessengerC2Ev
__ libAudioToolboxUtility.dylib: __ZN17RealtimeMessengerD1Ev
__ libAudioToolboxUtility.dylib: __ZN17XRemoteMachServer13SetServerPortEji
__ libAudioToolboxUtility.dylib: __ZN17XRemoteMachServer8PortDiedEj
__ libAudioToolboxUtility.dylib: __ZN17XRemoteMachServerC2EPKcS1_
__ libAudioToolboxUtility.dylib: __ZN17XRemoteMachServerD2Ev
__ libAudioToolboxUtility.dylib: __ZN18PropertyMarshaller11DeserializeEjRPvRjNS_13EClientServerE
__ libAudioToolboxUtility.dylib: __ZN18PropertyMarshaller9SerializeEjPKvjNS_13EClientServerE
__ libAudioToolboxUtility.dylib: __ZN18XMachPortSendRightD1Ev
__ libAudioToolboxUtility.dylib: __ZN19ResamplerInitLockerC1Ev
__ libAudioToolboxUtility.dylib: __ZN19ResamplerInitLockerD1Ev
__ libAudioToolboxUtility.dylib: __ZN19SharableMemoryBlock10InitClientERNS_11ClientTokenE
__ libAudioToolboxUtility.dylib: __ZN19SharableMemoryBlock15MachClientToken5ResetEv
__ libAudioToolboxUtility.dylib: __ZN19SharableMemoryBlock4FreeEv
__ libAudioToolboxUtility.dylib: __ZN20CAAudioChannelLayout14NumberChannelsERK18AudioChannelLayout
__ libAudioToolboxUtility.dylib: __ZN20CAAudioChannelLayout3SetEPK18AudioChannelLayoutm
__ libAudioToolboxUtility.dylib: __ZN20CAAudioChannelLayout5ClearEv
__ libAudioToolboxUtility.dylib: __ZN20CAAudioChannelLayoutC1ERKS_
__ libAudioToolboxUtility.dylib: __ZN20CAAudioChannelLayoutC1Ej
__ libAudioToolboxUtility.dylib: __ZN20CAAudioChannelLayoutC1Ev
__ libAudioToolboxUtility.dylib: __ZN20CAAudioChannelLayoutD1Ev
__ libAudioToolboxUtility.dylib: __ZN20CAAudioChannelLayoutaSEPK18AudioChannelLayout
__ libAudioToolboxUtility.dylib: __ZN20CAAudioChannelLayoutaSERKS_
__ libAudioToolboxUtility.dylib: __ZN21PlatformUtilities_iOS14GetProductTypeEv
__ libAudioToolboxUtility.dylib: __ZN21PlatformUtilities_iOS15ProductIsAPhoneEv
__ libAudioToolboxUtility.dylib: __ZN21PlatformUtilities_iOS16ProductIsAppleTVEv
__ libAudioToolboxUtility.dylib: __ZN22XMachPortDeathListener33SetDeathNotificationDispatchQueueERKN10applesauce8dispatch2v15queueE
__ libAudioToolboxUtility.dylib: __ZN22XMachPortDeathListenerD2Ev
__ libAudioToolboxUtility.dylib: __ZN24CAStreamBasicDescription12IsEquivalentERK27AudioStreamBasicDescriptionS2_j
__ libAudioToolboxUtility.dylib: __ZN24CAStreamBasicDescription14IsExactlyEqualERK27AudioStreamBasicDescriptionS2_
__ libAudioToolboxUtility.dylib: __ZN24CAStreamBasicDescriptionC1ERK27AudioStreamBasicDescription
__ libAudioToolboxUtility.dylib: __ZN24CAStreamBasicDescriptionC1Edjjjjjjj
__ libAudioToolboxUtility.dylib: __ZN24CAStreamBasicDescriptionC1Ev
__ libAudioToolboxUtility.dylib: __ZN5CALog10LogEnabledEiRKNS_14ScopeSubscopesE
__ libAudioToolboxUtility.dylib: __ZN5CALog13RegisterScopeEbyPKcS1_S1_j
__ libAudioToolboxUtility.dylib: __ZN7CAGuard4WaitEv
__ libAudioToolboxUtility.dylib: __ZN7CAGuard6NotifyEv
__ libAudioToolboxUtility.dylib: __ZN7CAGuardC1EPKc
__ libAudioToolboxUtility.dylib: __ZN7CAGuardD1Ev
__ libAudioToolboxUtility.dylib: __ZN7CAMutex3TryERb
__ libAudioToolboxUtility.dylib: __ZN7CAMutex4LockEv
__ libAudioToolboxUtility.dylib: __ZN7CAMutex6UnlockEv
__ libAudioToolboxUtility.dylib: __ZN7CAMutexC1EPKc
__ libAudioToolboxUtility.dylib: __ZN7CAMutexD1Ev
__ libAudioToolboxUtility.dylib: __ZN7TStream12ReadLittle16Ev
__ libAudioToolboxUtility.dylib: __ZN7TStream12ReadLittle32Ev
__ libAudioToolboxUtility.dylib: __ZN7TStream13WriteLittle16Et
__ libAudioToolboxUtility.dylib: __ZN7TStream13WriteLittle32Ej
__ libAudioToolboxUtility.dylib: __ZN7TStream8ReadByteEv
__ libAudioToolboxUtility.dylib: __ZN7XThread4StopEv
__ libAudioToolboxUtility.dylib: __ZN7XThread9RunHelperEPv
__ libAudioToolboxUtility.dylib: __ZN8RampList6Reader17AdvanceOutputTimeEd
__ libAudioToolboxUtility.dylib: __ZN8RampList6Reader7SegmentEdRddR8RateRamp
__ libAudioToolboxUtility.dylib: __ZN8RampList6Writer10ScaleRatesEd
__ libAudioToolboxUtility.dylib: __ZN8RampList6Writer5clearEv
__ libAudioToolboxUtility.dylib: __ZN8RampList6Writer8AddRampsEjP16AURateRampStructddd
__ libAudioToolboxUtility.dylib: __ZN8RampList6Writer8GetRampsERjP16AURateRampStructd
__ libAudioToolboxUtility.dylib: __ZN8RampList6Writer9SetOriginEdd
__ libAudioToolboxUtility.dylib: __ZN8RampListD1Ev
__ libAudioToolboxUtility.dylib: __ZN8RateRamp11OffsetTimesEdd
__ libAudioToolboxUtility.dylib: __ZN8RateRampC1Eddddd
__ libAudioToolboxUtility.dylib: __ZN8RateRampC1Ev
__ libAudioToolboxUtility.dylib: __ZN8TFileBSD15InitializeAsyncERi
__ libAudioToolboxUtility.dylib: __ZN8TFileBSDC1EPK7__CFURL
__ libAudioToolboxUtility.dylib: __ZN8TruePeak10ResetStatsEv
__ libAudioToolboxUtility.dylib: __ZN8TruePeak5ResetEv
__ libAudioToolboxUtility.dylib: __ZN8TruePeak7ProcessEiPKf
__ libAudioToolboxUtility.dylib: __ZN8TruePeakC1Ev
__ libAudioToolboxUtility.dylib: __ZN9CACFArray12AppendUInt32Ej
__ libAudioToolboxUtility.dylib: __ZN9CACFArray16AppendDictionaryEPK14__CFDictionary
__ libAudioToolboxUtility.dylib: __ZN9CAPThread11SetPriorityEP17_opaque_pthread_tjb
__ libAudioToolboxUtility.dylib: __ZN9CAPThread11SetPriorityEjb
__ libAudioToolboxUtility.dylib: __ZN9CAPThread5StartEv
__ libAudioToolboxUtility.dylib: __ZN9CAPThreadC1EPFPvS0_ES0_jbbPKc
__ libAudioToolboxUtility.dylib: __ZN9CAPThreadC2EPFPvS0_ES0_jbbPKc
__ libAudioToolboxUtility.dylib: __ZN9CAPThreadC2EPFPvS0_ES0_jjjbbPKc
__ libAudioToolboxUtility.dylib: __ZN9CAPThreadD2Ev
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary10GetFloat32EPK10__CFStringRf
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary12GetCACFArrayEPK10__CFStringR9CACFArray
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary13GetDictionaryEPK10__CFStringRPK14__CFDictionary
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary17GetCACFDictionaryEPK10__CFStringRS_
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary4SizeEv
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary7GetBoolEPK10__CFStringRb
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary7GetKeysEPPKv
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary9GetSInt32EPK10__CFStringRi
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary9GetStringEPK10__CFStringRS2_
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary9GetUInt32EPK10__CFStringRj
__ libAudioToolboxUtility.dylib: __ZNK14CACFDictionary9GetUInt64EPK10__CFStringRy
__ libAudioToolboxUtility.dylib: __ZNK7CAMutex22IsOwnedByCurrentThreadEv
__ libAudioToolboxUtility.dylib: __ZNK8RateRamp14OutputDurationEv
__ libAudioToolboxUtility.dylib: __ZNK8RateRamp17RateForOutputTimeEd
__ libAudioToolboxUtility.dylib: __ZNK8RateRamp22InputTimeForOutputTimeEd
__ libAudioToolboxUtility.dylib: __ZNK8TruePeak8GetStatsER13TruePeakStats
__ libAudioToolboxUtility.dylib: __ZNK9CACFArray17GetCACFDictionaryEjR14CACFDictionary
__ libAudioToolboxUtility.dylib: __ZNK9CACFArray9GetUInt32EjRj
__ libAudioToolboxUtility.dylib: __ZTV11XMachServer
__ libAudioToolboxUtility.dylib: __ZTV19SharableMemoryBlock
__ libAudioToolboxUtility.dylib: __ZThn80_N11XMachServer8PortDiedEj
__ libAudioToolboxUtility.dylib: __ZlsR12CASerializerRK18AudioChannelLayout
__ libAudioToolboxUtility.dylib: __ZlsR12CASerializerRK27AudioStreamBasicDescription
__ libAudioToolboxUtility.dylib: __ZlsR12CASerializerRKPK10__CFString
__ libAudioToolboxUtility.dylib: __ZrsR14CADeserializerR27AudioStreamBasicDescription
__ libAudioToolboxUtility.dylib: __ZrsR14CADeserializerRPK10__CFString
__ libAudioToolboxUtility.dylib: _gCAVectorUnitType
__ libSystem.B.dylib: _NDR_record
__ libSystem.B.dylib: _NSVersionOfLinkTimeLibrary
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___assert_rtn
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___exp10
__ libSystem.B.dylib: ___exp10f
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___sincos_stret
__ libSystem.B.dylib: ___sincosf_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___udivti3
__ libSystem.B.dylib: __dispatch_main_q
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _access
__ libSystem.B.dylib: _asinh
__ libSystem.B.dylib: _atan
__ libSystem.B.dylib: _atanf
__ libSystem.B.dylib: _atof
__ libSystem.B.dylib: _bootstrap_look_up
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _cos
__ libSystem.B.dylib: _cosf
__ libSystem.B.dylib: _dispatch_async
__ libSystem.B.dylib: _dispatch_get_global_queue
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_retain
__ libSystem.B.dylib: _dispatch_semaphore_create
__ libSystem.B.dylib: _dispatch_semaphore_signal
__ libSystem.B.dylib: _dispatch_semaphore_wait
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _exp
__ libSystem.B.dylib: _exp2
__ libSystem.B.dylib: _exp2f
__ libSystem.B.dylib: _expf
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fflush
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fstat
__ libSystem.B.dylib: _funopen
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getpid
__ libSystem.B.dylib: _glob
__ libSystem.B.dylib: _globfree
__ libSystem.B.dylib: _hypot
__ libSystem.B.dylib: _kdebug_trace
__ libSystem.B.dylib: _log
__ libSystem.B.dylib: _log10
__ libSystem.B.dylib: _log10f
__ libSystem.B.dylib: _log2f
__ libSystem.B.dylib: _logb
__ libSystem.B.dylib: _logf
__ libSystem.B.dylib: _lrint
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_msg
__ libSystem.B.dylib: _mach_msg_destroy
__ libSystem.B.dylib: _mach_port_deallocate
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _mig_dealloc_reply_port
__ libSystem.B.dylib: _mig_get_reply_port
__ libSystem.B.dylib: _mig_put_reply_port
__ libSystem.B.dylib: _mmap
__ libSystem.B.dylib: _munmap
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _pread
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_equal
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_mutexattr_destroy
__ libSystem.B.dylib: _pthread_mutexattr_init
__ libSystem.B.dylib: _pthread_mutexattr_settype
__ libSystem.B.dylib: _pthread_once
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _random
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _reallocf
__ libSystem.B.dylib: _scalbn
__ libSystem.B.dylib: _sched_yield
__ libSystem.B.dylib: _sin
__ libSystem.B.dylib: _sinf
__ libSystem.B.dylib: _sinh
__ libSystem.B.dylib: _sleep
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _srandom
__ libSystem.B.dylib: _sscanf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strchr
__ libSystem.B.dylib: _strlcat
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _sysdir_get_next_search_path_enumeration
__ libSystem.B.dylib: _sysdir_start_search_path_enumeration
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: _tan
__ libSystem.B.dylib: _task_get_special_port
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _vm_allocate
__ libSystem.B.dylib: _vm_deallocate
__ libSystem.B.dylib: _voucher_mach_msg_set
__ libSystem.B.dylib: _work_interval_join_port
__ libSystem.B.dylib: dyld_stub_binder
__ libbsm.0.dylib: _audit_token_to_au32
__ libc++.1.dylib: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
__ libc++.1.dylib: __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNKSt3__123__match_any_but_newlineIcE6__execERNS_7__stateIcEE
__ libc++.1.dylib: __ZNKSt3__16locale4nameEv
__ libc++.1.dylib: __ZNKSt3__16locale9use_facetERNS0_2idE
__ libc++.1.dylib: __ZNKSt9bad_alloc4whatEv
__ libc++.1.dylib: __ZNKSt9exception4whatEv
__ libc++.1.dylib: __ZNSt11logic_errorC2EPKc
__ libc++.1.dylib: __ZNSt12length_errorD1Ev
__ libc++.1.dylib: __ZNSt12out_of_rangeD1Ev
__ libc++.1.dylib: __ZNSt13runtime_errorC1EPKc
__ libc++.1.dylib: __ZNSt13runtime_errorD1Ev
__ libc++.1.dylib: __ZNSt3__111__call_onceERVmPvPFvS2_E
__ libc++.1.dylib: __ZNSt3__111regex_errorC1ENS_15regex_constants10error_typeE
__ libc++.1.dylib: __ZNSt3__111regex_errorD1Ev
__ libc++.1.dylib: __ZNSt3__112__next_primeEm
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
__ libc++.1.dylib: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSEc
__ libc++.1.dylib: __ZNSt3__115__get_classnameEPKcb
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__120__get_collation_nameEPKc
__ libc++.1.dylib: __ZNSt3__15ctypeIcE2idE
__ libc++.1.dylib: __ZNSt3__15mutex4lockEv
__ libc++.1.dylib: __ZNSt3__15mutex6unlockEv
__ libc++.1.dylib: __ZNSt3__16localeC1ERKS0_
__ libc++.1.dylib: __ZNSt3__16localeC1Ev
__ libc++.1.dylib: __ZNSt3__16localeD1Ev
__ libc++.1.dylib: __ZNSt3__17collateIcE2idE
__ libc++.1.dylib: __ZNSt9bad_allocC1Ev
__ libc++.1.dylib: __ZNSt9bad_allocC2Ev
__ libc++.1.dylib: __ZNSt9bad_allocD1Ev
__ libc++.1.dylib: __ZNSt9bad_allocD2Ev
__ libc++.1.dylib: __ZNSt9exceptionD2Ev
__ libc++.1.dylib: __ZSt9terminatev
__ libc++.1.dylib: __ZTIi
__ libc++.1.dylib: __ZTIs
__ libc++.1.dylib: __ZTVN10__cxxabiv116__enum_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv121__vmi_class_type_infoE
__ libc++.1.dylib: __ZTVSt12length_error
__ libc++.1.dylib: __ZTVSt12out_of_range
__ libc++.1.dylib: __ZTVSt9bad_alloc
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdaPvSt11align_val_t
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __ZdlPvSt11align_val_t
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __ZnamSt11align_val_t
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: __ZnwmSt11align_val_t
__ libc++.1.dylib: ___cxa_allocate_exception
__ libc++.1.dylib: ___cxa_begin_catch
__ libc++.1.dylib: ___cxa_end_catch
__ libc++.1.dylib: ___cxa_free_exception
__ libc++.1.dylib: ___cxa_get_exception_ptr
__ libc++.1.dylib: ___cxa_guard_abort
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___cxa_pure_virtual
__ libc++.1.dylib: ___cxa_rethrow
__ libc++.1.dylib: ___cxa_throw
__ libc++.1.dylib: ___gxx_personality_v0
