|| __DATA_CONST.__const _kAKSConfigBackOffDelay
|| __DATA_CONST.__const _kAKSConfigBindKEKToKB
|| __DATA_CONST.__const _kAKSConfigFlags
|| __DATA_CONST.__const _kAKSConfigGracePeriod
|| __DATA_CONST.__const _kAKSConfigGroupUUID
|| __DATA_CONST.__const _kAKSConfigMaxUnlockAttempts
|| __DATA_CONST.__const _kAKSConfigRecoveryFlags
|| __DATA_CONST.__const _kAKSConfigRecoveryIterations
|| __DATA_CONST.__const _kAKSConfigRecoveryTargetIterations
|| __DATA_CONST.__const _kAKSConfigUserUUID
|| __TEXT.__const _aks_attest_context_size
|| __TEXT.__const _aks_baa_scrt_root_cert
|| __TEXT.__const _aks_baa_scrt_root_cert_len
|| __TEXT.__const _aks_baa_ucrt_root_cert
|| __TEXT.__const _aks_baa_ucrt_root_cert_len
|| __TEXT.__const _kAKSSealedHashTagValue
|| __TEXT.__const _kAKSSealedHashTagVersion
|| __TEXT.__text _AKSBackupCopyBackupBagUUIDForBag
|| __TEXT.__text _AKSBackupCopyBackupBagUUIDForVolume
|| __TEXT.__text _AKSBackupDisableForVolume
|| __TEXT.__text _AKSBackupEnableForVolume
|| __TEXT.__text _AKSGetLastUser
|| __TEXT.__text _AKSIdentityAddPersona
|| __TEXT.__text _AKSIdentityChangePasscode
|| __TEXT.__text _AKSIdentityCopyGroupUUID
|| __TEXT.__text _AKSIdentityCopyVolumeCookie
|| __TEXT.__text _AKSIdentityCreate
|| __TEXT.__text _AKSIdentityCreateFirst
|| __TEXT.__text _AKSIdentityDelete
|| __TEXT.__text _AKSIdentityDeletePersona
|| __TEXT.__text _AKSIdentityGetLockState
|| __TEXT.__text _AKSIdentityGetOption
|| __TEXT.__text _AKSIdentityGetPrimary
|| __TEXT.__text _AKSIdentityList
|| __TEXT.__text _AKSIdentityLoad
|| __TEXT.__text _AKSIdentityLock
|| __TEXT.__text _AKSIdentityLockSession
|| __TEXT.__text _AKSIdentityLogin
|| __TEXT.__text _AKSIdentityMigrateFirst
|| __TEXT.__text _AKSIdentityOperation
|| __TEXT.__text _AKSIdentityRegisterUnlockToken
|| __TEXT.__text _AKSIdentityRemoteSession
|| __TEXT.__text _AKSIdentityReset
|| __TEXT.__text _AKSIdentitySetOption
|| __TEXT.__text _AKSIdentitySetPrimary
|| __TEXT.__text _AKSIdentityStashLoadKey
|| __TEXT.__text _AKSIdentityStashSetKey
|| __TEXT.__text _AKSIdentityTransferPrimary
|| __TEXT.__text _AKSIdentityUnload
|| __TEXT.__text _AKSIdentityUnlock
|| __TEXT.__text _AKSIdentityUnlockSession
|| __TEXT.__text _AKSIdentityUnlockWithToken
|| __TEXT.__text _AKSVolumeMap
|| __TEXT.__text _AKSVolumeMapByUUID
|| __TEXT.__text _AKSVolumeUnmap
|| __TEXT.__text _AKSVolumeUnmapByUUID
|| __TEXT.__text _aks_absinthe_collection
|| __TEXT.__text _aks_absinthe_generate
|| __TEXT.__text _aks_assert_consume
|| __TEXT.__text _aks_assert_drop
|| __TEXT.__text _aks_assert_hold
|| __TEXT.__text _aks_assert_promote
|| __TEXT.__text _aks_attest_context_dump
|| __TEXT.__text _aks_attest_context_get
|| __TEXT.__text _aks_attest_context_get_blob
|| __TEXT.__text _aks_attest_context_get_info
|| __TEXT.__text _aks_attest_context_get_sealed_hash
|| __TEXT.__text _aks_attest_context_get_uint64
|| __TEXT.__text _aks_attest_context_init
|| __TEXT.__text _aks_attest_context_verify
|| __TEXT.__text _aks_auth_token_create
|| __TEXT.__text _aks_backup_copy_bag_uuid
|| __TEXT.__text _aks_backup_copy_current_bag_uuid
|| __TEXT.__text _aks_backup_disable_volume
|| __TEXT.__text _aks_backup_enable_volume
|| __TEXT.__text _aks_backup_rewrap_key
|| __TEXT.__text _aks_backup_unwrap_bag
|| __TEXT.__text _aks_backup_unwrap_key
|| __TEXT.__text _aks_bag_in_xart
|| __TEXT.__text _aks_bootstrap_fs
|| __TEXT.__text _aks_change_secret
|| __TEXT.__text _aks_change_secret_epilogue
|| __TEXT.__text _aks_change_secret_se
|| __TEXT.__text _aks_clear_backup_bag
|| __TEXT.__text _aks_copy_volume_cookie
|| __TEXT.__text _aks_copy_volume_cookie_persona
|| __TEXT.__text _aks_create_bag
|| __TEXT.__text _aks_create_escrow_bag
|| __TEXT.__text _aks_create_escrow_bag_with_auth
|| __TEXT.__text _aks_create_escrow_blob
|| __TEXT.__text _aks_create_signing_key
|| __TEXT.__text _aks_create_signing_key_with_params
|| __TEXT.__text _aks_create_sync_bag
|| __TEXT.__text _aks_create_sync_bag_with_auth
|| __TEXT.__text _aks_dealloc
|| __TEXT.__text _aks_decrypt
|| __TEXT.__text _aks_delete
|| __TEXT.__text _aks_drain_backup_keys
|| __TEXT.__text _aks_drain_backup_keys_info
|| __TEXT.__text _aks_drop_auxiliary_auth_by_handle
|| __TEXT.__text _aks_drop_auxiliary_auth_by_uid
|| __TEXT.__text _aks_encrypt
|| __TEXT.__text _aks_fairplay_generate_csk
|| __TEXT.__text _aks_fairplay_wrap
|| __TEXT.__text _aks_fdr_hmac_data
|| __TEXT.__text _aks_free_escrow_blob
|| __TEXT.__text _aks_fv_apfs_device_parse
|| __TEXT.__text _aks_fv_apfs_get_blob_by_uuid
|| __TEXT.__text _aks_fv_apfs_get_default_disk
|| __TEXT.__text _aks_fv_apfs_get_vek
|| __TEXT.__text _aks_fv_commit_stashed_kek
|| __TEXT.__text _aks_fv_delete_verifier
|| __TEXT.__text _aks_fv_destroy_stashed_kek
|| __TEXT.__text _aks_fv_get_access_token_size
|| __TEXT.__text _aks_fv_get_blob_state
|| __TEXT.__text _aks_fv_get_last_known_gp_state
|| __TEXT.__text _aks_fv_get_size
|| __TEXT.__text _aks_fv_get_verifier_size
|| __TEXT.__text _aks_fv_grant_ownership
|| __TEXT.__text _aks_fv_import
|| __TEXT.__text _aks_fv_lock_volume_bag
|| __TEXT.__text _aks_fv_new_access_token
|| __TEXT.__text _aks_fv_new_verifier
|| __TEXT.__text _aks_fv_owners_exist
|| __TEXT.__text _aks_fv_rewrap_verifier
|| __TEXT.__text _aks_fv_sidp_status
|| __TEXT.__text _aks_fv_stash_kek
|| __TEXT.__text _aks_fv_unwrap_vek
|| __TEXT.__text _aks_fv_verify_user
|| __TEXT.__text _aks_fv_verify_user_opts
|| __TEXT.__text _aks_generation
|| __TEXT.__text _aks_get_bag_uuid
|| __TEXT.__text _aks_get_configuration
|| __TEXT.__text _aks_get_current_sep_measurement
|| __TEXT.__text _aks_get_device_state
|| __TEXT.__text _aks_get_digest_info
|| __TEXT.__text _aks_get_extended_device_state
|| __TEXT.__text _aks_get_internal_info
|| __TEXT.__text _aks_get_lock_state
|| __TEXT.__text _aks_get_pub_key_cp
|| __TEXT.__text _aks_get_sik_status
|| __TEXT.__text _aks_get_system
|| __TEXT.__text _aks_gid_attest
|| __TEXT.__text _aks_invalidate_bag
|| __TEXT.__text _aks_invalidate_sync_bags
|| __TEXT.__text _aks_keybag_persona_create
|| __TEXT.__text _aks_keybag_persona_create_with_flags
|| __TEXT.__text _aks_keybag_persona_delete
|| __TEXT.__text _aks_keybag_persona_list
|| __TEXT.__text _aks_load_bag
|| __TEXT.__text _aks_lock_bag
|| __TEXT.__text _aks_lock_device
|| __TEXT.__text _aks_lower_iteration_count
|| __TEXT.__text _aks_make_public_backup_bag
|| __TEXT.__text _aks_migrate_fs
|| __TEXT.__text _aks_migrate_path
|| __TEXT.__text _aks_migrate_s_key
|| __TEXT.__text _aks_notify_state_is_set
|| __TEXT.__text _aks_notify_state_set
|| __TEXT.__text _aks_obliterate_class_d
|| __TEXT.__text _aks_obliterate_signing_keys
|| __TEXT.__text _aks_operation_optional_params
|| __TEXT.__text _aks_params_create
|| __TEXT.__text _aks_params_free
|| __TEXT.__text _aks_params_get_bool
|| __TEXT.__text _aks_params_get_data
|| __TEXT.__text _aks_params_get_der
|| __TEXT.__text _aks_params_get_number
|| __TEXT.__text _aks_params_set_bool
|| __TEXT.__text _aks_params_set_data
|| __TEXT.__text _aks_params_set_number
|| __TEXT.__text _aks_prederived_change_secret
|| __TEXT.__text _aks_prederived_create
|| __TEXT.__text _aks_prederived_free
|| __TEXT.__text _aks_prederived_is_enabled
|| __TEXT.__text _aks_prederived_unlock_keybag
|| __TEXT.__text _aks_prewarm_sps
|| __TEXT.__text _aks_recover_with_escrow_bag
|| __TEXT.__text _aks_ref_key_attest
|| __TEXT.__text _aks_ref_key_compute_key
|| __TEXT.__text _aks_ref_key_create
|| __TEXT.__text _aks_ref_key_create_and_encrypt
|| __TEXT.__text _aks_ref_key_create_and_wrap
|| __TEXT.__text _aks_ref_key_create_with_blob
|| __TEXT.__text _aks_ref_key_decrypt
|| __TEXT.__text _aks_ref_key_delete
|| __TEXT.__text _aks_ref_key_ecies_decrypt
|| __TEXT.__text _aks_ref_key_ecies_encrypt
|| __TEXT.__text _aks_ref_key_ecies_transcode
|| __TEXT.__text _aks_ref_key_enable_test_keys
|| __TEXT.__text _aks_ref_key_encrypt
|| __TEXT.__text _aks_ref_key_free
|| __TEXT.__text _aks_ref_key_get_blob
|| __TEXT.__text _aks_ref_key_get_external_data
|| __TEXT.__text _aks_ref_key_get_handle
|| __TEXT.__text _aks_ref_key_get_key_class
|| __TEXT.__text _aks_ref_key_get_options
|| __TEXT.__text _aks_ref_key_get_public_key
|| __TEXT.__text _aks_ref_key_get_raw_key_class
|| __TEXT.__text _aks_ref_key_get_type
|| __TEXT.__text _aks_ref_key_get_uuid
|| __TEXT.__text _aks_ref_key_get_version
|| __TEXT.__text _aks_ref_key_set_key_class
|| __TEXT.__text _aks_ref_key_set_params
|| __TEXT.__text _aks_ref_key_sign
|| __TEXT.__text _aks_ref_key_transcrypt
|| __TEXT.__text _aks_ref_key_unwrap
|| __TEXT.__text _aks_ref_key_validate_key
|| __TEXT.__text _aks_ref_key_verify_sig
|| __TEXT.__text _aks_ref_key_wrap
|| __TEXT.__text _aks_register_for_notifications
|| __TEXT.__text _aks_remote_peer_confirm
|| __TEXT.__text _aks_remote_peer_drop
|| __TEXT.__text _aks_remote_peer_get_state
|| __TEXT.__text _aks_remote_peer_register
|| __TEXT.__text _aks_remote_peer_setup
|| __TEXT.__text _aks_remote_session
|| __TEXT.__text _aks_remote_session_reset
|| __TEXT.__text _aks_remote_session_reset_all
|| __TEXT.__text _aks_remote_session_step
|| __TEXT.__text _aks_remote_session_token
|| __TEXT.__text _aks_reset_session
|| __TEXT.__text _aks_rewrap_key_for_backup
|| __TEXT.__text _aks_save_bag
|| __TEXT.__text _aks_se_delete_reset_token
|| __TEXT.__text _aks_se_fail
|| __TEXT.__text _aks_se_get_reset_pubkey
|| __TEXT.__text _aks_se_get_reset_sig
|| __TEXT.__text _aks_se_get_reset_token
|| __TEXT.__text _aks_se_recover
|| __TEXT.__text _aks_se_secret_drop
|| __TEXT.__text _aks_se_set_healthy
|| __TEXT.__text _aks_se_set_nonce
|| __TEXT.__text _aks_se_set_secret
|| __TEXT.__text _aks_se_stage_stash
|| __TEXT.__text _aks_se_support_in_rm
|| __TEXT.__text _aks_se_support_in_rm_is_set
|| __TEXT.__text _aks_sealed_hashes_set
|| __TEXT.__text _aks_set_backup_bag
|| __TEXT.__text _aks_set_configuration
|| __TEXT.__text _aks_set_keybag_for_volume
|| __TEXT.__text _aks_set_keybag_for_volume_with_cookie
|| __TEXT.__text _aks_set_keybag_for_volume_with_cookie_persona
|| __TEXT.__text _aks_set_system
|| __TEXT.__text _aks_set_system_with_passcode
|| __TEXT.__text _aks_setupallowlist_fs
|| __TEXT.__text _aks_setupwhitelist_fs
|| __TEXT.__text _aks_sign_signing_key
|| __TEXT.__text _aks_sik_attest
|| __TEXT.__text _aks_sik_collection
|| __TEXT.__text _aks_sik_optional_params
|| __TEXT.__text _aks_smartcard_get_ec_pub
|| __TEXT.__text _aks_smartcard_get_mode
|| __TEXT.__text _aks_smartcard_get_sc_usk
|| __TEXT.__text _aks_smartcard_get_version
|| __TEXT.__text _aks_smartcard_register
|| __TEXT.__text _aks_smartcard_request_unlock
|| __TEXT.__text _aks_smartcard_unlock
|| __TEXT.__text _aks_smartcard_unregister
|| __TEXT.__text _aks_stash_commit
|| __TEXT.__text _aks_stash_create
|| __TEXT.__text _aks_stash_create_for_bag_and_kek
|| __TEXT.__text _aks_stash_destroy
|| __TEXT.__text _aks_stash_enable
|| __TEXT.__text _aks_stash_load
|| __TEXT.__text _aks_stash_persist
|| __TEXT.__text _aks_stash_verify
|| __TEXT.__text _aks_system_key_attest
|| __TEXT.__text _aks_system_key_collection
|| __TEXT.__text _aks_system_key_get_public
|| __TEXT.__text _aks_system_key_operate
|| __TEXT.__text _aks_system_key_sign
|| __TEXT.__text _aks_unload_bag
|| __TEXT.__text _aks_unload_session_bags
|| __TEXT.__text _aks_unlock_bag
|| __TEXT.__text _aks_unlock_device
|| __TEXT.__text _aks_unlock_with_sync_bag
|| __TEXT.__text _aks_unwrap_key
|| __TEXT.__text _aks_validate_certificate
|| __TEXT.__text _aks_validate_local_key
|| __TEXT.__text _aks_verify_password
|| __TEXT.__text _aks_wrap_key
|| __TEXT.__text _attest_get
|| __TEXT.__text _attest_verify
__ APFS: _APFSVolumeGetUnlockRecord
__ APFS: _APFSVolumeGetWVEK
__ APFS: _APFSVolumeListUUIDsOfUnlockRecords
__ APFS: _APFSVolumePayloadGet
__ APFS: _APFSVolumePayloadSet
__ APFS: _APFSVolumeRemoveUnlockRecord
__ APFS: _APFSVolumeSetUnlockRecord
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFBooleanGetTypeID
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFBundleCopyExecutableURL
__ CoreFoundation: _CFBundleCreateBundlesFromDirectory
__ CoreFoundation: _CFBundleGetIdentifier
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryGetValueIfPresent
__ CoreFoundation: _CFErrorCreate
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPropertyListCreateWithData
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringCreateWithFileSystemRepresentation
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: _CFURLCreateWithFileSystemPath
__ CoreFoundation: _CFURLGetFileSystemRepresentation
__ CoreFoundation: _CFUUIDCreateFromString
__ CoreFoundation: _CFUUIDCreateFromUUIDBytes
__ CoreFoundation: _CFUUIDGetUUIDBytes
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFErrorDomainOSStatus
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ IOKit: _IOBSDNameMatching
__ IOKit: _IOConnectCallMethod
__ IOKit: _IOConnectSetNotificationPort
__ IOKit: _IOObjectConformsTo
__ IOKit: _IOObjectRelease
__ IOKit: _IORegistryEntryCreateCFProperties
__ IOKit: _IORegistryEntryFromPath
__ IOKit: _IOServiceClose
__ IOKit: _IOServiceGetMatchingService
__ IOKit: _IOServiceMatching
__ IOKit: _IOServiceOpen
__ IOKit: _kIOMasterPortDefault
__ libSystem.B.dylib: _CCRandomCopyBytes
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: __xpc_error_connection_invalid
__ libSystem.B.dylib: __xpc_type_error
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _access
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _cc_clear
__ libSystem.B.dylib: _cc_cmp_safe
__ libSystem.B.dylib: _ccaes_cbc_decrypt_mode
__ libSystem.B.dylib: _ccaes_cbc_encrypt_mode
__ libSystem.B.dylib: _cccbc_init
__ libSystem.B.dylib: _cccbc_one_shot
__ libSystem.B.dylib: _cccbc_set_iv
__ libSystem.B.dylib: _cccbc_update
__ libSystem.B.dylib: _cccurve25519
__ libSystem.B.dylib: _ccder_blob_decode_bitstring
__ libSystem.B.dylib: _ccder_blob_decode_tag
__ libSystem.B.dylib: _ccder_blob_decode_tl
__ libSystem.B.dylib: _ccder_blob_decode_uint64
__ libSystem.B.dylib: _ccder_blob_encode_tl
__ libSystem.B.dylib: _ccder_decode_constructed_tl
__ libSystem.B.dylib: _ccder_decode_len
__ libSystem.B.dylib: _ccder_decode_oid
__ libSystem.B.dylib: _ccder_decode_rsa_pub_n
__ libSystem.B.dylib: _ccder_decode_sequence_tl
__ libSystem.B.dylib: _ccder_decode_tag
__ libSystem.B.dylib: _ccder_decode_tl
__ libSystem.B.dylib: _ccder_decode_uint64
__ libSystem.B.dylib: _ccder_encode_body
__ libSystem.B.dylib: _ccder_encode_constructed_tl
__ libSystem.B.dylib: _ccder_encode_implicit_raw_octet_string
__ libSystem.B.dylib: _ccder_encode_implicit_uint64
__ libSystem.B.dylib: _ccder_encode_raw_octet_string
__ libSystem.B.dylib: _ccder_encode_tl
__ libSystem.B.dylib: _ccder_encode_uint64
__ libSystem.B.dylib: _ccder_sizeof
__ libSystem.B.dylib: _ccder_sizeof_implicit_uint64
__ libSystem.B.dylib: _ccder_sizeof_len
__ libSystem.B.dylib: _ccder_sizeof_oid
__ libSystem.B.dylib: _ccder_sizeof_raw_octet_string
__ libSystem.B.dylib: _ccder_sizeof_tag
__ libSystem.B.dylib: _ccder_sizeof_uint64
__ libSystem.B.dylib: _ccdigest
__ libSystem.B.dylib: _ccdigest_init
__ libSystem.B.dylib: _ccdigest_update
__ libSystem.B.dylib: _ccec_compact_import_pub
__ libSystem.B.dylib: _ccec_compressed_x962_export_pub
__ libSystem.B.dylib: _ccec_compressed_x962_export_pub_size
__ libSystem.B.dylib: _ccec_compressed_x962_import_pub
__ libSystem.B.dylib: _ccec_cp_256
__ libSystem.B.dylib: _ccec_cp_384
__ libSystem.B.dylib: _ccec_cp_521
__ libSystem.B.dylib: _ccec_export_pub
__ libSystem.B.dylib: _ccec_import_pub
__ libSystem.B.dylib: _ccec_keysize_is_supported
__ libSystem.B.dylib: _ccec_verify
__ libSystem.B.dylib: _ccec_verify_composite
__ libSystem.B.dylib: _ccec_x963_import_pub_size
__ libSystem.B.dylib: _cced25519_verify
__ libSystem.B.dylib: _cchkdf
__ libSystem.B.dylib: _cchmac
__ libSystem.B.dylib: _ccn_read_uint
__ libSystem.B.dylib: _ccoid_equal
__ libSystem.B.dylib: _ccpbkdf2_hmac
__ libSystem.B.dylib: _ccrng
__ libSystem.B.dylib: _ccrsa_import_pub
__ libSystem.B.dylib: _ccrsa_verify_pkcs1v15_allowshortsigs
__ libSystem.B.dylib: _ccsha1_di
__ libSystem.B.dylib: _ccsha224_di
__ libSystem.B.dylib: _ccsha256_di
__ libSystem.B.dylib: _ccsha384_di
__ libSystem.B.dylib: _ccsha512_di
__ libSystem.B.dylib: _chmod
__ libSystem.B.dylib: _chown
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _difftime
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_queue_create
__ libSystem.B.dylib: _dispatch_sync
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fcntl
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fread
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _fseek
__ libSystem.B.dylib: _fts_close
__ libSystem.B.dylib: _fts_open
__ libSystem.B.dylib: _fts_read
__ libSystem.B.dylib: _fts_set
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getattrlist
__ libSystem.B.dylib: _getgrnam_r
__ libSystem.B.dylib: _getpwnam_r
__ libSystem.B.dylib: _kCCRandomDefault
__ libSystem.B.dylib: _mach_continuous_time
__ libSystem.B.dylib: _mach_task_self_
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_s
__ libSystem.B.dylib: _mkpath_np
__ libSystem.B.dylib: _open
__ libSystem.B.dylib: _open_dprotected_np
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _putchar
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _pwrite
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _realpath$DARWIN_EXTSN
__ libSystem.B.dylib: _rename
__ libSystem.B.dylib: _setattrlist
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _statfs
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncasecmp
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strptime
__ libSystem.B.dylib: _strstr
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _sysctlbyname
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: _time
__ libSystem.B.dylib: _timegm
__ libSystem.B.dylib: _uuid_compare
__ libSystem.B.dylib: _uuid_copy
__ libSystem.B.dylib: _uuid_parse
__ libSystem.B.dylib: _uuid_unparse
__ libSystem.B.dylib: _uuid_unparse_upper
__ libSystem.B.dylib: _write
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_resume
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply_sync
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_copy_description
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_dictionary_get_data
__ libSystem.B.dylib: _xpc_dictionary_get_int64
__ libSystem.B.dylib: _xpc_dictionary_set_data
__ libSystem.B.dylib: _xpc_dictionary_set_uint64
__ libSystem.B.dylib: _xpc_get_type
__ libSystem.B.dylib: _xpc_release
