|| __TEXT.__text _OSLogCopyFormattedString
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSMutableAttributedString
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _gai_strerror
__ libSystem.B.dylib: _getnameinfo
__ libSystem.B.dylib: _inet_ntop
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libnetwork.dylib: _nw_log_delta_to_ms
__ libnetwork.dylib: _nw_log_ring_parse
__ libnetwork.dylib: _nw_protocol_get_quic_image
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
