|| __TEXT.__text _DNSComputeDNSKeyTag
|| __TEXT.__text _DNSMessageCollapse
|| __TEXT.__text _DNSMessageExtractDomainName
|| __TEXT.__text _DNSMessageExtractDomainNameString
|| __TEXT.__text _DNSMessageExtractQuestion
|| __TEXT.__text _DNSMessageExtractRecord
|| __TEXT.__text _DNSMessageGetAnswerSection
|| __TEXT.__text _DNSMessageGetOptRecord
|| __TEXT.__text _DNSMessagePrintObfuscatedIPv4Address
|| __TEXT.__text _DNSMessagePrintObfuscatedIPv6Address
|| __TEXT.__text _DNSMessagePrintObfuscatedString
|| __TEXT.__text _DNSMessageToString
|| __TEXT.__text _DNSMessageWriteQuery
|| __TEXT.__text _DNSRCodeFromString
|| __TEXT.__text _DNSRCodeToString
|| __TEXT.__text _DNSRecordDataToStringEx
|| __TEXT.__text _DNSRecordTypeStringToValue
|| __TEXT.__text _DNSRecordTypeValueToString
|| __TEXT.__text _DomainLabelEqual
|| __TEXT.__text _DomainNameAppendDomainName
|| __TEXT.__text _DomainNameAppendString
|| __TEXT.__text _DomainNameDupEx
|| __TEXT.__text _DomainNameEqual
|| __TEXT.__text _DomainNameFromString
|| __TEXT.__text _DomainNameLabelCount
|| __TEXT.__text _DomainNameLength
|| __TEXT.__text _DomainNameToString
|| __TEXT.__text _OSLogCopyFormattedString
__ CoreFoundation: _OBJC_CLASS_$_NSData
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreUtils: _NSPrintF
__ CoreUtils: _NSPrintTypedObject
__ Foundation: _OBJC_CLASS_$_NSAttributedString
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: _bsearch
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcmp
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcasecmp
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlen
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
