|| __TEXT.__text _OSLogCopyFormattedString
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSAttributedString
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSNumber
__ Foundation: _OBJC_CLASS_$_NSString
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
