|| __TEXT.__text _OSLogCopyFormattedString
|| __TEXT.__text _OSStateCreateStringWithData
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendFormat
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: ___CFConstantStringClassReference
__ Foundation: _OBJC_CLASS_$_NSAttributedString
__ Foundation: _OBJC_CLASS_$_NSMutableString
__ Foundation: _OBJC_CLASS_$_NSString
__ SystemConfiguration: __SC_LOG_DEFAULT
__ SystemConfiguration: __SC_sockaddr_to_string
__ SystemConfiguration: __SC_syslog_os_log_mapping
__ SystemConfiguration: ___SC_log_enabled
__ SystemConfiguration: ___SC_log_send
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___strlcat_chk
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: __os_log_pack_fill
__ libSystem.B.dylib: __os_log_pack_size
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _inet_ntop
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _nwi_ifstate_get_flags
__ libSystem.B.dylib: _nwi_ifstate_get_generation
__ libSystem.B.dylib: _nwi_ifstate_get_ifname
__ libSystem.B.dylib: _nwi_ifstate_get_reachability_flags
__ libSystem.B.dylib: _nwi_ifstate_get_signature
__ libSystem.B.dylib: _nwi_ifstate_get_vpn_server
__ libSystem.B.dylib: _nwi_state_get_generation
__ libSystem.B.dylib: _nwi_state_get_interface_names
__ libSystem.B.dylib: _nwi_state_get_reachability_flags
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strlcat
__ libSystem.B.dylib: dyld_stub_binder
__ libobjc.A.dylib: _objc_alloc
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
