|| __TEXT.__text _cache_create
|| __TEXT.__text _cache_destroy
|| __TEXT.__text _cache_get
|| __TEXT.__text _cache_get_and_retain
|| __TEXT.__text _cache_get_cost_hint
|| __TEXT.__text _cache_get_count_hint
|| __TEXT.__text _cache_get_info
|| __TEXT.__text _cache_get_info_for_key
|| __TEXT.__text _cache_get_info_for_keys
|| __TEXT.__text _cache_get_minimum_values_hint
|| __TEXT.__text _cache_get_name
|| __TEXT.__text _cache_hash_byte_string
|| __TEXT.__text _cache_invoke
|| __TEXT.__text _cache_key_hash_cb_cstring
|| __TEXT.__text _cache_key_hash_cb_integer
|| __TEXT.__text _cache_key_is_equal_cb_cstring
|| __TEXT.__text _cache_key_is_equal_cb_integer
|| __TEXT.__text _cache_print
|| __TEXT.__text _cache_print_stats
|| __TEXT.__text _cache_release_cb_free
|| __TEXT.__text _cache_release_value
|| __TEXT.__text _cache_remove
|| __TEXT.__text _cache_remove_all
|| __TEXT.__text _cache_remove_with_block
|| __TEXT.__text _cache_set_and_retain
|| __TEXT.__text _cache_set_cost_hint
|| __TEXT.__text _cache_set_count_hint
|| __TEXT.__text _cache_set_minimum_values_hint
|| __TEXT.__text _cache_set_name
|| __TEXT.__text _cache_simulate_memory_warning_event
|| __TEXT.__text _cache_value_make_nonpurgeable_cb
|| __TEXT.__text _cache_value_make_purgeable_cb
__ libdispatch.dylib: __dispatch_source_type_memorypressure
__ libdispatch.dylib: _dispatch_async
__ libdispatch.dylib: _dispatch_get_global_queue
__ libdispatch.dylib: _dispatch_resume
__ libdispatch.dylib: _dispatch_source_create
__ libdispatch.dylib: _dispatch_source_get_data
__ libdispatch.dylib: _dispatch_source_set_event_handler
__ libdyld.dylib: dyld_stub_binder
__ libsystem_blocks.dylib: __NSConcreteStackBlock
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: _atoi
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _printf
__ libsystem_c.dylib: _putchar
__ libsystem_c.dylib: _snprintf
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strlen
__ libsystem_kernel.dylib: __os_alloc_once_table
__ libsystem_kernel.dylib: _mach_absolute_time
__ libsystem_kernel.dylib: _mach_timebase_info
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_malloc.dylib: _malloc_make_nonpurgeable
__ libsystem_malloc.dylib: _malloc_make_purgeable
__ libsystem_platform.dylib: __os_alloc_once
__ libsystem_platform.dylib: _os_unfair_lock_lock_with_options
__ libsystem_platform.dylib: _os_unfair_lock_unlock
