|| __TEXT.__text _copyfile
|| __TEXT.__text _copyfile_state_alloc
|| __TEXT.__text _copyfile_state_free
|| __TEXT.__text _copyfile_state_get
|| __TEXT.__text _copyfile_state_set
|| __TEXT.__text _fcopyfile
|| __TEXT.__text _xattr_flags_from_name
|| __TEXT.__text _xattr_intent_with_flags
|| __TEXT.__text _xattr_name_with_flags
|| __TEXT.__text _xattr_name_without_flags
|| __TEXT.__text _xattr_preserve_for_intent
__ libcompiler_rt.dylib: ___chkstk_darwin
__ libdispatch.dylib: _dispatch_once
__ libdyld.dylib: dyld_stub_binder
__ libsystem_asl.dylib: _syslog
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_c.dylib: ___memcpy_chk
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___strlcpy_chk
__ libsystem_c.dylib: _acl_add_perm
__ libsystem_c.dylib: _acl_clear_perms
__ libsystem_c.dylib: _acl_copy_entry
__ libsystem_c.dylib: _acl_create_entry
__ libsystem_c.dylib: _acl_create_entry_np
__ libsystem_c.dylib: _acl_delete_entry
__ libsystem_c.dylib: _acl_free
__ libsystem_c.dylib: _acl_from_text
__ libsystem_c.dylib: _acl_get_entry
__ libsystem_c.dylib: _acl_get_flag_np
__ libsystem_c.dylib: _acl_get_flagset_np
__ libsystem_c.dylib: _acl_get_permset
__ libsystem_c.dylib: _acl_get_qualifier
__ libsystem_c.dylib: _acl_get_tag_type
__ libsystem_c.dylib: _acl_init
__ libsystem_c.dylib: _acl_set_fd
__ libsystem_c.dylib: _acl_set_permset
__ libsystem_c.dylib: _acl_set_qualifier
__ libsystem_c.dylib: _acl_set_tag_type
__ libsystem_c.dylib: _acl_to_text
__ libsystem_c.dylib: _asprintf
__ libsystem_c.dylib: _basename
__ libsystem_c.dylib: _chmodx_np
__ libsystem_c.dylib: _dirname_r
__ libsystem_c.dylib: _fchmodx_np
__ libsystem_c.dylib: _filesec_dup
__ libsystem_c.dylib: _filesec_free
__ libsystem_c.dylib: _filesec_get_property
__ libsystem_c.dylib: _filesec_init
__ libsystem_c.dylib: _filesec_set_property
__ libsystem_c.dylib: _fstatx_np
__ libsystem_c.dylib: _fts_close
__ libsystem_c.dylib: _fts_open
__ libsystem_c.dylib: _fts_read
__ libsystem_c.dylib: _fts_set
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _lstatx_np
__ libsystem_c.dylib: _memchr
__ libsystem_c.dylib: _memcmp
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _memmove
__ libsystem_c.dylib: _qsort_b
__ libsystem_c.dylib: _realpath$DARWIN_EXTSN
__ libsystem_c.dylib: _remove
__ libsystem_c.dylib: _statx_np
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strlcpy
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strncasecmp
__ libsystem_c.dylib: _strncmp
__ libsystem_c.dylib: _strrchr
__ libsystem_c.dylib: _strtol
__ libsystem_info.dylib: _mbr_uid_to_uuid
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: _chmod
__ libsystem_kernel.dylib: _clonefileat
__ libsystem_kernel.dylib: _close
__ libsystem_kernel.dylib: _fchflags
__ libsystem_kernel.dylib: _fchmod
__ libsystem_kernel.dylib: _fchown
__ libsystem_kernel.dylib: _fcntl
__ libsystem_kernel.dylib: _fgetxattr
__ libsystem_kernel.dylib: _flistxattr
__ libsystem_kernel.dylib: _fpathconf
__ libsystem_kernel.dylib: _fremovexattr
__ libsystem_kernel.dylib: _fsetattrlist
__ libsystem_kernel.dylib: _fsetxattr
__ libsystem_kernel.dylib: _fstat
__ libsystem_kernel.dylib: _fstatfs
__ libsystem_kernel.dylib: _ftruncate
__ libsystem_kernel.dylib: _getattrlist
__ libsystem_kernel.dylib: _geteuid
__ libsystem_kernel.dylib: _getuid
__ libsystem_kernel.dylib: _listxattr
__ libsystem_kernel.dylib: _lseek
__ libsystem_kernel.dylib: _lstat
__ libsystem_kernel.dylib: _mkdir
__ libsystem_kernel.dylib: _open
__ libsystem_kernel.dylib: _open_dprotected_np
__ libsystem_kernel.dylib: _pread
__ libsystem_kernel.dylib: _pwrite
__ libsystem_kernel.dylib: _read
__ libsystem_kernel.dylib: _readlink
__ libsystem_kernel.dylib: _stat
__ libsystem_kernel.dylib: _statfs
__ libsystem_kernel.dylib: _symlink
__ libsystem_kernel.dylib: _unlink
__ libsystem_kernel.dylib: _write
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_malloc.dylib: _realloc
__ libxpc.dylib: __xpc_runtime_is_app_sandboxed
