|| __DATA_CONST.__const __ZN5dyld318entryVectorForDyldE
|| __DATA_DIRTY.__common _NXArgc
|| __DATA_DIRTY.__common _NXArgv
|| __DATA_DIRTY.__common ___progname
|| __DATA_DIRTY.__common _environ
|| __TEXT.__const _dyldVersionNumber
|| __TEXT.__const _dyldVersionString
|| __TEXT.__text _NSVersionOfLinkTimeLibrary
|| __TEXT.__text _NSVersionOfRunTimeLibrary
|| __TEXT.__text __NSGetExecutablePath
|| __TEXT.__text __ZN5dyld316compatFuncLookupEPKcPPv
|| __TEXT.__text __dyld_atfork_parent
|| __TEXT.__text __dyld_atfork_prepare
|| __TEXT.__text __dyld_find_unwind_sections
|| __TEXT.__text __dyld_for_each_objc_class
|| __TEXT.__text __dyld_for_each_objc_protocol
|| __TEXT.__text __dyld_fork_child
|| __TEXT.__text __dyld_get_image_header
|| __TEXT.__text __dyld_get_image_name
|| __TEXT.__text __dyld_get_image_slide
|| __TEXT.__text __dyld_get_image_uuid
|| __TEXT.__text __dyld_get_image_vmaddr_slide
|| __TEXT.__text __dyld_get_objc_selector
|| __TEXT.__text __dyld_get_prog_image_header
|| __TEXT.__text __dyld_get_shared_cache_range
|| __TEXT.__text __dyld_get_shared_cache_uuid
|| __TEXT.__text __dyld_has_fix_for_radar
|| __TEXT.__text __dyld_image_count
|| __TEXT.__text __dyld_images_for_addresses
|| __TEXT.__text __dyld_initializer
|| __TEXT.__text __dyld_is_memory_immutable
|| __TEXT.__text __dyld_is_objc_constant
|| __TEXT.__text __dyld_launch_mode
|| __TEXT.__text __dyld_missing_symbol_abort
|| __TEXT.__text __dyld_objc_notify_register
|| __TEXT.__text __dyld_process_info_create
|| __TEXT.__text __dyld_process_info_for_each_aot_image
|| __TEXT.__text __dyld_process_info_for_each_image
|| __TEXT.__text __dyld_process_info_for_each_segment
|| __TEXT.__text __dyld_process_info_get_aot_cache
|| __TEXT.__text __dyld_process_info_get_cache
|| __TEXT.__text __dyld_process_info_get_platform
|| __TEXT.__text __dyld_process_info_get_state
|| __TEXT.__text __dyld_process_info_notify
|| __TEXT.__text __dyld_process_info_notify_main
|| __TEXT.__text __dyld_process_info_notify_release
|| __TEXT.__text __dyld_process_info_notify_retain
|| __TEXT.__text __dyld_process_info_release
|| __TEXT.__text __dyld_process_info_retain
|| __TEXT.__text __dyld_register_driverkit_main
|| __TEXT.__text __dyld_register_for_bulk_image_loads
|| __TEXT.__text __dyld_register_for_image_loads
|| __TEXT.__text __dyld_register_func_for_add_image
|| __TEXT.__text __dyld_register_func_for_remove_image
|| __TEXT.__text __dyld_shared_cache_contains_path
|| __TEXT.__text __dyld_shared_cache_is_locally_built
|| __TEXT.__text __dyld_shared_cache_optimized
|| __TEXT.__text __dyld_shared_cache_real_path
|| __TEXT.__text __tlv_atexit
|| __TEXT.__text __tlv_bootstrap
|| __TEXT.__text __tlv_exit
|| __TEXT.__text _dladdr
|| __TEXT.__text _dlclose
|| __TEXT.__text _dlerror
|| __TEXT.__text _dlopen
|| __TEXT.__text _dlopen_audited
|| __TEXT.__text _dlopen_from
|| __TEXT.__text _dlopen_preflight
|| __TEXT.__text _dlsym
|| __TEXT.__text _dyld_dynamic_interpose
|| __TEXT.__text _dyld_get_active_platform
|| __TEXT.__text _dyld_get_base_platform
|| __TEXT.__text _dyld_get_image_versions
|| __TEXT.__text _dyld_get_min_os_version
|| __TEXT.__text _dyld_get_program_min_os_version
|| __TEXT.__text _dyld_get_program_sdk_version
|| __TEXT.__text _dyld_get_sdk_version
|| __TEXT.__text _dyld_has_inserted_or_interposing_libraries
|| __TEXT.__text _dyld_image_header_containing_address
|| __TEXT.__text _dyld_image_path_containing_address
|| __TEXT.__text _dyld_is_simulator_platform
|| __TEXT.__text _dyld_minos_at_least
|| __TEXT.__text _dyld_need_closure
|| __TEXT.__text _dyld_process_is_restricted
|| __TEXT.__text _dyld_program_minos_at_least
|| __TEXT.__text _dyld_program_sdk_at_least
|| __TEXT.__text _dyld_sdk_at_least
|| __TEXT.__text _dyld_shared_cache_file_path
|| __TEXT.__text _dyld_shared_cache_find_iterate_text
|| __TEXT.__text _dyld_shared_cache_iterate_text
|| __TEXT.__text _dyld_shared_cache_some_image_overridden
|| __TEXT.__text dyld_stub_binder
__ libcompiler_rt.dylib: ___chkstk_darwin
__ libcorecrypto.dylib: _cc_clear
__ libcorecrypto.dylib: _ccdigest_init
__ libcorecrypto.dylib: _ccdigest_update
__ libcorecrypto.dylib: _ccsha1_di
__ libcorecrypto.dylib: _ccsha256_di
__ libcorecrypto.dylib: _ccsha384_di
__ libdispatch.dylib: __dispatch_source_type_mach_recv
__ libdispatch.dylib: _dispatch_activate
__ libdispatch.dylib: _dispatch_async
__ libdispatch.dylib: _dispatch_release
__ libdispatch.dylib: _dispatch_retain
__ libdispatch.dylib: _dispatch_source_cancel
__ libdispatch.dylib: _dispatch_source_create
__ libdispatch.dylib: _dispatch_source_set_cancel_handler
__ libdispatch.dylib: _dispatch_source_set_event_handler
__ libsystem_blocks.dylib: __Block_object_assign
__ libsystem_blocks.dylib: __Block_object_dispose
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_blocks.dylib: __NSConcreteStackBlock
__ libsystem_c.dylib: __NSGetMachExecuteHeader
__ libsystem_c.dylib: ___cxa_atexit
__ libsystem_c.dylib: ___cxa_finalize
__ libsystem_c.dylib: ___cxa_finalize_ranges
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___stderrp
__ libsystem_c.dylib: _abort
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _closedir
__ libsystem_c.dylib: _exit
__ libsystem_c.dylib: _fprintf
__ libsystem_c.dylib: _fwrite
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _open_with_subsystem
__ libsystem_c.dylib: _opendir
__ libsystem_c.dylib: _qsort
__ libsystem_c.dylib: _readdir_r
__ libsystem_c.dylib: _realpath$DARWIN_EXTSN
__ libsystem_c.dylib: _snprintf
__ libsystem_c.dylib: _stat_with_subsystem
__ libsystem_c.dylib: _strcat
__ libsystem_c.dylib: _strchr
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strcpy
__ libsystem_c.dylib: _strlcat
__ libsystem_c.dylib: _strlcpy
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strncmp
__ libsystem_c.dylib: _strncpy
__ libsystem_c.dylib: _strnlen
__ libsystem_c.dylib: _strrchr
__ libsystem_c.dylib: _strstr
__ libsystem_c.dylib: _sysctlbyname
__ libsystem_c.dylib: _usleep
__ libsystem_c.dylib: _uuid_unparse_upper
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: _close
__ libsystem_kernel.dylib: _fcntl
__ libsystem_kernel.dylib: _fstat
__ libsystem_kernel.dylib: _getpid
__ libsystem_kernel.dylib: _ioctl
__ libsystem_kernel.dylib: _kdebug_is_enabled
__ libsystem_kernel.dylib: _kdebug_trace
__ libsystem_kernel.dylib: _kdebug_trace_string
__ libsystem_kernel.dylib: _mach_absolute_time
__ libsystem_kernel.dylib: _mach_msg
__ libsystem_kernel.dylib: _mach_msg_destroy
__ libsystem_kernel.dylib: _mach_port_allocate
__ libsystem_kernel.dylib: _mach_port_construct
__ libsystem_kernel.dylib: _mach_port_deallocate
__ libsystem_kernel.dylib: _mach_port_destruct
__ libsystem_kernel.dylib: _mach_port_extract_right
__ libsystem_kernel.dylib: _mach_port_insert_right
__ libsystem_kernel.dylib: _mach_port_request_notification
__ libsystem_kernel.dylib: _mach_task_self_
__ libsystem_kernel.dylib: _mach_vm_region
__ libsystem_kernel.dylib: _mach_vm_remap
__ libsystem_kernel.dylib: _mkdir
__ libsystem_kernel.dylib: _mmap
__ libsystem_kernel.dylib: _mprotect
__ libsystem_kernel.dylib: _mremap_encrypted
__ libsystem_kernel.dylib: _munmap
__ libsystem_kernel.dylib: _open
__ libsystem_kernel.dylib: _pid_for_task
__ libsystem_kernel.dylib: _proc_regionfilename
__ libsystem_kernel.dylib: _task_info
__ libsystem_kernel.dylib: _vm_allocate
__ libsystem_kernel.dylib: _vm_copy
__ libsystem_kernel.dylib: _vm_deallocate
__ libsystem_kernel.dylib: _vm_kernel_page_mask
__ libsystem_kernel.dylib: _vm_page_size
__ libsystem_kernel.dylib: _vm_protect
__ libsystem_kernel.dylib: _write
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_malloc.dylib: _malloc_size
__ libsystem_platform.dylib: __os_once
__ libsystem_platform.dylib: __simple_asl_log
__ libsystem_platform.dylib: __simple_getenv
__ libsystem_platform.dylib: __simple_salloc
__ libsystem_platform.dylib: __simple_sfree
__ libsystem_platform.dylib: __simple_string
__ libsystem_platform.dylib: __simple_vdprintf
__ libsystem_platform.dylib: __simple_vsprintf
__ libsystem_platform.dylib: _os_unfair_recursive_lock_lock_with_options
__ libsystem_platform.dylib: _os_unfair_recursive_lock_unlock
__ libsystem_platform.dylib: _os_unfair_recursive_lock_unlock_forked_child
__ libsystem_pthread.dylib: _pthread_getspecific
__ libsystem_pthread.dylib: _pthread_key_create
__ libsystem_pthread.dylib: _pthread_mutex_lock
__ libsystem_pthread.dylib: _pthread_mutex_unlock
__ libsystem_pthread.dylib: _pthread_setspecific
__ libsystem_sandbox.dylib: _SANDBOX_CHECK_NO_REPORT
__ libsystem_sandbox.dylib: _sandbox_check
__ libxpc.dylib: _vproc_swap_integer
