__ libxpc.dylib: __spawn_via_launchd
__ libxpc.dylib: __vproc_get_last_exit_status
__ libxpc.dylib: __vproc_grab_subset
__ libxpc.dylib: __vproc_kickstart_by_label
__ libxpc.dylib: __vproc_log
__ libxpc.dylib: __vproc_log_error
__ libxpc.dylib: __vproc_logv
__ libxpc.dylib: __vproc_pid_is_managed
__ libxpc.dylib: __vproc_post_fork_ping
__ libxpc.dylib: __vproc_send_signal_by_label
__ libxpc.dylib: __vproc_set_global_on_demand
__ libxpc.dylib: __vproc_standby_begin
__ libxpc.dylib: __vproc_standby_count
__ libxpc.dylib: __vproc_standby_end
__ libxpc.dylib: __vproc_standby_timeout
__ libxpc.dylib: __vproc_transaction_begin
__ libxpc.dylib: __vproc_transaction_count
__ libxpc.dylib: __vproc_transaction_count_for_pid
__ libxpc.dylib: __vproc_transaction_end
__ libxpc.dylib: __vproc_transaction_set_clean_callback
__ libxpc.dylib: __vproc_transaction_try_exit
__ libxpc.dylib: __vproc_transactions_enable
__ libxpc.dylib: __vprocmgr_detach_from_console
__ libxpc.dylib: __vprocmgr_getsocket
__ libxpc.dylib: __vprocmgr_init
__ libxpc.dylib: __vprocmgr_log_drain
__ libxpc.dylib: __vprocmgr_log_forward
__ libxpc.dylib: __vprocmgr_move_subset_to_user
__ libxpc.dylib: __vprocmgr_switch_to_session
__ libxpc.dylib: _bootstrap_check_in
__ libxpc.dylib: _bootstrap_check_in2
__ libxpc.dylib: _bootstrap_check_in3
__ libxpc.dylib: _bootstrap_create_server
__ libxpc.dylib: _bootstrap_create_service
__ libxpc.dylib: _bootstrap_get_root
__ libxpc.dylib: _bootstrap_info
__ libxpc.dylib: _bootstrap_init
__ libxpc.dylib: _bootstrap_look_up
__ libxpc.dylib: _bootstrap_look_up2
__ libxpc.dylib: _bootstrap_look_up3
__ libxpc.dylib: _bootstrap_look_up_per_user
__ libxpc.dylib: _bootstrap_lookup_children
__ libxpc.dylib: _bootstrap_parent
__ libxpc.dylib: _bootstrap_register
__ libxpc.dylib: _bootstrap_register2
__ libxpc.dylib: _bootstrap_status
__ libxpc.dylib: _bootstrap_strerror
__ libxpc.dylib: _bootstrap_subset
__ libxpc.dylib: _bootstrap_unprivileged
__ libxpc.dylib: _create_and_switch_to_per_session_launchd
__ libxpc.dylib: _launch_data_alloc
__ libxpc.dylib: _launch_data_array_get_count
__ libxpc.dylib: _launch_data_array_get_index
__ libxpc.dylib: _launch_data_array_set_index
__ libxpc.dylib: _launch_data_copy
__ libxpc.dylib: _launch_data_dict_get_count
__ libxpc.dylib: _launch_data_dict_insert
__ libxpc.dylib: _launch_data_dict_iterate
__ libxpc.dylib: _launch_data_dict_lookup
__ libxpc.dylib: _launch_data_dict_remove
__ libxpc.dylib: _launch_data_free
__ libxpc.dylib: _launch_data_get_bool
__ libxpc.dylib: _launch_data_get_errno
__ libxpc.dylib: _launch_data_get_fd
__ libxpc.dylib: _launch_data_get_integer
__ libxpc.dylib: _launch_data_get_machport
__ libxpc.dylib: _launch_data_get_opaque
__ libxpc.dylib: _launch_data_get_opaque_size
__ libxpc.dylib: _launch_data_get_real
__ libxpc.dylib: _launch_data_get_string
__ libxpc.dylib: _launch_data_get_type
__ libxpc.dylib: _launch_data_new_bool
__ libxpc.dylib: _launch_data_new_errno
__ libxpc.dylib: _launch_data_new_fd
__ libxpc.dylib: _launch_data_new_integer
__ libxpc.dylib: _launch_data_new_machport
__ libxpc.dylib: _launch_data_new_opaque
__ libxpc.dylib: _launch_data_new_real
__ libxpc.dylib: _launch_data_new_string
__ libxpc.dylib: _launch_data_pack
__ libxpc.dylib: _launch_data_set_bool
__ libxpc.dylib: _launch_data_set_errno
__ libxpc.dylib: _launch_data_set_fd
__ libxpc.dylib: _launch_data_set_integer
__ libxpc.dylib: _launch_data_set_machport
__ libxpc.dylib: _launch_data_set_opaque
__ libxpc.dylib: _launch_data_set_real
__ libxpc.dylib: _launch_data_set_string
__ libxpc.dylib: _launch_data_unpack
__ libxpc.dylib: _launch_get_fd
__ libxpc.dylib: _launch_msg
__ libxpc.dylib: _launch_socket_service_check_in
__ libxpc.dylib: _launch_wait
__ libxpc.dylib: _launchd_close
__ libxpc.dylib: _launchd_fdopen
__ libxpc.dylib: _launchd_getfd
__ libxpc.dylib: _launchd_msg_recv
__ libxpc.dylib: _launchd_msg_send
__ libxpc.dylib: _load_launchd_jobs_at_loginwindow_prompt
__ libxpc.dylib: _mpm_uncork_fork
__ libxpc.dylib: _mpm_wait
__ libxpc.dylib: _reboot2
__ libxpc.dylib: _vproc_release
__ libxpc.dylib: _vproc_retain
__ libxpc.dylib: _vproc_standby_begin
__ libxpc.dylib: _vproc_standby_end
__ libxpc.dylib: _vproc_swap_complex
__ libxpc.dylib: _vproc_swap_integer
__ libxpc.dylib: _vproc_swap_string
__ libxpc.dylib: _vproc_transaction_begin
__ libxpc.dylib: _vproc_transaction_end
__ libxpc.dylib: _vprocmgr_lookup_vproc
