|| __TEXT.__text ___removefile_init_random
|| __TEXT.__text ___removefile_random_char
|| __TEXT.__text ___removefile_randomize_buffer
|| __TEXT.__text ___removefile_rename_unlink
|| __TEXT.__text ___removefile_sunlink
|| __TEXT.__text ___removefile_tree_walker
|| __TEXT.__text _removefile
|| __TEXT.__text _removefile_cancel
|| __TEXT.__text _removefile_state_alloc
|| __TEXT.__text _removefile_state_free
|| __TEXT.__text _removefile_state_get
|| __TEXT.__text _removefile_state_set
|| __TEXT.__text _removefileat
__ libcompiler_rt.dylib: ___chkstk_darwin
__ libdyld.dylib: dyld_stub_binder
__ libsystem_c.dylib: __DefaultRuneLocale
__ libsystem_c.dylib: ___maskrune
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _closedir
__ libsystem_c.dylib: _fts_close
__ libsystem_c.dylib: _fts_open
__ libsystem_c.dylib: _fts_read
__ libsystem_c.dylib: _fts_set
__ libsystem_c.dylib: _gettimeofday
__ libsystem_c.dylib: _memset
__ libsystem_c.dylib: _opendir
__ libsystem_c.dylib: _rand
__ libsystem_c.dylib: _readdir
__ libsystem_c.dylib: _snprintf
__ libsystem_c.dylib: _srand
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strlcpy
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strrchr
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: _chflags
__ libsystem_kernel.dylib: _close$NOCANCEL
__ libsystem_kernel.dylib: _fcntl$NOCANCEL
__ libsystem_kernel.dylib: _fstatfs
__ libsystem_kernel.dylib: _fsync$NOCANCEL
__ libsystem_kernel.dylib: _geteuid
__ libsystem_kernel.dylib: _getiopolicy_np
__ libsystem_kernel.dylib: _getpid
__ libsystem_kernel.dylib: _lseek
__ libsystem_kernel.dylib: _lstat
__ libsystem_kernel.dylib: _open$NOCANCEL
__ libsystem_kernel.dylib: _read$NOCANCEL
__ libsystem_kernel.dylib: _rename
__ libsystem_kernel.dylib: _rmdir
__ libsystem_kernel.dylib: _stat
__ libsystem_kernel.dylib: _unlink
__ libsystem_kernel.dylib: _unlinkat
__ libsystem_kernel.dylib: _write$NOCANCEL
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
