|| __DATA.__common ___mach_stack_logging_shared_memory_address
|| __DATA.__common __malloc_no_asl_log
|| __DATA.__common _malloc_check_counter
|| __DATA.__common _malloc_check_start
|| __DATA.__common _malloc_logger
|| __DATA.__common _stack_logging_enable_logging
|| __DATA.__common _szone_check_counter
|| __DATA.__common _szone_check_start
|| __DATA.__data __os_cpu_number_override
|| __DATA.__data _malloc_check_each
|| __DATA.__data _szone_check_modulo
|| __DATA_DIRTY.__common _malloc_num_zones
|| __DATA_DIRTY.__common _malloc_num_zones_allocated
|| __DATA_DIRTY.__data _malloc_zones
|| __TEXT.__text ___mach_stack_logging_copy_uniquing_table
|| __TEXT.__text ___mach_stack_logging_enumerate_records
|| __TEXT.__text ___mach_stack_logging_frames_for_uniqued_stack
|| __TEXT.__text ___mach_stack_logging_get_frames
|| __TEXT.__text ___mach_stack_logging_get_frames_for_stackid
|| __TEXT.__text ___mach_stack_logging_set_file_path
|| __TEXT.__text ___mach_stack_logging_stackid_for_vm_region
|| __TEXT.__text ___mach_stack_logging_start_reading
|| __TEXT.__text ___mach_stack_logging_stop_reading
|| __TEXT.__text ___mach_stack_logging_uniquing_table_copy_from_serialized
|| __TEXT.__text ___mach_stack_logging_uniquing_table_read_stack
|| __TEXT.__text ___mach_stack_logging_uniquing_table_release
|| __TEXT.__text ___mach_stack_logging_uniquing_table_retain
|| __TEXT.__text ___mach_stack_logging_uniquing_table_serialize
|| __TEXT.__text ___mach_stack_logging_uniquing_table_sizeof
|| __TEXT.__text ___malloc_init
|| __TEXT.__text ___malloc_late_init
|| __TEXT.__text __malloc_fork_child
|| __TEXT.__text __malloc_fork_parent
|| __TEXT.__text __malloc_fork_prepare
|| __TEXT.__text _aligned_alloc
|| __TEXT.__text _calloc
|| __TEXT.__text _free
|| __TEXT.__text _mag_set_thread_index
|| __TEXT.__text _malloc
|| __TEXT.__text _malloc_claimed_address
|| __TEXT.__text _malloc_create_legacy_default_zone
|| __TEXT.__text _malloc_create_zone
|| __TEXT.__text _malloc_debug
|| __TEXT.__text _malloc_default_purgeable_zone
|| __TEXT.__text _malloc_default_zone
|| __TEXT.__text _malloc_destroy_zone
|| __TEXT.__text _malloc_engaged_nano
|| __TEXT.__text _malloc_enter_process_memory_limit_warn_mode
|| __TEXT.__text _malloc_error
|| __TEXT.__text _malloc_freezedry
|| __TEXT.__text _malloc_get_all_zones
|| __TEXT.__text _malloc_get_zone_name
|| __TEXT.__text _malloc_good_size
|| __TEXT.__text _malloc_jumpstart
|| __TEXT.__text _malloc_make_nonpurgeable
|| __TEXT.__text _malloc_make_purgeable
|| __TEXT.__text _malloc_memory_event_handler
|| __TEXT.__text _malloc_printf
|| __TEXT.__text _malloc_register_stack_logger
|| __TEXT.__text _malloc_set_zone_name
|| __TEXT.__text _malloc_singlethreaded
|| __TEXT.__text _malloc_size
|| __TEXT.__text _malloc_zone_batch_free
|| __TEXT.__text _malloc_zone_batch_malloc
|| __TEXT.__text _malloc_zone_calloc
|| __TEXT.__text _malloc_zone_check
|| __TEXT.__text _malloc_zone_claimed_address
|| __TEXT.__text _malloc_zone_disable_discharge_checking
|| __TEXT.__text _malloc_zone_discharge
|| __TEXT.__text _malloc_zone_enable_discharge_checking
|| __TEXT.__text _malloc_zone_enumerate_discharged_pointers
|| __TEXT.__text _malloc_zone_free
|| __TEXT.__text _malloc_zone_from_ptr
|| __TEXT.__text _malloc_zone_log
|| __TEXT.__text _malloc_zone_malloc
|| __TEXT.__text _malloc_zone_memalign
|| __TEXT.__text _malloc_zone_pressure_relief
|| __TEXT.__text _malloc_zone_print
|| __TEXT.__text _malloc_zone_print_ptr_info
|| __TEXT.__text _malloc_zone_realloc
|| __TEXT.__text _malloc_zone_register
|| __TEXT.__text _malloc_zone_statistics
|| __TEXT.__text _malloc_zone_unregister
|| __TEXT.__text _malloc_zone_valloc
|| __TEXT.__text _mstats
|| __TEXT.__text _pgm_diagnose_fault_from_crash_reporter
|| __TEXT.__text _posix_memalign
|| __TEXT.__text _quarantine_diagnose_fault_from_crash_reporter
|| __TEXT.__text _realloc
|| __TEXT.__text _reallocarray$DARWIN_EXTSN
|| __TEXT.__text _reallocarrayf$DARWIN_EXTSN
|| __TEXT.__text _scalable_zone_info
|| __TEXT.__text _scalable_zone_statistics
|| __TEXT.__text _set_malloc_singlethreaded
|| __TEXT.__text _tiny_print_region_free_list
|| __TEXT.__text _turn_off_stack_logging
|| __TEXT.__text _turn_on_stack_logging
|| __TEXT.__text _valloc
|| __TEXT.__text _vfree
|| __TEXT.__text _zeroify_scalable_zone
__ libcompiler_rt.dylib: ___chkstk_darwin
__ libdyld.dylib: __dyld_get_image_header
__ libdyld.dylib: __dyld_get_image_slide
__ libdyld.dylib: __dyld_is_memory_immutable
__ libdyld.dylib: _dladdr
__ libdyld.dylib: _dyld_process_is_restricted
__ libsystem_c.dylib: __NSGetEnviron
__ libsystem_c.dylib: __NSGetMachExecuteHeader
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: _abort
__ libsystem_c.dylib: _arc4random_uniform
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _getprogname
__ libsystem_c.dylib: _isatty
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _printf
__ libsystem_c.dylib: _raise
__ libsystem_c.dylib: _reallocf
__ libsystem_c.dylib: _sigaction
__ libsystem_c.dylib: _signal
__ libsystem_c.dylib: _sleep
__ libsystem_c.dylib: _snprintf
__ libsystem_c.dylib: _strncmp
__ libsystem_c.dylib: _strtol
__ libsystem_c.dylib: _strtoul
__ libsystem_c.dylib: _strtoull
__ libsystem_c.dylib: _strtoull_l
__ libsystem_c.dylib: _sysctlbyname
__ libsystem_c.dylib: _thread_stack_pcs
__ libsystem_featureflags.dylib: __os_feature_enabled_simple_impl
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: _csops
__ libsystem_kernel.dylib: _getentropy
__ libsystem_kernel.dylib: _getpid
__ libsystem_kernel.dylib: _issetugid
__ libsystem_kernel.dylib: _kdebug_trace
__ libsystem_kernel.dylib: _kill
__ libsystem_kernel.dylib: _mach_absolute_time
__ libsystem_kernel.dylib: _mach_task_is_self
__ libsystem_kernel.dylib: _mach_task_self_
__ libsystem_kernel.dylib: _mach_timebase_info
__ libsystem_kernel.dylib: _mach_vm_allocate
__ libsystem_kernel.dylib: _mach_vm_deallocate
__ libsystem_kernel.dylib: _mach_vm_map
__ libsystem_kernel.dylib: _mach_vm_protect
__ libsystem_kernel.dylib: _madvise
__ libsystem_kernel.dylib: _mprotect
__ libsystem_kernel.dylib: _thread_switch
__ libsystem_kernel.dylib: _vm_allocate
__ libsystem_kernel.dylib: _vm_kernel_page_mask
__ libsystem_kernel.dylib: _vm_kernel_page_shift
__ libsystem_kernel.dylib: _vm_kernel_page_size
__ libsystem_kernel.dylib: _vm_page_mask
__ libsystem_kernel.dylib: _vm_page_shift
__ libsystem_kernel.dylib: _vm_page_size
__ libsystem_kernel.dylib: _vm_purgable_control
__ libsystem_kernel.dylib: _write
__ libsystem_platform.dylib: _OSAtomicCompareAndSwapLong
__ libsystem_platform.dylib: _OSAtomicCompareAndSwapPtrBarrier
__ libsystem_platform.dylib: _OSAtomicDecrement32Barrier
__ libsystem_platform.dylib: _OSAtomicIncrement32Barrier
__ libsystem_platform.dylib: _OSAtomicIncrement64
__ libsystem_platform.dylib: _OSMemoryBarrier
__ libsystem_platform.dylib: __os_once
__ libsystem_platform.dylib: __platform_bzero
__ libsystem_platform.dylib: __platform_memmove
__ libsystem_platform.dylib: __platform_memset
__ libsystem_platform.dylib: __platform_strchr
__ libsystem_platform.dylib: __platform_strcmp
__ libsystem_platform.dylib: __platform_strlcpy
__ libsystem_platform.dylib: __platform_strlen
__ libsystem_platform.dylib: __platform_strncmp
__ libsystem_platform.dylib: __platform_strstr
__ libsystem_platform.dylib: __simple_asl_log
__ libsystem_platform.dylib: __simple_dprintf
__ libsystem_platform.dylib: __simple_getenv
__ libsystem_platform.dylib: __simple_put
__ libsystem_platform.dylib: __simple_salloc
__ libsystem_platform.dylib: __simple_sappend
__ libsystem_platform.dylib: __simple_sfree
__ libsystem_platform.dylib: __simple_sprintf
__ libsystem_platform.dylib: __simple_string
__ libsystem_platform.dylib: __simple_vdprintf
__ libsystem_platform.dylib: __simple_vsprintf
__ libsystem_platform.dylib: _os_unfair_lock_assert_owner
__ libsystem_platform.dylib: _os_unfair_lock_lock_with_options
__ libsystem_platform.dylib: _os_unfair_lock_trylock
__ libsystem_platform.dylib: _os_unfair_lock_unlock
