|| __TEXT.__const _kDNSServiceQueryAttrAAAAFallback
|| __TEXT.__const _kDNSServiceQueryAttrAllowFailover
|| __TEXT.__text _DNSServiceAddRecord
|| __TEXT.__text _DNSServiceBrowse
|| __TEXT.__text _DNSServiceConstructFullName
|| __TEXT.__text _DNSServiceCreateConnection
|| __TEXT.__text _DNSServiceCreateDelegateConnection
|| __TEXT.__text _DNSServiceEnumerateDomains
|| __TEXT.__text _DNSServiceErrorCodeToString
|| __TEXT.__text _DNSServiceGetAddrInfo
|| __TEXT.__text _DNSServiceGetPID
|| __TEXT.__text _DNSServiceGetProperty
|| __TEXT.__text _DNSServiceNATPortMappingCreate
|| __TEXT.__text _DNSServiceProcessResult
|| __TEXT.__text _DNSServiceQueryAttrCreate
|| __TEXT.__text _DNSServiceQueryAttrFree
|| __TEXT.__text _DNSServiceQueryAttrSetAAAAPolicy
|| __TEXT.__text _DNSServiceQueryAttrSetFailoverPolicy
|| __TEXT.__text _DNSServiceQueryRecord
|| __TEXT.__text _DNSServiceQueryRecordEx
|| __TEXT.__text _DNSServiceReconfirmRecord
|| __TEXT.__text _DNSServiceRefDeallocate
|| __TEXT.__text _DNSServiceRefSockFD
|| __TEXT.__text _DNSServiceRegister
|| __TEXT.__text _DNSServiceRegisterRecord
|| __TEXT.__text _DNSServiceRemoveRecord
|| __TEXT.__text _DNSServiceResolve
|| __TEXT.__text _DNSServiceSetDefaultDomainForUser
|| __TEXT.__text _DNSServiceSetDispatchQueue
|| __TEXT.__text _DNSServiceSetResolverDefaults
|| __TEXT.__text _DNSServiceSleepKeepalive
|| __TEXT.__text _DNSServiceSleepKeepalive_sockaddr
|| __TEXT.__text _DNSServiceUpdateRecord
|| __TEXT.__text _PeerConnectionRelease
|| __TEXT.__text _TXTRecordContainsKey
|| __TEXT.__text _TXTRecordCreate
|| __TEXT.__text _TXTRecordDeallocate
|| __TEXT.__text _TXTRecordGetBytesPtr
|| __TEXT.__text _TXTRecordGetCount
|| __TEXT.__text _TXTRecordGetItemAtIndex
|| __TEXT.__text _TXTRecordGetLength
|| __TEXT.__text _TXTRecordGetValuePtr
|| __TEXT.__text _TXTRecordRemoveValue
|| __TEXT.__text _TXTRecordSetValue
__ libdispatch.dylib: __dispatch_source_type_read
__ libdispatch.dylib: _dispatch_once
__ libdispatch.dylib: _dispatch_release
__ libdispatch.dylib: _dispatch_resume
__ libdispatch.dylib: _dispatch_source_cancel
__ libdispatch.dylib: _dispatch_source_create
__ libdispatch.dylib: _dispatch_source_set_cancel_handler
__ libdispatch.dylib: _dispatch_source_set_event_handler
__ libdyld.dylib: _dyld_program_sdk_at_least
__ libsystem_asl.dylib: _syslog
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_blocks.dylib: __NSConcreteStackBlock
__ libsystem_c.dylib: ___memcpy_chk
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _inet_ntop
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _memmove
__ libsystem_c.dylib: _recv$NOCANCEL
__ libsystem_c.dylib: _send$NOCANCEL
__ libsystem_c.dylib: _sleep$NOCANCEL
__ libsystem_c.dylib: _snprintf
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strerror
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strncasecmp
__ libsystem_kernel.dylib: ___darwin_check_fd_set_overflow
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: _close$NOCANCEL
__ libsystem_kernel.dylib: _connect$NOCANCEL
__ libsystem_kernel.dylib: _fcntl$NOCANCEL
__ libsystem_kernel.dylib: _getpeername
__ libsystem_kernel.dylib: _getsockname
__ libsystem_kernel.dylib: _getsockopt
__ libsystem_kernel.dylib: _open$NOCANCEL
__ libsystem_kernel.dylib: _select$NOCANCEL
__ libsystem_kernel.dylib: _sendmsg$NOCANCEL
__ libsystem_kernel.dylib: _setsockopt
__ libsystem_kernel.dylib: _shutdown
__ libsystem_kernel.dylib: _socket
__ libsystem_kernel.dylib: _socketpair
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_platform.dylib: _os_unfair_lock_lock
__ libsystem_platform.dylib: _os_unfair_lock_unlock
__ libxpc.dylib: _xpc_dictionary_create
__ libxpc.dylib: _xpc_dictionary_get_bool
__ libxpc.dylib: _xpc_dictionary_get_data
__ libxpc.dylib: _xpc_dictionary_set_bool
__ libxpc.dylib: _xpc_dictionary_set_data
__ libxpc.dylib: _xpc_release
__ libxpc.dylib: _xpc_retain
