|| __DATA_CONST.__const _CONTAINER_NOTIFY_CLEANUP_COMPLETE
|| __DATA_CONST.__const _CONTAINER_NOTIFY_REBOOT_CLEANUP_COMPLETE
|| __DATA_CONST.__const _CONTAINER_NOTIFY_USER_INVALIDATED
|| __TEXT.__const _CONTAINER_CURRENT_MOBILE_UID
|| __TEXT.__const _CONTAINER_INSTALLATION_UID
|| __TEXT.__const _CONTAINER_SYSTEM_UID
|| __TEXT.__text __container_init
|| __TEXT.__text _container_copy_code_signing_info_for_identifier
|| __TEXT.__text _container_copy_info
|| __TEXT.__text _container_copy_info_value_for_key
|| __TEXT.__text _container_copy_object
|| __TEXT.__text _container_copy_path
|| __TEXT.__text _container_copy_persona_unique_strings
|| __TEXT.__text _container_create_or_lookup
|| __TEXT.__text _container_create_or_lookup_app_group_paths
|| __TEXT.__text _container_create_or_lookup_app_group_paths_for_current_user
|| __TEXT.__text _container_create_or_lookup_for_current_user
|| __TEXT.__text _container_create_or_lookup_group_container_paths_for_current_user
|| __TEXT.__text _container_create_or_lookup_path
|| __TEXT.__text _container_create_or_lookup_path_for_current_user
|| __TEXT.__text _container_create_or_lookup_system_group_paths
|| __TEXT.__text _container_create_or_lookup_user_managed_assets_path
|| __TEXT.__text _container_create_or_lookup_user_managed_assets_relative_path
|| __TEXT.__text _container_delete
|| __TEXT.__text _container_delete_all_container_content
|| __TEXT.__text _container_delete_all_data_container_content
|| __TEXT.__text _container_delete_all_data_container_content_for_current_user
|| __TEXT.__text _container_delete_array_of_containers
|| __TEXT.__text _container_delete_user_managed_assets
|| __TEXT.__text _container_delete_with_class_and_identifier_for_current_user
|| __TEXT.__text _container_delete_with_uid_class_and_identifier
|| __TEXT.__text _container_disk_usage
|| __TEXT.__text _container_free_array_of_containers
|| __TEXT.__text _container_free_object
|| __TEXT.__text _container_get_all_with_class
|| __TEXT.__text _container_get_all_with_class_for_current_user
|| __TEXT.__text _container_get_class
|| __TEXT.__text _container_get_identifier
|| __TEXT.__text _container_get_persona_unique_string
|| __TEXT.__text _container_group_container_identifiers_for_current_user
|| __TEXT.__text _container_invalidate_code_signing_cache
|| __TEXT.__text _container_is_transient
|| __TEXT.__text _container_perform_data_migration
|| __TEXT.__text _container_perform_data_migration_for_current_user
|| __TEXT.__text _container_process_restored_container
|| __TEXT.__text _container_recreate_structure
|| __TEXT.__text _container_regenerate_uuid
|| __TEXT.__text _container_replace
|| __TEXT.__text _container_set_code_signing_info_for_identifier
|| __TEXT.__text _container_set_data_protection_for_current_user
|| __TEXT.__text _container_set_info_value
|| __TEXT.__text _container_stage_shared_system_content
|| __TEXT.__text _container_subdirectories_for_class
|| __TEXT.__text _container_system_group_path_for_identifier
|| __TEXT.__text _container_system_path_for_identifier
|| __TEXT.__text _container_user_managed_assets_path
|| __TEXT.__text _container_user_managed_assets_relative_path
__ libdispatch.dylib: _dispatch_get_global_queue
__ libdispatch.dylib: _dispatch_once
__ libdispatch.dylib: _dispatch_queue_create
__ libdispatch.dylib: _voucher_get_current_persona
__ libdyld.dylib: _dlerror
__ libdyld.dylib: _dlopen
__ libdyld.dylib: _dlsym
__ libdyld.dylib: dyld_stub_binder
__ libsystem_blocks.dylib: __Block_object_assign
__ libsystem_blocks.dylib: __Block_object_dispose
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_blocks.dylib: __NSConcreteStackBlock
__ libsystem_c.dylib: ___snprintf_chk
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___strlcat_chk
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _realpath$DARWIN_EXTSN
__ libsystem_c.dylib: _rindex
__ libsystem_c.dylib: _setenv
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strerror
__ libsystem_c.dylib: _strncmp
__ libsystem_c.dylib: _strndup
__ libsystem_c.dylib: _strnlen
__ libsystem_c.dylib: _strstr
__ libsystem_c.dylib: _uuid_copy
__ libsystem_c.dylib: _uuid_is_null
__ libsystem_info.dylib: _getpwnam
__ libsystem_info.dylib: _getpwuid
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: _csops_audittoken
__ libsystem_kernel.dylib: _geteuid
__ libsystem_kernel.dylib: _getpid
__ libsystem_kernel.dylib: _getuid
__ libsystem_kernel.dylib: _kpersona_getpath
__ libsystem_kernel.dylib: _kpersona_info
__ libsystem_kernel.dylib: _lstat
__ libsystem_kernel.dylib: _mach_task_self_
__ libsystem_kernel.dylib: _sem_close
__ libsystem_kernel.dylib: _sem_open
__ libsystem_kernel.dylib: _task_info
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_notify.dylib: _notify_register_dispatch
__ libsystem_platform.dylib: _os_unfair_lock_lock
__ libsystem_platform.dylib: _os_unfair_lock_unlock
__ libsystem_sandbox.dylib: _sandbox_container_path_for_pid
__ libsystem_sandbox.dylib: _sandbox_extension_consume
__ libsystem_sandbox.dylib: _sandbox_extension_release
__ libsystem_trace.dylib: __os_log_debug_impl
__ libsystem_trace.dylib: __os_log_error_impl
__ libsystem_trace.dylib: __os_log_fault_impl
__ libsystem_trace.dylib: __os_log_impl
__ libsystem_trace.dylib: _os_log_create
__ libsystem_trace.dylib: _os_log_type_enabled
__ libxpc.dylib: __xpc_error_connection_interrupted
__ libxpc.dylib: __xpc_error_connection_invalid
__ libxpc.dylib: __xpc_type_array
__ libxpc.dylib: __xpc_type_dictionary
__ libxpc.dylib: __xpc_type_error
__ libxpc.dylib: __xpc_type_string
__ libxpc.dylib: __xpc_type_uuid
__ libxpc.dylib: _xpc_array_append_value
__ libxpc.dylib: _xpc_array_apply
__ libxpc.dylib: _xpc_array_create
__ libxpc.dylib: _xpc_array_get_count
__ libxpc.dylib: _xpc_array_get_value
__ libxpc.dylib: _xpc_array_set_string
__ libxpc.dylib: _xpc_array_set_uint64
__ libxpc.dylib: _xpc_array_set_uuid
__ libxpc.dylib: _xpc_connection_cancel
__ libxpc.dylib: _xpc_connection_create_mach_service
__ libxpc.dylib: _xpc_connection_resume
__ libxpc.dylib: _xpc_connection_send_message_with_reply
__ libxpc.dylib: _xpc_connection_send_message_with_reply_sync
__ libxpc.dylib: _xpc_connection_set_event_handler
__ libxpc.dylib: _xpc_dictionary_apply
__ libxpc.dylib: _xpc_dictionary_create
__ libxpc.dylib: _xpc_dictionary_get_array
__ libxpc.dylib: _xpc_dictionary_get_bool
__ libxpc.dylib: _xpc_dictionary_get_count
__ libxpc.dylib: _xpc_dictionary_get_dictionary
__ libxpc.dylib: _xpc_dictionary_get_string
__ libxpc.dylib: _xpc_dictionary_get_uint64
__ libxpc.dylib: _xpc_dictionary_get_uuid
__ libxpc.dylib: _xpc_dictionary_get_value
__ libxpc.dylib: _xpc_dictionary_set_bool
__ libxpc.dylib: _xpc_dictionary_set_int64
__ libxpc.dylib: _xpc_dictionary_set_string
__ libxpc.dylib: _xpc_dictionary_set_uint64
__ libxpc.dylib: _xpc_dictionary_set_uuid
__ libxpc.dylib: _xpc_dictionary_set_value
__ libxpc.dylib: _xpc_get_type
__ libxpc.dylib: _xpc_int64_create
__ libxpc.dylib: _xpc_int64_get_value
__ libxpc.dylib: _xpc_release
__ libxpc.dylib: _xpc_retain
__ libxpc.dylib: _xpc_string_create
__ libxpc.dylib: _xpc_string_get_length
__ libxpc.dylib: _xpc_string_get_string_ptr
__ libxpc.dylib: _xpc_uuid_get_bytes
