|| __TEXT.__text _NSGetNextSearchPathEnumeration
|| __TEXT.__text _NSStartSearchPathEnumeration
|| __TEXT.__text _NSStartSearchPathEnumerationPrivate
|| __TEXT.__text ___user_local_dirname
|| __TEXT.__text ___user_relative_dirname
|| __TEXT.__text __append_relative_path_component
|| __TEXT.__text __dirhelper
|| __TEXT.__text __dirhelper_relative
|| __TEXT.__text __get_user_dir_suffix
|| __TEXT.__text __libcoreservices_fork_child
|| __TEXT.__text __set_user_dir_suffix
|| __TEXT.__text _sysdir_get_next_search_path_enumeration
|| __TEXT.__text _sysdir_start_search_path_enumeration
|| __TEXT.__text _sysdir_start_search_path_enumeration_private
__ libcompiler_rt.dylib: ___chkstk_darwin
__ libdispatch.dylib: _dispatch_once
__ libdyld.dylib: _dyld_process_is_restricted
__ libdyld.dylib: _dyld_program_sdk_at_least
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___strlcpy_chk
__ libsystem_c.dylib: _abort
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _setenv
__ libsystem_c.dylib: _snprintf
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strlcat
__ libsystem_c.dylib: _strlcpy
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strnstr
__ libsystem_c.dylib: _sysconf
__ libsystem_containermanager.dylib: _container_create_or_lookup_path_for_current_user
__ libsystem_containermanager.dylib: _container_system_path_for_identifier
__ libsystem_featureflags.dylib: __os_feature_enabled_impl
__ libsystem_info.dylib: _getpwuid_r
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: _chmod
__ libsystem_kernel.dylib: _getuid
__ libsystem_kernel.dylib: _lstat
__ libsystem_kernel.dylib: _mkdir
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_platform.dylib: __os_once
__ libsystem_pthread.dylib: _pthread_mutex_init
__ libsystem_trace.dylib: __os_log_default
__ libsystem_trace.dylib: __os_log_error_impl
__ libsystem_trace.dylib: __os_log_impl
__ libsystem_trace.dylib: _os_log_create
__ libsystem_trace.dylib: _os_log_type_enabled
