|| __TEXT.__text ___libdarwin_init
|| __TEXT.__text ___os_temporary_resource_shortage
|| __TEXT.__text _claimfd_np
|| __TEXT.__text _close_drop_np
|| __TEXT.__text _close_drop_optional_np
|| __TEXT.__text _crfprintf_np
|| __TEXT.__text _dirstat_np
|| __TEXT.__text _dirstatat_np
|| __TEXT.__text _dup_np
|| __TEXT.__text _err_np
|| __TEXT.__text _errc_np
|| __TEXT.__text _fcheck_np
|| __TEXT.__text _memdup2_np
|| __TEXT.__text _memdup_np
|| __TEXT.__text _os_assert_mach
|| __TEXT.__text _os_assert_mach_port_status
|| __TEXT.__text _os_crash_get_reporter_port_array
|| __TEXT.__text _os_crash_port_array_deallocate
|| __TEXT.__text _os_crash_set_reporter_port
|| __TEXT.__text _os_crash_spawnattr_set_reporter_port
|| __TEXT.__text _os_flagset_copy_string
|| __TEXT.__text _os_localtime_file
|| __TEXT.__text _os_mach_msg_copy_description
|| __TEXT.__text _os_mach_msg_get_audit_trailer
|| __TEXT.__text _os_mach_msg_get_context_trailer
|| __TEXT.__text _os_mach_msg_get_trailer
|| __TEXT.__text _os_mach_msg_trailer_copy_description
|| __TEXT.__text _os_mach_port_copy_description
|| __TEXT.__text _os_parse_boot_arg_int
|| __TEXT.__text _os_parse_boot_arg_string
|| __TEXT.__text _os_simple_hash
|| __TEXT.__text _os_simple_hash_string
|| __TEXT.__text _os_simple_hash_string_with_seed
|| __TEXT.__text _os_simple_hash_with_seed
|| __TEXT.__text _os_subcommand_fprintf
|| __TEXT.__text _os_subcommand_main
|| __TEXT.__text _os_subcommand_vfprintf
|| __TEXT.__text _os_variant_allows_internal_security_policies
|| __TEXT.__text _os_variant_check
|| __TEXT.__text _os_variant_copy_description
|| __TEXT.__text _os_variant_has_factory_content
|| __TEXT.__text _os_variant_has_internal_content
|| __TEXT.__text _os_variant_has_internal_diagnostics
|| __TEXT.__text _os_variant_has_internal_ui
|| __TEXT.__text _os_variant_init_4launchd
|| __TEXT.__text _os_variant_is_darwinos
|| __TEXT.__text _os_variant_is_recovery
|| __TEXT.__text _os_variant_uses_ephemeral_storage
|| __TEXT.__text _realpath_np
|| __TEXT.__text _strerror_np
|| __TEXT.__text _strexit_np
|| __TEXT.__text _symerror_np
|| __TEXT.__text _symexit_np
|| __TEXT.__text _sysctl_get_data_np
|| __TEXT.__text _sysctlbyname_get_data_np
|| __TEXT.__text _sysexit_np
|| __TEXT.__text _vcrfprintf_np
|| __TEXT.__text _verr_np
|| __TEXT.__text _verrc_np
|| __TEXT.__text _vwarn_np
|| __TEXT.__text _vwfprintf_np
|| __TEXT.__text _warn_np
|| __TEXT.__text _wfprintf_np
|| __TEXT.__text _xferfd_np
|| __TEXT.__text _zsnprintf_np
__ libcompiler_rt.dylib: ___chkstk_darwin
__ libdispatch.dylib: __dispatch_is_multithreaded
__ libdispatch.dylib: _dispatch_once
__ libdyld.dylib: __dyld_get_image_header
__ libdyld.dylib: __dyld_get_image_vmaddr_slide
__ libdyld.dylib: __dyld_image_count
__ libdyld.dylib: dyld_stub_binder
__ libmacho.dylib: _getsectdatafromheader_64
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_c.dylib: __NSGetMachExecuteHeader
__ libsystem_c.dylib: ____toupper
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___stderrp
__ libsystem_c.dylib: ___stdoutp
__ libsystem_c.dylib: __os_avoid_tail_call
__ libsystem_c.dylib: __os_crash
__ libsystem_c.dylib: __os_crash_fmt
__ libsystem_c.dylib: _asprintf
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _exit
__ libsystem_c.dylib: _fclose
__ libsystem_c.dylib: _feof
__ libsystem_c.dylib: _ferror
__ libsystem_c.dylib: _fprintf
__ libsystem_c.dylib: _fputc
__ libsystem_c.dylib: _fputs
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _getprogname
__ libsystem_c.dylib: _gettimeofday
__ libsystem_c.dylib: _isatty
__ libsystem_c.dylib: _localtime_r
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _memset
__ libsystem_c.dylib: _open_memstream
__ libsystem_c.dylib: _optind
__ libsystem_c.dylib: _sleep$NOCANCEL
__ libsystem_c.dylib: _snprintf
__ libsystem_c.dylib: _strchr
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strerror
__ libsystem_c.dylib: _strlcpy
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strncasecmp
__ libsystem_c.dylib: _strrchr
__ libsystem_c.dylib: _strsep
__ libsystem_c.dylib: _strstr
__ libsystem_c.dylib: _strtoll
__ libsystem_c.dylib: _strtoul
__ libsystem_c.dylib: _sysctl
__ libsystem_c.dylib: _sysctlbyname
__ libsystem_c.dylib: _sysctlnametomib
__ libsystem_c.dylib: _vasprintf
__ libsystem_c.dylib: _vfprintf
__ libsystem_c.dylib: _vsnprintf
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: _access
__ libsystem_kernel.dylib: _change_fdguard_np
__ libsystem_kernel.dylib: _close$NOCANCEL
__ libsystem_kernel.dylib: _dup
__ libsystem_kernel.dylib: _fcntl$NOCANCEL
__ libsystem_kernel.dylib: _fstat
__ libsystem_kernel.dylib: _getattrlistbulk
__ libsystem_kernel.dylib: _geteuid
__ libsystem_kernel.dylib: _getpid
__ libsystem_kernel.dylib: _guarded_close_np
__ libsystem_kernel.dylib: _host_get_exception_ports
__ libsystem_kernel.dylib: _host_get_special_port
__ libsystem_kernel.dylib: _host_set_exception_ports
__ libsystem_kernel.dylib: _ioctl
__ libsystem_kernel.dylib: _mach_error_string
__ libsystem_kernel.dylib: _mach_host_self
__ libsystem_kernel.dylib: _mach_port_deallocate
__ libsystem_kernel.dylib: _mach_port_get_attributes
__ libsystem_kernel.dylib: _mach_port_get_refs
__ libsystem_kernel.dylib: _mach_port_mod_refs
__ libsystem_kernel.dylib: _mach_port_type
__ libsystem_kernel.dylib: _mach_task_self_
__ libsystem_kernel.dylib: _open$NOCANCEL
__ libsystem_kernel.dylib: _openat$NOCANCEL
__ libsystem_kernel.dylib: _posix_spawnattr_setexceptionports_np
__ libsystem_kernel.dylib: _read$NOCANCEL
__ libsystem_kernel.dylib: _task_get_exception_ports
__ libsystem_kernel.dylib: _task_set_exception_ports
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_trace.dylib: __os_log_pack_fill
__ libsystem_trace.dylib: __os_log_pack_size
__ libxpc.dylib: __xpc_type_dictionary
__ libxpc.dylib: _bootstrap_strerror
__ libxpc.dylib: _xpc_create_from_plist
__ libxpc.dylib: _xpc_dictionary_get_string
__ libxpc.dylib: _xpc_get_type
__ libxpc.dylib: _xpc_release
