|| __DATA.__common _signgam
|| __TEXT.__const __FE_DFL_DISABLE_DENORMS_ENV
|| __TEXT.__const __FE_DFL_ENV
|| __TEXT.__const ___Libm_version
|| __TEXT.__const _matrix_identity_double2x2
|| __TEXT.__const _matrix_identity_double3x3
|| __TEXT.__const _matrix_identity_double4x4
|| __TEXT.__const _matrix_identity_float2x2
|| __TEXT.__const _matrix_identity_float3x3
|| __TEXT.__const _matrix_identity_float4x4
|| __TEXT.__text ___cos_d2
|| __TEXT.__text ___cos_f4
|| __TEXT.__text ___cospi
|| __TEXT.__text ___cospif
|| __TEXT.__text ___exp10
|| __TEXT.__text ___exp10f
|| __TEXT.__text ___fegetfltrounds
|| __TEXT.__text ___fpclassifyd
|| __TEXT.__text ___fpclassifyf
|| __TEXT.__text ___fpclassifyl
|| __TEXT.__text ___inline_isfinited
|| __TEXT.__text ___inline_isfinitef
|| __TEXT.__text ___inline_isfinitel
|| __TEXT.__text ___inline_isinfd
|| __TEXT.__text ___inline_isinff
|| __TEXT.__text ___inline_isinfl
|| __TEXT.__text ___inline_isnand
|| __TEXT.__text ___inline_isnanf
|| __TEXT.__text ___inline_isnanl
|| __TEXT.__text ___inline_isnormald
|| __TEXT.__text ___inline_isnormalf
|| __TEXT.__text ___inline_isnormall
|| __TEXT.__text ___inline_signbitd
|| __TEXT.__text ___inline_signbitf
|| __TEXT.__text ___inline_signbitl
|| __TEXT.__text ___invert_d2
|| __TEXT.__text ___invert_d3
|| __TEXT.__text ___invert_d4
|| __TEXT.__text ___invert_f2
|| __TEXT.__text ___invert_f3
|| __TEXT.__text ___invert_f4
|| __TEXT.__text ___isfinited
|| __TEXT.__text ___isfinitef
|| __TEXT.__text ___isfinitel
|| __TEXT.__text ___isinfd
|| __TEXT.__text ___isinff
|| __TEXT.__text ___isinfl
|| __TEXT.__text ___isnand
|| __TEXT.__text ___isnanf
|| __TEXT.__text ___isnanl
|| __TEXT.__text ___isnormald
|| __TEXT.__text ___isnormalf
|| __TEXT.__text ___isnormall
|| __TEXT.__text ___math_errhandling
|| __TEXT.__text ___signbitd
|| __TEXT.__text ___signbitf
|| __TEXT.__text ___signbitl
|| __TEXT.__text ___sin_d2
|| __TEXT.__text ___sin_f4
|| __TEXT.__text ___sincos
|| __TEXT.__text ___sincos_stret
|| __TEXT.__text ___sincosf
|| __TEXT.__text ___sincosf_stret
|| __TEXT.__text ___sincospi
|| __TEXT.__text ___sincospi_stret
|| __TEXT.__text ___sincospif
|| __TEXT.__text ___sincospif_stret
|| __TEXT.__text ___sinpi
|| __TEXT.__text ___sinpif
|| __TEXT.__text ___tanpi
|| __TEXT.__text ___tanpif
|| __TEXT.__text __simd_acos_d2
|| __TEXT.__text __simd_acos_f4
|| __TEXT.__text __simd_acosh_d2
|| __TEXT.__text __simd_acosh_f4
|| __TEXT.__text __simd_asin_d2
|| __TEXT.__text __simd_asin_f4
|| __TEXT.__text __simd_asinh_d2
|| __TEXT.__text __simd_asinh_f4
|| __TEXT.__text __simd_atan2_d2
|| __TEXT.__text __simd_atan2_f4
|| __TEXT.__text __simd_atan_d2
|| __TEXT.__text __simd_atan_f4
|| __TEXT.__text __simd_atanh_d2
|| __TEXT.__text __simd_atanh_f4
|| __TEXT.__text __simd_cbrt_d2
|| __TEXT.__text __simd_cbrt_f4
|| __TEXT.__text __simd_cos_d2
|| __TEXT.__text __simd_cos_f4
|| __TEXT.__text __simd_cosh_d2
|| __TEXT.__text __simd_cosh_f4
|| __TEXT.__text __simd_cospi_d2
|| __TEXT.__text __simd_cospi_f4
|| __TEXT.__text __simd_erf_d2
|| __TEXT.__text __simd_erf_f4
|| __TEXT.__text __simd_erfc_d2
|| __TEXT.__text __simd_erfc_f4
|| __TEXT.__text __simd_exp10_d2
|| __TEXT.__text __simd_exp10_f4
|| __TEXT.__text __simd_exp2_d2
|| __TEXT.__text __simd_exp2_f4
|| __TEXT.__text __simd_exp_d2
|| __TEXT.__text __simd_exp_f4
|| __TEXT.__text __simd_expm1_d2
|| __TEXT.__text __simd_expm1_f4
|| __TEXT.__text __simd_fma_d2
|| __TEXT.__text __simd_fma_f4
|| __TEXT.__text __simd_fmod_d2
|| __TEXT.__text __simd_fmod_f4
|| __TEXT.__text __simd_hypot_d2
|| __TEXT.__text __simd_hypot_f4
|| __TEXT.__text __simd_incircle_pd2
|| __TEXT.__text __simd_incircle_pf2
|| __TEXT.__text __simd_insphere_pd3
|| __TEXT.__text __simd_insphere_pf3
|| __TEXT.__text __simd_lgamma_d2
|| __TEXT.__text __simd_lgamma_f4
|| __TEXT.__text __simd_log10_d2
|| __TEXT.__text __simd_log10_f4
|| __TEXT.__text __simd_log1p_d2
|| __TEXT.__text __simd_log1p_f4
|| __TEXT.__text __simd_log2_d2
|| __TEXT.__text __simd_log2_f4
|| __TEXT.__text __simd_log_d2
|| __TEXT.__text __simd_log_f4
|| __TEXT.__text __simd_nextafter_d2
|| __TEXT.__text __simd_nextafter_f4
|| __TEXT.__text __simd_orient_pd2
|| __TEXT.__text __simd_orient_pd3
|| __TEXT.__text __simd_orient_pf2
|| __TEXT.__text __simd_orient_pf3
|| __TEXT.__text __simd_orient_vd2
|| __TEXT.__text __simd_orient_vd3
|| __TEXT.__text __simd_orient_vf2
|| __TEXT.__text __simd_orient_vf3
|| __TEXT.__text __simd_pow_d2
|| __TEXT.__text __simd_pow_f4
|| __TEXT.__text __simd_remainder_d2
|| __TEXT.__text __simd_remainder_f4
|| __TEXT.__text __simd_round_d2
|| __TEXT.__text __simd_round_f4
|| __TEXT.__text __simd_sin_d2
|| __TEXT.__text __simd_sin_f4
|| __TEXT.__text __simd_sinh_d2
|| __TEXT.__text __simd_sinh_f4
|| __TEXT.__text __simd_sinpi_d2
|| __TEXT.__text __simd_sinpi_f4
|| __TEXT.__text __simd_tan_d2
|| __TEXT.__text __simd_tan_f4
|| __TEXT.__text __simd_tanh_d2
|| __TEXT.__text __simd_tanh_f4
|| __TEXT.__text __simd_tanpi_d2
|| __TEXT.__text __simd_tanpi_f4
|| __TEXT.__text __simd_tgamma_d2
|| __TEXT.__text __simd_tgamma_f4
|| __TEXT.__text _acos
|| __TEXT.__text _acosf
|| __TEXT.__text _acosh
|| __TEXT.__text _acoshf
|| __TEXT.__text _acoshl
|| __TEXT.__text _acosl
|| __TEXT.__text _asin
|| __TEXT.__text _asinf
|| __TEXT.__text _asinh
|| __TEXT.__text _asinhf
|| __TEXT.__text _asinhl
|| __TEXT.__text _asinl
|| __TEXT.__text _atan
|| __TEXT.__text _atan2
|| __TEXT.__text _atan2f
|| __TEXT.__text _atan2l
|| __TEXT.__text _atanf
|| __TEXT.__text _atanh
|| __TEXT.__text _atanhf
|| __TEXT.__text _atanhl
|| __TEXT.__text _atanl
|| __TEXT.__text _cabs
|| __TEXT.__text _cabsf
|| __TEXT.__text _cabsl
|| __TEXT.__text _cacos
|| __TEXT.__text _cacosf
|| __TEXT.__text _cacosh
|| __TEXT.__text _cacoshf
|| __TEXT.__text _cacoshl
|| __TEXT.__text _cacosl
|| __TEXT.__text _carg
|| __TEXT.__text _cargf
|| __TEXT.__text _cargl
|| __TEXT.__text _casin
|| __TEXT.__text _casinf
|| __TEXT.__text _casinh
|| __TEXT.__text _casinhf
|| __TEXT.__text _casinhl
|| __TEXT.__text _casinl
|| __TEXT.__text _catan
|| __TEXT.__text _catanf
|| __TEXT.__text _catanh
|| __TEXT.__text _catanhf
|| __TEXT.__text _catanhl
|| __TEXT.__text _catanl
|| __TEXT.__text _cbrt
|| __TEXT.__text _cbrtf
|| __TEXT.__text _cbrtl
|| __TEXT.__text _ccos
|| __TEXT.__text _ccosf
|| __TEXT.__text _ccosh
|| __TEXT.__text _ccoshf
|| __TEXT.__text _ccoshl
|| __TEXT.__text _ccosl
|| __TEXT.__text _ceil
|| __TEXT.__text _ceilf
|| __TEXT.__text _ceill
|| __TEXT.__text _cexp
|| __TEXT.__text _cexpf
|| __TEXT.__text _cexpl
|| __TEXT.__text _cimag
|| __TEXT.__text _cimagf
|| __TEXT.__text _cimagl
|| __TEXT.__text _clog
|| __TEXT.__text _clogf
|| __TEXT.__text _clogl
|| __TEXT.__text _conj
|| __TEXT.__text _conjf
|| __TEXT.__text _conjl
|| __TEXT.__text _copysign
|| __TEXT.__text _copysignf
|| __TEXT.__text _copysignl
|| __TEXT.__text _cos
|| __TEXT.__text _cosf
|| __TEXT.__text _cosh
|| __TEXT.__text _coshf
|| __TEXT.__text _coshl
|| __TEXT.__text _cosl
|| __TEXT.__text _cpow
|| __TEXT.__text _cpowf
|| __TEXT.__text _cpowl
|| __TEXT.__text _cproj
|| __TEXT.__text _cprojf
|| __TEXT.__text _cprojl
|| __TEXT.__text _creal
|| __TEXT.__text _crealf
|| __TEXT.__text _creall
|| __TEXT.__text _csin
|| __TEXT.__text _csinf
|| __TEXT.__text _csinh
|| __TEXT.__text _csinhf
|| __TEXT.__text _csinhl
|| __TEXT.__text _csinl
|| __TEXT.__text _csqrt
|| __TEXT.__text _csqrtf
|| __TEXT.__text _csqrtl
|| __TEXT.__text _ctan
|| __TEXT.__text _ctanf
|| __TEXT.__text _ctanh
|| __TEXT.__text _ctanhf
|| __TEXT.__text _ctanhl
|| __TEXT.__text _ctanl
|| __TEXT.__text _erf
|| __TEXT.__text _erfc
|| __TEXT.__text _erfcf
|| __TEXT.__text _erfcl
|| __TEXT.__text _erff
|| __TEXT.__text _erfl
|| __TEXT.__text _exp
|| __TEXT.__text _exp2
|| __TEXT.__text _exp2f
|| __TEXT.__text _exp2l
|| __TEXT.__text _expf
|| __TEXT.__text _expl
|| __TEXT.__text _expm1
|| __TEXT.__text _expm1f
|| __TEXT.__text _expm1l
|| __TEXT.__text _fabs
|| __TEXT.__text _fabsf
|| __TEXT.__text _fabsl
|| __TEXT.__text _fdim
|| __TEXT.__text _fdimf
|| __TEXT.__text _fdiml
|| __TEXT.__text _feclearexcept
|| __TEXT.__text _fegetenv
|| __TEXT.__text _fegetexceptflag
|| __TEXT.__text _fegetround
|| __TEXT.__text _feholdexcept
|| __TEXT.__text _feraiseexcept
|| __TEXT.__text _fesetenv
|| __TEXT.__text _fesetexceptflag
|| __TEXT.__text _fesetround
|| __TEXT.__text _fetestexcept
|| __TEXT.__text _feupdateenv
|| __TEXT.__text _floor
|| __TEXT.__text _floorf
|| __TEXT.__text _floorl
|| __TEXT.__text _fma
|| __TEXT.__text _fmaf
|| __TEXT.__text _fmal
|| __TEXT.__text _fmax
|| __TEXT.__text _fmaxf
|| __TEXT.__text _fmaxl
|| __TEXT.__text _fmin
|| __TEXT.__text _fminf
|| __TEXT.__text _fminl
|| __TEXT.__text _fmod
|| __TEXT.__text _fmodf
|| __TEXT.__text _fmodl
|| __TEXT.__text _frexp
|| __TEXT.__text _frexpf
|| __TEXT.__text _frexpl
|| __TEXT.__text _hypot
|| __TEXT.__text _hypotf
|| __TEXT.__text _hypotl
|| __TEXT.__text _ilogb
|| __TEXT.__text _ilogbf
|| __TEXT.__text _ilogbl
|| __TEXT.__text _isinf
|| __TEXT.__text _isnan
|| __TEXT.__text _j0
|| __TEXT.__text _j1
|| __TEXT.__text _jn
|| __TEXT.__text _ldexp
|| __TEXT.__text _ldexpf
|| __TEXT.__text _ldexpl
|| __TEXT.__text _lgamma
|| __TEXT.__text _lgamma_r
|| __TEXT.__text _lgammaf
|| __TEXT.__text _lgammaf_r
|| __TEXT.__text _lgammal
|| __TEXT.__text _lgammal_r
|| __TEXT.__text _llrint
|| __TEXT.__text _llrintf
|| __TEXT.__text _llrintl
|| __TEXT.__text _llround
|| __TEXT.__text _llroundf
|| __TEXT.__text _llroundl
|| __TEXT.__text _log
|| __TEXT.__text _log10
|| __TEXT.__text _log10f
|| __TEXT.__text _log10l
|| __TEXT.__text _log1p
|| __TEXT.__text _log1pf
|| __TEXT.__text _log1pl
|| __TEXT.__text _log2
|| __TEXT.__text _log2f
|| __TEXT.__text _log2l
|| __TEXT.__text _logb
|| __TEXT.__text _logbf
|| __TEXT.__text _logbl
|| __TEXT.__text _logf
|| __TEXT.__text _logl
|| __TEXT.__text _lrint
|| __TEXT.__text _lrintf
|| __TEXT.__text _lrintl
|| __TEXT.__text _lround
|| __TEXT.__text _lroundf
|| __TEXT.__text _lroundl
|| __TEXT.__text _modf
|| __TEXT.__text _modff
|| __TEXT.__text _modfl
|| __TEXT.__text _nan
|| __TEXT.__text _nanf
|| __TEXT.__text _nanl
|| __TEXT.__text _nearbyint
|| __TEXT.__text _nearbyintf
|| __TEXT.__text _nearbyintl
|| __TEXT.__text _nextafter
|| __TEXT.__text _nextafterf
|| __TEXT.__text _nextafterl
|| __TEXT.__text _nexttoward
|| __TEXT.__text _nexttowardf
|| __TEXT.__text _nexttowardl
|| __TEXT.__text _pow
|| __TEXT.__text _powf
|| __TEXT.__text _powl
|| __TEXT.__text _remainder
|| __TEXT.__text _remainderf
|| __TEXT.__text _remainderl
|| __TEXT.__text _remquo
|| __TEXT.__text _remquof
|| __TEXT.__text _remquol
|| __TEXT.__text _rint
|| __TEXT.__text _rintf
|| __TEXT.__text _rintl
|| __TEXT.__text _round
|| __TEXT.__text _roundf
|| __TEXT.__text _roundl
|| __TEXT.__text _scalb
|| __TEXT.__text _scalbln
|| __TEXT.__text _scalblnf
|| __TEXT.__text _scalblnl
|| __TEXT.__text _scalbn
|| __TEXT.__text _scalbnf
|| __TEXT.__text _scalbnl
|| __TEXT.__text _sin
|| __TEXT.__text _sinf
|| __TEXT.__text _sinh
|| __TEXT.__text _sinhf
|| __TEXT.__text _sinhl
|| __TEXT.__text _sinl
|| __TEXT.__text _sqrt
|| __TEXT.__text _sqrtf
|| __TEXT.__text _sqrtl
|| __TEXT.__text _tan
|| __TEXT.__text _tanf
|| __TEXT.__text _tanh
|| __TEXT.__text _tanhf
|| __TEXT.__text _tanhl
|| __TEXT.__text _tanl
|| __TEXT.__text _tgamma
|| __TEXT.__text _tgammaf
|| __TEXT.__text _tgammal
|| __TEXT.__text _trunc
|| __TEXT.__text _truncf
|| __TEXT.__text _truncl
|| __TEXT.__text _y0
|| __TEXT.__text _y1
|| __TEXT.__text _yn
__ libcompiler_rt.dylib: ___chkstk_darwin
__ libcompiler_rt.dylib: ___muldc3
__ libcompiler_rt.dylib: ___mulsc3
