|| __DATA.__data __os_activity_current
|| __DATA.__data __os_activity_none
|| __DATA.__data __os_log_debug
|| __DATA.__data __os_log_disabled
|| __DATA.__data __os_log_error
|| __DATA.__data __os_log_fault
|| __DATA.__data __os_log_release
|| __DATA_DIRTY.__data __os_log_default
|| __DATA_DIRTY.__objc_data _OBJC_CLASS_$_OS_os_log
|| __DATA_DIRTY.__objc_data _OBJC_METACLASS_$_OS_os_log
|| __TEXT.__text __libtrace_fork_child
|| __TEXT.__text __libtrace_init
|| __TEXT.__text __os_activity_create
|| __TEXT.__text __os_activity_initiate
|| __TEXT.__text __os_activity_initiate_f
|| __TEXT.__text __os_activity_label_useraction
|| __TEXT.__text __os_activity_set_breadcrumb
|| __TEXT.__text __os_activity_start
|| __TEXT.__text __os_activity_stream_entry_encode
|| __TEXT.__text __os_log_create
|| __TEXT.__text __os_log_debug_impl
|| __TEXT.__text __os_log_error_impl
|| __TEXT.__text __os_log_fault_impl
|| __TEXT.__text __os_log_impl
|| __TEXT.__text __os_log_internal
|| __TEXT.__text __os_log_pack_fill
|| __TEXT.__text __os_log_pack_size
|| __TEXT.__text __os_log_preferences_compute
|| __TEXT.__text __os_log_preferences_load
|| __TEXT.__text __os_log_set_nscf_formatter
|| __TEXT.__text __os_signpost_emit_impl
|| __TEXT.__text __os_signpost_emit_unreliably_impl
|| __TEXT.__text __os_signpost_emit_unreliably_with_name_impl
|| __TEXT.__text __os_signpost_emit_with_name_impl
|| __TEXT.__text __os_signpost_pack_fill
|| __TEXT.__text __os_signpost_pack_send
|| __TEXT.__text __os_state_request_for_pidlist
|| __TEXT.__text __os_trace_atm_diagnostic_config
|| __TEXT.__text __os_trace_calloc
|| __TEXT.__text __os_trace_fdscandir_b
|| __TEXT.__text __os_trace_get_boot_uuid
|| __TEXT.__text __os_trace_get_image_info
|| __TEXT.__text __os_trace_get_mode_for_pid
|| __TEXT.__text __os_trace_get_times_now
|| __TEXT.__text __os_trace_intprefsdir_path
|| __TEXT.__text __os_trace_is_development_build
|| __TEXT.__text __os_trace_log_simple
|| __TEXT.__text __os_trace_macho_for_each_slice
|| __TEXT.__text __os_trace_malloc
|| __TEXT.__text __os_trace_memdup
|| __TEXT.__text __os_trace_mmap
|| __TEXT.__text __os_trace_mmap_at
|| __TEXT.__text __os_trace_mode_match_4tests
|| __TEXT.__text __os_trace_prefs_latest_version_4tests
|| __TEXT.__text __os_trace_prefsdir_path
|| __TEXT.__text __os_trace_read_file_at
|| __TEXT.__text __os_trace_read_plist_at
|| __TEXT.__text __os_trace_realloc
|| __TEXT.__text __os_trace_scandir_free_namelist
|| __TEXT.__text __os_trace_set_diagnostic_flags
|| __TEXT.__text __os_trace_set_mode_for_pid
|| __TEXT.__text __os_trace_strdup
|| __TEXT.__text __os_trace_sysprefsdir_path
|| __TEXT.__text __os_trace_with_buffer
|| __TEXT.__text __os_trace_write
|| __TEXT.__text __os_trace_writev
|| __TEXT.__text __os_trace_zalloc
|| __TEXT.__text _os_activity_apply
|| __TEXT.__text _os_activity_apply_f
|| __TEXT.__text _os_activity_diagnostic_for_pid
|| __TEXT.__text _os_activity_end
|| __TEXT.__text _os_activity_for_task_thread
|| __TEXT.__text _os_activity_for_thread
|| __TEXT.__text _os_activity_get_active
|| __TEXT.__text _os_activity_get_identifier
|| __TEXT.__text _os_activity_iterate_activities
|| __TEXT.__text _os_activity_iterate_breadcrumbs
|| __TEXT.__text _os_activity_iterate_messages
|| __TEXT.__text _os_activity_iterate_processes
|| __TEXT.__text _os_activity_messages_for_thread
|| __TEXT.__text _os_activity_scope_enter
|| __TEXT.__text _os_activity_scope_leave
|| __TEXT.__text _os_log_backtrace_copy_description
|| __TEXT.__text _os_log_backtrace_copy_serialized_buffer
|| __TEXT.__text _os_log_backtrace_create_from_buffer
|| __TEXT.__text _os_log_backtrace_create_from_current
|| __TEXT.__text _os_log_backtrace_create_from_pcs
|| __TEXT.__text _os_log_backtrace_create_from_return_address
|| __TEXT.__text _os_log_backtrace_destroy
|| __TEXT.__text _os_log_backtrace_get_frames
|| __TEXT.__text _os_log_backtrace_get_length
|| __TEXT.__text _os_log_backtrace_print_to_blob
|| __TEXT.__text _os_log_backtrace_serialize_to_blob
|| __TEXT.__text _os_log_create
|| __TEXT.__text _os_log_errors_count
|| __TEXT.__text _os_log_fault_default_callback
|| __TEXT.__text _os_log_faults_count
|| __TEXT.__text _os_log_fmt_compose
|| __TEXT.__text _os_log_fmt_convert_trace
|| __TEXT.__text _os_log_fmt_extract_pubdata
|| __TEXT.__text _os_log_fmt_get_plugin
|| __TEXT.__text _os_log_get_type
|| __TEXT.__text _os_log_is_debug_enabled
|| __TEXT.__text _os_log_is_enabled
|| __TEXT.__text _os_log_pack_compose
|| __TEXT.__text _os_log_pack_send
|| __TEXT.__text _os_log_pack_send_and_compose
|| __TEXT.__text _os_log_set_client_type
|| __TEXT.__text _os_log_set_enabled
|| __TEXT.__text _os_log_set_fault_callback
|| __TEXT.__text _os_log_shim_enabled
|| __TEXT.__text _os_log_shim_legacy_logging_enabled
|| __TEXT.__text _os_log_shim_with_CFString
|| __TEXT.__text _os_log_type_enabled
|| __TEXT.__text _os_log_with_args
|| __TEXT.__text _os_signpost_enabled
|| __TEXT.__text _os_signpost_id_generate
|| __TEXT.__text _os_signpost_id_make_with_pointer
|| __TEXT.__text _os_signpost_set_introspection_hook_4Perf
|| __TEXT.__text _os_state_add_handler
|| __TEXT.__text _os_state_remove_handler
|| __TEXT.__text _os_trace_add_task_mode
|| __TEXT.__text _os_trace_clear_task_mode
|| __TEXT.__text _os_trace_debug_enabled
|| __TEXT.__text _os_trace_get_code
|| __TEXT.__text _os_trace_get_mode
|| __TEXT.__text _os_trace_get_task_mode
|| __TEXT.__text _os_trace_get_type
|| __TEXT.__text _os_trace_info_enabled
|| __TEXT.__text _os_trace_set_mode
|| __TEXT.__text _os_trace_set_task_mode
__ libcompiler_rt.dylib: ___chkstk_darwin
__ libcorecrypto.dylib: _cc_clear
__ libcorecrypto.dylib: _ccdigest
__ libcorecrypto.dylib: _ccdigest_init
__ libcorecrypto.dylib: _ccdigest_update
__ libcorecrypto.dylib: _ccmd5_di
__ libcorecrypto.dylib: _ccsha256_di
__ libdispatch.dylib: _OBJC_CLASS_$_OS_object
__ libdispatch.dylib: _OBJC_METACLASS_$_OS_object
__ libdispatch.dylib: __dispatch_data_destructor_free
__ libdispatch.dylib: __dispatch_is_multithreaded
__ libdispatch.dylib: __os_object_alloc_realized
__ libdispatch.dylib: _dispatch_async
__ libdispatch.dylib: _dispatch_block_perform
__ libdispatch.dylib: _dispatch_data_create
__ libdispatch.dylib: _dispatch_mach_msg_get_msg
__ libdispatch.dylib: _dispatch_once
__ libdispatch.dylib: _dispatch_once_f
__ libdispatch.dylib: _dispatch_queue_attr_make_with_autorelease_frequency
__ libdispatch.dylib: _dispatch_queue_create
__ libdispatch.dylib: _dispatch_queue_create_with_target$V2
__ libdispatch.dylib: _dispatch_release
__ libdispatch.dylib: _dispatch_retain
__ libdispatch.dylib: _dispatch_semaphore_create
__ libdispatch.dylib: _dispatch_semaphore_signal
__ libdispatch.dylib: _dispatch_semaphore_wait
__ libdispatch.dylib: _dispatch_sync
__ libdispatch.dylib: _os_release
__ libdispatch.dylib: _os_retain
__ libdispatch.dylib: _voucher_activity_create_with_data
__ libdispatch.dylib: _voucher_activity_flush
__ libdispatch.dylib: _voucher_activity_get_logging_preferences
__ libdispatch.dylib: _voucher_activity_get_metadata_buffer
__ libdispatch.dylib: _voucher_activity_id_allocate
__ libdispatch.dylib: _voucher_activity_initialize_4libtrace
__ libdispatch.dylib: _voucher_activity_should_send_strings
__ libdispatch.dylib: _voucher_activity_trace
__ libdispatch.dylib: _voucher_activity_trace_v
__ libdispatch.dylib: _voucher_activity_trace_v_2
__ libdispatch.dylib: _voucher_adopt
__ libdispatch.dylib: _voucher_copy
__ libdispatch.dylib: _voucher_get_activity_id
__ libdyld.dylib: __dyld_get_image_header
__ libdyld.dylib: __dyld_get_image_name
__ libdyld.dylib: __dyld_get_image_slide
__ libdyld.dylib: __dyld_get_image_uuid
__ libdyld.dylib: __dyld_get_shared_cache_range
__ libdyld.dylib: __dyld_get_shared_cache_uuid
__ libdyld.dylib: __dyld_image_count
__ libdyld.dylib: __dyld_is_memory_immutable
__ libdyld.dylib: __dyld_register_func_for_add_image
__ libdyld.dylib: __dyld_register_func_for_remove_image
__ libdyld.dylib: _dlopen
__ libdyld.dylib: _dlsym
__ libdyld.dylib: _dyld_get_sdk_version
__ libdyld.dylib: _dyld_image_header_containing_address
__ libdyld.dylib: _dyld_image_path_containing_address
__ libdyld.dylib: _dyld_shared_cache_iterate_text
__ libdyld.dylib: dyld_stub_binder
__ libmacho.dylib: _getsegmentdata
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _class_getInstanceSize
__ libobjc.A.dylib: _class_getName
__ libobjc.A.dylib: _objc_autoreleasePoolPop
__ libobjc.A.dylib: _objc_autoreleasePoolPush
__ libobjc.A.dylib: _objc_begin_catch
__ libobjc.A.dylib: _objc_constructInstance
__ libobjc.A.dylib: _objc_end_catch
__ libobjc.A.dylib: _objc_getClass
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_isKindOfClass
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutorelease
__ libobjc.A.dylib: _objc_terminate
__ libobjc.A.dylib: _object_getClass
__ libobjc.A.dylib: _object_isClass
__ libsystem_blocks.dylib: __Block_copy
__ libsystem_blocks.dylib: __Block_object_assign
__ libsystem_blocks.dylib: __Block_object_dispose
__ libsystem_blocks.dylib: __Block_release
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_blocks.dylib: __NSConcreteStackBlock
__ libsystem_c.dylib: __DefaultRuneLocale
__ libsystem_c.dylib: __NSGetMachExecuteHeader
__ libsystem_c.dylib: ___maskrune
__ libsystem_c.dylib: ___memcpy_chk
__ libsystem_c.dylib: ___snprintf_chk
__ libsystem_c.dylib: ___sprintf_chk
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___stderrp
__ libsystem_c.dylib: ___strlcpy_chk
__ libsystem_c.dylib: ___tolower
__ libsystem_c.dylib: ___vsnprintf_chk
__ libsystem_c.dylib: __os_assert_log
__ libsystem_c.dylib: __os_assumes_log
__ libsystem_c.dylib: __os_assumes_log_ctx
__ libsystem_c.dylib: __os_crash
__ libsystem_c.dylib: _arc4random_buf
__ libsystem_c.dylib: _asprintf
__ libsystem_c.dylib: _atoi_l
__ libsystem_c.dylib: _backtrace
__ libsystem_c.dylib: _backtrace_from_fp
__ libsystem_c.dylib: _backtrace_image_offsets
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _clock_gettime_nsec_np
__ libsystem_c.dylib: _closedir
__ libsystem_c.dylib: _ctime_r
__ libsystem_c.dylib: _fdopendir
__ libsystem_c.dylib: _fputs
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _getprogname
__ libsystem_c.dylib: _gettimeofday
__ libsystem_c.dylib: _isatty
__ libsystem_c.dylib: _localtime_r
__ libsystem_c.dylib: _memchr
__ libsystem_c.dylib: _memcmp
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _opendir
__ libsystem_c.dylib: _qsort_b
__ libsystem_c.dylib: _readdir
__ libsystem_c.dylib: _rewinddir
__ libsystem_c.dylib: _sleep
__ libsystem_c.dylib: _strcasecmp
__ libsystem_c.dylib: _strcasestr
__ libsystem_c.dylib: _strchr
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strcspn
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strerror
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strncasecmp
__ libsystem_c.dylib: _strncmp
__ libsystem_c.dylib: _strndup
__ libsystem_c.dylib: _strnlen
__ libsystem_c.dylib: _strrchr
__ libsystem_c.dylib: _strsep
__ libsystem_c.dylib: _strspn
__ libsystem_c.dylib: _strtoul
__ libsystem_c.dylib: _sys_siglist
__ libsystem_c.dylib: _sys_signame
__ libsystem_c.dylib: _sysctl
__ libsystem_c.dylib: _sysctlbyname
__ libsystem_c.dylib: _time
__ libsystem_c.dylib: _uuid_clear
__ libsystem_c.dylib: _uuid_compare
__ libsystem_c.dylib: _uuid_copy
__ libsystem_c.dylib: _uuid_is_null
__ libsystem_c.dylib: _uuid_unparse
__ libsystem_c.dylib: _uuid_unparse_upper
__ libsystem_c.dylib: _vasprintf
__ libsystem_c.dylib: _wcslen
__ libsystem_c.dylib: _wcsnlen
__ libsystem_darwin.dylib: _os_flagset_copy_string
__ libsystem_darwin.dylib: _os_simple_hash
__ libsystem_darwin.dylib: _os_variant_has_internal_diagnostics
__ libsystem_kernel.dylib: _NDR_record
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: ___ulock_wait
__ libsystem_kernel.dylib: ___ulock_wake
__ libsystem_kernel.dylib: _bootstrap_port
__ libsystem_kernel.dylib: _close
__ libsystem_kernel.dylib: _debug_control_port_for_pid
__ libsystem_kernel.dylib: _dup
__ libsystem_kernel.dylib: _ftruncate
__ libsystem_kernel.dylib: _getpid
__ libsystem_kernel.dylib: _host_set_atm_diagnostic_flag
__ libsystem_kernel.dylib: _issetugid
__ libsystem_kernel.dylib: _lseek
__ libsystem_kernel.dylib: _mach_continuous_time
__ libsystem_kernel.dylib: _mach_error_string
__ libsystem_kernel.dylib: _mach_get_times
__ libsystem_kernel.dylib: _mach_host_self
__ libsystem_kernel.dylib: _mach_msg
__ libsystem_kernel.dylib: _mach_msg_destroy
__ libsystem_kernel.dylib: _mach_port_construct
__ libsystem_kernel.dylib: _mach_port_deallocate
__ libsystem_kernel.dylib: _mach_task_self_
__ libsystem_kernel.dylib: _mach_vm_allocate
__ libsystem_kernel.dylib: _mach_vm_deallocate
__ libsystem_kernel.dylib: _mig_dealloc_reply_port
__ libsystem_kernel.dylib: _mig_get_reply_port
__ libsystem_kernel.dylib: _mig_put_reply_port
__ libsystem_kernel.dylib: _mmap
__ libsystem_kernel.dylib: _openat
__ libsystem_kernel.dylib: _os_fault_with_payload
__ libsystem_kernel.dylib: _pread
__ libsystem_kernel.dylib: _proc_pidinfo
__ libsystem_kernel.dylib: _stat
__ libsystem_kernel.dylib: _task_get_special_port
__ libsystem_kernel.dylib: _task_set_special_port
__ libsystem_kernel.dylib: _vm_kernel_page_mask
__ libsystem_kernel.dylib: _vm_page_mask
__ libsystem_kernel.dylib: _vm_page_shift
__ libsystem_kernel.dylib: _voucher_mach_msg_set
__ libsystem_kernel.dylib: _write
__ libsystem_kernel.dylib: _writev
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_malloc.dylib: _realloc
__ libsystem_notify.dylib: _notify_cancel
__ libsystem_notify.dylib: _notify_check
__ libsystem_notify.dylib: _notify_register_check
__ libsystem_notify.dylib: _notify_register_dispatch
__ libsystem_platform.dylib: __simple_asl_log
__ libsystem_platform.dylib: __simple_sappend
__ libsystem_platform.dylib: _os_unfair_lock_assert_owner
__ libsystem_platform.dylib: _os_unfair_lock_lock
__ libsystem_platform.dylib: _os_unfair_lock_lock_with_options
__ libsystem_platform.dylib: _os_unfair_lock_unlock
__ libsystem_pthread.dylib: _pthread_is_threaded_np
__ libsystem_symptoms.dylib: _symptom_framework_init
__ libsystem_symptoms.dylib: _symptom_new
__ libsystem_symptoms.dylib: _symptom_send
__ libsystem_symptoms.dylib: _symptom_set_additional_qualifier
__ libsystem_symptoms.dylib: _symptom_set_qualifier
__ libunwind.dylib: __Unwind_Resume
__ libxpc.dylib: _OBJC_CLASS_$_OS_xpc_object
__ libxpc.dylib: __xpc_bool_false
__ libxpc.dylib: __xpc_bool_true
__ libxpc.dylib: __xpc_error_key_description
__ libxpc.dylib: __xpc_type_bool
__ libxpc.dylib: __xpc_type_date
__ libxpc.dylib: __xpc_type_dictionary
__ libxpc.dylib: __xpc_type_double
__ libxpc.dylib: __xpc_type_error
__ libxpc.dylib: __xpc_type_int64
__ libxpc.dylib: __xpc_type_null
__ libxpc.dylib: __xpc_type_string
__ libxpc.dylib: __xpc_type_uint64
__ libxpc.dylib: __xpc_type_uuid
__ libxpc.dylib: _bootstrap_look_up2
__ libxpc.dylib: _bootstrap_strerror
__ libxpc.dylib: _xpc_array_append_value
__ libxpc.dylib: _xpc_array_create
__ libxpc.dylib: _xpc_array_get_count
__ libxpc.dylib: _xpc_array_set_data
__ libxpc.dylib: _xpc_bool_get_value
__ libxpc.dylib: _xpc_bundle_create_main
__ libxpc.dylib: _xpc_bundle_get_info_dictionary
__ libxpc.dylib: _xpc_copy
__ libxpc.dylib: _xpc_create_from_plist
__ libxpc.dylib: _xpc_data_create_with_dispatch_data
__ libxpc.dylib: _xpc_dictionary_apply
__ libxpc.dylib: _xpc_dictionary_create
__ libxpc.dylib: _xpc_dictionary_get_count
__ libxpc.dylib: _xpc_dictionary_get_dictionary
__ libxpc.dylib: _xpc_dictionary_get_int64
__ libxpc.dylib: _xpc_dictionary_get_string
__ libxpc.dylib: _xpc_dictionary_get_value
__ libxpc.dylib: _xpc_dictionary_set_bool
__ libxpc.dylib: _xpc_dictionary_set_data
__ libxpc.dylib: _xpc_dictionary_set_int64
__ libxpc.dylib: _xpc_dictionary_set_string
__ libxpc.dylib: _xpc_dictionary_set_uint64
__ libxpc.dylib: _xpc_dictionary_set_uuid
__ libxpc.dylib: _xpc_dictionary_set_value
__ libxpc.dylib: _xpc_double_get_value
__ libxpc.dylib: _xpc_get_type
__ libxpc.dylib: _xpc_int64_get_value
__ libxpc.dylib: _xpc_pipe_create
__ libxpc.dylib: _xpc_pipe_invalidate
__ libxpc.dylib: _xpc_pipe_routine
__ libxpc.dylib: _xpc_pipe_simpleroutine
__ libxpc.dylib: _xpc_release
__ libxpc.dylib: _xpc_retain
__ libxpc.dylib: _xpc_string_get_string_ptr
__ libxpc.dylib: _xpc_uint64_get_value
__ libxpc.dylib: _xpc_uuid_get_bytes
OSLogCoder : NSObject /usr/lib/system/libunwind.dylib <OSLogCoder>
  // instance methods
  -[OSLogCoder setTruncated]
  -[OSLogCoder setPublic]
  -[OSLogCoder appendBytes:length:]
  -[OSLogCoder _initBlob]


OS_os_log : OS_object /usr/lib/system/libxpc.dylib
  // instance methods
  -[OS_os_log dealloc]


OS_os_activity : OS_object /usr/lib/system/libxpc.dylib
  // instance methods
  -[OS_os_activity dealloc]


01 00 1000 /usr/lib/libobjc.A.dylib: NSObject 
01 00 0b00 /usr/lib/system/libdispatch.dylib: OS_object 
01 00 0c00 /usr/lib/system/libxpc.dylib: OS_xpc_object 
