|| __DATA_CONST.__const _APP_SANDBOX_IOKIT_CLIENT
|| __DATA_CONST.__const _APP_SANDBOX_MACH
|| __DATA_CONST.__const _APP_SANDBOX_READ
|| __DATA_CONST.__const _APP_SANDBOX_READ_WRITE
|| __DATA_CONST.__const _IOS_SANDBOX_APPLICATION_GROUP
|| __DATA_CONST.__const _IOS_SANDBOX_CONTAINER
|| __TEXT.__const _SANDBOX_CHECK_ALLOW_APPROVAL
|| __TEXT.__const _SANDBOX_CHECK_CANONICAL
|| __TEXT.__const _SANDBOX_CHECK_NOFOLLOW
|| __TEXT.__const _SANDBOX_CHECK_NO_APPROVAL
|| __TEXT.__const _SANDBOX_CHECK_NO_REPORT
|| __TEXT.__const _SANDBOX_EXTENSION_CANONICAL
|| __TEXT.__const _SANDBOX_EXTENSION_DEFAULT
|| __TEXT.__const _SANDBOX_EXTENSION_MAGIC
|| __TEXT.__const _SANDBOX_EXTENSION_NOFOLLOW
|| __TEXT.__const _SANDBOX_EXTENSION_NO_REPORT
|| __TEXT.__const _SANDBOX_EXTENSION_NO_STORAGE_CLASS
|| __TEXT.__const _SANDBOX_EXTENSION_PREFIXMATCH
|| __TEXT.__const _SANDBOX_EXTENSION_UNRESOLVED
|| __TEXT.__const _kSBXProfileNoInternet
|| __TEXT.__const _kSBXProfileNoNetwork
|| __TEXT.__const _kSBXProfileNoWrite
|| __TEXT.__const _kSBXProfileNoWriteExceptTemporary
|| __TEXT.__const _kSBXProfilePureComputation
|| __TEXT.__text __amkrtemp
|| __TEXT.__text __sandbox_in_a_container
|| __TEXT.__text _rootless_allows_task_for_pid
|| __TEXT.__text _rootless_check_datavault_flag
|| __TEXT.__text _rootless_check_restricted_flag
|| __TEXT.__text _rootless_check_trusted
|| __TEXT.__text _rootless_check_trusted_class
|| __TEXT.__text _rootless_check_trusted_fd
|| __TEXT.__text _rootless_convert_to_datavault
|| __TEXT.__text _rootless_mkdir_datavault
|| __TEXT.__text _rootless_mkdir_nounlink
|| __TEXT.__text _rootless_mkdir_restricted
|| __TEXT.__text _rootless_protected_volume
|| __TEXT.__text _rootless_register_trusted_storage_class
|| __TEXT.__text _rootless_remove_datavault_in_favor_of_static_storage_class
|| __TEXT.__text _rootless_remove_restricted_in_favor_of_static_storage_class
|| __TEXT.__text _rootless_restricted_environment
|| __TEXT.__text _rootless_suspend
|| __TEXT.__text _rootless_trusted_by_self_token
|| __TEXT.__text _rootless_verify_trusted_by_self_token
|| __TEXT.__text _sandbox_builtin_query
|| __TEXT.__text _sandbox_check
|| __TEXT.__text _sandbox_check_bulk
|| __TEXT.__text _sandbox_check_by_audit_token
|| __TEXT.__text _sandbox_check_by_reference
|| __TEXT.__text _sandbox_check_by_uniqueid
|| __TEXT.__text _sandbox_check_message_filter_integer
|| __TEXT.__text _sandbox_check_message_filter_string
|| __TEXT.__text _sandbox_consume_extension
|| __TEXT.__text _sandbox_consume_fs_extension
|| __TEXT.__text _sandbox_consume_mach_extension
|| __TEXT.__text _sandbox_container_path_for_audit_token
|| __TEXT.__text _sandbox_container_path_for_pid
|| __TEXT.__text _sandbox_enable_root_translation
|| __TEXT.__text _sandbox_enable_state_flag
|| __TEXT.__text _sandbox_extension_consume
|| __TEXT.__text _sandbox_extension_issue_file
|| __TEXT.__text _sandbox_extension_issue_file_to_process
|| __TEXT.__text _sandbox_extension_issue_file_to_process_by_pid
|| __TEXT.__text _sandbox_extension_issue_file_to_self
|| __TEXT.__text _sandbox_extension_issue_generic
|| __TEXT.__text _sandbox_extension_issue_generic_to_process
|| __TEXT.__text _sandbox_extension_issue_generic_to_process_by_pid
|| __TEXT.__text _sandbox_extension_issue_iokit_registry_entry_class
|| __TEXT.__text _sandbox_extension_issue_iokit_registry_entry_class_to_process
|| __TEXT.__text _sandbox_extension_issue_iokit_registry_entry_class_to_process_by_pid
|| __TEXT.__text _sandbox_extension_issue_iokit_user_client_class
|| __TEXT.__text _sandbox_extension_issue_mach
|| __TEXT.__text _sandbox_extension_issue_mach_to_process
|| __TEXT.__text _sandbox_extension_issue_mach_to_process_by_pid
|| __TEXT.__text _sandbox_extension_issue_posix_ipc
|| __TEXT.__text _sandbox_extension_reap
|| __TEXT.__text _sandbox_extension_release
|| __TEXT.__text _sandbox_extension_release_file
|| __TEXT.__text _sandbox_extension_update_file
|| __TEXT.__text _sandbox_free_error
|| __TEXT.__text _sandbox_init
|| __TEXT.__text _sandbox_init_from_pid
|| __TEXT.__text _sandbox_init_with_extensions
|| __TEXT.__text _sandbox_init_with_parameters
|| __TEXT.__text _sandbox_issue_extension
|| __TEXT.__text _sandbox_issue_fs_extension
|| __TEXT.__text _sandbox_issue_fs_rw_extension
|| __TEXT.__text _sandbox_issue_mach_extension
|| __TEXT.__text _sandbox_message_filter_query
|| __TEXT.__text _sandbox_message_filter_release
|| __TEXT.__text _sandbox_message_filter_retain
|| __TEXT.__text _sandbox_note
|| __TEXT.__text _sandbox_passthrough_access
|| __TEXT.__text _sandbox_proc_getcontainer
|| __TEXT.__text _sandbox_proc_getprofilename
|| __TEXT.__text _sandbox_query_approval_policy_for_path
|| __TEXT.__text _sandbox_query_user_intent_for_process_with_audit_token
|| __TEXT.__text _sandbox_reference_release
|| __TEXT.__text _sandbox_reference_retain_by_audit_token
|| __TEXT.__text _sandbox_register_app_bundle
|| __TEXT.__text _sandbox_release_fs_extension
|| __TEXT.__text _sandbox_requests_integrity_protection_for_preference_domain
|| __TEXT.__text _sandbox_set_container_path_for_application_group
|| __TEXT.__text _sandbox_set_container_path_for_application_group_with_persona
|| __TEXT.__text _sandbox_set_container_path_for_signing_id
|| __TEXT.__text _sandbox_set_container_path_for_signing_id_with_persona
|| __TEXT.__text _sandbox_spawnattrs_getcontainer
|| __TEXT.__text _sandbox_spawnattrs_getprofilename
|| __TEXT.__text _sandbox_spawnattrs_init
|| __TEXT.__text _sandbox_spawnattrs_setcontainer
|| __TEXT.__text _sandbox_spawnattrs_setprofilename
|| __TEXT.__text _sandbox_suspend
|| __TEXT.__text _sandbox_unregister_app_bundle
|| __TEXT.__text _sandbox_unsuspend
__ libdyld.dylib: _dlclose
__ libdyld.dylib: _dlerror
__ libdyld.dylib: _dlopen
__ libdyld.dylib: _dlsym
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: __os_assert_log
__ libsystem_c.dylib: __os_crash
__ libsystem_c.dylib: _abort
__ libsystem_c.dylib: _asprintf
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _fts_close
__ libsystem_c.dylib: _fts_open
__ libsystem_c.dylib: _fts_read
__ libsystem_c.dylib: _lchflags
__ libsystem_c.dylib: _memcmp
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _mktemp
__ libsystem_c.dylib: _reallocf
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strerror
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _sysctlbyname
__ libsystem_c.dylib: _vasprintf
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: ___sandbox_ms
__ libsystem_kernel.dylib: _close
__ libsystem_kernel.dylib: _csops
__ libsystem_kernel.dylib: _fchflags
__ libsystem_kernel.dylib: _fgetattrlist
__ libsystem_kernel.dylib: _getattrlist
__ libsystem_kernel.dylib: _getpid
__ libsystem_kernel.dylib: _getxattr
__ libsystem_kernel.dylib: _mkdir
__ libsystem_kernel.dylib: _open
__ libsystem_kernel.dylib: _rmdir
__ libsystem_kernel.dylib: _stat
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_platform.dylib: __simple_asl_log
__ libsystem_platform.dylib: __simple_dprintf
__ libsystem_platform.dylib: __simple_salloc
__ libsystem_platform.dylib: __simple_sfree
__ libsystem_platform.dylib: __simple_string
__ libsystem_platform.dylib: __simple_vsprintf
