|| __TEXT.__text __os_feature_enabled_impl
|| __TEXT.__text __os_feature_enabled_simple_impl
__ libobjc.A.dylib: _objc_autoreleaseReturnValue
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retainBlock
__ libsystem_blocks.dylib: __NSConcreteStackBlock
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___strlcat_chk
__ libsystem_c.dylib: ___strlcpy_chk
__ libsystem_c.dylib: __os_crash
__ libsystem_c.dylib: _abort
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strsep
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: _close
__ libsystem_kernel.dylib: _fstat
__ libsystem_kernel.dylib: _lseek
__ libsystem_kernel.dylib: _mmap
__ libsystem_kernel.dylib: _munmap
__ libsystem_kernel.dylib: _open
__ libsystem_kernel.dylib: _pread
__ libsystem_kernel.dylib: _shm_open
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_platform.dylib: __os_once
__ libsystem_platform.dylib: _os_unfair_lock_lock
__ libsystem_platform.dylib: _os_unfair_lock_unlock
__ libxpc.dylib: __xpc_bool_false
__ libxpc.dylib: __xpc_bool_true
__ libxpc.dylib: __xpc_type_bool
__ libxpc.dylib: __xpc_type_dictionary
__ libxpc.dylib: __xpc_type_string
__ libxpc.dylib: _xpc_bool_get_value
__ libxpc.dylib: _xpc_create_from_plist
__ libxpc.dylib: _xpc_dictionary_apply
__ libxpc.dylib: _xpc_dictionary_create
__ libxpc.dylib: _xpc_dictionary_create_empty
__ libxpc.dylib: _xpc_dictionary_get_bool
__ libxpc.dylib: _xpc_dictionary_get_dictionary
__ libxpc.dylib: _xpc_dictionary_get_value
__ libxpc.dylib: _xpc_dictionary_set_bool
__ libxpc.dylib: _xpc_dictionary_set_value
__ libxpc.dylib: _xpc_get_type
__ libxpc.dylib: _xpc_string_get_string_ptr
