|| __TEXT.__text __dns_configuration_ack
|| __TEXT.__text __libSC_info_fork_child
|| __TEXT.__text __libSC_info_fork_parent
|| __TEXT.__text __libSC_info_fork_prepare
|| __TEXT.__text __nwi_config_agent_copy_data
|| __TEXT.__text __nwi_state_ack
|| __TEXT.__text __nwi_state_force_refresh
|| __TEXT.__text _config_agent_copy_dns_information
|| __TEXT.__text _config_agent_copy_proxy_information
|| __TEXT.__text _config_agent_free_dns_information
|| __TEXT.__text _config_agent_free_proxy_information
|| __TEXT.__text _config_agent_get_dns_nameservers
|| __TEXT.__text _config_agent_get_dns_searchdomains
|| __TEXT.__text _config_agent_update_proxy_information
|| __TEXT.__text _dns_configuration_copy
|| __TEXT.__text _dns_configuration_free
|| __TEXT.__text _dns_configuration_notify_key
|| __TEXT.__text _is_config_agent_type_dns
|| __TEXT.__text _is_config_agent_type_proxy
|| __TEXT.__text _nwi_ifstate_compare_rank
|| __TEXT.__text _nwi_ifstate_get_dns_signature
|| __TEXT.__text _nwi_ifstate_get_flags
|| __TEXT.__text _nwi_ifstate_get_generation
|| __TEXT.__text _nwi_ifstate_get_ifname
|| __TEXT.__text _nwi_ifstate_get_next
|| __TEXT.__text _nwi_ifstate_get_reachability_flags
|| __TEXT.__text _nwi_ifstate_get_signature
|| __TEXT.__text _nwi_ifstate_get_vpn_server
|| __TEXT.__text _nwi_state_copy
|| __TEXT.__text _nwi_state_get_first_ifstate
|| __TEXT.__text _nwi_state_get_generation
|| __TEXT.__text _nwi_state_get_ifstate
|| __TEXT.__text _nwi_state_get_interface_names
|| __TEXT.__text _nwi_state_get_notify_key
|| __TEXT.__text _nwi_state_get_reachability_flags
|| __TEXT.__text _nwi_state_release
__ libdispatch.dylib: __dispatch_is_fork_of_multithreaded_parent
__ libdispatch.dylib: _dispatch_once
__ libdispatch.dylib: _dispatch_queue_create
__ libdispatch.dylib: _dispatch_sync
__ libdyld.dylib: dyld_stub_binder
__ libsystem_asl.dylib: _syslog
__ libsystem_blocks.dylib: __Block_object_assign
__ libsystem_blocks.dylib: __Block_object_dispose
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_blocks.dylib: __NSConcreteStackBlock
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___stderrp
__ libsystem_c.dylib: ___strlcpy_chk
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _fprintf
__ libsystem_c.dylib: _getprogname
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strncmp
__ libsystem_c.dylib: _uuid_clear
__ libsystem_c.dylib: _uuid_copy
__ libsystem_c.dylib: _uuid_is_null
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_notify.dylib: _notify_check
__ libsystem_notify.dylib: _notify_register_check
__ libsystem_pthread.dylib: _pthread_mutex_lock
__ libsystem_pthread.dylib: _pthread_mutex_unlock
__ libsystem_pthread.dylib: _pthread_once
__ libsystem_trace.dylib: __os_log_debug_impl
__ libsystem_trace.dylib: __os_log_default
__ libsystem_trace.dylib: __os_log_impl
__ libsystem_trace.dylib: _os_log_type_enabled
__ libxpc.dylib: __xpc_error_connection_interrupted
__ libxpc.dylib: __xpc_error_connection_invalid
__ libxpc.dylib: __xpc_error_key_description
__ libxpc.dylib: __xpc_type_array
__ libxpc.dylib: __xpc_type_data
__ libxpc.dylib: __xpc_type_dictionary
__ libxpc.dylib: __xpc_type_error
__ libxpc.dylib: _xpc_array_apply
__ libxpc.dylib: _xpc_connection_create_mach_service
__ libxpc.dylib: _xpc_connection_get_pid
__ libxpc.dylib: _xpc_connection_resume
__ libxpc.dylib: _xpc_connection_send_message
__ libxpc.dylib: _xpc_connection_send_message_with_reply_sync
__ libxpc.dylib: _xpc_connection_set_context
__ libxpc.dylib: _xpc_connection_set_event_handler
__ libxpc.dylib: _xpc_connection_set_finalizer_f
__ libxpc.dylib: _xpc_copy_description
__ libxpc.dylib: _xpc_create_from_plist
__ libxpc.dylib: _xpc_data_get_bytes_ptr
__ libxpc.dylib: _xpc_data_get_length
__ libxpc.dylib: _xpc_dictionary_create
__ libxpc.dylib: _xpc_dictionary_get_data
__ libxpc.dylib: _xpc_dictionary_get_string
__ libxpc.dylib: _xpc_dictionary_get_value
__ libxpc.dylib: _xpc_dictionary_set_int64
__ libxpc.dylib: _xpc_dictionary_set_string
__ libxpc.dylib: _xpc_dictionary_set_uint64
__ libxpc.dylib: _xpc_dictionary_set_uuid
__ libxpc.dylib: _xpc_get_type
__ libxpc.dylib: _xpc_release
