|| __TEXT.__text _NSGetNextSearchPathEnumeration
|| __TEXT.__text _NSStartSearchPathEnumeration
|| __TEXT.__text _NSStartSearchPathEnumerationPrivate
|| __TEXT.__text ___user_local_dirname
|| __TEXT.__text ___user_relative_dirname
|| __TEXT.__text __append_relative_path_component
|| __TEXT.__text __dirhelper
|| __TEXT.__text __dirhelper_relative
|| __TEXT.__text __get_user_dir_suffix
|| __TEXT.__text __libcoreservices_fork_child
|| __TEXT.__text __set_user_dir_suffix
|| __TEXT.__text _sysdir_get_next_search_path_enumeration
|| __TEXT.__text _sysdir_start_search_path_enumeration
|| __TEXT.__text _sysdir_start_search_path_enumeration_private
__ libdyld.dylib: _dyld_process_is_restricted
__ libdyld.dylib: dyld_stub_binder
__ libsystem_c.dylib: ___strlcpy_chk
__ libsystem_c.dylib: _abort
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _setenv
__ libsystem_c.dylib: _snprintf
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strlcat
__ libsystem_c.dylib: _strlcpy
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strnstr
__ libsystem_containermanager.dylib: _container_create_or_lookup_path_for_current_user
__ libsystem_containermanager.dylib: _container_system_path_for_identifier
__ libsystem_info.dylib: _getpwuid
__ libsystem_kernel.dylib: _NDR_record
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: __os_alloc_once_table
__ libsystem_kernel.dylib: _chmod
__ libsystem_kernel.dylib: _getuid
__ libsystem_kernel.dylib: _lstat
__ libsystem_kernel.dylib: _mach_msg
__ libsystem_kernel.dylib: _mach_msg_destroy
__ libsystem_kernel.dylib: _mig_dealloc_reply_port
__ libsystem_kernel.dylib: _mig_get_reply_port
__ libsystem_kernel.dylib: _mig_put_reply_port
__ libsystem_kernel.dylib: _mkdir
__ libsystem_kernel.dylib: _voucher_mach_msg_set
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_platform.dylib: __os_alloc_once
__ libsystem_platform.dylib: __os_once
__ libsystem_pthread.dylib: _pthread_mutex_init
