|| __TEXT.__text __symptoms_daemon_fallback_initial_disposition
|| __TEXT.__text __symptoms_daemon_fallback_subseq_disposition
|| __TEXT.__text __symptoms_is_daemon_fallback_blacklisted
|| __TEXT.__text _symptom_framework_init
|| __TEXT.__text _symptom_framework_set_version
|| __TEXT.__text _symptom_new
|| __TEXT.__text _symptom_send
|| __TEXT.__text _symptom_send_immediate
|| __TEXT.__text _symptom_set_additional_qualifier
|| __TEXT.__text _symptom_set_qualifier
__ libdispatch.dylib: __dispatch_is_fork_of_multithreaded_parent
__ libdispatch.dylib: __dispatch_is_multithreaded
__ libdispatch.dylib: _dispatch_after
__ libdispatch.dylib: _dispatch_async
__ libdispatch.dylib: _dispatch_async_f
__ libdispatch.dylib: _dispatch_once
__ libdispatch.dylib: _dispatch_once_f
__ libdispatch.dylib: _dispatch_queue_create
__ libdispatch.dylib: _dispatch_sync
__ libdispatch.dylib: _dispatch_time
__ libdyld.dylib: dyld_stub_binder
__ libsystem_blocks.dylib: __Block_copy
__ libsystem_blocks.dylib: __Block_object_assign
__ libsystem_blocks.dylib: __Block_object_dispose
__ libsystem_blocks.dylib: __Block_release
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_blocks.dylib: __NSConcreteStackBlock
__ libsystem_c.dylib: ___snprintf_chk
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___strlcpy_chk
__ libsystem_c.dylib: _asprintf
__ libsystem_c.dylib: _getprogname
__ libsystem_c.dylib: _gettimeofday
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _printf
__ libsystem_c.dylib: _puts
__ libsystem_c.dylib: _rand_r
__ libsystem_c.dylib: _strcasecmp
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strncasecmp
__ libsystem_c.dylib: _strncmp
__ libsystem_kernel.dylib: __os_alloc_once_table
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_platform.dylib: __os_alloc_once
__ libxpc.dylib: __xpc_error_connection_interrupted
__ libxpc.dylib: __xpc_error_connection_invalid
__ libxpc.dylib: __xpc_error_key_description
__ libxpc.dylib: __xpc_error_termination_imminent
__ libxpc.dylib: __xpc_type_array
__ libxpc.dylib: __xpc_type_connection
__ libxpc.dylib: __xpc_type_dictionary
__ libxpc.dylib: __xpc_type_error
__ libxpc.dylib: _xpc_array_get_count
__ libxpc.dylib: _xpc_array_get_value
__ libxpc.dylib: _xpc_connection_cancel
__ libxpc.dylib: _xpc_connection_create_mach_service
__ libxpc.dylib: _xpc_connection_resume
__ libxpc.dylib: _xpc_connection_send_message
__ libxpc.dylib: _xpc_connection_send_message_with_reply
__ libxpc.dylib: _xpc_connection_set_event_handler
__ libxpc.dylib: _xpc_connection_set_target_queue
__ libxpc.dylib: _xpc_dictionary_create
__ libxpc.dylib: _xpc_dictionary_get_data
__ libxpc.dylib: _xpc_dictionary_get_string
__ libxpc.dylib: _xpc_dictionary_get_uint64
__ libxpc.dylib: _xpc_dictionary_get_value
__ libxpc.dylib: _xpc_dictionary_set_data
__ libxpc.dylib: _xpc_dictionary_set_uint64
__ libxpc.dylib: _xpc_dictionary_set_uuid
__ libxpc.dylib: _xpc_get_type
__ libxpc.dylib: _xpc_release
