|| __DATA.__common __null_auth
|| __DATA.__common __res
|| __DATA.__common _h_errno
|| __DATA.__common _rpc_createerr
|| __DATA.__common _svc_fdset
|| __DATA.__data _gL1CacheEnabled
|| __TEXT.__const _in6addr_any
|| __TEXT.__const _in6addr_linklocal_allnodes
|| __TEXT.__const _in6addr_linklocal_allrouters
|| __TEXT.__const _in6addr_linklocal_allv2routers
|| __TEXT.__const _in6addr_loopback
|| __TEXT.__const _in6addr_nodelocal_allnodes
|| __TEXT.__text _LI_get_thread_item
|| __TEXT.__text _LI_get_thread_list
|| __TEXT.__text _LI_ils_create
|| __TEXT.__text _LI_set_thread_item
|| __TEXT.__text _LI_set_thread_list
|| __TEXT.__text ___dn_skipname
|| __TEXT.__text __authenticate
|| __TEXT.__text __gai_nat64_can_v4_address_be_synthesized
|| __TEXT.__text __gai_serv_to_port
|| __TEXT.__text __gai_simple
|| __TEXT.__text __getaddrinfo_interface_async_call
|| __TEXT.__text __getlong
|| __TEXT.__text __getnameinfo_interface_async_call
|| __TEXT.__text __getshort
|| __TEXT.__text __seterr_reply
|| __TEXT.__text __yp_dobind
|| __TEXT.__text _alias_endent
|| __TEXT.__text _alias_getbyname
|| __TEXT.__text _alias_getent
|| __TEXT.__text _alias_setent
|| __TEXT.__text _authnone_create
|| __TEXT.__text _authunix_create
|| __TEXT.__text _authunix_create_default
|| __TEXT.__text _bindresvport
|| __TEXT.__text _bindresvport_sa
|| __TEXT.__text _bootparams_endent
|| __TEXT.__text _bootparams_getbyname
|| __TEXT.__text _bootparams_getent
|| __TEXT.__text _bootparams_setent
|| __TEXT.__text _clnt_broadcast
|| __TEXT.__text _clnt_create
|| __TEXT.__text _clnt_pcreateerror
|| __TEXT.__text _clnt_perrno
|| __TEXT.__text _clnt_perror
|| __TEXT.__text _clnt_spcreateerror
|| __TEXT.__text _clnt_sperrno
|| __TEXT.__text _clnt_sperror
|| __TEXT.__text _clntraw_create
|| __TEXT.__text _clnttcp_create
|| __TEXT.__text _clntudp_bufcreate
|| __TEXT.__text _clntudp_create
|| __TEXT.__text _configuration_profile_copy_property_list
|| __TEXT.__text _configuration_profile_create_notification_key
|| __TEXT.__text _dn_expand
|| __TEXT.__text _endfsent
|| __TEXT.__text _endgrent
|| __TEXT.__text _endhostent
|| __TEXT.__text _endnetent
|| __TEXT.__text _endnetgrent
|| __TEXT.__text _endprotoent
|| __TEXT.__text _endpwent
|| __TEXT.__text _endrpcent
|| __TEXT.__text _endservent
|| __TEXT.__text _ether_aton
|| __TEXT.__text _ether_hostton
|| __TEXT.__text _ether_line
|| __TEXT.__text _ether_ntoa
|| __TEXT.__text _ether_ntohost
|| __TEXT.__text _freeaddrinfo
|| __TEXT.__text _freehostent
|| __TEXT.__text _freeifaddrs
|| __TEXT.__text _freeifmaddrs
|| __TEXT.__text _gai_strerror
|| __TEXT.__text _getaddrinfo
|| __TEXT.__text _getaddrinfo_async_cancel
|| __TEXT.__text _getaddrinfo_async_handle_reply
|| __TEXT.__text _getaddrinfo_async_receive
|| __TEXT.__text _getaddrinfo_async_send
|| __TEXT.__text _getaddrinfo_async_start
|| __TEXT.__text _getdomainname
|| __TEXT.__text _getfsent
|| __TEXT.__text _getfsfile
|| __TEXT.__text _getfsspec
|| __TEXT.__text _getgrent
|| __TEXT.__text _getgrgid
|| __TEXT.__text _getgrgid_r
|| __TEXT.__text _getgrnam
|| __TEXT.__text _getgrnam_r
|| __TEXT.__text _getgroupcount
|| __TEXT.__text _getgrouplist
|| __TEXT.__text _getgrouplist_2
|| __TEXT.__text _getgruuid
|| __TEXT.__text _getgruuid_r
|| __TEXT.__text _gethostbyaddr
|| __TEXT.__text _gethostbyaddr_async_cancel
|| __TEXT.__text _gethostbyaddr_async_handleReply
|| __TEXT.__text _gethostbyaddr_async_start
|| __TEXT.__text _gethostbyname
|| __TEXT.__text _gethostbyname2
|| __TEXT.__text _gethostbyname_async_cancel
|| __TEXT.__text _gethostbyname_async_handleReply
|| __TEXT.__text _gethostbyname_async_start
|| __TEXT.__text _gethostent
|| __TEXT.__text _getifaddrs
|| __TEXT.__text _getifmaddrs
|| __TEXT.__text _getipnodebyaddr
|| __TEXT.__text _getipnodebyname
|| __TEXT.__text _getnameinfo
|| __TEXT.__text _getnameinfo_async_cancel
|| __TEXT.__text _getnameinfo_async_handle_reply
|| __TEXT.__text _getnameinfo_async_send
|| __TEXT.__text _getnameinfo_async_start
|| __TEXT.__text _getnetbyaddr
|| __TEXT.__text _getnetbyname
|| __TEXT.__text _getnetent
|| __TEXT.__text _getnetgrent
|| __TEXT.__text _getprotobyname
|| __TEXT.__text _getprotobynumber
|| __TEXT.__text _getprotoent
|| __TEXT.__text _getpwent
|| __TEXT.__text _getpwnam
|| __TEXT.__text _getpwnam_r
|| __TEXT.__text _getpwuid
|| __TEXT.__text _getpwuid_r
|| __TEXT.__text _getpwuuid
|| __TEXT.__text _getpwuuid_r
|| __TEXT.__text _getrpcbyname
|| __TEXT.__text _getrpcbynumber
|| __TEXT.__text _getrpcent
|| __TEXT.__text _getrpcport
|| __TEXT.__text _getservbyname
|| __TEXT.__text _getservbyport
|| __TEXT.__text _getservent
|| __TEXT.__text _group_from_gid
|| __TEXT.__text _herror
|| __TEXT.__text _hstrerror
|| __TEXT.__text _htonl
|| __TEXT.__text _htons
|| __TEXT.__text _if_freenameindex
|| __TEXT.__text _if_indextoname
|| __TEXT.__text _if_nameindex
|| __TEXT.__text _if_nametoindex
|| __TEXT.__text _inet6_opt_append
|| __TEXT.__text _inet6_opt_find
|| __TEXT.__text _inet6_opt_finish
|| __TEXT.__text _inet6_opt_get_val
|| __TEXT.__text _inet6_opt_init
|| __TEXT.__text _inet6_opt_next
|| __TEXT.__text _inet6_opt_set_val
|| __TEXT.__text _inet6_option_alloc
|| __TEXT.__text _inet6_option_append
|| __TEXT.__text _inet6_option_find
|| __TEXT.__text _inet6_option_init
|| __TEXT.__text _inet6_option_next
|| __TEXT.__text _inet6_option_space
|| __TEXT.__text _inet6_rth_add
|| __TEXT.__text _inet6_rth_getaddr
|| __TEXT.__text _inet6_rth_init
|| __TEXT.__text _inet6_rth_reverse
|| __TEXT.__text _inet6_rth_segments
|| __TEXT.__text _inet6_rth_space
|| __TEXT.__text _inet6_rthdr_add
|| __TEXT.__text _inet6_rthdr_getaddr
|| __TEXT.__text _inet6_rthdr_getflags
|| __TEXT.__text _inet6_rthdr_init
|| __TEXT.__text _inet6_rthdr_lasthop
|| __TEXT.__text _inet6_rthdr_segments
|| __TEXT.__text _inet6_rthdr_space
|| __TEXT.__text _initgroups
|| __TEXT.__text _innetgr
|| __TEXT.__text _iruserok
|| __TEXT.__text _iruserok_sa
|| __TEXT.__text _kvarray_free
|| __TEXT.__text _kvbuf_add_dict
|| __TEXT.__text _kvbuf_add_key
|| __TEXT.__text _kvbuf_add_val
|| __TEXT.__text _kvbuf_add_val_len
|| __TEXT.__text _kvbuf_append_kvbuf
|| __TEXT.__text _kvbuf_decode
|| __TEXT.__text _kvbuf_free
|| __TEXT.__text _kvbuf_get_len
|| __TEXT.__text _kvbuf_init
|| __TEXT.__text _kvbuf_init_zone
|| __TEXT.__text _kvbuf_make_nonpurgeable
|| __TEXT.__text _kvbuf_make_purgeable
|| __TEXT.__text _kvbuf_new
|| __TEXT.__text _kvbuf_new_zone
|| __TEXT.__text _kvbuf_next_dict
|| __TEXT.__text _kvbuf_next_key
|| __TEXT.__text _kvbuf_next_val
|| __TEXT.__text _kvbuf_next_val_len
|| __TEXT.__text _kvbuf_query
|| __TEXT.__text _kvbuf_query_key_int
|| __TEXT.__text _kvbuf_query_key_uint
|| __TEXT.__text _kvbuf_query_key_val
|| __TEXT.__text _kvbuf_reset
|| __TEXT.__text _mbr_check_membership
|| __TEXT.__text _mbr_check_membership_by_id
|| __TEXT.__text _mbr_check_membership_ext
|| __TEXT.__text _mbr_check_membership_refresh
|| __TEXT.__text _mbr_check_service_membership
|| __TEXT.__text _mbr_close_connections
|| __TEXT.__text _mbr_gid_to_uuid
|| __TEXT.__text _mbr_group_name_to_uuid
|| __TEXT.__text _mbr_identifier_to_uuid
|| __TEXT.__text _mbr_identifier_translate
|| __TEXT.__text _mbr_reset_cache
|| __TEXT.__text _mbr_set_identifier_ttl
|| __TEXT.__text _mbr_sid_to_string
|| __TEXT.__text _mbr_sid_to_uuid
|| __TEXT.__text _mbr_string_to_sid
|| __TEXT.__text _mbr_string_to_uuid
|| __TEXT.__text _mbr_uid_to_uuid
|| __TEXT.__text _mbr_user_name_to_uuid
|| __TEXT.__text _mbr_uuid_to_id
|| __TEXT.__text _mbr_uuid_to_sid
|| __TEXT.__text _mbr_uuid_to_sid_type
|| __TEXT.__text _mbr_uuid_to_string
|| __TEXT.__text _ntohl
|| __TEXT.__text _ntohs
|| __TEXT.__text _pmap_getmaps
|| __TEXT.__text _pmap_getport
|| __TEXT.__text _pmap_rmtcall
|| __TEXT.__text _pmap_set
|| __TEXT.__text _pmap_unset
|| __TEXT.__text _prdb_end
|| __TEXT.__text _prdb_get
|| __TEXT.__text _prdb_getbyname
|| __TEXT.__text _prdb_set
|| __TEXT.__text _rcmd
|| __TEXT.__text _rcmd_af
|| __TEXT.__text _res_init
|| __TEXT.__text _res_query
|| __TEXT.__text _res_search
|| __TEXT.__text _rresvport
|| __TEXT.__text _rresvport_af
|| __TEXT.__text _ruserok
|| __TEXT.__text _setdomainname
|| __TEXT.__text _setfsent
|| __TEXT.__text _setgrent
|| __TEXT.__text _setgroupent
|| __TEXT.__text _sethostent
|| __TEXT.__text _setnetent
|| __TEXT.__text _setnetgrent
|| __TEXT.__text _setpassent
|| __TEXT.__text _setprotoent
|| __TEXT.__text _setpwent
|| __TEXT.__text _setrpcent
|| __TEXT.__text _setservent
|| __TEXT.__text _si_addrinfo
|| __TEXT.__text _si_addrinfo_list
|| __TEXT.__text _si_addrinfo_list_from_hostent
|| __TEXT.__text _si_addrinfo_v4
|| __TEXT.__text _si_addrinfo_v4_mapped
|| __TEXT.__text _si_addrinfo_v6
|| __TEXT.__text _si_alias_all
|| __TEXT.__text _si_alias_byname
|| __TEXT.__text _si_async_call
|| __TEXT.__text _si_async_cancel
|| __TEXT.__text _si_async_handle_reply
|| __TEXT.__text _si_destination_compare
|| __TEXT.__text _si_destination_compare_no_dependencies
|| __TEXT.__text _si_fs_all
|| __TEXT.__text _si_fs_byfile
|| __TEXT.__text _si_fs_byspec
|| __TEXT.__text _si_group_all
|| __TEXT.__text _si_group_bygid
|| __TEXT.__text _si_group_byname
|| __TEXT.__text _si_group_byuuid
|| __TEXT.__text _si_grouplist
|| __TEXT.__text _si_host_all
|| __TEXT.__text _si_host_byaddr
|| __TEXT.__text _si_host_byname
|| __TEXT.__text _si_in_netgroup
|| __TEXT.__text _si_ipnode_byname
|| __TEXT.__text _si_item_call
|| __TEXT.__text _si_item_is_valid
|| __TEXT.__text _si_item_match
|| __TEXT.__text _si_item_release
|| __TEXT.__text _si_item_retain
|| __TEXT.__text _si_list_add
|| __TEXT.__text _si_list_call
|| __TEXT.__text _si_list_concat
|| __TEXT.__text _si_list_next
|| __TEXT.__text _si_list_release
|| __TEXT.__text _si_list_reset
|| __TEXT.__text _si_list_retain
|| __TEXT.__text _si_mac_all
|| __TEXT.__text _si_mac_bymac
|| __TEXT.__text _si_mac_byname
|| __TEXT.__text _si_module_name
|| __TEXT.__text _si_module_release
|| __TEXT.__text _si_module_retain
|| __TEXT.__text _si_module_vers
|| __TEXT.__text _si_module_with_name
|| __TEXT.__text _si_nameinfo
|| __TEXT.__text _si_netgroup_byname
|| __TEXT.__text _si_network_all
|| __TEXT.__text _si_network_byaddr
|| __TEXT.__text _si_network_byname
|| __TEXT.__text _si_protocol_all
|| __TEXT.__text _si_protocol_byname
|| __TEXT.__text _si_protocol_bynumber
|| __TEXT.__text _si_rpc_all
|| __TEXT.__text _si_rpc_byname
|| __TEXT.__text _si_rpc_bynumber
|| __TEXT.__text _si_search
|| __TEXT.__text _si_search_module_set_flags
|| __TEXT.__text _si_service_all
|| __TEXT.__text _si_service_byname
|| __TEXT.__text _si_service_byport
|| __TEXT.__text _si_set_nat64_v4_requires_synthesis
|| __TEXT.__text _si_set_nat64_v4_synthesize
|| __TEXT.__text _si_srv_byname
|| __TEXT.__text _si_standardize_mac_address
|| __TEXT.__text _si_user_all
|| __TEXT.__text _si_user_byname
|| __TEXT.__text _si_user_byuid
|| __TEXT.__text _si_user_byuuid
|| __TEXT.__text _si_wants_addrinfo
|| __TEXT.__text _svc_getreq
|| __TEXT.__text _svc_getreqset
|| __TEXT.__text _svc_register
|| __TEXT.__text _svc_run
|| __TEXT.__text _svc_sendreply
|| __TEXT.__text _svc_unregister
|| __TEXT.__text _svcerr_auth
|| __TEXT.__text _svcerr_decode
|| __TEXT.__text _svcerr_noproc
|| __TEXT.__text _svcerr_noprog
|| __TEXT.__text _svcerr_progvers
|| __TEXT.__text _svcerr_systemerr
|| __TEXT.__text _svcerr_weakauth
|| __TEXT.__text _svcfd_create
|| __TEXT.__text _svcraw_create
|| __TEXT.__text _svctcp_create
|| __TEXT.__text _svcudp_bufcreate
|| __TEXT.__text _svcudp_create
|| __TEXT.__text _user_from_uid
|| __TEXT.__text _xdr_array
|| __TEXT.__text _xdr_authunix_parms
|| __TEXT.__text _xdr_bool
|| __TEXT.__text _xdr_bytes
|| __TEXT.__text _xdr_callhdr
|| __TEXT.__text _xdr_callmsg
|| __TEXT.__text _xdr_char
|| __TEXT.__text _xdr_des_block
|| __TEXT.__text _xdr_domainname
|| __TEXT.__text _xdr_double
|| __TEXT.__text _xdr_enum
|| __TEXT.__text _xdr_float
|| __TEXT.__text _xdr_free
|| __TEXT.__text _xdr_hyper
|| __TEXT.__text _xdr_int
|| __TEXT.__text _xdr_int16_t
|| __TEXT.__text _xdr_int32_t
|| __TEXT.__text _xdr_int64_t
|| __TEXT.__text _xdr_keydat
|| __TEXT.__text _xdr_long
|| __TEXT.__text _xdr_longlong_t
|| __TEXT.__text _xdr_mapname
|| __TEXT.__text _xdr_netobj
|| __TEXT.__text _xdr_opaque
|| __TEXT.__text _xdr_peername
|| __TEXT.__text _xdr_pmap
|| __TEXT.__text _xdr_pmaplist
|| __TEXT.__text _xdr_pointer
|| __TEXT.__text _xdr_reference
|| __TEXT.__text _xdr_replymsg
|| __TEXT.__text _xdr_rmtcall_args
|| __TEXT.__text _xdr_rmtcallres
|| __TEXT.__text _xdr_short
|| __TEXT.__text _xdr_string
|| __TEXT.__text _xdr_u_char
|| __TEXT.__text _xdr_u_hyper
|| __TEXT.__text _xdr_u_int
|| __TEXT.__text _xdr_u_int16_t
|| __TEXT.__text _xdr_u_int32_t
|| __TEXT.__text _xdr_u_int64_t
|| __TEXT.__text _xdr_u_long
|| __TEXT.__text _xdr_u_longlong_t
|| __TEXT.__text _xdr_u_short
|| __TEXT.__text _xdr_union
|| __TEXT.__text _xdr_valdat
|| __TEXT.__text _xdr_vector
|| __TEXT.__text _xdr_void
|| __TEXT.__text _xdr_wrapstring
|| __TEXT.__text _xdr_x_passwd
|| __TEXT.__text _xdr_ypbind_binding
|| __TEXT.__text _xdr_ypbind_resp
|| __TEXT.__text _xdr_ypbind_resptype
|| __TEXT.__text _xdr_ypbind_setdom
|| __TEXT.__text _xdr_ypmaplist
|| __TEXT.__text _xdr_yppasswd
|| __TEXT.__text _xdr_ypreq_key
|| __TEXT.__text _xdr_ypreq_nokey
|| __TEXT.__text _xdr_ypresp_all
|| __TEXT.__text _xdr_ypresp_all_seq
|| __TEXT.__text _xdr_ypresp_key_val
|| __TEXT.__text _xdr_ypresp_maplist
|| __TEXT.__text _xdr_ypresp_master
|| __TEXT.__text _xdr_ypresp_order
|| __TEXT.__text _xdr_ypresp_val
|| __TEXT.__text _xdr_ypstat
|| __TEXT.__text _xdrmem_create
|| __TEXT.__text _xdrrec_create
|| __TEXT.__text _xdrrec_endofrecord
|| __TEXT.__text _xdrrec_eof
|| __TEXT.__text _xdrrec_skiprecord
|| __TEXT.__text _xdrstdio_create
|| __TEXT.__text _xprt_register
|| __TEXT.__text _xprt_unregister
|| __TEXT.__text _yp_all
|| __TEXT.__text _yp_bind
|| __TEXT.__text _yp_first
|| __TEXT.__text _yp_get_default_domain
|| __TEXT.__text _yp_maplist
|| __TEXT.__text _yp_master
|| __TEXT.__text _yp_match
|| __TEXT.__text _yp_next
|| __TEXT.__text _yp_order
|| __TEXT.__text _yp_unbind
|| __TEXT.__text _yperr_string
|| __TEXT.__text _ypprot_err
__ libcompiler_rt.dylib: ___chkstk_darwin
__ libdispatch.dylib: _dispatch_async
__ libdispatch.dylib: _dispatch_get_global_queue
__ libdispatch.dylib: _dispatch_once
__ libdyld.dylib: _dlclose
__ libdyld.dylib: _dlerror
__ libdyld.dylib: _dlopen
__ libdyld.dylib: _dlsym
__ libsystem_blocks.dylib: __Block_object_assign
__ libsystem_blocks.dylib: __Block_object_dispose
__ libsystem_blocks.dylib: __NSConcreteGlobalBlock
__ libsystem_blocks.dylib: __NSConcreteStackBlock
__ libsystem_c.dylib: __DefaultRuneLocale
__ libsystem_c.dylib: ___assert_rtn
__ libsystem_c.dylib: ___maskrune
__ libsystem_c.dylib: ___memcpy_chk
__ libsystem_c.dylib: ___memmove_chk
__ libsystem_c.dylib: ___memset_chk
__ libsystem_c.dylib: ___stack_chk_fail
__ libsystem_c.dylib: ___stack_chk_guard
__ libsystem_c.dylib: ___stderrp
__ libsystem_c.dylib: ___stdoutp
__ libsystem_c.dylib: ___strcat_chk
__ libsystem_c.dylib: ___strcpy_chk
__ libsystem_c.dylib: ___strlcat_chk
__ libsystem_c.dylib: ___strlcpy_chk
__ libsystem_c.dylib: ___tolower
__ libsystem_c.dylib: __inet_aton_check
__ libsystem_c.dylib: _abort
__ libsystem_c.dylib: _arc4random
__ libsystem_c.dylib: _asprintf
__ libsystem_c.dylib: _atoi
__ libsystem_c.dylib: _bzero
__ libsystem_c.dylib: _closedir
__ libsystem_c.dylib: _devname_r
__ libsystem_c.dylib: _fclose
__ libsystem_c.dylib: _fflush
__ libsystem_c.dylib: _fgets
__ libsystem_c.dylib: _fileno
__ libsystem_c.dylib: _fopen
__ libsystem_c.dylib: _fprintf
__ libsystem_c.dylib: _fputs
__ libsystem_c.dylib: _fread
__ libsystem_c.dylib: _fseek
__ libsystem_c.dylib: _ftell
__ libsystem_c.dylib: _fwrite
__ libsystem_c.dylib: _getc
__ libsystem_c.dylib: _getenv
__ libsystem_c.dylib: _gethostname
__ libsystem_c.dylib: _gettimeofday
__ libsystem_c.dylib: _inet_aton
__ libsystem_c.dylib: _inet_makeaddr
__ libsystem_c.dylib: _inet_netof
__ libsystem_c.dylib: _inet_ntop
__ libsystem_c.dylib: _inet_pton
__ libsystem_c.dylib: _memcmp
__ libsystem_c.dylib: _memcpy
__ libsystem_c.dylib: _memmove
__ libsystem_c.dylib: _nanosleep$NOCANCEL
__ libsystem_c.dylib: _opendir
__ libsystem_c.dylib: _perror
__ libsystem_c.dylib: _puts
__ libsystem_c.dylib: _qsort
__ libsystem_c.dylib: _readdir_r
__ libsystem_c.dylib: _reallocf
__ libsystem_c.dylib: _recv$NOCANCEL
__ libsystem_c.dylib: _send$NOCANCEL
__ libsystem_c.dylib: _sigblock
__ libsystem_c.dylib: _sigsetmask
__ libsystem_c.dylib: _snprintf
__ libsystem_c.dylib: _sprintf
__ libsystem_c.dylib: _sscanf
__ libsystem_c.dylib: _strcat
__ libsystem_c.dylib: _strchr
__ libsystem_c.dylib: _strcmp
__ libsystem_c.dylib: _strcpy
__ libsystem_c.dylib: _strdup
__ libsystem_c.dylib: _strerror
__ libsystem_c.dylib: _strlen
__ libsystem_c.dylib: _strncasecmp
__ libsystem_c.dylib: _strncpy
__ libsystem_c.dylib: _strndup
__ libsystem_c.dylib: _strnstr
__ libsystem_c.dylib: _strrchr
__ libsystem_c.dylib: _strtol
__ libsystem_c.dylib: _sys_nerr
__ libsystem_c.dylib: _sysconf
__ libsystem_c.dylib: _sysctl
__ libsystem_c.dylib: _sysctlbyname
__ libsystem_c.dylib: _time
__ libsystem_c.dylib: _uuid_copy
__ libsystem_c.dylib: _uuid_parse
__ libsystem_c.dylib: _uuid_unparse_upper
__ libsystem_c.dylib: _vasprintf
__ libsystem_c.dylib: _warnx
__ libsystem_dnssd.dylib: _DNSServiceCreateConnection
__ libsystem_dnssd.dylib: _DNSServiceProcessResult
__ libsystem_dnssd.dylib: _DNSServiceQueryRecordEx
__ libsystem_dnssd.dylib: _DNSServiceRefDeallocate
__ libsystem_dnssd.dylib: _DNSServiceRefSockFD
__ libsystem_dnssd.dylib: _kDNSServiceQueryAttrAllowFailover
__ libsystem_kernel.dylib: ___darwin_check_fd_set_overflow
__ libsystem_kernel.dylib: ___error
__ libsystem_kernel.dylib: ___initgroups
__ libsystem_kernel.dylib: _accept$NOCANCEL
__ libsystem_kernel.dylib: _bind
__ libsystem_kernel.dylib: _close$NOCANCEL
__ libsystem_kernel.dylib: _connect$NOCANCEL
__ libsystem_kernel.dylib: _fcntl$NOCANCEL
__ libsystem_kernel.dylib: _flock
__ libsystem_kernel.dylib: _fstat
__ libsystem_kernel.dylib: _getegid
__ libsystem_kernel.dylib: _geteuid
__ libsystem_kernel.dylib: _getgroups
__ libsystem_kernel.dylib: _getpid
__ libsystem_kernel.dylib: _getsockname
__ libsystem_kernel.dylib: _getsockopt
__ libsystem_kernel.dylib: _host_get_multiuser_config_flags
__ libsystem_kernel.dylib: _ioctl
__ libsystem_kernel.dylib: _issetugid
__ libsystem_kernel.dylib: _kevent
__ libsystem_kernel.dylib: _kqueue
__ libsystem_kernel.dylib: _listen
__ libsystem_kernel.dylib: _lseek
__ libsystem_kernel.dylib: _lstat
__ libsystem_kernel.dylib: _mach_absolute_time
__ libsystem_kernel.dylib: _mach_host_self
__ libsystem_kernel.dylib: _mach_msg
__ libsystem_kernel.dylib: _mach_msg_destroy
__ libsystem_kernel.dylib: _mach_port_allocate
__ libsystem_kernel.dylib: _mach_port_deallocate
__ libsystem_kernel.dylib: _mach_port_extract_right
__ libsystem_kernel.dylib: _mach_port_mod_refs
__ libsystem_kernel.dylib: _mach_task_self_
__ libsystem_kernel.dylib: _mach_timebase_info
__ libsystem_kernel.dylib: _mmap
__ libsystem_kernel.dylib: _munmap
__ libsystem_kernel.dylib: _open$NOCANCEL
__ libsystem_kernel.dylib: _read$NOCANCEL
__ libsystem_kernel.dylib: _recvfrom$NOCANCEL
__ libsystem_kernel.dylib: _select$NOCANCEL
__ libsystem_kernel.dylib: _sendto$NOCANCEL
__ libsystem_kernel.dylib: _seteuid
__ libsystem_kernel.dylib: _setsockopt
__ libsystem_kernel.dylib: _socket
__ libsystem_kernel.dylib: _stat
__ libsystem_kernel.dylib: _statfs
__ libsystem_kernel.dylib: _write$NOCANCEL
__ libsystem_kernel.dylib: _writev$NOCANCEL
__ libsystem_malloc.dylib: _calloc
__ libsystem_malloc.dylib: _free
__ libsystem_malloc.dylib: _malloc
__ libsystem_malloc.dylib: _malloc_default_zone
__ libsystem_malloc.dylib: _malloc_make_nonpurgeable
__ libsystem_malloc.dylib: _malloc_make_purgeable
__ libsystem_malloc.dylib: _malloc_zone_calloc
__ libsystem_malloc.dylib: _malloc_zone_from_ptr
__ libsystem_malloc.dylib: _malloc_zone_realloc
__ libsystem_malloc.dylib: _realloc
__ libsystem_notify.dylib: _notify_cancel
__ libsystem_notify.dylib: _notify_check
__ libsystem_notify.dylib: _notify_get_state
__ libsystem_notify.dylib: _notify_peek
__ libsystem_notify.dylib: _notify_register_check
__ libsystem_notify.dylib: _notify_register_plain
__ libsystem_platform.dylib: _os_unfair_lock_lock
__ libsystem_platform.dylib: _os_unfair_lock_unlock
__ libsystem_pthread.dylib: _pthread_atfork
__ libsystem_pthread.dylib: _pthread_getspecific
__ libsystem_pthread.dylib: _pthread_is_threaded_np
__ libsystem_pthread.dylib: _pthread_key_create
__ libsystem_pthread.dylib: _pthread_main_np
__ libsystem_pthread.dylib: _pthread_mutex_destroy
__ libsystem_pthread.dylib: _pthread_mutex_init
__ libsystem_pthread.dylib: _pthread_mutex_lock
__ libsystem_pthread.dylib: _pthread_mutex_unlock
__ libsystem_pthread.dylib: _pthread_once
__ libsystem_pthread.dylib: _pthread_self
__ libsystem_pthread.dylib: _pthread_setspecific
__ libsystem_trace.dylib: __os_log_debug_impl
__ libsystem_trace.dylib: __os_log_default
__ libsystem_trace.dylib: __os_log_error_impl
__ libsystem_trace.dylib: __os_log_fault_impl
__ libsystem_trace.dylib: __os_log_impl
__ libsystem_trace.dylib: _os_log_create
__ libsystem_trace.dylib: _os_log_type_enabled
__ libxpc.dylib: __xpc_type_array
__ libxpc.dylib: __xpc_type_int64
__ libxpc.dylib: _xpc_array_apply
__ libxpc.dylib: _xpc_array_get_count
__ libxpc.dylib: _xpc_array_get_string
__ libxpc.dylib: _xpc_create_from_plist
__ libxpc.dylib: _xpc_dictionary_apply
__ libxpc.dylib: _xpc_dictionary_create
__ libxpc.dylib: _xpc_dictionary_get_bool
__ libxpc.dylib: _xpc_dictionary_get_value
__ libxpc.dylib: _xpc_dictionary_set_int64
__ libxpc.dylib: _xpc_dictionary_set_string
__ libxpc.dylib: _xpc_dictionary_set_uint64
__ libxpc.dylib: _xpc_get_type
__ libxpc.dylib: _xpc_int64_get_value
__ libxpc.dylib: _xpc_pipe_create
__ libxpc.dylib: _xpc_pipe_invalidate
__ libxpc.dylib: _xpc_pipe_routine
__ libxpc.dylib: _xpc_release
__ libxpc.dylib: _xpc_retain
__ libxpc.dylib: _xpc_string_get_string_ptr
