|| __DATA.__common ___syscall_logger
|| __DATA.__common __cpu_capabilities
|| __DATA.__common __cpu_has_altivec
|| __DATA.__common _mach_error_full_diag
|| __DATA.__common _port_obj_table
|| __DATA.__common _vprintf_stderr_func
|| __DATA.__data _NDR_record
|| __DATA.__data _denap_boost_assertion_token
|| __DATA.__data _important_boost_assertion_token
|| __DATA.__data _non_boost_assertion_token
|| __DATA.__data _normal_boost_assertion_token
|| __DATA.__data _port_obj_table_size
|| __DATA_CONST.__const __mach_errors
|| __DATA_CONST.__const _internal_catch_exc_subsystem
|| __DATA_DIRTY.__common __os_alloc_once_table
|| __DATA_DIRTY.__common _bootstrap_port
|| __DATA_DIRTY.__common _errno
|| __DATA_DIRTY.__common _mach_task_self_
|| __DATA_DIRTY.__common _vm_kernel_page_mask
|| __DATA_DIRTY.__common _vm_kernel_page_shift
|| __DATA_DIRTY.__common _vm_kernel_page_size
|| __DATA_DIRTY.__common _vm_page_mask
|| __DATA_DIRTY.__common _vm_page_shift
|| __DATA_DIRTY.__common _vm_page_size
|| __DATA_DIRTY.__data __current_pid
|| __TEXT.__const ____kernelVersionNumber
|| __TEXT.__const ____kernelVersionString
|| __TEXT.__text _____old_semwait_signal_nocancel
|| __TEXT.__text _____sigwait_nocancel
|| __TEXT.__text ___abort_with_payload
|| __TEXT.__text ___accept
|| __TEXT.__text ___accept_nocancel
|| __TEXT.__text ___access_extended
|| __TEXT.__text ___aio_suspend_nocancel
|| __TEXT.__text ___bind
|| __TEXT.__text ___bsdthread_create
|| __TEXT.__text ___bsdthread_ctl
|| __TEXT.__text ___bsdthread_register
|| __TEXT.__text ___bsdthread_terminate
|| __TEXT.__text ___carbon_delete
|| __TEXT.__text ___channel_get_info
|| __TEXT.__text ___channel_get_opt
|| __TEXT.__text ___channel_open
|| __TEXT.__text ___channel_set_opt
|| __TEXT.__text ___channel_sync
|| __TEXT.__text ___chmod
|| __TEXT.__text ___chmod_extended
|| __TEXT.__text ___close_nocancel
|| __TEXT.__text ___coalition
|| __TEXT.__text ___coalition_info
|| __TEXT.__text ___coalition_ledger
|| __TEXT.__text ___commpage_gettimeofday
|| __TEXT.__text ___connect
|| __TEXT.__text ___connect_nocancel
|| __TEXT.__text ___copyfile
|| __TEXT.__text ___csrctl
|| __TEXT.__text ___darwin_check_fd_set_overflow
|| __TEXT.__text ___debug_syscall_reject
|| __TEXT.__text ___delete
|| __TEXT.__text ___disable_threadsignal
|| __TEXT.__text ___error
|| __TEXT.__text ___execve
|| __TEXT.__text ___exit
|| __TEXT.__text ___fchmod
|| __TEXT.__text ___fchmod_extended
|| __TEXT.__text ___fcntl
|| __TEXT.__text ___fcntl_nocancel
|| __TEXT.__text ___fork
|| __TEXT.__text ___fs_snapshot
|| __TEXT.__text ___fstat64_extended
|| __TEXT.__text ___fstat_extended
|| __TEXT.__text ___fsync_nocancel
|| __TEXT.__text ___get_remove_counter
|| __TEXT.__text ___getattrlist
|| __TEXT.__text ___getdirentries64
|| __TEXT.__text ___gethostuuid
|| __TEXT.__text ___getlogin
|| __TEXT.__text ___getpeername
|| __TEXT.__text ___getpid
|| __TEXT.__text ___getrlimit
|| __TEXT.__text ___getsgroups
|| __TEXT.__text ___getsockname
|| __TEXT.__text ___gettid
|| __TEXT.__text ___gettimeofday
|| __TEXT.__text ___getwgroups
|| __TEXT.__text ___guarded_open_dprotected_np
|| __TEXT.__text ___guarded_open_np
|| __TEXT.__text ___identitysvc
|| __TEXT.__text ___inc_remove_counter
|| __TEXT.__text ___initgroups
|| __TEXT.__text ___ioctl
|| __TEXT.__text ___iopolicysys
|| __TEXT.__text ___kdebug_trace
|| __TEXT.__text ___kdebug_trace64
|| __TEXT.__text ___kdebug_trace_string
|| __TEXT.__text ___kdebug_typefilter
|| __TEXT.__text ___kill
|| __TEXT.__text ___kqueue_workloop_ctl
|| __TEXT.__text ___lchown
|| __TEXT.__text ___libkernel_init
|| __TEXT.__text ___libkernel_init_after_boot_tasks
|| __TEXT.__text ___libkernel_init_late
|| __TEXT.__text ___libkernel_platform_init
|| __TEXT.__text ___libkernel_voucher_init
|| __TEXT.__text ___listen
|| __TEXT.__text ___log_data
|| __TEXT.__text ___lseek
|| __TEXT.__text ___lstat64_extended
|| __TEXT.__text ___lstat_extended
|| __TEXT.__text ___mac_execve
|| __TEXT.__text ___mac_get_fd
|| __TEXT.__text ___mac_get_file
|| __TEXT.__text ___mac_get_link
|| __TEXT.__text ___mac_get_mount
|| __TEXT.__text ___mac_get_pid
|| __TEXT.__text ___mac_get_proc
|| __TEXT.__text ___mac_getfsstat
|| __TEXT.__text ___mac_mount
|| __TEXT.__text ___mac_set_fd
|| __TEXT.__text ___mac_set_file
|| __TEXT.__text ___mac_set_link
|| __TEXT.__text ___mac_set_proc
|| __TEXT.__text ___mac_syscall
|| __TEXT.__text ___mach_bridge_remote_time
|| __TEXT.__text ___mach_eventlink_signal
|| __TEXT.__text ___mach_eventlink_signal_wait_until
|| __TEXT.__text ___mach_eventlink_wait_until
|| __TEXT.__text ___memorystatus_available_memory
|| __TEXT.__text ___microstackshot
|| __TEXT.__text ___mkdir_extended
|| __TEXT.__text ___mkfifo_extended
|| __TEXT.__text ___mmap
|| __TEXT.__text ___mprotect
|| __TEXT.__text ___msgctl
|| __TEXT.__text ___msgrcv_nocancel
|| __TEXT.__text ___msgsnd_nocancel
|| __TEXT.__text ___msgsys
|| __TEXT.__text ___msync
|| __TEXT.__text ___msync_nocancel
|| __TEXT.__text ___munmap
|| __TEXT.__text ___nexus_create
|| __TEXT.__text ___nexus_deregister
|| __TEXT.__text ___nexus_destroy
|| __TEXT.__text ___nexus_get_opt
|| __TEXT.__text ___nexus_open
|| __TEXT.__text ___nexus_register
|| __TEXT.__text ___nexus_set_opt
|| __TEXT.__text ___old_semwait_signal
|| __TEXT.__text ___open
|| __TEXT.__text ___open_dprotected_np
|| __TEXT.__text ___open_extended
|| __TEXT.__text ___open_nocancel
|| __TEXT.__text ___openat
|| __TEXT.__text ___openat_nocancel
|| __TEXT.__text ___os_nexus_flow_add
|| __TEXT.__text ___os_nexus_flow_del
|| __TEXT.__text ___os_nexus_get_llink_info
|| __TEXT.__text ___os_nexus_ifattach
|| __TEXT.__text ___os_nexus_ifdetach
|| __TEXT.__text ___persona
|| __TEXT.__text ___pipe
|| __TEXT.__text ___poll_nocancel
|| __TEXT.__text ___posix_spawn
|| __TEXT.__text ___pread_nocancel
|| __TEXT.__text ___preadv_nocancel
|| __TEXT.__text ___proc_info
|| __TEXT.__text ___proc_info_extended_id
|| __TEXT.__text ___process_policy
|| __TEXT.__text ___pselect
|| __TEXT.__text ___pselect_nocancel
|| __TEXT.__text ___psynch_cvbroad
|| __TEXT.__text ___psynch_cvclrprepost
|| __TEXT.__text ___psynch_cvsignal
|| __TEXT.__text ___psynch_cvwait
|| __TEXT.__text ___psynch_mutexdrop
|| __TEXT.__text ___psynch_mutexwait
|| __TEXT.__text ___psynch_rw_downgrade
|| __TEXT.__text ___psynch_rw_longrdlock
|| __TEXT.__text ___psynch_rw_rdlock
|| __TEXT.__text ___psynch_rw_unlock
|| __TEXT.__text ___psynch_rw_unlock2
|| __TEXT.__text ___psynch_rw_upgrade
|| __TEXT.__text ___psynch_rw_wrlock
|| __TEXT.__text ___psynch_rw_yieldwrlock
|| __TEXT.__text ___pthread_canceled
|| __TEXT.__text ___pthread_chdir
|| __TEXT.__text ___pthread_fchdir
|| __TEXT.__text ___pthread_kill
|| __TEXT.__text ___pthread_markcancel
|| __TEXT.__text ___pthread_sigmask
|| __TEXT.__text ___ptrace
|| __TEXT.__text ___pwrite_nocancel
|| __TEXT.__text ___pwritev_nocancel
|| __TEXT.__text ___read_nocancel
|| __TEXT.__text ___readv_nocancel
|| __TEXT.__text ___reboot
|| __TEXT.__text ___recvfrom
|| __TEXT.__text ___recvfrom_nocancel
|| __TEXT.__text ___recvmsg
|| __TEXT.__text ___recvmsg_nocancel
|| __TEXT.__text ___rename
|| __TEXT.__text ___renameat
|| __TEXT.__text ___renameatx_np
|| __TEXT.__text ___rmdir
|| __TEXT.__text ___sandbox_me
|| __TEXT.__text ___sandbox_mm
|| __TEXT.__text ___sandbox_ms
|| __TEXT.__text ___sandbox_msp
|| __TEXT.__text ___select
|| __TEXT.__text ___select_nocancel
|| __TEXT.__text ___sem_open
|| __TEXT.__text ___sem_wait_nocancel
|| __TEXT.__text ___semctl
|| __TEXT.__text ___semsys
|| __TEXT.__text ___semwait_signal
|| __TEXT.__text ___semwait_signal_nocancel
|| __TEXT.__text ___sendmsg
|| __TEXT.__text ___sendmsg_nocancel
|| __TEXT.__text ___sendto
|| __TEXT.__text ___sendto_nocancel
|| __TEXT.__text ___setattrlist
|| __TEXT.__text ___setlogin
|| __TEXT.__text ___setpriority
|| __TEXT.__text ___setregid
|| __TEXT.__text ___setreuid
|| __TEXT.__text ___setrlimit
|| __TEXT.__text ___setsgroups
|| __TEXT.__text ___settid
|| __TEXT.__text ___settid_with_pid
|| __TEXT.__text ___settimeofday
|| __TEXT.__text ___setwgroups
|| __TEXT.__text ___sfi_ctl
|| __TEXT.__text ___sfi_pidctl
|| __TEXT.__text ___shared_region_check_np
|| __TEXT.__text ___shared_region_map_and_slide_2_np
|| __TEXT.__text ___shared_region_map_and_slide_np
|| __TEXT.__text ___shm_open
|| __TEXT.__text ___shmctl
|| __TEXT.__text ___shmsys
|| __TEXT.__text ___sigaction
|| __TEXT.__text ___sigaltstack
|| __TEXT.__text ___sigreturn
|| __TEXT.__text ___sigsuspend
|| __TEXT.__text ___sigsuspend_nocancel
|| __TEXT.__text ___sigwait
|| __TEXT.__text ___socketpair
|| __TEXT.__text ___stack_snapshot_with_config
|| __TEXT.__text ___stat64_extended
|| __TEXT.__text ___stat_extended
|| __TEXT.__text ___syscall
|| __TEXT.__text ___sysctl
|| __TEXT.__text ___sysctlbyname
|| __TEXT.__text ___telemetry
|| __TEXT.__text ___terminate_with_payload
|| __TEXT.__text ___thread_selfid
|| __TEXT.__text ___thread_selfusage
|| __TEXT.__text ___ulock_wait
|| __TEXT.__text ___ulock_wait2
|| __TEXT.__text ___ulock_wake
|| __TEXT.__text ___umask_extended
|| __TEXT.__text ___unlink
|| __TEXT.__text ___unlinkat
|| __TEXT.__text ___vfork
|| __TEXT.__text ___wait4
|| __TEXT.__text ___wait4_nocancel
|| __TEXT.__text ___waitid_nocancel
|| __TEXT.__text ___work_interval_ctl
|| __TEXT.__text ___workq_kernreturn
|| __TEXT.__text ___workq_open
|| __TEXT.__text ___write_nocancel
|| __TEXT.__text ___writev_nocancel
|| __TEXT.__text __exit
|| __TEXT.__text __get_cpu_capabilities
|| __TEXT.__text __getprivatesystemidentifier
|| __TEXT.__text __host_page_size
|| __TEXT.__text __init_cpu_capabilities
|| __TEXT.__text __kernelrpc_host_create_mach_voucher
|| __TEXT.__text __kernelrpc_mach_port_allocate
|| __TEXT.__text __kernelrpc_mach_port_allocate_full
|| __TEXT.__text __kernelrpc_mach_port_allocate_name
|| __TEXT.__text __kernelrpc_mach_port_allocate_qos
|| __TEXT.__text __kernelrpc_mach_port_allocate_trap
|| __TEXT.__text __kernelrpc_mach_port_assert_attributes
|| __TEXT.__text __kernelrpc_mach_port_construct
|| __TEXT.__text __kernelrpc_mach_port_construct_trap
|| __TEXT.__text __kernelrpc_mach_port_deallocate
|| __TEXT.__text __kernelrpc_mach_port_deallocate_trap
|| __TEXT.__text __kernelrpc_mach_port_destroy
|| __TEXT.__text __kernelrpc_mach_port_destruct
|| __TEXT.__text __kernelrpc_mach_port_destruct_trap
|| __TEXT.__text __kernelrpc_mach_port_dnrequest_info
|| __TEXT.__text __kernelrpc_mach_port_extract_member
|| __TEXT.__text __kernelrpc_mach_port_extract_member_trap
|| __TEXT.__text __kernelrpc_mach_port_extract_right
|| __TEXT.__text __kernelrpc_mach_port_get_attributes
|| __TEXT.__text __kernelrpc_mach_port_get_attributes_trap
|| __TEXT.__text __kernelrpc_mach_port_get_context
|| __TEXT.__text __kernelrpc_mach_port_get_refs
|| __TEXT.__text __kernelrpc_mach_port_get_service_port_info
|| __TEXT.__text __kernelrpc_mach_port_get_set_status
|| __TEXT.__text __kernelrpc_mach_port_get_srights
|| __TEXT.__text __kernelrpc_mach_port_guard
|| __TEXT.__text __kernelrpc_mach_port_guard_trap
|| __TEXT.__text __kernelrpc_mach_port_guard_with_flags
|| __TEXT.__text __kernelrpc_mach_port_insert_member
|| __TEXT.__text __kernelrpc_mach_port_insert_member_trap
|| __TEXT.__text __kernelrpc_mach_port_insert_right
|| __TEXT.__text __kernelrpc_mach_port_insert_right_trap
|| __TEXT.__text __kernelrpc_mach_port_is_connection_for_service
|| __TEXT.__text __kernelrpc_mach_port_kernel_object
|| __TEXT.__text __kernelrpc_mach_port_kobject
|| __TEXT.__text __kernelrpc_mach_port_kobject_description
|| __TEXT.__text __kernelrpc_mach_port_mod_refs
|| __TEXT.__text __kernelrpc_mach_port_mod_refs_trap
|| __TEXT.__text __kernelrpc_mach_port_move_member
|| __TEXT.__text __kernelrpc_mach_port_move_member_trap
|| __TEXT.__text __kernelrpc_mach_port_names
|| __TEXT.__text __kernelrpc_mach_port_peek
|| __TEXT.__text __kernelrpc_mach_port_rename
|| __TEXT.__text __kernelrpc_mach_port_request_notification
|| __TEXT.__text __kernelrpc_mach_port_request_notification_trap
|| __TEXT.__text __kernelrpc_mach_port_set_attributes
|| __TEXT.__text __kernelrpc_mach_port_set_context
|| __TEXT.__text __kernelrpc_mach_port_set_mscount
|| __TEXT.__text __kernelrpc_mach_port_set_seqno
|| __TEXT.__text __kernelrpc_mach_port_space_basic_info
|| __TEXT.__text __kernelrpc_mach_port_space_info
|| __TEXT.__text __kernelrpc_mach_port_special_reply_port_reset_link
|| __TEXT.__text __kernelrpc_mach_port_swap_guard
|| __TEXT.__text __kernelrpc_mach_port_type
|| __TEXT.__text __kernelrpc_mach_port_type_trap
|| __TEXT.__text __kernelrpc_mach_port_unguard
|| __TEXT.__text __kernelrpc_mach_port_unguard_trap
|| __TEXT.__text __kernelrpc_mach_task_is_self
|| __TEXT.__text __kernelrpc_mach_vm_allocate
|| __TEXT.__text __kernelrpc_mach_vm_allocate_trap
|| __TEXT.__text __kernelrpc_mach_vm_deallocate
|| __TEXT.__text __kernelrpc_mach_vm_deallocate_trap
|| __TEXT.__text __kernelrpc_mach_vm_map
|| __TEXT.__text __kernelrpc_mach_vm_map_trap
|| __TEXT.__text __kernelrpc_mach_vm_protect
|| __TEXT.__text __kernelrpc_mach_vm_protect_trap
|| __TEXT.__text __kernelrpc_mach_vm_purgable_control
|| __TEXT.__text __kernelrpc_mach_vm_purgable_control_trap
|| __TEXT.__text __kernelrpc_mach_vm_read
|| __TEXT.__text __kernelrpc_mach_vm_remap
|| __TEXT.__text __kernelrpc_mach_vm_remap_new
|| __TEXT.__text __kernelrpc_mach_voucher_extract_attr_recipe
|| __TEXT.__text __kernelrpc_task_set_port_space
|| __TEXT.__text __kernelrpc_thread_policy
|| __TEXT.__text __kernelrpc_thread_policy_set
|| __TEXT.__text __kernelrpc_thread_set_policy
|| __TEXT.__text __kernelrpc_vm_map
|| __TEXT.__text __kernelrpc_vm_purgable_control
|| __TEXT.__text __kernelrpc_vm_read
|| __TEXT.__text __kernelrpc_vm_remap
|| __TEXT.__text __kernelrpc_vm_remap_new
|| __TEXT.__text __mach_fork_child
|| __TEXT.__text __mach_snprintf
|| __TEXT.__text __mach_vsnprintf
|| __TEXT.__text __register_gethostuuid_callback
|| __TEXT.__text __thread_set_tsd_base
|| __TEXT.__text _abort_with_payload
|| __TEXT.__text _abort_with_reason
|| __TEXT.__text _accept
|| __TEXT.__text _accept$NOCANCEL
|| __TEXT.__text _access
|| __TEXT.__text _accessx_np
|| __TEXT.__text _acct
|| __TEXT.__text _act_get_state
|| __TEXT.__text _act_set_state
|| __TEXT.__text _adjtime
|| __TEXT.__text _aio_cancel
|| __TEXT.__text _aio_error
|| __TEXT.__text _aio_fsync
|| __TEXT.__text _aio_read
|| __TEXT.__text _aio_return
|| __TEXT.__text _aio_suspend
|| __TEXT.__text _aio_suspend$NOCANCEL
|| __TEXT.__text _aio_write
|| __TEXT.__text _audit
|| __TEXT.__text _audit_session_join
|| __TEXT.__text _audit_session_port
|| __TEXT.__text _audit_session_self
|| __TEXT.__text _auditctl
|| __TEXT.__text _auditon
|| __TEXT.__text _bind
|| __TEXT.__text _cerror
|| __TEXT.__text _cerror_nocancel
|| __TEXT.__text _change_fdguard_np
|| __TEXT.__text _chdir
|| __TEXT.__text _chflags
|| __TEXT.__text _chmod
|| __TEXT.__text _chown
|| __TEXT.__text _chroot
|| __TEXT.__text _clock_alarm
|| __TEXT.__text _clock_alarm_reply
|| __TEXT.__text _clock_get_attributes
|| __TEXT.__text _clock_get_time
|| __TEXT.__text _clock_set_attributes
|| __TEXT.__text _clock_set_time
|| __TEXT.__text _clock_sleep
|| __TEXT.__text _clock_sleep_trap
|| __TEXT.__text _clonefile
|| __TEXT.__text _clonefileat
|| __TEXT.__text _close
|| __TEXT.__text _close$NOCANCEL
|| __TEXT.__text _coalition_create
|| __TEXT.__text _coalition_info_resource_usage
|| __TEXT.__text _coalition_info_set_efficiency
|| __TEXT.__text _coalition_info_set_name
|| __TEXT.__text _coalition_ledger_set_logical_writes_limit
|| __TEXT.__text _coalition_reap
|| __TEXT.__text _coalition_terminate
|| __TEXT.__text _connect
|| __TEXT.__text _connect$NOCANCEL
|| __TEXT.__text _connectx
|| __TEXT.__text _csops
|| __TEXT.__text _csops_audittoken
|| __TEXT.__text _csr_check
|| __TEXT.__text _csr_get_active_config
|| __TEXT.__text _debug_control_port_for_pid
|| __TEXT.__text _debug_syscall_reject
|| __TEXT.__text _disconnectx
|| __TEXT.__text _dup
|| __TEXT.__text _dup2
|| __TEXT.__text _etap_trace_thread
|| __TEXT.__text _exc_server
|| __TEXT.__text _exc_server_routine
|| __TEXT.__text _exception_raise
|| __TEXT.__text _exception_raise_state
|| __TEXT.__text _exception_raise_state_identity
|| __TEXT.__text _exchangedata
|| __TEXT.__text _execve
|| __TEXT.__text _faccessat
|| __TEXT.__text _fchdir
|| __TEXT.__text _fchflags
|| __TEXT.__text _fchmod
|| __TEXT.__text _fchmodat
|| __TEXT.__text _fchown
|| __TEXT.__text _fchownat
|| __TEXT.__text _fclonefileat
|| __TEXT.__text _fcntl
|| __TEXT.__text _fcntl$NOCANCEL
|| __TEXT.__text _fdatasync
|| __TEXT.__text _ffsctl
|| __TEXT.__text _fgetattrlist
|| __TEXT.__text _fgetxattr
|| __TEXT.__text _fhopen
|| __TEXT.__text _fileport_makefd
|| __TEXT.__text _fileport_makeport
|| __TEXT.__text _flistxattr
|| __TEXT.__text _flock
|| __TEXT.__text _fmount
|| __TEXT.__text _fpathconf
|| __TEXT.__text _freadlink
|| __TEXT.__text _fremovexattr
|| __TEXT.__text _fs_snapshot_create
|| __TEXT.__text _fs_snapshot_delete
|| __TEXT.__text _fs_snapshot_list
|| __TEXT.__text _fs_snapshot_mount
|| __TEXT.__text _fs_snapshot_rename
|| __TEXT.__text _fs_snapshot_revert
|| __TEXT.__text _fs_snapshot_root
|| __TEXT.__text _fsctl
|| __TEXT.__text _fsetattrlist
|| __TEXT.__text _fsetxattr
|| __TEXT.__text _fsgetpath
|| __TEXT.__text _fsgetpath_ext
|| __TEXT.__text _fstat
|| __TEXT.__text _fstat64
|| __TEXT.__text _fstatat
|| __TEXT.__text _fstatat64
|| __TEXT.__text _fstatfs
|| __TEXT.__text _fstatfs64
|| __TEXT.__text _fsync
|| __TEXT.__text _fsync$NOCANCEL
|| __TEXT.__text _ftruncate
|| __TEXT.__text _futimens
|| __TEXT.__text _futimes
|| __TEXT.__text _getattrlist
|| __TEXT.__text _getattrlistat
|| __TEXT.__text _getattrlistbulk
|| __TEXT.__text _getaudit
|| __TEXT.__text _getaudit_addr
|| __TEXT.__text _getauid
|| __TEXT.__text _getdirentries
|| __TEXT.__text _getdirentriesattr
|| __TEXT.__text _getdtablesize
|| __TEXT.__text _getegid
|| __TEXT.__text _getentropy
|| __TEXT.__text _geteuid
|| __TEXT.__text _getfh
|| __TEXT.__text _getfsstat
|| __TEXT.__text _getfsstat64
|| __TEXT.__text _getgid
|| __TEXT.__text _getgroups
|| __TEXT.__text _gethostuuid
|| __TEXT.__text _getiopolicy_np
|| __TEXT.__text _getitimer
|| __TEXT.__text _getpeername
|| __TEXT.__text _getpgid
|| __TEXT.__text _getpgrp
|| __TEXT.__text _getpid
|| __TEXT.__text _getppid
|| __TEXT.__text _getpriority
|| __TEXT.__text _getrlimit
|| __TEXT.__text _getrusage
|| __TEXT.__text _getsgroups_np
|| __TEXT.__text _getsid
|| __TEXT.__text _getsockname
|| __TEXT.__text _getsockopt
|| __TEXT.__text _getuid
|| __TEXT.__text _getwgroups_np
|| __TEXT.__text _getxattr
|| __TEXT.__text _grab_pgo_data
|| __TEXT.__text _guarded_close_np
|| __TEXT.__text _guarded_kqueue_np
|| __TEXT.__text _guarded_open_dprotected_np
|| __TEXT.__text _guarded_open_np
|| __TEXT.__text _guarded_pwrite_np
|| __TEXT.__text _guarded_write_np
|| __TEXT.__text _guarded_writev_np
|| __TEXT.__text _host_check_multiuser_mode
|| __TEXT.__text _host_create_mach_voucher
|| __TEXT.__text _host_create_mach_voucher_trap
|| __TEXT.__text _host_default_memory_manager
|| __TEXT.__text _host_get_UNDServer
|| __TEXT.__text _host_get_atm_diagnostic_flag
|| __TEXT.__text _host_get_boot_info
|| __TEXT.__text _host_get_clock_control
|| __TEXT.__text _host_get_clock_service
|| __TEXT.__text _host_get_exception_ports
|| __TEXT.__text _host_get_io_master
|| __TEXT.__text _host_get_multiuser_config_flags
|| __TEXT.__text _host_get_special_port
|| __TEXT.__text _host_info
|| __TEXT.__text _host_kernel_version
|| __TEXT.__text _host_lockgroup_info
|| __TEXT.__text _host_page_size
|| __TEXT.__text _host_priv_statistics
|| __TEXT.__text _host_processor_info
|| __TEXT.__text _host_processor_set_priv
|| __TEXT.__text _host_processor_sets
|| __TEXT.__text _host_processors
|| __TEXT.__text _host_reboot
|| __TEXT.__text _host_register_mach_voucher_attr_manager
|| __TEXT.__text _host_register_well_known_mach_voucher_attr_manager
|| __TEXT.__text _host_request_notification
|| __TEXT.__text _host_security_create_task_token
|| __TEXT.__text _host_security_set_task_token
|| __TEXT.__text _host_self
|| __TEXT.__text _host_self_trap
|| __TEXT.__text _host_set_UNDServer
|| __TEXT.__text _host_set_atm_diagnostic_flag
|| __TEXT.__text _host_set_exception_ports
|| __TEXT.__text _host_set_multiuser_config_flags
|| __TEXT.__text _host_set_special_port
|| __TEXT.__text _host_statistics
|| __TEXT.__text _host_statistics64
|| __TEXT.__text _host_swap_exception_ports
|| __TEXT.__text _host_virtual_physical_table_info
|| __TEXT.__text _ioctl
|| __TEXT.__text _issetugid
|| __TEXT.__text _kas_info
|| __TEXT.__text _kdebug_is_enabled
|| __TEXT.__text _kdebug_signpost
|| __TEXT.__text _kdebug_signpost_end
|| __TEXT.__text _kdebug_signpost_start
|| __TEXT.__text _kdebug_timestamp
|| __TEXT.__text _kdebug_timestamp_from_absolute
|| __TEXT.__text _kdebug_timestamp_from_continuous
|| __TEXT.__text _kdebug_trace
|| __TEXT.__text _kdebug_trace_string
|| __TEXT.__text _kdebug_typefilter
|| __TEXT.__text _kdebug_using_continuous_time
|| __TEXT.__text _kevent
|| __TEXT.__text _kevent64
|| __TEXT.__text _kevent_id
|| __TEXT.__text _kevent_qos
|| __TEXT.__text _kext_request
|| __TEXT.__text _kill
|| __TEXT.__text _kmod_control
|| __TEXT.__text _kmod_create
|| __TEXT.__text _kmod_destroy
|| __TEXT.__text _kmod_get_info
|| __TEXT.__text _kpersona_alloc
|| __TEXT.__text _kpersona_dealloc
|| __TEXT.__text _kpersona_find
|| __TEXT.__text _kpersona_find_by_type
|| __TEXT.__text _kpersona_get
|| __TEXT.__text _kpersona_getpath
|| __TEXT.__text _kpersona_info
|| __TEXT.__text _kpersona_palloc
|| __TEXT.__text _kpersona_pidinfo
|| __TEXT.__text _kqueue
|| __TEXT.__text _lchown
|| __TEXT.__text _ledger
|| __TEXT.__text _link
|| __TEXT.__text _linkat
|| __TEXT.__text _lio_listio
|| __TEXT.__text _listen
|| __TEXT.__text _listxattr
|| __TEXT.__text _lock_acquire
|| __TEXT.__text _lock_handoff
|| __TEXT.__text _lock_handoff_accept
|| __TEXT.__text _lock_make_stable
|| __TEXT.__text _lock_release
|| __TEXT.__text _lock_set_create
|| __TEXT.__text _lock_set_destroy
|| __TEXT.__text _lock_try
|| __TEXT.__text _log_data_as_kernel
|| __TEXT.__text _lseek
|| __TEXT.__text _lstat
|| __TEXT.__text _lstat64
|| __TEXT.__text _mach_absolute_time
|| __TEXT.__text _mach_absolute_time_kernel
|| __TEXT.__text _mach_approximate_time
|| __TEXT.__text _mach_boottime_usec
|| __TEXT.__text _mach_continuous_approximate_time
|| __TEXT.__text _mach_continuous_time
|| __TEXT.__text _mach_continuous_time_kernel
|| __TEXT.__text _mach_error
|| __TEXT.__text _mach_error_string
|| __TEXT.__text _mach_error_type
|| __TEXT.__text _mach_eventlink_associate
|| __TEXT.__text _mach_eventlink_create
|| __TEXT.__text _mach_eventlink_destroy
|| __TEXT.__text _mach_eventlink_disassociate
|| __TEXT.__text _mach_eventlink_signal
|| __TEXT.__text _mach_eventlink_signal_wait_until
|| __TEXT.__text _mach_eventlink_wait_until
|| __TEXT.__text _mach_generate_activity_id
|| __TEXT.__text _mach_get_times
|| __TEXT.__text _mach_host_self
|| __TEXT.__text _mach_host_special_port_description
|| __TEXT.__text _mach_host_special_port_for_id
|| __TEXT.__text _mach_init
|| __TEXT.__text _mach_make_memory_entry
|| __TEXT.__text _mach_make_memory_entry_64
|| __TEXT.__text _mach_memory_entry_access_tracking
|| __TEXT.__text _mach_memory_entry_ownership
|| __TEXT.__text _mach_memory_entry_purgable_control
|| __TEXT.__text _mach_memory_info
|| __TEXT.__text _mach_memory_object_memory_entry
|| __TEXT.__text _mach_memory_object_memory_entry_64
|| __TEXT.__text _mach_msg
|| __TEXT.__text _mach_msg_destroy
|| __TEXT.__text _mach_msg_overwrite
|| __TEXT.__text _mach_msg_overwrite_trap
|| __TEXT.__text _mach_msg_priority_encode
|| __TEXT.__text _mach_msg_priority_is_pthread_priority
|| __TEXT.__text _mach_msg_priority_overide_qos
|| __TEXT.__text _mach_msg_priority_qos
|| __TEXT.__text _mach_msg_priority_relpri
|| __TEXT.__text _mach_msg_receive
|| __TEXT.__text _mach_msg_send
|| __TEXT.__text _mach_msg_server
|| __TEXT.__text _mach_msg_server_importance
|| __TEXT.__text _mach_msg_server_once
|| __TEXT.__text _mach_msg_trap
|| __TEXT.__text _mach_notify_dead_name
|| __TEXT.__text _mach_notify_no_senders
|| __TEXT.__text _mach_notify_port_deleted
|| __TEXT.__text _mach_notify_port_destroyed
|| __TEXT.__text _mach_notify_send_once
|| __TEXT.__text _mach_port_allocate
|| __TEXT.__text _mach_port_allocate_full
|| __TEXT.__text _mach_port_allocate_name
|| __TEXT.__text _mach_port_allocate_qos
|| __TEXT.__text _mach_port_assert_attributes
|| __TEXT.__text _mach_port_construct
|| __TEXT.__text _mach_port_deallocate
|| __TEXT.__text _mach_port_destroy
|| __TEXT.__text _mach_port_destruct
|| __TEXT.__text _mach_port_dnrequest_info
|| __TEXT.__text _mach_port_extract_member
|| __TEXT.__text _mach_port_extract_right
|| __TEXT.__text _mach_port_get_attributes
|| __TEXT.__text _mach_port_get_context
|| __TEXT.__text _mach_port_get_refs
|| __TEXT.__text _mach_port_get_service_port_info
|| __TEXT.__text _mach_port_get_set_status
|| __TEXT.__text _mach_port_get_srights
|| __TEXT.__text _mach_port_guard
|| __TEXT.__text _mach_port_guard_with_flags
|| __TEXT.__text _mach_port_insert_member
|| __TEXT.__text _mach_port_insert_right
|| __TEXT.__text _mach_port_is_connection_for_service
|| __TEXT.__text _mach_port_kernel_object
|| __TEXT.__text _mach_port_kobject
|| __TEXT.__text _mach_port_kobject_description
|| __TEXT.__text _mach_port_mod_refs
|| __TEXT.__text _mach_port_move_member
|| __TEXT.__text _mach_port_names
|| __TEXT.__text _mach_port_peek
|| __TEXT.__text _mach_port_rename
|| __TEXT.__text _mach_port_request_notification
|| __TEXT.__text _mach_port_set_attributes
|| __TEXT.__text _mach_port_set_context
|| __TEXT.__text _mach_port_set_mscount
|| __TEXT.__text _mach_port_set_seqno
|| __TEXT.__text _mach_port_space_basic_info
|| __TEXT.__text _mach_port_space_info
|| __TEXT.__text _mach_port_swap_guard
|| __TEXT.__text _mach_port_type
|| __TEXT.__text _mach_port_unguard
|| __TEXT.__text _mach_ports_lookup
|| __TEXT.__text _mach_ports_register
|| __TEXT.__text _mach_reply_port
|| __TEXT.__text _mach_right_recv_construct
|| __TEXT.__text _mach_right_recv_destruct
|| __TEXT.__text _mach_right_send_create
|| __TEXT.__text _mach_right_send_once_consume
|| __TEXT.__text _mach_right_send_once_create
|| __TEXT.__text _mach_right_send_release
|| __TEXT.__text _mach_right_send_retain
|| __TEXT.__text _mach_sync_ipc_link_monitoring_start
|| __TEXT.__text _mach_sync_ipc_link_monitoring_stop
|| __TEXT.__text _mach_task_is_self
|| __TEXT.__text _mach_task_self
|| __TEXT.__text _mach_task_special_port_description
|| __TEXT.__text _mach_task_special_port_for_id
|| __TEXT.__text _mach_thread_self
|| __TEXT.__text _mach_thread_special_port_description
|| __TEXT.__text _mach_thread_special_port_for_id
|| __TEXT.__text _mach_timebase_info
|| __TEXT.__text _mach_timebase_info_trap
|| __TEXT.__text _mach_vm_allocate
|| __TEXT.__text _mach_vm_behavior_set
|| __TEXT.__text _mach_vm_copy
|| __TEXT.__text _mach_vm_deallocate
|| __TEXT.__text _mach_vm_inherit
|| __TEXT.__text _mach_vm_machine_attribute
|| __TEXT.__text _mach_vm_map
|| __TEXT.__text _mach_vm_msync
|| __TEXT.__text _mach_vm_page_info
|| __TEXT.__text _mach_vm_page_query
|| __TEXT.__text _mach_vm_page_range_query
|| __TEXT.__text _mach_vm_protect
|| __TEXT.__text _mach_vm_purgable_control
|| __TEXT.__text _mach_vm_read
|| __TEXT.__text _mach_vm_read_list
|| __TEXT.__text _mach_vm_read_overwrite
|| __TEXT.__text _mach_vm_region
|| __TEXT.__text _mach_vm_region_recurse
|| __TEXT.__text _mach_vm_remap
|| __TEXT.__text _mach_vm_remap_new
|| __TEXT.__text _mach_vm_wire
|| __TEXT.__text _mach_vm_write
|| __TEXT.__text _mach_voucher_attr_command
|| __TEXT.__text _mach_voucher_deallocate
|| __TEXT.__text _mach_voucher_debug_info
|| __TEXT.__text _mach_voucher_extract_all_attr_recipes
|| __TEXT.__text _mach_voucher_extract_attr_content
|| __TEXT.__text _mach_voucher_extract_attr_recipe
|| __TEXT.__text _mach_voucher_extract_attr_recipe_trap
|| __TEXT.__text _mach_wait_until
|| __TEXT.__text _mach_zone_force_gc
|| __TEXT.__text _mach_zone_get_btlog_records
|| __TEXT.__text _mach_zone_get_zlog_zones
|| __TEXT.__text _mach_zone_info
|| __TEXT.__text _mach_zone_info_for_largest_zone
|| __TEXT.__text _mach_zone_info_for_zone
|| __TEXT.__text _macx_backing_store_recovery
|| __TEXT.__text _macx_backing_store_suspend
|| __TEXT.__text _macx_swapoff
|| __TEXT.__text _macx_swapon
|| __TEXT.__text _macx_triggers
|| __TEXT.__text _madvise
|| __TEXT.__text _memorystatus_control
|| __TEXT.__text _memorystatus_get_level
|| __TEXT.__text _mig_allocate
|| __TEXT.__text _mig_dealloc_reply_port
|| __TEXT.__text _mig_dealloc_special_reply_port
|| __TEXT.__text _mig_deallocate
|| __TEXT.__text _mig_get_reply_port
|| __TEXT.__text _mig_get_special_reply_port
|| __TEXT.__text _mig_put_reply_port
|| __TEXT.__text _mig_reply_setup
|| __TEXT.__text _mig_strncpy
|| __TEXT.__text _mig_strncpy_zerofill
|| __TEXT.__text _mincore
|| __TEXT.__text _minherit
|| __TEXT.__text _mk_timer_arm
|| __TEXT.__text _mk_timer_arm_leeway
|| __TEXT.__text _mk_timer_cancel
|| __TEXT.__text _mk_timer_create
|| __TEXT.__text _mk_timer_destroy
|| __TEXT.__text _mkdir
|| __TEXT.__text _mkdirat
|| __TEXT.__text _mkfifo
|| __TEXT.__text _mknod
|| __TEXT.__text _mlock
|| __TEXT.__text _mlockall
|| __TEXT.__text _mmap
|| __TEXT.__text _mount
|| __TEXT.__text _mprotect
|| __TEXT.__text _mremap_encrypted
|| __TEXT.__text _msg_receive
|| __TEXT.__text _msg_rpc
|| __TEXT.__text _msg_send
|| __TEXT.__text _msgctl
|| __TEXT.__text _msgget
|| __TEXT.__text _msgrcv
|| __TEXT.__text _msgrcv$NOCANCEL
|| __TEXT.__text _msgsnd
|| __TEXT.__text _msgsnd$NOCANCEL
|| __TEXT.__text _msgsys
|| __TEXT.__text _msync
|| __TEXT.__text _msync$NOCANCEL
|| __TEXT.__text _munlock
|| __TEXT.__text _munlockall
|| __TEXT.__text _munmap
|| __TEXT.__text _necp_client_action
|| __TEXT.__text _necp_match_policy
|| __TEXT.__text _necp_open
|| __TEXT.__text _necp_session_action
|| __TEXT.__text _necp_session_open
|| __TEXT.__text _net_qos_guideline
|| __TEXT.__text _netagent_trigger
|| __TEXT.__text _netname_check_in
|| __TEXT.__text _netname_check_out
|| __TEXT.__text _netname_look_up
|| __TEXT.__text _netname_version
|| __TEXT.__text _nfsclnt
|| __TEXT.__text _nfssvc
|| __TEXT.__text _ntp_adjtime
|| __TEXT.__text _ntp_gettime
|| __TEXT.__text _objc_bp_assist_cfg_np
|| __TEXT.__text _open
|| __TEXT.__text _open$NOCANCEL
|| __TEXT.__text _open_dprotected_np
|| __TEXT.__text _openat
|| __TEXT.__text _openat$NOCANCEL
|| __TEXT.__text _openbyid_np
|| __TEXT.__text _os_buflet_get_data_address
|| __TEXT.__text _os_buflet_get_data_length
|| __TEXT.__text _os_buflet_get_data_limit
|| __TEXT.__text _os_buflet_get_data_offset
|| __TEXT.__text _os_buflet_get_object_address
|| __TEXT.__text _os_buflet_get_object_limit
|| __TEXT.__text _os_buflet_set_data_length
|| __TEXT.__text _os_buflet_set_data_offset
|| __TEXT.__text _os_channel_advance_slot
|| __TEXT.__text _os_channel_attr_clone
|| __TEXT.__text _os_channel_attr_create
|| __TEXT.__text _os_channel_attr_destroy
|| __TEXT.__text _os_channel_attr_get
|| __TEXT.__text _os_channel_attr_get_key
|| __TEXT.__text _os_channel_attr_set
|| __TEXT.__text _os_channel_attr_set_key
|| __TEXT.__text _os_channel_available_slot_count
|| __TEXT.__text _os_channel_buflet_alloc
|| __TEXT.__text _os_channel_buflet_free
|| __TEXT.__text _os_channel_configure_interface_advisory
|| __TEXT.__text _os_channel_create
|| __TEXT.__text _os_channel_create_extended
|| __TEXT.__text _os_channel_destroy
|| __TEXT.__text _os_channel_event_free
|| __TEXT.__text _os_channel_event_get_event_data
|| __TEXT.__text _os_channel_event_get_next_event
|| __TEXT.__text _os_channel_flow_admissible
|| __TEXT.__text _os_channel_get_advisory_region
|| __TEXT.__text _os_channel_get_fd
|| __TEXT.__text _os_channel_get_interface_advisory
|| __TEXT.__text _os_channel_get_next_event_handle
|| __TEXT.__text _os_channel_get_next_slot
|| __TEXT.__text _os_channel_get_stats_region
|| __TEXT.__text _os_channel_is_defunct
|| __TEXT.__text _os_channel_packet_alloc
|| __TEXT.__text _os_channel_packet_free
|| __TEXT.__text _os_channel_packet_pool_purge
|| __TEXT.__text _os_channel_pending
|| __TEXT.__text _os_channel_read_attr
|| __TEXT.__text _os_channel_read_nexus_extension_info
|| __TEXT.__text _os_channel_ring_id
|| __TEXT.__text _os_channel_ring_notify_time
|| __TEXT.__text _os_channel_ring_sync_time
|| __TEXT.__text _os_channel_rx_ring
|| __TEXT.__text _os_channel_set_slot_properties
|| __TEXT.__text _os_channel_slot_attach_packet
|| __TEXT.__text _os_channel_slot_detach_packet
|| __TEXT.__text _os_channel_slot_get_packet
|| __TEXT.__text _os_channel_sync
|| __TEXT.__text _os_channel_tx_ring
|| __TEXT.__text _os_channel_write_attr
|| __TEXT.__text _os_copy_and_inet_checksum
|| __TEXT.__text _os_cpu_copy_in_cksum
|| __TEXT.__text _os_cpu_in_cksum
|| __TEXT.__text _os_cpu_in_cksum_mbuf
|| __TEXT.__text _os_fault_with_payload
|| __TEXT.__text _os_inet_checksum
|| __TEXT.__text _os_nexus_attr_clone
|| __TEXT.__text _os_nexus_attr_create
|| __TEXT.__text _os_nexus_attr_destroy
|| __TEXT.__text _os_nexus_attr_get
|| __TEXT.__text _os_nexus_attr_set
|| __TEXT.__text _os_nexus_controller_alloc_provider_instance
|| __TEXT.__text _os_nexus_controller_bind_provider_instance
|| __TEXT.__text _os_nexus_controller_create
|| __TEXT.__text _os_nexus_controller_deregister_provider
|| __TEXT.__text _os_nexus_controller_destroy
|| __TEXT.__text _os_nexus_controller_free_provider_instance
|| __TEXT.__text _os_nexus_controller_get_fd
|| __TEXT.__text _os_nexus_controller_read_provider_attr
|| __TEXT.__text _os_nexus_controller_register_provider
|| __TEXT.__text _os_nexus_controller_unbind_provider_instance
|| __TEXT.__text _os_packet_add_buflet
|| __TEXT.__text _os_packet_clear_flow_uuid
|| __TEXT.__text _os_packet_decrement_use_count
|| __TEXT.__text _os_packet_finalize
|| __TEXT.__text _os_packet_get_aggregation_type
|| __TEXT.__text _os_packet_get_buflet_count
|| __TEXT.__text _os_packet_get_compression_generation_count
|| __TEXT.__text _os_packet_get_data_length
|| __TEXT.__text _os_packet_get_expire_time
|| __TEXT.__text _os_packet_get_flow_uuid
|| __TEXT.__text _os_packet_get_group_end
|| __TEXT.__text _os_packet_get_group_start
|| __TEXT.__text _os_packet_get_headroom
|| __TEXT.__text _os_packet_get_inet_checksum
|| __TEXT.__text _os_packet_get_keep_alive
|| __TEXT.__text _os_packet_get_link_broadcast
|| __TEXT.__text _os_packet_get_link_ethfcs
|| __TEXT.__text _os_packet_get_link_header_length
|| __TEXT.__text _os_packet_get_link_multicast
|| __TEXT.__text _os_packet_get_next_buflet
|| __TEXT.__text _os_packet_get_packetid
|| __TEXT.__text _os_packet_get_segment_count
|| __TEXT.__text _os_packet_get_service_class
|| __TEXT.__text _os_packet_get_token
|| __TEXT.__text _os_packet_get_trace_id
|| __TEXT.__text _os_packet_get_traffic_class
|| __TEXT.__text _os_packet_get_transport_retransmit
|| __TEXT.__text _os_packet_get_transport_traffic_background
|| __TEXT.__text _os_packet_get_transport_traffic_realtime
|| __TEXT.__text _os_packet_get_truncated
|| __TEXT.__text _os_packet_get_vlan_id
|| __TEXT.__text _os_packet_get_vlan_priority
|| __TEXT.__text _os_packet_get_vlan_tag
|| __TEXT.__text _os_packet_get_wake_flag
|| __TEXT.__text _os_packet_increment_use_count
|| __TEXT.__text _os_packet_set_compression_generation_count
|| __TEXT.__text _os_packet_set_expire_time
|| __TEXT.__text _os_packet_set_flow_uuid
|| __TEXT.__text _os_packet_set_group_end
|| __TEXT.__text _os_packet_set_group_start
|| __TEXT.__text _os_packet_set_headroom
|| __TEXT.__text _os_packet_set_inet_checksum
|| __TEXT.__text _os_packet_set_keep_alive
|| __TEXT.__text _os_packet_set_link_broadcast
|| __TEXT.__text _os_packet_set_link_ethfcs
|| __TEXT.__text _os_packet_set_link_header_length
|| __TEXT.__text _os_packet_set_link_multicast
|| __TEXT.__text _os_packet_set_packetid
|| __TEXT.__text _os_packet_set_service_class
|| __TEXT.__text _os_packet_set_token
|| __TEXT.__text _os_packet_set_trace_id
|| __TEXT.__text _os_packet_set_traffic_class
|| __TEXT.__text _os_packet_set_transport_last_packet
|| __TEXT.__text _os_packet_set_transport_retransmit
|| __TEXT.__text _os_packet_set_transport_traffic_background
|| __TEXT.__text _os_packet_set_transport_traffic_realtime
|| __TEXT.__text _os_packet_set_vlan_tag
|| __TEXT.__text _os_packet_trace_event
|| __TEXT.__text _os_proc_available_memory
|| __TEXT.__text _panic
|| __TEXT.__text _panic_init
|| __TEXT.__text _pathconf
|| __TEXT.__text _peeloff
|| __TEXT.__text _pid_for_task
|| __TEXT.__text _pid_hibernate
|| __TEXT.__text _pid_resume
|| __TEXT.__text _pid_shutdown_networking
|| __TEXT.__text _pid_shutdown_sockets
|| __TEXT.__text _pid_suspend
|| __TEXT.__text _pipe
|| __TEXT.__text _pivot_root
|| __TEXT.__text _pkt_subtype_assert_fail
|| __TEXT.__text _pkt_type_assert_fail
|| __TEXT.__text _poll
|| __TEXT.__text _poll$NOCANCEL
|| __TEXT.__text _port_obj_init
|| __TEXT.__text _posix_madvise
|| __TEXT.__text _posix_spawn
|| __TEXT.__text _posix_spawn_file_actions_add_fileportdup2_np
|| __TEXT.__text _posix_spawn_file_actions_addchdir_np
|| __TEXT.__text _posix_spawn_file_actions_addclose
|| __TEXT.__text _posix_spawn_file_actions_adddup2
|| __TEXT.__text _posix_spawn_file_actions_addfchdir_np
|| __TEXT.__text _posix_spawn_file_actions_addinherit_np
|| __TEXT.__text _posix_spawn_file_actions_addopen
|| __TEXT.__text _posix_spawn_file_actions_destroy
|| __TEXT.__text _posix_spawn_file_actions_init
|| __TEXT.__text _posix_spawnattr_destroy
|| __TEXT.__text _posix_spawnattr_disable_ptr_auth_a_keys_np
|| __TEXT.__text _posix_spawnattr_get_darwin_role_np
|| __TEXT.__text _posix_spawnattr_get_qos_clamp_np
|| __TEXT.__text _posix_spawnattr_getarchpref_np
|| __TEXT.__text _posix_spawnattr_getbinpref_np
|| __TEXT.__text _posix_spawnattr_getcpumonitor
|| __TEXT.__text _posix_spawnattr_getflags
|| __TEXT.__text _posix_spawnattr_getmacpolicyinfo_np
|| __TEXT.__text _posix_spawnattr_getpcontrol_np
|| __TEXT.__text _posix_spawnattr_getpgroup
|| __TEXT.__text _posix_spawnattr_getprocesstype_np
|| __TEXT.__text _posix_spawnattr_getsigdefault
|| __TEXT.__text _posix_spawnattr_getsigmask
|| __TEXT.__text _posix_spawnattr_init
|| __TEXT.__text _posix_spawnattr_set_alt_rosetta_np
|| __TEXT.__text _posix_spawnattr_set_csm_np
|| __TEXT.__text _posix_spawnattr_set_darwin_role_np
|| __TEXT.__text _posix_spawnattr_set_filedesclimit_ext
|| __TEXT.__text _posix_spawnattr_set_gid_np
|| __TEXT.__text _posix_spawnattr_set_groups_np
|| __TEXT.__text _posix_spawnattr_set_importancewatch_port_np
|| __TEXT.__text _posix_spawnattr_set_jetsam_ttr_np
|| __TEXT.__text _posix_spawnattr_set_login_np
|| __TEXT.__text _posix_spawnattr_set_max_addr_np
|| __TEXT.__text _posix_spawnattr_set_persona_gid_np
|| __TEXT.__text _posix_spawnattr_set_persona_groups_np
|| __TEXT.__text _posix_spawnattr_set_persona_np
|| __TEXT.__text _posix_spawnattr_set_persona_uid_np
|| __TEXT.__text _posix_spawnattr_set_platform_np
|| __TEXT.__text _posix_spawnattr_set_portlimits_ext
|| __TEXT.__text _posix_spawnattr_set_ptrauth_task_port_np
|| __TEXT.__text _posix_spawnattr_set_qos_clamp_np
|| __TEXT.__text _posix_spawnattr_set_registered_ports_np
|| __TEXT.__text _posix_spawnattr_set_subsystem_root_path_np
|| __TEXT.__text _posix_spawnattr_set_threadlimit_ext
|| __TEXT.__text _posix_spawnattr_set_uid_np
|| __TEXT.__text _posix_spawnattr_setarchpref_np
|| __TEXT.__text _posix_spawnattr_setauditsessionport_np
|| __TEXT.__text _posix_spawnattr_setbinpref_np
|| __TEXT.__text _posix_spawnattr_setcoalition_np
|| __TEXT.__text _posix_spawnattr_setcpumonitor
|| __TEXT.__text _posix_spawnattr_setcpumonitor_default
|| __TEXT.__text _posix_spawnattr_setexceptionports_np
|| __TEXT.__text _posix_spawnattr_setflags
|| __TEXT.__text _posix_spawnattr_setjetsam
|| __TEXT.__text _posix_spawnattr_setjetsam_ext
|| __TEXT.__text _posix_spawnattr_setmacpolicyinfo_np
|| __TEXT.__text _posix_spawnattr_setnosmt_np
|| __TEXT.__text _posix_spawnattr_setpcontrol_np
|| __TEXT.__text _posix_spawnattr_setpgroup
|| __TEXT.__text _posix_spawnattr_setprocesstype_np
|| __TEXT.__text _posix_spawnattr_setsigdefault
|| __TEXT.__text _posix_spawnattr_setsigmask
|| __TEXT.__text _posix_spawnattr_setspecialport_np
|| __TEXT.__text _pread
|| __TEXT.__text _pread$NOCANCEL
|| __TEXT.__text _preadv
|| __TEXT.__text _preadv$NOCANCEL
|| __TEXT.__text _proc_appstate
|| __TEXT.__text _proc_can_use_foreground_hw
|| __TEXT.__text _proc_clear_cpulimits
|| __TEXT.__text _proc_clear_dirty
|| __TEXT.__text _proc_current_thread_schedinfo
|| __TEXT.__text _proc_denap_assertion_begin_with_msg
|| __TEXT.__text _proc_denap_assertion_complete
|| __TEXT.__text _proc_devstatusnotify
|| __TEXT.__text _proc_disable_cpumon
|| __TEXT.__text _proc_disable_wakemon
|| __TEXT.__text _proc_donate_importance_boost
|| __TEXT.__text _proc_get_cpumon_params
|| __TEXT.__text _proc_get_dirty
|| __TEXT.__text _proc_get_wakemon_params
|| __TEXT.__text _proc_importance_assertion_begin_with_msg
|| __TEXT.__text _proc_importance_assertion_complete
|| __TEXT.__text _proc_kmsgbuf
|| __TEXT.__text _proc_libversion
|| __TEXT.__text _proc_list_dynkqueueids
|| __TEXT.__text _proc_list_uptrs
|| __TEXT.__text _proc_listallpids
|| __TEXT.__text _proc_listchildpids
|| __TEXT.__text _proc_listcoalitions
|| __TEXT.__text _proc_listpgrppids
|| __TEXT.__text _proc_listpids
|| __TEXT.__text _proc_listpidspath
|| __TEXT.__text _proc_name
|| __TEXT.__text _proc_pid_rusage
|| __TEXT.__text _proc_pidbind
|| __TEXT.__text _proc_piddynkqueueinfo
|| __TEXT.__text _proc_pidfdinfo
|| __TEXT.__text _proc_pidfileportinfo
|| __TEXT.__text _proc_pidinfo
|| __TEXT.__text _proc_pidoriginatorinfo
|| __TEXT.__text _proc_pidpath
|| __TEXT.__text _proc_pidpath_audittoken
|| __TEXT.__text _proc_regionfilename
|| __TEXT.__text _proc_reset_footprint_interval
|| __TEXT.__text _proc_resume_cpumon
|| __TEXT.__text _proc_rlimit_control
|| __TEXT.__text _proc_set_cpumon_defaults
|| __TEXT.__text _proc_set_cpumon_params
|| __TEXT.__text _proc_set_cpumon_params_fatal
|| __TEXT.__text _proc_set_csm
|| __TEXT.__text _proc_set_dirty
|| __TEXT.__text _proc_set_no_smt
|| __TEXT.__text _proc_set_wakemon_defaults
|| __TEXT.__text _proc_set_wakemon_params
|| __TEXT.__text _proc_setappstate
|| __TEXT.__text _proc_setcpu_deadline
|| __TEXT.__text _proc_setcpu_percentage
|| __TEXT.__text _proc_setcpu_percentage_withdeadline
|| __TEXT.__text _proc_setpcontrol
|| __TEXT.__text _proc_setthread_cpupercent
|| __TEXT.__text _proc_setthread_csm
|| __TEXT.__text _proc_setthread_no_smt
|| __TEXT.__text _proc_terminate
|| __TEXT.__text _proc_trace_log
|| __TEXT.__text _proc_track_dirty
|| __TEXT.__text _proc_udata_info
|| __TEXT.__text _proc_uuid_policy
|| __TEXT.__text _processor_assign
|| __TEXT.__text _processor_control
|| __TEXT.__text _processor_exit
|| __TEXT.__text _processor_get_assignment
|| __TEXT.__text _processor_info
|| __TEXT.__text _processor_set_create
|| __TEXT.__text _processor_set_default
|| __TEXT.__text _processor_set_destroy
|| __TEXT.__text _processor_set_info
|| __TEXT.__text _processor_set_max_priority
|| __TEXT.__text _processor_set_policy_control
|| __TEXT.__text _processor_set_policy_disable
|| __TEXT.__text _processor_set_policy_enable
|| __TEXT.__text _processor_set_stack_usage
|| __TEXT.__text _processor_set_statistics
|| __TEXT.__text _processor_set_tasks
|| __TEXT.__text _processor_set_tasks_with_flavor
|| __TEXT.__text _processor_set_threads
|| __TEXT.__text _processor_start
|| __TEXT.__text _pselect
|| __TEXT.__text _pselect$DARWIN_EXTSN
|| __TEXT.__text _pselect$DARWIN_EXTSN$NOCANCEL
|| __TEXT.__text _pselect$NOCANCEL
|| __TEXT.__text _pthread_getugid_np
|| __TEXT.__text _pthread_setugid_np
|| __TEXT.__text _ptrace
|| __TEXT.__text _pwrite
|| __TEXT.__text _pwrite$NOCANCEL
|| __TEXT.__text _pwritev
|| __TEXT.__text _pwritev$NOCANCEL
|| __TEXT.__text _quotactl
|| __TEXT.__text _read
|| __TEXT.__text _read$NOCANCEL
|| __TEXT.__text _readlink
|| __TEXT.__text _readlinkat
|| __TEXT.__text _readv
|| __TEXT.__text _readv$NOCANCEL
|| __TEXT.__text _reboot
|| __TEXT.__text _reboot_np
|| __TEXT.__text _recvfrom
|| __TEXT.__text _recvfrom$NOCANCEL
|| __TEXT.__text _recvmsg
|| __TEXT.__text _recvmsg$NOCANCEL
|| __TEXT.__text _recvmsg_x
|| __TEXT.__text _register_uexc_handler
|| __TEXT.__text _removexattr
|| __TEXT.__text _rename
|| __TEXT.__text _rename_ext
|| __TEXT.__text _renameat
|| __TEXT.__text _renameatx_np
|| __TEXT.__text _renamex_np
|| __TEXT.__text _revoke
|| __TEXT.__text _rmdir
|| __TEXT.__text _searchfs
|| __TEXT.__text _select
|| __TEXT.__text _select$DARWIN_EXTSN
|| __TEXT.__text _select$DARWIN_EXTSN$NOCANCEL
|| __TEXT.__text _select$NOCANCEL
|| __TEXT.__text _sem_close
|| __TEXT.__text _sem_destroy
|| __TEXT.__text _sem_getvalue
|| __TEXT.__text _sem_init
|| __TEXT.__text _sem_open
|| __TEXT.__text _sem_post
|| __TEXT.__text _sem_trywait
|| __TEXT.__text _sem_unlink
|| __TEXT.__text _sem_wait
|| __TEXT.__text _sem_wait$NOCANCEL
|| __TEXT.__text _semaphore_create
|| __TEXT.__text _semaphore_destroy
|| __TEXT.__text _semaphore_signal
|| __TEXT.__text _semaphore_signal_all
|| __TEXT.__text _semaphore_signal_all_trap
|| __TEXT.__text _semaphore_signal_thread
|| __TEXT.__text _semaphore_signal_thread_trap
|| __TEXT.__text _semaphore_signal_trap
|| __TEXT.__text _semaphore_timedwait
|| __TEXT.__text _semaphore_timedwait_signal
|| __TEXT.__text _semaphore_timedwait_signal_trap
|| __TEXT.__text _semaphore_timedwait_trap
|| __TEXT.__text _semaphore_wait
|| __TEXT.__text _semaphore_wait_signal
|| __TEXT.__text _semaphore_wait_signal_trap
|| __TEXT.__text _semaphore_wait_trap
|| __TEXT.__text _semctl
|| __TEXT.__text _semget
|| __TEXT.__text _semop
|| __TEXT.__text _semsys
|| __TEXT.__text _sendfile
|| __TEXT.__text _sendmsg
|| __TEXT.__text _sendmsg$NOCANCEL
|| __TEXT.__text _sendmsg_x
|| __TEXT.__text _sendto
|| __TEXT.__text _sendto$NOCANCEL
|| __TEXT.__text _setattrlist
|| __TEXT.__text _setattrlistat
|| __TEXT.__text _setaudit
|| __TEXT.__text _setaudit_addr
|| __TEXT.__text _setauid
|| __TEXT.__text _setegid
|| __TEXT.__text _seteuid
|| __TEXT.__text _setgid
|| __TEXT.__text _setgroups
|| __TEXT.__text _setiopolicy_np
|| __TEXT.__text _setitimer
|| __TEXT.__text _setpgid
|| __TEXT.__text _setpriority
|| __TEXT.__text _setprivexec
|| __TEXT.__text _setregid
|| __TEXT.__text _setreuid
|| __TEXT.__text _setrlimit
|| __TEXT.__text _setsgroups_np
|| __TEXT.__text _setsid
|| __TEXT.__text _setsockopt
|| __TEXT.__text _setuid
|| __TEXT.__text _setwgroups_np
|| __TEXT.__text _setxattr
|| __TEXT.__text _sfi_get_class_offtime
|| __TEXT.__text _sfi_process_get_flags
|| __TEXT.__text _sfi_process_set_flags
|| __TEXT.__text _sfi_set_class_offtime
|| __TEXT.__text _shm_open
|| __TEXT.__text _shm_unlink
|| __TEXT.__text _shmat
|| __TEXT.__text _shmctl
|| __TEXT.__text _shmdt
|| __TEXT.__text _shmget
|| __TEXT.__text _shmsys
|| __TEXT.__text _shutdown
|| __TEXT.__text _sigpending
|| __TEXT.__text _sigprocmask
|| __TEXT.__text _sigsuspend
|| __TEXT.__text _sigsuspend$NOCANCEL
|| __TEXT.__text _socket
|| __TEXT.__text _socket_delegate
|| __TEXT.__text _socketpair
|| __TEXT.__text _stackshot_capture_with_config
|| __TEXT.__text _stackshot_config_create
|| __TEXT.__text _stackshot_config_dealloc
|| __TEXT.__text _stackshot_config_dealloc_buffer
|| __TEXT.__text _stackshot_config_get_stackshot_buffer
|| __TEXT.__text _stackshot_config_get_stackshot_size
|| __TEXT.__text _stackshot_config_set_delta_timestamp
|| __TEXT.__text _stackshot_config_set_flags
|| __TEXT.__text _stackshot_config_set_pagetable_mask
|| __TEXT.__text _stackshot_config_set_pid
|| __TEXT.__text _stackshot_config_set_size_hint
|| __TEXT.__text _stat
|| __TEXT.__text _stat64
|| __TEXT.__text _statfs
|| __TEXT.__text _statfs64
|| __TEXT.__text _swapon
|| __TEXT.__text _swtch
|| __TEXT.__text _swtch_pri
|| __TEXT.__text _symlink
|| __TEXT.__text _symlinkat
|| __TEXT.__text _sync
|| __TEXT.__text _syscall
|| __TEXT.__text _syscall_thread_switch
|| __TEXT.__text _system_get_sfi_window
|| __TEXT.__text _system_override
|| __TEXT.__text _system_set_sfi_window
|| __TEXT.__text _task_assign
|| __TEXT.__text _task_assign_default
|| __TEXT.__text _task_create
|| __TEXT.__text _task_create_identity_token
|| __TEXT.__text _task_dyld_process_info_notify_deregister
|| __TEXT.__text _task_dyld_process_info_notify_get
|| __TEXT.__text _task_dyld_process_info_notify_register
|| __TEXT.__text _task_for_pid
|| __TEXT.__text _task_generate_corpse
|| __TEXT.__text _task_get_assignment
|| __TEXT.__text _task_get_dyld_image_infos
|| __TEXT.__text _task_get_emulation_vector
|| __TEXT.__text _task_get_exc_guard_behavior
|| __TEXT.__text _task_get_exception_ports
|| __TEXT.__text _task_get_exception_ports_info
|| __TEXT.__text _task_get_mach_voucher
|| __TEXT.__text _task_get_special_port
|| __TEXT.__text _task_get_state
|| __TEXT.__text _task_identity_token_get_task_port
|| __TEXT.__text _task_info
|| __TEXT.__text _task_inspect
|| __TEXT.__text _task_inspect_for_pid
|| __TEXT.__text _task_map_corpse_info
|| __TEXT.__text _task_map_corpse_info_64
|| __TEXT.__text _task_name_for_pid
|| __TEXT.__text _task_policy
|| __TEXT.__text _task_policy_get
|| __TEXT.__text _task_policy_set
|| __TEXT.__text _task_purgable_info
|| __TEXT.__text _task_read_for_pid
|| __TEXT.__text _task_register_dyld_get_process_state
|| __TEXT.__text _task_register_dyld_image_infos
|| __TEXT.__text _task_register_dyld_set_dyld_state
|| __TEXT.__text _task_register_dyld_shared_cache_image_info
|| __TEXT.__text _task_restartable_ranges_register
|| __TEXT.__text _task_restartable_ranges_synchronize
|| __TEXT.__text _task_resume
|| __TEXT.__text _task_resume2
|| __TEXT.__text _task_sample
|| __TEXT.__text _task_self_
|| __TEXT.__text _task_self_trap
|| __TEXT.__text _task_set_corpse_forking_behavior
|| __TEXT.__text _task_set_emulation
|| __TEXT.__text _task_set_emulation_vector
|| __TEXT.__text _task_set_exc_guard_behavior
|| __TEXT.__text _task_set_exception_ports
|| __TEXT.__text _task_set_info
|| __TEXT.__text _task_set_mach_voucher
|| __TEXT.__text _task_set_phys_footprint_limit
|| __TEXT.__text _task_set_policy
|| __TEXT.__text _task_set_port_space
|| __TEXT.__text _task_set_ras_pc
|| __TEXT.__text _task_set_special_port
|| __TEXT.__text _task_set_state
|| __TEXT.__text _task_suspend
|| __TEXT.__text _task_suspend2
|| __TEXT.__text _task_swap_exception_ports
|| __TEXT.__text _task_swap_mach_voucher
|| __TEXT.__text _task_terminate
|| __TEXT.__text _task_test_async_upcall_propagation
|| __TEXT.__text _task_test_sync_upcall
|| __TEXT.__text _task_threads
|| __TEXT.__text _task_unregister_dyld_image_infos
|| __TEXT.__text _task_zone_info
|| __TEXT.__text _terminate_with_payload
|| __TEXT.__text _terminate_with_reason
|| __TEXT.__text _thread_abort
|| __TEXT.__text _thread_abort_safely
|| __TEXT.__text _thread_assign
|| __TEXT.__text _thread_assign_default
|| __TEXT.__text _thread_convert_thread_state
|| __TEXT.__text _thread_create
|| __TEXT.__text _thread_create_running
|| __TEXT.__text _thread_depress_abort
|| __TEXT.__text _thread_destruct_special_reply_port
|| __TEXT.__text _thread_get_assignment
|| __TEXT.__text _thread_get_exception_ports
|| __TEXT.__text _thread_get_exception_ports_info
|| __TEXT.__text _thread_get_mach_voucher
|| __TEXT.__text _thread_get_register_pointer_values
|| __TEXT.__text _thread_get_special_port
|| __TEXT.__text _thread_get_special_reply_port
|| __TEXT.__text _thread_get_state
|| __TEXT.__text _thread_info
|| __TEXT.__text _thread_policy
|| __TEXT.__text _thread_policy_get
|| __TEXT.__text _thread_policy_set
|| __TEXT.__text _thread_resume
|| __TEXT.__text _thread_sample
|| __TEXT.__text _thread_self_trap
|| __TEXT.__text _thread_selfcounts
|| __TEXT.__text _thread_set_exception_ports
|| __TEXT.__text _thread_set_mach_voucher
|| __TEXT.__text _thread_set_policy
|| __TEXT.__text _thread_set_special_port
|| __TEXT.__text _thread_set_state
|| __TEXT.__text _thread_suspend
|| __TEXT.__text _thread_swap_exception_ports
|| __TEXT.__text _thread_swap_mach_voucher
|| __TEXT.__text _thread_switch
|| __TEXT.__text _thread_terminate
|| __TEXT.__text _thread_wire
|| __TEXT.__text _tracker_action
|| __TEXT.__text _truncate
|| __TEXT.__text _umask
|| __TEXT.__text _undelete
|| __TEXT.__text _unlink
|| __TEXT.__text _unlinkat
|| __TEXT.__text _unmount
|| __TEXT.__text _usrctl
|| __TEXT.__text _utimensat
|| __TEXT.__text _utimes
|| __TEXT.__text _vfs_purge
|| __TEXT.__text _vm_allocate
|| __TEXT.__text _vm_allocate_cpm
|| __TEXT.__text _vm_behavior_set
|| __TEXT.__text _vm_copy
|| __TEXT.__text _vm_deallocate
|| __TEXT.__text _vm_inherit
|| __TEXT.__text _vm_machine_attribute
|| __TEXT.__text _vm_map
|| __TEXT.__text _vm_map_page_query
|| __TEXT.__text _vm_msync
|| __TEXT.__text _vm_pressure_monitor
|| __TEXT.__text _vm_protect
|| __TEXT.__text _vm_purgable_control
|| __TEXT.__text _vm_read
|| __TEXT.__text _vm_read_list
|| __TEXT.__text _vm_read_overwrite
|| __TEXT.__text _vm_region_64
|| __TEXT.__text _vm_region_recurse_64
|| __TEXT.__text _vm_remap
|| __TEXT.__text _vm_remap_new
|| __TEXT.__text _vm_wire
|| __TEXT.__text _vm_write
|| __TEXT.__text _voucher_mach_msg_adopt
|| __TEXT.__text _voucher_mach_msg_clear
|| __TEXT.__text _voucher_mach_msg_revert
|| __TEXT.__text _voucher_mach_msg_set
|| __TEXT.__text _wait4
|| __TEXT.__text _waitid
|| __TEXT.__text _waitid$NOCANCEL
|| __TEXT.__text _work_interval_copy_port
|| __TEXT.__text _work_interval_create
|| __TEXT.__text _work_interval_destroy
|| __TEXT.__text _work_interval_get_flags_from_port
|| __TEXT.__text _work_interval_instance_alloc
|| __TEXT.__text _work_interval_instance_clear
|| __TEXT.__text _work_interval_instance_finish
|| __TEXT.__text _work_interval_instance_free
|| __TEXT.__text _work_interval_instance_get_complexity
|| __TEXT.__text _work_interval_instance_get_deadline
|| __TEXT.__text _work_interval_instance_get_finish
|| __TEXT.__text _work_interval_instance_get_id
|| __TEXT.__text _work_interval_instance_get_start
|| __TEXT.__text _work_interval_instance_set_complexity
|| __TEXT.__text _work_interval_instance_set_deadline
|| __TEXT.__text _work_interval_instance_set_finish
|| __TEXT.__text _work_interval_instance_set_start
|| __TEXT.__text _work_interval_instance_start
|| __TEXT.__text _work_interval_instance_update
|| __TEXT.__text _work_interval_join
|| __TEXT.__text _work_interval_join_port
|| __TEXT.__text _work_interval_leave
|| __TEXT.__text _work_interval_notify
|| __TEXT.__text _work_interval_notify_simple
|| __TEXT.__text _write
|| __TEXT.__text _write$NOCANCEL
|| __TEXT.__text _writev
|| __TEXT.__text _writev$NOCANCEL
