|| __DATA_CONST.__const _GKSRelayParameter_ClientData
|| __DATA_CONST.__const _GKSRelayParameter_ConnectionID
|| __DATA_CONST.__const _GKSRelayParameter_PeerAddrPointer
|| __DATA_CONST.__const _GKSRelayParameter_PeerBlob
|| __DATA_CONST.__const _GKSRelayParameter_PeerExternalAddr
|| __DATA_CONST.__const _GKSRelayParameter_PeerID
|| __DATA_CONST.__const _GKSRelayParameter_PeerNatType
|| __DATA_CONST.__const _GKSRelayParameter_PeerRelayIP
|| __DATA_CONST.__const _GKSRelayParameter_PeerRelayNatIP
|| __DATA_CONST.__const _GKSRelayParameter_PeerRelayNatPort
|| __DATA_CONST.__const _GKSRelayParameter_PeerRelayPort
|| __DATA_CONST.__const _GKSRelayParameter_RemotePrimaryId
|| __DATA_CONST.__const _GKSRelayParameter_SelfAddrPointer
|| __DATA_CONST.__const _GKSRelayParameter_SelfBlob
|| __DATA_CONST.__const _GKSRelayParameter_SelfExternalAddr
|| __DATA_CONST.__const _GKSRelayParameter_SelfNatType
|| __DATA_CONST.__const _GKSRelayParameter_SelfRelayIP
|| __DATA_CONST.__const _GKSRelayParameter_SelfRelayNatIP
|| __DATA_CONST.__const _GKSRelayParameter_SelfRelayNatPort
|| __DATA_CONST.__const _GKSRelayParameter_SelfRelayPort
|| __DATA_CONST.__const _GKSRelayParameter_Token
|| __DATA_CONST.__const _GKSRelayParameter_TransactionID
|| __DATA_CONST.__const _GKSRelayType
|| __TEXT.__const _kCYCLOPS_OUI
|| __TEXT.__text _Apple80211Associate
|| __TEXT.__text _Apple80211Associate2
|| __TEXT.__text _Apple80211AssociateAsync
|| __TEXT.__text _Apple80211BindToInterface
|| __TEXT.__text _Apple80211Close
|| __TEXT.__text _Apple80211CopyAwdlPreferredChannels
|| __TEXT.__text _Apple80211CopyCurrentNetwork
|| __TEXT.__text _Apple80211CopyLeakyAPStatus
|| __TEXT.__text _Apple80211CopyRangingCapabilities
|| __TEXT.__text _Apple80211CopyValue
|| __TEXT.__text _Apple80211Disassociate
|| __TEXT.__text _Apple80211DisassociateExt
|| __TEXT.__text _Apple80211ErrToStr
|| __TEXT.__text _Apple80211EventMonitoringHalt
|| __TEXT.__text _Apple80211EventMonitoringInit
|| __TEXT.__text _Apple80211EventMonitoringInit2
|| __TEXT.__text _Apple80211EventSocketRef
|| __TEXT.__text _Apple80211GasRequest
|| __TEXT.__text _Apple80211Get
|| __TEXT.__text _Apple80211GetAssociationExtendedStatus
|| __TEXT.__text _Apple80211GetIfListCopy
|| __TEXT.__text _Apple80211GetInfoCopy
|| __TEXT.__text _Apple80211GetInterfaceNameCopy
|| __TEXT.__text _Apple80211GetPower
|| __TEXT.__text _Apple80211GetPowerState
|| __TEXT.__text _Apple80211GetRangingPhyErrorString
|| __TEXT.__text _Apple80211GetVirtualIfListCopy
|| __TEXT.__text _Apple80211MaxLinkSpeed
|| __TEXT.__text _Apple80211MonitorEventsWithBlock
|| __TEXT.__text _Apple80211Open
|| __TEXT.__text _Apple80211Parse80211dIE
|| __TEXT.__text _Apple80211ParseAppleDeviceIE
|| __TEXT.__text _Apple80211ParseAppleIE
|| __TEXT.__text _Apple80211ParseAppleSWAPIE
|| __TEXT.__text _Apple80211ParseAppleiOSIE
|| __TEXT.__text _Apple80211ParseCyclopsIE
|| __TEXT.__text _Apple80211ParseExtCapsIE
|| __TEXT.__text _Apple80211ParseHE_IEs
|| __TEXT.__text _Apple80211ParseHS20IE
|| __TEXT.__text _Apple80211ParseHT_Caps
|| __TEXT.__text _Apple80211ParseHT_IE
|| __TEXT.__text _Apple80211ParseInterworkingIE
|| __TEXT.__text _Apple80211ParseMobilityDomainIE
|| __TEXT.__text _Apple80211ParseQBSSLoadIE
|| __TEXT.__text _Apple80211ParseRSNIE
|| __TEXT.__text _Apple80211ParseSES_IE
|| __TEXT.__text _Apple80211ParseVHT_Caps
|| __TEXT.__text _Apple80211ParseVHT_IE
|| __TEXT.__text _Apple80211ParseVhtCapsIE
|| __TEXT.__text _Apple80211ParseVhtOpIE
|| __TEXT.__text _Apple80211ParseWAPIIE
|| __TEXT.__text _Apple80211ParseWPAIE
|| __TEXT.__text _Apple80211ParseWPAPassword
|| __TEXT.__text _Apple80211ParseWPS_IE
|| __TEXT.__text _Apple80211RangeAsync
|| __TEXT.__text _Apple80211RangingStopAsync
|| __TEXT.__text _Apple80211ReturnToErrno
|| __TEXT.__text _Apple80211ReturnToString
|| __TEXT.__text _Apple80211Scan
|| __TEXT.__text _Apple80211ScanAsync
|| __TEXT.__text _Apple80211ScanDynamic
|| __TEXT.__text _Apple80211Set
|| __TEXT.__text _Apple80211SetPower
|| __TEXT.__text _Apple80211SetPowerState
|| __TEXT.__text _Apple80211StartMonitoringEvent
|| __TEXT.__text _Apple80211StopMonitoringEvent
|| __TEXT.__text _CelltechToStr
|| __TEXT.__text _CompareWithFlippedIP
|| __TEXT.__text _DiscardOneRelayBindingWithChannelNumber
|| __TEXT.__text _EncodeChannelDataMessage
|| __TEXT.__text _FillSockAddrStorage
|| __TEXT.__text _FlipIP
|| __TEXT.__text _FreeLocalInterfaceList
|| __TEXT.__text _FreeSTUNMessage
|| __TEXT.__text _Get80211BSSID
|| __TEXT.__text _GetConnectionTypeFromCellTech
|| __TEXT.__text _GetIPPortFromDict
|| __TEXT.__text _GetLocalIFFunctionalTypeForBoundSocket
|| __TEXT.__text _GetLocalIFIndexForBoundSocket
|| __TEXT.__text _GetLocalIFIndexForDstIPPort
|| __TEXT.__text _GetLocalIFNameForBoundSocket
|| __TEXT.__text _GetLocalInterfaceListWithOptions
|| __TEXT.__text _GetLocalInterfaceListWithOptionsAndCellInterfaceName
|| __TEXT.__text _GetSTUNAttr
|| __TEXT.__text _ICEAddOneInterface
|| __TEXT.__text _ICEAddOneInterfaceWithPriorityHints
|| __TEXT.__text _ICEAddRemovedLocalIPPort
|| __TEXT.__text _ICEAddRemovedRemoteIPPort
|| __TEXT.__text _ICECloseHandle
|| __TEXT.__text _ICECompressCandidates
|| __TEXT.__text _ICEConnectionDataContainsCallID
|| __TEXT.__text _ICEConvertToNewCompression
|| __TEXT.__text _ICEConvertToOldCompression
|| __TEXT.__text _ICECreateHandle
|| __TEXT.__text _ICECreateHandleWithCallback
|| __TEXT.__text _ICEDisableCandidatePairFilter
|| __TEXT.__text _ICEDiscardOneRelayBindingForRemote
|| __TEXT.__text _ICEDiscardOneRelayBindingWithChannelNumber
|| __TEXT.__text _ICEDiscardRelayBinding
|| __TEXT.__text _ICEDiscardResult
|| __TEXT.__text _ICEGetCallInfoForConnectionData
|| __TEXT.__text _ICEGetCandidates
|| __TEXT.__text _ICEGetCandidatesForPeer
|| __TEXT.__text _ICEGetCellTech
|| __TEXT.__text _ICEGetConnErrorCode
|| __TEXT.__text _ICEGetExtIPIndex
|| __TEXT.__text _ICEGetExtIPPorts
|| __TEXT.__text _ICEGetNextBestCandidate
|| __TEXT.__text _ICEGetRemoteCIDForDstIPPort
|| __TEXT.__text _ICEGetRemoteICEVersion
|| __TEXT.__text _ICEInterfaceNeedsUpdateExternalMapping
|| __TEXT.__text _ICEProcessRemoteInterfaceChange
|| __TEXT.__text _ICERecvUDPPacketWithTimeout
|| __TEXT.__text _ICERefreshAllRelayBinding
|| __TEXT.__text _ICERefreshRelayBinding
|| __TEXT.__text _ICERemoveOneInterface
|| __TEXT.__text _ICERemoveOneRelayBeat
|| __TEXT.__text _ICERemoveOneRelayBeatForLocal
|| __TEXT.__text _ICESetEnableLoopbackInterface
|| __TEXT.__text _ICESetForceIPv6
|| __TEXT.__text _ICESetForceRelay
|| __TEXT.__text _ICESetReportingAgent
|| __TEXT.__text _ICESetSKEState
|| __TEXT.__text _ICESetTimeout
|| __TEXT.__text _ICEStartConnectivityCheck
|| __TEXT.__text _ICEStartConnectivityCheckN
|| __TEXT.__text _ICEStopConnectivityCheck
|| __TEXT.__text _ICEUpdateCellTech
|| __TEXT.__text _ICEUpdateNAT64FlagForInterface
|| __TEXT.__text _ICEUpdateRelayIPPort
|| __TEXT.__text _ICEUpdateRole
|| __TEXT.__text _ICEUpdateSMSTUNIPPort
|| __TEXT.__text _ICEUpdateServingNetworkInfo
|| __TEXT.__text _IEEE80211iPasswordHash
|| __TEXT.__text _IPPORTToSA
|| __TEXT.__text _IPPORTToSA6
|| __TEXT.__text _IPPORTToString
|| __TEXT.__text _IPPORTToStringWithSize
|| __TEXT.__text _IPToString
|| __TEXT.__text _InterpretAddressX
|| __TEXT.__text _IsConnectionDowngrading
|| __TEXT.__text _IsIPPORTValid
|| __TEXT.__text _IsSameAddressAndPort
|| __TEXT.__text _MakeAddress
|| __TEXT.__text _MakeAddressID
|| __TEXT.__text _MakeAllocateRequest
|| __TEXT.__text _MakeChannelBindRequest
|| __TEXT.__text _MakeIPPORT
|| __TEXT.__text _MakeIPPORTWithHostnameIPv4Only
|| __TEXT.__text _MakeRefreshRequest
|| __TEXT.__text _ParseSTUNMessage
|| __TEXT.__text _ProcessAllocateErrorResponse
|| __TEXT.__text _ProcessAllocateResponse
|| __TEXT.__text _ProcessChannelBindErrorResponse
|| __TEXT.__text _SAToIPPORT
|| __TEXT.__text _SAToIPPORTWithInterfaceIndexToNameCallback
|| __TEXT.__text _STUNEncodeMessage
|| __TEXT.__text _VCCTServiceMonitor_CopyConnectionStatusInterfaceName
|| __TEXT.__text _VCCTServiceMonitor_GetDataIndicatorStatus
|| __TEXT.__text _VCCTServiceMonitor_GetDataIndicatorStatusOverride
|| __TEXT.__text _VCCTServiceMonitor_GetIsInHomeCountry
|| __TEXT.__text _VCCTServiceMonitor_GetRadioAccessTechnology
|| __TEXT.__text _VCCTServiceMonitor_GetSignalStrength
|| __TEXT.__text ___CreateAirplayStatisticsDictionary
|| __TEXT.__text __dispatchBGScanCachedNetworks
|| __TEXT.__text __dispatchBssSteeringRequest
|| __TEXT.__text __dispatchGasResults
|| __TEXT.__text __dispatchLeakyStatsEvent
|| __TEXT.__text __dispatchP2PNearbyLogTrigger
|| __TEXT.__text __dispatchRangingResults
|| __TEXT.__text __eventRead
|| __TEXT.__text __getPeerTrafficStatsDictionary
|| __TEXT.__text __getRangingPeerRequest
|| __TEXT.__text __getRangingPhyErrorString
|| __TEXT.__text __handleNANGetRequest
|| __TEXT.__text __handleNANSetRequest
|| __TEXT.__text __parseHs20OperatorName
|| __TEXT.__text _htonIPPORT
|| __TEXT.__text _loadAirplayStatsHistogramBin
|| __TEXT.__text _loadSidecarHistogramBin
|| __TEXT.__text _ntohIPPORT
__ CoreFoundation: _CFAbsoluteTimeGetCurrent
__ CoreFoundation: _CFArrayAppendValue
__ CoreFoundation: _CFArrayContainsValue
__ CoreFoundation: _CFArrayCreateMutable
__ CoreFoundation: _CFArrayCreateMutableCopy
__ CoreFoundation: _CFArrayGetCount
__ CoreFoundation: _CFArrayGetValueAtIndex
__ CoreFoundation: _CFArrayRemoveValueAtIndex
__ CoreFoundation: _CFArraySetValueAtIndex
__ CoreFoundation: _CFArraySortValues
__ CoreFoundation: _CFBooleanGetValue
__ CoreFoundation: _CFDataAppendBytes
__ CoreFoundation: _CFDataCreate
__ CoreFoundation: _CFDataCreateMutable
__ CoreFoundation: _CFDataCreateWithBytesNoCopy
__ CoreFoundation: _CFDataGetBytePtr
__ CoreFoundation: _CFDataGetBytes
__ CoreFoundation: _CFDataGetLength
__ CoreFoundation: _CFDataGetTypeID
__ CoreFoundation: _CFDictionaryAddValue
__ CoreFoundation: _CFDictionaryCreateCopy
__ CoreFoundation: _CFDictionaryCreateMutable
__ CoreFoundation: _CFDictionaryCreateMutableCopy
__ CoreFoundation: _CFDictionaryGetCount
__ CoreFoundation: _CFDictionaryGetTypeID
__ CoreFoundation: _CFDictionaryGetValue
__ CoreFoundation: _CFDictionaryGetValueIfPresent
__ CoreFoundation: _CFDictionaryRemoveValue
__ CoreFoundation: _CFDictionarySetValue
__ CoreFoundation: _CFEqual
__ CoreFoundation: _CFGetTypeID
__ CoreFoundation: _CFNumberCreate
__ CoreFoundation: _CFNumberGetTypeID
__ CoreFoundation: _CFNumberGetValue
__ CoreFoundation: _CFPreferencesCopyAppValue
__ CoreFoundation: _CFPreferencesGetAppBooleanValue
__ CoreFoundation: _CFRelease
__ CoreFoundation: _CFRetain
__ CoreFoundation: _CFRunLoopAddSource
__ CoreFoundation: _CFRunLoopAddTimer
__ CoreFoundation: _CFRunLoopGetCurrent
__ CoreFoundation: _CFRunLoopRunInMode
__ CoreFoundation: _CFRunLoopStop
__ CoreFoundation: _CFRunLoopTimerCreate
__ CoreFoundation: _CFRunLoopTimerInvalidate
__ CoreFoundation: _CFRunLoopTimerSetNextFireDate
__ CoreFoundation: _CFSocketCreateRunLoopSource
__ CoreFoundation: _CFSocketCreateWithNative
__ CoreFoundation: _CFSocketGetNative
__ CoreFoundation: _CFSocketInvalidate
__ CoreFoundation: _CFStringAppend
__ CoreFoundation: _CFStringAppendCString
__ CoreFoundation: _CFStringCompare
__ CoreFoundation: _CFStringCreateCopy
__ CoreFoundation: _CFStringCreateFromExternalRepresentation
__ CoreFoundation: _CFStringCreateMutable
__ CoreFoundation: _CFStringCreateWithBytes
__ CoreFoundation: _CFStringCreateWithCString
__ CoreFoundation: _CFStringCreateWithFormat
__ CoreFoundation: _CFStringGetBytes
__ CoreFoundation: _CFStringGetCString
__ CoreFoundation: _CFStringGetCStringPtr
__ CoreFoundation: _CFStringGetLength
__ CoreFoundation: _CFStringGetMaximumSizeForEncoding
__ CoreFoundation: _CFStringGetTypeID
__ CoreFoundation: ___CFConstantStringClassReference
__ CoreFoundation: _kCFAllocatorDefault
__ CoreFoundation: _kCFAllocatorNull
__ CoreFoundation: _kCFBooleanFalse
__ CoreFoundation: _kCFBooleanTrue
__ CoreFoundation: _kCFRunLoopDefaultMode
__ CoreFoundation: _kCFTypeArrayCallBacks
__ CoreFoundation: _kCFTypeDictionaryKeyCallBacks
__ CoreFoundation: _kCFTypeDictionaryValueCallBacks
__ CoreTelephony: _OBJC_CLASS_$_CTXPCServiceSubscriptionContext
__ CoreTelephony: _OBJC_CLASS_$_CoreTelephonyClient
__ LegacyHandle: _CheckInHandleDebug
__ LegacyHandle: _CheckOutHandleDebug
__ LegacyHandle: _CreateHandle
__ SimpleKeyExchange: _SKEState_CopyBlobSync
__ SimpleKeyExchange: _SKEState_CopySecretKeySync
__ SimpleKeyExchange: _SKEState_SetBlob
__ SystemConfiguration: _SCNetworkReachabilityCreateWithAddressPair
__ SystemConfiguration: _SCNetworkReachabilityGetFlags
__ SystemConfiguration: __SCNetworkInterfaceCreateWithBSDName
__ SystemConfiguration: __SCNetworkInterfaceIsBluetoothP2P
__ ViceroyTrace: _VRTraceErrorLogLevelToCSTR
__ ViceroyTrace: _VRTraceGetErrorLogLevelForModule
__ ViceroyTrace: _gVRTraceOSLog
__ ViceroyTrace: _reportingSymptom
__ libMobileGestalt.dylib: _MGGetBoolAnswer
__ libSystem.B.dylib: _CCHmac
__ libSystem.B.dylib: _CC_MD5_Final
__ libSystem.B.dylib: _CC_MD5_Init
__ libSystem.B.dylib: _CC_MD5_Update
__ libSystem.B.dylib: _CC_SHA256_Final
__ libSystem.B.dylib: _CC_SHA256_Init
__ libSystem.B.dylib: _CC_SHA256_Update
__ libSystem.B.dylib: __Block_copy
__ libSystem.B.dylib: __Block_object_assign
__ libSystem.B.dylib: __Block_object_dispose
__ libSystem.B.dylib: __Block_release
__ libSystem.B.dylib: __DefaultRuneLocale
__ libSystem.B.dylib: __NSConcreteGlobalBlock
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___darwin_check_fd_set_overflow
__ libSystem.B.dylib: ___error
__ libSystem.B.dylib: ___maskrune
__ libSystem.B.dylib: ___memcpy_chk
__ libSystem.B.dylib: ___sprintf_chk
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stderrp
__ libSystem.B.dylib: ___strlcat_chk
__ libSystem.B.dylib: ___strlcpy_chk
__ libSystem.B.dylib: ___tolower
__ libSystem.B.dylib: __dispatch_source_type_read
__ libSystem.B.dylib: __dispatch_source_type_timer
__ libSystem.B.dylib: __os_log_debug_impl
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_log_fault_impl
__ libSystem.B.dylib: __os_log_impl
__ libSystem.B.dylib: _arc4random
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _calloc
__ libSystem.B.dylib: _close
__ libSystem.B.dylib: _dispatch_activate
__ libSystem.B.dylib: _dispatch_once
__ libSystem.B.dylib: _dispatch_release
__ libSystem.B.dylib: _dispatch_resume
__ libSystem.B.dylib: _dispatch_set_context
__ libSystem.B.dylib: _dispatch_source_cancel
__ libSystem.B.dylib: _dispatch_source_create
__ libSystem.B.dylib: _dispatch_source_set_cancel_handler
__ libSystem.B.dylib: _dispatch_source_set_event_handler
__ libSystem.B.dylib: _dispatch_source_set_event_handler_f
__ libSystem.B.dylib: _dispatch_source_set_timer
__ libSystem.B.dylib: _dispatch_time
__ libSystem.B.dylib: _dlopen
__ libSystem.B.dylib: _dlsym
__ libSystem.B.dylib: _ether_aton
__ libSystem.B.dylib: _ether_ntoa
__ libSystem.B.dylib: _fclose
__ libSystem.B.dylib: _fopen
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _fputc
__ libSystem.B.dylib: _fputs
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _freeaddrinfo
__ libSystem.B.dylib: _freeifaddrs
__ libSystem.B.dylib: _fwrite
__ libSystem.B.dylib: _getaddrinfo
__ libSystem.B.dylib: _getenv
__ libSystem.B.dylib: _gethostbyname
__ libSystem.B.dylib: _getifaddrs
__ libSystem.B.dylib: _getsockname
__ libSystem.B.dylib: _gettimeofday
__ libSystem.B.dylib: _if_indextoname
__ libSystem.B.dylib: _if_nametoindex
__ libSystem.B.dylib: _in6addr_any
__ libSystem.B.dylib: _inet_addr
__ libSystem.B.dylib: _ioctl
__ libSystem.B.dylib: _mach_absolute_time
__ libSystem.B.dylib: _mach_timebase_info
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _nwi_ifstate_get_ifname
__ libSystem.B.dylib: _nwi_ifstate_get_next
__ libSystem.B.dylib: _nwi_state_copy
__ libSystem.B.dylib: _nwi_state_get_first_ifstate
__ libSystem.B.dylib: _nwi_state_release
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _pthread_attr_destroy
__ libSystem.B.dylib: _pthread_attr_getschedparam
__ libSystem.B.dylib: _pthread_attr_init
__ libSystem.B.dylib: _pthread_attr_setdetachstate
__ libSystem.B.dylib: _pthread_attr_setschedparam
__ libSystem.B.dylib: _pthread_cond_destroy
__ libSystem.B.dylib: _pthread_cond_init
__ libSystem.B.dylib: _pthread_cond_signal
__ libSystem.B.dylib: _pthread_cond_wait
__ libSystem.B.dylib: _pthread_create
__ libSystem.B.dylib: _pthread_mutex_destroy
__ libSystem.B.dylib: _pthread_mutex_init
__ libSystem.B.dylib: _pthread_mutex_lock
__ libSystem.B.dylib: _pthread_mutex_unlock
__ libSystem.B.dylib: _pthread_mutexattr_destroy
__ libSystem.B.dylib: _pthread_mutexattr_init
__ libSystem.B.dylib: _pthread_mutexattr_settype
__ libSystem.B.dylib: _pthread_rwlock_destroy
__ libSystem.B.dylib: _pthread_rwlock_init
__ libSystem.B.dylib: _pthread_rwlock_rdlock
__ libSystem.B.dylib: _pthread_rwlock_unlock
__ libSystem.B.dylib: _pthread_rwlock_wrlock
__ libSystem.B.dylib: _pthread_self
__ libSystem.B.dylib: _pthread_setname_np
__ libSystem.B.dylib: _read
__ libSystem.B.dylib: _realloc
__ libSystem.B.dylib: _select
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _socket
__ libSystem.B.dylib: _sprintf
__ libSystem.B.dylib: _stat
__ libSystem.B.dylib: _strcmp
__ libSystem.B.dylib: _strerror
__ libSystem.B.dylib: _strlcat
__ libSystem.B.dylib: _strlcpy
__ libSystem.B.dylib: _strlen
__ libSystem.B.dylib: _strncmp
__ libSystem.B.dylib: _strncpy
__ libSystem.B.dylib: _strspn
__ libSystem.B.dylib: _sys_nerr
__ libSystem.B.dylib: _sysctl
__ libSystem.B.dylib: _syslog
__ libSystem.B.dylib: _usleep
__ libSystem.B.dylib: _xpc_connection_activate
__ libSystem.B.dylib: _xpc_connection_cancel
__ libSystem.B.dylib: _xpc_connection_create_mach_service
__ libSystem.B.dylib: _xpc_connection_send_message_with_reply
__ libSystem.B.dylib: _xpc_connection_set_event_handler
__ libSystem.B.dylib: _xpc_dictionary_create
__ libSystem.B.dylib: _xpc_release
__ libSystem.B.dylib: dyld_stub_binder
__ libnetwork.dylib: _nw_nat64_synthesize_v6
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: ___objc_personality_v0
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_alloc_init
__ libobjc.A.dylib: _objc_msgSend
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_respondsToSelector
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_sync_enter
__ libobjc.A.dylib: _objc_sync_exit
__ snatmap: _GetSNATMAPServer
__ snatmap: _ProcessSNATMAPResponse
__ snatmap: _SNATMAP_GetNonceValue
__ snatmap: _SNATMAP_IsEqualNonce
__ snatmap: _SNATMAP_MakeRequest
