|| __DATA.__data _geom_dop12_axis_directions_3d
|| __DATA.__data _geom_dop12_axis_directions_3f
|| __DATA.__data _geom_dop14_axis_directions_3d
|| __DATA.__data _geom_dop14_axis_directions_3f
|| __DATA.__data _geom_dop18_axis_directions_3d
|| __DATA.__data _geom_dop18_axis_directions_3f
|| __DATA.__data _geom_dop20_axis_directions_3d
|| __DATA.__data _geom_dop20_axis_directions_3f
|| __DATA.__data _geom_dop26_axis_directions_3d
|| __DATA.__data _geom_dop26_axis_directions_3f
|| __DATA.__data _geom_dop6_axis_directions_3d
|| __DATA.__data _geom_dop6_axis_directions_3f
|| __DATA.__data _geom_dop8_axis_directions_3d
|| __DATA.__data _geom_dop8_axis_directions_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_approximate_convex_decomposition_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_approximate_convex_decomposition_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_approximate_convex_decomposition_opt_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_approximate_convex_decomposition_opt_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_approximate_winding_number_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_approximate_winding_number_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bezier_curve_bvh_2d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bezier_curve_bvh_2f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bvh_2d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bvh_2f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bvh_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bvh_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bvh_create_opt_2d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bvh_create_opt_2f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bvh_create_opt_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_bvh_create_opt_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_2d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_2f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_4d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_4f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_i
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_i8
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_u
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_collection_u16
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_ddg_evaluator_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_ddg_evaluator_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_exact_winding_number_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_exact_winding_number_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_kd_tree_2d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_kd_tree_2f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_kd_tree_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_kd_tree_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_kd_tree_create_opt_2d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_kd_tree_create_opt_2f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_kd_tree_create_opt_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_kd_tree_create_opt_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_marching_squares_opt_2d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_marching_squares_opt_2f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_refine_triangle_mesh_opt_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_refine_triangle_mesh_opt_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_simplify_triangle_mesh_opt_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_simplify_triangle_mesh_opt_3f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_sparse_linear_solver_d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_sparse_linear_solver_f
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_triangle_mesh_bvh_3d
|| __DATA.__objc_data _OBJC_CLASS_$_OS_geom_triangle_mesh_bvh_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_approximate_convex_decomposition_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_approximate_convex_decomposition_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_approximate_convex_decomposition_opt_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_approximate_convex_decomposition_opt_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_approximate_winding_number_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_approximate_winding_number_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bezier_curve_bvh_2d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bezier_curve_bvh_2f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bvh_2d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bvh_2f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bvh_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bvh_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bvh_create_opt_2d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bvh_create_opt_2f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bvh_create_opt_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_bvh_create_opt_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_2d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_2f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_4d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_4f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_i
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_i8
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_u
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_collection_u16
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_ddg_evaluator_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_ddg_evaluator_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_exact_winding_number_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_exact_winding_number_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_kd_tree_2d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_kd_tree_2f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_kd_tree_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_kd_tree_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_kd_tree_create_opt_2d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_kd_tree_create_opt_2f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_kd_tree_create_opt_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_kd_tree_create_opt_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_marching_squares_opt_2d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_marching_squares_opt_2f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_refine_triangle_mesh_opt_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_refine_triangle_mesh_opt_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_simplify_triangle_mesh_opt_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_simplify_triangle_mesh_opt_3f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_sparse_linear_solver_d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_sparse_linear_solver_f
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_triangle_mesh_bvh_3d
|| __DATA.__objc_data _OBJC_METACLASS_$_OS_geom_triangle_mesh_bvh_3f
|| __TEXT.__text _geom_apply_catmull_clark_limit_stencil_3d
|| __TEXT.__text _geom_apply_catmull_clark_limit_stencil_3f
|| __TEXT.__text _geom_apply_catmull_clark_normal_stencil_3d
|| __TEXT.__text _geom_apply_catmull_clark_normal_stencil_3f
|| __TEXT.__text _geom_apply_catmull_clark_subdivision_stencil_3d
|| __TEXT.__text _geom_apply_catmull_clark_subdivision_stencil_3f
|| __TEXT.__text _geom_approximate_closest_point_to_cubic_bezier_2d
|| __TEXT.__text _geom_approximate_closest_point_to_cubic_bezier_2f
|| __TEXT.__text _geom_approximate_convex_decomposition_cluster_count_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_cluster_count_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_cluster_indices_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_cluster_indices_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_hull_for_cluster_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_hull_for_cluster_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_merge_clusters_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_merge_clusters_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_merge_clusters_automatically_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_merge_clusters_automatically_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_get_max_cluster_count_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_get_max_cluster_count_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_get_merge_max_allowed_volume_increase_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_get_merge_max_allowed_volume_increase_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_get_recursive_cut_search_enabled_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_get_recursive_cut_search_enabled_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_get_split_min_concavity_reduction_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_get_split_min_concavity_reduction_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_set_max_cluster_count_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_set_max_cluster_count_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_set_merge_max_allowed_volume_increase_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_set_merge_max_allowed_volume_increase_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_set_recursive_cut_search_enabled_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_set_recursive_cut_search_enabled_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_set_split_min_concavity_reduction_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_opt_set_split_min_concavity_reduction_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_split_cluster_with_plane_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_split_cluster_with_plane_3f
|| __TEXT.__text _geom_approximate_convex_decomposition_split_clusters_automatically_3d
|| __TEXT.__text _geom_approximate_convex_decomposition_split_clusters_automatically_3f
|| __TEXT.__text _geom_bezier_curve_bvh_closest_point_2d
|| __TEXT.__text _geom_bezier_curve_bvh_closest_point_2f
|| __TEXT.__text _geom_bvh_closest_point_2d
|| __TEXT.__text _geom_bvh_closest_point_2f
|| __TEXT.__text _geom_bvh_closest_point_3d
|| __TEXT.__text _geom_bvh_closest_point_3f
|| __TEXT.__text _geom_bvh_create_opt_get_minimum_primitives_in_interior_node_2d
|| __TEXT.__text _geom_bvh_create_opt_get_minimum_primitives_in_interior_node_2f
|| __TEXT.__text _geom_bvh_create_opt_get_minimum_primitives_in_interior_node_3d
|| __TEXT.__text _geom_bvh_create_opt_get_minimum_primitives_in_interior_node_3f
|| __TEXT.__text _geom_bvh_create_opt_get_should_copy_input_data_2d
|| __TEXT.__text _geom_bvh_create_opt_get_should_copy_input_data_2f
|| __TEXT.__text _geom_bvh_create_opt_get_should_copy_input_data_3d
|| __TEXT.__text _geom_bvh_create_opt_get_should_copy_input_data_3f
|| __TEXT.__text _geom_bvh_create_opt_get_strategy_builtin_2d
|| __TEXT.__text _geom_bvh_create_opt_get_strategy_builtin_2f
|| __TEXT.__text _geom_bvh_create_opt_get_strategy_builtin_3d
|| __TEXT.__text _geom_bvh_create_opt_get_strategy_builtin_3f
|| __TEXT.__text _geom_bvh_create_opt_get_strategy_custom_heuristic_2d
|| __TEXT.__text _geom_bvh_create_opt_get_strategy_custom_heuristic_2f
|| __TEXT.__text _geom_bvh_create_opt_get_strategy_custom_heuristic_3d
|| __TEXT.__text _geom_bvh_create_opt_get_strategy_custom_heuristic_3f
|| __TEXT.__text _geom_bvh_create_opt_set_minimum_primitives_in_interior_node_2d
|| __TEXT.__text _geom_bvh_create_opt_set_minimum_primitives_in_interior_node_2f
|| __TEXT.__text _geom_bvh_create_opt_set_minimum_primitives_in_interior_node_3d
|| __TEXT.__text _geom_bvh_create_opt_set_minimum_primitives_in_interior_node_3f
|| __TEXT.__text _geom_bvh_create_opt_set_should_copy_input_data_2d
|| __TEXT.__text _geom_bvh_create_opt_set_should_copy_input_data_2f
|| __TEXT.__text _geom_bvh_create_opt_set_should_copy_input_data_3d
|| __TEXT.__text _geom_bvh_create_opt_set_should_copy_input_data_3f
|| __TEXT.__text _geom_bvh_create_opt_set_strategy_builtin_2d
|| __TEXT.__text _geom_bvh_create_opt_set_strategy_builtin_2f
|| __TEXT.__text _geom_bvh_create_opt_set_strategy_builtin_3d
|| __TEXT.__text _geom_bvh_create_opt_set_strategy_builtin_3f
|| __TEXT.__text _geom_bvh_create_opt_set_strategy_custom_heuristic_2d
|| __TEXT.__text _geom_bvh_create_opt_set_strategy_custom_heuristic_2f
|| __TEXT.__text _geom_bvh_create_opt_set_strategy_custom_heuristic_3d
|| __TEXT.__text _geom_bvh_create_opt_set_strategy_custom_heuristic_3f
|| __TEXT.__text _geom_bvh_create_opt_uses_builtin_strategy_2d
|| __TEXT.__text _geom_bvh_create_opt_uses_builtin_strategy_2f
|| __TEXT.__text _geom_bvh_create_opt_uses_builtin_strategy_3d
|| __TEXT.__text _geom_bvh_create_opt_uses_builtin_strategy_3f
|| __TEXT.__text _geom_bvh_get_nodes_2d
|| __TEXT.__text _geom_bvh_get_nodes_2f
|| __TEXT.__text _geom_bvh_get_nodes_3d
|| __TEXT.__text _geom_bvh_get_nodes_3f
|| __TEXT.__text _geom_bvh_get_primitive_partition_2d
|| __TEXT.__text _geom_bvh_get_primitive_partition_2f
|| __TEXT.__text _geom_bvh_get_primitive_partition_3d
|| __TEXT.__text _geom_bvh_get_primitive_partition_3f
|| __TEXT.__text _geom_bvh_get_primitives_for_node_2d
|| __TEXT.__text _geom_bvh_get_primitives_for_node_2f
|| __TEXT.__text _geom_bvh_get_primitives_for_node_3d
|| __TEXT.__text _geom_bvh_get_primitives_for_node_3f
|| __TEXT.__text _geom_bvh_raycast_2d
|| __TEXT.__text _geom_bvh_raycast_2f
|| __TEXT.__text _geom_bvh_raycast_3d
|| __TEXT.__text _geom_bvh_raycast_3f
|| __TEXT.__text _geom_bvh_tree_statistics_2d
|| __TEXT.__text _geom_bvh_tree_statistics_2f
|| __TEXT.__text _geom_bvh_tree_statistics_3d
|| __TEXT.__text _geom_bvh_tree_statistics_3f
|| __TEXT.__text _geom_closest_point_to_circle_2d
|| __TEXT.__text _geom_closest_point_to_circle_2f
|| __TEXT.__text _geom_closest_point_to_cubic_bezier_2d
|| __TEXT.__text _geom_closest_point_to_cubic_bezier_2f
|| __TEXT.__text _geom_closest_point_to_quadratic_bezier_2d
|| __TEXT.__text _geom_closest_point_to_quadratic_bezier_2f
|| __TEXT.__text _geom_closest_point_to_sphere_3d
|| __TEXT.__text _geom_closest_point_to_sphere_3f
|| __TEXT.__text _geom_closest_point_to_triangle_3d
|| __TEXT.__text _geom_closest_point_to_triangle_3f
|| __TEXT.__text _geom_collection_data_2d
|| __TEXT.__text _geom_collection_data_2f
|| __TEXT.__text _geom_collection_data_3d
|| __TEXT.__text _geom_collection_data_3f
|| __TEXT.__text _geom_collection_data_4d
|| __TEXT.__text _geom_collection_data_4f
|| __TEXT.__text _geom_collection_data_d
|| __TEXT.__text _geom_collection_data_f
|| __TEXT.__text _geom_collection_data_i
|| __TEXT.__text _geom_collection_data_i8
|| __TEXT.__text _geom_collection_data_u
|| __TEXT.__text _geom_collection_data_u16
|| __TEXT.__text _geom_collection_resize_2d
|| __TEXT.__text _geom_collection_resize_2f
|| __TEXT.__text _geom_collection_resize_3d
|| __TEXT.__text _geom_collection_resize_3f
|| __TEXT.__text _geom_collection_resize_4d
|| __TEXT.__text _geom_collection_resize_4f
|| __TEXT.__text _geom_collection_resize_d
|| __TEXT.__text _geom_collection_resize_f
|| __TEXT.__text _geom_collection_resize_i
|| __TEXT.__text _geom_collection_resize_i8
|| __TEXT.__text _geom_collection_resize_u
|| __TEXT.__text _geom_collection_resize_u16
|| __TEXT.__text _geom_collection_size_2d
|| __TEXT.__text _geom_collection_size_2f
|| __TEXT.__text _geom_collection_size_3d
|| __TEXT.__text _geom_collection_size_3f
|| __TEXT.__text _geom_collection_size_4d
|| __TEXT.__text _geom_collection_size_4f
|| __TEXT.__text _geom_collection_size_d
|| __TEXT.__text _geom_collection_size_f
|| __TEXT.__text _geom_collection_size_i
|| __TEXT.__text _geom_collection_size_i8
|| __TEXT.__text _geom_collection_size_u
|| __TEXT.__text _geom_collection_size_u16
|| __TEXT.__text _geom_compare_z_order_2d
|| __TEXT.__text _geom_compare_z_order_2f
|| __TEXT.__text _geom_compare_z_order_2i
|| __TEXT.__text _geom_compare_z_order_2i16
|| __TEXT.__text _geom_compare_z_order_2i64
|| __TEXT.__text _geom_compare_z_order_2i8
|| __TEXT.__text _geom_compare_z_order_2u
|| __TEXT.__text _geom_compare_z_order_2u16
|| __TEXT.__text _geom_compare_z_order_2u64
|| __TEXT.__text _geom_compare_z_order_2u8
|| __TEXT.__text _geom_compare_z_order_3d
|| __TEXT.__text _geom_compare_z_order_3f
|| __TEXT.__text _geom_compare_z_order_3i
|| __TEXT.__text _geom_compare_z_order_3i16
|| __TEXT.__text _geom_compare_z_order_3i64
|| __TEXT.__text _geom_compare_z_order_3i8
|| __TEXT.__text _geom_compare_z_order_3u
|| __TEXT.__text _geom_compare_z_order_3u16
|| __TEXT.__text _geom_compare_z_order_3u64
|| __TEXT.__text _geom_compare_z_order_3u8
|| __TEXT.__text _geom_compare_z_order_4d
|| __TEXT.__text _geom_compare_z_order_4f
|| __TEXT.__text _geom_compare_z_order_4i
|| __TEXT.__text _geom_compare_z_order_4i16
|| __TEXT.__text _geom_compare_z_order_4i64
|| __TEXT.__text _geom_compare_z_order_4i8
|| __TEXT.__text _geom_compare_z_order_4u
|| __TEXT.__text _geom_compare_z_order_4u16
|| __TEXT.__text _geom_compare_z_order_4u64
|| __TEXT.__text _geom_compare_z_order_4u8
|| __TEXT.__text _geom_compute_svd_3x3_d
|| __TEXT.__text _geom_compute_svd_3x3_f
|| __TEXT.__text _geom_convex_hull_2d
|| __TEXT.__text _geom_convex_hull_2f
|| __TEXT.__text _geom_convex_hull_3d
|| __TEXT.__text _geom_convex_hull_3f
|| __TEXT.__text _geom_convex_hull_approx_3d
|| __TEXT.__text _geom_convex_hull_approx_3f
|| __TEXT.__text _geom_convex_hull_approx_with_tolerance_3d
|| __TEXT.__text _geom_convex_hull_approx_with_tolerance_3f
|| __TEXT.__text _geom_create_approximate_convex_decomposition_3d
|| __TEXT.__text _geom_create_approximate_convex_decomposition_3f
|| __TEXT.__text _geom_create_approximate_convex_decomposition_constrained_3d
|| __TEXT.__text _geom_create_approximate_convex_decomposition_constrained_3f
|| __TEXT.__text _geom_create_approximate_convex_decomposition_opt_3d
|| __TEXT.__text _geom_create_approximate_convex_decomposition_opt_3f
|| __TEXT.__text _geom_create_approximate_winding_number_3d
|| __TEXT.__text _geom_create_approximate_winding_number_3f
|| __TEXT.__text _geom_create_bezier_curve_bvh_2d
|| __TEXT.__text _geom_create_bezier_curve_bvh_2f
|| __TEXT.__text _geom_create_bezier_curve_bvh_with_default_options_2d
|| __TEXT.__text _geom_create_bezier_curve_bvh_with_default_options_2f
|| __TEXT.__text _geom_create_bezier_curve_bvh_with_options_2d
|| __TEXT.__text _geom_create_bezier_curve_bvh_with_options_2f
|| __TEXT.__text _geom_create_bvh_2d
|| __TEXT.__text _geom_create_bvh_2f
|| __TEXT.__text _geom_create_bvh_3d
|| __TEXT.__text _geom_create_bvh_3f
|| __TEXT.__text _geom_create_bvh_create_opt_2d
|| __TEXT.__text _geom_create_bvh_create_opt_2f
|| __TEXT.__text _geom_create_bvh_create_opt_3d
|| __TEXT.__text _geom_create_bvh_create_opt_3f
|| __TEXT.__text _geom_create_bvh_custom_heuristic_2d
|| __TEXT.__text _geom_create_bvh_custom_heuristic_2f
|| __TEXT.__text _geom_create_bvh_custom_heuristic_3d
|| __TEXT.__text _geom_create_bvh_custom_heuristic_3f
|| __TEXT.__text _geom_create_bvh_with_default_options_2d
|| __TEXT.__text _geom_create_bvh_with_default_options_2f
|| __TEXT.__text _geom_create_bvh_with_default_options_3d
|| __TEXT.__text _geom_create_bvh_with_default_options_3f
|| __TEXT.__text _geom_create_bvh_with_options_2d
|| __TEXT.__text _geom_create_bvh_with_options_2f
|| __TEXT.__text _geom_create_bvh_with_options_3d
|| __TEXT.__text _geom_create_bvh_with_options_3f
|| __TEXT.__text _geom_create_collection_2d
|| __TEXT.__text _geom_create_collection_2d_alloc
|| __TEXT.__text _geom_create_collection_2f
|| __TEXT.__text _geom_create_collection_2f_alloc
|| __TEXT.__text _geom_create_collection_3d
|| __TEXT.__text _geom_create_collection_3d_alloc
|| __TEXT.__text _geom_create_collection_3f
|| __TEXT.__text _geom_create_collection_3f_alloc
|| __TEXT.__text _geom_create_collection_4d
|| __TEXT.__text _geom_create_collection_4d_alloc
|| __TEXT.__text _geom_create_collection_4f
|| __TEXT.__text _geom_create_collection_4f_alloc
|| __TEXT.__text _geom_create_collection_d
|| __TEXT.__text _geom_create_collection_d_alloc
|| __TEXT.__text _geom_create_collection_f
|| __TEXT.__text _geom_create_collection_f_alloc
|| __TEXT.__text _geom_create_collection_i
|| __TEXT.__text _geom_create_collection_i8
|| __TEXT.__text _geom_create_collection_i8_alloc
|| __TEXT.__text _geom_create_collection_i_alloc
|| __TEXT.__text _geom_create_collection_u
|| __TEXT.__text _geom_create_collection_u16
|| __TEXT.__text _geom_create_collection_u16_alloc
|| __TEXT.__text _geom_create_collection_u_alloc
|| __TEXT.__text _geom_create_exact_winding_number_3d
|| __TEXT.__text _geom_create_exact_winding_number_3f
|| __TEXT.__text _geom_create_kd_tree_2d
|| __TEXT.__text _geom_create_kd_tree_2f
|| __TEXT.__text _geom_create_kd_tree_3d
|| __TEXT.__text _geom_create_kd_tree_3f
|| __TEXT.__text _geom_create_kd_tree_create_opt_2d
|| __TEXT.__text _geom_create_kd_tree_create_opt_2f
|| __TEXT.__text _geom_create_kd_tree_create_opt_3d
|| __TEXT.__text _geom_create_kd_tree_create_opt_3f
|| __TEXT.__text _geom_create_kd_tree_with_default_options_2d
|| __TEXT.__text _geom_create_kd_tree_with_default_options_2f
|| __TEXT.__text _geom_create_kd_tree_with_default_options_3d
|| __TEXT.__text _geom_create_kd_tree_with_default_options_3f
|| __TEXT.__text _geom_create_kd_tree_with_options_2d
|| __TEXT.__text _geom_create_kd_tree_with_options_2f
|| __TEXT.__text _geom_create_kd_tree_with_options_3d
|| __TEXT.__text _geom_create_kd_tree_with_options_3f
|| __TEXT.__text _geom_create_marching_squares_opt_2d
|| __TEXT.__text _geom_create_marching_squares_opt_2f
|| __TEXT.__text _geom_create_refine_triangle_mesh_opt_3d
|| __TEXT.__text _geom_create_refine_triangle_mesh_opt_3f
|| __TEXT.__text _geom_create_simplify_triangle_mesh_opt_3d
|| __TEXT.__text _geom_create_simplify_triangle_mesh_opt_3f
|| __TEXT.__text _geom_create_triangle_mesh_bvh_3d
|| __TEXT.__text _geom_create_triangle_mesh_bvh_3f
|| __TEXT.__text _geom_create_triangle_mesh_bvh_custom_heuristic_3d
|| __TEXT.__text _geom_create_triangle_mesh_bvh_custom_heuristic_3f
|| __TEXT.__text _geom_create_triangle_mesh_bvh_with_default_options_3d
|| __TEXT.__text _geom_create_triangle_mesh_bvh_with_default_options_3f
|| __TEXT.__text _geom_create_triangle_mesh_bvh_with_options_3d
|| __TEXT.__text _geom_create_triangle_mesh_bvh_with_options_3f
|| __TEXT.__text _geom_cubic_bezier_arc_length_2d
|| __TEXT.__text _geom_cubic_bezier_arc_length_2f
|| __TEXT.__text _geom_cubic_bezier_arc_length_in_range_2d
|| __TEXT.__text _geom_cubic_bezier_arc_length_in_range_2f
|| __TEXT.__text _geom_cubic_bezier_convert_to_power_basis_2d
|| __TEXT.__text _geom_cubic_bezier_convert_to_power_basis_2f
|| __TEXT.__text _geom_cubic_bezier_curvature_at_2d
|| __TEXT.__text _geom_cubic_bezier_curvature_at_2f
|| __TEXT.__text _geom_cubic_bezier_demote_to_linear_2d
|| __TEXT.__text _geom_cubic_bezier_demote_to_linear_2f
|| __TEXT.__text _geom_cubic_bezier_demote_to_quadratic_bezier_2d
|| __TEXT.__text _geom_cubic_bezier_demote_to_quadratic_bezier_2f
|| __TEXT.__text _geom_cubic_bezier_elevate_from_linear_2d
|| __TEXT.__text _geom_cubic_bezier_elevate_from_linear_2f
|| __TEXT.__text _geom_cubic_bezier_elevate_from_quadratic_bezier_2d
|| __TEXT.__text _geom_cubic_bezier_elevate_from_quadratic_bezier_2f
|| __TEXT.__text _geom_cubic_bezier_extract_2d
|| __TEXT.__text _geom_cubic_bezier_extract_2f
|| __TEXT.__text _geom_cubic_bezier_find_characteristic_points_2d
|| __TEXT.__text _geom_cubic_bezier_find_characteristic_points_2f
|| __TEXT.__text _geom_cubic_bezier_find_monotonic_intervals_2d
|| __TEXT.__text _geom_cubic_bezier_find_monotonic_intervals_2f
|| __TEXT.__text _geom_cubic_bezier_find_roots_at_x_2d
|| __TEXT.__text _geom_cubic_bezier_find_roots_at_x_2f
|| __TEXT.__text _geom_cubic_bezier_find_roots_at_y_2d
|| __TEXT.__text _geom_cubic_bezier_find_roots_at_y_2f
|| __TEXT.__text _geom_cubic_bezier_fit_with_quadratic_bezier_pair_2d
|| __TEXT.__text _geom_cubic_bezier_fit_with_quadratic_bezier_pair_2f
|| __TEXT.__text _geom_cubic_bezier_fit_with_quadratic_beziers_2d
|| __TEXT.__text _geom_cubic_bezier_fit_with_quadratic_beziers_2f
|| __TEXT.__text _geom_cubic_bezier_interpolate_points_2d
|| __TEXT.__text _geom_cubic_bezier_interpolate_points_2f
|| __TEXT.__text _geom_cubic_bezier_interpolate_points_and_derivatives_2d
|| __TEXT.__text _geom_cubic_bezier_interpolate_points_and_derivatives_2f
|| __TEXT.__text _geom_cubic_bezier_normal_at_2d
|| __TEXT.__text _geom_cubic_bezier_normal_at_2f
|| __TEXT.__text _geom_cubic_bezier_subdivide_2d
|| __TEXT.__text _geom_cubic_bezier_subdivide_2f
|| __TEXT.__text _geom_cubic_bezier_tangent_at_2d
|| __TEXT.__text _geom_cubic_bezier_tangent_at_2f
|| __TEXT.__text _geom_cubic_roots_d
|| __TEXT.__text _geom_cubic_roots_f
|| __TEXT.__text _geom_ddg_evaluator_compute_laplacian_stencil_3d
|| __TEXT.__text _geom_ddg_evaluator_compute_laplacian_stencil_3f
|| __TEXT.__text _geom_ddg_evaluator_compute_vertex_area_3d
|| __TEXT.__text _geom_ddg_evaluator_compute_vertex_area_3f
|| __TEXT.__text _geom_ddg_evaluator_create_3d
|| __TEXT.__text _geom_ddg_evaluator_create_3f
|| __TEXT.__text _geom_ddg_evaluator_get_triangle_count_3d
|| __TEXT.__text _geom_ddg_evaluator_get_triangle_count_3f
|| __TEXT.__text _geom_ddg_evaluator_get_vertex_count_3d
|| __TEXT.__text _geom_ddg_evaluator_get_vertex_count_3f
|| __TEXT.__text _geom_ddg_evaluator_is_valid_3d
|| __TEXT.__text _geom_ddg_evaluator_is_valid_3f
|| __TEXT.__text _geom_dop12_for_points_3d
|| __TEXT.__text _geom_dop12_for_points_3f
|| __TEXT.__text _geom_dop12_polyhedron_3d
|| __TEXT.__text _geom_dop12_polyhedron_3f
|| __TEXT.__text _geom_dop14_for_points_3d
|| __TEXT.__text _geom_dop14_for_points_3f
|| __TEXT.__text _geom_dop14_polyhedron_3d
|| __TEXT.__text _geom_dop14_polyhedron_3f
|| __TEXT.__text _geom_dop18_for_points_3d
|| __TEXT.__text _geom_dop18_for_points_3f
|| __TEXT.__text _geom_dop18_polyhedron_3d
|| __TEXT.__text _geom_dop18_polyhedron_3f
|| __TEXT.__text _geom_dop20_for_points_3d
|| __TEXT.__text _geom_dop20_for_points_3f
|| __TEXT.__text _geom_dop20_polyhedron_3d
|| __TEXT.__text _geom_dop20_polyhedron_3f
|| __TEXT.__text _geom_dop26_for_points_3d
|| __TEXT.__text _geom_dop26_for_points_3f
|| __TEXT.__text _geom_dop26_polyhedron_3d
|| __TEXT.__text _geom_dop26_polyhedron_3f
|| __TEXT.__text _geom_dop6_for_points_3d
|| __TEXT.__text _geom_dop6_for_points_3f
|| __TEXT.__text _geom_dop6_polyhedron_3d
|| __TEXT.__text _geom_dop6_polyhedron_3f
|| __TEXT.__text _geom_dop8_for_points_3d
|| __TEXT.__text _geom_dop8_for_points_3f
|| __TEXT.__text _geom_dop8_polyhedron_3d
|| __TEXT.__text _geom_dop8_polyhedron_3f
|| __TEXT.__text _geom_dual_contouring_uniform_3d
|| __TEXT.__text _geom_dual_contouring_uniform_3f
|| __TEXT.__text _geom_find_best_rigid_transform_3d
|| __TEXT.__text _geom_find_best_rigid_transform_3f
|| __TEXT.__text _geom_find_best_rigid_transform_matrix_3d
|| __TEXT.__text _geom_find_best_rigid_transform_matrix_3f
|| __TEXT.__text _geom_intersect_line_cubic_bezier_2d
|| __TEXT.__text _geom_intersect_line_cubic_bezier_2f
|| __TEXT.__text _geom_intersect_line_line_2d
|| __TEXT.__text _geom_intersect_line_line_2f
|| __TEXT.__text _geom_intersect_line_line_segment_2d
|| __TEXT.__text _geom_intersect_line_line_segment_2f
|| __TEXT.__text _geom_intersect_line_quadratic_bezier_2d
|| __TEXT.__text _geom_intersect_line_quadratic_bezier_2f
|| __TEXT.__text _geom_intersect_line_segment_cubic_bezier_2d
|| __TEXT.__text _geom_intersect_line_segment_cubic_bezier_2f
|| __TEXT.__text _geom_intersect_line_segment_line_segment_2d
|| __TEXT.__text _geom_intersect_line_segment_line_segment_2f
|| __TEXT.__text _geom_intersect_line_segment_plane_3d
|| __TEXT.__text _geom_intersect_line_segment_plane_3f
|| __TEXT.__text _geom_intersect_line_segment_quadratic_bezier_2d
|| __TEXT.__text _geom_intersect_line_segment_quadratic_bezier_2f
|| __TEXT.__text _geom_intersect_ray_bbox_2d
|| __TEXT.__text _geom_intersect_ray_bbox_2f
|| __TEXT.__text _geom_intersect_ray_bbox_3d
|| __TEXT.__text _geom_intersect_ray_bbox_3f
|| __TEXT.__text _geom_intersect_ray_circle_2d
|| __TEXT.__text _geom_intersect_ray_circle_2f
|| __TEXT.__text _geom_intersect_ray_cubic_bezier_2d
|| __TEXT.__text _geom_intersect_ray_cubic_bezier_2f
|| __TEXT.__text _geom_intersect_ray_line_2d
|| __TEXT.__text _geom_intersect_ray_line_2f
|| __TEXT.__text _geom_intersect_ray_line_segment_2d
|| __TEXT.__text _geom_intersect_ray_line_segment_2f
|| __TEXT.__text _geom_intersect_ray_quadratic_bezier_2d
|| __TEXT.__text _geom_intersect_ray_quadratic_bezier_2f
|| __TEXT.__text _geom_intersect_ray_ray_2d
|| __TEXT.__text _geom_intersect_ray_ray_2f
|| __TEXT.__text _geom_intersect_ray_sphere_3d
|| __TEXT.__text _geom_intersect_ray_sphere_3f
|| __TEXT.__text _geom_intersect_ray_triangle_2d
|| __TEXT.__text _geom_intersect_ray_triangle_2f
|| __TEXT.__text _geom_intersect_ray_triangle_3d
|| __TEXT.__text _geom_intersect_ray_triangle_3f
|| __TEXT.__text _geom_intersect_triangle_bbox_3d
|| __TEXT.__text _geom_intersect_triangle_bbox_3f
|| __TEXT.__text _geom_kd_tree_create_opt_get_build_strategy_2d
|| __TEXT.__text _geom_kd_tree_create_opt_get_build_strategy_2f
|| __TEXT.__text _geom_kd_tree_create_opt_get_build_strategy_3d
|| __TEXT.__text _geom_kd_tree_create_opt_get_build_strategy_3f
|| __TEXT.__text _geom_kd_tree_create_opt_get_should_copy_input_data_2d
|| __TEXT.__text _geom_kd_tree_create_opt_get_should_copy_input_data_2f
|| __TEXT.__text _geom_kd_tree_create_opt_get_should_copy_input_data_3d
|| __TEXT.__text _geom_kd_tree_create_opt_get_should_copy_input_data_3f
|| __TEXT.__text _geom_kd_tree_create_opt_set_build_strategy_2d
|| __TEXT.__text _geom_kd_tree_create_opt_set_build_strategy_2f
|| __TEXT.__text _geom_kd_tree_create_opt_set_build_strategy_3d
|| __TEXT.__text _geom_kd_tree_create_opt_set_build_strategy_3f
|| __TEXT.__text _geom_kd_tree_create_opt_set_should_copy_input_data_2d
|| __TEXT.__text _geom_kd_tree_create_opt_set_should_copy_input_data_2f
|| __TEXT.__text _geom_kd_tree_create_opt_set_should_copy_input_data_3d
|| __TEXT.__text _geom_kd_tree_create_opt_set_should_copy_input_data_3f
|| __TEXT.__text _geom_kd_tree_find_closest_2d
|| __TEXT.__text _geom_kd_tree_find_closest_2f
|| __TEXT.__text _geom_kd_tree_find_closest_3d
|| __TEXT.__text _geom_kd_tree_find_closest_3f
|| __TEXT.__text _geom_kd_tree_find_within_radius_2d
|| __TEXT.__text _geom_kd_tree_find_within_radius_2f
|| __TEXT.__text _geom_kd_tree_find_within_radius_3d
|| __TEXT.__text _geom_kd_tree_find_within_radius_3f
|| __TEXT.__text _geom_kd_tree_get_node_split_axis_2d
|| __TEXT.__text _geom_kd_tree_get_node_split_axis_2f
|| __TEXT.__text _geom_kd_tree_get_node_split_axis_3d
|| __TEXT.__text _geom_kd_tree_get_node_split_axis_3f
|| __TEXT.__text _geom_kd_tree_get_node_value_index_2d
|| __TEXT.__text _geom_kd_tree_get_node_value_index_2f
|| __TEXT.__text _geom_kd_tree_get_node_value_index_3d
|| __TEXT.__text _geom_kd_tree_get_node_value_index_3f
|| __TEXT.__text _geom_kd_tree_is_node_valid_2d
|| __TEXT.__text _geom_kd_tree_is_node_valid_2f
|| __TEXT.__text _geom_kd_tree_is_node_valid_3d
|| __TEXT.__text _geom_kd_tree_is_node_valid_3f
|| __TEXT.__text _geom_kd_tree_points_2d
|| __TEXT.__text _geom_kd_tree_points_2f
|| __TEXT.__text _geom_kd_tree_points_3d
|| __TEXT.__text _geom_kd_tree_points_3f
|| __TEXT.__text _geom_marching_cubes_3d
|| __TEXT.__text _geom_marching_cubes_3f
|| __TEXT.__text _geom_marching_squares_with_default_options_2d
|| __TEXT.__text _geom_marching_squares_with_default_options_2f
|| __TEXT.__text _geom_marching_squares_with_options_2d
|| __TEXT.__text _geom_marching_squares_with_options_2f
|| __TEXT.__text _geom_oriented_bounding_box_3d
|| __TEXT.__text _geom_oriented_bounding_box_3f
|| __TEXT.__text _geom_oriented_bounding_box_matrix_3d
|| __TEXT.__text _geom_oriented_bounding_box_matrix_3f
|| __TEXT.__text _geom_oriented_bounding_box_matrix_of_cubic_bezier_2d
|| __TEXT.__text _geom_oriented_bounding_box_matrix_of_cubic_bezier_2f
|| __TEXT.__text _geom_oriented_bounding_box_matrix_of_quadratic_bezier_2d
|| __TEXT.__text _geom_oriented_bounding_box_matrix_of_quadratic_bezier_2f
|| __TEXT.__text _geom_oriented_bounding_box_of_cubic_bezier_2d
|| __TEXT.__text _geom_oriented_bounding_box_of_cubic_bezier_2f
|| __TEXT.__text _geom_oriented_bounding_box_of_quadratic_bezier_2d
|| __TEXT.__text _geom_oriented_bounding_box_of_quadratic_bezier_2f
|| __TEXT.__text _geom_polyhedron_surface_area_3d
|| __TEXT.__text _geom_polyhedron_surface_area_3f
|| __TEXT.__text _geom_polyhedron_volume_3d
|| __TEXT.__text _geom_polyhedron_volume_3f
|| __TEXT.__text _geom_polynomial_roots_d
|| __TEXT.__text _geom_polynomial_roots_f
|| __TEXT.__text _geom_power_basis_convert_to_cubic_bezier_2d
|| __TEXT.__text _geom_power_basis_convert_to_cubic_bezier_2f
|| __TEXT.__text _geom_power_basis_convert_to_quadratic_bezier_2d
|| __TEXT.__text _geom_power_basis_convert_to_quadratic_bezier_2f
|| __TEXT.__text _geom_quadratic_bezier_arc_length_2d
|| __TEXT.__text _geom_quadratic_bezier_arc_length_2f
|| __TEXT.__text _geom_quadratic_bezier_arc_length_in_range_2d
|| __TEXT.__text _geom_quadratic_bezier_arc_length_in_range_2f
|| __TEXT.__text _geom_quadratic_bezier_convert_to_power_basis_2d
|| __TEXT.__text _geom_quadratic_bezier_convert_to_power_basis_2f
|| __TEXT.__text _geom_quadratic_bezier_curvature_at_2d
|| __TEXT.__text _geom_quadratic_bezier_curvature_at_2f
|| __TEXT.__text _geom_quadratic_bezier_demote_to_linear_2d
|| __TEXT.__text _geom_quadratic_bezier_demote_to_linear_2f
|| __TEXT.__text _geom_quadratic_bezier_elevate_from_linear_2d
|| __TEXT.__text _geom_quadratic_bezier_elevate_from_linear_2f
|| __TEXT.__text _geom_quadratic_bezier_extract_2d
|| __TEXT.__text _geom_quadratic_bezier_extract_2f
|| __TEXT.__text _geom_quadratic_bezier_find_monotonic_intervals_2d
|| __TEXT.__text _geom_quadratic_bezier_find_monotonic_intervals_2f
|| __TEXT.__text _geom_quadratic_bezier_find_roots_at_x_2d
|| __TEXT.__text _geom_quadratic_bezier_find_roots_at_x_2f
|| __TEXT.__text _geom_quadratic_bezier_find_roots_at_y_2d
|| __TEXT.__text _geom_quadratic_bezier_find_roots_at_y_2f
|| __TEXT.__text _geom_quadratic_bezier_from_derivative_of_cubic_bezier_2d
|| __TEXT.__text _geom_quadratic_bezier_from_derivative_of_cubic_bezier_2f
|| __TEXT.__text _geom_quadratic_bezier_interpolate_points_2d
|| __TEXT.__text _geom_quadratic_bezier_interpolate_points_2f
|| __TEXT.__text _geom_quadratic_bezier_normal_at_2d
|| __TEXT.__text _geom_quadratic_bezier_normal_at_2f
|| __TEXT.__text _geom_quadratic_bezier_subdivide_2d
|| __TEXT.__text _geom_quadratic_bezier_subdivide_2f
|| __TEXT.__text _geom_quadratic_bezier_tangent_at_2d
|| __TEXT.__text _geom_quadratic_bezier_tangent_at_2f
|| __TEXT.__text _geom_quadratic_roots_d
|| __TEXT.__text _geom_quadratic_roots_f
|| __TEXT.__text _geom_query_approximate_winding_number_3d
|| __TEXT.__text _geom_query_approximate_winding_number_3f
|| __TEXT.__text _geom_query_exact_winding_number_3d
|| __TEXT.__text _geom_query_exact_winding_number_3f
|| __TEXT.__text _geom_recreate_bezier_curve_bvh_with_options_2d
|| __TEXT.__text _geom_recreate_bezier_curve_bvh_with_options_2f
|| __TEXT.__text _geom_recreate_bvh_with_options_2d
|| __TEXT.__text _geom_recreate_bvh_with_options_2f
|| __TEXT.__text _geom_recreate_bvh_with_options_3d
|| __TEXT.__text _geom_recreate_bvh_with_options_3f
|| __TEXT.__text _geom_recreate_kd_tree_with_options_2d
|| __TEXT.__text _geom_recreate_kd_tree_with_options_2f
|| __TEXT.__text _geom_recreate_kd_tree_with_options_3d
|| __TEXT.__text _geom_recreate_kd_tree_with_options_3f
|| __TEXT.__text _geom_recreate_triangle_mesh_bvh_with_options_3d
|| __TEXT.__text _geom_recreate_triangle_mesh_bvh_with_options_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_clear_refinement_face_subset_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_clear_refinement_face_subset_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_clear_uvs_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_clear_uvs_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_output_triangle_uv_indices_collection_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_output_triangle_uv_indices_collection_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_output_triangles_with_uvs_collection_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_output_triangles_with_uvs_collection_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_output_uv_value_collection_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_output_uv_value_collection_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_refinement_face_subset_count_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_refinement_face_subset_count_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_refinement_face_subset_data_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_refinement_face_subset_data_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_triangle_uv_indices_data_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_triangle_uv_indices_data_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_triangles_with_uvs_count_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_triangles_with_uvs_count_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_triangles_with_uvs_data_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_triangles_with_uvs_data_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_uv_value_count_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_uv_value_count_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_uv_value_data_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_get_uv_value_data_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_set_refinement_face_subset_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_set_refinement_face_subset_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_set_uvs_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_set_uvs_3f
|| __TEXT.__text _geom_refine_triangle_mesh_opt_set_uvs_for_face_subset_3d
|| __TEXT.__text _geom_refine_triangle_mesh_opt_set_uvs_for_face_subset_3f
|| __TEXT.__text _geom_refine_triangle_mesh_with_default_options_3d
|| __TEXT.__text _geom_refine_triangle_mesh_with_default_options_3f
|| __TEXT.__text _geom_refine_triangle_mesh_with_options_3d
|| __TEXT.__text _geom_refine_triangle_mesh_with_options_3f
|| __TEXT.__text _geom_robust_oriented_bounding_box_2d
|| __TEXT.__text _geom_robust_oriented_bounding_box_2f
|| __TEXT.__text _geom_simplify_triangle_mesh_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_clear_fixed_vertex_indices_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_clear_fixed_vertex_indices_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_clear_uvs_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_clear_uvs_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_fixed_vertex_indices_count_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_fixed_vertex_indices_count_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_fixed_vertex_indices_data_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_fixed_vertex_indices_data_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_output_new_to_old_vertex_map_collection_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_output_new_to_old_vertex_map_collection_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_output_triangle_uv_indices_collection_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_output_triangle_uv_indices_collection_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_output_triangles_with_uvs_collection_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_output_triangles_with_uvs_collection_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_output_uv_value_collection_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_output_uv_value_collection_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_triangle_uv_indices_data_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_triangle_uv_indices_data_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_triangles_with_uvs_count_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_triangles_with_uvs_count_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_triangles_with_uvs_data_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_triangles_with_uvs_data_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_uv_value_count_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_uv_value_count_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_uv_value_data_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_get_uv_value_data_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_set_fixed_vertex_indices_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_set_fixed_vertex_indices_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_set_output_new_to_old_vertex_map_collection_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_set_output_new_to_old_vertex_map_collection_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_set_uvs_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_set_uvs_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_set_uvs_for_face_subset_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_opt_set_uvs_for_face_subset_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_with_default_options_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_with_default_options_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_with_options_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_with_options_3f
|| __TEXT.__text _geom_simplify_triangle_mesh_with_uvs_3d
|| __TEXT.__text _geom_simplify_triangle_mesh_with_uvs_3f
|| __TEXT.__text _geom_sparse_linear_solver_add_entry_d
|| __TEXT.__text _geom_sparse_linear_solver_add_entry_f
|| __TEXT.__text _geom_sparse_linear_solver_column_count_d
|| __TEXT.__text _geom_sparse_linear_solver_column_count_f
|| __TEXT.__text _geom_sparse_linear_solver_create_d
|| __TEXT.__text _geom_sparse_linear_solver_create_f
|| __TEXT.__text _geom_sparse_linear_solver_factor_d
|| __TEXT.__text _geom_sparse_linear_solver_factor_f
|| __TEXT.__text _geom_sparse_linear_solver_row_count_d
|| __TEXT.__text _geom_sparse_linear_solver_row_count_f
|| __TEXT.__text _geom_sparse_linear_solver_solve_d
|| __TEXT.__text _geom_sparse_linear_solver_solve_f
|| __TEXT.__text _geom_sparse_linear_solver_solve_inplace_d
|| __TEXT.__text _geom_sparse_linear_solver_solve_inplace_f
|| __TEXT.__text _geom_split_triangle_mesh_with_plane_3d
|| __TEXT.__text _geom_split_triangle_mesh_with_plane_3f
|| __TEXT.__text _geom_tight_bbox_of_cubic_bezier_2d
|| __TEXT.__text _geom_tight_bbox_of_cubic_bezier_2f
|| __TEXT.__text _geom_tight_bbox_of_quadratic_bezier_2d
|| __TEXT.__text _geom_tight_bbox_of_quadratic_bezier_2f
|| __TEXT.__text _geom_triangle_mesh_bvh_closest_point_3d
|| __TEXT.__text _geom_triangle_mesh_bvh_closest_point_3f
|| __TEXT.__text _geom_triangle_mesh_bvh_raycast_3d
|| __TEXT.__text _geom_triangle_mesh_bvh_raycast_3f
|| __TEXT.__text _geom_triangle_mesh_surface_area_3d
|| __TEXT.__text _geom_triangle_mesh_surface_area_3f
|| __TEXT.__text _geom_triangle_mesh_volume_3d
|| __TEXT.__text _geom_triangle_mesh_volume_3f
|| __TEXT.__text _geom_z_order_code_2u
|| __TEXT.__text _geom_z_order_code_2u16
|| __TEXT.__text _geom_z_order_code_2u8
|| __TEXT.__text _geom_z_order_code_3u16
|| __TEXT.__text _geom_z_order_code_3u8
|| __TEXT.__text _geom_z_order_code_4u16
|| __TEXT.__text _geom_z_order_code_4u8
__ Accelerate: __SparseFactorQR_Double
__ Accelerate: __SparseFactorQR_Float
__ Accelerate: __SparseFactorSymmetric_Double
__ Accelerate: __SparseFactorSymmetric_Float
__ Accelerate: __SparseGetOptionsFromSymbolicFactor
__ Accelerate: __SparseSolveOpaque_Double
__ Accelerate: __SparseSolveOpaque_Float
__ Accelerate: __SparseTrap
__ Accelerate: _cblas_ddot
__ Accelerate: _cblas_strsv
__ Accelerate: _dgeev_
__ Accelerate: _dgesvd_
__ Accelerate: _dsyev_
__ Accelerate: _sgeqrf_
__ Accelerate: _sgesvd_
__ Accelerate: _sormqr_
__ Accelerate: _ssyev_
__ Accelerate: _vDSP_sveD
__ libSystem.B.dylib: __NSConcreteStackBlock
__ libSystem.B.dylib: __Unwind_Resume
__ libSystem.B.dylib: ___chkstk_darwin
__ libSystem.B.dylib: ___invert_d2
__ libSystem.B.dylib: ___invert_d3
__ libSystem.B.dylib: ___invert_d4
__ libSystem.B.dylib: ___invert_f2
__ libSystem.B.dylib: ___invert_f3
__ libSystem.B.dylib: ___invert_f4
__ libSystem.B.dylib: ___sincos_stret
__ libSystem.B.dylib: ___sincosf_stret
__ libSystem.B.dylib: ___stack_chk_fail
__ libSystem.B.dylib: ___stack_chk_guard
__ libSystem.B.dylib: ___stdoutp
__ libSystem.B.dylib: __os_log_default
__ libSystem.B.dylib: __os_log_error_impl
__ libSystem.B.dylib: __os_object_alloc
__ libSystem.B.dylib: __simd_orient_pd2
__ libSystem.B.dylib: __simd_orient_pf2
__ libSystem.B.dylib: _abort
__ libSystem.B.dylib: _acos
__ libSystem.B.dylib: _acosf
__ libSystem.B.dylib: _aligned_alloc
__ libSystem.B.dylib: _atan2
__ libSystem.B.dylib: _atan2f
__ libSystem.B.dylib: _bzero
__ libSystem.B.dylib: _cos
__ libSystem.B.dylib: _cosf
__ libSystem.B.dylib: _dispatch_apply
__ libSystem.B.dylib: _fprintf
__ libSystem.B.dylib: _free
__ libSystem.B.dylib: _malloc
__ libSystem.B.dylib: _malloc_size
__ libSystem.B.dylib: _memcpy
__ libSystem.B.dylib: _memmove
__ libSystem.B.dylib: _memset
__ libSystem.B.dylib: _memset_pattern16
__ libSystem.B.dylib: _os_log_create
__ libSystem.B.dylib: _os_log_type_enabled
__ libSystem.B.dylib: _pow
__ libSystem.B.dylib: _powf
__ libSystem.B.dylib: _printf
__ libSystem.B.dylib: _putchar
__ libSystem.B.dylib: _puts
__ libSystem.B.dylib: _sin
__ libSystem.B.dylib: _sinf
__ libSystem.B.dylib: _snprintf
__ libSystem.B.dylib: _strcmp
__ libc++.1.dylib: __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
__ libc++.1.dylib: __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ libc++.1.dylib: __ZNSt3__112__next_primeEm
__ libc++.1.dylib: __ZNSt3__119__shared_weak_count14__release_weakEv
__ libc++.1.dylib: __ZNSt3__119__shared_weak_countD2Ev
__ libc++.1.dylib: __ZNSt3__16__sortIRNS_6__lessIddEEPdEEvT0_S5_T_
__ libc++.1.dylib: __ZNSt3__16__sortIRNS_6__lessIffEEPfEEvT0_S5_T_
__ libc++.1.dylib: __ZNSt3__16__sortIRNS_6__lessIjjEEPjEEvT0_S5_T_
__ libc++.1.dylib: __ZTINSt3__119__shared_weak_countE
__ libc++.1.dylib: __ZTVN10__cxxabiv117__class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv120__si_class_type_infoE
__ libc++.1.dylib: __ZTVN10__cxxabiv121__vmi_class_type_infoE
__ libc++.1.dylib: __ZdaPv
__ libc++.1.dylib: __ZdlPv
__ libc++.1.dylib: __Znam
__ libc++.1.dylib: __Znwm
__ libc++.1.dylib: ___cxa_guard_acquire
__ libc++.1.dylib: ___cxa_guard_release
__ libc++.1.dylib: ___gxx_personality_v0
__ libobjc.A.dylib: _OBJC_CLASS_$_NSObject
__ libobjc.A.dylib: _OBJC_METACLASS_$_NSObject
__ libobjc.A.dylib: __objc_empty_cache
__ libobjc.A.dylib: _objc_msgSendSuper2
__ libobjc.A.dylib: _objc_opt_class
__ libobjc.A.dylib: _objc_opt_self
__ libobjc.A.dylib: _objc_release
__ libobjc.A.dylib: _objc_release_x1
__ libobjc.A.dylib: _objc_release_x19
__ libobjc.A.dylib: _objc_release_x21
__ libobjc.A.dylib: _objc_release_x22
__ libobjc.A.dylib: _objc_release_x23
__ libobjc.A.dylib: _objc_release_x25
__ libobjc.A.dylib: _objc_release_x26
__ libobjc.A.dylib: _objc_release_x28
__ libobjc.A.dylib: _objc_release_x8
__ libobjc.A.dylib: _objc_release_x9
__ libobjc.A.dylib: _objc_retain
__ libobjc.A.dylib: _objc_retainAutoreleasedReturnValue
__ libobjc.A.dylib: _objc_retain_x20
__ libobjc.A.dylib: _objc_retain_x22
__ libobjc.A.dylib: _objc_retain_x5
__ libobjc.A.dylib: _objc_retain_x8
__ libswiftCore.dylib: __swiftEmptyArrayStorage
__ libswiftCore.dylib: _swift_allocObject
__ libswiftCore.dylib: _swift_allocateGenericValueMetadata
__ libswiftCore.dylib: _swift_bridgeObjectRelease
__ libswiftCore.dylib: _swift_bridgeObjectRetain
__ libswiftCore.dylib: _swift_checkMetadataState
__ libswiftCore.dylib: _swift_deallocObject
__ libswiftCore.dylib: _swift_getAssociatedConformanceWitness
__ libswiftCore.dylib: _swift_getAssociatedTypeWitness
__ libswiftCore.dylib: _swift_getForeignTypeMetadata
__ libswiftCore.dylib: _swift_getGenericMetadata
__ libswiftCore.dylib: _swift_getObjCClassMetadata
__ libswiftCore.dylib: _swift_getTupleTypeLayout2
__ libswiftCore.dylib: _swift_getTupleTypeMetadata2
__ libswiftCore.dylib: _swift_getTypeByMangledNameInContext
__ libswiftCore.dylib: _swift_getTypeByMangledNameInContextInMetadataState
__ libswiftCore.dylib: _swift_getWitnessTable
__ libswiftCore.dylib: _swift_initEnumMetadataMultiPayload
__ libswiftCore.dylib: _swift_initEnumMetadataSinglePayload
__ libswiftCore.dylib: _swift_initStructMetadata
__ libswiftCore.dylib: _swift_isUniquelyReferenced_nonNull_native
__ libswiftCore.dylib: _swift_release
__ libswiftCore.dylib: _swift_retain
__ libswiftCore.dylib: _swift_unknownObjectRelease
__ libswiftCore.dylib: _swift_unknownObjectRetain
OS_geom_exact_winding_number_3f : NSObject
  // class methods
  +[OS_geom_exact_winding_number_3f new]

  // instance methods
  -[OS_geom_exact_winding_number_3f dealloc]
  -[OS_geom_exact_winding_number_3f init]


OS_geom_exact_winding_number_3d : NSObject
  // class methods
  +[OS_geom_exact_winding_number_3d new]

  // instance methods
  -[OS_geom_exact_winding_number_3d dealloc]
  -[OS_geom_exact_winding_number_3d init]


OS_geom_approximate_winding_number_3f : NSObject
  // class methods
  +[OS_geom_approximate_winding_number_3f new]

  // instance methods
  -[OS_geom_approximate_winding_number_3f dealloc]
  -[OS_geom_approximate_winding_number_3f init]


OS_geom_approximate_winding_number_3d : NSObject
  // class methods
  +[OS_geom_approximate_winding_number_3d new]

  // instance methods
  -[OS_geom_approximate_winding_number_3d dealloc]
  -[OS_geom_approximate_winding_number_3d init]


OS_geom_collection_f : NSObject
  // class methods
  +[OS_geom_collection_f new]

  // instance methods
  -[OS_geom_collection_f dealloc]
  -[OS_geom_collection_f init]


OS_geom_collection_d : NSObject
  // class methods
  +[OS_geom_collection_d new]

  // instance methods
  -[OS_geom_collection_d dealloc]
  -[OS_geom_collection_d init]


OS_geom_collection_i : NSObject
  // class methods
  +[OS_geom_collection_i new]

  // instance methods
  -[OS_geom_collection_i dealloc]
  -[OS_geom_collection_i init]


OS_geom_collection_i8 : NSObject
  // class methods
  +[OS_geom_collection_i8 new]

  // instance methods
  -[OS_geom_collection_i8 dealloc]
  -[OS_geom_collection_i8 init]


OS_geom_collection_u16 : NSObject
  // class methods
  +[OS_geom_collection_u16 new]

  // instance methods
  -[OS_geom_collection_u16 dealloc]
  -[OS_geom_collection_u16 init]


OS_geom_collection_u : NSObject
  // class methods
  +[OS_geom_collection_u new]

  // instance methods
  -[OS_geom_collection_u dealloc]
  -[OS_geom_collection_u init]


OS_geom_collection_2f : NSObject
  // class methods
  +[OS_geom_collection_2f new]

  // instance methods
  -[OS_geom_collection_2f dealloc]
  -[OS_geom_collection_2f init]


OS_geom_collection_3f : NSObject
  // class methods
  +[OS_geom_collection_3f new]

  // instance methods
  -[OS_geom_collection_3f dealloc]
  -[OS_geom_collection_3f init]


OS_geom_collection_4f : NSObject
  // class methods
  +[OS_geom_collection_4f new]

  // instance methods
  -[OS_geom_collection_4f dealloc]
  -[OS_geom_collection_4f init]


OS_geom_collection_2d : NSObject
  // class methods
  +[OS_geom_collection_2d new]

  // instance methods
  -[OS_geom_collection_2d dealloc]
  -[OS_geom_collection_2d init]


OS_geom_collection_3d : NSObject
  // class methods
  +[OS_geom_collection_3d new]

  // instance methods
  -[OS_geom_collection_3d dealloc]
  -[OS_geom_collection_3d init]


OS_geom_collection_4d : NSObject
  // class methods
  +[OS_geom_collection_4d new]

  // instance methods
  -[OS_geom_collection_4d dealloc]
  -[OS_geom_collection_4d init]


OS_geom_bvh_2f : NSObject
  // class methods
  +[OS_geom_bvh_2f new]

  // instance methods
  -[OS_geom_bvh_2f dealloc]
  -[OS_geom_bvh_2f init]


OS_geom_bvh_2d : NSObject
  // class methods
  +[OS_geom_bvh_2d new]

  // instance methods
  -[OS_geom_bvh_2d dealloc]
  -[OS_geom_bvh_2d init]


OS_geom_bvh_3f : NSObject
  // class methods
  +[OS_geom_bvh_3f new]

  // instance methods
  -[OS_geom_bvh_3f dealloc]
  -[OS_geom_bvh_3f init]


OS_geom_bvh_3d : NSObject
  // class methods
  +[OS_geom_bvh_3d new]

  // instance methods
  -[OS_geom_bvh_3d dealloc]
  -[OS_geom_bvh_3d init]


OS_geom_bvh_create_opt_2f : NSObject
  // class methods
  +[OS_geom_bvh_create_opt_2f new]

  // instance methods
  -[OS_geom_bvh_create_opt_2f dealloc]
  -[OS_geom_bvh_create_opt_2f init]


OS_geom_bvh_create_opt_2d : NSObject
  // class methods
  +[OS_geom_bvh_create_opt_2d new]

  // instance methods
  -[OS_geom_bvh_create_opt_2d dealloc]
  -[OS_geom_bvh_create_opt_2d init]


OS_geom_bvh_create_opt_3f : NSObject
  // class methods
  +[OS_geom_bvh_create_opt_3f new]

  // instance methods
  -[OS_geom_bvh_create_opt_3f dealloc]
  -[OS_geom_bvh_create_opt_3f init]


OS_geom_bvh_create_opt_3d : NSObject
  // class methods
  +[OS_geom_bvh_create_opt_3d new]

  // instance methods
  -[OS_geom_bvh_create_opt_3d dealloc]
  -[OS_geom_bvh_create_opt_3d init]


OS_geom_triangle_mesh_bvh_3f : OS_geom_bvh_3f
  // class methods
  +[OS_geom_triangle_mesh_bvh_3f new]

  // instance methods
  -[OS_geom_triangle_mesh_bvh_3f dealloc]
  -[OS_geom_triangle_mesh_bvh_3f init]


OS_geom_triangle_mesh_bvh_3d : OS_geom_bvh_3d
  // class methods
  +[OS_geom_triangle_mesh_bvh_3d new]

  // instance methods
  -[OS_geom_triangle_mesh_bvh_3d dealloc]
  -[OS_geom_triangle_mesh_bvh_3d init]


OS_geom_bezier_curve_bvh_2f : OS_geom_bvh_2f
  // class methods
  +[OS_geom_bezier_curve_bvh_2f new]

  // instance methods
  -[OS_geom_bezier_curve_bvh_2f dealloc]
  -[OS_geom_bezier_curve_bvh_2f init]


OS_geom_bezier_curve_bvh_2d : OS_geom_bvh_2d
  // class methods
  +[OS_geom_bezier_curve_bvh_2d new]

  // instance methods
  -[OS_geom_bezier_curve_bvh_2d dealloc]
  -[OS_geom_bezier_curve_bvh_2d init]


OS_geom_kd_tree_2f : NSObject
  // class methods
  +[OS_geom_kd_tree_2f new]

  // instance methods
  -[OS_geom_kd_tree_2f dealloc]
  -[OS_geom_kd_tree_2f init]


OS_geom_kd_tree_2d : NSObject
  // class methods
  +[OS_geom_kd_tree_2d new]

  // instance methods
  -[OS_geom_kd_tree_2d dealloc]
  -[OS_geom_kd_tree_2d init]


OS_geom_kd_tree_3f : NSObject
  // class methods
  +[OS_geom_kd_tree_3f new]

  // instance methods
  -[OS_geom_kd_tree_3f dealloc]
  -[OS_geom_kd_tree_3f init]


OS_geom_kd_tree_3d : NSObject
  // class methods
  +[OS_geom_kd_tree_3d new]

  // instance methods
  -[OS_geom_kd_tree_3d dealloc]
  -[OS_geom_kd_tree_3d init]


OS_geom_kd_tree_create_opt_2f : NSObject
  // class methods
  +[OS_geom_kd_tree_create_opt_2f new]

  // instance methods
  -[OS_geom_kd_tree_create_opt_2f dealloc]
  -[OS_geom_kd_tree_create_opt_2f init]


OS_geom_kd_tree_create_opt_2d : NSObject
  // class methods
  +[OS_geom_kd_tree_create_opt_2d new]

  // instance methods
  -[OS_geom_kd_tree_create_opt_2d dealloc]
  -[OS_geom_kd_tree_create_opt_2d init]


OS_geom_kd_tree_create_opt_3f : NSObject
  // class methods
  +[OS_geom_kd_tree_create_opt_3f new]

  // instance methods
  -[OS_geom_kd_tree_create_opt_3f dealloc]
  -[OS_geom_kd_tree_create_opt_3f init]


OS_geom_kd_tree_create_opt_3d : NSObject
  // class methods
  +[OS_geom_kd_tree_create_opt_3d new]

  // instance methods
  -[OS_geom_kd_tree_create_opt_3d dealloc]
  -[OS_geom_kd_tree_create_opt_3d init]


OS_geom_ddg_evaluator_3f : NSObject
  // class methods
  +[OS_geom_ddg_evaluator_3f new]

  // instance methods
  -[OS_geom_ddg_evaluator_3f dealloc]
  -[OS_geom_ddg_evaluator_3f init]


OS_geom_ddg_evaluator_3d : NSObject
  // class methods
  +[OS_geom_ddg_evaluator_3d new]

  // instance methods
  -[OS_geom_ddg_evaluator_3d dealloc]
  -[OS_geom_ddg_evaluator_3d init]


OS_geom_sparse_linear_solver_f : NSObject
  // class methods
  +[OS_geom_sparse_linear_solver_f new]

  // instance methods
  -[OS_geom_sparse_linear_solver_f dealloc]
  -[OS_geom_sparse_linear_solver_f init]


OS_geom_sparse_linear_solver_d : NSObject
  // class methods
  +[OS_geom_sparse_linear_solver_d new]

  // instance methods
  -[OS_geom_sparse_linear_solver_d dealloc]
  -[OS_geom_sparse_linear_solver_d init]


OS_geom_approximate_convex_decomposition_3f : NSObject
  // class methods
  +[OS_geom_approximate_convex_decomposition_3f new]

  // instance methods
  -[OS_geom_approximate_convex_decomposition_3f dealloc]
  -[OS_geom_approximate_convex_decomposition_3f init]


OS_geom_approximate_convex_decomposition_3d : NSObject
  // class methods
  +[OS_geom_approximate_convex_decomposition_3d new]

  // instance methods
  -[OS_geom_approximate_convex_decomposition_3d dealloc]
  -[OS_geom_approximate_convex_decomposition_3d init]


OS_geom_approximate_convex_decomposition_opt_3f : NSObject
  // class methods
  +[OS_geom_approximate_convex_decomposition_opt_3f new]

  // instance methods
  -[OS_geom_approximate_convex_decomposition_opt_3f dealloc]
  -[OS_geom_approximate_convex_decomposition_opt_3f init]


OS_geom_approximate_convex_decomposition_opt_3d : NSObject
  // class methods
  +[OS_geom_approximate_convex_decomposition_opt_3d new]

  // instance methods
  -[OS_geom_approximate_convex_decomposition_opt_3d dealloc]
  -[OS_geom_approximate_convex_decomposition_opt_3d init]


OS_geom_marching_squares_opt_2f : NSObject
  // class methods
  +[OS_geom_marching_squares_opt_2f new]

  // instance methods
  -[OS_geom_marching_squares_opt_2f dealloc]
  -[OS_geom_marching_squares_opt_2f init]


OS_geom_marching_squares_opt_2d : NSObject
  // class methods
  +[OS_geom_marching_squares_opt_2d new]

  // instance methods
  -[OS_geom_marching_squares_opt_2d dealloc]
  -[OS_geom_marching_squares_opt_2d init]


OS_geom_simplify_triangle_mesh_opt_3f : NSObject
  // class methods
  +[OS_geom_simplify_triangle_mesh_opt_3f new]

  // instance methods
  -[OS_geom_simplify_triangle_mesh_opt_3f dealloc]
  -[OS_geom_simplify_triangle_mesh_opt_3f init]


OS_geom_simplify_triangle_mesh_opt_3d : NSObject
  // class methods
  +[OS_geom_simplify_triangle_mesh_opt_3d new]

  // instance methods
  -[OS_geom_simplify_triangle_mesh_opt_3d dealloc]
  -[OS_geom_simplify_triangle_mesh_opt_3d init]


OS_geom_refine_triangle_mesh_opt_3f : NSObject
  // class methods
  +[OS_geom_refine_triangle_mesh_opt_3f new]

  // instance methods
  -[OS_geom_refine_triangle_mesh_opt_3f dealloc]
  -[OS_geom_refine_triangle_mesh_opt_3f init]


OS_geom_refine_triangle_mesh_opt_3d : NSObject
  // class methods
  +[OS_geom_refine_triangle_mesh_opt_3d new]

  // instance methods
  -[OS_geom_refine_triangle_mesh_opt_3d dealloc]
  -[OS_geom_refine_triangle_mesh_opt_3d init]


01 00 0300 /usr/lib/libobjc.A.dylib: NSObject 
